# a
# eke
# ɛm
# ab
# e
# ɛtŋ
# ow
# es
# ɔny
# Nyam
# ke
# low
# li
# af
# dad
# in
# agŋ
# ɛl
# wɛl
# b’ow
# ɛgŋ
# fɛŋ
# am
# ɛs
# eci
# ɛy
# Jesu
# nyam
# na
# kok
# lele
# ɛsɛl
# ɛsɛ
# any
# ninɛ
# el
# sos
# yɛji
# mi
# anŋ
# ee
# lɛgŋ
# sosiɛm
# wus
# tasi
# n’am
# ɛrm
# ij
# ów
# ok
# Kɔ
# ŋ
# kɔ
# nuŋ
# jam
# ob
# aŋke
# kaka
# Krist
# bi
# anake
# cɛ
# m’am
# yogŋ
# ɛw
# si
# ki
# Kɔtɔkɔ
# usu
# nawrɛ
# nɔnɔ
# im
# afr
# ec’agŋ
# amua
# ɔkm
# ɔŋ
# juma
# ec’a
# Gbɛkɔ
# yɛgm
# odad
# ogŋ
# ɛbɛn
# ek’anŋ
# ɛb
# elm
# iy
# ec’any
# yony
# mij
# ɔmn
# Sica
# abu
# nɛny
# k’ow
# eb
# obi
# sɛgŋ
# lís
# egb
# elel
# ɛmɛny
# yec’ɛtŋ
# mamn
# abusu
# igŋ
# erur
# gbre
# ikŋ
# Jwifɛl
# ɔb
# gbɛl
# oc
# lɛl
# ek’am
# toŋ
# sikpl
# owr
# ec’odad
# ek’el
# sel
# n’im
# ec’es
# owi
# ol
# luw
# l’el
# dad’r
# waw
# uw
# ŋuŋ
# lel
# yɔw
# ec’ɛgŋ
# lisijimɛl
# nyim
# aŋa
# ligbɛl
# ɛlu
# tutr
# kpɛkŋ
# l’ok
# kokr
# eŋuŋ
# ɔfr
# n’ɔŋ
# kokoba
# Pɔl
# ɛŋn
# ec’ów
# oglog
# yec’a
# Abŋ
# mɛny
# ɛkn
# uwr
# anym
# Nyamel
# bɛb
# ibrm
# ec’ɛrm
# ek’ow
# nin
# lɛc
# bla
# it
# mob
# Lala
# megl
# nimum
# l’ɛsɛ
# m’ow
# lebl
# sica
# Piɛr
# sodad
# iri
# gbɛkɔ
# sɛnyn
# ɛjeci
# ɔtu
# jɛj
# sig
# ec’ob
# baŋn
# anm
# s’am
# ec
# n’ɔny
# ir
# ɔl
# yec’eke
# Jan
# ŋɔŋn
# sakp
# lɛw
# l’oc
# b’ɔŋ
# ek’ɔny
# b’anŋ
# nyahan
# n’anŋ
# Jerusalɛm
# él
# nɛnyɛmbri
# ot
# nɔn
# ec’ɔmn
# iŋn
# ana
# us
# ec’araŋn
# dedeku
# l’ow
# eyŋ
# abŋ
# an
# ec’ey
# ɛlum
# ap
# gbreŋgbi
# akpl
# Kin
# ec’abusu
# l’ɛlu
# amamn
# wanci
# ey
# ebu
# ebl
# blel
# saw
# okr
# ec’ɛb
# susu
# ɔnym
# k’ɔtum
# igb
# os
# ɛwr
# ek’ɛgŋ
# Mois
# gbɛ
# ec’erur
# b’ɛsŋ
# ekŋ
# Ɛɛ
# ec’ab
# ayaf
# lala
# l’ɛkn
# jim
# daŋku
# bwo
# bake
# ɛgbɛl
# luku
# m’anŋ
# b’erur
# sɔrŋ
# sosi
# uwm
# n’ɛŋn
# ɛwl
# likŋ
# ec’abu
# bɛbm
# yɛfɛnyna
# sɔg
# nyandrɛ
# lis
# eel
# dadr
# coco
# gbugŋ
# ɔnyn
# kin
# yadŋ
# sɔny
# akr
# sus
# lɔbŋ
# Amani
# akm
# ek’ɔnym
# tuɔtuɔ
# al
# Israɛl
# ɔsu
# nɛnɛ
# m’el
# gbuŋ
# l’uw
# yen
# kokm
# futufutu
# ew
# akŋ
# sobel
# labm
# ijr
# ejagb
# ec’amani
# titm
# ɛc
# erŋn
# ec’ol
# Abraham
# ɔŋn
# m’ɔny
# lisijim
# ebr
# bogŋ
# tɛl
# mar
# Farisiɛl
# m’ɛkn
# k’ɔny
# k’el
# ek’elm
# dadm
# ɔgm
# l’eb
# mijɛtŋ
# êl
# bia
# sɔsum
# ŋ̂
# l’ij
# l’ɛy
# krɛkrɛ
# ɔbr
# k’im
# ɛsŋ
# ɛbr
# ec’anygbɛl
# mebl
# ek’uw
# yar
# lɔl
# iti
# anygbɛl
# ubr
# Galile
# batŋ
# ub
# s’uw
# m’uw
# ɛwar
# ɔŋ’n
# ndey
# m’erur
# gbɛgbl
# b’ɔny
# b’oc
# Pilat
# ewl
# Simɔ
# nɛnym
# k’oc
# ɛkan
# l’ɛw
# b’ɛkn
# s’anŋ
# m’ɔŋ
# lawlɛl
# ar
# olikŋ
# l’erur
# k’ij
# k’anŋ
# inym
# Mesi
# l’ɛwl
# ɛjec’a
# lɛr
# ɛcr
# ec’akŋ
# akpo
# ɔyɔw
# ogog
# nɛnɛgŋ
# Mari
# gbad
# ec’Iy
# ibrm’n
# ibi
# s’ɔny
# l’igb
# l’ibrm
# ec’elel
# ɔ́ŋ
# l’ot
# ɛrŋ
# ŋuŋn
# David
# lokm
# lawl
# k’ɔŋ
# agb
# usuayl
# s’el
# nyamn
# Njaŋ
# lebn
# ekpekp
# ec’Abŋ
# nyimn
# mum
# lagŋɛl
# ek’agŋ
# as
# k’uw
# eku
# afŋn
# srɔda
# oc’r
# likr
# likpr
# irir
# ɛlul
# awl
# liy
# fandi
# bɔbɔ
# ncok
# ɛny
# bibm
# anŋn
# abr
# uyu
# sika
# okij
# ni
# mɛcɛb
# l’ɔtu
# Erɔd
# ec’iy
# uwɔmu
# okm
# ek’it
# nfaci
# kpekpe
# ehe
# sɛwr
# madu
# bebl
# ánŋ
# n’ɔnym
# lisany
# lafɛny
# ek’in
# eflu
# b’ij
# ám
# ɔwrɔ
# ncebn
# mindey
# lidr
# bieku
# b’ɛlum
# nimamn
# m’ɛsɛ
# mebn
# l’ɛsŋ
# kpɔk
# Jude
# dad’m
# awŋ
# s’ok
# mɛmn
# Josɛf
# itŋn
# gbɔŋ
# ɛ́s
# ɛru
# ek’ɛy
# ɔwrɔkp
# ɔdu
# m’oc
# lɛkpn
# ɛŋan
# ec’ɛlum
# b’ok
# b’ɛŋn
# agn
# uru
# lɛf
# kí
# irm
# abur
# aam
# suw
# ɔw
# kɔklm
# itm
# gɔŋ
# k’ɛŋn
# ɛlu’l
# sabu
# m’im
# kikri
# ɛnyɛmbri
# dogŋn
# aw
# wɛwr
# Rom
# ɔtur
# ɔŋ’m
# ligbn
# kók
# Filip
# fafa
# b’iri
# s’im
# ow’n
# ok’r
# Jak
# is
# il
# esŋ
# sol
# l’uwm
# licɛbli
# k’ɛkn
# jɛjn
# fuɛfuɛ
# ec’eb
# dad’ŋ
# bɛbmn
# us’r
# sinm
# lowi
# l’okr
# l’ɛgŋ
# kòkr
# Judas
# egŋ
# ec’af
# cɛc
# Barnabas
# sow
# ɔr
# ɔcn
# meb
# l’iri
# l’igŋ
# leg
# ɛsrɛ
# ec’ejagb
# Sɔl
# k’ɛlu
# imn
# ɛgŋm
# sinyam
# Satan
# ocr
# n’aam
# k’ok
# b’uw
# anyamn
# n’anŋn
# l’ibi
# Kì
# dád
# ɔɔm
# mun
# m’ok
# m’iri
# loj
# l’ɛrm
# godo
# gbaŋkɔ
# ɛsŋn
# ebm
# b’ɛw
# b’ɛlu
# atufu
# abi
# silɛl
# Pak
# ɔ̀nyn
# ɔ́ny
# ɔg
# ler
# lakp
# k’eb
# ɛnym
# Ejipt
# ec’os
# ec’egb
# caca
# Ca
# uwmn
# ɔtum
# nɔmu
# kì
# ɛŋn’n
# ek’ɔnyn
# ec’usu
# ec’owr
# amani
# abal
# s’ɔtu
# ɔru
# Nasarɛt
# l’ikŋ
# irmn
# gbeŋ
# ɛgŋn
# ɛdŋ
# erurir
# ec’êl
# ayl
# atr
# aja
# ɔ́lu
# l’ɔb
# lab
# ɛyr
# ɛw’r
# ewlm
# ec’efnu
# cɛcɛ
# bubr
# akp
# usr
# ufu
# Sinyamel
# Sesar
# m’eb
# likekli
# lɛtŋ
# Jwif
# ibn
# fig
# ec’ee
# ec’akr
# ec’abŋ
# atar
# yɛj’eke
# Sanedrɛn
# ɔny’n
# ɔgbɔru
# namn
# l’us
# lakpo
# k’ɛy
# ɛkn’n
# ɛbm
# ɛ́b
# ek’ij
# ek’ɛŋn
# ayal
# ayadŋu
# araŋn
# Timote
# m’ɔtu
# miyɛr
# l’ubr
# l’ɛlum
# l’elm
# lekpl
# k’uwr
# k’ɛw
# god’ɛtŋ
# ɛrmij
# ek’ɛl
# ec’ɔwrɔ
# b’im
# b’igŋ
# ucu
# s’ɛŋn
# owm
# òc
# n’ɔ́ŋ
# mɛwl
# kokmn
# íy
# Eli
# ek’ub
# ec’ogog
# ec’afr
# akplm
# ocm
# nana
# m’ɔnym
# mew
# Maseduan
# lok
# l’ogŋ
# lob
# l’ir
# k’ɔb
# k’ɛlum
# ibnm
# frɔrɔ
# ɛbi
# ca
# ba
# at
# ány
# akpasu
# Silas
# ŋgbraka
# l’irir
# l’ɛwar
# l’akm
# kpɛŋ
# kpab
# k’ɛgŋ
# Jakɔb
# Ìmn
# ɛwɛl
# ɛli
# ɛdŋn
# ekpr
# b’ot
# Amɛn
# yec’ek’el
# sicaca
# sɛwl
# s’eb
# m’ɛŋn
# mɛbi
# lilaw
# k’ibi
# k’ánm
# jru
# ek’ɛc
# b’ɛgŋ
# b’el
# s’ɔŋ
# sɔbɔ
# segb
# Samari
# n’imn
# m’aam
# l’ɔl
# l’ɛgŋm
# k’ɔnyn
# iŋnyɔw
# ɛj
# etu
# ek’ɔtu
# ec’usuayl
# b’ɛcr
# akpoj
# tufɛ
# s’ɛkn
# sɛbr
# sakrowa
# Òw
# mɛrm
# l’ɔtum
# lɔru
# kumada
# ɛknm
# ec’alaw
# dedyɔwli
# b’ɔsu
# b’eb
# wɛw
# wɛ’n
# tiŋ
# Sesare
# ɔlu
# ncebles
# mil
# m’elm
# l’uru
# l’ɛkan
# k’itŋn
# k’iri
# k’ir
# igbl
# gege
# Ɛ̀wr
# Esayi
# ek’uwm
# b’uwr
# b’ɔl
# tutar
# s’ɔnym
# s’ij
# ɔ́tum
# n’ɔnyn
# nɔhɔn
# m’ikŋ
# m’ɛwl
# l’ub
# l’itŋn
# lekr
# ikpr
# Ìgb
# ɛym
# ɛ̀wr
# ɛwm
# ɛrm’m
# etuey
# erurm
# ek’ir
# Efɛs
# ec’ow
# ec’igŋ
# dadarir
# bubm
# b’okr
# b’ocr
# Antiɔs
# ánm
# yɛgmn
# yɛ́gm
# ufŋ
# s’okr
# sin
# sar
# ɔwl
# ɔɔl
# ɔny’m
# òkr
# ŋgbafrɛ
# n’ám
# m’ɛw
# m’ɛlu
# Lasar
# lagŋ
# k’ɔtumn
# Isak
# ím
# igbm
# ibribr
# ɛ́dŋ
# ec’olikŋ
# ec’ɛm
# ec’anym
# b’ub
# b’ɛc
# Azi
# anŋ’n
# yɔyɔg
# wawr
# wal
# úw
# ɔmu
# ɔkn
# nyàm
# ntotŋ
# n’anm
# mílɛ́l
# mijey
# m’ij
# m’erurm
# l’irmn
# l’ɛcr
# l’él
# kpata
# k’okr
# kòk
# k’élm
# ɛ̀lumn
# ɛ́knm
# ɛjec’ab
# ec’en
# b’ɔb
# b’as
# barm
# babm
# yɛb
# yec’ɛm
# sob
# s’iri
# Sadusiɛl
# ɔwl’l
# ɔnymn
# ow’r
# ŋgboŋ
# n’ɔɔm
# m’uwm
# muw
# mowrer
# likekr
# lakr
# krɔkr
# k’igŋ
# iwr
# Ìm
# ijm
# ɛ́ŋn
# ek’iri
# ec’ɔgm
# digŋ
# dàdr
# Dàd
# b’us
# b’aw
# akunda
# afl
# Adam
# yɔwi
# úwr
# titm’n
# Tit
# s’ow
# s’ɛlu
# ɔŋ’ŋ
# ɔ
# óc
# o
# ŋɔ̀ŋan
# n’inym
# n’ɛŋan
# m’ɛgŋ
# l’ɔbr
# lisijɔw
# l’ijr
# lɛfr
# l’ewlm
# lewi
# Levi
# kokr’r
# k’ibrm
# k’ɛcr
# Kapɛrnayum
# jimɛl
# ifn
# ìbrmn
# ɛsŋ’n
# ekekey
# ec’ifnu
# b’ɛy
# b’ɛwl
# b’erurir
# asŋ
# Zakari
# yɛgm’m
# uk
# sifn
# ɔ̀ŋn
# ɔ́nym
# ɔm
# oto
# otar
# ók
# ŋgɔs
# m’ɛrm
# mɛju
# masany
# marɛm
# mafɛny
# l’okm
# l’irim
# l’erurm
# kpru
# kókr
# k’ɛsŋ
# kɛniɛ
# k’elm
# jɛtɛ
# irim
# íri
# ibram
# ɛlu’m
# ɛluam
# ewi
# Etiɛn
# ek’ɛrm’m
# ec’ɔl
# ec’anyamn
# did
# Damas
# bosu
# Agripa
# agbr
# adu
# abul
# yɛgm’n
# usm
# ɔ́nyn
# niwn
# n’ɛŋnm
# n’ánŋ
# muru
# m’owm
# min
# m’ɛy
# mel
# m’awŋ
# l’uyu
# l’óc
# lisɛl
# lɛ́l
# kpoŋ
# Jurdɛn
# jɔw
# íj
# ìgŋn
# ɛŋnm
# ɛ́kn
# Ɛ̀kan
# esr
# ek’Abŋ
# efi
# cak
# b’ɔŋ’n
# b’is
# b’ɛny
# b’ɛkan
# b’akpl
# án
# yɛbm
# yewal
# wewr
# uŋ
# ubm
# tamranji
# s’ub
# sɔ́g
# Siri
# sɛkp
# sɛc
# pum
# ɔtumn
# otarir
# ókr
# okar
# Òcr
# obn
# nɛmn
# mra
# mirŋ
# m’ibrm
# l’uwmn
# lɔfu
# l’ɔdu
# lisijɔwɛl
# lijru
# kok’r
# kokobe
# k’ijr
# jɛjm
# itr
# ɛsɛwru
# ɛ́lum
# ɛjec’ɛm
# ɛ̀gŋn
# ɛ́gŋm
# eŋ
# elmn
# ec’ɛbr
# Ebre
# dudu
# bubur
# b’ijr
# b’igb
# b’ibrm
# b’ewl
# Ànŋn
# yɛbr
# yadŋu
# wuwlm
# umu
# ucur
# ub’r
# sigm
# ses
# pupukpaŋ
# ɔbr’r
# ŋɔŋn’ŋ
# ŋɔŋn’n
# nyamnɛyr
# nyamgbrany
# nyamb
# mregbn
# mɔmu
# miyob
# Mɛlkisedɛk
# Mart
# marel
# lɛɛr
# l’agb
# k’ɔ́nym
# k’ɔdm
# k’ogŋ
# k’irmn
# k’irir
# k’íjm
# is’r
# ìm
# íkŋ
# ígŋ
# igbm’n
# gbɔr
# Fɛstus
# ɛrur
# ɛr
# ɛ́ŋan
# ɛnŋ
# ɛmn
# ɛgb
# ɛcɛl
# erŋ
# eŋnyɔw
# Elisabɛt
# ek’ubm
# ek’ɛrm
# ek’erur
# ek’agb
# ek
# ec’ibi
# cɔkrukpɔ
# bɔbm
# bobn
# b’ɛsŋ’n
# Betani
# Barabas
# Babilɔn
# babarm
# aylm
# Andre
# alaw
# afŋ
# yeci
# viny
# ubmn
# Toma
# titmn
# Tir
# sɔgm
# s’ir
# sigbad
# sakpl
# Ɔ̀sur
# Ɔ̀kan
# ɔ̀kan
# otr
# Olivie
# ok’m
# oc’m
# m’ɔ́ny
# mijel
# Mark
# m’anm
# Magdala
# l’ucu
# lorŋn
# l’is
# lidgbegb
# l’ɛknm
# l’abul
# k’ubr
# k’ɔŋ’n
# k’ɛwl
# Jope
# jɛjr
# iyli
# itŋnm
# ijl
# iir
# ibiu
# Farisi
# Ɛ̀sŋnin
# elu
# ekur
# ek’ɔŋ
# ek’ɛw
# ek’ɛkn
# ek’anŋ’n
# egbreŋgbi
# efu
# ec’ɛrmij
# ec’ew
# eb’r
# dádr
# dadmn
# b’ɔnyn
# bɛbar
# b’awl
# babur
# àtar
# ànŋn
# ánŋn
# Ananias
# akam
# adaŋku
# abul’m
# yɛj’a
# yɛgm’ŋ
# ulu
# tutrm
# sɔgr
# sigbroko
# sigbaŋkɔ
# Sidɔn
# s’ɛsɛ
# s’ɛgŋ
# sɛb
# sed
# Sebede
# Salomɔ
# ɔ́tur
# ɔr’r
# ɔɔm’n
# ɔnyan
# ofn
# n’ɔnymn
# Nɔ̀n
# nanu
# mulu
# m’ɔŋ’ŋ
# milɔlu
# l’ɔwl
# likpekp
# libɔwi
# libarm
# l’ɛli
# l’ewm
# l’ewl
# l’ew
# lek
# l’as
# Kɔrnɛy
# k’okm
# K’òcr
# kikn
# k’ɛbm
# k’aw
# Iskariɔt
# iŋn’m
# inymn
# ij’r
# igbl’l
# ìgb
# ibrmn
# faja
# ɛ́y
# ɛsmɛ
# ɛs’elel
# ɛrmni
# ɛ́luam
# ɛ̀lu
# ɛju
# ɛbɛrŋ
# ek’us
# ek’inym
# ek’ɛm
# ek’eel
# ec’ɔyɔw
# ec’oc
# ec’idr
# ec’Ɛs
# ec’ɛl
# ec’anake
# ec’aja
# b’ucu
# bubutɛ
# b’ogŋ
# b’ɛru
# b’atar
# atrm
# Antipas
# Akayi
# yɛ
# uwar
# tɛtŋ
# suwɔmu
# s’uwm
# s’oc
# s’ímn
# s’imn
# s’igb
# s’elm
# ɔ́sum
# ɔ́ɔm
# ɔŋnes
# ɔb’r
# ɔbm
# ogŋn
# ŋɔŋan
# nyímn
# m’ɔŋ’n
# m’itm
# mijamn
# m’ɛŋnm
# mɛkpn
# l’uwr
# l’okmn
# ligigl
# l’igbm
# l’igbl
# l’ɛlul
# l’ebm
# k’uwmn
# k’uwm
# kpabr
# Korɛnt
# k’ɛ́ŋnm
# k’ɛdŋn
# keskes
# Jonas
# ism
# ikŋn
# ijr’m
# iim
# Grɛk
# Felis
# faf
# ɛwl’l
# ɛ́wl
# ɛsu
# ɛsŋ’ŋ
# ɛgŋmn
# ɛcm
# ɛbmn
# ew’r
# èrurir
# ereb
# ek’irm
# éel
# ec’eke
# ec’ál
# croŋ
# cam
# b’ubr
# b’ism
# b’ifn
# b’ɛju
# b’an
# awlŋɛl
# awlmn
# asre
# Apolɔs
# alm
# yɛ̀br
# ut
# titŋn
# Tesaloni
# Sodɔm
# sŋɔsŋɔ
# sagb
# safuɛ
# ɔ́tu
# ɔ̀ny
# Òwr
# òcr
# ócm
# ŋgbre
# n’ŋgboŋ
# mumu
# m’ub
# m’ɔtum
# m’ɔb
# morŋn
# m’ocm
# miy
# m’ím
# m’ijm
# m’ap’ŋ
# m’akm
# l’ɔr
# l’otar
# l’it
# k’ùrur
# kprakpr
# kpɔkpɔ
# kpokpo
# kpɛcɛ
# k’ɔ́ny
# k’ikŋ
# k’iir
# k’ibi’r
# k’ɛ́ym
# k’ɛŋan
# k’él
# k’eel
# k’ebr
# Kayif
# iy’r
# isr’m
# irimn
# ìnymn
# igŋ’n
# id
# ibrm’ŋ
# ibi’r
# gbroko
# ɛy’r
# Ɛ̀w’r
# ɛ́wm
# ɛw’m
# ɛlu’ŋ
# ɛɛ
# ek’ɛŋan
# ek’ɛgŋm
# ek’anŋ’ŋ
# ec’ɔsu
# ec’ij
# ec’atufu
# éb
# brobro
# b’ir
# b’ibrm’n
# b’ibi
# Bɛtlehɛm
# b’ebr
# b’atr
# ánymu
# ànŋ
# ál
# akmn
# ajamu
# yɔg
# yɛj’any
# wuwal
# wɛwr’r
# úwm
# ubrm
# tat
# susm
# sisŋ
# Sipr
# simij
# Silisi
# sasagr
# ɔsum
# ɔnym’n
# ɔmun
# ɔkŋ
# ɔdɔdɔ
# ɔcɔwr
# ɔbar
# ót
# okrm
# ŋgbafrɛli
# n’ɔŋ’m
# Noe
# Njɛ
# m’us
# mɔwr
# mɔmun
# m’ot
# m’ɛcr
# mɛbob
# ma
# l’usm
# lɔy
# l’ɔtumn
# l’ocr
# Lili
# licɛb
# lɛr’r
# l’ɛluamn
# l’ɛ́gŋ
# l’ɛdŋn
# l’éb
# l’atar
# l’ap
# k’úwm
# Krɛt
# kpɛtɛŋ
# kpaŋ
# kpa
# k’ɔl
# k’òcr
# k’ócm
# k’ŋgboŋ
# k’irim
# k’ɛwr
# k’ɛkan
# Jud
# ítŋn
# irmnm
# Ìrir
# írir
# iram
# íŋn
# ìkŋ’m
# ìjr
# igŋn
# ibr
# ibir
# gbragbra
# gbagba
# fifig
# facyɔw
# ɛri
# ɛrɛkp
# ɛlumn
# ɛknm’n
# ɛ̀kn
# ɛ̀gŋ
# ɛgbr
# ɛbrm
# Erodiad
# ekr
# ekpɔbi
# ek’ɔl
# ek’igb
# ek’eb
# ec’ɛsŋ
# ec’ar
# ec’al
# ec’adu
# ébr
# dàd
# b’ɛdŋ
# b’ɛbr
# b’aw’r
# at’r
# ap’r
# anŋ’m
# yɔwli
# yayr
# wiwrm
# wɛwɛ
# utu
# Ùs’m
# ugŋm
# Troas
# s’ɔ́tu
# sɔsŋ
# Sirɛn
# Simeɔn
# s’igŋ
# sican
# s’ɛŋnm
# s’ɛlum
# s’erur
# sebr
# say
# pɛtɛ
# ɔwr
# ɔ́sur
# ɔɔl’m
# Ɔ̀ɔl
# ɔŋn’m
# ɔ́ŋn
# ɔkr
# ɔdŋ
# òw
# ok’ŋ
# ŋɔ́ŋn
# ŋɔ́ŋan
# n’ɛ́ŋn
# Natanaɛl
# m’uwm’n
# m’ɔɔm
# mɔni
# m’ót
# m’okm
# mok
# mób
# m’is
# m’igŋ
# mɛtŋ
# m’ɛsŋ
# m’ɛknm
# m’ánŋ
# mamnu
# mab
# l’úw
# l’ubm
# l’ɔ́tu
# l’itr
# l’irm
# l’igŋm
# l’ayal
# l’at
# lal
# k’ucu
# k’ub
# kpu
# kpama
# k’ɔtu
# k’ɔsu
# k’ɔnymn
# k’ɔ́bm
# k’owm
# kondoŋ
# k’ocr
# k’iy
# k’imn
# kilo
# k’ɛ́ymn
# k’ɛbi
# k’anŋn
# k’ánŋ
# Kana
# ka
# k
# Juda
# Jayirus
# iym
# Ìtŋnin
# itarir
# ìmn
# ìkŋ
# iju
# ìir
# igŋm
# idr
# Grɛkɛl
# gigŋ
# gbɛliy
# ɛ́wal
# ɛwal
# ɛsŋn’ŋ
# ɛsŋ’m
# ɛrum
# ɛ̀lul
# ɛ́lu
# ɛknmn
# ɛkan’m
# ɛgŋu
# ɛ́gŋ
# ɛfuu
# ɛbirir
# er
# ek’ubr
# ek’ow’n
# ek’ot
# ek’okr
# ek’iy
# ek’il
# ek’igŋ
# ek’ɛru
# ek’any
# ek’anŋn
# ek’akpl
# ejimŋ
# efl
# ec’uwr
# ec’ɔny
# ec’iri
# ec’ɛnyɛmbri
# ec’ɛj
# ec’ɛgŋni
# Èbr
# ded
# dadr’m
# catŋ
# bubu
# b’ɔŋn
# b’ɔkn
# bɔbar
# bibrm
# Bɛtsayida
# b’ɛgŋn
# bɛbmnm
# babl
# àru
# apr
# akm’n
# abl
# yec’ek’it
# wuwl
# wɔwl
# waa
# us’m
# ugŋn
# ufŋm
# ùcur
# úbr
# trɛ
# suwli
# suŋ
# s’ɔtum
# sɔmu
# sɔg’ŋ
# sɔfu
# Siɔn
# simob
# simɛny
# s’ɛw
# s’él
# s’anm
# sabusu
# Prisil
# ɔsur
# ɔ́ŋ’n
# ɔ̀ŋ’m
# ɔ̀ŋ
# ɔ́lm
# ɔgbu
# Oy
# ókrm
# òk
# og
# ocmn
# ŋkre
# nyamok
# n’ɔ́ny
# nɔnm
# mrici
# m’ɔ́tu
# m’ɔ́ŋ
# m’ów
# molok
# m’óc
# mikŋ
# m’ibram
# m’ɛsmɛ
# mɛnɛgb
# m’ɛlu’ŋ
# m’ɛlu’l
# m’ɛgŋm
# m’érurm
# Matie
# m’ám
# l’ubu
# l’ɔsu
# l’owr
# l’ocm
# Lisr
# l’ɛwm
# l’ɛ́wl
# l’ɛrm’m
# l’ɛ́lum
# l’ɛ́kn
# l’ɛju
# Lɛ̀ɛr
# l’ɛbi
# l’erurir
# Laodise
# k’ùsr
# k’us
# kukuma
# kpɛ
# k’ɔny’n
# k’ɔnym
# k’ɔbr
# k’otar
# kokrm
# kókm
# kok’m
# kokar
# k’ók
# k’ìjr
# k’ijmn
# k’igb
# k’ɛli
# k’ɛknm
# k’ɛbm’n
# k’ewlm
# kel
# k’eku
# kedebnam
# k’èbr
# Jeriko
# iyr
# ínym
# inŋ
# Ikoniɔm
# ìkŋn
# íjr
# ij’m
# igŋ’m
# Ìgbr
# ígbm
# ifir
# íbi’r
# gbɔru
# gbiy
# gbada
# Gayus
# fuf
# frutu
# ɛ́yru
# ɛŋnmn
# ɛŋn’m
# ɛlum’n
# ɛkn’m
# ɛjn
# ɛbim
# ewlm’ŋ
# ewlm’n
# en
# emum
# el’ŋ
# ek’uwr
# ek’usu
# ek’ɔyɔw
# ek’oc
# ek’itm
# ek’iram
# ek’ikŋ
# ek’Ɛs
# ek’anŋ’m
# ek’abŋ
# ec’ɛy
# ec’ɛ́s
# ec’anymu
# ec’adaŋku
# èbr
# ebm’n
# duw
# dád’r
# cicr
# cicm
# b’ɔw
# b’ɔtu
# b’ɔr
# b’iy
# b’irmn
# b’ikŋ
# Bɛlsebul
# b’ɛli
# b’ɛdŋn
# bɛ̀bmn
# b’erur’m
# Bere
# b’ayal
# Balam
# b
# Atɛn
# atarir
# anyafr
# anŋ’ŋ
# anany
# amn
# Alesandr
# akrɔŋnɔ
# Akilas
# ágbm
# agbm
# yɛ̀gmn
# yɛ̀gm
# yɛbmn
# yec’ab
# wewrm
# úwrm
# uwerŋ
# ùsr
# ugŋ
# ufum
# úcur
# ùcu
# ùbr’r
# úb
# Tisik
# tɛtŋm
# tɛtɛ
# Tars
# s’úw
# s’us
# s’ɔ́ny
# sɔg’r
# s’ók
# s’óc
# Sinayi
# simijɛtŋ
# sikpukpu
# s’ikŋ
# siflefl
# s’ɛkn’ŋ
# s’ɛkn’n
# s’ɛcr
# s’érurir
# sasm
# Sara
# prɛndrɛ
# Pisidi
# Panfili
# ɔy
# ɔw’r
# ɔwm
# ɔsŋm
# ɔkan
# ókm
# ógŋ
# ofŋ
# ócr
# oc’ŋ
# obn’n
# njaŋ
# niŋn
# Nikodɛm
# n’iim
# n’ɛ́ŋnm
# nɛnŋn
# N’awŋ
# n’awŋ
# m’úw
# Musue
# musue
# mrabri
# m’oc’r
# m’oc’ŋ
# m’ijr
# mijɔmu
# m’íj
# m’iim
# m’ɛ́wl
# m’ɛwar
# m’ɛ́ŋn
# m’ɛlum
# mɛcrer
# l’uyum
# lɔw
# l’ɔg
# lolo
# l’ok’m
# lisig
# l’irimn
# likŋni
# l’ijmn
# l’ijm
# l’ijl
# l’íj
# l’ɛwlm
# l’ɛsŋn
# l’ɛrum
# l’ɛgŋmn
# l’ɛdŋ
# l’eel
# l’atr
# k’úsm
# k’ùbr
# kpɛtɛŋni
# kpeŋ
# kpakp
# kpabm
# k’ɔwr
# kɔprɔ
# k’ɔ́ny’ŋ
# kɔkr
# k’ɔkn
# kɔ́klm
# kɔdɔg
# kokm’ŋ
# k’íym
# k’irm
# k’irimn
# k’íjmn
# k’igŋ’n
# k’ɛym
# k’ɛ́w
# k’ɛsŋn
# k’ɛsɛ
# k’ɛlumn
# k’ɛlul
# k’ɛ́dŋn
# kete
# k’èbar
# k’awl
# kati
# k’at
# k’akpl
# Julius
# joj
# jɛ́j
# Jasɔn
# Itali
# ìrir
# iri’r
# iŋn’n
# ínymn
# iny
# im’n
# ilm
# íjm
# ifnu
# íbrm
# gbaŋgban
# gbagbrm
# gaŋgaŋ
# Galasi
# fufu
# Faraɔn
# ɛyɛl
# ɛ̀y
# ɛw’ŋ
# ɛtul
# ɛtu
# ɛru’m
# ɛ́rmu
# ɛrm’n
# ɛŋanin
# ɛnym’n
# ɛman
# ɛ́lumn
# Ɛ̀lum
# ɛju’r
# ɛfu
# ɛdŋ’n
# ɛbam
# éw
# érurm
# érur
# élm
# ek’uyu
# ek’ɔŋ’n
# ek’ɔmn
# ek’ów
# ek’otarir
# ek’ob
# ek’ɛsŋ
# ek’ɛlu
# ek’ɛkan
# ek’ɛbi
# ek’erurm
# ek’erurir
# ek’elmn
# ek’Eli
# ek’aylm
# ek’abr
# ek’aam
# ededyɔw
# ec’ɔru
# ec’ɔ́lu
# ec’ɔgbɔru
# ec’ɔb
# ec’ikŋ
# ecigbrɔ
# ec’ɛkn
# ec’él
# ec’aw
# ec’asre
# èb
# dra
# diakrɛl
# Dɛrb
# b’uru
# b’uŋ
# b’ɔdu
# b’iŋn
# b’ijl
# b’ɛrm
# b’ɛnym
# b’ɛlumn
# b’ɛkn’n
# b’ɛgbr
# b’asr
# b’ap
# b’anŋ’n
# ayrɛ
# awoba
# awŋ’ŋ
# awŋ’n
# awlm
# Artemis
# Arɔn
# Aritak
# araka
# apm’n
# Alfe
# ákpaf
# adyɔw
# abul’ŋ
# ablu
# Abɛl
# Zashe
# yɔgm
# yibr
# yɛj’eci
# yɛgam
# wiwrm’n
# wewar
# walm
# waal
# uyum
# uwrm
# uw’r
# uwm’n
# usur
# usrm
# úsm
# ús
# ur
# ubur
# ubr’r
# úbmn
# Tiatir
# Tabita
# suksuk
# s’úcu
# sɔg’m
# s’ɔb
# s’ogŋm
# sisigm
# Silowe
# sijuma
# sɛwru
# sɛsl
# sɛrɛkp
# s’ɛknm
# s’erurm
# Selu
# s’ebm
# saŋgo
# s’aam
# ɔwl’ŋ
# Ɔ̀su
# ɔ̀su
# ɔr’m
# ɔ̀ɔl
# ɔ̀ŋ’n
# ɔŋanin
# ɔnynmn
# ɔnyanin
# ɔ̀l
# ɔkŋnin
# Ɔ̀kn
# ɔfu
# òwr
# ow’m
# Oli
# okmn
# okm’n
# ókar
# oj
# ŋɔŋnm
# ŋɛŋn
# n’ɔmun
# n’inymn
# n’ɛŋnmn
# n’ɛŋn’m
# n’ɛnŋ
# m’uw’r
# m’uwar
# m’ucu
# m’ubr
# m’ɔwr
# m’ɔlm
# mow
# m’otar
# m’ók
# m’ogŋ
# m’íri
# m’ɛkn’ŋ
# m’ewlm
# m’anŋn
# l’uw’m
# l’usr
# l’ús’m
# l’ɔ́tum
# Lɔt
# lɔlm
# l’ɔlm
# l’ɔ́l
# l’ɔkn
# l’ów
# l’iy
# liplemu
# l’ijlm
# l’ɛym
# l’ɛw’m
# l’ɛru
# L’ɛri
# l’ɛ́lu
# l’ɛknmn
# lɛgŋni
# l’ɛgbr
# l’ɛgb
# l’eb’m
# l’ayl
# l’átr
# l’afl
# k’uwrm
# k’usr
# k’us’m
# K’ùru
# kukuta
# k’uk
# kpey
# kpekp
# kpab’r
# kpab’m
# kɔtɔkɔ
# k’ɔ̀ŋn
# k’ɔŋn
# K’ɔ̀nyn
# k’ɔ́nymn
# k’ɔknmn
# Kɔ̀klmn
# kɔ́klmn
# k’oc’r
# k’is
# k’írmnm
# k’inym
# k’ìm
# k’igbl
# k’ibir’m
# K’íbim
# k’ɛ́wlm
# k’ɛ̀w
# k’ɛknmn
# k’ɛ́knm
# k’ɛbirir
# k’ewl
# k’ayal
# k’anm
# k’an
# k’aan
# Jese
# jawie
# jasp
# iyŋ
# iy’m
# itŋnmn
# itam
# ít
# Ìsr
# ìsr
# ís
# írim
# iman
# ijmn
# íir
# iimn
# iil
# ígŋm
# ìgŋ
# ifn’n
# Ìbrm
# Gomɔr
# gbagbl
# foŋ
# fìg
# Fenisi
# ɛy’m
# ɛwl’m
# Ɛ̀wl
# ɛ́w
# ɛru’r
# ɛrm’ŋ
# ɛnyn
# ɛlum’ŋ
# ɛlul’m
# ɛ́lu’l
# ɛknmn’m
# ɛ́gŋn
# ɛ́gŋmn
# ɛgb’r
# ɛcrm
# ɛbirm
# ewr
# ew’m
# éwlm
# Etiopi
# esig
# Enɔk
# Ene
# ek’ub’r
# ek’ɔb
# ek’ok
# ek’itŋn
# ek’irir
# ek’irim
# ek’im
# ek’ijr
# ek’ɛmɛny
# ek’ɛ́gŋm
# ek’ewl
# ek’ejru
# ek’ayl
# ek’akplm
# ek’akm
# ek’abu
# egbey
# egbel
# ec’uwɔmu
# ec’ɔŋn
# ec’irmn
# ec’ewlm
# ec’ewl
# ec’el
# ec’eku
# ec’ekpr
# ec’ebr
# ec’Antiɔs
# ec’ana
# ec’an
# ec’ajraŋka
# ec’abr
# ebmn
# ébm
# Dimas
# Dàdr’m
# cɛcr
# b’uyu
# b’usr
# b’ugŋ
# b’ucur
# buburm
# b’ok’r
# ble
# b’itr
# b’irm
# b’irir
# b’inymn
# b’inym
# b’inŋn
# b’imn
# b’igŋn
# b’ibn
# Bɛnjamɛ
# b’ew
# b’erur’ŋ
# b’awŋ
# Bartelemi
# b’anŋn
# b’akm
# b’agb
# awr
# átr
# àtarir
# áru
# aru
# Arimate
# anygbeŋ
# anmn
# Alesandri
# akrowa
# akpl’l
# akm’m
# ágb
# afŋm
# afacyɔw
# adagra
# abuli
# Zabulɔn
# yɔ́yɔg
# yɔny
# yíbr
# yɛ̀b’r
# yewalil
# yec’ek’am
# yec’af
# wɛwrm
# wayas
# wawal
# wáw
# vɛn
# uwr’r
# uwr’m
# utuɛgŋ
# úsu
# úsr’r
# usr’r
# usm’n
# ùrur
# ufur
# udu
# ucu’r
# ubr’m
# ùbr
# úbmn’m
# ub’m
# ùb
# Trofim
# toy
# titm’m
# Tiberiad
# tɛ́tŋ
# tɛɛli
# Teofil
# tabl
# Stefanas
# sɔsumn
# s’ɔ́ŋ
# s’ɔbar
# s’ókr
# s’okm
# s’okarir
# s’ocm
# s’itŋn
# sitabl
# sism
# simeb
# sikukuma
# s’ijm
# sigr
# sigb
# sìg
# s’ibrm
# sibɔban
# s’ɛ́kn
# sɛj
# s’ɛgb
# s’ɛc
# s’ɛbmn
# sɛbɛrŋ
# sayl
# s’awŋ
# s’atr
# s’aru
# Samiɛl
# s’ám
# s’agb
# Rahab
# pri
# Pɔŋ
# Pɔns
# Pɛrj
# Pantekɔt
# ɔ́wm
# ɔwal
# ɔ́tumn
# ɔ́su
# ɔs
# ɔ́r’r
# ɔ́rŋu
# ɔɔr
# ɔɔmn’m
# ɔɔmn
# ɔŋnabŋ
# ɔ̀ŋan
# ɔnymn’m
# ɔn
# ɔl’ŋ
# ɔlm
# ɔl’l
# ɔ́l
# ɔ̀kr
# ɔkŋn
# ɔ̀kn
# ɔ́kan
# ɔhɔny
# ɔgr
# ɔgɔg
# ɔb’ŋ
# ɔbarm
# otarm
# Òtar
# Onesim
# okr’m
# Ògŋ
# ògŋ
# ofŋn
# ocar
# ŋuŋnmn
# ŋgigŋnel
# Ŋ̀gboŋ
# nyinyimn
# nyimn’m
# nyamni
# nyamel
# nɔ̀n
# njɛ
# Ninif
# n’ím
# n’ɛnyn
# nɛn
# n’ɛmn
# Nɛftali
# n’anŋ’m
# m’us’ŋ
# mru
# mramra
# m’ɔsu
# m’ɔ́pim
# Mɔ̀mun
# m’ɔmun
# m’ɔl
# m’ɔkŋ
# m’ɔdu
# m’it
# m’ir
# m’inym
# Mile
# milakŋ
# Mikaɛl
# m’igb
# m’ibi
# m’ɛwm
# m’ɛlum’ŋ
# mɛgŋel
# m’ewl
# mewij
# m’éb
# mbra
# mbe
# m’awŋm
# m’awm
# m’ap
# m’abul’ŋ
# l’usur
# l’urum
# Luk
# l’ufŋ
# l’ubmn
# l’ɔwr
# lɔsŋn
# l’ɔkŋ
# l’owmn
# l’owm
# l’otr
# lol
# l’ókr
# l’ok’ŋ
# lokab
# l’ók
# l’ofŋ
# l’iwr
# Lisias
# lirŋ
# lirikp
# l’íri
# l’iir
# l’ígŋ
# l’ígb
# Lida
# L’ibram
# l’ɛ́w
# l’ɛ́rm
# lɛrm
# l’ɛlu’m
# l’ɛluam
# l’ɛ́knm
# Lɛgŋuw
# lɛgŋuw
# lɛ̀ɛr
# l’ɛc
# l’érur
# l’ebl
# law
# l’aw
# l’asr
# l’aru
# l’abul’m
# l’ábu
# l’abl
# l
# k’ùru
# k’uru
# k’úbrm
# k’ubrm
# k’ubm
# kprokpro
# kpɔm
# kpakpab
# k’ɔ́wm
# k’ɔwl
# k’ɔr’r
# k’ɔr
# k’ɔŋ’ŋ
# k’ɔŋ’m
# k’ɔ́nyn
# kɔkn
# kɔklm’ŋ
# kɔ́klm’n
# kɔk
# k’owr
# k’otr
# k’ot
# kók’m
# k’ok’m
# K’ògŋ
# k’òc
# k’ŋgbroŋn
# Klod
# k’it
# k’ìmn
# k’ìjal
# k’iim
# k’igŋn
# k’ígŋm
# k’ibi’ŋ
# k’ibi’m
# K’ɛ̀wr
# k’ɛ̀wr
# k’ɛwm
# k’ɛsrɛ
# k’ɛsŋ’n
# k’ɛsŋ’m
# k’ɛru
# k’ɛlum’n
# k’ɛkn’ŋ
# k’ɛgŋn
# k’erurm
# k’èrurir
# k’erurir
# k’erur
# k’ébm
# Kayɛn
# k’awr
# k’awŋ
# k’atr
# k’as
# k’ap
# k’ánmn
# k’am
# káká
# Justus
# Joswe
# Jose
# jɛ́jr
# Jeremi
# itŋnin
# is’m
# Ìs
# írm
# írimn
# Ìri
# íŋn’ŋ
# inym’n
# ìnym
# inyam
# ikŋm
# ìj
# igŋnin
# igbal
# ígb
# ifl’l
# ifanin
# ibram’n
# íbram
# íbnm
# ibim
# ìbi
# Hosana
# Gɔlgota
# gigŋm
# Geraseni
# Genesarɛt
# gbigbl
# gber
# gbawru
# gbaŋkɔli
# gbagbl’l
# Gamaliɛl
# Galiɔn
# Friji
# fíg
# fɛfn
# ɛymn
# ɛym’n
# ɛ́yarir
# ɛ́wr
# Ɛ̀w
# ɛ̀w
# Ɛ̀sŋninin
# ɛs’agŋ
# ɛ́rm
# ɛram
# ɛ́ŋnm
# ɛlumn’m
# ɛ̀lum
# ɛlulil
# ɛ́kan
# ɛjur
# ɛjɛm
# Ɛ̀gŋm
# ɛ́dŋ’ŋ
# ɛbmnin
# ewm’n
# ewm
# Esayu
# erur’m
# èruririr
# erkpo
# Eras
# Epafras
# ek’us’r
# ek’usm
# èkur
# eku’r
# ek’uŋ
# ek’ucu
# èku
# ek’ɔ́sum
# ek’ɔbr
# ek’ol
# ek’okar
# ek’ibi
# ek’ɛwar
# ek’ɛrm’n
# ek’ɛ́luam
# ek’ɛli
# ek’es
# ek’egb
# ek’eb’m
# ek’as
# ek’anyamn
# ek’anm
# ek’akŋ
# ejru
# egigl
# egbekl
# efal
# Èel
# èel
# ec’us
# ec’ɔy
# ec’ɔw
# ec’ɔmu
# ec’ɔbɔwi
# ec’irm
# ec’im
# ec’ɛwar
# ec’ɛrɛkp
# ec’ɛc
# ec’ɛ́b
# ec’esr
# ec’ek’it
# ec’anygbeŋ
# ec’anyafr
# ec’akp
# ec’abi
# eb’m
# dɔgr
# dɔdɔ
# dogŋnin
# didi
# dɛdŋ
# Demetrius
# Demas
# dedyɔw
# dadm’ŋ
# cucu
# cicr’r
# cícr
# cic
# cɛ́c
# ceŋ
# cacak
# b’uyum
# b’uk
# b’ufu
# bubrm
# b’ɔsur
# b’ɔŋ’ŋ
# b’ɔmn
# bɔbrm
# botimbo
# b’ok’m
# b’oc’r
# b’ocar’m
# b’iti
# b’il
# b’ijr’r
# b’igbl
# b’ɛyr
# b’ɛy’r
# b’ɛwr
# Bɛtfaje
# bɛtɛ
# b’ɛrum
# b’ɛŋan
# b’ɛlum’n
# b’ɛlu’l
# bɛ́bmn
# bɛ́bm
# b’erurir’m
# Berenis
# b’eku
# b’eb’r
# b’agbr
# b’abl
# àyl
# ayal’m
# áyal
# áwm
# áwl
# atr’r
# Àtr
# àtr
# Àsr
# ás
# ari
# Arabi
# apmn
# apl
# áp
# anymu
# albatr
# aku
# akplu
# akpl’ŋ
# akpal
# agŋiyɛl
# agbru
# Agar
# afacu
# adŋ
# Admaga
# acŋ
# Aba
# aamn
# Zes
# yɛj’ŋ̂
# yɛj’es
# yɛj’ee
# yɛj’ab
# Yɛ̀gmn’m
# yɛfl
# yɛ́br
# Yɛ̀b
# yɛ́b
# Yèwal
# yec’ek’ɛŋn
# yay
# wrɔwrɔ
# wewrmn
# Wew
# uyum’n
# úwmn
# uwm’m
# uwiyŋɛl
# uwarm
# ùsurir
# usuiy
# usrm’n
# usm’m
# ús’m
# urum
# uŋ’ŋ
# uŋm
# uŋ’m
# ulm
# ukr’m
# ujr’m
# ujr
# ufŋ’n
# ucum
# ubr’ŋ
# úb’r
# úbm
# Tùtr
# tùtar
# titam
# tɛtul
# Tɛrtulus
# tatakŋ
# Tade
# s’uwr
# s’uw’r
# s’uwar
# susr
# s’us’ŋ
# Sùs
# S’ús
# s’ucu
# s’úb’r
# s’ub’r
# s’úb
# Sɔstɛn
# sɔsŋn
# s’ɔɔm
# s’ɔ́ɔl
# s’ɔŋ’ŋ
# S’ɔ́ŋn
# s’ɔnyn
# S’ɔlm
# s’ɔlm
# s’ɔl
# sɔ̀gr
# sɔdŋ
# s’owm
# Sorobabɛl
# soŋni
# siyay
# S’írir
# s’iri’r
# s’irim
# s’íri
# s’ír
# s’inym
# Simirna
# siluku
# sikpokpo
# Sikɛm
# sikaka
# s’íjr
# s’iir
# sig’r
# síg’ŋ
# s’ígŋ
# sigm’n
# s’ibram
# sibotimbo
# sibn
# s’íbir
# s’ɛy
# s’ɛwm
# sɛrŋ
# s’ɛ́ŋn
# sɛjɛm
# s’ɛ́gŋn
# S’ɛdŋn
# s’ɛdŋn
# selu
# sejagb
# s’ebr
# Seba
# Saul
# s’átarir
# s’asm
# sarduan
# Sard
# Saŋkre
# s’anŋn
# s’ánŋ
# Salome
# Salɛm
# Salatiɛl
# Sala
# s’akm
# S’afl
# safir
# sabaktani
# Rufus
# Rod
# rereb
# Rabi
# Publius
# piplm
# pig
# Pɛrgam
# papl
# Pafɔs
# ɔ̀sur
# ɔsu’r
# ɔsumn
# ɔ́ru
# ɔrŋ
# ɔɔm’ŋ
# ɔ́ŋ’ŋ
# ɔny’ŋ
# ɔnyn’n
# ɔnynm
# ɔ́mun
# ɔmnmn
# ɔ̀m’n
# ɔman
# ɔkpɔrŋu
# ɔfum
# ɔ́br
# ɔ́b
# owrm
# owrli
# ówr
# Òtr
# ot’r
# Onesifɔr
# oliv
# oku
# ókmn
# Ogust
# Ògŋn
# ògŋn
# ŋuŋn’n
# ŋuŋnm
# ŋúŋn
# ŋgrusiɛ
# Ŋ̀gbroŋn
# nyinymn
# nyimnm’n
# n’uŋ
# nɔ́n
# n’ɔmnm
# n’ínym
# Nikolayitɛl
# n’iimn
# nɛmpo
# Nasɔn
# nar
# n’ánm
# m’uwm’ŋ
# m’úsr
# m’usr
# mufu
# mredi
# mpragb
# m’ɔ́tum
# m’ɔsu’ŋ
# m’ɔsŋm
# m’ɔɔm’ŋ
# m’ɔ́ŋ’n
# m’ɔŋn
# mɔmu’n
# m’ɔknm
# m’ɔkn
# m’ɔg
# m’ɔ́b
# m’otm
# molokm
# m’okr
# m’ofn
# misigrer
# Misi
# m’irmnm
# mirici
# m’ír
# m’igŋm
# m’ígbm
# m’ibrm’n
# M’ɛw’ŋ
# m’ɛw’ŋ
# m’ɛwlm
# m’ɛrm’ŋ
# m’ɛŋn’ŋ
# m’ɛ́lu’l
# m’ɛ́lu
# Mɛlki
# m’ɛkn’n
# m’ɛkan
# m’ɛgbrm
# m’ew’ŋ
# m’éwlm
# Mesopotami
# mesiɛl
# m’eku
# mbas
# may
# m’awŋ’ŋ
# m’átr
# Matias
# Matatias
# Matat
# many
# Manase
# m’an
# m’akm’n
# magbis
# l’uwarir
# l’úwar
# l’ut
# Lusius
# l’uk
# l’ugŋm
# l’udu
# l’ubrm
# l’ɔtur
# l’ɔ́su
# l’ɔfur
# lɔbr
# l’ɔbarm
# l’ɔbar
# lowili
# l’ót
# l’olmn
# logli
# log
# l’ófŋ
# l’oc’ŋ
# l’obn
# L’iyr
# l’iyr
# litr
# L’isr
# L’ism
# l’ism
# l’is’m
# l’írmn
# l’ír
# l’ikŋn
# l’ikŋm
# Likaoni
# ligbɔw
# l’ifn
# l’ifi
# Lidi
# l’íbrm
# librebr
# Libi
# l’ɛ́y
# l’ɛ́wm
# l’ɛwlmn
# lɛ́w
# l’ɛsŋ’m
# l’ɛsmɛ
# Lɛ̀r
# l’ɛr
# l’ɛlulil
# l’ɛ́gŋm
# l’ɛ́dŋ’ŋ
# l’ɛdŋnm
# l’ɛ́cr
# l’ɛbim
# l’ewlm’ŋ
# l’ewlmn
# Leviɛl
# l’erurmn
# l’élm
# l’eku
# legm
# legleg
# l’ebr
# l’ébm
# l’ebal
# l’áyal
# láwl
# l’awl
# l’atr’m
# l’akpl
# l’akm’m
# l’agbr
# k’úyum
# k’uyum
# k’uwar
# k’usm
# k’urur
# k’uŋ
# k’ujr
# k’ufŋ
# k’ubur
# krokro
# Krispus
# kretiɛn
# kpukpu
# kpukŋ
# kpra
# kpɔtɔm
# kpikprm
# kpɛti
# kpatrowa
# kpáb’r
# kpàb’m
# kpáb
# k’ɔw
# k’ɔ̀turir
# k’ɔsur
# k’ɔpr
# k’ɔɔl
# k’ɔ̀ŋan
# k’ɔ́ŋ
# k’ɔny’ŋ
# k’ɔny’m
# kɔnɔ
# k’ɔmn
# k’ɔm’n
# k’ɔ̀l
# kɔkɔbri
# kɔkŋ
# kɔ̀klmn
# kɔklmn
# kɔklm’n
# k’ɔdu
# k’ɔbrmn
# k’ɔbarir
# k’ɔbar
# k’otm
# Korasin
# Kolɔs
# kokr’ŋ
# k’ók’ŋ
# kok’ŋ
# k’okmn
# k’okarir
# k’okar
# k’ogŋn
# kofa
# k’ócr
# k’obn
# k’iyr
# k’ìtŋn
# k’íti
# k’írmnmn
# k’írm
# k’írir
# k’írim
# k’iŋn
# k’inymn
# K’ìkŋ
# k’iir’ŋ
# k’igŋm
# k’ifn
# k’ifi
# K’ìfan
# k’ibrm’ŋ
# k’ibrm’n
# k’ibnm
# k’íbim
# k’ibim
# k’ɛwlmn
# k’ɛwlm
# k’ɛwal
# k’ɛsŋ’ŋ
# k’ɛrm
# k’ɛ́ŋn
# k’ɛnym’ŋ
# k’ɛny
# k’ɛmn
# k’ɛlumn’m
# k’ɛ́lum
# k’ɛkn’n
# K’ɛ̀jurir
# k’ɛ́ju
# k’ɛ́gŋmn
# k’ɛdŋ
# k’ɛ́cr
# k’ɛbm’ŋ
# K’ɛ́bam
# k’ewm
# k’ew
# K’èel
# k’èel
# k’eb’r
# k’ebar
# k’èbal
# Kayinam
# k’atar
# Kapadɔs
# k’ám
# kakŋ
# k’akm
# k’agŋ
# k’agbr
# k’afŋ
# k’abu
# jɔwli
# Jɛsemane
# jɛjmn
# jɛ́jm
# jeŋ
# Janɛs
# Jana
# Jambrɛs
# ítŋnm
# itŋn’m
# ìtŋn
# iti’r
# isrm
# ìs
# irmnin
# írmn
# iririr
# irim’n
# ír
# íŋnm
# inym’m
# Imene
# ikŋ’n
# ikŋmn
# ijlm
# ijar
# ígŋn
# igŋm’n
# igbr
# ìgbal
# ifi
# Ìcmn
# ibrmn’m
# ibrmnin
# íbrmn
# íbi
# ibar
# gɔŋni
# gɛgŋm
# gbagbal
# Galat
# Gabriɛl
# fitaŋ
# finɛtr
# Filemɔ
# Filadɛlfi
# figr
# fig’r
# figm
# fafl
# ɛ́y’ŋ
# ɛy’ŋ
# ɛym’m
# ɛ́ym
# ɛwlm
# Ɛv
# Ɛspany
# Ɛ̀sŋn
# ɛs’ɛbɛn
# ɛrum’n
# ɛ́ru
# ɛrmu
# ɛrmn
# Ɛrmɛs
# ɛpirm
# ɛŋn’ŋ
# ɛŋnmn’m
# ɛ́ŋnmn
# ɛ́nym
# ɛ́nyam
# ɛ́ny
# ɛ́nŋm
# ɛnm
# ɛlul’ŋ
# ɛ́lul
# ɛ́lim
# Ɛkrɛ
# ɛkanin
# ɛ̀kan
# ɛjum
# ɛgŋni
# ɛgbr’m
# Ɛ̀gbr
# ɛ̀gbr
# ɛgbl
# ɛdŋu
# ɛdŋ’ŋ
# ɛdŋnm’n
# ɛ́dŋm
# ɛdŋ’m
# ɛcm’n
# ɛcam
# ɛc’a
# ɛ́c
# ɛbrmɛl
# ɛbi’r
# ewŋ
# Èwlmn
# ewlmn
# éwl
# és
# érurmn
# Epafrodit
# emerod
# elubu
# Eloi
# el’m
# Elimas
# Eliakim
# ek’ucur
# ek’ubrm
# ek’ɔŋ’m
# ek’ɔnym’n
# ek’otm
# ek’ocr
# ek’iyr’ŋ
# ek’iwr
# ek’ítŋnm
# ek’ijm
# ek’igŋ’n
# ek’igbm’n
# ek’igbm
# ek’ɛŋn’n
# ek’ɛŋn’m
# ek’ɛnym
# ek’ɛlul
# ek’ɛknm
# ek’ɛgŋn
# ek’ew
# ek’el’ŋ
# ek’ebr
# ek’Amani
# ek’akpo
# ek’agbr
# ek’abusu
# ek’aamn
# Ejɔŋ
# egŋun
# Efrat
# ec’ɔr
# ec’ɔkn
# ec’ɔbr
# ec’oj
# ec’og
# ec’ŋ̂
# ec’itŋn
# ec’ifn
# ec’id
# ec’ibrm
# ec’ibribr
# ec’ɛsŋn
# ec’ɛs
# ec’ɛrum
# ec’ɛŋn
# ec’ɛŋanin
# ec’ɛlu
# ec’erŋn
# ec’eŋ
# ec’ehe
# ec’egbreŋgbi
# ec’egbel
# ec’abuli
# ebr’m
# ebmn’m
# ebl’l
# ebar
# dúdu
# dogŋnm
# dimas
# dɛdŋn
# dɛdŋ’n
# deŋ
# Dàd’m
# dádm
# cɛ́cr
# cɛcm
# caŋ
# cacak’r
# b’uwar
# b’ufŋ
# b’ub’r
# bɔwl
# b’ɔɔr
# b’ɔŋ’m
# b’ɔnym
# b’ɔny’m
# b’ɔmun
# b’ɔkan
# b’ɔfu
# b’ɔbar
# bɔban
# b’otarir
# b’otar
# b’ok’ŋ
# b’ogŋn
# b’ofŋ
# b’ofn
# b’oc’ŋ
# b’ocar
# Boas
# b’iy’r
# b’itr’m
# b’itŋn
# Bitini
# b’it
# b’isr
# b’iri’r
# b’iri’m
# b’iir
# b’igbm
# b’icm’n
# bibrmn’m
# bibrmnin
# bibrmn
# b’ibrmn
# b’ibr
# bibn
# b’ibar
# b’ɛwar
# b’ɛtul
# b’ɛtŋn
# b’ɛsŋn’ŋ
# b’ɛsŋn
# b’ɛsŋ’m
# b’ɛsɛ
# b’ɛrir
# b’ɛnym’ŋ
# bɛny
# b’ɛnŋ
# b’ɛlum’ŋ
# b’ɛlil
# b’ɛbm
# b’ɛbirir
# b’ewal
# b’eel
# b’awr
# b’awŋ’n
# b’at
# Barsabas
# b’afŋn
# b’abal
# ayl’m
# ayalm
# aw’r
# aw’m
# awlŋ
# awl’l
# atr’ŋ
# át’ŋ
# at’m
# át
# àsr
# Asos
# asmanu
# Asɛr
# Arkip
# Aran
# apr’m
# apm
# áparir
# Àp
# aŋgase
# Aŋ
# anyambu
# Anyamb
# ánŋ’ŋ
# anŋn’m
# anŋnin
# Aminadab
# amɛn
# ákplm’ŋ
# akplm’ŋ
# akpakp
# akpa
# akŋm
# ákmn
# akamn
# akam’n
# ajraŋka
# Agabus
# afl’l
# adyɔwli
# Aduigŋ
# ablm
# Abia
# Àan
# àan
# aan
# 
