# क
# उ
# अउर
# मँ
# स
# ह
# इ
# तउ
# कि
# जउन
# तू
# अहइ
# बरे
# नाहीं
# मइँ
# परमेस्सर
# रहा
# ईसू
# पचे
# एक
# आपन
# ओका
# करत
# होइ
# फिन
# न
# मुला
# गवा
# बा
# प
# जब
# काहेकि
# मनई
# ही
# कउनो
# हम
# ओकरे
# कहेस
# कछू
# ओकर
# का
# तोहरे
# हउँ
# अहा
# रहेन
# भी
# सब
# अपने
# पर्भू
# मसीह
# सबइ
# करइ
# तोहका
# अहइँ
# मनइयन
# जाइ
# भवा
# ओनका
# कहत
# बिसवास
# मोका
# हीं
# जात
# कइ
# लगे
# मोरे
# रही
# मोर
# ओसे
# तरह
# तोहार
# आतिमा
# पवित्तर
# दीन्ह
# ओनके
# हुवाँ
# देत
# अही
# करा
# साथे
# उहइ
# दिहेस
# अब
# बात
# संग
# तलक
# देइ
# चाही
# होत
# हमरे
# लोगन
# आइ
# ओनसे
# बाटइ
# सकत
# लइ
# गएन
# दिन
# हर
# एह
# हमका
# समइ
# तब
# अगर
# ओह
# आवा
# पर
# चेलन
# अहउँ
# जेका
# कारण
# नाउँ
# बारे
# पिरेम
# गइ
# हमार
# जइसे
# पइ
# पाछे
# चाहत
# लोग
# जानत
# जदि
# रहत
# द्या
# बेटवा
# कइँती
# या
# कउनउ
# इही
# व्यवस्था
# भए
# काम
# अइसेन
# तोहसे
# बल्कि
# अउ
# तोहे
# बातन
# पूत
# सबन
# पहिले
# परमपिता
# दूसर
# अइसा
# जइसेन
# ओन
# जीवन
# जाई
# कीन्ह
# दिहे
# किहेस
# उपदेस
# यहूदियन
# ताकि
# पौलुस
# धरती
# ग
# चला
# लाग
# पराथना
# यहूदी
# पतरस
# जा
# ठु
# किहे
# साथ
# बहोत
# खड़ा
# के
# काहे
# पाप
# जे
# रूप
# जिन
# हमेसा
# नीक
# तक
# बाहेर
# होई
# कहेन
# राज्य
# पूरा
# खुद
# लागेन
# ओनकइ
# समन्वा
# जवाब
# आवत
# बचन
# यूहन्ना
# ओहमाँ
# दिहस
# रहइ
# बीच
# दुस्ट
# सुसमाचार
# दइ
# सच
# बहुत
# महिमा
# परगट
# स्त्री
# कउन
# बना
# साच्छी
# इहइ
# भाई
# बाद
# पचन
# त
# बोला
# करी
# द्वारा
# दिहेन
# मउत
# जहाँ
# ओनकर
# सहर
# अइसे
# राजा
# कहइ
# होइके
# निआव
# कइके
# सेवा
# आएन
# जिआदा
# ऍह
# मिला
# जेकर
# भइ
# देखा
# रहेउँ
# पास
# कहे
# ऊपर
# दुनिया
# जाइके
# अनुग्रह
# दुइ
# घरे
# हे
# सरगे
# यह
# कबहुँ
# महतारी
# कइसे
# परन्तु
# इच्छा
# आवइ
# बाप
# रह्या
# जियादा
# यरूसलेम
# बपतिस्मा
# चुका
# कहा
# सरीर
# ल्या
# लिखा
# मोसे
# लेत
# किहेन
# सबहिं
# लेइ
# मूसा
# तथा
# जरिये
# जउने
# उही
# हुकुम
# हाथ
# सरगदूत
# भाइयो
# दूसरे
# चलत
# गैर
# अच्छा
# बतावत
# तबहिं
# वइसेन
# एकरे
# उद्धार
# रोटी
# भाइयन
# धरम
# ऍका
# सरग
# मिलइ
# बस
# दिना
# केउ
# सक्ती
# बाटेन
# जेकरे
# पानी
# सबेन्ह
# पूरी
# पूछेस
# कलीसिया
# सकइ
# मन
# जान
# जइसा
# इब्राहीम
# सामने
# सइतान
# बिना
# तीन
# खुस
# खिलाफ
# समौन
# भीड़
# नबी
# दूर
# छमा
# चाहे
# करित
# याद
# मिली
# नबियन
# आसा
# रहिन
# प्रेरितन
# की
# लइके
# अनुसार
# अनन्त
# मन्दिर
# सान्ति
# बइठा
# प्रचार
# दिहन
# जेहसे
# खाइ
# कहूँ
# अरे
# बहिनियो
# फरीसियन
# हिआँ
# रखा
# करब
# पता
# ठीक
# चीज
# घर
# आतिमन
# अधिकार
# सभन
# नगिचे
# जिअत
# केवल
# से
# बड़ा
# पालन
# धन
# सात
# बार
# पाइ
# देई
# जी
# सुनत
# संसार
# भएन
# तइयार
# आनन्द
# हाँ
# सास्तरन
# पावत
# पापन
# जानित
# क्रूस
# आगे
# अद्भुत
# स्वामी
# भरा
# दुसरे
# दुइनउँ
# खात
# सरगदूतन
# वइसे
# लिहेस
# याकूब
# मरि
# पइदा
# गलील
# खुदइ
# सही
# पिलातुस
# दाऊद
# अचरज
# सास्तर
# लीन्ह
# पावइ
# धन्य
# जइहीं
# आदेस
# आइके
# बुरा
# बाट्या
# खतना
# ओढ़ना
# आराधना
# सत्य
# रहे
# मानत
# फल
# पे
# देह
# देखेस
# सेवक
# मतलब
# भीतर
# बतावा
# नाही
# धर्मी
# गियान
# ओन्हन
# ओ
# लिहे
# बोलत
# तउन
# सोचत
# मने
# मंदिर
# पत्नी
# देब
# कहाँ
# आँखी
# समान
# ऍकरे
# बड़ी
# ओन्हे
# होइहीं
# हियाँ
# सबित
# मारि
# पिता
# पाथर
# धियान
# जेनका
# इस्राएल
# आराधनालय
# आई
# सुनेन
# पड़ा
# पठएस
# नाउ
# जिन्नगी
# जउऩ
# चंगा
# खातिर
# सुना
# सपथ
# बोलइ
# चाहित
# एका
# अइसी
# सका
# मिलि
# बोलेन
# बन
# नउकर
# धन्यबाद
# जरूरत
# खइया
# आवाज
# मरियम
# दिनन
# तनिक
# जतन
# चल
# इन
# आप
# आँधर
# अगवा
# सिंहासन
# सिच्छा
# लहू
# बिनती
# फउरन
# पूर्वजन
# तरफ
# जाइँ
# जबहिं
# जगह
# छुटकारा
# कारजन
# कबहूँ
# एकर
# सच्चाई
# बनाइ
# पापी
# नवा
# तोह
# मान
# पूछेन
# नेतन
# जेसे
# कर
# ओकरी
# स्त्रियन
# रस्ता
# यहूदा
# मिलत
# नमस्कार
# दिहा
# जिन्दा
# ग्रहण
# अपनी
# हेरोदेस
# सुने
# सिरिफ
# सास्तिरियन
# समुद्दर
# मरे
# दास
# तोहमाँ
# अच्छी
# मार
# महायाजक
# महान
# छोड़
# गुरु
# खुसी
# कही
# आगी
# अबहीं
# सजा
# मरा
# नीचे
# कारज
# ऍतना
# अबहिं
# हाथे
# सिद्ध
# सबसे
# भाखा
# नाईं
# देखत
# ताईं
# जोग्ग
# जने
# किनारे
# आपुस
# अधीन
# अधिकारी
# रहित
# रखत
# यूसुफ
# यातना
# बियाह
# पड़ि
# चीजन
# गोड़वा
# गरब
# करे
# करिहीं
# करइँ
# सच्चा
# मिल
# नगर
# धीरज
# देखेउँ
# दिस्टान्त
# दइके
# तोसे
# तमाम
# जनम
# आज
# हई
# सुनिके
# व्यभिचार
# यहूदिया
# पाँच
# निस्चय
# त्यौहार
# करइवाला
# आदर
# बुद्धि
# पहँटा
# परिवार
# नास
# नाई
# दाखरस
# करम
# कब्र
# उत्तिम
# अरथ
# सकइँ
# यरुसलेम
# भरि
# बरिस
# पाएन
# जाब
# करार
# अलग
# अकास
# होइँ
# सुनेस
# मुख्ययाजकन
# भारी
# भला
# बिटिया
# बनइ
# बताइ
# पड़ी
# देख
# खराब
# कहि
# करेस
# आज्ञा
# हथवा
# सहायता
# लखेस
# रात
# बेकार
# देखे
# ओनही
# आपस
# हयेन
# सुनि
# लिहस
# लागत
# मुँह
# बोलाएस
# फसल
# प्रेरित
# दया
# जवाबे
# चढ़ाइ
# उहाँ
# ई
# सुद्ध
# साथी
# भितरे
# बिसवासी
# बरदान
# बनाए
# फसह
# प्रकास
# परीच्छा
# दर्सन
# जेह
# चारिहुँ
# चाँदी
# कीहीउ
# आजु
# स्तुति
# सम्मान
# सबके
# विरोध
# वइसा
# लिहन
# लखा
# रच्छा
# याजक
# मेमना
# बुजुर्ग
# फिलिप्पुस
# पाई
# पति
# तोहर
# जल्दी
# गदेलन
# केतना
# कामन
# करमन
# उठा
# आवइवाला
# समूचइ
# सक्ति
# लिहेन
# लखत
# मदद
# बचवा
# बचवन
# पहिला
# ज्योति
# जोर
# जेहमाँ
# जात्रा
# जहाज
# चुंगी
# गइन
# कउने
# उठाइ
# स्वीकार
# स्थान
# सब्दन
# बनि
# बतावइ
# पिआरे
# धार्मिकता
# धइ
# तेज
# ताकत
# ढेर
# ठउर
# ऍकर
# अह्या
# ह्वा
# हमसे
# सूरज
# साफ
# समूची
# समझ
# लौटि
# मालिक
# मजबूत
# भविस्सबाणी
# बिचार
# बलिदान
# बरनाबास
# पार
# पहुँच
# धनी
# देखेन
# दण्ड
# तो
# तजिके
# डावा
# झूठ
# जउ
# कई
# आँखिन
# अंग
# स्थित
# सुनइ
# सच्ची
# सकी
# रहइँ
# मुताबिक
# भौतिक
# भेजे
# बिआ
# बचा
# पावा
# पड़इ
# देस
# तजि
# केतॅना
# किहा
# ओनमाँ
# हजार
# सुरू
# सुन
# राहे
# राह
# मनवा
# बारहु
# बनावा
# बच्चा
# पैदा
# धारण
# दुख
# दाई
# डावइ
# जेल
# छोड़िके
# चली
# घरवा
# कैसर
# कहिके
# कहब
# करेन
# करउँ
# कपरा
# ऍहसे
# राखा
# मोरी
# माना
# मर
# भाग
# धोखा
# दोख
# देखइ
# दाया
# तबहीं
# चेला
# चार
# चलइ
# एलिय्याह
# हिरदय
# सबन्क
# संतान
# सकउँ
# वापस
# मेहनत
# मछरी
# भरी
# बिसवासे
# बारह
# बनी
# बताएस
# बताए
# पीढ़ी
# पउब्या
# दुःख
# ताई
# जानवर
# गएऩ
# खाना
# करबइ
# कथा
# कटोरा
# उचित
# हींसा
# सुनेउँ
# साऊल
# समझत
# लगा
# राज्यपाल
# भोजन
# भेंट
# बाहर
# बन्दी
# पहले
# दाहिन
# दान
# दाईं
# तीमुथियुस
# डर
# झील
# जुग
# जाए
# जल
# जरूरी
# छोड़ि
# चुना
# खतम
# हमहूँ
# समूचा
# सकित
# लिखत
# रहब
# भोज
# भरोसा
# भर
# बे
# बाट
# प्रदान
# पाएस
# पड़त
# पचन्क
# निकरि
# नस्ट
# ते
# तरखाले
# जाब्या
# कस्ट
# कलीसियन
# कमजोर
# कब
# इहाँ
# आध्यात्मिक
# आत्मिक
# आखिरी
# हाथन
# सासन
# वेदी
# लिहा
# लगावत
# राति
# रहीं
# मुँहे
# मनफिराव
# बंसज
# बलि
# पठइ
# नउकरन
# नई
# जोहत
# जीत
# चढ़ावा
# घड़ी
# करब्या
# कम
# कभउँ
# एहमाँ
# आमीन
# साल
# वाला
# लेइँ
# लगाइ
# रखइ
# याजकन
# बोलावा
# बावत
# प्रसंसा
# प्रवेस
# पुरान
# पाए
# निन्दा
# धिक्कार
# देर
# तारा
# डेरात
# गाउँ
# कान
# एहसे
# एक्कइ
# आसीर्बाद
# अपराधी
# हुवँइ
# हिरदइ
# हवा
# सभा
# सन्तान
# ल्हास
# लाभ
# रहि
# रखे
# मिस्र
# भलाई
# बुरी
# बंदी
# बड़का
# बजाय
# पहुँचा
# निवास
# निअरे
# देइँ
# दुआरा
# थैली
# डेराअ
# ठहरावा
# जीवित
# जबाव
# जद्यपि
# छोट
# घिना
# गए
# करीब
# करतेन
# एकट्ठा
# आए
# अन्दर
# समइया
# सकेन
# व्यवहार
# लगावइ
# रीति
# मुँहना
# बुराई
# बिदा
# बाटिन
# बढ़िया
# पूर
# पइहीं
# नेकी
# धइके
# जेनके
# जुर्म
# जरूर
# गिर
# केऊ
# कामे
# ओहर
# उठाएस
# होसियार
# हिम्मत
# सुरु
# सिपाही
# सब्द
# सबहीं
# सबका
# सदा
# लाजर
# लगावा
# बहोतन
# बदले
# बदल
# बचाइ
# फूट
# पेड़
# पूछइ
# पर्वत
# निहारेस
# निकरत
# ना
# दौलत
# देइहीं
# दूतन
# दरवाजा
# डाइ
# टिका
# जानि
# खेत
# खून
# ऍसे
# इसहाक
# आग्या
# आग
# आकास
# अचरजे
# अकासे
# हक
# सोचा
# सांति
# सवार
# समुझ
# संदेस
# विधवा
# लिखे
# लिखी
# यसायाह
# मोहर
# मैसीडोनिया
# मुकुट
# मरइ
# भरपूर
# बुजुर्गन
# बड़वार
# पहोंचेन
# पहिलेन
# परिणाम
# देखिके
# दूत
# दस
# डेराइ
# झिलिया
# जेतना
# चीन्हा
# कतल
# ओहसे
# उदाहरण
# उठाइके
# अबहुँ
# अंत
# सोवत
# सोना
# सेवकन
# सुआगत
# संसारी
# सचमुच
# रूपे
# बसइया
# बड़कवा
# बगिया
# फिकिर
# प्रयोजन
# निकरा
# धरा
# दोखी
# देइवाला
# जरिए
# जइसी
# गुस्सा
# खाइके
# को
# किताब
# कउनउँ
# ओहका
# उहउ
# आधार
# अलावा
# अपवित्तर
# हुआँ
# हाजिर
# सासक
# सकत्या
# लेकिन
# लेई
# लखेन
# मोह
# मूँड़
# मनइ
# भेजेस
# भयंकर
# भय
# बृच्छ
# बिनास
# बाते
# बनावइ
# बनाएस
# पूछत
# पहिचान
# परस्पर
# पचेन
# निस्चित
# देखाइ
# दुखी
# दुआर
# दीन
# तोहरी
# तुरही
# ठहरा
# जो
# जैतून
# जानइ
# खिलाफत
# केहू
# करई
# कठोर
# ओर
# एसिया
# ऊँच
# उतरत
# उठावा
# इहउ
# आपके
# अपराध
# अन्ताकिया
# हुवँई
# हिस्सा
# स्वतन्त्र
# सौंप
# सृस्टि
# सावधान
# सवाल
# सबते
# सफेद
# सजीव
# सच्चे
# लड़ाई
# रास्ता
# रहब्या
# मूर्ति
# मारइ
# मनइयो
# भेड़
# भयानक
# भई
# बोली
# बोल
# बिछउना
# बन्द
# बनावत
# बच
# फरीसी
# प्रमुख
# प्रकार
# पुरूस
# पिअत
# पहोंचा
# पहुँचेन
# पठए
# नेता
# निहारेन
# धोइ
# झूठे
# चुने
# गिरि
# कोसिस
# कैसरिया
# किरोध
# करइवाले
# कपटी
# ऊँचा
# उपहार
# आचरण
# आखिर
# अच्छे
# ह्या
# होब्या
# होब
# हुआ
# हिसाब
# सौ
# सोझ
# सेनानायक
# सारी
# सम्बन्ध
# समझा
# लोगन्क
# लेब
# लगभग
# लखइ
# यूनानी
# मुखिया
# महासभा
# मना
# भिड़िया
# बिया
# बहिनियन
# बजे
# प्राण
# प्रतिज्ञा
# पीछे
# पिअइ
# पहाड़े
# निहारत
# नाइ
# नहीं
# नगरी
# धन्यवाद
# देब्या
# देउँ
# दूसरी
# दिए
# तबइ
# जाइवाला
# चुनेस
# चिन्ता
# चालीस
# चाल
# खोइ
# खड़ी
# करि
# कइयउ
# उद्धारकर्ता
# उठि
# उगहिया
# इफिसुस
# अन्त
# अनुसरण
# सोक
# सुरुआत
# सिपाहियन
# समूचे
# सक्तिसाली
# विवेक
# विरोधी
# लगाइके
# रोसनी
# रोमी
# रुप
# मूरख
# मुक्त
# मीत
# भेड़िन
# भेड़न
# बेरमिया
# बुरे
# बुद्धिमान
# बाकी
# बतियात
# बड़े
# बचावा
# प्रान
# पूजा
# परम
# पठवा
# पठएन
# नासरत
# नदी
# धरे
# धरइ
# दोसी
# देइत
# दमिस्क
# तिहाई
# तय
# झगड़ा
# जाना
# जड़
# छोर
# घुसि
# घटना
# गोड़
# कुल
# कफरनहूम
# कठिन
# ऍकट्ठा
# उपयोग
# आउब
# अवाज
# अपमान
# अंगूर
# सोचइ
# सुनावत
# सीलास
# सारा
# समर्पित
# समझइ
# सभी
# लोगो
# लेवी
# रास्ट्र
# राखत
# यरदन
# मोहे
# मारत
# महिमावान
# मजबूती
# भेद
# भीर
# भआ
# बेरामी
# बेटवन
# बेज्जत
# बादर
# बहिन
# बन्धु
# फेस्तुस
# फेंक
# प्रयोग
# पुरुस
# पहुँचइ
# पड़ोसी
# निकारत
# निकार
# निकर
# धने
# देखि
# दुःखी
# दिव्य
# दिया
# तोहमें
# तोड़ेस
# तुरंतहि
# डाएन
# ठाड़
# झूठा
# जीभ
# जवान
# जकरयाह
# छीन
# चोर
# चलेन
# गहिर
# गरीब
# गएउँ
# खोलि
# खा
# खबर
# किहेउँ
# किसानन
# कह्या
# कहेउँ
# करावइ
# करइवालन
# कपड़ा
# कइसेन
# ओनकी
# एकदम
# उन
# उत्तराधिकारी
# उठइ
# इज्जत
# इच्छन
# अहीं
# अर्पित
# होइवाला
# हुवन
# हुकुमन
# स्वागत
# स्थिति
# सोने
# सोच
# सुन्या
# सिर
# सहायक
# संसारिक
# सरूप
# समूह
# संदेसा
# सत्कार
# लरिका
# रोम
# रहस्य
# रहइवाले
# रंग
# यदि
# मुख्य
# मार्था
# मारा
# मानइ
# माटी
# महीना
# महत्व
# मऊत
# भोग
# बिसवासियन
# बिरवा
# बाल
# बहोतइ
# बराबर
# बनत
# बताएन
# बढ़
# बगैर
# बइठ
# प्रानी
# प्रति
# पावइँ
# पापन्क
# पहिरे
# निवेदन
# नियम
# नासरी
# नायक
# देखॉइ
# देखब्या
# दुआरे
# तु
# तरवार
# ढंग
# ठोकर
# जाति
# जबकि
# छाया
# छल
# चुप
# चलिके
# चर्चा
# गोड़े
# गुरू
# गावत
# खेतन
# खास
# कराइ
# कमी
# उठी
# इहीं
# अवाई
# अधिक
# अजगर
# अगले
# होत्या
# हाली
# सुख
# सिखावत
# साहस
# सामरी
# संसारे
# समाइ
# समर्थ
# सबे
# सदूकियन
# संगी
# विसेस
# विधान
# वह
# वचन
# लायक
# लग
# रोवत
# राजन
# रहेन्ह
# रचना
# रख
# माँस
# मानुस
# भेंटइ
# भेजत
# भूखा
# भिरिया
# भित्तर
# भाव
# भएऩ
# बैतनिय्याह
# बेरमियन
# बीमार
# बिचारत
# बाँग
# बनवइ
# बंद
# बचाव
# प्रकासित
# पैर
# पूरे
# पिआरा
# पत्र
# पड़ेन
# निहुरिके
# नाते
# दिहेउँ
# दसवाँ
# दल
# तीतुस
# तलवार
# टुकड़न
# झेलइ
# जियाइ
# जाल
# जनन
# जगत
# चुकी
# चढ़ावइ
# घुसइ
# गिरा
# गया
# खुलि
# किए
# काया
# करइवाली
# एकइ
# ऍतनी
# ऊँची
# उप्पर
# उपवास
# आसन
# आवाज़
# आदम
# असुद्ध
# अवसर
# अंजीर
# हेरत
# सौंपा
# सेना
# सूर
# सुलैमान
# सीख
# सामिल
# सहित
# सहरन
# सहभागी
# सहनसीलता
# सर्वोच्च
# समरथ
# सतावत
# वासना
# लिआवा
# लालच
# लाल
# लगी
# रोज
# रेगिस्तान
# राज
# रहउँ
# रखी
# रइहीं
# मोहमाँ
# मुर्गा
# मसकन
# मरी
# मगदलीनी
# भुइँया
# भिन्सारे
# बानी
# बसा
# बइठी
# फेलिक्स
# प्रर्भू
# प्रमाण
# प्रबचन
# पुनरुत्थान
# पापियन
# पाउब
# पाइके
# पहाड़ी
# परिपूर्ण
# पराइ
# परदा
# पठवइ
# नींव
# निर्माण
# निर्दोस
# नान्ह
# नफरत
# धारन
# धरत
# दसा
# थोमा
# तलाक
# तरीके
# तबहि
# डाएस
# ठहराइ
# जेहिका
# जेनकर
# जिअइ
# जावा
# जानकारी
# जनावर
# जंगली
# चोरी
# चुकेन
# चिताउनी
# चिट्ठी
# चाहा
# चलि
# घोड़ा
# गई
# खोल
# खेते
# खूब
# खाए
# केकर
# काटइ
# कहित
# करत्या
# करइके
# ओके
# एनका
# एन
# उत्तराधिकार
# उत्तर
# उठिके
# उठावइ
# इब्रानी
# इतर
# आग्रह
# आएउँ
# आइन
# अमर
# अन्द्रियास
# अँधियारा
# अंगूरे
# अकेल्ले
# अउरन
# हँसी
# हमरी
# सौंपि
# सुरच्छित
# सुभाउ
# सुनावइ
# सुअरन
# सर्वसक्तिमान
# सबक
# विजय
# वाली
# लौटिके
# लगाए
# लखिके
# रह
# यानि
# मौजूद
# मूँड़े
# मुख्ययाजक
# मुकदमा
# माथे
# मात्र
# माँगत
# महासय
# महत्वपूर्ण
# मरवाइ
# मनावा
# मनवइयन
# भुइयाँ
# भियान
# भजन
# बोलाइके
# बीत
# बिस्सास
# बिसय
# बियाहे
# बातचीत
# बाँटि
# बाटई
# बल
# बरअब्बा
# बड़कई
# बइठाइ
# बइठइ
# फर
# प्रस्न
# पेस
# पूर्ण
# पावई
# पाँव
# पात्र
# पठवत
# पकड़वाइ
# पइसा
# नेक
# नियुक्त
# नियमन
# नाव
# नरक
# नकार
# धार्मिक
# दोस
# देवइया
# देखात
# देखाई
# दुलहिन
# दबाव
# दंगा
# तीस
# तरे
# तब्बइ
# तबउ
# तनिकउ
# डावत
# जेनसे
# जरुरत
# जब्दी
# चेतावनी
# चीन्हन
# चीजन्क
# चढ़ा
# गोहूँ
# गलत
# खोलइ
# खाब
# खमीर
# कोढ़ी
# काटि
# करिहइँ
# करावत
# करइया
# कइहीं
# एतना
# उल्लंघन
# उतरा
# आँधी
# अंगन
# अइहीं
# होइवाली
# हानि
# हनन्याह
# स्तिफनुस
# सैदा
# सिक्का
# सामर्थ
# सामरिया
# साँझ
# साखा
# सहारे
# सवारी
# सम्पूर्ण
# सफल
# संदेह
# संत
# विरुद्ध
# विधवन
# वाले
# लेब्या
# लिए
# लज्जित
# लगन
# लखि
# रोगी
# योना
# योजना
# योग्य
# युक्त
# याफा
# यानी
# य
# मेल
# मूरत
# मिलिके
# मारे
# माँग
# मलिकिसिदक
# मनफिरावा
# भाइ
# भटक
# बोवत
# बोलाए
# बोलाइ
# बैरी
# बिसेस
# बिरोध
# बिचारन
# बहत
# बरखा
# बनाइके
# बदला
# बढ़त
# बच्चो
# बइठे
# बइठिके
# प्राकृतिक
# प्रतीक
# प्रकट
# पेट
# पुनरूत्थान
# पियारा
# पियार
# पाएउँ
# पसु
# परिवारे
# परान
# न्यायाधीस
# नूह
# नुकसान
# निकारि
# धूप
# धाँध
# द्वीप
# दोस्त
# देबइ
# देखावा
# देखावइ
# देखाएस
# दूसरन
# दूरी
# दुस्मन
# दुसर
# दाना
# दाँत
# तेल
# डइहीं
# ठान
# झेलत
# झउआ
# जुड़ा
# जिआइ
# जिअरा
# जातना
# जहाजे
# जन्म
# छुपा
# चोगा
# चूर
# चुप्पे
# चाहइ
# घूमत
# गलियन
# गरीबन
# गनती
# खोजत
# खरा
# खमीरे
# क्रूसे
# कोड़ा
# केतॅनी
# कुँवारियन
# कुरनेलियुस
# कुचाल
# कीहीउँ
# किहन
# किन्तु
# काट
# कमजोरी
# ओहमे
# ओहमा
# एकाएक
# ऍनका
# उतरि
# उठावत
# इलीसिबा
# इन्तजार
# इन्कार
# आपने
# अबिसवासी
# अपनावत
# अधर्मियन
# अदालत
# अटल
# अग्रिप्पा
# अकेले
# अकाल
# अइसन
# होतेन
# हुँवा
# हुअन
# हीन
# हत्या
# हइ
# स्रोत
# स्पस्ट
# सुरच्छा
# सुनिस्चित
# सीरिया
# सास्तिरियो
# सास्तरी
# सासकन
# सारे
# सहारा
# सहत
# सलाह
# सम्पन्न
# समझावत
# समझदार
# सतावा
# सउ
# विचार
# विकास
# वास्ते
# वालन
# वर्तमान
# लेइहीं
# लेइत
# लिखइ
# लच्छ
# लँगड़ा
# लखे
# लकुआ
# रोक
# रहस्यपूर्ण
# रहइवाला
# रखेस
# यौन
# मूर्खता
# मीतन
# मारेस
# माँगइ
# मत
# मजूरी
# मजदूर
# भोर
# भेजा
# भूख
# भीड़े
# भावना
# बोझ
# बियाकुल
# बाँधि
# बाधा
# बहस
# बनवा
# बनइँ
# बढ़ावा
# बढ़इ
# बचावइ
# फैलि
# फऊजीनायक
# फऊजी
# प्रोत्साहित
# प्रमाणित
# प्रबन्धक
# प्रतिफल
# पूछा
# पुकारत
# पीड़ा
# पापे
# परखा
# पंथ
# पत्नियन
# पतियन
# नींद
# निरास
# निचके
# निगाह
# निकरी
# नगरन
# देसन
# देवता
# देखावत
# दे
# दुसरन
# दुन्नऊ
# दिल
# दासी
# दावा
# दयालु
# थामे
# तुलना
# तहर
# तले
# तम्बू
# तइयारी
# ठहरइ
# ठउरे
# टैक्स
# टुकड़ा
# झीले
# जेहका
# जेलि
# जेनकइ
# जातिन
# जाइत
# जरुरी
# जमा
# छेत्र
# छुएस
# छुइ
# छाँड़िके
# छाँड़ि
# चेतना
# चुन
# चिंता
# चाहेस
# चमकत
# चट्टान
# चइन
# घास
# घबराइ
# घटी
# गूँगा
# गुना
# गुन
# गाड़
# खोट
# खुली
# खाले
# खाएन
# खाई
# क्रोध
# काल
# कहइँ
# कर्मन
# कथन
# कइउ
# ओहमें
# ओनहीं
# ओऩका
# एहि
# एक्कई
# ऊही
# उपास
# उत्तम
# उतार
# उतरी
# उठत
# उज्जर
# इस्करियोती
# इसारा
# आसमान
# आराम
# आनन्दित
# आनंद
# अपुल्लोस
# अनुचित
# अँधियारे
# अधिकारियन
# अत्याचार
# अखाया
# अक्सर
# हीला
# हवाले
# हमला
# स्वामियन
# सौंपे
# सोचेन
# सुनाएस
# सुनाएन
# सातउ
# सागर
# सहइ
# समर्पण
# सबई
# सदोम
# संगत
# सक्तियन
# विसय
# लौटा
# लिख
# लम्बा
# लपट
# लगाएस
# रहबइ
# यद्यपि
# मूर्तियन
# मुस्किल
# मार्ग
# मारग
# माँगा
# मसीही
# मसाल
# मसखरी
# मरकुस
# मजमा
# म
# भवन
# भटकि
# भटकत
# बोलावत
# बोलवइया
# बेंच
# बुराइ
# बीज
# बिस्राम
# बिल्कुल
# बाबत
# बाँधा
# बाढ़इ
# बर्ताव
# बन्धन
# बनाई
# बनवत
# बनएस
# बच्चन
# बचनन
# बगीचा
# बइठि
# बइठके
# फैसला
# फूटि
# फिरत
# फाटक
# फरीसियो
# प्रिय
# पोथी
# पियासा
# पिआर
# पहुँचाइ
# पहिने
# पहरा
# परखइ
# पड़िके
# पठइके
# पछतावा
# पच्छ
# पचास
# नियन्त्रण
# निडर
# निकारइ
# नासवान
# नाम
# नागरिक
# धनवान
# देख्या
# देखके
# दूध
# दुस्मनी
# दुल्हा
# दिस्टी
# दाहिने
# दंड
# तोहपे
# तूफान
# तुरंत
# तारन
# तबहूँ
# ढकेल
# डाए
# ठहर
# टिकी
# टिक
# झुराइ
# झुंड
# जेतॅना
# जुद्ध
# जीव
# जाँच
# जागत
# जाउँ
# जबहि
# जनबइ
# जन
# जगहिया
# जंगल
# छोड़ेस
# छूट
# छाप
# छाइ
# छ
# चौकी
# चुकइ
# चिल्लात
# चिठ्ठी
# चाँद
# चलब
# चढ़ावत
# घोसित
# घुसा
# घुस
# गुलाम
# गिरेन
# गिराइ
# गदेला
# खौफनाक
# खोली
# खोलिके
# खोरा
# खुला
# खजाना
# क्रीत
# कोहाइ
# किसिम
# काँपत
# कर्या
# कतहूँ
# ओलरा
# उसरे
# उपस्थिति
# उनके
# उत्साह
# उतरइ
# उतर
# उड़ेर
# उजागर
# इस्राएली
# आवइवाली
# आवइँ
# आराधनालयन
# आधा
# आँख
# अभिमान
# अपेच्छा
# अनुमति
# अनुभव
# अनगिनत
# अधोलोक
# अंगीकार
# अगवानी
# अउसर
# अउबइ
# होए
# होइत
# हेराइ
# हासिल
# हतिया
# हटाइ
# हइन
# स्थिर
# स्थापित
# सैनिकन
# सुभाऊ
# सुनावा
# सुखंडी
# सुअरिअन
# सी
# सिंहासने
# सिय्योन
# सावधानी
# सांझ
# साइप्रस
# सहल
# सहन
# सहज
# सम्राट
# सम्बन्धी
# समाचार
# समझाएस
# सभे
# सन्तन
# संघर्ष
# संकट
# व्यक्ति
# वेस्या
# वे
# विपरीत
# विधर्मी
# वास्तव
# लौदीकिया
# लौट
# लेखा
# लेउँ
# लिहेउँ
# लिखिके
# लरकी
# लकड़ी
# रोवइ
# रोका
# रोउब
# रितु
# रास्ट्रन
# रावटी
# राखि
# रचा
# मोल
# मिलेन
# माल
# मानी
# महानगरी
# मत्ती
# भेंटन
# भूसा
# भरे
# भगत
# भक्ति
# ब्यौहार
# बैतसैदा
# बैठि
# बेवहार
# बेबीलोन
# बालक
# बाँध
# बाढ़
# बाँटइ
# बहाना
# बंस
# बरकरार
# बंधु
# बदन
# बताई
# फूँक
# प्रोत्साहन
# प्रधान
# प्रतिग्या
# प्रणाम
# पेटवा
# पूर्णता
# पूरब
# पी
# पिअब
# पाइत
# पहोंच
# पहुँचाए
# परिच्छा
# परम्परा
# परतस
# पठउब
# पचेन्क
# पक्का
# निहचय
# निसानी
# निकरिके
# नतनएल
# धरेस
# देहे
# देखभाल
# दुस्मनन
# दुपहरिया
# दीनार
# दण्डवत
# थोड़ा
# तोहारे
# तोर
# तीसरे
# तीसरी
# तीसर
# तिसरे
# तरीका
# तन
# ढूँढ़त
# डाह
# डावइँ
# डारत
# डटा
# ठोस
# ठू
# ठहरावइ
# ठहरत
# ठउरन
# टाठी
# झूठी
# झाड़ी
# जोरदार
# जोड़
# जोखा
# जियावा
# जिई
# जातेन
# जातियन
# जाड़ा
# जलत
# जरटुट
# जमीन
# जनावरन
# जनतइ
# छुपी
# छिपाइ
# चुकाइ
# चीन्ह
# चिचियात
# चाहेन
# चलावइ
# चर्मपत्र
# चरवाहा
# चमचमात
# चढ़
# चट्टाने
# घोर
# घोड़न
# घुटना
# घातक
# घराना
# घमण्ड
# घटित
# घटि
# गुप्त
# गिना
# गर्भवती
# गड़हा
# खरपतवार
# कोने
# केका
# कृपा
# किहू
# किहस
# किताबे
# काबू
# काटी
# काटिके
# काज
# काइफा
# कहुँ
# कहवावत
# कहवावइ
# कइसा
# ओनहूँ
# ओनन्ह
# एहर
# एकउ
# ऊँचे
# उहीं
# उस
# उठिहीं
# उठाई
# उठब
# इकट्ठा
# आवउँ
# आलोचना
# आया
# आधी
# आदेसन
# आएऩ
# अस्तित्व
# असिल
# अलगाइ
# अभिसेक
# अबोध
# अपनेन
# अपनाइ
# अन्तर
# अनाजे
# अतः
# अंजीरे
# अजाद
# होसन्ना
# होय
# होउँ
# हुए
# हीये
# हावी
# हालत
# हाय
# हँसिया
# स्वतंत्र
# स्फटिक
# सोभा
# सोचेस
# सेर
# सुवागत
# सुर
# सुन्नर
# सुनी
# सीमा
# सीग
# सिखावा
# सिखावइ
# सिकन्दर
# सारीरीक
# सामना
# साबित
# सान्त
# साथेन
# सांत
# साठ
# साच्छियन
# सहीयउ
# संहिता
# सरम
# सरक
# संयम
# सम्पत्ति
# व्यर्थ
# व्यक्तित्व
# विलास
# वंस
# लौटत
# लोगन्ह
# लोगन्स
# लूला
# लुस्त्रा
# लियावइ
# लागइ
# लहरन
# लरिकवा
# लरिकन
# लट्ठा
# लगातार
# लगाएन
# लगाई
# लगत
# लकवा
# लउटाइ
# रूपया
# रिवाज
# रह्यों
# रहिके
# रहई
# ये
# यूनानियन
# युद्ध
# युगे
# यिसै
# यात्रा
# यरीहो
# मोती
# मेहमान
# मूर्ख
# मुड़िके
# मुड़ि
# मुँड़वा
# मुक्ति
# मालूम
# मातहत
# महा
# मलमल
# मरत
# मजूर
# मइ
# भोला
# भेज
# भूचाल
# भुखान
# भहराइ
# भरिके
# भरत
# भक्तन
# भ
# बोलावइ
# बोलाएन
# बैतलहम
# बैठिके
# बुराइयन
# बीति
# बियाखिया
# बिपत
# बाहरी
# बहुमूल्य
# बंसजन
# बन्धुओ
# बनाएन
# बनई
# बतावइँ
# बताउब
# बढ़ा
# बड़की
# बटोरत
# बटुरा
# बटुर
# बचि
# फिलिप्पी
# फिरौन
# फायदा
# फटकारेस
# फइल
# प्रेरणा
# प्राप्त
# प्रानीयन
# प्रतिनिधि
# पेटी
# पुरूसन
# पुरुसन
# पुराने
# पुकार
# पिछले
# पिए
# पाठ
# पहुँचत
# पहिली
# पहाड़
# पहरुअन
# परि
# पनही
# पतन
# पढ़त
# पड़
# पच्छिम
# पकरि
# पकड़वावइ
# नोन
# निहारि
# निवासी
# निर्णय
# निकरइ
# नातेदार
# नाता
# नरम
# नरके
# नदियन
# नतीजा
# नंगा
# नकारत
# नउकरे
# धोखे
# धुँआ
# धधकत
# देवी
# देखॉवत
# देखॉवइ
# देखी
# देखिहीं
# देखाउब
# दूसरा
# दूल्हा
# दुस्टता
# दुराचार
# दीन्हा
# दिनाँ
# दरसाए
# दक्खिन
# थोड़े
# थोड़
# त्रोआस
# तोड़त
# तैयारी
# तीरे
# तियाग
# ताक
# तहत्तुक
# ढेरि
# डेरा
# ठो
# ठहरेन
# ठहराएस
# टहनी
# झुण्ड
# ज्ञान
# जोति
# जुगे
# जारिये
# जाबइ
# जलाइ
# जय
# जबावे
# जनत्या
# छोरि
# छोड़ा
# छोड़के
# छोटवार
# छोटका
# छड़ी
# चीजे
# चिड़ियन
# चारउ
# चमकइ
# चढ़ि
# चकित
# घोसना
# घोसणा
# घुसिके
# गोड़न
# गुनी
# गिरी
# गावइ
# गलती
# गरभ
# गना
# गदही
# गटइया
# खोज
# खाएस
# खरिहाने
# खटखटावत
# कोप
# कोढ़
# कुरिन्थुस
# कुआँ
# कीमत
# काबिल
# काना
# काटत
# कहवावा
# कहति
# कहउँ
# कस्टन
# कर्ता
# करिहाउँ
# करावा
# कराएस
# करवावइ
# कमाइ
# कमती
# कब्रे
# कबूतरे
# कफन
# कनवा
# कठोरता
# कछु
# ओहॅ
# ओनहू
# एलान
# एनके
# ऍनके
# ऊ
# उहई
# उपदेसन
# उत्साहित
# उठाए
# उगहियन
# ईर्सा
# इस्राएलियन
# इस
# आस्था
# आँसू
# आलसी
# आदि
# आदमी
# आठ
# अहई
# असीस
# असीम
# असल
# अवसरन
# अबिसवासियन
# अनुसासन
# अनुयायी
# अनुकूल
# अनुकरण
# अनाज
# अनजान
# अदा
# अजनबी
# होसियारी
# हो
# हारून
# हाड़
# हराइ
# हथवन
# हठ
# हटावा
# हः
# स्वतन्त्रता
# स्रद्धा
# सौपे
# सोइ
# सुसामाचार
# सुवारथ
# सुनाई
# सुनाइ
# सुधि
# सिवाय
# सिरे
# सिरका
# सिच्छक
# सिकाइत
# सास
# साँप
# साधारण
# साधन
# सातहु
# साझेदारी
# सा
# सहि
# सहमत
# सहनसील
# सहकर्मी
# सम्मानित
# समुचइ
# समाप्त
# समर्थन
# समझि
# सँदेस
# सक्या
# सकतेन
# व्यभिचारी
# वो
# विसाल
# विवाहित
# विवाद
# विनास
# वापिस
# वस्तुअन
# वइसी
# व
# लेत्या
# लिपटा
# लागे
# लागू
# लागिन
# लंगर
# लखेउँ
# लउटि
# रोटिन्क
# रोग
# रोइ
# रूका
# राज्ज
# रहतेन
# रत्नन
# रखित
# रखवारी
# रकत
# योग्ग
# यासोन
# यत्न
# मौका
# मोट
# मृत्यु
# मूरति
# मिलके
# मिलइवाली
# मारिके
# मारब
# मानेस
# मानेन
# माँगेस
# महामारी
# महल
# मनावत
# मनावइ
# मनाइ
# मनतेन
# मदिरा
# मत्तात
# मजबूर
# मँगब्या
# मकान
# मकबरा
# भ्रस्ट
# भोले
# भोजे
# भोगइ
# भूल
# भीख
# भावी
# भावत
# भाला
# भार
# भागत
# भले
# भरइ
# भइन
# बोलेस
# बोलित
# बोलब
# बोएस
# बोए
# बोअज
# बैर
# बेसहि
# बेडर
# बूड़
# बुढ़वा
# बिस्रान्ति
# बिस्तरा
# बिसवासनीय
# बिलाप
# बिदाई
# बाँसुरी
# बाँधिके
# बादल
# बाणी
# बाढ़त
# बाँझ
# बहुतन
# बरिआर
# बरबाद
# बन्धुअन
# बनिके
# बनाया
# बनबइ
# बनइके
# बदरे
# बतियन
# बढ़ी
# बटोरेस
# बटुआ
# बँटि
# बजारे
# बजार
# बचाएस
# बचइ
# बखान
# बइठाएस
# ब
# फेंका
# फुन
# फिरौती
# फउज
# फइला
# प्रसन्न
# प्रचारक
# प्रकृति
# पैलगी
# पेड़े
# पुस्तक
# पीड़ित
# पीटेन
# पीटा
# पिआसा
# पिआ
# पावउँ
# पालत
# पालइ
# पाया
# पाताल
# पाट
# पहुँची
# पहुँचावा
# पहिराइ
# पहिरत
# पहिचानेन
# पहिचानत
# पहली
# पसुवन
# परे
# परी
# परिस्थितियन
# परदेसी
# परकोटा
# पथरही
# पच्छपात
# पचइ
# पकड़े
# पकड़वाई
# पकड़इ
# पकड़
# पउधन
# पइबंद
# निहुरा
# निहारइ
# निर्भर
# निगल
# निकाल
# नाउन
# नम्रता
# नउजवान
# नउकरानी
# ध्यान
# धोअइ
# धूरि
# धरेन
# दोस्तो
# देखित
# देइही
# देइहउँ
# दुवारा
# दीपाधार
# दीनन
# दिमाग
# दावत
# दहिने
# दसउ
# दरवाजे
# दरवाजन
# दम
# दउड़त
# थिस्सलुनीके
# थप्पड़
# तोहरा
# तोका
# तूहउ
# तुहउँ
# तुरन्त
# तुच्छ
# तुखिकुस
# तादाद
# ताकतवर
# तर्क
# तने
# तकलीफ
# डारि
# डाया
# डाटेस
# डाई
# डाइके
# ठहरावत
# ठहराई
# ठग
# टहरत
# टहनियन
# ज्यादा
# जोग्य
# जेंवत
# जुटा
# जिन्दगी
# जानतेन
# जादू
# जात्या
# जलन
# जरुर
# जरत
# छोड़े
# छोटा
# छुआ
# छिपी
# छिन
# छावनी
# छाती
# छला
# छमता
# चिल्लाइके
# चिरइयन
# चिन्ह
# चिन्तन
# चाहीं
# चलावत
# चलइँ
# घेर
# ग्यान
# गोदी
# गिरफतार
# गियानी
# गाड़इ
# गहरी
# गहन
# गली
# गलातिया
# गरजन
# गंधक
# गड़रियन
# खेती
# खमोस
# कैदी
# केतनी
# केऊॅ
# कुरेनी
# कुकरम
# कीरा
# कीमती
# किसान
# किलिकिया
# किरवा
# काफी
# काने
# कसम
# कलंक
# करेन्ह
# कराहत
# करइवालेन
# कमरा
# कभी
# कन्या
# कड़ा
# कइसी
# ओहदा
# ओबेद
# ओनमें
# ऐसे
# ऐ
# एसे
# एनकर
# एथेंस
# एक्क
# एकांत
# ऍनकइ
# ऍतने
# उपस्थित
# उपदेसकन
# उपदेसक
# उदारता
# उत्सव
# उतारि
# उठेन
# इह
# इरसा
# इटली
# इकुनियुम
# आवति
# आवई
# आवइवाले
# आरम्भ
# आपका
# आपक
# आधारित
# आदमियन
# आदत
# आकासबाणी
# अहंकार
# असली
# अविनासी
# अर्न्तमने
# अर्थात
# अरी
# अरतिमिस
# अपमानित
# अपन
# अन्धकार
# अन्तिम
# अनेक
# अऩुग्रह
# अंधेरे
# अथवा
# अचानक
# अचम्भा
# अघाइ
# अकासबाणी
# होतइ
# हेरोदियन
# हुवा
# हिस्रोन
# हिट्ठ
# हल्लिलूय्याह
# हलफई
# हरिअर
# हय
# हन्ना
# हनोक
# स्वर्गीय
# सोझे
# सोझइ
# सोचित
# सो
# सैनिक
# सुसमाचर
# सुभाव
# सुन्दर
# सुनिहीं
# सुनिहइँ
# सुनई
# सुआमी
# सीलोह
# सीढ़ी
# सिस्टी
# सिलवानुस
# सिक्कान
# सास्वत
# सांसारिक
# सामान
# सादी
# सातवाँ
# साढ़े
# साछी
# साच्छात
# साइद
# ससान
# सलमोन
# सरीरी
# सरीरन
# समेत
# समाधि
# समझेस
# समझेन
# समझिके
# समझावा
# समझतेन
# सपने
# सन्देस
# सत्रु
# सत्ता
# संताने
# सचेत
# संख्या
# सक्तीवाला
# संकेत
# सकिहीं
# वैभव
# वीरान
# विसयन
# विरोधियन
# विभिन्न
# विफल
# विपत्ति
# विदा
# वालेन
# वारिस
# वस्तु
# वरन
# वजह
# लौटाइ
# लोहे
# लेतेन
# लेइके
# ले
# लूत
# लिखेस
# लिखेउँ
# लिखाई
# लिआइ
# लावत
# लाज
# लांछन
# लागी
# लहर
# लपेट
# लज्जा
# लजाइ
# लगिहीं
# लगावइँ
# लई
# रौंद
# रोकइ
# रोइहीं
# रूपी
# रूक
# रुचि
# रुकि
# राष्ट्रन
# राय
# राखेस
# राखे
# राखइ
# राख
# रहिहइँ
# रहस्यमय
# रस
# रवाना
# रथे
# रख्या
# रखेन
# रखइवाला
# रकम
# युग
# मेज
# मृतक
# मूल्यवान
# मुर्दा
# मुड्ढ
# मिले
# मिलाप
# मिट
# मांस
# माली
# मारेन
# माफिक
# मान्या
# माने
# मानित
# मानवीय
# मानव
# मलकी
# मधुर
# मत्तित्याह
# मतभेद
# मई
# भोगत
# भेंटेन
# भागि
# भाखन
# भाऊ
# भाउ
# भविस्स
# भरमाइ
# भयभीत
# भगाइ
# बोलॉवा
# बोलॉएस
# बोलि
# बोलवावइ
# बोलवाइ
# बोर
# बोध
# बोझा
# बोई
# बोइ
# बैद्य
# बेसकीमती
# बेवस्तर
# बेकारइ
# बुर्ज
# बुझत
# बीता
# बिलाम
# बिन्यामीन
# बिताएस
# बिजली
# बासन
# बारी
# बाँधत
# बाढ़ी
# बाँट
# बाँचत
# बहावा
# बहाए
# बहइ
# बसइयन
# बरिसन
# बरन
# बरदानन
# बनब
# बनए
# बँधा
# बंधन
# बदे
# बदी
# बदलत
# बतियाइ
# बतिया
# बढ़िके
# बटोर
# बजाए
# बछवा
# बचावत
# बचाउब
# बकरन
# बइपरत
# फोरि
# फेर
# फेंकि
# फूल
# फुरइ
# फिरिस
# फँसा
# फटा
# फइलत
# प्रिस्किल्ला
# प्रिया
# प्रसव
# प्रयास
# प्रभावित
# प्रबन्ध
# प्रतीच्छा
# प्रजा
# पोसाके
# पोखरा
# पूर्वज
# पूर्वक
# पूँछ
# पूछ
# पुरानी
# पुनि
# पुट्ठ
# पीब्या
# पीटत
# पिरेमी
# पियारे
# पियक्कड़
# पिआरी
# पहुँचावत
# पहुँचावइ
# पहिलौटी
# पहरेदारन
# पर्वतन
# परेसान
# परिस्थिति
# परवाह
# पंफूलिया
# पत्रन
# पत्थर
# पतनी
# पढ्या
# पड़ताल
# पंछी
# पखना
# पकड़ेस
# पकड़ि
# पक
# नेंव
# नेम
# नीकुदेमुस
# निर्दोख
# निर्जन
# निरर्थक
# निरनय
# निजी
# निज
# निकारेस
# निआउ
# नापा
# नाग
# नही
# नहसोन
# नया
# नपना
# नजर
# नजदीक
# नगीचे
# धुन
# धावत
# धार
# धरी
# दोहरावत
# दोस्तन
# देहेस
# देतेन
# देखॅावत
# देखाए
# देइके
# दृस्टि
# दृढ़
# दुवार
# दुबारा
# दुन्नउ
# दुई
# दिरबे
# दियावत
# दियावइ
# दिनवा
# दासता
# दाता
# दहबोच
# दले
# दरसन
# दमकत
# दफनाइ
# दउड़
# थीं
# थर
# तोड़ी
# तोड़इ
# तोड़
# तैयार
# तैनात
# तेरे
# तेजी
# तियागइ
# तापत
# ताड़
# तरसुस
# तबहुँ
# तड़पत
# तट
# तजेस
# तइसेन
# तइ
# ढूँढ़इ
# ढहाइ
# डुग
# डींग
# डालइ
# डाकू
# डाकुअन
# ठेस
# ठाढ़
# ठहराए
# ठंडा
# ठगत
# टोना
# टाँग
# झोंकि
# झोंक
# झेले
# झुकके
# झगड़त
# झकझोर
# जोजना
# जैसे
# जेहॅसे
# जेहि
# जेहमें
# जेन्हे
# जुवाला
# जुरा
# जुआ
# जियइ
# जिम्मेदारी
# जिआवा
# जालि
# जाया
# जाय
# जानेस
# जाने
# जरूरतन
# जरुब्बाबिल
# जर
# जमघट
# जम
# जनता
# जनगणना
# जंजीरे
# जंजीर
# जंग
# जक्कई
# जइही
# छोड़ावइ
# छोड़इ
# छोटी
# छुअइ
# छिपा
# छिप
# छावा
# छानबीन
# छली
# चोला
# चोटी
# चैन
# चुम्मा
# चुनी
# चुके
# चिमनी
# चिचिआन
# चिचिआत
# चिचिआइ
# चाह्या
# चलावा
# चरनन
# चमत्कार
# चपेट
# चढ़ी
# चढ़िके
# चढ़ाएन
# चढ़ाई
# चउकी
# चउकस
# घोंसला
# घेरि
# घूमि
# घाव
# घरन
# घण्टा
# घटत
# गोहरावत
# गिरिके
# गिरफ्तार
# गिरइ
# गाली
# गाना
# गाउँन
# गवाहन
# गर्मी
# गरीबी
# गयुस
# गन्दा
# गड़रिया
# गगरी
# खोलेस
# खोला
# खोलत
# खूबइ
# खुलके
# खुदई
# खावा
# खाली
# खदेरत
# खण्डन
# खटिया
# खउफनाक
# कोमलता
# कोमल
# कोठिला
# कैदखाना
# केनान
# केकरे
# कुँवारी
# कुकुरन
# किलोमीटर
# किन्ह
# किताबन
# काला
# कार्यकर्ता
# कारन
# काँटन
# काँच
# कहेकि
# कहीं
# कहवाइ
# कहब्या
# कहबइ
# कवच
# कल्पना
# कलीसियावन
# कर्री
# कर्रा
# कर्तव्य
# कर्ज
# करुना
# करुणा
# कराइके
# करवावत
# करति
# करजा
# कब्रन
# कड़ी
# ओहे
# ओहॅर
# ओनहिन
# ओनपर
# ओनपइ
# ओऩके
# ओऩकइ
# ओऩ
# ओझल
# ओकइ
# ओक
# ऐहसे
# ऐका
# एही
# एली
# एनही
# एनमाँ
# एनकइ
# एकदम्मई
# ऊप्पर
# उल्लेख
# उम्मीद
# उपहारन
# उपयोगी
# उपजत
# उद्देस्य
# उदार
# उत्पन्न
# उतारेन
# उतरिके
# उड़ाइ
# उठाएउँ
# उजागिर
# ईसु
# इहई
# इस्त्राएल
# इन्तजाम
# आरोप
# आफत
# आपसी
# आपइ
# आँधियारे
# आटा
# आगमन
# अह
# असाधारण
# असबाब
# अवाजे
# अवज्ञा
# अर्थ
# अरिस्तर्खुस
# अयोग्य
# अम्मीनादाब
# अमोरा
# अभिसाप
# अभाव
# अबिसवास
# अबइ
# अपनावा
# अनैतिक
# अनिआव
# अनाचार
# अनजाना
# अधीनता
# अधिकारे
# अधिकरियन
# अधरम
# अदभुत
# अतिथि
# अजूबा
# अजादी
# अचरजि
# अंगुरी
# अगुआ
# अक्विला
# अकेल्ला
# होस
# होतिन
# होइवाले
# हेरोदियास
# हुँवई
# हुवइँ
# हुकूमत
# हींच
# हिंसा
# हिरोदियास
# हियँइ
# हिते
# हिअँइ
# हि
# हालि
# हाबिल
# हाकिम
# हल
# हरा
# हमे
# हमारे
# हमर
# हममें
# हममे
# हफ्ता
# हत्यारन
# हटि
# हजारन
# हकदार
# हऊँ
# स्वर
# स्राप
# स्पेन
# स्नान
# स्थानन
# स्त्रीयन
# स्तर
# सौप
# सोहात
# सोवति
# सोच्या
# सोचब
# सेंध
# सेत
# सूख
# सुरूआतइ
# सुरूआत
# सुरुआतइ
# सुनवाई
# सुनब्या
# सुनब
# सुनतइ
# सुनइँ
# सुगन्धि
# सुखी
# सुई
# सीनै
# सीधे
# सीधा
# सींग
# सीखइ
# सिल्पी
# सिंगार
# सिखाए
# सिक्कन
# सिकायत
# सिकन्दरिया
# साँस
# सालेम
# सामर्थ्य
# सामग्री
# सानदार
# साधना
# साथियन
# सहानुभूति
# सहद
# ससाइ
# सर्दी
# सरीरे
# सरीरीक
# सराय
# सरसों
# सरदीस
# संरजाम
# संयमी
# सम्भव
# सम्बन्धित
# सम्पन्नता
# समूएल
# समुद्र
# समुझा
# समुच्चइ
# समादर
# समझे
# समझित
# समझावइ
# समझब
# सबहुँ
# सबहि
# सबस
# सबनक
# सफलता
# सपना
# सन्देह
# सन्तोस
# सनद
# सदैव
# सतावइ
# सज्जन
# सजी
# सजावा
# सज
# सचाई
# संचरइ
# संघर्स
# संगे
# सक्रिय
# सक्तीसाली
# सक
# श्रद्धा
# वेस्यन
# वेदना
# वीणा
# विहीन
# विसवास
# विराजमान
# विनम्रता
# विनम्र
# विनती
# विधवावन
# विद्वान
# वाणी
# वइसेनइ
# लौटइ
# लोहा
# लोहबान
# लोभी
# लोटा
# लेइवाला
# लूका
# लुद्दा
# लीटर
# लिहेन्ह
# लिये
# लियावत
# लिप्त
# लिखित
# लावा
# लावइ
# लापरवाही
# लादि
# लाठी
# लाठियन
# लागा
# लागइँ
# लाइके
# लाइ
# लम्बाई
# लबादा
# लड़त
# लड़इ
# लड़
# लगि
# लगाम
# लगइहीं
# लख्या
# लख
# लउटत
# लउटइ
# लउट
# रोवा
# रोटियन
# रोकत
# रोअत
# रेसा
# रेख
# रुका
# रिवाजे
# रास्ते
# रानी
# राजी
# राजकर्मचारी
# राख्या
# राखी
# रह्यो
# रहवइया
# रहतइ
# रहइवालेन
# रस्सा
# रस्ते
# रस्तन
# रब्बी
# रद्द
# रचिके
# रखब
# रक्खा
# योसेस
# योनान
# याईर
# यहून्ना
# यहूदीयन
# यहूदियो
# यसब
# मोहूँ
# मोरा
# मोतियन
# मैदान
# मेहमानन
# मेहमनवन
# मेहनताना
# मेलमिलाप
# मेमने
# मेमनन
# मेजे
# मूल्य
# मूला
# मूल
# मूरखन
# मूरखता
# मूँद
# मूँडे
# मूड़े
# मूँड़ी
# मुड़ा
# मुखियन
# मील
# मीठी
# मीठ
# मिस्त्र
# मिलाइके
# मिलाइ
# मिलबइ
# मिलब
# मिलई
# मित्र
# मारी
# माफ
# मानवता
# मानइवाली
# मानइवालन
# माध्यम
# माता
# माँटी
# माँ
# महिमामय
# महानाग
# मरीज
# मरब्या
# मन्ना
# मन्दिरे
# मनाएन
# मनस्से
# मनवइया
# मते
# मटकन
# मजदूरी
# मछरिन
# मकाने
# भोगे
# भोगन
# भेंटेस
# भूत
# भिंसारे
# भिन्न
# भाले
# भाँति
# भसम
# भव्य
# भलाइ
# भल
# भरेस
# भभकत
# भट्ठी
# भगावत
# भक्ती
# भएउँ
# भउचक्का
# भइया
# ब्रह्माण्ड
# बोवइ
# बोल्या
# बोलॉइके
# बोलॉइ
# बोलइवाला
# बोलइवालन
# बोझन
# बोखार
# बैतफगे
# बैंजनी
# बैगनी
# बेसहे
# बेसहत
# बेल्जाबुल
# बेमार
# बेड़ी
# बेज्जती
# बेच
# बेइमान
# बृच्छन
# बूड़त
# बुद्धिमानी
# बुद्धिमानन
# बुढ़िया
# बुखार
# बीस
# बीमारी
# बीते
# बीचे
# बीचवा
# बिसवासपूर्ण
# बिलास
# बिरीया
# बिराजमान
# बियाज
# बिपत्ति
# बिन
# बितावा
# बितावइ
# बितर
# बिजय
# बिचारा
# बिचारइ
# बिगड़
# बिखराइ
# बिख
# बाल्ज़ाबुल
# बाले
# बालन
# बारीकी
# बारिस
# बारि
# बारहउँ
# बाबुल
# बापे
# बापउ
# बाँधे
# बाड़ा
# बाटेउँ
# बाँटा
# बाँटत
# बाटइः
# बाटइँ
# बाँच्या
# बाईं
# बाः
# बहुतइ
# बहिरा
# बहाइ
# बहन
# बसइ
# बलिदानन
# बलवान
# बर्बाद
# बर्धा
# बरिबाद
# बराबरी
# बरसन
# बरसइ
# बरस
# बरनाबस
# बरत
# बयाना
# बयान
# बन्धुवन
# बनेउँ
# बने
# बनाईं
# बनाइत
# बनवाएस
# बंधा
# बँधब्या
# बदलि
# बदनामी
# बदनाम
# बतइहीं
# बढ़ोत्तरी
# बढ़ावत
# बढ़ावइ
# बढ़ाएन
# बढ़ाइ
# बढ़ई
# बड़न
# बड़कइ
# बटुरेन
# बटाई
# बजावा
# बची
# बचाउ
# बचाई
# बचपन
# बचत
# बइसे
# बइठ्या
# बइठेन
# फ्रूगिया
# फूला
# फूटइ
# फूँकेस
# फुरे
# फीता
# फिरा
# फिरब
# फिरइ
# फिर
# फाड़िके
# फाड़
# फाटि
# फाटत
# फसिल
# फँसाइ
# फइली
# प्राप्ति
# प्रसाद
# प्रलय
# प्रमान
# प्रभाव
# प्रत्येक
# प्रकोप
# प्यारा
# पोसाक
# पोंछेस
# पेड़न
# पूतन
# पूछेन्ह
# पूछेउँ
# पूछब
# पूछताछ
# पुरस्कार
# पुन्तुस
# पुनर्जीवित
# पीसब
# पीसत
# पीटिके
# पीटब
# पिरगा
# पियत
# पियइ
# पिन्तेकुस्त
# पिताजी
# पिटवाइ
# पिउ
# पाल
# पार्थिव
# पाछा
# पाँचवा
# पांच
# पागल
# पहोंचाइ
# पहोंचइ
# पहुँचिके
# पहुँचावइँ
# पहिलौठा
# पहिरिके
# पहिरावा
# पहिरा
# पहिन
# पहिचानइ
# पहाड़न
# पहला
# पहरेदार
# पहचान
# पर्ची
# परोपकार
# परिणामसरूप
# पराय
# परानेन
# पराक्रम
# परमान
# परमात्मा
# परख
# पन्ना
# पद
# पथरन
# पढ़्या
# पढ़ी
# पड़ोसियन
# पड़े
# पठई
# पटाइ
# पचन्स
# पगलाइ
# पकरिके
# पकड़वइहीं
# पउबू
# पउधा
# पउत्या
# न्यौछावर
# न्यायकर्ता
# नौ
# नोनखार
# नीच
# निहुरि
# निहार
# निहकलंक
# निस्ठा
# निसेध
# निर्मल
# निर्देस
# निरीच्छकन
# निरीच्छक
# निरन्तर
# निरदयी
# नियति
# निन्दक
# निगाहे
# निकारिके
# निकारा
# निकसत
# निकरे
# निआवकर्ता
# निअम्बर
# नासमान
# नारा
# नापइ
# नाप
# नसा
# नरियाइके
# नरमी
# नप्ताली
# नदिया
# नए
# नउ
# नइया
# धोवा
# धोवत
# धोवइ
# धोएस
# धूपदान
# धुआँ
# धीरा
# धीरजपूर्ण
# धीमे
# धावा
# धानी
# धर्मात्मा
# धर्म
# धरवावइ
# धरवाइ
# धंधा
# धकियाइ
# दौड़त
# देवॉवइ
# देवावत
# देवाई
# देवतन
# देमास
# देन
# देत्या
# देखॉवा
# देखॉएस
# देखॉई
# देखाइस
# देखब
# देखतइ
# देइवाली
# दृस्य
# दुसरेउ
# दुसरी
# दुर्बल
# दुखे
# दुखिया
# दुखियन
# दुःखन
# दु:ख
# दीहा
# दीपक
# दीनता
# दिहेन्ह
# दिसा
# दिन्ह
# दिखावइ
# दिखाई
# दिकापुलिस
# दासन
# दारूण
# दारुण
# दाखलता
# दहिनी
# दहबोचेन
# दरसावत
# दरम
# दबाउ
# दबाइ
# दण्डित
# दण्ड़
# दई
# थैला
# थूआतीरा
# थम
# थपेड़ा
# थका
# थ
# त्रुफिमुस
# तौर
# तोहमे
# तोहमा
# तोरि
# तोड़िके
# तुम
# तीत
# तिसरी
# तिबिरियास
# तितराइ
# तितर
# ताला
# तरसत
# तरवारे
# तरवारन
# तरकीबे
# तरकीब
# तमासा
# तबऊ
# तंग
# तउर
# तइसे
# ढूँढ़ि
# ढाँपि
# डीबट
# डाली
# डारी
# ड़ाई
# ठाउँ
# ठहरी
# ठगन
# टूटइ
# टुकड़ी
# टिकइ
# टारि
# टाट
# टाँगिके
# टरि
# झेलेस
# झुकाइ
# झाड़िन
# झाग
# झरना
# झरनन
# झटपट
# जोही
# जोरि
# जोड़त
# जेहॅ
# जेहिसे
# जेहमा
# जेतॅनी
# जेकॉ
# जुड़ी
# जुड़त
# जुड़
# जीती
# जीउ
# जियाएस
# जियब
# जिभिया
# जिब्राईल
# जिए
# जिआ
# जानिके
# जादूगर
# जागि
# जाइवाली
# जहँ
# जराइ
# जमींदार
# जबूलून
# जबहीं
# जनबई
# जनतेन
# जंतु
# जतावइ
# जंजीरन
# जउनो
# जउनहुँ
# जउनउ
# जइहइँ
# जइसन
# जइतून
# छोड़ी
# छोड़त
# छेत्रन
# छिपाय
# छितराइ
# छलत
# छन
# छत
# छठा
# छः
# चौदह
# चौथा
# चेताउनी
# चुपचाप
# चुनिके
# चुनाव
# चुकावइ
# चीख
# चिल्लान
# चिल्लाएन
# चिल्लाइ
# चिन्हन
# चित्त
# चिचियानेन
# चाहब
# चालाकी
# चारिउँ
# चारउँ
# चाभी
# चलन
# चरित्र
# चरही
# चरन
# चरत
# चरण
# चमार
# चप्पल
# चक्कर
# चकरी
# चउदह
# चउथाई
# घृणा
# घूमइ
# घुसब्या
# घुसत
# घायल
# घात
# घबरान
# घंटा
# घटा
# घटइ
# गोत्र
# गोड़वन
# गूंगा
# गुलगुता
# गुफा
# गुणन
# गीत
# गिरत
# गियारह
# गावा
# गाँव
# गाले
# गलीली
# गलीलियन
# गरम
# गरजइ
# गन्नेसरत
# गन्धक
# गदहे
# गटइ
# खोवा
# खोपड़ी
# खोदेस
# खोजति
# खोजइ
# खेवत
# खुश
# खुब
# खासकर
# खाब्या
# खाबइ
# खातेन
# खाता
# खाइवाले
# खलबली
# खरीदे
# खरी
# खबरिया
# खड़े
# क्लौदियुस
# कोहाय
# कोरा
# कोंपर
# कोड़वा
# कोड़न
# कोठरी
# कोइ
# कैन
# केह
# केऊँ
# कुलन
# कुर्ता
# कुंजी
# कुछ
# कीहा
# कीन्हा
# किरिया
# किया
# किनारा
# किएन्ह
# काहके
# काँसा
# कास
# काल्हि
# कारागार
# कहेसः
# कहावत
# करेउँ
# करूणा
# करिही
# करिया
# कराई
# करवइया
# कमाई
# कमजोरन
# कभऊँ
# कपड़न
# कपट
# कनानी
# कतहुँ
# कठिनाई
# कठिनाइ
# कँटेहरी
# कटनी
# कछूउ
# कच्छ
# कइदी
# ओहि
# ओहपे
# ओला
# ओमेगा
# ओन्ह
# ओनेक
# ओनक
# ओतॅना
# ओतनी
# ओतनइ
# ओठन
# ओटे
# ऐकर
# एनसे
# एकत्र
# एकट्ठी
# ऍहर
# ऍहमा
# ऍनही
# ऍन
# ऍतनइ
# ऍक
# ऊन
# ऊथल
# ऊँटे
# ऊँचाई
# उलटि
# उपासना
# उपाय
# उपर
# उन्नति
# उनेसिमुस
# उधार
# उधर
# उद्घाटन
# उतारा
# उतराधिकार
# उड़ेरेस
# उड़ाएन
# उठे
# उछरि
# उँची
# उगेन
# उखाड़
# इस्तेमाल
# इसू
# इरास्तुस
# इमारत
# इपफ्रास
# इच्छानुसार
# आहार
# आसीस
# आसीर्वाद
# आसपास
# आस
# आवस्यकता
# आराधक
# आय
# आपको
# आदर्स
# आज्ञाकारी
# आजउ
# आखिरकार
# आँखन
# असान
# असलियत
# अव्यवस्था
# अलफा
# अर्पण
# अर्थात्
# अरियुपगुस
# अराम
# अभिलासन
# अभिलास
# अभिमानी
# अभागा
# अब्बा
# अबे
# अबिय्याह
# अबहूँ
# अपुना
# अपि
# अपाहिज
# अपराधियन
# अपना
# अन्य
# अनुसासित
# अऩुसार
# अनादि
# अनंत
# अनकेस
# अँधियार
# अधार
# अँधरे
# अंधकार
# अंतिम
# अड्डा
# अडिग
# अट्ठारह
# अंजाद
# अच्छाई
# अग्नि
# अँगौछा
# अगुवाई
# अगला
# अंगना
# अकेला
# अउन
# अइसेनइ
# होये
# होबइ
# होकर
# होइही
# हैसियत
# है
# हेरान
# हेरइँ
# हेरइ
# हेतु
# हृदय
# हूँ
# हू
# हुस्काइ
# हुसियार
# हुमिनयुस
# हुँ
# हु
# हिसप
# हिंसक
# हिलावत
# हिरासत
# हिरमेस
# हिफाजत
# हितकारी
# हित
# हिजकियाह
# हिचकिचाएउँ
# हारान
# हाटन
# हाजिरा
# हँसउआ
# हव्वा
# हल्बुली
# हल्का
# हरोदेस
# हरि
# हरत
# हमारा
# हमरेन
# हमरउ
# हमपे
# हत्यारा
# हत्तियारा
# हतियारा
# स्वेच्छा
# स्वीकृति
# स्वीकृत
# स्वाद
# स्वरे
# स्वरूप
# स्वयं
# स्रापित
# स्मुरना
# स्पर्धा
# स्पर्द्धा
# स्पंज
# स्थिरता
# स्त्रोत
# स्तिफनास
# स्तम्भ
# सौंपी
# सोस्थिनेस
# सोता
# सोत
# सोचे
# सोची
# सोचिके
# सॉड़
# सेलाह
# सेम
# सेंतमेत
# सूथर
# सूझबूझ
# सूची
# सूचना
# सूखे
# सूखी
# सुसंदेस
# सुविधा
# सुवामी
# सुरच्छाकारी
# सुमिरत
# सुभ
# सुबक
# सुफल
# सुपात्र
# सुन्दरता
# सुनाए
# सुनाइके
# सुनउँ
# सुनइहीं
# सुक्रवार
# सुअर
# सीमित
# सीना
# सींचेस
# सीख्या
# सीखे
# सीखा
# सिहांसन
# सिंहन
# सिरहाने
# सिरस्त्राण
# सिरफ
# सिरजनहार
# सिमी
# सिफारिस
# सिपहियन
# सिधावा
# सिच्छन
# सिखाउब
# सिखाइ
# सास्तरि
# सासे
# सालीनता
# सालीन
# सालतियेल
# सालतिएल
# सार्वजनिक
# सारीरिक
# सांरगी
# सार
# सामान्य
# सामरियन
# साबास
# साप
# सान्त्वना
# सान्तिपूर्ण
# सानके
# सातउँ
# साड़े
# साँड़न
# साँच
# साउल
# साइत
# सहयोगी
# सहयोग
# सहभागिता
# सहब
# सवाले
# सवारन
# सर्मिन्दा
# सर्माइ
# सरूग
# सरीस
# सराबोर
# सराप
# सरपत
# सरदार
# सरगलोक
# सरकाइ
# संयुक्त
# सम्बधी
# सम्बंध
# समुदाय
# समुझावइ
# समुझाएस
# समुझत
# समावा
# समाज
# समागम
# समाई
# समस्त
# समपर्ति
# समझिहीं
# समझाउब
# समझाइ
# समझया
# समझई
# समई
# संभोग
# संभव
# सबेरे
# सबेर
# सबेन्क
# सबूत
# सबल
# संबंध
# सबकछू
# सबकइ
# सफाई
# संपालित
# सपन
# सने
# सनातन
# सदोक
# सँदेसा
# सदस्य
# सदसिच्छा
# सत्यानास
# संतोस
# संतोख
# संतुस्ट
# सतावइँ
# सताएन
# सताउब
# संतन
# सड़क
# सटा
# संझा
# संजोग
# सजावइँ
# सजावइ
# संचर
# सँचर
# संग्रह
# संगिन
# सकीत
# संकरी
# सकता
# सकई
# सऊँप
# सँउपा
# सँउप
# षड़यन्त्र
# षडयन्त्र
# व्यापारी
# व्यवस्थाहीनता
# व्यभिचारियन
# व्यभिचारिणी
# व्यक्तियन
# व्यक्तिगत
# व्यक्त
# वैद्य
# वेस
# वॅइसे
# वृथा
# विसेसकर
# विसेख
# विशेष
# विवादन
# विवस
# विपत्तियन
# विपत्तिन
# विधी
# विधि
# विधर्मियन
# विद्रोह
# विचारन
# विचलित
# वासी
# वास
# वार
# वाद
# वाचालता
# वा
# वस्तुवन
# वचनन
# वगैर
# वक्त
# वकील
# वइसेनही
# वइसन
# ल्हासे
# लौटब
# लोभ
# लोखरी
# लोकावइ
# लेवियन
# लेबइ
# लेन
# लूटि
# लूकियुस
# लुदिया
# लुढ़काएस
# लुढ़कत
# लुटेरा
# लुटिया
# लुटि
# लुकाउनिया
# लियाइ
# लिमिक
# लिखि
# लिखबइ
# लिखइवाला
# लिआवत
# लिआवइ
# लास
# लालयित
# लालची
# लाया
# लादिके
# लागि
# लागउँ
# ललछउँड़
# लम्बी
# लमा
# लंबी
# लंबा
# लपेटिके
# लपेटि
# लपेटा
# लपलपात
# लपटा
# लपटन
# लटकाइ
# लच्छन
# लगेन
# लगावाइ
# लगाया
# लगाने
# लगाउब
# लगइ
# लखइँ
# लकड़ियन
# लउटी
# लउटा
# लइक
# रोया
# रोड़ा
# रोटिया
# रोजमर्रा
# रोके
# रोइके
# रेत
# रेंगइ
# रूफुस
# रूपें
# रूपियन
# रूचि
# रुपया
# रीतिन्क
# रिस्तेदारन
# रिबका
# राहाब
# राष्ट्र
# राज्यन
# राजसी
# राजन्
# राजगीर
# रह्ब्या
# रहेने
# रहिहीं
# रहबाम
# रहन
# रहत्या
# रहइवाली
# रहइवालन
# रहअ
# रविवार
# रथ
# रचेस
# रचे
# रचिकउ
# रखिहीं
# रखि
# रखवाली
# रखवाला
# रखवारा
# रखब्या
# रखतेन
# रखइँ
# रऊ
# रइही
# योसेख
# योसिय्याह
# योरीम
# योराम
# योदाह
# योताम
# योग्यता
# योअन्ना
# यों
# यूस्तुस
# यूसुक
# यूलियुस
# युगान्तर
# यिर्मयाह
# यिरिद
# यातनन
# याजकता
# यहोसुआ
# यहोसाफात
# यहूदाह
# यही
# यम्ब्रेन्स
# यन्नेस
# यन्ना
# यथोचित
# यकुन्याह
# मोहेमाँ
# मोहरन
# मोरउ
# मोड़के
# मोड़इ
# मोड़
# मो
# मैसीहोनिया
# मैसिडोनिया
# मेलिआ
# मेरा
# मेघधनुस
# मूसिया
# मूर्तिपूजक
# मूर्खतापूर्ण
# मुँहा
# मुँहन
# मुसीबत
# मुर्गी
# मुताविक
# मुड़ेउँ
# मुड़ी
# मुख
# मुक्का
# मुकाबला
# मुकर्रर
# मुकरि
# मुकर
# मीठा
# मिलेतुस
# मिलिन
# मिलावट
# मिलन
# मिलति
# मिलकर
# मिर्गी
# मिन्ना
# मिट्टी
# मारइँ
# माया
# मामिला
# मान्नता
# मानो
# मानि
# मानब
# मानतेन
# मानके
# मानइवाले
# मात्रा
# मात
# मांगित
# मांगत
# मांग
# महीने
# महासक्ती
# महाविनास
# महाराजा
# महामहिम
# महानाद
# महानदी
# महाजायक
# महसूस
# महललेल
# महत्ता
# मँहगा
# महँग
# मसी
# मंसा
# मसहूर
# मवेसियन
# मल
# मरीजन
# मरिहीं
# मरियल
# मरियन
# मरित
# मरवावइ
# मरवइहीं
# मरम्मत
# मरन
# मरणसील
# मन्नत
# मनिहइँ
# मनाई
# मनवीय
# मननई
# मनईहइँ
# मनइँ
# मध्यस्थता
# मध्यस्थ
# मदिरापान
# मँदिर
# मथूसिलह
# मथत
# मत्तियाह
# मत्तान
# मतवाला
# मण्डली
# मण्डल
# मणि
# मटका
# मजबूति
# मछुआरा
# मछलियन
# मछरियन
# मची
# मंगब्या
# मगन
# भ्रम
# भेस
# भेदभाव
# भेड़ी
# भेड़िया
# भेट
# भेजी
# भेजब
# भेजके
# भूलि
# भूला
# भूकम्प
# भुइँडोल
# भीसण
# भीरत
# भित्तरइ
# भितर
# भाल
# भाँडन
# भागेन
# भागीदार
# भाईचारा
# भस्म
# भविस्सवाणी
# भली
# भरेन
# भरापूरा
# भरमावत
# भरम
# भरपेट
# भद्दी
# भतारे
# भण्डारा
# भंडारे
# भंडारा
# भंडार
# भड़कावत
# भड़काएस
# भटकावत
# भटकाई
# भटका
# भटकइ
# भगाय
# भगवान
# भगतन
# भक्त
# ब्यौरा
# ब्याकुल
# बौंड़र
# बोवा
# बोलॉई
# बोले
# बोलिहीं
# बोलिन
# बोलवाइके
# बोलतइ
# बोया
# बोटी
# बोअइ
# बैठका
# बैठ
# बैजनी
# बेसहइ
# बेला
# बेर
# बेमारी
# बेदी
# बेदना
# बेटहना
# बेझिझके
# बेंचिके
# बेंचि
# बेचत
# बेचइन
# बूड़ा
# बूड़इ
# बूझत
# बूझ
# बुराइन
# बुझि
# बुझावइ
# बुझाई
# बुझब्या
# बुझइवाली
# बीया
# बीछी
# बीचउबीच
# बिहीन
# बिस्सासियन
# बिस्रामे
# बिस्तार
# बिसाद
# बिसवासि
# बिसराइ
# बिसयन
# बिसबास
# बिलासपूर्ण
# बिलासन
# बिलखि
# बिल
# बिरोधियन
# बिरुद्ध
# बिरादरी
# बिराजत
# बिरनीके
# बियाहेस
# बियाहत
# बियाबान
# बियाख्यान
# बिन्दु
# बिनासे
# बिनासमान
# बिदेसी
# बिदाइ
# बिताएउँ
# बिताए
# बिताइ
# बितराइ
# बिजरी
# बिछाइ
# बिचारिके
# बिगुल
# बिगाड़त
# बिगाड़
# बिगवन
# बिआह
# बाँहे
# बाहिर
# बास्ते
# बास
# बावजूद
# बारिके
# बांधके
# बादलन
# बादकन
# बातिन
# बाढ़ेन
# बाड़े
# बाँटेन
# बाँटी
# बाजी
# बाजा
# बाकि
# बाँका
# बाँए
# बाएँ
# बाई
# बहोतई
# बहुतेरे
# बही
# बहिरन
# बहिर
# बहावइ
# बहाई
# बहाइके
# बहत्तर
# बहकावत
# बस्तु
# बस्तर
# बसेरा
# बसे
# बसीयतनामा
# बसी
# बसि
# बसर्ते
# बसत
# बलिया
# बलपूर्वक
# बर्बर
# बरिच्छा
# बराती
# बरसी
# बरनावास
# बरधा
# बरतुल्मै
# बरतुलमै
# बयालीस
# बन्धुओं
# बन्दरगाह
# बनावइवाला
# बनायेस
# बनाएउँ
# बनवाए
# बनवाई
# बनवइया
# बनब्या
# बनके
# बनउब्या
# बनउँ
# बंधी
# बधिया
# बधियउरी
# बँधावत
# बध
# बंदीघरे
# बदलेन
# बदलइवाले
# बदरवन
# बदरन
# बतियान
# बताय
# बताइत
# बताइके
# बढ़ि
# बढ़ाइके
# बढ़वार
# बढ़कर
# बड़ेन
# बड़िया
# बड़के
# बड़कावा
# बटोर्या
# बटोरेन
# बटोरिके
# बटोरि
# बटोरब्या
# बटोरइ
# बटावा
# बजी
# बजा
# बछड़न
# बचे
# बचिके
# बचाए
# बचाइके
# बगावत
# बखानेस
# बकरियन
# बइपार
# बइठाई
# बइठाइके
# बइठब
# फैलाइके
# फैला
# फेंटा
# फेंके
# फेक
# फूलन
# फीनिक्स
# फिसल
# फिलिग
# फिलादेलफिया
# फिरेन
# फिरि
# फिरावा
# फिरउब्या
# फालतू
# फायदे
# फाड़ि
# फाड़त
# फाटिके
# फाट
# फँसिके
# फँसि
# फँसावइ
# फ़सह
# फले
# फरे
# फरी
# फरिसियन
# फरात
# फन
# फंदा
# फटक्का
# फटकारि
# फटकारा
# फटकारइ
# फऊजीनायकन
# फऊज
# फइलावत
# फइलाव
# प्रिस्का
# प्रारम्भ
# प्रान्त
# प्राणी
# प्रसिद्धि
# प्रसिच्छन
# प्रलोभन
# प्रयत्नसील
# प्रयत्न
# प्रभावी
# प्रबल
# प्रनियन
# प्रदेस
# प्रथा
# प्रतिस्ठा
# प्रतियोगितन
# प्रतिबिम्ब
# प्रतिदान
# प्रतिकृति
# प्रण
# पोसन
# पोती
# पोखरे
# पैदाइसी
# पेबन्द
# पेटू
# पॅइ
# पृथ्वी
# पूर्ति
# पूरंपूर
# पूजकन
# पूछे
# पूछी
# पूछित
# पू
# पुस्टि
# पुराना
# पुबलियुस
# पुन्तियुस
# पुदीना
# पुथर
# पुत्र
# पुढ़कत
# पुछिहइँ
# पुकारिके
# पुकारइ
# पीला
# पीरा
# पीछा
# पीके
# पिसिदिया
# पिसान
# पिरगमुन
# पियास
# पिछुआय
# पिछला
# पिई
# पिआवइ
# पिआए
# पाँस
# पारथना
# पाफुस
# पापिन
# पापमय
# पाथरन
# पातकी
# पाठसाला
# पाएन्ह
# पा
# पहोंचिके
# पहोंचि
# पहुँचे
# पहिरि
# पहिराया
# पहिराएन
# पहिराई
# पहिरइ
# पहिनी
# पहाड़ियन
# पहर
# पवित्रता
# पवित्तरता
# पलटेस
# पल
# पर्व
# पर्भु
# परोसी
# परोसत
# परोस
# परिवर्तन
# परियाप्त
# परित्याग
# परिचित
# पराया
# पराथनन
# पराइके
# परा
# परमस्सर
# परपंच
# परन
# परची
# परखे
# परखी
# परखत
# पथराऊ
# पतवार
# पतरा
# पण्डितन
# पढ़ावा
# पढ़ाई
# पढ़वइया
# पढ़इ
# पड़ेन्ह
# पड़ेउँ
# पड़िन
# पठाएस
# पठएऩ
# पट्टी
# पटका
# पंजा
# पंजरे
# पच्छूँ
# पंगत
# पकड़िके
# पकड़ा
# पकड़वाइके
# पकड़वइया
# पऊधा
# पउबइ
# पइसे
# पइयाँ
# न्यौता
# न्यौत
# न्याहाधीस
# न्याय
# नोगह
# नोंक
# नेरी
# ने
# नीव
# नीकुलइयन
# निहारे
# निहारइँ
# निहचइ
# निर्भयता
# निर्बल
# निर्दय
# निर्जीव
# निरी
# नियुक्ति
# नियाउ
# नियंत्रण
# निपूत
# निन्नान्बे
# निनेवा
# निडरता
# निछावर
# निकारे
# निकारी
# निकारब
# निकसी
# निकला
# निकलइ
# निकल
# निकरेन
# निकट
# नाहोर
# नाहिं
# नावा
# नावत
# नावइ
# नापेस
# नापत
# नातान
# नाच्या
# नागदौना
# ऩाउँ
# ऩाउ
# नहूम
# नहस
# नस्कान
# नसकान
# नवे
# नवी
# नवावा
# नमस्ते
# नपुंसक
# नछत्र
# नखत
# नकल
# धोउब
# धोइके
# धैर्य
# धुँधली
# धीरझ
# धिक्कारइ
# धारा
# धाँधा
# धाड़
# धर्मियन
# धरावइ
# धरमात्मा
# धरमसास्तिरियन
# धरइँ
# धमकी
# धकियावत
# धकियाइके
# द्वार
# द्धारपालिन
# दौड़िके
# दौड़
# दोरकास
# दोखपत्र
# देही
# देवॉवत
# देवॉएस
# देवॉइ
# देवार
# देवाइके
# देमेत्रियुस
# देबूँ
# देबू
# देखॉय
# देखॉत
# देखॅाइ
# देखिन
# देखान
# देखाएन
# देखाइॅ
# देखरेख
# देखउ
# देखई
# देखइहीं
# देइहइँ
# देइवाले
# दृस्मान
# दृढ़ता
# दूसित
# दूसरउ
# दूँढ़त
# दुस्टन
# दुलहा
# दुलहन
# दुर्व्यवहार
# दुरियावत
# दुराचारी
# दुर
# दुन्नऊँ
# दुनियावी
# दुनियाँ
# दुधारी
# दुगना
# दुःखे
# दुइनउ
# दीवार
# दीपाधारन
# दिह्या
# दिहिस
# दिहसे
# दिहउँ
# दिस्टांत
# दिलासा
# दियाएस
# दियाउब
# दिब्य
# दिने
# दिखावा
# दिखाइ
# दिकदारी
# दिआवा
# दाहिना
# दारून
# दामे
# दानपात्र
# दसहु
# दंस
# दवाई
# दर्द
# दर्ज
# दरपन
# दयालुता
# दमड़ी
# दबोच
# दबावत
# दबा
# दफनाई
# दँतवन
# दग्ध
# दंग
# दउड़इ
# थोरि
# थोड़ेन
# थोड़ी
# थैलियन
# थूकेस
# थूकेन
# थूकत
# थूक
# थी
# थिस्सलुनीकियन
# थियुफिलुस
# थाम
# थमाइ
# थकी
# थकिके
# त्याग
# तोहरेन
# तोहमँ
# तोरे
# तोड़ा
# तोड़ब
# तोड़इवाला
# तृप्ति
# तूहूँ
# तूहऊँ
# तुहिन
# तुरन्तइ
# तुरंतइ
# तीसरा
# तीनउँ
# तिसरा
# तिरह
# तिरस्कार
# तिरतुल्लुस
# तियागा
# तियागके
# तिनका
# तिथियन
# तालमेल
# ताज
# तहस
# तसल्ली
# तल
# तरस
# तरवारि
# तरफदारी
# तरजन
# तय्यार
# तबीता
# तबही
# तपावा
# तद्दै
# तथ्य
# तत्परता
# तड़के
# तजेन
# तजबइ
# तजत
# तकलीफे
# तऊन
# तऊ
# तउने
# ढोइ
# ढूँढ़िब्या
# ढूँढ
# ढालू
# ढाल
# ढाँकिके
# ढाँकि
# ढाकइ
# ड्यौढ़ी
# ड्योढ़ी
# ड़ेराय
# डेरानेन
# डेरान
# डेर
# डूबि
# डिग
# ड़ावा
# डावइवाली
# डालेउँ
# डालि
# डालत
# डारेन
# डारन
# डाटेन
# डाटा
# डाक्टर
# डाउब
# डाइस
# डंडी
# ठेकाने
# ठिकाना
# ठाढ़ि
# ठहरेन्ह
# ठहरे
# ठहरि
# ठहराएन
# ठहराइके
# ठहरउत्या
# ठहरइहीं
# टोकरी
# टूटी
# टूटि
# टूट
# टुकरा
# टुकरन
# टिॅक्स
# टिडुी
# टिकाऊ
# टिकाइ
# टारत
# टांग
# टकरान
# टकराइ
# टकटकी
# झोरी
# झोकि
# झोक
# झूठन
# झुँझलाहट
# झुकिके
# झिड़कत
# झापड़
# झाड़ि
# झर
# झमकाइ
# झगड़ालू
# झगड़इ
# जौ
# जोहइ
# जोस
# जोतइ
# जोड़ेस
# जोड़ी
# जैसा
# जेहपर
# जेवनार
# जेवंत
# जेले
# जेलिया
# जेन्हन
# जेनमाँ
# जेनपइ
# जेन
# जेतने
# जेतनी
# जेअस
# जूझत
# जुरी
# जुटाइ
# जुट
# जीते
# जियादातर
# जियाद
# जियाए
# जियाइके
# जिया
# जियत
# जिन्ना
# जिन्दइ
# जिद्दी
# जाहिर
# जारी
# जानी
# जानकार
# जातनन
# जाग
# जाईं
# जाइही
# जाइसे
# जाइक
# जस
# जवानो
# जलिया
# जलाय
# जलसा
# जलप्रलय
# जरे
# जरिया
# जरावइ
# जमींदारे
# जबरा
# जन्मा
# जनावा
# जनाइ
# जना
# जनमी
# जनमा
# जदी
# जदपि
# जताइ
# जड़े
# जगावइ
# जगाइके
# जगाइ
# जगहा
# जगहन
# जग
# जउन्न
# जइ
# छोरे
# छोरिके
# छोड़ब
# छोटे
# छोटकी
# छोटकवा
# छेद
# छूटि
# छू
# छुवइ
# छुप
# छुएन
# छुए
# छुइके
# छुअत
# छीना
# छीनत
# छिपाए
# छिन्न
# छितरा
# छिड़का
# छिड़क
# छिटक
# छाँटिके
# छलेस
# छय
# छपी
# छपा
# छत्र
# छत्तिया
# छते
# छठवाँ
# चौबीसउ
# चौबीस
# चौथाई
# चौड़ाई
# चौकसी
# चोरॉइ
# चोंगा
# चेस्टा
# चेतावा
# चूमत
# चूम
# चूची
# चूक
# चुम्बन
# चुप्पी
# चुनउँ
# चुगलखोर
# चुक्या
# चुकाउब
# चिल्लाय
# चिल्लानेन
# चिलचिलात
# चिरौरी
# चिरिया
# चितावनी
# चिट्ठि
# चिचियाने
# चिचियाइ
# चिचिआइके
# चाहि
# चाहतेन
# चाहइवालन
# चाहइँ
# चालाक
# चारों
# चाँपे
# चाँदनी
# चाट
# चहेता
# चल्या
# चले
# चलाइ
# चलतेन
# चरावा
# चरचा
# चमत्कारन
# चमड़ा
# चमचमाइ
# चमकी
# चमका
# चमक
# चद्दर
# चदरिया
# चतुराई
# चढ़ाइके
# चढ़इ
# चड़ाई
# चट्टानन
# चटृानन
# चटूटान
# चखेस
# चखी
# चखा
# चक्की
# चकाचौध
# चकराइ
# चकमा
# चकनाचूर
# चउहद्दी
# चउकसी
# चउकन्ना
# घोड़े
# घोटिके
# घेर्रावत
# घेर्राइ
# घेरे
# घेरिके
# घूँसा
# घुसब
# घुमाइ
# घुमड़
# घुटनन
# घिरि
# घिरा
# घावन
# घाउन
# घरी
# घराने
# घबराया
# घड़ा
# घड़घड़ाहट
# घटिन
# घटतइ
# घटइवाला
# ग्रस्त
# ग्यारहु
# ग्यारहवाँ
# गौरव
# गोहराइ
# गोरू
# गोमेद
# गोखरु
# गृह
# गूढ़
# गुस्साइ
# गुलामी
# गुरबा
# गुरबन
# गुण
# गीतन
# गिराइके
# गिरपतार
# गिरके
# गिद्ध
# गाँवन
# गाइके
# गहिरे
# गहिराई
# गहिरा
# गहरा
# गवाह
# गल्लियन
# गर्भ
# गरुड़
# गरिमा
# गरमी
# गरजत
# गम्भीर
# गमलिएल
# गन्दी
# गंध
# गदहिया
# गदहा
# गतसमनी
# गड़ेरिया
# गड़ाएस
# गड़ाइ
# गड़बड़ी
# खोले
# खोलके
# खोजा
# खोंच
# खोउब
# खोई
# खैर
# खेल
# खेतवा
# खूँखार
# खुसबूदार
# खुशी
# खुलत
# खुल
# खुराजीन
# खुराक
# खुबइ
# खुन
# खुदउ
# खींचत
# खींच
# खियाल
# खालि
# खारा
# खामोस
# खानदान
# खाएउँ
# खर्च
# खरीदी
# खरिच
# खरपतवारे
# खदेरेस
# खदेरइँ
# खदेरइ
# खदेर
# खजूर
# खजांची
# क्षेत्र
# क्विंटल
# क्रोधित
# क्रुस
# क्रियासील
# कोसत
# कोना
# कोट
# कोख
# कोका
# कोउ
# कोई
# कैफ़ा
# कैदियन
# कैद
# केहिके
# केउॅ
# कूदि
# कूद
# कूड़ा
# कूचा
# कूकुरन
# कूकुर
# कुल्हाड़ा
# कुरता
# कुचर
# कुकुर
# कुकर्मी
# कुंआरी
# कु
# कीहीऊ
# किह्या
# किहीउ
# किस्म
# किलो
# किरकिरी
# किः
# कावा
# काल्हिउ
# कारीगरन
# कामना
# कानन
# काँधे
# काँटा
# काटइवाला
# काजे
# कह्यों
# कहेन्ह
# कहिहइँ
# कहावावइवाला
# कहानी
# कहवावइवाला
# कहवाएस
# कहवाए
# कहया
# कहतइ
# कहई
# कहइवाले
# कहइवालन
# कस्बन
# कसिके
# कस
# कल्लियान
# कल्पित
# कलिसिया
# कलम
# कर्‌या
# कर्मी
# करुँ
# करीत
# करीं
# करने
# करना
# करतब
# करण
# करइवालो
# कमायउँ
# कमर
# कब्जा
# कबूलेन्ह
# कबूतरन
# कबीले
# कप्तान
# कपरन
# कपटियो
# कनान
# कणन
# कड़वाहट
# कड़वा
# कटाई
# कँटही
# कटवाएस
# कँटवन
# कच्ची
# कचहरी
# कंगालन
# कओ
# कउऩो
# कइसेउ
# कइनो
# कइँति
# कः
# औसर
# औलाद
# और
# ओहमन
# ओहपइ
# ओहके
# ओन्हीन
# ओन्हीं
# ओन्ही
# ओऩसे
# ओनवत
# ओनवइ
# ओनमा
# ओनकै
# ओतरा
# ओतना
# ओढ़
# ओखा
# ओकॅरे
# ओइसन
# ऐह
# एसाव
# एलीएजेर
# एलीआजर
# एलियाकीम
# एराम
# एर
# एबिर
# एन्हन
# एनोस
# एनियास
# एनन्ह
# एतराज
# एँका
# एकलौता
# एकदम्मइ
# एकई
# ऍहमाँ
# ऍलान
# ऍकट्ठी
# ऊहीं
# ऊँट
# उल्टी
# उमिर
# उमड़ि
# उमड़त
# उपजावत
# उपज
# उद्धारकर्त्ता
# उद्देस्स
# उद्देस
# उद्दण्ड
# उदेस्स
# उत्सुकता
# उत्सुक
# उत्थान
# उतावला
# उतारइ
# उतरेन
# उतराधिकारी
# उतरवाइ
# उतरके
# उड़ेल
# उड़ि
# उड़
# उठायेस
# उठाएन
# उठाइस
# उठाइत
# उठइहीं
# उज्जियाह
# उजिअर
# उछाह
# उछरा
# उगा
# उगत
# ईमानदार
# इल्याकीम
# इलोई
# इलीहूद
# इलीमास
# इलमोदाम
# इमारतन
# इफिसियन
# इपफ्रुदीतुस
# इनाम
# इनकार
# इधर
# इतिहास
# इतरे
# इंतजार
# इजाजत
# इच्छुक
# इकलौती
# आहाज
# आस्वासन
# आसानी
# आवाजे
# आवइवालन
# आवअ
# आव
# आलम
# आरम्भिक
# आमोस
# आमोन
# आमने
# आमदनी
# आपनि
# आन्धी
# आन्द्रियास
# आँधरे
# आँधरन
# आदरपूर्ण
# आदरणीय
# आदमीन
# आत्म
# आतिमान
# आजीविका
# आजादी
# आचार
# आगेउ
# आंखिन
# आंख
# आकासे
# आकासवाणी
# आइत
# आ
# अहिन
# अहाते
# अहम
# अहइः
# अस्सुस
# अस्थिर
# असल्याह
# असर
# असम्भव
# असमंजस
# असफल
# असत्य
# अविसवासी
# अविवेकी
# अविवाहितन
# अविवाहित
# अवहेलना
# अवलम्बित
# अलगावइ
# अलगइ
# अर्पन
# अर्थहीन
# अर्जित
# अर्खिप्पुस
# अरब
# अरफच्छद
# अरपन
# अरनी
# अमीर
# अमरता
# अभिव्यक्त
# अभिवादन
# अभिलासा
# अभियान
# अभिभावक
# अभगे
# अबीहूद
# अबिनासी
# अबही
# अफवाह
# अप्राकृतिक
# अपेक्षा
# अपसब्द
# अपवित्तरता
# अपराधे
# अपराधन
# अपरम्पार
# अपनियाउब
# अन्यायी
# अन्तरात्मा
# अनुवाद
# अनुरोध
# अनादिकाल
# अनाथ
# अनाज्ञाकारिता
# अनमोल
# अनकत
# अँधेरे
# अंधेरा
# अँधेरा
# अंधेर
# अधूरा
# अधीर
# अँधियर
# अधिकारन
# अधार्मिक
# अधर्मी
# अँधड़
# अद्दी
# अदृस्य
# अतिथियन
# अड़चन
# अठवाँ
# अजोर
# अगुआई
# अगियान
# अँगने
# अगं
# अँखुवाइ
# अखीम
# अखिरी
# अँखिया
# अकेलइ
# अकसर
# अउब्या
# अउतेन
# अउट
# अउइ
# अइही
