# a
# mə
# aa
# à
# lɛ
# nɨ
# yìi
# bo
# bɨ
# nɨ̂
# mbo
# nɨ̀
# tâ
# aà
# ka
# ɨ
# mə̀
# ghu
# kaa
# yi
# wa
# bə̀
# mbə
# bɨ̀
# ŋù
# Yesu
# tswe
# yì
# bə
# Nwì
# yî
# tsi'ì
# bù
# mə̂
# ma
# Nwî
# sɨ
# ànnù
# ya
# ǹloŋ
# bə̂
# bìi
# kɨ
# ajàŋ
# ɛ
# yu
# nu
# jìi
# annù
# waa
# swoŋ
# mûm
# ò
# ntswe
# ji
# mɔ'ɔ
# tsǒ
# yǐ
# bì'inə̀
# wa'à
# tsɨ̀m
# ɨ̀
# boŋ
# m̀bə
# ɨ̀nnù
# Kristo
# zi
# ghuu
# mɨ
# Lâ
# tɨgə̀
# nloŋ
# bì'ì
# jî
# nswoŋ
# noò
# atu
# jya
# tɨgə
# laa
# sɨ̀
# nû
# ɨnnù
# nòò
# kə̀
# mu
# wò
# bya
# ntɨgə
# ŋka
# ŋghɛɛ
# yə
# gha
# bî
# tsuu
# ghɨ̀rə
# fa
# ŋû
# ǹswoŋ
# bi
# mɔ̀'ɔ
# maa
# kɨɨ
# tswê
# naŋsə
# ghɨ̀rə̀
# zî
# bû
# nyə
# ta
# yû
# ŋkɨ
# ala'a
# mfa
# ǹtɨgə
# Nwìŋgɔ̀ŋ
# lâ
# swoŋə
# nzi
# zì
# tɨtɨ̀ɨ
# bɔɔ
# mi
# tɨ
# adɨgə
# la
# mùu
# àjàŋ
# ŋ̀ghɛɛ
# kwi'i
# bu
# Taà
# aburə
# wa'ǎ
# kɨ̂
# mû
# sɨgɨ̀nə̀
# ghɨrə
# mbô
# ghà'àtə̀
# ŋ̀kɨ
# nɨ̂ŋkoŋ
# ŋghɛ̀ɛ̀
# baa
# gho
# nsi
# tsu
# ŋ̀ka
# mum
# nswoŋə
# ŋkì
# myaa
# ghà
# yi'inə̀
# nsyɛ
# ntoo
# nɔ̀ŋsə̀
# njɨ̌m
# fàa
# ghɛɛ
# ǹtswe
# mbi
# ghɛ̀ɛ̀
# kɨ̀
# ŋghɨrə
# lɔ̀ɔ̀
# Àzwì
# tsi'ǐ
# jû
# Peta
# Paul
# ghû
# mânjì
# yu'u
# laà
# bii
# tsù
# ŋgaa
# ǹzi
# ǹjoo
# njoo
# bǔ
# bàŋnə̀
# bɨ̀tsɨ̀m
# nii
# baYuda
# ŋkuu
# ŋgɨ'ɨ
# nzì
# nyu'u
# ŋkɨɨ
# yə̂
# wè
# lɛɛ̀
# ànnǔ
# nɨ̀ghàà
# kuu
# Jɔn
# ǹtsya
# nda
# yuu
# ŋ̀gǎŋyəgə̂nnù
# annǔ
# bɨtsɨ̀m
# ǹswoŋə
# mi'i
# lǒ
# mìi
# jyaa
# àla'a
# m̀bìì
# bì'i
# tsɨ̂tsɔ̀ŋ
# o
# mbɛ̀ɛ̀
# yi'i
# yaa
# njwi
# bâŋnə̀
# atû
# màŋgyɛ̀
# akə
# tsyà
# ŋ̀gɨ'ɨ
# wâ
# ŋghɨ̀rə
# muu
# Mmà'àmbî
# kwɛrə
# Mmà'àmbi
# fu
# bɛɛ
# təə
# ŋghɨ̀rə̀
# M̀mà'àmbî
# jɨ
# ŋ̀ghɨrə
# ntɨɨ̀
# ǹyə
# ǹtɨɨ̀
# nɨŋ
# jì
# ǹtsò
# ǹtsɨ̀m
# ntəə
# yì'inə̀
# Yerusalem
# nɨ̀wo
# ghàà
# sɨ̌
# m̀fùùrə̀
# mbii
# ku'unə
# ŋ̀kì
# kà
# ghɛɛ̀
# mà
# ghɨrə̀
# ayoo
# twoŋə
# ŋkwɛrə
# mî
# àŋwà'ànə̀
# yù
# tsinə
# ǹtoo
# ndɨ'ɨ
# lo
# àa
# ntsya
# ŋwa'à
# ŋ̀kɨɨ
# mbìì
# yâ
# mfɛ̀'ɛ̀
# mbɛ̀ɛ
# bi'inə̀
# M̀mà'àmbi
# bɨ̂
# ŋgɔ̀ŋ
# mbetə
# dɨ̀'ɨ̀
# tsɨ̀mə̀
# si'i
# nywe'e
# fà'à
# betə
# ŋ̀wè
# mɨ̂ntɨɨ̀
# fùùrə̀
# maà
# zǐ
# nɨfɔ̀
# mya
# wa'a
# ghò
# fɛ̀'ɛ̀
# ntɨ̀ɨ̀
# ntɨɨ
# m̀bɔɔnə
# m̀betə
# lɔ̀ɔ
# ghâ
# ɨdɨgə
# ǹjì
# bɔ'ɔ
# tuu
# too
# ati
# zwitə
# bô
# ǹlɔgə
# nɨ̂ŋkoŋə̀
# nìi
# mbaa
# yà
# ŋgaà
# nɔ̂ŋsə̀
# nlɔɔ
# bɔŋ
# bàŋnə
# àyoo
# ŋ̀kuu
# ǹlɔgɨnə
# betə̀
# ǹsɨgɨ̀nə̀
# njɨ
# m̀fa
# tarə
# ajàŋə
# mɨ̀dà'à
# mbu
# àbìintɨɨ̀
# ywe'e
# tswa
# ŋkɔ'ɔ
# Moses
# mburə
# burə
# baŋnə
# tɛ'ɛ
# kâ
# ŋgǎŋyəgə̂nnù
# ǹyoŋə
# m̀bu
# m̀bi
# ǹjwi
# kɔ̀ŋə
# m̀baŋnə
# lô
# nɨghàà
# dàŋ
# bəə
# ghùù
# nnaŋsə
# ɨ̀kǔm
# yùù
# luu
# bâ
# Abraham
# tsee
# nya
# ǹlɔɔ
# ǹjoò
# mɨjɨ
# mbɔŋ
# kwo
# àbìintɨɨ
# ǹtswêntɨ̀ɨ̀
# bɨ̀nòò
# nî
# màŋsə̀
# nta'a
# mà'à
# kɨɨ̀
# swòŋ
# mfa'a
# ɨbɨɨ
# fii
# fɛ'ɛ̀
# burə̀
# ŋghɛ̀ɛ
# ntswa
# ǹtɨɨ
# ǹdè
# lò
# bɔɔ̀
# àkɔ̀ŋnə̀
# sàmbaa
# ŋwa'anə
# ǹdɨ'ɨ
# ntwoŋə
# njɨ̀m
# àkə̀
# yə̀
# ǹji'ì
# nɨkwà
# faà
# bì
# baIsrael
# buu
# àtû
# taà
# swòŋə
# ŋkɨ'ɨ̀
# no
# nnɨŋ
# kɔ'ɔ
# Simon
# nɨ̀gha'a
# ɨ̀bɔ̀ŋ
# ghô
# tɨ̀
# sa'a
# ŋkwo
# ŋghaa
# nsɨgə
# baangel
# nyoŋə
# ntsɨ̀m
# fɛ'ɛ
# dàŋə̀
# yù'ù
# wa'atə
# ǹnɔ̀ɔ̀
# lɔ̀gə̀
# juu
# fâ
# yàà
# tǎ
# swǒŋ
# m̀fɛ'ɛ
# lɔgə̀
# tsɔ'ɔ
# njoò
# mɨ̀ntɨɨ̀
# kə̌
# ɨ̀dɨ̀gə̀
# Galilea
# bɨ̀tà
# yòŋə̀
# ntswêntɨ̀ɨ̀
# ni
# mbàŋnə̀
# ghɛ̀ɛ
# yumbɔŋ
# wo
# tɨ̀ɨ̀
# ŋkabə
# ntsɔ'ɔ
# ǹlo
# mɨwɛ̀ɛ̀
# baà
# Azwì
# àdà'à
# nlò
# mɨ̀ghàà
# jyâ
# ɨbɨ
# David
# bɨ̀lɨɨ
# nlo
# mbù
# Mary
# mà'àtə̀
# ŋ̀ghaa
# nzwitə
# ntsa'atə
# nɨwo
# mfɔ̀
# kɨ'ɨ̀
# tsà'àtə̀
# ŋkà'à
# Nwîŋgɔ̀ŋ
# lɔ̀gə
# fù'ù
# bi'i
# àjàŋə
# yuà
# nɨ̂koŋ
# kwɛtə
# àtu
# yo
# ŋwa'atə
# ntsǔ
# mɨ̀tsyɛ̀
# Angel
# nnɔ̀ɔ̀
# mi'ì
# ku'ùnə̀
# bə̌
# twoŋ
# tsya
# ǹtəə
# nsyɛ̂
# ndorɨtə
# bɨ̀tɨ̀zî
# bɛ
# wô
# ntsyà
# dɨ̀'ɨ
# àbaa
# abaa
# ŋkwɛtə
# ǹtsuu
# ntsò
# nluu
# nlɔ̀gə̀
# mɨ̀jɨ
# mfɛ'ɛ
# fɛ̀'ɛ
# yulà
# ŋgha'asə
# ŋgǎŋntoo
# ntaà
# nàŋsə
# byaa
# àtɨɨ
# Satan
# nloŋə
# njwî
# mbuu
# ŋkɨ'ɨ
# nyweensə
# ǹsi
# nsa'a
# mɨyaa
# lə̀ə
# àŋwà'ànə
# ŋ̀gɔ̀'ɔ̀
# mbɨ̀ɨ̀
# mbɨ'ɨ
# m̀bə̂
# ɨsa'a
# Herod
# wàà
# tsyǎ
# nləə
# naŋsə̀
# mɨlù'ù
# m̀bɔŋ
# lə̀ə̀
# kù'ù
# ɨ̀zwì
# ɨ̀nnǔ
# â
# yweensə
# mbɔ'ɔ
# kɔ̀ŋə̀
# ju
# àdɨ̀gə̀
# abɛɛ
# tsyâ
# ǹtsyatə
# mbî
# mâŋgyɛ̀
# gha'asə
# fɨ
# baFarɨsai
# àləə
# abô
# yweenə
# yì'ì
# ŋ̀gɔ̀ŋ
# mbɔɔnə
# ɨnnǔ
# bàŋgyɛ̀
# angel
# yu'utə
# ǹywe'e
# ntsù
# njɔ̀'ɔ̀
# nɨfɔ̌
# jwe
# bɨtsɨ̀mə̀
# yə̀'ə̀tə̀
# nlɔgə
# ndâ
# lwì'i
# ɨ̀kùm
# bɨlɨ̂m
# tswâ
# ŋ̀kabə
# ŋ̀kà'à
# ŋghotə
# ndɨ̀'ɨ
# naa
# maŋsə
# ɨtoo
# gha'a
# Àâ
# tso
# Tà
# ǹloŋə
# ndəŋ
# mɨlɨ̀ŋnə̀
# bɔ̀'ɔ
# bǐ
# yu'unə
# tsinə̀
# sɨgə
# ŋ̀ghòtə
# ntɛ'ɛ
# ǹnaŋsə
# nɨŋə
# nɨghûm
# mumaà
# ma'atə
# ɨ̀bɨɨ
# Pilato
# nyu'utə
# ǹjɔ̀'ɔ̀
# njɨm
# ndɨ̀'ɨ̀
# ǹda
# mɔ̀'ɔ̂
# mmà'a
# mɨ̀tɨ̀ɨ̀
# m̀bî
# ko
# àzwì
# ŋgɔ̀'ɔ̀
# m̀bo
# mbɨ'ɨkə
# m̀bâŋnə̀
# lɔgə
# gold
# bì'inə
# ba
# nàà
# m̀ma'atə
# ghɨ̀rə̂
# bɨ̀sogyɛ̀
# bəŋkə
# swoŋə̀
# ǹtsyàmbìì
# ǹtɨ̀ɨ̀
# njwe
# njì
# ǹdâmà'anwì
# kɔ̀ŋ
# Jɛms
# ɨtsə̀'ə̀
# yò
# ŋkwi
# ŋ̀gwɛ̀'ɛ̀
# ntsyatə
# nlaa
# ǹjwî
# nɨ̀dorə
# mbɛ
# ɨbɨ̂
# fi'i
# biì
# àkànu'u
# yu'ù
# ŋwa'ǎ
# ŋŋwà'ànə̀
# nyweenə
# ntuu
# nɨ̀bɔ'ɔ
# naà
# mmii
# mɨghàà
# mbaŋnə
# lwi'i
# Àyɔ'ɔ̀
# atsə̀'ə̀
# tse
# ǹtoò
# njwîŋgɔ̀ŋ
# ndâmà'anwì
# m̀burə
# mbâ
# ɨ̀kûm
# ghaà
# Bɨ̀lɨ̂m
# bɨ̀ɨ̀
# bâŋgyɛ̀
# ŋwà'ànə̀
# ŋ̀gǎŋntoo
# ŋ̀gàŋntoò
# ŋgàŋntoò
# ŋgǎŋmà'a
# nyu'unə
# ntwoŋ
# ǹsyɛ
# nlɔ̀gɨ̀nə̀
# nɨ̌ŋ
# nàa
# mɨ̀ghum
# mɨghum
# M̀fɔ̀
# m̀bâ
# jo
# jɨ̂
# bɨ̀lɨ̂m
# Saul
# Philip
# Passa
# ŋ̀kɔ'ɔ
# ǹyu'u
# nno
# nlii
# nɨ̀ghûm
# ndɨ̂m
# mì
# m̀fa'a
# mbɨɨ
# Joseph
# ɨbɔ̀ŋ
# fi'isə
# ànnû
# àkòrə̀
# tsi'i
# ŋwà'ànə
# ŋùmbâŋnə̀
# ŋkɔŋə
# ŋko
# ntsyɛsə
# ǹtɛ'ɛ
# mma'a
# mɨ̀sa'a
# mɨ̀lù'ù
# m̀fɔ̀
# mbù'u
# m̀bii
# lɔgɨ̀nə̀
# kù'ùnə
# ɨkûm
# fə
# fà'a
# dorɨtə
# bwɛ
# bɨ̀taà
# abìintɨɨ
# ŋ̀kwɛrə
# ǹsɨgə
# m̀bɨɨ
# kwɛrə̀
# Judas
# Barnabas
# ŋkhɨ̀
# ŋkhə
# ŋgǎŋmà'anwì
# Nwi
# nlɔ̀gə
# nɨ̀wô
# mma'atə
# mɨ̂ntà
# mɨ̀
# ɨ̀lòò
# faa
# Devil
# ato'o
# àla'à
# àkàà
# àdàŋə̀
# Yudea
# ǹtswa
# ntsù'ù
# ntsuu
# ǹtɔŋnə
# nlentə
# nɨsyɛ̀
# nɨgha'a
# mɔ̀ɔ̀ntə
# m̀ma'a
# mɨda'a
# mà'àtə
# lɔɔ
# ɨtu
# ɨfansənnù
# ɨ̀fà'à
# ɨbɨ̀ɨ
# ɨ̀bɨ
# ghuà
# byâ
# Timoti
# tà
# ŋgàŋmà'a
# ǹtsù'ù
# nji'ì
# ǹdâ
# m̀buu
# mbâŋnə̀
# mà'a
# ghulà
# bɨ̀ku
# àtì
# ajaŋ
# ŋwè
# ŋ̀wa'atə
# ŋgwɛ̀'ɛ̀
# ŋghɨ̀rə̂
# ŋgha'a
# ŋ̀gàŋàfà'à
# ǹnɨŋ
# ǹləə
# mo
# mbu'u
# m̀bô
# juù
# fya
# bɔrə
# bɨ̀ɨ̀nə
# bì'inə̌
# beentə
# aŋwà'ànə̀
# abo
# yɛ̌yɛrə
# wɛ'ɛ
# sii
# ŋ̀kwo
# nyɔ'ɔ
# nto'o
# ntaŋtə
# nlǒ
# nɨ̂tugə
# Ǹdɨ̀'ɨ̀nnù
# mɨ̀tsɛ'ɛ
# mfòò
# mbù'ù
# kwensə
# Kaisa
# ɨkum
# dɨ'ɨ
# ayoò
# àjəŋnə̀
# àbùrə̀
# Àbɛ̀ɛ̀
# yòŋə
# twoŋə̀
# Ŋ̀gaŋ
# nyòŋə̀
# ntɔŋnə
# nsî
# nlɔgɨnə
# nɨ̀dorə̀
# nì
# mmà'àtə̀
# mɨtsyɛ̀
# mɨ̀lɨ̀ŋnə̀
# mɨkòrə
# m̀bɨ'ɨ
# mbə̂
# ma'àtə̀
# bɨɨ̀nə̀
# baRoma
# àyoò
# àtàŋəntɨɨ
# Amen
# àfìsə̀
# tswè
# tsɨtsɔ̀ŋ
# ŋwa'a
# ŋkɔ̀ŋə̀
# ŋ̀kɛ'ɛnə
# ŋ̀gwɛ̂
# ntoò
# nnɨŋə
# ǹjɨ̀m
# ndâtsaŋ
# mmurə
# lwì'ì
# làà
# kurə
# kɔ̌ŋ
# koonə
# ɨ̀tugə
# Elijah
# bɨ̀nɔ̀ŋsə̀
# annû
# aləə
# àbɛ̀ɛ̀
# zwitə̀
# taŋtə
# ŋ̀wo
# ŋ̀wɛ'ɛ
# ŋkya
# ŋ̀ghòtə̂
# ŋ̀gàŋmà'a
# ntsi'i
# ntsà'àtə
# ntɔŋ
# nɨ̌
# mɨ̀tə̀ŋnə̀
# m̀fii
# juà
# ghaa
# fìi
# bɨ̀fɔ̀
# ada'a
# àbwarə
# yɔ'ɔ
# Yakob
# Pilate
# ŋwɛ'ɛ
# ŋ̀kya
# ŋgwɛ̀'ɛ
# ŋgwɛ̂
# ŋ̀ghotə
# ǹjə̀ə̀
# nɨghum
# na
# murə
# mfi'i
# mbwe'esə̀
# mbeentə
# m̀bà'à
# ji'inə̀
# ɨ̀tsə̀'ə̀
# ɨfà'â
# ɨfà'à
# ɨbù'ù
# ɨbɨɨnû
# bɨ̀tsɨ̀mə̀
# bɨ̂taà
# bì'ibo
# àtsə̀'ə̀
# alɔ̀'ɔ̀sə̀
# àbaŋ
# abaŋ
# swèrə̀
# Silas
# ŋ̀kabə̀
# ǹyoŋ
# ǹtàŋ
# ǹlwi'i
# ǹjyǎnu
# ǹjɨ
# nanaa
# munwî
# mɔ'ɔ̀
# mɨtaa
# mɨbɨ̀ɨ̀
# m̀bɔɔnə̂
# kwò
# kwerə
# kɨ'ɨ
# ɨ̀too
# fu'u
# fà
# buà
# ala'à
# àkòrə̂
# akòrə̂
# àfà'à
# tu
# tsìnə̀
# tòo
# ŋ̀ko
# ŋkarɨsə
# ŋa'a
# nyə'ə
# ntswêntɨ̀ɨ̂
# ǹtsa'atə
# nta
# nlɔ̀ɔ̀
# ǹlaa
# nɨ̀tɨ̀ɨ̀
# ndânwì
# mmà'anwì
# mɨtɨ̀ɨ̂
# mɨkòrə̂
# mi'inə̀
# mbu'utə
# m̀bu'u
# m̀bɨ'ɨkə
# kɨ̀ɨ̀
# jù
# ɨsa'à
# ɨ̀kòò
# ɨ̀bɨ̀ɨ
# dɨ'ɨ̀
# bwe'esə
# bɨ̂tsɨ̀m
# BaYuda
# aghəŋə
# adàŋə̀
# àbô
# yə̀'ə̀
# wà'àtə
# tsɨ̂tsɔ̀ŋə̀
# tɨɨ
# ŋ̀kwɛtə
# ŋgu'u
# ŋghàà
# ntsyàtə̀
# nɨ̀yɔ'ɔ
# nɨ̀kwɛɛ
# mɔ̀ɔ̀ntə̀
# mɛ̀
# M̀bînjə̀rə̀
# ləə
# lèntə
# Lazarus
# ku'ùsə̀
# ɨ̀sa'a
# ɨ̀bɨ̂
# bò
# bàŋnə̀bàŋnə̀
# ajàŋə̀
# àbù'ù
# abù'ù
# tɔŋnə̀
# tarə̀
# ŋwò
# ŋkwi'i
# ŋkwerə
# ǹzwitə
# ntsyǎ
# ntsinə
# ǹsa'a
# nɨyɔ'ɔ
# nɨ̀wàà
# nɨ̀bù
# ndorətə
# ǹdâmà'a
# nàâ
# mmà'àtə
# mii
# m̀foo
# mbɔ̀ŋ
# mbìi
# Macedonia
# lɔ̀'ɔ̀sə̀
# kuù
# ɨzwì
# ɨla'a
# Gûmnàà
# ghàa
# bɨ̂sogyɛ̀
# BaFarɨsai
# àzwǐ
# akɔ̀ŋnə̀
# àbo
# àbə̀rə̀
# tuù
# tsɨ̀tsɔ̀ŋ
# ŋŋwà'ànə
# ŋkurə
# ŋkà'a
# ŋ̀gǎŋndɨ̀'ɨ
# ŋgaansə
# ŋ̀gàà
# nzǐ
# ǹtsi'i
# nlwì'ì
# nlə̀ə̀
# ǹjyǎnû
# njɨ̀mə
# ndɨ'ɨtə
# ndâmà'a
# nàŋsə̀
# mfi'isə
# mbòòntə̀
# mbəŋkə
# lèntə̀
# ku'usə
# Ɨ̀ɨ̀ŋə
# ghɔ̀ɔ̀
# ghotə
# ghə̀
# ghà'à
# fèè
# bu'utə
# bu'u
# bɨ̀lɨ̀ɨ
# bɨ'ɨ
# bəŋkə̀
# bəŋ
# atɨ̀ndùù
# annu
# àlɔ̀'ɔ̀
# afà'à
# abìintɨɨ̀
# abə̀rə̀
# tsɔ̀'ɔ
# tɨ̀tugə
# təə̀
# sìi
# sà'a
# ŋ̀ku'usə
# ŋkabə̀
# nyuu
# ǹyə'ə
# nyə̂
# ntsyàmbìì
# nto
# ǹsî
# njyǎnû
# njyǎ
# njii
# nɨli'i
# ndùgə
# ǹdɨ̂m
# mɨ̀ntɨɨ
# mɨ̀ntà
# mbɔɔ
# mbəgɨtə
# kwô
# kwɛtə̀
# ɨ̀bù'ù
# Isaac
# ghə
# bìì
# akə̀
# àghə̀'ə̀nə̀
# àbùgə̀
# Yuda
# yə̀'ə̀tə
# yaŋə
# to
# tɨ̀gə
# sàmbaà
# ŋ̀gha'asə
# ntswâ
# ǹtsɨ̀mə̀
# ǹluu
# nji'i
# nɨ̀syɛ̀
# nɨgha'à
# ndâŋghòtə
# Nazareth
# mɨ̀ghɔ̀ɔ̀
# mfà'a
# m̀bɨɨnə
# mbɨ
# m̀bə̀ŋ
# lì'ìnə
# lâm
# kà'a
# jǐ
# ghù
# fɨ̀gə̀
# bùrə
# bɔ'ɔ̀
# bɔ̌ŋ
# bɨ̀sa'a
# bɨ̀gɨ̀ɨ̀
# àyəfə
# atɨtɨ̀ɨ
# Asia
# àlènsə̀
# àfù'ù
# tsyàtə
# tɔɔ
# toò
# ŋwo
# ŋkwɛɛ
# ŋkwèèntə̀
# ŋkǐ
# ŋkarə
# ŋ̀kà'a
# ŋkà'â
# ŋee
# nyoŋ
# ǹtwoŋə
# ǹtwoŋ
# ntugɨtə
# ǹtswêntɨ̀ɨ̂
# ǹtsɔ̀'ɔ̀tə
# ǹtaŋtə
# ǹswèrə̀
# nòo
# nlə̀ə
# njo
# nɨ̀ŋ
# nɨkərə̀
# nɨ̀ghɔ̀ɔ̀
# ǹdùù
# ǹdoò
# mù
# mɨ̀sɔ̀ŋ
# mɨsa'a
# mɨ̀bɨ̀ɨ̀
# mfu'u
# mfɛ̀'ɛ
# mfâ
# m̀bwɛ̀
# mbwɛ
# mbɨ̀ɨ̀nə̀
# màŋsə
# mâghàbə̀
# ma'a
# lɔɔ̀
# lì'ìnə̀
# lentə
# kù'ùnə̀
# gaansə
# bɨtɨ̀ɨ̀
# baGrikia
# atɨɨ
# akò
# akàà
# àfà'â
# àdà'a
# tsyatə
# tsô
# tɛ̀'ɛ̀
# tə̀rə̀
# Stephen
# ŋkwokə
# ŋkù'ù
# ŋkɛ'ɛnə
# ŋgàŋàfà'à
# ŋetə
# ntsyasə
# nɨzì
# nɨkurə
# nɨ̀ghàâ
# nɨ̀gha'à
# ndè
# mɨtsɨ̀m
# mɨkòrə̀
# m̀fiì
# mbwɛ̀
# lwensə
# lùmtə̀
# kwɛ̀rə
# kùù
# kɔŋə
# kàà
# ɨ̀fansənnù
# ghurə
# ghə̂
# fa'à
# fa'a
# bwii
# bɨ̀ɨ̀nə̀
# bɨ̀fə̀'ə̀nə̀
# bi'ibo
# bàà
# Ayɔ'ɔ̀
# atsə
# àtsà'àtə̀
# alènsə̀
# akòrə̀
# àgha'a
# afà'â
# àdɨ̀gə
# àdɨgə
# abwarə
# àâ
# yoŋə̀
# wàŋsə
# twòŋə
# tsɔ'ɔtə
# tɨɨ̀
# sa'à
# ŋ̀kwi'i
# ŋ̀ku'u
# ŋkɔ̀ŋ
# ŋkaa
# ŋgɨ̀ŋ
# ŋ̀gɨ'ɨ̀
# ŋghurə
# ŋ̀gha'a
# ŋ̀gàŋyəgə̂nnù
# ŋ̀gàŋàfà'â
# ŋgàà
# ntsu'u
# ǹtsɔ'ɔ
# ntsà'àtə̀
# ntɔ'ɔtə
# ǹsòò
# nsɨŋ
# nɔ̀ŋsə
# nô
# ǹnɨŋə
# nlwensə
# njɨ̀mə̀
# njəŋnə
# nɨwô
# nɨ̀bò
# ǹdânwì
# myâ
# mɔɔntə
# mmà'à
# mɨ̀njɔ̀ŋ
# mɨ̀kòrə̂
# m̀fi'i
# mfii
# màrə̀
# ku'u
# Krito
# koonə̀
# khɨ
# kə̀gə
# Kapernaum
# Jordan
# ɨ̀tu
# ɨlòò
# ɨ̀kà'â
# gha'atə
# fə̀
# Festus
# bɨku
# bɨɨnə
# bɨ̀demon
# baEgipto
# atsaŋ
# àtɨ̀ɨ̀
# atɛtə̀
# ànnu
# àkò
# ywè'e
# yuù
# Tsùu
# tsò
# tsa'a
# tɨ̂
# sɨgɨsə
# ŋ̀wa'à
# ŋǔ
# ŋ̀kɔ̀ŋə̂
# ŋ̀khə
# ŋ̀kà'â
# ŋghùrə̀
# ŋgɛ̀ɛ̀
# ŋgǎŋtoo
# nyə'ətə
# nyaŋə
# ntsee
# ntarə
# ǹta
# ǹsi'i
# njyǎnu
# ndùgə̀
# m̀mɔɔntə
# mɨ̀tɨ̀ɨ̂
# mɨla'a
# m̀fu'u
# mfà'à
# mbɨ̀'ɨ̀
# m̀bɛ̀ɛ̀
# mbà'à
# li'inə
# lìì
# Levi
# kwɛ̀rə̀
# kɔ̀'ɔ̀nə
# kə
# karə
# ji'i
# jâ
# ɨ̀tôŋnə̀
# ɨ̀nnû
# ghurə̀
# ghotə̀
# foo
# Damascus
# bɨ̀sàŋ
# bɨ̀nwì
# Bethany
# àzwî
# azwì
# ayəfə
# yoŋə
# wi'ìkə̀
# waŋsə
# wa'atə̀
# waà
# Tsà'àtə
# tòò
# Titus
# tii
# ŋu
# ŋŋa'a
# ŋkwitû
# ŋkwitu
# ŋghɔɔ
# ŋgha'atə
# ŋgàŋàfà'â
# nuu
# ǹtso
# ntɔɔ
# ntàŋ
# nsi'i
# nsɛɛnsə
# ǹjwe
# nɨ̂ŋ
# nɨ̀kèntə̀
# ǹdùu
# ǹdɨm
# ndɨɨntə
# ndâtsaŋə̀
# mumàŋgyɛ̀
# mɨ̀tsɨ̀m
# mfurə
# mbwe'esə
# m̀bɛ
# mbə̀ŋ
# m̀bəgɨtə
# lwèn
# lâlà
# ja
# ɨ̀tsə̀'ə̂
# ɨtsə̀'ə̂
# ɨ̀dɨ̀gə
# ɨdɨ̀gə̀
# ghà'àtə
# fèe
# Ephesus
# demon
# bòòntə̀
# boontə
# boonsə
# bɨ̀yəfə
# bɨ̂tɨ̀zî
# bàa
# aku
# ajɨrə̀
# àghu'usə̀
# adinà
# àbàŋtə̀
# yweensə̀
# yɔɔ
# wǒ
# tswɛɛ
# tɔ̀ɔ̀
# sì'ì
# Samaria
# Rabbi
# ŋwyɛ
# ŋkwatə
# ŋ̀kwàbə̀
# ŋkù'ùnə̀
# ŋkɔŋ
# ŋgɨŋ
# ŋgɨ'ɨ̀
# ŋ̀ghɔɔ
# ŋ̀ghɨ̀rə
# ŋ̀gàŋàfà'a
# nzî
# ǹtuu
# ntsyàtə
# ntsɔ'ɔtə
# ǹtii
# nɔŋ
# nlwi'i
# nlɔ̀gɨ̀nə
# ǹlii
# njɨ̀mə̂
# nɨŋə̀
# nɨ̀nòò
# nɨ̂koŋə̀
# nɨkentə
# ǹdɔ̀ɔ̀
# ndoò
# munwi
# mûntsìrə̂
# mɨtəŋnə
# mɨ̀ghurə
# mbǔ
# mbɔ'ɔtə
# mbəŋ
# lɔ̀gɨ̀nə̀
# là'à
# làa
# là'a
# kwi
# ku'unə̀
# kɨ̂ŋ
# khə̀
# kɛntə
# kɛ̀'ɛ̀nə̀
# Joppa
# ɨtoò
# ɨkòò
# ɨ̀bɨɨnû
# Israel
# ghə̀ə
# fɨ̀kɔ̀rə̀
# Egipto
# dorətə
# bôŋkhə
# bɨ̀mânjì
# Babylon
# atoo
# Antioch
# Andrew
# akwi'i
# agha'a
# Zebedee
# yweenə̀
# yuyu
# yô
# Yesaiah
# tswə̂
# tsɔ̀'ɔ̀
# tsɨ̀gɨ̀nə̀
# tsìnə
# tsə'ə
# tɔŋ
# tɛ'ɛ̀
# Solomon
# sɨgɨnə̀
# sà'à
# ŋwèènə̀
# ŋku'u
# ŋkusə
# ŋkɔ̀ŋə
# ŋgùù
# ŋgɨŋgɨ̀ŋ
# ŋ̀ghurə
# ŋgǎŋndɨ̀'ɨ
# ŋ̀gàŋkabə
# ŋ̀gaa
# ǹzì
# ǹyu'utə
# nyɛrə
# nyəgə
# nyaa
# nuà
# ǹtsǔ
# ǹsyɛ̂
# noo
# ǹnɔŋsə
# ǹlwì'ì
# nlɔ̀'ɔ̀sə̀
# nlɛ
# ǹlentə
# ǹjò
# ǹjɨ̀mə̀
# nɨdorə
# ǹdɨ̀'ɨ
# ndɨ'ɨ̀
# mûŋkhə
# mɨ̀tsyɛ̂
# m̀bwe'esə
# m̀bɔ̂ŋ
# mboonsə
# mbɨɨnə
# m̀bɨ̀ɨ̀
# mbǎ
# mba
# liì
# lə'ətə
# kweentə
# kɔrə̀
# kɔŋ
# kà'à
# Judea
# ɨ̀fà'â
# ɨ̀fà'a
# ghɛ̀sə̀
# fì'ìsə̀
# fiì
# dorɨtə̀
# dɨ̀rə̀
# bwìì
# bulà
# bɔ̂ŋ
# boŋə
# bɨlɨɨ
# bɨɨ
# bə̀gɨ̀tə̀
# bàYuda
# baSadukai
# bagɨtə
# àlwintɔŋə
# àlòò
# àləə̀
# àbaŋnənnù
# Zechariah
# ywe'etə
# yù'u
# Yeresalem
# ya'a
# tswêntɨ̀ɨ̀
# tsɨ̀tsɔ̀ŋə̀
# tsisə
# tɛ̀'ɛ
# Sidon
# səgə
# ŋ̀wà'ànə̀
# ŋŋɛntə
# ŋŋe'esə
# ŋkɨ̀ɨ̀
# ŋgù'ù
# ŋ̀ghɛ̀ɛ̀
# ŋ̀gɛ̀ɛ̀
# ŋgàŋàfà'a
# ŋ̀gàŋ
# ŋ̀gàn
# ŋètə̀
# nyatə
# nwì
# ǹtsyàsə̀
# ǹtswê
# ntsɨrə
# ǹtsee
# ǹta'a
# ǹswerə
# nsɨgɨsə
# nsɨgɨ̀nə̀
# nɔŋsə
# nòô
# nlɔ̀gə̂
# nli'inə
# nɨzî
# nɨ̀ghum
# nɨghàâ
# nɨfwaa
# mûmbâŋnə̀
# mɨ̀sa'à
# mɨ̂ntɨɨ
# mɨnàŋ
# mɨku'utə̂
# m̀fə̀'ə̀nə̀
# Melkizedek
# m̀bɔ'ɔ
# mbɛɛ
# m̀bəŋ
# mbə̀gɨ̀tə̀
# Masa
# Martha
# ləŋə
# lêntə̀
# kwɛ̀ɛ̀
# kù'ùsə̀
# kɔ̀'ɔ
# khə̂
# kərə
# kaà
# jɨ̀
# jàŋ
# jàkâsì
# ɨ̀lènsə̀
# ɨ̀ɨ̀ŋə
# ɨfà'a
# ɨ̀bɔ̀ŋə̂
# ɨ̀bɔ̌ŋ
# ghûlà
# ghɔɔ̀
# furə
# fi
# Elizabeth
# bwɛsə
# buù
# bumbɔŋ
# bɨ̂tsɨ̀mə̀
# bɨ̀tax
# bɨ̀sɨŋ
# Bɨ̀lə̂m
# bɨ̀kwì'ì
# baapostel
# baanə
# àsì'ìnə̀
# Agripa
# yu'utə̀
# yu'unə̀
# yûlà
# yôŋ
# yii
# yaà
# Tyre
# tsu'u
# tsa'atə
# tɨ̀ɨ
# Thomas
# tax
# swùŋnə̀
# si'isə
# si'inə
# ŋ̀ŋɛntə
# ŋ̀kyɛ̀
# ŋ̀kwɛ̂fɔ̀
# ŋ̀kwerə
# ŋkoontə
# ŋkoonə
# ŋ̀karə
# ŋ̀kaa
# ŋ̀gùù
# ŋgɨ̌ŋgɨ̀ŋ
# ŋghùrə
# ŋghotə̂
# ŋ̀ghɨ̀rə̂
# ŋghantə
# ŋ̀gàŋtoò
# ŋ̀gǎŋntoò
# ŋ̀gàŋmɨghɔ̀ɔ̀
# ŋ̀gǎŋmbɛ̂
# ŋ̀gǎŋkwɛrə
# ŋgǎŋfà'â
# ŋgǎŋfà'à
# ŋ̀gǎŋdɨ̀'ɨ
# Nwǐ
# ǹtswêntɨ̀ɨ
# ntsǔbù'ù
# ntsû
# ntsa'a
# ǹtɔ'ɔtə
# ntii
# ǹswi'i
# nsɛɛnə
# nnɔŋsə
# nlwì'ìsə
# nlɔ̀ɔ
# ǹjyǎ
# nɨghɔ̀ɔ̀
# nɨ̀bù'ù
# ndɨm
# ǹdɨ̀ɨ̂
# ǹdɨ̀'ɨ̂
# ndəŋə
# nǎnaa
# murə̀
# muma
# m̀murə
# mɨsyɛ̀
# mɨ̀ntsù
# mɨ̀kòrə̀
# mɨjɨ̂
# m̀furə
# mfèè
# mbwɛsə
# m̀bwɛ
# m̀bɔɔ
# m̀beentə
# Magdalene
# ma'à
# mâ
# lɔgɨnə
# kwi'inə
# kwèèntə̀
# kù'ùsə
# kô
# jô
# jəŋnə
# ɨ̀tû
# ɨtû
# ɨti
# ɨ̀lə̀ŋ
# ɨ̀kwà'ànə̀
# ɨ̀dɨgə
# ghùrə̀
# gha'à
# fɨgə̀
# fi'isə̀
# dɨ'ɨtə
# Cornelius
# Caesarea
# bwɛ̂
# bu'ù
# bɨ̀tsyàsə̀
# bɨ̂tà
# bɨ̂sogyɛ̌
# bì'iyu
# bə̀gɨ̀tə
# be'e
# bè
# Barabas
# baŋnə̀
# baHeber
# alɛ
# àdinà
# àbɔ̀ŋəntɨɨ̀
# àbetə̀
# àbè'è
# abaŋə
# yùu
# yǔ
# yɛrə
# yəgə
# yàtə̀
# twiŋə
# tùù
# tsyanə
# tsǔ
# tsɨ̀gə
# tsə
# tɔ'ɔtə
# tɨ̀nsə̀
# tɨ̀gə̀
# tàŋtə
# silver
# siì
# òo
# Olive
# ŋwenə
# ŋ̀wa'anə
# ŋùmɨ̀sɔ̀ŋ
# ŋkwà'ànə
# ŋkù'ùsə̀
# ŋku'unə
# ŋkɔ̌ŋ
# ŋko'o
# ŋ̀kɨ̀ɨ̀
# ŋkhə̀
# ŋkɛ̀'ɛ̀nə̀
# ŋ̀gyà
# ŋgɔ̀'ɔ
# ŋ̀gɔ̌ŋ
# ŋghòtə
# ŋ̀ghɛsə
# ŋ̀ghɛnsə
# ŋ̀gha'atə
# ŋghàa
# Ŋ̀gàŋmùrə
# Ŋ̀gàŋmà'anwì
# ŋ̀gàŋmà'anwì
# ŋ̀gǎŋmà'a
# ŋêtə̀
# ŋàŋnə
# ŋa'anə̀
# ǹyu'unə
# ǹyɔ'ɔ
# nyòŋə
# nyàtə̀
# ntwiŋə
# ntu
# ntsu
# ntɨnsə
# ntaŋə
# ǹswɛtə
# nsà'a
# ǹnaa
# ǹlwì'î
# ǹlɛ
# njɨ̂
# nɨ̀tugə
# nɨ̀li'ì
# ndɔ̀ɔ̀
# ǹdɔ̂ŋ
# ǹdoo
# mmɔ̀ɔ̀ntə̀
# mɨ̀tugə
# mɨtɨ̀ɨ̀
# mɨ̀sɔ̀ŋə̂
# mɨ̀sàŋ
# mɨ̀rɨ̀sə̀
# mɨ̀ŋkobə
# mɨ̂ŋkɨ̀rə̀
# mɨ̀ŋkɨ̀rə̀
# mɨ̀ndɔŋ
# mɨ̀jɨ̂
# mɨ̀dà'â
# m̀fə'ə
# m̀fee
# mbɔɔnə̂
# mbɔnə
# m̀bînjə̀rə̀
# m̀batə
# m̀baa
# mba'a
# Mark
# mà'anwì
# lɔ̀gɨ̀nə
# li'ìnə̀
# kwà'ànə̀
# kù'u
# kɔ̀'ɔ̀
# kɨ̀ŋə̀
# jɨ̀ŋkə̀
# jɛ'ɛ
# ɨ̀toò
# ɨbaa
# Iscariot
# fòo
# fɛ̀ɛ
# Felix
# fànsə
# bù'u
# burətə̀
# bɨ̀tɨ̀zi
# bi'iyu
# àtsaŋ
# àtǐ
# àtaa
# Apollos
# Antiokia
# aləə̀
# akaŋ
# afù'ù
# àfà'a
# Adam
# Achaia
# àbìì
# abà'à
# yumbɔŋə̀
# yɔ'ɔ̀
# yòŋtə
# yòŋ
# yì'i
# yə̀'ə
# wɛ'ɛ̀
# wenə̀
# twòŋ
# twi
# twɛɛ
# tugɨtə
# tsyàtə̀
# tsyàsə̀
# tswentɨ̀ɨ̀
# tsə̀rə̀
# tɔŋnə
# tɨnsə
# tàŋtə̀
# taŋtə̀
# Syria
# Sodom
# ŋ̀wa'asə
# ŋwa'ànə̀
# ŋ̀wa'ǎ
# ŋûmbâŋnə̀
# ŋŋètə
# ŋ̀ŋa'a
# ŋ̀kyâ
# ŋ̀kwɛɛ
# ŋ̀kwensə
# ŋkweentə
# ŋku'usə
# ŋkɔŋnə
# ŋkòbə̀
# ŋkɛ̀'ɛ̀nə
# ŋgwɛ
# ŋ̀gɨ̀ɨ̀
# ŋgàŋyəgə̂nnù
# ŋgàŋmà'anwì
# ŋgàŋkabə
# ŋgǎŋghɨ̀rə̂
# ŋgǎŋghɨ̀rə
# ŋ̀gàŋàtsaŋ
# ŋ̀gaŋ
# ŋ̀gaansə
# ŋɛntə
# ŋe'esə
# ǹyweensə
# nyi
# ǹyatə
# nù
# ntwiŋ
# ǹtugɨtə
# ntsyàsə̀
# ǹtsyà
# ntswê
# ntsǔnda
# ǹtsû
# ǹtsù
# ntso
# ntsɨ̀mə̀
# ǹtɔ̀ŋ
# ntərə
# ntəəntə
# ǹtaà
# ntaa
# nswèrə̀
# nsì'i
# nò
# ǹno
# nlwi
# ǹlwèn
# njɛ'ɛ
# nɨ̂ŋkoŋə
# nɨjɨ
# nɨghaa
# ndùu
# ǹdɔŋ
# ndɔ̂ŋ
# ndɔŋ
# ǹdɨ'ɨtə
# ndɨ̀'ɨ̀nnù
# ǹdɨɨ̀
# ndɨɨ
# ǹdəŋ
# mmɔɔntə
# mmàŋsə̀
# mɨ̀ŋgàŋ
# mɨ̀làà
# mɨghurə
# mɨ̀ghɨ̀rɨ̀nə̀
# mɨ̀fà'à
# mì'inə̀
# mfoo
# mɛ
# mè'è
# me'e
# m̀bwe'esə̀
# mbɨ̀ɨ̀nu
# m̀bɛ̀'ɛ̀
# m̀bəŋkə
# mbè'e
# mbatə
# m̀bàŋnə̀
# mbaà
# mala
# màa
# lwî
# lòò
# kwerə̀
# kwe
# kutə
# kùrə
# kɔ'ɔnə
# kɔŋə̀
# kə'ə
# Kaifas
# jwî
# ɨtugə
# ɨ̀tì
# ɨ̀sa'à
# ɨ̀nnu
# ɨnnû
# ɨnnu
# ɨ̀kùmə̂
# ɨfansə
# ɨ̀bù'u
# ɨbɨ̀ɨnû
# ɨbɨɨnu
# ɨbəŋ
# ɨ̀bà'a
# ɨ̀baa
# Herodias
# ghɛ̀sə
# ghantə
# ghààntə̀
# fwɛtə
# fòò
# fɨ̂njɔ̀ŋ
# fɨ̀lɨ
# fànsə̀
# fansə
# Cilicia
# bù'û
# bù'ù
# bùrə̀
# bɔ̀ŋə̀
# bɔ̀ŋ
# boòntə̀
# bòònsə̀
# bɨ̀tɨ̀ɨ̀
# bɨ̂nɔ̀ŋsə̀
# bɨ̀lɛnsə
# bɨ̂kwiŋyàm
# bɨɨ̀
# bɨ̌
# bə̀ŋkə̀
# bè'è
# badàŋ
# àyaa
# àwenə
# àtɨ̀ndùù
# àtàŋəntɨɨ̀
# àŋkə̀gə̀
# àntɔ̀ɔ̀
# Ananias
# àmɔ̀ɔ̀ntə̀
# àkwi'i
# Àkɔ'ɔ̀ntsɨrə
# àkòrə
# afìsə̀
# àda'a
# àbù'u
# àbɔ̀ŋəntɨɨ
# àbà'a
# ywe'etə̀
# yì'inə
# yə̀rə̀
# yə'ə̀
# yâtə̀
# yàtə
# yatə
# yaŋə̀
# yàa
# wyɛ̀
# wenə
# wàŋsə̀
# twu
# tû
# tɨ̀zî
# tɨghə
# tâfà'à
# sulphur
# sàŋ
# ŋûmɨ̀sɔ̀ŋ
# ŋŋetə
# ŋŋee
# ŋ̀kweentə
# ŋ̀kurə
# ŋ̀kɔŋə
# ŋ̀kòm
# ŋkɨ̀rə̀
# ŋkɨ'ɨ̌
# ŋ̀khɨ̀
# ŋhɛɛ
# ŋ̀ghɨ̀rə̀
# ŋ̀ghə̀ə
# ŋ̀ghəə
# ŋ̀ghàa
# ŋgàŋntoo
# ŋgǎŋkabə
# ŋ̀gǎŋfà'â
# ŋ̀gàŋàbaŋnənnù
# ŋɛɛ
# ǹzwìtə
# ǹzî
# ǹywe'etə
# ǹyuu
# ǹyə̂
# ǹyaŋə
# nyâ
# nwùgə
# Nwɨ̀ŋgɔ̀ŋ
# ntsɨgə
# ntsetə
# ntɔ'ɔ
# ǹsyə
# nswuŋnə
# ǹsûkà'â
# ǹsû
# nsoo
# ǹsɨgɨsə
# nɔ̂ŋ
# ǹlɔ'ɔsə
# nlɔ'ɔsə
# nloo
# nləənsə
# ǹlàà
# ǹja'à
# nɨ̂tɨ̀ɨ̀
# nɨ̂nòò
# nɨ̂koŋə
# nɨjɛnə
# nɨ̀fɔ̀
# nɨfɔ̂
# nɨ̀buu
# ǹdùgə̂
# ndɨrə
# ndâbù'ù
# Nathanael
# mûŋgɔ̀ɔ̀
# mûŋgèn
# mûn
# mɔɔ̀ntə̀
# mô
# m̀me'e
# mme'e
# mmàŋsə
# mɨyà
# mɨtsə'ə
# mɨ̂ŋkobə
# mɨlə̀ŋnə̀
# mɨ̀kòò
# mɨghə̀gə̂
# mɨfà'à
# m̀fù'ù
# m̀fi'isə
# m̀fɛ̀'ɛ
# m̀bùmtə̀
# m̀bɔɔnə̀
# mbòònsə̀
# m̀boo
# mbo'o
# m̀bɨ̀ɨ̀nu
# m̀bɨ
# mbinjə̀rə̀
# m̀bɛ̀ɛ
# mbà'a
# m̀ba
# marə̀
# majû
# loo
# lɨŋə̀
# lɨgə
# lə̀ə̀ntə̀
# ləə̀
# kwokə
# kùu
# kòòntə̀
# khɨ̂
# kɛntə̀
# kə'ətə̀
# kə̀'ə
# jì'inə̀
# ɨ̀tsɨ̀m
# ɨ̀tsə̀'ə
# ɨtɨɨ
# ɨtɛtə̀
# ɨ̀la'a
# ɨ̀jàŋ
# ɨbù'u
# ɨ̀baŋnənnù
# Grikia
# gha'atə̀
# gha'asə̀
# fwɛ̀
# fɨ̀ŋgwaŋ
# fibà
# fɛɛ̀
# faŋ
# Cyprus
# bɔ̀rə
# bɔŋtə
# bɔŋə̀
# bòònsə
# bɨtà
# bɨ̂ləŋə
# bɨ̂lâm
# bɨɨnə̀
# bɨfɔ̀
# Bethlehem
# bètə̀
# baSamaria
# bàntɔ̀ɔ̀
# balɨgə
# bàànə̀
# Àzwi
# àyàtə̀
# atsùùrə̀
# àtoo
# àtɨ̀ɨ
# àtaŋtə̀
# ataa
# àlwintɔŋ
# alòò
# Alexander
# àlaa
# akutə̀
# akû
# àjɨ̀ŋtə
# ajɨ̀ŋtə̀
# agha'à
# afɔ̀
# adɨ̀gə̀
# zìnə̀
# yɔ̀'ɔ̀
# yoŋ
# yɛntə
# Yɛɛsɔ̂
# Wɛɛ
# wà'àtə̀
# twôŋ
# twiŋ
# tumtə
# tsɨgɨ̀nə̀
# tsɨ̀gə̀
# tsì'ì
# tsi'ǎ
# tsi'à
# Tsèe
# Troas
# tɨ̂tɨ̀ɨ̀
# tɨ̀ndùù
# təətəə
# swì'i
# sogyɛ̀
# sɨ̀gɨ̀nə̀
# sì'i
# Pharoah
# ŋwàrə̀
# ŋŋɛɛ
# ŋ̀kwi
# ŋkwɛtə̂
# ŋ̀kwatə
# ŋkwà'ànə̀
# ŋ̀ku'unə
# ŋ̀kusə
# ŋkosə
# ŋ̀koontə
# ŋ̀kɨ̀ŋkà'à
# ŋ̀karɨsə
# ŋ̀gɔ̀'ɔ
# ŋghɛ̀sə̀
# ŋghɛntə
# ŋghɛnsə
# ŋgàŋyə̀gə̂nnù
# ŋgàŋkɨ̀bàâ
# ŋ̀gǎŋghɨ̀rə̂
# ŋ̀gǎŋghɨ̀rə
# ŋ̀gǎŋdɨ'ɨ
# ŋ̀gàŋafà'à
# ŋgǎŋabagɨlə̀
# ŋ̀gàâ
# ŋɛntə̀
# ŋaŋnə
# nywe'etə
# nyurə
# nyɔ'ɔtə
# nyoŋtə
# ǹyəgə
# nyə̀'ə̀
# nyəə
# nyàtə
# ntwu
# ntswetə
# ntswêntɨ̀ɨ
# ntswa'atə
# ǹtsɨgɨnə
# ntsɨgɨnə
# ǹtsèè
# ǹtsa'a
# ǹtɔɔ
# ntɔ̀ɔ̀
# ntɨ̀ɨ
# ntəŋə
# ǹswuŋə
# nsaansə
# nɔ̀ɔ̀
# nɔŋə
# Noah
# ǹlɔ̀gɨ̀nə̀
# nlìì
# nlèntə
# ǹjəŋnə
# njə̀ə̀
# nɨ̀yɔ'ɔ̀
# nɨ̀li'i
# nɨ̀kàŋ
# ǹdùû
# ndoo
# ndômânjì
# ǹdâŋghòtə
# ndâŋghòtə̂
# ndâŋghotə
# mmɛ
# M̀mà'ambi
# Mmà'ambi
# m̀mà'à
# mɨwurə
# mɨtugə
# mɨtsyɛ̌
# mɨtsɛ'ɛ
# mɨ̂ntsù
# mɨ̂ntàŋ
# mɨ̂nta'a
# mɨ̀nta'a
# mɨ̀nnù
# mɨ̀kwenə̀
# mɨ̀kuu
# mfə'ə
# mfee
# m̀fâ
# mə̀mbɔŋ
# m̀bwènkə̀
# mbwe'e
# M̀bu'utə̀mbî
# m̀bɔrə
# mbɔrə
# mbɔŋə
# m̀bɔ̀ŋ
# m̀boontə
# m̀boonsə
# m̀bɨ̀ɨ̀nû
# mbɨ̀ɨ̀nû
# mbɨ̂
# m̀bìi
# m̀bə̀gɨ̀tə̀
# m̀be'e
# mbè'è
# mbe'e
# mbaanə
# Mateo
# mâghum
# Lystra
# lwì
# lɔ̀'ɔ̀sə
# lɛ̂
# lə̀ə̂
# Laodicea
# lalà
# kwì'ì
# kwɛ̀ɛ̂
# kwɛ̀ɛ
# kwɛ'ɛ̀
# kwɛɛ
# kwensə̀
# ku'unə̂
# kɔ̀ŋə̂
# kɨ'ɨ̌
# kɛ̀tə̀
# kɛ̀'ɛ̀
# Kaisaria
# jɨ̌m
# ɨ̀ŋwà'ànə̀
# ɨ̀mɔ̀ɔ̀ntə̂
# ɨ̀mɔ̀ɔ̀ntə
# ɨ̀lòo
# ɨ̀lòŋ
# ɨlensə
# ɨ̀bɨɨnu
# Isaiah
# Hosiana
# ghu'usə
# ghuù
# ghùrə
# ghɔɔ
# ghɛ̀nsə
# ghə̀'ə̀nə̀
# fyaa
# fyâ
# fwɛ
# fɨlo
# fɨ̀gɨ̀tə̀
# fɨgɨ̀nə̀
# fɨ̀fə̀rə̀
# fɨ̀bàŋtə̀
# fɨ̀
# finə
# figə̀
# fî
# fɛɛ
# fə'ə̀
# fə'ə
# fee
# fânsə̀
# Emperor
# bwɛɛ̀
# bwe'e
# bɔŋə
# boònsə̀
# boò
# bɨ̂yəfə
# bɨ̂talent
# bɨ̀maà
# bɨmaà
# bɨloò
# bɨ̀ləŋə
# bɨ̀lə̂m
# bɨlə̂m
# bɨ̀bwènkə̀
# bìî
# bə̀ŋ
# Bethsaida
# bètə
# Beroea
# Beezebul
# beentə̀
# baKorinto
# baGalilea
# awenə
# àtsùmə
# àtsə̀'ətu
# atsə̀'ətu
# atsə̀'ə̂
# atsə̀'ə
# àtsə
# atsaŋə̀
# àtɨ̀rə̀
# asà'a
# Artemis
# anta'a
# ànsaŋ
# ansaŋ
# alwintɔŋə
# àkùrə̀
# àku
# àkə
# àkaŋ
# àjàŋə̀
# àghəŋə
# afà'a
# àdɨgə̀
# àdà'â
# abwen
# abù'u
# àbùgə
# abaŋnənnù
# abàa
# abà'a
# aâ
# zwìtə̀
# Zacchaeus
# yùyù
# yɔ̀'ɔ
# yòò
# yǒ
# yi'inə
# yɛyɛrə
# yə'ə̀tə̀
# yəə̀
# yəə
# wâŋsə̀
# wǎ
# twiŋə̀
# tumə̀
# tsyɛsə
# tsyasə
# Tsùù
# tsɔ'ɔ̀
# tsɨgə̀
# tsə̀rə
# tsà'àtə
# tɔɔ̀
# tɨtɨ̀ɨ̂
# tɨghə̂
# tɨ̀gə̂
# tɨ̌
# Thessalonica
# Tarsus
# tarə̂
# taŋ
# taksì
# səŋ
# saansə
# Oò
# olive
# ŋ̀wyɛ
# ŋ̀wokə
# ŋwòkə̀
# ŋwàrə
# ŋ̀waŋsə
# ŋ̀wa
# ŋ̀loŋ
# ŋkwyɛ
# ŋ̀kwokə
# ŋkwɛ̂fɔ̀
# ŋkwa'anə
# ŋ̀ku
# ŋ̀kɔŋ
# ŋkòòntə̀
# ŋ̀kɨŋə
# ŋkhɨ
# ŋ̀kɛntə
# ŋkɛntə
# ŋ̀ka'a
# ŋgɔ̌ŋ
# ŋghɔ̀ɔ̀
# ŋghə̀ə
# Ŋ̀gàŋyə̀gə̂nnù
# Ŋ̀gǎŋtoo
# ŋgàŋtoò
# ŋgǎŋndasa'a
# Ŋgàŋmurə
# ŋ̀gàŋmɨtsyɛ̀
# ŋgàŋmɨtsyɛ̀
# ŋgàŋmɨghɔ̀ɔ̀
# ŋ̀gǎŋmbii
# ŋgǎŋmbii
# ŋ̀gǎŋfà'à
# ŋgǎŋafà'à
# ŋètə
# ŋentə
# ŋa'anə
# ŋa'à
# ǹywèènsə
# nyweensə̂
# nyòŋ
# nyɛ'ɛ
# ǹyə'ətə
# ǹyəə
# Nwìŋgɔ̀ŋə̀
# nwî
# nwi
# numba
# nulà
# ǹtsyasə
# ǹtsu'u
# ntsù'u
# ǹtsisə
# ntsisə
# ǹtsinə
# ntsə̀rə̀
# ntsərə
# ǹtsà'àtə̀
# ǹtɔ̀ŋə̂
# ntotə
# ntoŋ
# ntonə
# ntɨ̀nsə̀
# ntarə̀
# ntǎŋ
# ntam
# ntâ
# ǹswòŋə
# nsaanə
# nɔ̂ŋsə
# nnɔ̀ɔ
# nnɔ̀ŋsə
# ǹnɔŋə
# nnɔ̀ŋ
# ǹlwisə
# nlwi'isə
# nlwì'î
# nlɔ̀gɨ̀nə̂
# nlə'ətə
# nlèntə̀
# njwîŋgɔ̀ŋə̀
# ǹjwîŋgɔ̀ŋ
# njɔ̀'ɔ
# njɔ̂ŋ
# ǹjɨ̂ndâ
# ǹjɨ̂
# ǹji'i
# nɨtəə
# nɨ̀ŋə
# nɨ̀kwɛɛ̀
# nɨkwɛɛ
# nɨ̀kwà
# nɨgǒ
# nɨghumə̀
# nɨfɔ
# nɨ̀bɔ'ɔ̀
# nɨbɔ'ɔ
# Nicodemus
# ǹghɛɛ
# ǹdorɨtə
# ndorə
# ǹdɨɨntə
# ndɨ̀ɨ̀ntə̀
# ndìsyà
# Ǹdə̂fɔ̀
# ǹdə̂fɔ̀
# ndə̂fɔ̀
# ǹdâtsaŋ
# muù
# mûŋgen
# mɔ'ɔ̂
# mmɨrɨsə
# m̀mii
# m̀maŋsə
# mɨ̀tsɔ'ɔnə̀
# mɨ̀tsɨ̀mə̀
# mɨ̀syɛ̀
# mɨsaŋ
# mɨ̀ŋkì
# mɨntɨɨ
# mɨlɔ'ɔ
# mɨkuu
# mɨkûm
# mɨ̀ɨ̀ntə̀
# mɨghɔ̀ɔ̀
# mɨ̀ghɨ̀rə̀nə̀
# mɨ̀dà'a
# mǐ
# mfwɛtə
# m̀fɔ
# m̀fɛ'ɛkə
# mfɛɛ
# mfèe
# m̀fà'a
# mbɔ̌ŋ
# mbɔ̂ŋ
# mbòò
# mbɨ̀ɨ̀nsə̀
# m̀bɨ̀'ɨ̀
# m̀bɨ̂
# mbɨ̌
# m̀bɛɛ
# m̀bagɨlə
# m̀baanə
# m̀bà
# mbà
# matà
# màŋgyɛ
# mamù'ù
# mâghàbə
# lɔ'ɔsə
# lɨ̀gɨ̀tə̀
# ləəntə
# lə
# letter
# kwyɛ̂
# kwòkə̀
# kwokə̀
# kwàntə̀
# kɔ̀ŋnə̀
# koò
# kɨrə
# kɨ̀ntə̀rə̀
# kɛ̀'ɛ̀nə
# kə̀rə̀
# kə̀'ə̀tə̀
# kaù
# karəkə̀
# kàrə̀
# kàa
# ka'a
# jwè
# julà
# Jesse
# Jericho
# Jason
# ɨ̀tugə̀
# ɨ̀tɨɨ
# ɨtì
# ɨ̀lɛ̀ɛ̂
# ɨlènsə
# ɨkuù
# ɨkuu
# ɨkǔm
# ɨ̀kàŋə
# ɨjǎŋ
# ɨjàŋ
# ɨ̀dɨgənu
# ɨdɨ̀gə
# ɨ̀bù'û
# ɨ̀betə̀
# ɨbetə̀
# ɨbaŋnənnù
# Iconium
# Gumnàà
# ghùu
# ghɔ̀ɔ
# ghɨrə̂
# ghəŋə
# ghə̀'ə̀
# ghəə
# fu'ù
# fɨ̀rə̀
# fɨ̂ŋkobə
# fɨ̀lo
# fɨkɔ̀rə̀
# finə̀
# fìì
# fig
# falà
# Derbe
# dàŋə
# Crete
# Cephas
# bwi'i
# bwɛɛ
# bwɛ̀
# bwe'esə̀
# bùùrə
# bûmbɔŋ
# bɔ'ɔtə
# bɔɔjɔ̀ŋ
# bɔ̀ɔ
# bɔ̀nə̀
# bɔnə
# bobo
# bǒ
# bɨ̀yərə
# bɨ̂tsyà
# bɨ̀tsyà
# bɨ̀tsɨm
# bɨ̀tɨ̀
# bɨ̂sogyɛ
# bɨsa'a
# bɨ̂nwì
# bɨ̀ɨ
# bɨ̀dɨ̀'ɨ̀
# biinə
# Bɛlə
# betə̌
# batoo
# baPharisai
# bàŋgyɛ̂
# baFarisai
# baaŋgəl
# baanə̀
# Azwî
# àyɔ̀ŋə̀
# àyòŋtə̀
# àyəfə̂
# àwàŋ
# àtsənda
# atsà'àtə̀
# àti
# Athens
# atà
# aŋwà'ànə
# Annas
# aləŋə
# àlə̀ŋ
# àlə̀ə̀ntə̀
# alènsə
# àlâŋsə
# àlàa
# àkwo
# àkwàrə̀
# akwàrə̀
# àkwà'ànə̀
# àkɔ̀ŋnə̂
# afù'û
# àdɨ̀rə
# adɨ'ɨtə̀
# àbwènə
# àbù'û
# àbùrə
# abɔ̀'ɔ
# abə̀rə
# abàŋnə̀
# abàà
# Aaron
# Zion
# yù'û
# Yoseph
# yɛrə̀
# yə̀gə̀
# yə'ə
# wù
# wì'ìkə̀
# Wɛmɛɛ̀
# wɛ̀'ɛ̀
# wà'àsə̀
# Tychicus
# tsyɛ̀sə
# tswatə
# tsu'unə̀
# tsu'unə
# tsùù
# tsùu
# tsuù
# tsùsə̀
# tsɨtsɔ̀ŋə̀
# tsɨtɔ̀ŋ
# tsɨm
# tsɨgə
# tsiˈì
# tsi
# tsərə
# tsə̀'ə̀
# tseè
# tsa'àtə̀
# tɔ̂ŋ
# to'o
# tonə
# tintə
# Thyatira
# tə̀ə
# taŋə
# talent
# swùŋtə̀
# swùŋtə
# swòŋə̀
# swèrə
# swee
# sɨgɨ̀nə
# sɨ̀gə̀
# Sinai
# silva
# silba
# si'ì
# sɛɛnə
# sàtə̀
# Sarah
# sàŋə̀
# sa'atə
# Pisidia
# Perga
# oò
# ŋwǒ
# ŋwà'àsə̀
# ŋ̀wa'a
# ŋwà
# ŋùmbâŋnə
# ŋ̀ŋwà'ànə
# ŋ̀ŋɛɛ
# ŋ̀kwyɛ
# ŋkwǒŋ
# ŋkwoŋ
# ŋkwîtû
# ŋkù'ùsə
# ŋkù'ùnə
# ŋkutə
# ŋkɔ̀ŋə̂
# ŋ̀koonə
# ŋ̀koo
# ŋ̀koŋə
# ŋkoŋə
# ŋ̀kɨ̀rə̂
# ŋ̀kǐ
# ŋki
# ŋkè'è
# ŋkǎŋ
# ŋka'a
# ŋ̀gwɛ̀'ɛ
# ŋgù'û
# ŋgɔ̀ɔ̀
# ŋ̀gɨŋgɨ̀ŋ
# ŋghu'usə
# ŋghɔŋtə
# ŋghòtə̂
# ŋ̀ghɛ̀ɛ
# ŋghɛ̀ɛ̂
# ŋghɛɛ̀
# ŋghaantə
# ŋghaanə
# ŋghàâ
# ŋ̀gàŋnsa'a
# ŋgǎŋnsa'a
# ŋ̀gǎŋndɨ'ɨ
# ŋgǎŋndɨ'ɨ
# ŋgǎŋmbɛ̂
# ŋgǎŋkwɛrə
# ŋgàŋkɨ̂bàâ
# ŋgǎŋgwɛ̀'ɛ̂
# ŋ̀gàŋə̂fumə
# ŋgàŋàfum
# ŋ̀gǎŋafà'â
# ŋgàŋ
# ǹzǐ
# ǹyweenə
# nyu'ù
# ǹyoŋtə
# ǹyɛrə
# nyə̀rə
# nyə̀'ə̀tə
# nwoŋ
# Nwɨ̂
# Nwìŋɔ̀ŋ
# nuù
# nurəkə
# nûlà
# ǹtwoŋtə
# ntsyànə̀
# ntsyâ
# ntsǔndâ
# ntsǒ
# ntsɨɨ
# ntsɨ̀gɨ̀nə̀
# ǹtsitə
# ntsə'ə
# ntsà'à
# ǹtɔ'ɔ
# ntɔ̀ɔ
# ǹto
# ǹtɨ̀ɨ̂
# ntɨgə̀
# ǹtərə
# ǹtaŋ
# ntaŋ
# ǹsyà
# ǹswuŋtə
# ǹswuŋnə
# nsûkà'â
# ǹstsɨ̀m
# ǹsosə
# ǹsòo
# nsɨgɨtə
# nsɨ
# nsì'ì
# ǹsɛɛnsə
# nsɛ̀ɛ̀nsə
# ǹsɛɛnə
# nsɛ̀ɛ̀nə̀
# nsàŋàbɛ̀ɛ̀
# nnurəkə
# ǹnɔ̀ɔ
# ǹnɔŋ
# nnô
# nnɨŋtə
# nnɨŋə̀
# ǹnɨ̌ŋ
# ǹnɨ̀ŋ
# ǹnàŋsə̂
# nnàŋə
# nlwìsə
# nlwisə
# nlwì'ìnjɨ̀m
# ǹlwì'i
# ǹlwensə
# ǹlɔ̀gə̀
# nlɔgə̀
# nlɨmtə
# ǹlɨgɨtə
# nlɨgɨtə
# nləŋtə
# ǹlə̀ə̂
# ǹlə̀ə̀
# nlèntə̂
# ǹju'u
# ǹjɔ̀'ɔ
# ǹjɔŋ
# njoŋ
# ǹjo
# njɨŋkə
# ǹjɛ'ɛ
# ǹja'a
# nɨyɔ'ɔ̀
# nɨ̀tugə̀
# nɨtugə
# nɨli'ì
# nɨkwɛɛ̀
# nɨ̀kurə
# nɨkhə̀
# nɨkàŋ
# nɨ̀ghɔ̀ɔ̂
# nɨgho
# nɨ̀bô
# ni'i
# ǹghaa
# nduu
# ǹdùgə̀
# ndùgə̂
# Ǹdɨ̀'ɨ̂nnù
# ndaŋghotə
# ndâghòtə
# nâ
# mûŋkhə̂
# mulà
# muà
# mɔ̀'ɔtə
# mɔˈɔ
# m̀mi'i
# mmaŋsə
# mɨwaa
# mɨ̀twɛ
# mɨ̀tɨ̀ŋnə̀
# mɨ̀tɨɨ̀
# mɨ̂tà
# mɨ̂ŋgàŋ
# mɨ̀ntâ
# mɨ̀nsòò
# mɨ̂mfâŋnə̀
# mɨ̀la'a
# mɨkurə
# mɨ̀kùm
# mɨkum
# mɨ̀ghɔ̀ɔ̂
# mɨda'â
# mɨ̂
# m̀fòo
# mfɨ̀gɨ̀tə̀
# mfinə
# m̀fìî
# m̀fìì
# m̀fə'ə̀
# mfâŋnə̀
# mfànsə
# mfà'â
# məə̀
# metre
# m̀bwii
# m̀bwɛsə
# mbwɛɛ
# mbwenkə
# mbunjya
# m̀bù
# mbɔ̀ŋə̀
# m̀bɨɨnsə
# mbɨɨnsə
# mbɨ̀ɨ
# mbɨ̀'ɨ
# m̀binjə̀rə̀
# mbinjə̀rə̂
# M̀bîjə̀rə̀
# mbiinə
# m̀benə
# mbě
# m̀baŋnə̀
# màyû
# Mayû
# mayû
# Marta
# mâŋsə̀
# mâŋjì
# màŋgyɛ̌
# mana
# mâmbêm
# Lydda
# lwìsə̀
# lwînə̀
# lwì'ìsə̀
# lwensə̀
# lwènə̀
# lùu
# Lot
# li'inə̀
# lɛnsə
# lə̀ə̀ntə
# ləənsə̀
# lèntə̂
# laŋtə
# kwî
# kwèèntə
# kwà
# ku'usə̀
# ku'ù
# kristo
# kɔ̀'ɔ̀nə̀
# kɔ'ɔnə̀
# kɔ'ɔ̀
# kɔɔ
# Kò
# kɨŋə̀
# kɨkaŋ
# kɨ̂bàà
# khə̀kə̀
# khə
# kəgə
# kə'ə̀
# kaŋ
# kalɨgə
# jwǐ
# jwi
# Judaea
# Jonah
# jɨtə
# jɛ'ɛ̀
# jəŋnə̀
# jasper
# jaŋ
# ja'anə
# jà'à
# ɨtsə
# ɨtôŋnə̀
# ɨ̀nǒŋtû
# ɨ̀mɔ̀ɔ̀ntə̀
# ɨlòŋ
# ɨ̀kwàrə̀
# ɨ̀kùù
# ɨ̀kòo
# ɨkò
# ɨ̀kàŋnə
# ɨka'â
# ɨ̀jɨ̀ŋtə̀
# ɨjaŋ
# ɨfɔ̀
# ɨfansənnû
# ɨbɔ̀ŋə̂
# ɨbɔŋ
# ɨbìrə̀
# ɨ̀bə̀rə̀
# ɨbà'atə
# ghòtə̀
# ghɛ̂sə̀
# ghɛsə̀
# ghɛ̂nsə̀
# Ghɛ̀ɛ̂
# ghə̌
# ghaanə
# Galatia
# Gaius
# gaansə̀
# fwɛtə̀
# fùrə̀
# furə̀
# fɨswoŋ
# fɨ̀ntà
# fɨ̀njɔ̀ŋ
# fɨ̀lô
# fɨlô
# fɨ̀bwɛ̀
# fɛ'ɛ̀kə̀
# fɛ'ɛkə
# Ethiopia
# Eli
# dɨ̀rɨ̀sə̀
# dɨ̀rə̀sə
# dɨrə
# dɨ
# cm
# Cana
# buurə̀
# bɔrɨsə
# bɔ̀ɔ̀
# bɨ̀wò
# bɨ̂tsyàsə̀
# bɨtsyà
# bɨtɨ̀zî
# bɨ̀talent
# bɨ̀tâkə̀sì
# bɨ̂sɨŋ
# bɨ̂nə̀ghə̀
# bɨ̂mânjì
# bɨlɨm
# bɨ̀lâm
# bɨkwi'i
# bɨ̀kwɛtə̀
# bi'iò
# bènsə̀
# Benjamin
# bè'èsə̀
# baŋtə
# bangel
# bàIsrael
# bagɨlə
# bafarɨsai
# baEphesus
# bà'à
# bà
# àyà'à
# àwenə̀
# awenə̀
# àtsùm
# atsənda
# atsə'ə
# atôŋnə̌
# atɨ̀ɨ
# atɛtə̌
# atàŋəntɨɨ
# àmɨ̀ɨ̀ntə̀
# Alfeus
# Alexandria
# àlà'à
# àkùu
# àkɨ̀kwen
# àkə̀gə̀
# Àkàrə̀
# akànu'u
# ajɔ̀ɔ̀
# àjɨrə̀
# ajɨrə
# àgha'à
# àfù'û
# adɨgənu
# adɨ̀gə
# àdaŋə
# abwarə̀
# àbùùrə̀
# abùrə̀
# abùgə̀
# Abel
# àbèè
# abè'è
# àbà'à
# zwìtə
# Zerubabel
# ywè'ètə̀
# ywèènsə
# ywèènə̀
# yùyu
# yù'ùtə̀
# yula
# yɔ̀ŋə̀
# yɛ'ɛ
# yəgɨnə
# yəgə̀
# Yesaya
# yaŋsə
# Womɛɛ̀
# wòkə̀
# wiì
# wɛ̀ɛ̀
# wə̀
# wàrə̀
# wàrə
# waŋsə̀
# waˈà
# twoŋtə̀
# twɛɛ̀
# twe'è
# tùu
# tùk
# tsyɛ̀sə̀
# tsyâtə̀
# tsyânə̀
# tswě
# tsɔ'ɔtə̀
# tsɔ'ɔsə
# tsotə̀
# tsɨŋə
# tsɨ̀gɨ̀tə̀
# tsinə̂
# tsaŋ
# tsa'à
# tsaa
# tɔ'ɔtə̀
# tɔŋə̀
# tòŋ
# toŋ
# tô
# tɨ̀tugə̀
# tɨ̂tɨɨ
# tɨtɨ̀ɨ̀
# tɨŋnə
# tɨ̀ghàà
# tìì
# tìi
# Tiberias
# tɛ̀tɛ̀
# tɛtə
# tɛ̀'ɛ̂
# takurə̀
# swûŋtə̀
# swûŋnə̀
# swùŋə̀
# sò
# sɨgɨtə
# sɨ̀gɨ̀sə
# sɨgə̀nə̀
# sɨgə̀
# Sion
# Simeon
# silber
# si'itə
# sɛ̀ɛ̀nsə̀
# səŋə̀
# səŋə
# sèntə
# Senendrio
# Sardis
# saŋ
# Samuel
# sambaa
# Salem
# sà'àtə̀
# sà'àkə̀
# saa
# Roma
# Rahab
# Pontus
# Philippi
# Philibo
# Perez
# Pamphilia
# Pagos
# Omega
# ŋyoŋ
# ŋwùrə̀
# ŋwì'ìkə̀
# ŋwà'àsə
# ŋ̀wà'ànə
# ŋwà'à
# ŋùmɨ̀sɔ̀ŋə̀
# ŋ̀ŋwa'anə
# ŋŋɛntə̀
# ŋ̀ŋe'esə
# ŋkyâ
# ŋkwyɛ̌
# ŋkwô
# ŋkwi'inə
# ŋkwɛrə̂
# ŋkwɛntə
# ŋkwensə
# ŋkwèèntə
# ŋkwàsə
# ŋ̀kwantə
# ŋkwantə
# ŋku
# ŋ̀kɔ'ɔsə
# ŋkɔ'ɔnə
# ŋkɔɔ
# ŋkòòntə
# ŋ̀kɨrə
# ŋkɨrə
# ŋkɨ̀ŋkà'à
# ŋkɨŋə
# ŋ̀kɨ'ɨ̌
# ŋ̀kɨ'ɨ̀
# ŋkhə̀kə̀
# ŋ̀kè'è
# ŋkarəsə
# ŋ̀kàŋ
# ŋkam
# ŋkàà
# ŋ̀gwɛ
# ŋgoo
# ŋgɨ̀ŋgɨ̀ŋ
# ŋgɨ̀ɨ̀
# ŋghɛ̀nsə̀
# ŋghɛ̀ɛ̀ŋkə̀
# ŋghəə
# ŋ̀ghantə
# ŋ̀ghà'àtə̀
# ŋ̀ghaantə
# ŋghààntə̀
# ŋghàànə̀
# ŋ̀ghàà
# Ŋ̀gàŋywèènsə
# ŋ̀gàŋywèènsə
# ŋ̀gàŋyə̂nnù
# ŋ̀gǎŋyənə̂nnù
# ŋ̀gǎŋyəgə̂nnǔ
# ŋ̀gàŋyə̀gə̂nnù
# ŋgǎŋyəgə̂nnǔ
# ŋ̀gǎŋtoo
# ŋgǎŋtoò
# ŋgǎŋsa'a
# ŋgǎŋŋee
# ŋgǎŋntoò
# ŋgàŋnto
# Ŋgàŋmùrə
# ŋ̀gǎŋmà'anwì
# ŋ̀gàŋkwɛrə
# ŋgàŋkwɛrə
# ŋ̀gàŋkɨ̂bàâ
# ŋ̀gàŋkɨ̀bàâ
# ŋ̀gàŋkɨ̀bàà
# ŋgàŋkɨbàâ
# ŋ̀gàŋə̂mfumə
# ŋ̀gàŋə̂mfum
# ŋ̀gàŋatsùùrə̀
# ŋ̀gǎŋatsaŋ
# ŋgǎŋakòrə̂
# ŋ̀gàŋajɨrə̀
# ŋ̀gàŋàfànə̀
# ŋgàŋafà'â
# ŋgàŋafà'à
# ŋɛ'ɛ
# ŋetə̀
# ŋè'èsə̀
# ŋe'esə̀
# ŋà'à
# nzwu
# nzwi
# nzinə
# ǹyɔŋə
# nyɔŋə
# ǹyoo
# nyòŋtə̀
# ǹyi
# ǹyə̀rə
# ǹyərə
# ǹyəŋ
# nyə̌ŋ
# ǹyàŋə̂
# nwùgɨ̀nə̀
# nwùgə̀
# nwugə̀
# nwu
# ǹtwiŋə
# ntu'u
# ntuŋnə
# ntumtə
# ntumntə
# ntumə
# ntsyɛ̀sə̀
# ntsyàsə
# ǹtswɛɛ
# ntswentə
# ntsu'utə
# ǹtsɨrə
# ntsɨŋə
# ǹtsɨ̂ŋ
# ntsɨŋ
# ntsɨ̀gə
# ntsə̀rə
# ǹtsə̀'ə̀
# ǹtsetə
# ntsèè
# ǹtsà'àtə
# ǹtsa'asə
# ǹtsà'à
# ǹtɔ'ɔ̀
# ntɔ̀ɔ̂
# ǹtɔ̂ŋ
# ǹtɔŋ
# ntɔ̀ŋ
# ǹto'o
# ǹtɨŋnə
# ntɨŋə
# ǹtɨ̀nsə̀
# ntɨ̀ɨ̂
# ntinə
# ǹtərɨ̀nə̌bo
# ntâm
# ǹtaa
# nta'à
# nswùŋnə̀
# ǹswòŋə̂
# ǹswǒŋ
# nswì'ì
# nsûkà'a
# ǹso
# nso
# nsɨŋə
# nsì'ìtə
# nsi'itə
# ǹsi'isə
# nsi'isə
# ǹsa'atə
# nɔ̀ŋə̀
# Noa
# nnɔ̀ŋsə̀
# nnɔŋə
# nnɨ̂ŋ
# nnɨ̀ŋ
# nnàà
# nnaà
# nnaa
# nlwì'i
# ǹlwi
# ǹlwà
# ǹlɔ̀ɔ̀
# ǹloo
# ǹlɨm
# ǹli'inə
# nlì'ìnə̀
# nlì'ìnə
# nlɛnsə
# nlərə
# ǹləəntə
# nlə̀ə̀ntə
# nlə̀ə̂
# ǹlaansə
# nlaà
# ǹjyàlà'à
# njwu'u
# njwoŋ
# njwîŋgɔ̌ŋ
# njɔ'ɔ
# njɨtə
# njɨmə
# njɛɛŋkə
# njə̀rə̀
# nja'à
# nɨ̀yə̀'ə̂
# nɨ̀yə̀'ə̀
# nɨyə̀'ə̂
# nɨ̀tsɨ̀mə̀
# nɨtəə̀
# nɨ̀ŋkoŋə̀
# nɨ̀lòŋ
# nɨ̀'ɨ̀
# nɨ̀ghaâ
# nɨghaà
# nɨfwaà
# nɨdòò
# nɨbu'u
# nɨbù
# nɨbɔ̀ŋə̀
# nɨ̀bɔ̀ŋ
# nɨbò
# ni'inə̀
# ndùù
# ndugə
# ǹdorətə
# ǹdɨrɨsə
# ndɨ̀rə̂tu
# ǹdɨrə
# ǹdɨ̀'ɨ̀nnù
# ǹdɨ'ɨ̀
# ǹdɨɨ
# ndɨ̀'ɨ̂
# ǹdɨ
# ndɨ̌
# ndə
# Naphtali
# naŋəbɨrə̀
# naàŋgwyɛ̀
# mûtɨɨ
# muswɛ̂bô
# mûntsirə̀
# mumə
# Mûjɔ̀ŋ
# mûjɔ̀ŋ
# mɔ̀ɔ̀ntə̂
# m̀mùrə
# mmɔ̀ɔ̀ntə
# m̀mɨɨntə
# mmɨ̀ɨ̀ntə̀
# mmɨɨntə
# mmɛ̀
# m̀mà'àtə̀
# m̀mà'atə
# mmà'atə
# mmà'ànə̀
# M̀ma'ambî
# mɨyàrɨ̀nə̀
# mɨ̀yàà
# mɨ̀yaa
# mɨ̀wurə
# mɨ̀wì'ì
# mɨ̀wɛ̀ɛ̀
# mɨwàŋ
# mɨ̀twyɛ
# mɨ̀tsyɛ̌
# mɨtsɔ'ɔnə̀
# mɨtsɨ̀mə̀
# mɨ̀tɨɨ
# mɨ̀sɔ̀ŋə̀
# mɨsàŋ
# mɨrɨsə
# mɨ̂ŋgǎŋ
# mɨ̀ntɔ̂ŋ
# mɨ̂ntɨ̀ɨ̂
# mɨ̂nta'à
# mɨ̀nnû
# mɨ̀lu'u
# mɨlù'û
# mɨlù'u
# mɨ̀la'à
# mɨku'utə
# mɨ̀kurə
# mɨ̀kòrə
# mɨ̀kobə
# mɨ̀ka'a
# mɨka'a
# mɨghɔ̀ɔ̂
# mɨ̀bu'u
# mɨ̀bɛ̂
# Miletus
# Michael
# m̀fùùrə
# m̀fù'u
# mfù'ù
# mfuu
# mfunə
# mfɨ̀ɨ
# m̀fɨgɨtə
# mfɨgɨnə
# mfɨgə
# mfɛ'ɛsə
# mfɛ̀'ɛ̀kə̀
# m̀fɛ̀ɛ̀
# m̀fɛ̀'ɛ̂
# mfə̀'ə̀nə̀
# mfə̀'ə̀
# m̀faŋ
# mfansə
# mè'e
# mbwii
# m̀bwɛ̀nkə̀
# mbwɛnkə
# mbwɛ̂
# mbuurə
# mbuù
# m̀bunjyâ
# mbùmtə̀
# m̀bùm
# mbǔm
# m̀bû
# mboontə
# mbò'ònə̀
# mbòo
# mboŋ
# mbɨ̀ɨ̀nsə
# mbînjə̀rə̀
# mbɛ̀'ɛ̀
# mbə̂nnù
# m̀bə̀gɨ̀tə
# mbetə̂
# mben
# m̀be'esə
# mbaŋə
# mbàà
# mba'à
# maya
# malâ
# majìkə̀
# Magdelene
# maburə̀
# mà'àtə̂
# mà'ànə
# ma'anə
# Lydia
# lwìsə
# lwi'ì
# lwà'à
# lùù
# Lukas
# lɔ'ɔ̀sə̀
# lɨgɨ̀tə̀
# lɨgɨtə
# lɨ̀gɨ̀nə
# lɨgɨnə
# lɨ
# lì'ìnə̂
# lì'inə
# lii
# lɛlɛ
# ləŋtə
# kwiŋyàm
# kwì'ìnə̀
# kwɛrə̂
# kwɛ̀ntə̀
# kwè
# kwatə
# kwasə̀
# kwântə̀
# kwantə
# kwa'anə
# kusə
# kǔm
# kɔ̀ŋtə
# kɔŋnə
# kɔ̂ŋə̀
# kosə̀
# kosə
# koo
# kò
# kɨrə̀
# kɨ̂ntə̀rə̀
# kɛ'ɛnə
# kə̀rə̀kərə
# kə̀gə̂
# kə'ətə
# karɨsə̀
# karəsə
# karə̀
# kamɛl
# Kaiphas
# kabà
# jyaà
# ju'ù
# ju'u
# Justus
# jûlà
# Joshua
# joò
# joo
# Jona
# jò
# jɨrə
# jɨnə
# jàkasì
# ɨyə̀ŋ
# ɨwen
# ɨtsɨ̀m
# ɨ̀tsə̀'ətu
# ɨto'o
# ɨ̀nòŋ
# ɨ̀nnǔtsyâmbo
# ɨ̀lɔ̀'ɔ
# ɨlɛ̀ɛ̂
# ɨ̀lènsə
# ɨ̀lensə
# ɨla'à
# ɨkwà'ànə̀
# ɨkùm
# ɨ̀kû
# ɨ̀ku
# ɨ̀kaŋ
# ɨkaŋ
# ɨjɨ̀ŋtə̀
# ɨ̀dà'à
# ɨda'a
# ɨ̀bwì'i
# ɨ̀bɔ̀ŋə̀
# ɨ̀bɨ̀ɨnû
# ɨ̀bɨ̀ɨ̀
# ɨ̀bəŋ
# ɨ̀baŋ
# ɨba'atə
# Hezron
# Gumnaa
# Gomorrah
# ghù'ùtə̀
# ghɔ̀'ɔ̀
# ghòtə
# ghǒ
# ghɛ̂ntə̀
# ghɛnsə
# ghaànə̀
# Gennesaret
# Gamaliel
# Gallio
# gàànsə̀
# fwaatə
# fù'u
# fuu
# fɨ̂ntà
# fɨ̂lô
# fɨ̀jɔ̀ŋ
# fɨbwɛ̀
# filì
# fɛ̀ɛ̀
# fɛ̀'ɛ̂
# feè
# fà'â
# Erastus
# Epaphras
# Enoch
# Eliakim
# docta
# dɨ̀ɨ̀ntə̀
# dɨ̀
# Demas
# dàrə̀
# darə̀
# crystal
# bwɛsə̀
# bùùrə̀
# buùrə̀
# burə̀tə̀
# bubo
# bua
# bɔrɨkə
# bɔrə̀
# bɔ'ɔtə̀
# bɔ̀'ɔ̀
# bôŋkhə̂
# bɨ̂tswɛ̀rə̀
# bɨ̀tsɨrə
# Bɨ̀tsèè
# bɨ̀tɨ̀ŋètə̀
# bɨ̀tɨ̀biì
# bɨtaà
# bɨ̀ta
# Bɨ̀sû
# bɨ̂sɔ̀rə̀
# bɨsogyɛ̀
# bɨ̀nwìŋgɔ̀ŋ
# bɨ̀nɔ̀ŋsə
# bɨ̂nɔ̀ŋgɔ̀ŋ
# bɨnòò
# bɨ̀naŋəbɨrə̀
# bɨ̂mbɔŋ
# bɨ̀maburə̀
# bɨ̀kilo
# bɨ̀kə̀rə̀
# bɨ̂key
# Bɨ̀ɨ̀nə̂
# bɨ̀gûmnàà
# bɨ̂gɨ̀ɨ̀
# bɨgɨ̀ɨ̀
# bɨ̀fù'ù
# bɨ̂fɔ̀
# bɨ̀burəsì
# bɨ̀bɔɔ
# bi'ò
# bììntə
# bìˈinə̀
# bi'inə
# bɛ̂
# bə̀ŋkə
# bəgə
# Bethphage
# Bernice
# be'è
# bàŋnə̂
# bâŋgyɛ̂
# baŋ
# bântɔ̀ɔ̀
# bansə
# baNineveh
# bàmɨsɔ̀ŋ
# Balam
# BaIsrael
# ba'à
# Azwǐ
# àyu'unə̀
# àyɔ̀ŋ
# àyə̀'ə̀tə̂
# aya
# atsitsi
# atsəŋə
# àtsə̀'ə
# àtsə̂
# àtsaŋə
# atsaŋə
# àtôŋnə̀
# àtɛtə̀
# atǎ
# àsìsì
# asa'a
# Aristarchus
# Arios
# Arimathea
# Aquilla
# Aquila
# àŋwà'ànə̂
# àŋgâmɨghee
# antɔ̀ɔ̀
# annnù
# Anania
# àmɔ̀ɔ̀ntə
# Amos
# Amminadab
# Àmen
# àlùmtə̀
# Alpha
# àlɔ̀'ɔ̀sə̀
# Alleluia
# àlɨləŋə
# àlə̀ŋə
# alensə
# alâŋsə
# akwɛtə̀
# àkwàrə
# akwà'ànə̀
# akòrə
# àkàrə
# àkanu'u
# àjwò'ò
# àjɨ̀ŋtə̀
# àjɛ̀ɛ̀
# aghɔ̀'ɔ̀
# aghə̀'ə̀nə̀
# àfwɛtə̀
# àfù'u
# àfìi
# àfə̀'ə̂
# afə̀'ə̀
# àfǎnsənnù
# Aeneas
# adɨ̀rətu
# àdina
# àdàŋ
# adà'à
# abwenə
# abùrə
# àbɨ̀'ɨntɨɨ̀
# àbɨ'ɨntɨɨ
# abǎŋnənnù
# àbàŋnə̀
# àbaŋə
# àbàa
# àbaà
# abaà
# àbà
# zwu
# zwî
# zutə
# zɨ
# Zeus
# Zebulum
# Zealot
# Zadok
# ywurə
# ywiŋtə
# ywèènsə̀
# ywèènə
# ywè'è
# yûyɨgə̀
# Yu'utə̂
# yu'utə̂
# yurə
# yumboŋ
# Yudaea
# yubɔŋ
# yɔrə̀
# yòo
# yoo
# yòŋtə̀
# yoŋtə
# yǒŋ
# yɨgə̀
# yɨ̌
# yiì
# Yɛrusalem
# Yɛrəsalem
# Yɛ̀ɛso
# Yɛɛsò
# yə̀rə
# yəgɨtə
# Yeso
# Yeremiah
# yatə̀
# yàrə
# Yacob
# wyɛ
# wùrə̀
# wurə
# wòmbɔŋ
# wôkə̀
# wi'ikə̀
# wî
# Wɛɛ̀
# wɛ̀'ɛ
# warə
# walà
# wa'atə̌
# wà'àsə
# wa'àsə̀
# wa'asə
# wà
# Uzziah
# twû
# twǒŋ
# twìŋ
# twɛbə
# twê
# twe
# tugɨtə̀
# tsyàtə̌
# tsyâsə
# tsyàsə
# tsyǎmbô
# tswòŋə̀
# tswì'ì
# tswetə
# tswèrə̀
# tswèrə
# tswegə̀
# tswà
# tsùùrə̀
# tsù'u
# tsu'ù
# tsùtə̀
# tsutə
# tsusə̀
# tsǔbù'ù
# tsǔbù'u
# tsɔ'ɔnə̀
# Tsɔ'ɔnə
# tsòtə̀
# tsɨ̂tsɔ̌ŋ
# tsɨ̂tɔ̀ŋ
# tsɨrə
# tsitə
# tsisə̀
# tsərə̀
# tsegə
# tsèe
# tsàà
# tsà'a
# Trophimus
# tɔ̀ɔ
# tɔ̀ŋ
# totə
# tɨ̂ŋnə̀
# tɨŋə
# tɨnsə̀
# tɨ̀kùm
# tɨ̀ghə̂
# tɨghə̀
# tɨgə̂
# tintə̀
# tiì
# tɛtə̀
# tə̀ŋə
# təŋə
# təəntə̀
# tə̀ə̀
# Tertullus
# tawòlə̀
# tâtsə̂
# taŋə̀
# tàŋ
# tâfà'â
# taansə̀
# swuŋtə
# swùŋə
# swùŋ
# swuŋ
# swoswoŋ
# swòŋə̂
# swoŋə̂
# swôŋ
# swi'i
# swɛ̂tə̀
# swerə̀
# swerə
# swatə
# Stefanas
# Spain
# Smyrna
# sɨ̌ŋ
# sɨ̀ŋ
# sɨ̀gɨ̀sə̀
# sɨgɨsə̀
# sɨgɨnə̌
# Siloam
# sì'ìtə
# si'isə̀
# si'inə̀
# siˈi
# Shechem
# Shealtiel
# sɛ̀ɛ̀nsə
# sɛ̀ɛ̀nə̀
# sɛ̀ɛ̀nə
# sɛɛ̀nə̀
# satə
# Salome
# Sabbath
# saà
# Rufus
# Rehoboam
# Ram
# Prisca
# Pontius
# plank
# Philadelphia
# Pergamum
# Pentecost
# Pasa
# paradiso
# Onesiphorus
# Onesimus
# Olivet
# Obed
# ŋ̀yoŋə
# ŋyoŋə
# ŋyi
# ŋwokə
# ŋ̀wɛ̀'ɛ
# ŋ̀wenə
# ŋ̀wèènə̀
# ŋweenə
# ŋwe
# ŋ̀warə
# ŋwàrə̂
# ŋwàŋsə
# ŋwaŋsə
# ŋwà'ànə̂
# ŋ̀wà'àkə̀
# ŋwà'àkə̀
# ŋwa'akə
# ŋ̀wâ
# ŋùsogyɛ̀
# ŋûmɨ̀sɔ̀ŋə̀
# ŋ̀ŋweenə
# ŋ̀ŋwà'ànə̀
# ŋŋètə̀
# ŋ̀ŋentə
# ŋŋentə
# ŋ̀ŋee
# ŋ̀ŋa'anə
# ŋŋa'anə
# ŋloŋ
# ŋkyɛ̀
# ŋkwɨtû
# ŋkwî
# ŋ̀kwɛtə̀
# ŋkwɛ̀tə
# ŋ̀kwɛ̀rə̂
# ŋ̀kwɛ̀rə
# ŋ̀kwɛntə
# ŋkwɛ̀ntə̀
# ŋkwɛɛŋkə
# ŋ̀kwɛ̀'ɛ̀
# ŋ̀kwèèntə̀
# ŋ̀kwaantə
# ŋkwà'ànə̂
# ŋkuuu
# ŋ̀kùrə̂
# ŋ̀kurə̂
# ŋ̀kuntə
# ŋ̀kumə
# ŋkumə
# ŋ̀kùgə̀
# ŋ̀kû
# ŋkɔ'ɔsə
# ŋ̀kɔ̀ŋə
# ŋkotə
# ŋ̀kosə
# ŋ̀kòònə
# ŋko'onə
# ŋkoo
# ŋ̀kòŋsə̂
# ŋkoŋsə
# ŋ̀koŋə̀
# ŋkòŋə̀
# ŋ̀koŋ
# ŋ̀kɨŋ
# ŋkɨŋ
# ŋkɨ'ì
# ŋ̀ki
# ŋ̀khənə
# ŋkhənə
# ŋ̀khəkə
# ŋkhə̌
# ŋ̀kɛtə
# ŋ̀kɛ̀'ɛ̀nə̀
# ŋ̀kɛɛ
# ŋkɛ̀'ɛ
# ŋ̀kə̀rə̂
# ŋ̀kə̀gə
# ŋ̀kəgə
# ŋ̀kə'ətə
# ŋkə'ə
# ŋke'etə
# ŋkarɨkə
# ŋ̀kam
# ŋ̀ka'atə
# ŋ̀kà
# ŋhòtə
# ŋhɨrə
# ŋhɛ̀ɛ̀
# ŋgyà
# Ŋ̀gwèènə̀
# ŋ̀gwèènə̀
# ŋ̀gwànə̀
# ŋgwa'a
# ŋ̀gù'ù
# ŋ̀gùu
# ŋ̀gù'u
# ŋgù'u
# ŋgotə
# ŋgɨŋgɨŋ
# ŋgɨ̌ŋ
# ŋ̀ghusə
# ŋghɔ̀ɔ
# ŋ̀ghotə̂
# ŋ̀ghɛntə
# ŋghə'ənə
# ŋghà'àtə̀
# ŋ̀gee
# Ŋ̀gàŋywèènsə̂
# Ŋgàŋyweensə̂
# Ŋ̀gǎŋyəgə̂nnu
# ŋgǎŋyəgənnù
# ŋ̀gǎŋwo
# ŋ̀gǎŋSenendrio
# Ŋ̀gàŋnywèènsə̂
# Ŋ̀gàŋnywèènsə
# Ŋ̀gàŋnlèntə̂
# ŋ̀gǎŋndɨ̀'ɨ̀
# ŋgàŋmɨ̀nàŋ
# ŋ̀gàŋmɨghɔ̀ɔ
# ŋ̀gǎŋmii
# ŋgǎŋmbwe'esə̀
# ŋgǎŋmbu'u
# ŋgàŋmbù'û
# ŋ̀gàŋmbɛ̂
# ŋgǎŋmbɛ
# ŋ̀gàŋmbə̂
# Ŋ̀gàŋmà'â
# ŋgǎŋko
# ŋ̀gàŋkɨ̀bàa
# ŋ̀gàŋkɨbàà
# ŋgǎŋgwɛ̀'ɛ̀
# ŋ̀gàŋghɨ̀rə̂
# ŋ̀gàŋghɨ̀rə
# ŋgǎŋghɨrə
# ŋgǎŋfà'a
# ŋgàŋə̂fum
# ŋ̀gǎŋəfà'â
# ŋ̀gǎŋəfà'à
# ŋgǎŋəbagɨlə̀
# Ŋ̀gàŋə
# ŋ̀gǎŋdɨ̀'ɨ̂
# Ŋ̀gàŋdɨ̀'ɨ
# ŋgǎŋdɨ̀'ɨ
# ŋ̀gàŋàtsâŋ
# ŋgǎŋatsaŋ
# ŋgàŋàtsaŋ
# ŋgàŋatsaŋ
# ŋgàŋâmfumə
# ŋ̀gàŋakòrə̂
# ŋgǎŋajɨrə̀
# ŋgàŋajɨrə̀
# ŋgàŋâfumə
# ŋgàŋafumə
# Ŋ̀gǎŋafà'à
# ŋ̀gàŋada'a
# ŋ̀gàŋabaŋnənnù
# Ŋ̀gǎŋabagɨlə̀
# ŋ̀gǎŋabagɨlə̀
# ŋ̀gàŋàbagɨlə̀
# ŋgàŋabagɨlə̀
# ŋ̀gǎŋ
# ŋgaŋ
# Ŋ̀gǎnyəgə̂nnù
# ŋgansə
# ŋgàn
# ŋɛɛ̀
# ŋàŋnə̀
# ŋaŋnə̀
# ŋa'atə̀
# nywurə
# ǹywèènə
# ǹyù'ùnə
# nyu'unə̀
# ǹyù'û
# nyɔ'ɔkə
# nyɔ'ɔ̀
# nyontə
# nyɨgə
# nyɛntə
# ǹyɛ'ɛ
# ǹyə̀rə̂
# nyə̀rə̂
# nyərə
# ǹyənə
# nyəgə̂
# ǹyə̀'ə̀tə̂
# ǹyə̀'ə̀tə
# ǹyə'ətə̀
# nyə̀'ə̀tə̀
# ǹyàtə
# nyarə
# ǹyàŋə
# nwurɨkə
# ntyǎ
# ǹtwu
# ntwitə
# ǹtwɛɛ
# ntwɛɛ
# ǹtwêntɨ̀ɨ̀
# ntutə
# ntumtə̂
# ǹtumə
# ǹtum
# ntum
# ntukɨtə
# ntû
# ǹtsyɛsə
# ǹtsyâtə̀
# ǹtsyàtə
# ntsyàtə̌
# ǹtsyanə
# ntsyanə
# ǹtsyambìì
# ǹtsyâbɛ̀ɛ̀
# ntsyaa
# ǹtsyǎ
# ntswɛɛ
# ntswesə
# ǹtswêntɨɨ̀
# ǹtswâ
# ntsuurə
# ntsǔtsù
# ntsùtə̀
# ntsurə
# ntsǔntɨɨ
# Ǹtsǔbù'ù
# ǹtsǔbù'ù
# ǹtsɔ'ɔtə
# ntsɔ'ɔsə
# ntsô
# ǹtsɨ̀n
# ǹtsɨgɨtə
# ǹtsɨgə
# ntsɨ̀gə̀
# ǹtsirə̀
# ntsə̀rə̂
# ǹtsə'ə
# Ǹtsə̀bə̀
# ntsə
# Ǹtsèèmbi
# ntsèèmbi
# ǹtsaa
# ntsà'a
# ntsaa
# ntɔ'ɔ̀
# ǹtɔ̀ŋə̀
# ntɔ̂ŋ
# ǹtoonwî
# ntoonwì
# ǹtɨgə̀
# ntintə
# ntɛ'ɛ̀
# ntərɨ̀nə̌bo
# ǹtə'ə
# ntarə̂
# ntaŋntə
# nta'anə
# ǹtà'à
# nswùŋnə
# nswuŋə
# ǹswuŋ
# nswuŋ
# nswòŋə
# nswǒŋ
# nswi'i
# nswɛ̀tə̀
# nswɛtə
# nswerə
# ǹswèrè
# Ǹsûkà'a
# nstwe
# ǹsɔ'ɔnə
# nsòò
# nsoò
# nsò
# ǹsɨ̀gɨ̀nə̀
# ǹsɨgɨnə̀
# ǹsɨgə̀nə̀
# ǹsì'i
# nsəŋtə
# ǹsəŋ
# nsəgə
# ǹsaŋtə
# nsàŋtə
# nsaŋtə
# ǹsà'àtə̂
# ǹsà'â
# ǹsa'à
# ǹsaa
# nsà'à
# nsa'à
# nɔ̀ɔ
# nɔ̂ŋtə̀
# nɔ̀ŋ
# nɔ̀nsə̀
# nnurɨkə
# nnɨ̀ŋə
# ǹlwi'isə
# nlwì'ìsə̂
# ǹlwì'ìnjɨ̀mə̀
# ǹlwen
# ǹlɔ̀'ɔ̀sə̀
# nlɔ̀'ɔ̀sə
# nlɔntə
# ǹlɔ̀gɨ̀nə
# ǹlɔ̀gə
# nloontə
# ǹlò
# nlɨtə
# nlɨŋə
# ǹlɨmtə
# ǹlɨ'ɨ
# ǹlɨgɨnə
# nlɨ̀gɨ̀nə̀
# nlintə
# nlə̀ə̀ntə̀
# nləənsə̂
# ǹlə̀ə
# nlə
# ǹkuu
# njyanû
# ǹjyǎnnu
# njyàlà'à
# njwîǹlwì'ì
# ǹjɔ'ɔ
# njɔ'ɔ̀
# njɔŋ
# njɨrə
# njɨ̀ŋtə̀
# ǹjɨ̂nda
# njɨ̌mə
# njɨmə̂
# ǹjɨ̀
# njǐm
# njiì
# njiˈì
# ǹjɛɛŋkə
# njə̀rə̂
# ǹjààntə̂
# ǹjààntə
# ǹjàà
# nja'a
# nɨyə̀'ə̀
# nɨ̀wò
# nɨ̀waa
# nɨ̂tugə̀
# nɨ̀tsə'ə
# nɨsyɛsə
# nɨ̀sɔ̀ŋə̀
# nɨ̂ŋkɔŋ
# nɨ̀ŋkoŋ
# nɨ̀ŋə̀
# nɨkwa
# nɨkɨrə̀
# nɨ̀khə̀
# nɨkarə̀
# nɨkarə
# nɨ̂ghàà
# nɨ̀ghà'à
# nɨ̀ghàa
# nɨ̀fwaa
# nɨdorə̀
# nɨbù'u
# nɨbǔm
# nɨbùm
# nɨ̀bɔ̀ŋə̂
# nɨbɔ̀ŋ
# nɨ̀bǒ
# nɨ̀bo
# nɨ̀bì'inə̀
# nɨ̀bəə̀
# nɨbəə
# nǐ
# nî̀
# ngɨ'ɨ
# ǹghòtə
# nghɛ̀ɛ̀
# nghɛɛ
# ǹgǎŋntiì
# nə̀
# ndwèn
# ǹdùgə
# ǹdorə
# ndòò
# ndɨrɨsə
# ǹdɨ̀rə̀tu
# ndɨ̀rə̂
# ndɨ̀rə̀
# ndɨ̀rə
# ndɨ̀ɨ̀ntə
# Ǹdɨ̀'ɨnnù
# ǹdɨ'ɨ̂
# ǹdɨ̀'ɨ̀
# ndɨ
# ndâtsaŋə̂
# ndâŋwà'ànə̀
# ǹdaŋsə
# ǹdâŋghòtə̂
# ǹdâŋghotə
# ǹdaŋghotə
# ǹdanwî
# ǹdânɨ̀kàŋ
# ndânɨ̀kàŋ
# ndâmânjɔ̀ŋ
# ndâma'anwì
# Ndâma'a
# ǹdâghotə
# nda'a
# nâsə̀
# Nasareth
# narda
# nàŋsə̂
# naŋ
# nànsə
# Nahshon
# Naasarə
# nàaŋgwyɛ̀
# nààŋgwɛ̀
# Mysia
# mù'ù
# mùrə̀
# Mûŋgwà'à
# mûntsirə̂
# muntsìrə̂
# mûbàŋtə̀
# mɔ'ɔtə̂
# mɔ'ɔtə
# mɔɔntə̀
# mmɨrə
# mmi'i
# m̀mi
# mmi
# m̀mɛ̀
# mmɛ̌
# Mmà'm̀bî
# m̀ma'atə̀
# mma'anwì
# M̀mà'ambî
# mmà'àmbî
# Mmà'àmbì
# Mma'ambî
# Mma'ambi
# mɨ̀wàà
# mɨtwɛ
# mɨ̀tumfu'u
# mɨtsyɛ̂
# mɨ̂tsɨ̀m
# mɨ̀tɔ̂ŋ
# mɨ̀təŋnə
# mɨ̀tàà
# mɨ̀sɔ̀ŋə
# mɨsɔ̀ŋ
# mɨ̂sàŋ
# mɨsa'à
# mɨrɨ̀sə̀
# mɨ̂ŋkùu
# mɨ̂ŋkì
# mɨ̀ŋkà'à
# mɨ̂ŋgàŋə̂
# mɨ̀ŋgǎŋ
# mɨ̂ŋfâŋnə̀
# mɨ̀ntsǔ
# mɨ̀ntsû
# Mɨ̀ntɔ̀ŋə̂
# mɨ̀ntɔ̀ŋə̂
# mɨntɨɨ̀
# mɨ̀ntàŋ
# mɨnta'a
# mɨ̂nsî
# mɨ̂njɔ̀ŋ
# mɨ̂ndɨgə
# mɨndɨgə
# mɨ̀nàŋ
# mɨ̀mborə̀
# mɨloŋ
# mɨ̀lɨ̀ŋnə̂
# mɨ̀lə̀ŋnə̀
# mɨlàà
# mɨ̀kù'ùtə̂
# mɨ̀kù'ùtə̀
# mɨ̀kobə̀
# mɨkò
# mɨ̀kà'â
# mɨjwi
# mɨ̀ghurə̀
# mɨ̀ghə̀gə̂
# mɨghə
# mɨ̀ghàâ
# mɨghàâ
# mɨghàa
# mɨ̀da'a
# mɨdà'à
# mɨda'à
# mɨ̀bu'ù
# mɨ̀buu
# mɨbɨ̀ɨ̀mɨnû
# mɨ̀bà
# mɨbǎ
# mitə
# mîntɨɨ̀
# mîntà
# mì'i
# mi'î
# m̀fwɛtə
# mfumsə
# mfɔrɨnə
# mfɨrə
# mfɨ̀ɨ̀
# mfɨɨ
# m̀fɨgɨnə
# mfɨ̀gɨ̀nə
# mfɨ̀gə
# m̀finə
# mfɛ'ɛkə
# m̀fɛ̀'ɛ̀
# mfâŋnə
# mfaŋkə
# mfaŋ
# m̀fansə
# mfààtə̀
# mɛ̂
# mə̀bɔŋ
# mə̌
# metres
# Mesopotamia
# Melchi
# me
# mbwi'i
# mbwe'sə̀
# mbwe'sə
# m̀bwenə
# m̀bwà
# M̀bu'utə̀mbi
# Mbu'utə̀mbî
# m̀bu'utə
# mbùùrə̀
# m̀bù'ù
# mburɨtə
# mburətə
# mbunjyâ
# mbùmə
# M̀bǔm
# m̀bum
# mbù'à
# mbû
# mbɔrɨsə
# m̀bɔɔntə
# mbɔɔnə̀
# mbɔɔ̀
# mbɔ̀ŋtə̀
# m̀bɔŋə̀
# m̀bɔŋə
# mbɔ̂ŋə̀
# m̀bɔnə
# mbosə
# mborə
# mbòòntə̂
# mbòònsə
# mbòô
# mboo
# mboŋə
# mbɨŋkə
# mbɨ'ikə
# m̀biì
# mbiì
# mbì
# m̀bɛ̀'ɛ̂
# mbɛ̀ɛ̂
# mbɛ̂
# m̀bə̀ŋkə
# mbə̀ŋə̀
# mbə̌ŋ
# mbə̀gɨ̀tə
# m̀bə̀ə̀
# M̀bə̀
# m̀bètə
# m̀bêm
# m̀be'enə
# mbè'ènə̀
# mbè'ê
# mbee
# mbàŋnə
# mbanə
# mbagɨlə
# m̀bàa
# m̀bǎ
# Matthat
# Matthan
# Matias
# mâtaà
# Masà
# màrə
# màŋsə̂
# mâŋgyɛ̌
# mâŋgyɛ
# mânjî
# màngyɛ̀
# Manasseh
# Mamùu
# majya
# maghoo
# Macedonià
# ma'àtə
# ma'anwì
# mà'àmbî
# lwîsə̀
# lwisə
# lwi'isə
# lwǐ
# lunə
# Lucius
# lɔ̀ɔ̂
# lɔntə
# lɔgə̀nə̀
# lɔgə̌
# loŋə
# lokə
# lɨŋ
# lɨmtə
# linen
# lɛɛ̀nàà
# lɛɛ
# lɛ̀
# lətə
# ləmtə
# lênsə̀
# làànsə̀
# kyɛsə
# kyâ
# kya
# kwi'inə̀
# kwì
# kwɛ̀tə
# kwɛ̂fɔ̀
# kwɛɛ̀
# kwèrə̀
# kweèntə̀
# kwàrə
# kwa'atə
# kwa'ànə̀
# kùrɨ̀sə̀
# kùrə̀
# kurə̀
# kùmə̀
# kumə̀
# Krispus
# kɔ'ɔsə
# kɔ̀ɔ̀ntə
# kɔ̀ɔ̀
# kɔ̂ŋ
# Korinto
# koòntə̀
# ko'o
# kôntsù
# kɨ̀kyɛ̀
# kɨbàà
# Kisto
# khə̀tə̀
# kɛɛ
# kə̀'ə̀kə̀
# key
# karɨsə
# kamel
# kalegə
# Kaesaria
# kàâ
# ka'à
# jyà
# jwu'ù
# jù'ù
# Julius
# Juda
# Jɔna
# Jotham
# Josiah
# Joses
# Joram
# jɨrə̀
# jɨ̀m
# ji'ò
# ji'inə̌
# jii
# jɛ̀'ɛ̀
# jə̀ŋnə̂
# Jesus
# jesə̀
# Jehoshaphat
# Jechoniah
# jakasì
# jaa
# ɨ̀zwǐ
# ɨzwǐ
# ɨ̀yə̀rə̂
# ɨ̀yə̀rə
# ɨyaà
# ɨwenə
# ɨ̀wen
# Ɨ̀tsò
# ɨ̀tsinənnù
# ɨtsinənnù
# ɨ̀tsinə
# ɨtsə̀'ətu
# ɨtsə̀'ə
# ɨtsə'ə
# ɨ̀tsə̂
# ɨ̀tsə
# ɨtsə̂
# ɨ̀tsaŋ
# ɨ̀tsà'àtə̀nwî
# ɨ̀tôŋnə̂
# ɨ̀toŋnə̀
# Ɨ̀tɨ̀rə̀
# ɨ̀tɨ̀rə̀
# ɨtɨ̀rə̀
# Ɨ̀tǐ
# ɨ̀tǐ
# ɨ̀tɛtə̀
# ɨtɛtə̌
# ɨ̀tà
# ɨtà
# ɨswe
# ɨ̀sà'â
# ɨ̀sà'a
# ɨsa'â
# ɨ̀nǒŋtu
# ɨnǒŋtû
# ɨ̀nǒŋ
# ɨ̀nnǔtsyâmbô
# ɨ̀nnùtsyâmbo
# ɨ̀nnnù
# ɨmɔ̀ɔ̀ntə̀
# ɨ̀lòô
# ɨlòo
# ɨ̀ləə̀
# ɨlènsə̀
# ɨ̀là'à
# ɨ̀là'a
# ɨ̀kùmə
# ɨkùmə̂
# ɨkɔ̀ɔ̀
# ɨkànu'u
# ɨ̀kàà
# ɨka'à
# ɨ̀jɨ̀ŋtə
# ɨ̀jaŋ
# ɨ̀ghoŋ
# ɨfɨ̀rə̂
# Ɨ̀dɨ̀gənu
# ɨdɨgənu
# ɨbwì'i
# ɨ̀buurənnù
# ɨ̀buurə
# ɨbu'u
# ɨ̀bɔrəkə
# ɨbɔrəkə
# ɨbɔ̌ŋ
# ɨ̀bɨ̀
# ɨ̀bìrə̀
# ɨ̀bǎŋnənnù
# ɨ̀bà'atə
# ɨ̀ba'atə
# Italy
# Itali
# Iskariot
# Hymenaeus
# Hermes
# Haran
# Hagar
# gɨtə̀
# ghu'usə̀
# ghùlà
# ghua
# ghɛ̂ntə
# ghɛ̀ntə̀
# ghɛ̀nsə̀
# ghɛnsə̀
# ghə̀ə̀
# ghə'ə̀
# ghàˈàtə̀
# ghà'àsə̀
# ghaàntə̀
# ghaantə
# Gethsemane
# Gabriel
# gaa
# fwɛ̀tə̀
# fùùrə
# fùu
# fùrə
# fumə
# fum
# fû
# frankinsense
# foò
# fɨrə̀
# fɨ̂ŋkobə̀
# fɨ̀ŋkobə
# fɨkuu
# fɨ̀kobə̀
# fɨ̀kobə
# Filipi
# fi'itə̀
# fì'ìsə
# fi'ì
# fì
# fɛɛ̀ŋkə̀
# fə̀'ə̀nə̀
# fə̀'ə
# fêm
# Farɨsai
# fàŋkə̀
# fànə̀
# fààtə̀
# Eva
# Euphrates
# Esau
# Epafrodito
# Emmaus
# emerald
# Eliud
# Eleazar
# Egypto
# dɔgɨtà
# Dorcas
# doò
# dɨ̀rə
# dɨ'ɨtə̀
# dɨɨ̀ntə̀
# dɨ̌
# Demitrios
# Dekapolis
# daŋə̀
# Cyrene
# Counsel
# counsel
# copper
# Cleopas
# Claudius
# Chorazin
# check
# carnelian
# Cainan
# Cain
# byà
# bwyɛ
# bwiiŋkə
# bwiì
# bwɛtə
# bwɛ̀sə̀
# bu'usə̀
# buurə
# burətə̌
# burətə
# bûlà
# bugɨrəmɨ̀kuù
# bǔbo
# bronze
# bɔ̀rə̀
# bɔɔntə
# bɔ̀ŋtə
# bɔ̀nə
# bɔ
# bòòntə
# boo
# bombɔŋə̀
# Boaz
# bɨ̂yə̀rə
# bɨ̀yə̀rə̂
# bɨ̀yə̀rə
# bɨ̀tsyàsə̂
# bɨtsyàsə̀
# bɨtsɨm
# bɨ̀Tsə̀ŋkərə̀
# bɨ̀tsə̀ŋkərə̀
# bɨ̀tsèè
# bɨ̂tɨ̀zi
# bɨ̀tɨ̀ghàà
# bɨ̀taksì
# bɨ̀sɔ̀rə̀
# bɨsɨŋ
# bɨ̀nɔ̀ŋgɔ̀ŋə̂
# bɨ̀nɔ̀ŋgɔ̀ŋ
# bɨnnù
# bɨ̀nə̀ghə̀
# bɨ̀ndê
# bɨ̀metre
# bɨmbɔŋ
# bɨ̂lɨ̂m
# bɨ̀lɨ̀m
# bɨ̀lɨɨ̀
# bɨlɨɨ̀
# bɨ̂lɛnsə
# bɨ̀kwiŋyàmə̀
# bɨ̀kùrə̀
# bɨjɨbɨndâ
# bɨ̀ɨ̀nsə̀
# bɨ̀ɨ̀nə̂
# bɨɨ̀nə
# bɨfə̀'ə̀nə̀
# bɨ̂demon
# bɨdemon
# bɨ̂bwɛ̀rə
# bɨ̀bwɛ̀rə
# bɨ̀bwenkə̀
# bɨbɔŋ
# Bithynia
# bîmɔ'ɔ
# bi'inə̀nɨ̀bo
# bi'inə̀nɨbò
# Bì'ìnə̀
# bì'ìnə̀
# biinə̀
# bì'ibɨ̀
# bi'ibɨ̀
# bəgɨ̀tə̀
# bəgɨkə
# benə̀
# bè'èsə
# bàYudà
# baYudà
# bÀyɔ'ɔ̀
# bâyəfə
# bàyəfə
# bayəfə
# bàtə̂
# basinedrio
# BaSamaria
# BaSadukai
# Barsabas
# Barabbas
# Bar
# bàŋgâmɨghee
# bâŋgaa
# bàŋgaa
# bàŋə̀
# bàŋ
# bântswaŋə̀
# banda
# bàmɨsɔ̀ŋə̀
# bambɛ̀ɛ̀
# bakrekia
# bàHeba
# baGrikìa
# BaGrikia
# BaFarisai
# baEgito
# badàŋə̀
# bǎdàŋ
# bǎburə
# ba'atə
# bǎ
# Azwi
# Azor
# àyii
# ayàtə̀
# àya
# àwen
# atunda
# àtsùùrə̀
# atsùùrə
# àtsumə
# atsùmə
# àtsɨtsa'a
# atsɨtsa'a
# àtsi
# àtsəŋ
# atsəndâ
# àtsaŋə̀
# atsà'àtə
# atsà'atə̂
# àtò'ô
# àtò'ò
# atɨ̀rə̀
# àtɨ̀ndùu
# àtɨɨ̀
# atibàŋnə̀
# atì
# atɛtɛ̀
# ataŋtə̀
# àtàŋə
# àtǎ
# àta
# aswùŋnə̀
# Assos
# asì'ìnə̀
# asi'inə̀
# Asher
# àsà'a
# Asa
# Arabia
# àŋwà'ànə̌
# àŋgaa
# àŋanə̀
# ansi
# ànnnù
# ànini
# amɔ̀ɔ̀ntə̂
# àmbunjya
# ambo
# àlwǐntɔŋə̂
# alwintɔŋə̀
# alwintɔŋ
# àlwi
# alùmtə̀
# alə̀ə̀ntə
# àlènsə
# àlensə
# àlâŋsəŋgɔ̀'ɔ̀
# alâŋsəŋgɔ̀'ɔ̀
# alaŋsə
# alabasta
# àlàà
# alà'à
# àkwɛtə̀
# àkutə̀
# akùrə̀
# Akɔ'ɔ̀ntsɨrə
# àkɔ̀ŋnə̌
# àkɔ̀ŋnə
# akɔ̀ŋnə̂
# àkɔ̀ŋə̂
# àkɨɨ̀
# àkhɨ̀
# àkàrə̀
# akàrə
# akàŋə
# akaŋə
# ajəŋnə̀
# ajaŋə
# Ahaz
# aghə̀'ə̀nə
# Agabus
# àfù
# àfɨ̀rə̀
# afɨ̀rə̂
# àfɛnə̀
# afansənnù
# àdɨ'ɨtə̀
# àdɨ̀ɨ̀ntə̀
# adìnà
# adina
# àdàŋà
# adàŋ
# ada'â
# ada'à
# Achin
# abù'û
# abunjya
# àbû
# abu
# abɔrɨkə
# àbɔ̀ɔ̀
# àbɔɔ̀
# abɔ̀ŋəntɨɨ
# àbɔ̀ŋə
# àbɔnə̀
# àbofà'à
# àbɨ̀rə̀
# Abiud
# Abijah
# àbììntɨɨ
# abììntɨɨ̀
# àbìî
# àbii
# àbɛ̀ɛ
# abɛ̀ɛ̀
# abɛ̀ɛ
# àbə̀rə̂
# abəŋə
# àbəŋ
# Abba
# àbarə
# abàŋtə̀
# àbǎŋnənnù
# abǎŋnə
# abaŋə̀
# àba'atə̀
# aba'atə̀
# 
