# hi
# ja̱
# diáh
# liáh
# ah
# nɨ
# hí
# gá
# ba
# mɨ
# dah
# dsa
# xɨ
# há
# chiáh
# ga
# a
# hé
# la
# na
# Dios
# cá
# baáy
# chiaah
# ma
# á
# ca
# jmee
# duh
# niaá
# u
# lɨ́
# féh
# Jesús
# fáh
# ná
# xiáh
# liu
# dxú
# chie̱é̱yh
# xi
# ca̱á̱h
# Joó
# ca̱a̱
# ja̱y
# sɨɨ́h
# jmeé
# xa
# jniá
# gɨh
# ñi
# cáh
# ti
# lɨ
# ta
# jooy
# joó
# hí̱
# dsaa
# bi
# ja̱á̱
# chia̱á̱
# güii
# lí
# dsaá
# dɨ
# he̱é̱yh
# cua̱a̱y
# he
# ya
# gaáy
# dxá
# lɨ́y
# dsɨ́
# ñuúh
# fɨɨ
# jmɨ́yh
# hee
# ñaá
# juúh
# jɨy
# bí
# xe̱y
# máh
# dsá
# dɨ́h
# rúh
# jnia
# chiaa
# niu
# gu
# jmɨɨyh
# chié̱y
# vó
# Ñúh
# bií
# jmɨɨ́
# hu̱
# Cristo
# hiíh
# jaa
# ñí
# jɨɨ
# dxí̱
# jee
# mɨ́
# nɨɨ́
# liú
# jey
# chieéy
# jmeey
# heé
# jmɨɨ
# du
# taáy
# jmiih
# cuoó
# lii
# jɨ
# ji̱í̱h
# gua
# jú̱y
# nɨ́
# dxɨ́
# chiú̱h
# xɨh
# jniaah
# nuú
# jmeéh
# chie̱y
# ji̱i̱
# israelitas
# jmii
# dsɨ
# ca̱
# nieeyh
# yuuh
# guah
# nɨy
# jéy
# guaa
# taá
# cɨ̱ɨ̱y
# laá
# jmɨ
# chia̱a̱h
# liuh
# ley
# joo
# xiaa
# ñuú
# fooh
# nɨɨh
# cua
# tiaah
# dxúy
# maá
# ji̱i̱h
# Espíritu
# Pablo
# dsaay
# dxa
# fi
# vih
# dxaah
# vo̱ó̱h
# lieey
# ŋɨɨ́
# chia̱á̱h
# xɨ̱ɨ̱y
# fɨɨ́y
# Pedro
# tú̱
# dxeeyh
# ji̱í̱
# oóh
# joóy
# nuu
# mɨh
# je
# Ñuyh
# cuó
# mɨɨ
# güéy
# dxaáh
# naá
# Jesucristo
# dsɨy
# ñú
# dxaá
# naáy
# hɨɨ́
# nieéy
# hɨ
# yaa
# xɨ́y
# cueeyh
# dsɨɨ
# jmɨ́
# güe
# ta̱a̱y
# Juan
# tia̱a̱
# tɨ̱́y
# yáh
# tiaá
# sa̱y
# lieéy
# hɨɨ́y
# héy
# mii
# ñúh
# jé
# yeey
# ti̱
# feh
# liúy
# yeéy
# fáyh
# foóh
# cuo
# bɨh
# cui̱i̱
# aáy
# fii
# niaah
# jniaa
# jmeéy
# cu̱ú̱
# xɨɨ
# hi̱
# jlɨ́h
# rá
# hu̱u̱
# dsaah
# cuu
# Jerusalén
# ŋɨy
# ŋaá
# oóyh
# ŋɨɨ́h
# voo
# jmáyh
# dxɨy
# tɨ̱́
# dxɨ
# niaa
# ha
# ñé
# cá̱
# liaá
# taáh
# Moisés
# ca̱á̱y
# jmeeh
# ca̱a̱y
# nia
# haá
# tɨɨ
# cuerpo
# ángel
# chiuuh
# sa
# ruh
# guá
# rey
# hiíy
# ñu
# Santo
# liih
# jɨ̱́yh
# hó
# ŋɨɨ
# xɨɨ́
# ñiíh
# ñii
# hii
# chia̱a̱
# naa
# ji̱
# fɨɨh
# ñiih
# cáyh
# tieéyh
# chia̱
# xiaáh
# eéh
# Abraham
# niuu
# voó
# hey
# tie̱e̱y
# liuy
# ree
# yá
# voóy
# sɨ́
# dxaa
# xɨɨh
# xaá
# caayh
# jú
# bih
# tee
# niaáh
# haah
# heey
# xaa
# taah
# cuoo
# baá
# jmɨɨh
# jay
# taáyh
# hoy
# dsaayh
# cu̱h
# má
# ŋɨ́y
# gú
# tiúy
# ŋɨɨh
# foo
# tiéyh
# teé
# fariseos
# chiu̱u̱
# ja̱a̱y
# háy
# naah
# ja̱a̱h
# foyh
# dxi̱i̱
# cruz
# yu̱u̱y
# ju̱y
# dxiá
# dsaáy
# túh
# jméy
# guaay
# cu̱yh
# jé̱yh
# ñií
# xa̱
# ŋɨɨ́y
# tɨ́
# ta̱á̱
# profeta
# foh
# ángeles
# Simón
# ñeéy
# apóstoles
# bii
# je̱e̱
# David
# tiú
# soldados
# mih
# liaáh
# juu
# cuóy
# xé̱yh
# dxɨɨ́
# chi
# haa
# fayh
# maay
# laáy
# hoó
# eeh
# ŋɨ́
# ñá
# ji̱í̱yh
# dxia
# Galilea
# chiuúh
# bɨ́y
# tayh
# María
# fah
# bé
# tá
# ñih
# mah
# cua̱h
# jla
# yah
# ŋɨɨy
# já
# mil
# dse
# chie
# booy
# xɨ́
# jú̱
# jnieey
# ji̱h
# Herodes
# xaah
# profetas
# caa
# xeey
# tiá
# Pilato
# ŋɨɨyh
# ji̱í̱y
# ñíh
# chi̱í̱yh
# mozo
# liíh
# chiíy
# veyh
# hɨ́
# dɨ́
# xiaá
# José
# yaá
# ŋáyh
# hi̱i̱
# ga̱y
# vɨ̱ɨ̱́
# uuh
# taayh
# jɨ̱yh
# güé
# dxiaá
# chi̱í̱h
# ta̱a̱
# naayh
# cah
# beéyh
# Judas
# yey
# te
# ta̱a̱yh
# ji̱i̱yh
# xɨ́h
# sɨɨ́
# dxieéy
# cuh
# xiah
# Israel
# laa
# xa̱h
# hɨy
# ha̱a̱h
# tiaa
# ña
# láh
# tieey
# lí̱
# ju̱
# tuu
# Judea
# hɨɨ
# gobernador
# dxié
# cueeh
# chí
# hi̱h
# Amén
# tɨ̱y
# tiú̱y
# juúy
# híy
# güey
# cuɨɨ
# cɨ̱ɨ̱́yh
# taay
# sa̱
# jóh
# chiú̱y
# chia
# Bernabé
# heéy
# he̱e̱
# dxeéy
# Dia
# caah
# saá
# Jacobo
# cɨ̱ɨ̱h
# sɨh
# nuúy
# nɨɨ́y
# maáy
# ja̱á̱y
# fɨɨy
# Felipe
# dxéyh
# dsaáh
# vino
# tɨɨ́
# Saulo
# nuy
# mee
# chi̱í̱
# tia̱á̱
# hɨ̱́h
# cuoy
# chiy
# tia
# nuuy
# mozos
# cú̱yh
# beeh
# guáy
# chiu
# aay
# reyes
# hií
# fooyh
# tuh
# si
# hiiy
# xáh
# tú
# tu
# sa̱yh
# naay
# je̱
# haay
# cui̱i̱y
# chii
# chih
# beeyh
# beéh
# liíyh
# jlɨh
# jí̱
# hi̱i̱h
# heeh
# guɨ̱ɨ̱y
# cɨ̱ɨ̱
# chií
# chié
# tie̱é̱y
# tí̱
# sá
# liaa
# Elías
# cue
# chiú̱
# té
# táh
# saa
# mé
# guayh
# Egipto
# cua̱a̱yh
# Timoteo
# Nazaret
# lí̱y
# hɨɨy
# chiu̱ú̱
# ca̱y
# xɨɨy
# vá
# tɨ̱
# táyh
# jniaá
# chíh
# autoridades
# píyh
# jnií
# jɨ̱h
# cɨ̱yh
# capitán
# xɨɨ́y
# tiee
# sɨ
# juuy
# Jacob
# hɨɨh
# heeyh
# dxéy
# cuaáy
# comandante
# chiá̱
# Antioquía
# taa
# jmey
# jí̱h
# jáh
# familia
# dxɨɨ́y
# cɨ̱ɨ̱́h
# bɨ́
# vɨɨ
# tiú̱
# tiu
# Silas
# saayh
# ñíy
# ñeh
# Macedonia
# ja
# israelita
# iíh
# güeéyh
# dxi
# César
# caáh
# apóstol
# ñuu
# lií
# Lázaro
# laah
# ga̱
# féyh
# espíritu
# túy
# ñéy
# Isaías
# hooy
# haáy
# güeyh
# cueh
# xieey
# tuúy
# tɨɨy
# Samaria
# pih
# ñuúy
# niuúh
# nieey
# lá
# juú
# jñuú
# ii
# hɨ̱h
# Esteban
# cɨ̱ɨ̱yh
# vooy
# vóh
# uuyh
# tah
# sá̱h
# reey
# nu
# niá
# mesa
# mandamiento
# jnɨ́
# jmɨɨ́yh
# Isaac
# ho
# hí̱h
# cuyh
# cɨ̱h
# xɨy
# tay
# ta̱
# mandamientos
# juh
# jñiiy
# jñii
# jɨ̱́h
# húh
# hay
# circuncidado
# chiuh
# Cesarea
# carta
# caáy
# burro
# Asia
# yu̱ú̱
# xɨɨ́h
# tú̱h
# tiuúyh
# sɨ̱ɨ̱yh
# saáy
# ra̱á̱h
# raa
# Leví
# jme
# jláy
# já̱
# hora
# haáh
# dxií
# dxah
# cue̱é̱h
# cɨ́h
# chɨ
# amigo
# trompeta
# tiuuyh
# tiuuh
# ta̱á̱h
# ŋɨ
# Melquisedec
# jñu
# jɨ̱ɨ̱h
# hiih
# he̱é̱
# guaá
# Éfeso
# dxiéy
# dxey
# cueé
# comida
# Ananías
# tuy
# Tito
# niáh
# jeé
# heéyh
# gaá
# cuooy
# cui̱í̱
# cɨh
# Capernaúm
# ca̱á̱
# amigos
# Zacarías
# yéy
# ta̱á̱y
# saduceos
# preso
# Marta
# lu
# jnɨ
# jmeeyh
# jɨ̱ɨ̱́h
# hi̱y
# guáyh
# dia
# say
# ŋaa
# ñuúyh
# ñiy
# niuú
# meéy
# Judá
# Jordán
# jlah
# hú
# hi̱í̱
# guɨ̱ɨ̱
# f
# dxiíh
# Damasco
# cuaá
# cu
# costumbre
# cɨ́
# ca̱yh
# xuuh
# xɨɨ́yh
# xí
# va
# tiuú
# Tiro
# tieéy
# tiaáh
# su̱
# Sidón
# lɨh
# liuú
# liah
# levadura
# jmé
# higo
# Festo
# dxɨɨ
# dxii
# dsaáyh
# cɨ́yh
# circuncidados
# caáyh
# boo
# Andrés
# Agripa
# xu̱
# xeéyh
# u̱ú̱h
# uu
# Tomás
# tiu̱ú̱
# tiempo
# saáh
# Jonás
# jma
# hebreo
# fariseo
# dsuu
# dsayh
# cuoóy
# Cornelio
# cɨ
# autoridad
# Apolos
# ye̱e̱yh
# váy
# tiuu
# tiíh
# tia̱a̱h
# sá̱yh
# Salomón
# Roma
# premio
# ñuyh
# nombre
# nɨɨ
# naáh
# meh
# luú
# jní
# je̱y
# jé̱h
# Ja̱a̱
# Iscariote
# hɨ̱ɨ̱́h
# heéh
# gaay
# estado
# cumplido
# cú̱h
# cua̱a̱
# copa
# chiéh
# chie̱e̱yh
# caay
# Betania
# aceite
# Acaya
# xu̱ú̱
# xeéy
# xaáh
# tiu̱u̱
# tieé
# soldado
# sɨɨ́y
# pastor
# Olivos
# ŋaah
# mɨɨ́yh
# meeh
# meé
# Magdalena
# Jope
# jlayh
# jlay
# jé̱y
# ja̱a̱
# hɨ́y
# espíritus
# enemigos
# Elisabet
# eeyh
# dxiuuyh
# cuee
# costumbres
# corona
# Corinto
# chiuúyh
# Belén
# Barrabás
# Adán
# ya̱á̱h
# vóy
# u̱u̱h
# tɨ
# tí̱yh
# tiuy
# Tesalónica
# sɨɨ
# romano
# reéy
# raá
# policías
# píh
# jmɨɨ́h
# jɨ̱́
# ji̱i̱y
# je̱é̱y
# jáyh
# jáy
# jaay
# guáh
# Félix
# dxiih
# dxiaa
# diezmo
# cuéh
# cɨ́y
# chiúyh
# cadenas
# Babilonia
# bá
# Zebedeo
# uúh
# tí̱y
# tiáh
# Sodoma
# ra̱á̱
# ra̱a̱
# ŋu
# Noé
# Nicodemo
# lié
# jmeéyh
# jɨ̱ɨ̱yh
# Jairo
# húy
# hóy
# hoo
# Herodías
# Ha̱á̱
# güeeh
# griego
# fɨɨ́
# dxeey
# dioses
# cuuh
# Creta
# cɨɨh
# chiuuyh
# xɨ́yh
# tiah
# Siria
# saay
# ra̱á̱y
# Marcos
# liá
# je̱h
# i̱í̱
# i̱
# huúh
# güeé
# griegos
# fí̱
# dxɨ́h
# dsɨɨ́
# chie̱e̱y
# calle
# Caifás
# caballos
# xieéy
# táy
# ta̱a̱h
# sɨɨh
# sɨ̱ɨ̱
# saludos
# presos
# ŋú
# nɨɨy
# náy
# mɨɨ́y
# mɨɨy
# mɨ́h
# míh
# maáyh
# lia
# laáh
# jñuuy
# jnɨɨ
# jnieéy
# jmí
# jlɨ́yh
# jlieey
# Jericó
# jé̱
# dxuy
# dxáh
# dios
# cúh
# Cilicia
# Chipre
# chie̱yh
# chieey
# caballo
# Aquila
# aá
# xɨ̱ɨ̱
# xá̱h
# vara
# tuú
# tí̱h
# tieyh
# tie̱e̱yh
# sur
# sɨ̱yh
# Sión
# Simeón
# sesenta
# sáy
# Sara
# respeto
# raay
# olivo
# ŋɨɨ́yh
# Mateo
# lieyh
# lieéyh
# léh
# Laodicea
# lámpara
# jñúy
# jñuúy
# jmá
# jlɨ́
# jlá
# jeéyh
# jaá
# i̱i̱h
# hoz
# gɨ́h
# feeh
# denario
# Cirene
# cadena
# caá
# bɨ
# Betsaida
# Beelzebú
# báy
# azufre
# Alejandro
# Zaqueo
# xɨɨyh
# xíh
# xe̱yh
# vɨ̱ɨ̱
# vi̱í̱h
# u̱ú̱yh
# tu̱u̱
# Troas
# Tíquico
# tieeyh
# teey
# Sinaí
# sello
# seguro
# seeyh
# sa̱a̱h
# Priscila
# pozo
# piso
# pastores
# palacio
# país
# nií
# Natanael
# nación
# mostaza
# mɨɨ́
# me
# maa
# lúy
# Lot
# Listra
# kilómetros
# jñá
# Isaí
# Iconio
# hɨɨyh
# hí̱y
# guoh
# guɨɨy
# guerra
# Galacia
# fɨ
# Filipos
# feyh
# Enoc
# dsɨ̱́y
# dragón
# cuuyh
# cortina
# cɨy
# cá̱y
# be
# Balaam
# Atenas
# Abel
# yu̱ú̱y
# ye̱é̱yh
# y
# xuúh
# xiih
# xeeyh
# vɨɨh
# viih
# vaah
# u̱ú̱
# tu̱
# Tarso
# Salmón
# romanos
# pascua
# Panfilia
# Onésimo
# Obed
# ñuh
# mɨɨyh
# maná
# maayh
# lɨy
# líy
# lay
# jnɨy
# jni
# jmaá
# jlɨ
# Jasón
# jaáy
# jaáh
# huú
# Hosanna
# ha̱á̱
# guɨyh
# güéyh
# guaah
# Gayo
# fɨ́h
# dxɨ́y
# dsɨ̱
# Dorcas
# diosa
# Derbe
# cue̱é̱y
# cue̱e̱
# cuarto
# cɨ̱ɨ̱́y
# chiu̱u̱y
# chiu̱ú̱y
# camello
# Booz
# boó
# béy
# Aristarco
# Anás
# Alfeo
# Aarón
# Zorobabel
# yuú
# ye̱e̱y
# xiíh
# xieyh
# vɨ̱ɨ̱́y
# vɨh
# vaso
# u̱u̱yh
# u̱u̱
# tɨɨyh
# tiuh
# Tiatira
# tí
# su̱ú̱h
# sɨyh
# sɨɨyh
# Silvano
# Siloé
# seéh
# Salatiel
# reina
# reéh
# Poncio
# perlas
# Omega
# ŋa
# ñúy
# Núh
# noventa
# niuuh
# Nínive
# Naasón
# molino
# mirra
# méy
# metros
# Melqui
# Matatías
# Matat
# lobos
# léyh
# leh
# Justo
# Josué
# jŋaá
# jñi
# jñéy
# jlɨ́y
# jliu
# jɨɨ́
# jɨ̱
# jeéh
# je̱é̱
# jaspe
# jah
# Italia
# i̱i̱
# húyh
# huerto
# hu
# himnos
# güéh
# güeeyh
# Gomorra
# fiiy
# Fares
# Esrom
# espada
# esclava
# Esaú
# Epafras
# enemigo
# empleado
# Eliaquim
# dxɨɨyh
# dxeéyh
# Diana
# diáconos
# cuúyh
# circuncisión
# chíyh
# carreta
# Canaán
# Caná
# Campo
# Cainán
# Caín
# Berea
# Benjamín
# Bartolomé
# baah
# Arimatea
# Aram
# Aminadab
# Alfa
# Aleluya
# Alejandría
# Agar
# Abías
# Zabulón
# ya̱a̱h
# yaáh
# ya̱á̱
# xih
# xee
# vɨ̱ɨ̱́yh
# viaje
# uúyh
# uuy
# Trófimo
# tiúyh
# tii
# tiey
# Tiberias
# testamento
# Tértulo
# ta̱á̱yh
# su̱u̱
# sɨ̱h
# Sardis
# Samuel
# Salmos
# sáh
# saah
# Rahab
# ra̱a̱y
# ra̱a̱h
# Puertos
# Ponto
# perla
# Pentecostés
# oración
# ŋáh
# ŋaáy
# ñúyh
# Ñuy
# ñuuy
# nueve
# niuuy
# nieeh
# Neftalí
# millones
# Mileto
# Miguel
# Mesopotamia
# Mesías
# Manasés
# maah
# Lucas
# lɨɨ
# liéyh
# Lida
# lepra
# kilos
# Julio
# Joel
# jnaayh
# jnaah
# jnaá
# jliee
# ji̱y
# je̱yh
# Jeremías
# Jeconías
# impuesto
# ií
# horas
# hoóyh
# hooyh
# hóh
# hi̱í̱y
# higos
# héh
# guɨ́h
# güiíh
# güeh
# Gólgota
# gobernadores
# Genesaret
# Gamaliel
# Galión
# Gadara
# Frigia
# fiíh
# Fenicia
# Fenice
# faraón
# fa
# Etiopía
# Estéfanas
# España
# Erasto
# Epafrodito
# Eneas
# Elí
# eéyh
# dxu
# denarios
# Demetrio
# Demas
# Decápolis
# dáh
# cúyh
# cuaay
# cua̱a̱h
# Corbán
# Claudio
# chiuyh
# chia̱h
# censo
# burra
# Buenos
# bronce
# Betfagé
# Berenice
# Areópago
# arcángel
# Arabia
# anillo
# Amós
# Zelote
# yuu
# xuuyh
# xu̱h
# xú̱h
# xúh
# xɨyh
# xií
# xeeh
# vo̱ó̱
# vɨ́yh
# vɨɨ́
# vinagre
# víh
# véyh
# ventana
# veneno
# vaayh
# Uzías
# tuyh
# tuuy
# trompetas
# toalla
# tiuyh
# tiúh
# tey
# tesorero
# Teófilo
# Taré
# Tadeo
# Tabita
# sú̱y
# Sóstenes
# Siquem
# sillas
# sicómoro
# Sicar
# Set
# Serug
# Sergio
# Semei
# Sem
# Saúl
# Satanás
# samaritanos
# saludo
# Salomé
# salmos
# Salem
# Sala
# Sadoc
# sabactani
# Rufo
# romana
# Roboam
# Resa
# Rebeca
# Ragau
# ra̱á̱yh
# Publio
# pretorio
# prestado
# policía
# Pisidia
# Perge
# Pérgamo
# Peleg
# Pátara
# Pafos
# Onesíforo
# ochenta
# ŋah
# ŋaáh
# norte
# Ninfas
# Nicópolis
# nicolaítas
# ñéyh
# Neri
# Natán
# nardo
# Nahum
# Nagai
# Nacor
# naciones
# mɨɨ́h
# Misia
# mi
# méyh
# metro
# mesas
# Melea
# máyh
# máy
# may
# Matusalén
# Matías
# Matata
# Matán
# Mainán
# Mahalaleel
# Maat
# maáh
# Lucio
# lobo
# lɨ́yh
# lɨyh
# lɨɨy
# lista
# Lisias
# Lidia
# Licaonia
# levita
# Legión
# láy
# latín
# lanzas
# lanza
# Lamec
# lama
# laáyh
# kilómetro
# Júpiter
# junta
# Juana
# Jotam
# Josías
# Josafat
# Jorim
# Joram
# Jonán
# Joana
# jŋɨ́
# jniéy
# jmɨɨ́y
# jmɨɨy
# jmi
# jɨ̱ɨ̱́yh
# jí̱y
# Jared
# Jana
# huuyh
# hoóh
# hooh
# hɨh
# hisopo
# Himeneo
# héyh
# Heber
# Harán
# guɨ́yh
# güií
# güeéy
# guaáy
# gua̱
# gobierno
# Getsemaní
# gálatas
# Gabriel
# fɨ́yh
# Filipo
# Filadelfia
# fiih
# feeyh
# Ezequías
# Eva
# Éufrates
# Esmirna
# esmeralda
# Esli
# Er
# Enós
# Eloi
# Elmodam
# Eliud
# Elimas
# Eliezer
# Eleazar
# efesios
# dxiuuh
# dxieey
# dxá̱
# dsú
# dsɨh
# dsé̱y
# dsay
# doscientos
# Daniel
# Dalmanuta
# cu̱y
# cú̱y
# cuɨ́
# cuatro
# cua̱á̱y
# cu̱
# Crispo
# Cosam
# coronas
# cornalina
# Corazín
# Cleofas
# cɨyh
# cɨ̱ɨ̱́
# chiéyh
# Cencrea
# Cefas
# castigo
# casco
# carretas
# capitanes
# Capadocia
# cananista
# Blasto
# Bitinia
# bay
# Barsabás
# Azor
# Augusto
# Asón
# Aser
# Asa
# Arquipo
# Arfaxad
# Aquim
# Ana
# Amón
# alabastro
# Agabo
# Adi
# Acaz
# Abiud
# Abba
# a̱á̱y
# 
