# e
# ca
# rɨ
# la
# dsa
# i
# te
# na
# ra
# quie
# a
# mɨ
# jo̱
# jia
# jua
# Dios
# sɨ
# quia̱
# júu
# cɨ
# bi
# Qui
# Jesús
# jmée
# quiee
# cu
# co̱
# nee
# li
# jmee
# xen
# je
# xa
# ma
# nu
# jmii
# xi
# ñée
# ne
# dxʉ́
# hua
# jné
# gáan
# quieen
# juɨɨ
# juø
# jɨ
# lǿ
# løn
# juii
# dxi
# í
# mi
# jɨn
# lø
# ta
# u
# dsoo
# née
# dsɨ́
# lǿn
# jmɨ́ɨ
# jo̱o̱
# ñi
# co̱o̱
# güii
# nɨ
# juø'n
# jø̱n
# nɨɨ'n
# lʉ́
# táan
# náan
# quién
# jmoo
# ji
# jmóo
# núu
# joo
# lii
# juøøn
# ñʉ
# jui
# nʉ
# tu
# Israel
# Cristo
# jú̱n
# miin
# jmeen
# uu'n
# mɨ́
# óo
# jmɨ
# jmɨɨ
# cuǿ
# tɨ́
# nee'n
# xii
# lʉ
# xe̱'n
# quien
# ji̱
# ŋɨ́
# ti
# ju
# guín
# lí
# jen
# ee
# ji̱i̱
# dsóo
# xi̱i̱n
# láan
# cuø
# yʉʉ
# naa
# ley
# Poo
# gua
# móo
# dsɨ
# to̱o̱
# jne
# quie̱e̱
# jee
# ta'n
# jó̱o̱
# uǿ
# é̱e̱
# mɨɨ
# jméen
# ñʉ́
# Espíritu
# láa
# cuu
# Peen
# dsaan
# lín
# i̱i̱
# ru
# juɨ
# uee'n
# juɨ́ɨn
# noo
# áan
# quián
# ŋɨ́n
# xíin
# guoo
# ñúun
# sɨɨ
# ji̱i̱n
# ca̱a̱n
# líi
# mo
# dxa
# quiée
# jaa
# quí̱i̱n
# ñí
# ɨ́ɨ
# jí̱i̱n
# gui
# tøø
# jnee
# áa
# jŋɨ'n
# dsɨɨ
# Juan
# jme
# dsɨn
# oo
# dxóo
# cuǿø
# taa
# cua̱a̱
# uǿn
# lɨ
# iin
# ŋóo
# juee
# caan
# ñii
# Jesucristo
# quiʉ
# estado
# juo
# i̱
# uǿøn
# coo
# jóo
# jñiin
# nuu
# dxí
# cuiin
# ioo
# cuaa
# quié̱n
# cuǿn
# tɨn
# Jerusalén
# aa
# ióo
# Ñu'n
# Moisés
# xoo
# too
# néen
# en
# maan
# ɨɨ
# cuaa'n
# bee
# íi
# xiin
# mozos
# bǿn
# Abraham
# dsɨ́ɨ
# e̱
# mozo
# juǿøn
# tɨɨ
# güén
# tú̱
# ja̱a̱n
# ñin
# lʉn
# ángel
# dxin
# cú̱u̱
# bíi
# ǿn
# naa'n
# ien
# rey
# lén
# ja
# én
# dxá
# ŋu
# xóo
# jɨ́n
# pii
# ŋú
# dxún
# loo
# fariseo
# ñe
# cuøø
# yu̱u̱n
# quii
# E̱é̱
# ɨ
# güe'n
# ŋɨ́ɨ
# ju̱u̱n
# quin
# iún
# røøn
# ii
# quie̱
# joon
# ñáan
# jén
# xú̱n
# jøn
# e̱'n
# tén
# juaa
# huø'n
# uøøn
# quiʉ̱ʉ̱
# jø
# cuøn
# jmø'n
# nʉʉ
# naan
# cruz
# ángeles
# sú̱n
# ŋɨɨ
# mǿn
# je̱'n
# espíritus
# te̱e̱n
# uu
# qui
# lóo
# aan
# røø
# jmee'n
# cø̱n
# tuu
# tó̱o̱
# mɨ'n
# uøø
# ée
# to̱
# lɨ́ɨ
# dxoo
# Muun
# go
# cɨ̱ɨ̱n
# lʉ́n
# ju̱
# iʉʉ
# guiin
# ne'n
# có̱
# juee'n
# o
# cuo̱o̱
# caa'n
# té̱e̱n
# circuncisión
# ya̱'n
# quie̱n
# nɨ́ɨn
# ta̱a̱n
# bii
# Juiin
# jóon
# Pilato
# guo
# David
# liin
# sø̱'n
# guaan
# xi'n
# tʉ́
# jnén
# Galilea
# uaa
# tɨ
# nɨ́ɨ
# ñiin
# jiaa
# dxáan
# lɨɨ
# huɨ̱́ɨ̱
# Herodes
# roo
# mɨɨn
# juøø'n
# juɨɨ'n
# jnɨ
# jí̱i̱
# guiáa
# Søø
# laan
# jme'n
# neen
# xe̱e̱
# dxe'n
# ji̱i̱'n
# moo
# guø'n
# espíritu
# rii
# ŋɨɨ'n
# hui
# dsɨ́ɨn
# ŋɨ
# ñín
# jaan
# cu'n
# jue'n
# ŋɨɨn
# ñii'n
# ɨɨn
# guiá
# ñu'n
# laa
# huǿø
# té̱e̱
# sii
# ién
# dxen
# yi
# o̱o̱
# Judas
# guaa
# uø
# quí
# já̱a̱n
# xaan
# Ŋó
# dsøn
# vino
# ta̱a̱'n
# ŋøn
# máan
# lʉʉ
# dxíi
# so̱
# ŋó
# hora
# guóo
# guɨɨn
# to
# taan
# guiáan
# ti̱'n
# ro̱o̱
# ɨ́ɨn
# íin
# taa'n
# sɨ́n
# ñaa'n
# yáan
# tǿ
# ŋǿn
# jé̱e̱
# guó
# cø̱'n
# Saulo
# mil
# Judea
# xáan
# jñi
# é
# sɨɨn
# juu
# jɨ́
# Jacobo
# iʉ
# cø
# jɨ̱'n
# tʉ́n
# je̱
# dxaa'n
# núun
# ŋø'n
# Isaías
# cuǿøn
# ca̱'n
# ñé
# jmén
# jáan
# Egipto
# boo
# tǿø
# pascua
# øn
# ñíin
# níin
# tʉ̱́n
# Tee
# Silas
# no
# ló
# jǿn
# jŋáan
# jii
# io
# ii'n
# ñe'n
# Antioquía
# tʉ̱́
# Timoteo
# ŋɨn
# mó
# cua̱a̱n
# tø'n
# ŋun
# juun
# ɨ́
# ia
# sǿn
# ñʉʉ
# mee
# jiaan
# ín
# ŋoo
# Macedonia
# jmɨn
# Elías
# dsø'n
# Satanás
# reyes
# lá
# jníi
# dxén
# cuɨɨ
# cua
# róo
# Roma
# quiʉ̱́
# jó
# Jacob
# cǿ̱n
# Samaria
# ó̱o̱
# nóo
# Nazaret
# mesa
# jɨ̱ɨ̱n
# iun
# co
# yo
# né
# i'n
# Efeso
# ee'n
# uaa'n
# tɨ́ɨ
# sáan
# pee'n
# juá
# jɨ̱
# jáa
# in
# tu̱u̱
# Tito
# quiaa
# ɨ̱ɨ̱
# Isaac
# iá
# huɨ́ɨ
# Cornelio
# tʉn
# tɨ́n
# ŋo
# nɨɨ
# ñeen
# jue
# jmo
# ji̱'n
# dxaan
# bɨ́
# trigo
# tín
# tee
# su̱u̱n
# quié̱
# nó
# Lázaro
# jñii
# jmín
# ɨ̱
# huǿøn
# Ananías
# yʉ̱́ʉ̱
# tøøn
# Marta
# juén
# jɨ̱ɨ̱'n
# dsuu
# Babilonia
# Zacarías
# xʉ̱
# tɨɨn
# te'n
# níi
# lu
# í̱n
# een
# cuoo
# Cesarea
# táa
# pi'n
# ñén
# lo
# lee
# júun
# jniin
# huøø'n
# dsɨ́n
# cue̱
# cɨ́
# burro
# Amén
# xín
# xíi
# xa̱a̱'n
# tu̱u̱n
# saduceo
# lʉ'n
# jnée
# jmi
# jé̱e̱n
# higo
# éen
# Asia
# tʉ
# tø
# quiú̱n
# quie̱e̱n
# ŋɨ́ɨn
# li'n
# Leví
# jŋɨn
# jín
# cuii
# yaan
# ŋɨ'n
# nʉ́ʉ
# Melquisedec
# maa'n
# luu
# lɨ́ɨn
# jo
# jñʉ
# güi
# cuɨ̱́ɨ̱
# Capernaum
# qui̱i̱
# moza
# juín
# jlɨ
# gøn
# Festo
# dxíin
# Damasco
# cuøøn
# cɨ́n
# Apolos
# yoo
# xe̱e̱'n
# sɨ́ɨn
# juez
# jñʉ́ʉ
# jmøn
# Ií
# guién
# griego
# dxín
# sɨ́ɨ
# mɨ́ɨn
# ju̱n
# jñin
# dso
# Drøø
# cua̱a̱'n
# Adán
# xii'n
# u̱
# Tiro
# tii'n
# tii
# quiʉ̱
# quín
# quiaan
# nuun
# nen
# lɨ'n
# líin
# jioo
# hebreo
# Elisabet
# aa'n
# u̱u̱
# juɨn
# Jordán
# guiaa
# goo
# Etiopía
# dsá
# coo'n
# cadenas
# bee'n
# Agripa
# Acaya
# yʉ́ʉ
# tʉ́ʉ
# tʉʉ
# taza
# sɨn
# Salomón
# ró̱o̱
# quiu̱u̱'n
# quie̱e̱'n
# lii'n
# juɨ́ɨ
# Jonás
# jmɨ́
# te̱e̱
# Sidón
# ra̱a̱n
# mii
# Judá
# Jope
# jó̱
# jlɨ́
# cɨ'n
# César
# ca'n
# Betania
# xe̱
# tá
# sóo
# saan
# Olivos
# Natanael
# lúu
# lɨɨn
# jióo
# calles
# Barrabás
# yúun
# ú
# too'n
# Simeón
# ranchos
# qui̱
# Noé
# Nicodemo
# Marcos
# jní
# jloo
# jleen
# jiʉʉ
# jíi
# je̱n
# Iscariote
# huii
# güen
# dsǿn
# cuí̱i̱
# Corinto
# Caifás
# bɨ
# Belén
# Atenas
# Zebedeo
# tʉ̱ʉ̱
# ti'n
# Tesalónica
# sø'n
# Sodoma
# sɨ'n
# quiu'n
# paa
# ñuun
# mée
# me
# juí
# ji'n
# dsáan
# cui̱i̱
# cɨn
# Chipre
# caballo
# biin
# Berea
# a'n
# yuun
# viva
# tún
# sɨ́
# Siria
# qui'n
# Qué
# nɨɨn
# mé
# jø'n
# jñúun
# jmó
# jɨɨ'n
# jiʉ́ʉ
# jiʉ
# jin
# Jericó
# huɨ̱
# güee'n
# guá
# domingo
# cuáa
# cáan
# bí
# Aquila
# Abel
# Zaqueo
# xʉ̱́ʉ̱
# xa'n
# uøn
# Tíquico
# tin
# Sinaí
# quié̱e̱n
# oon
# ñʉ́ʉ
# ñíi
# møn
# Listra
# juɨ'n
# jŋóo
# jnóo
# jníin
# jñé
# jɨ̱ɨ̱
# jee'n
# jé̱
# Jairo
# í̱i̱
# Herodías
# Filipos
# cuu'n
# Creta
# cø'n
# Cilicia
# bøøn
# Ay
# xʉʉ
# xí
# tʉʉ'n
# tu̱
# Troas
# tée
# sa
# quia
# Onésimo
# olivo
# ŋún
# ñuu'n
# ni
# mɨ́ɨ
# mi'n
# magia
# Laodicea
# juoo
# jnéen
# jlʉ
# jɨ̱́
# jiu'n
# jiáan
# Iconio
# iáan
# güíin
# Galacia
# e̱e̱
# dxo
# Diana
# Demetrio
# Cirene
# Betsaida
# Ben
# Beelzebú
# Balaam
# xʉ̱ʉ̱
# tun
# tóo
# Tarso
# Sion
# Sara
# Priscila
# ŋáan
# mostaza
# morral
# mén
# la'n
# juɨɨn
# juin
# juiin
# jueces
# jni
# jmin
# jmen
# Jeremías
# je'n
# Jasón
# Isaí
# i̱i̱n
# í̱
# huɨ̱'n
# Faraón
# Enoc
# e'n
# Elimas
# dsa'n
# cɨ̱'n
# camello
# calle
# bɨ́n
# ben
# be'n
# yee
# u̱u̱'n
# uun
# u̱'n
# ui
# tʉ'n
# tǿøn
# tɨ'n
# tazas
# su̱
# soo
# sø
# Salmos
# Salmón
# Safira
# raan
# Panfilia
# ø'n
# Obed
# nʉʉn
# nii
# mɨɨ'n
# maná
# Lot
# llave
# lin
# le'n
# kilos
# kilómetros
# Josué
# jnɨ́
# jnen
# jé̱n
# Italia
# guøn
# guii
# gua'n
# gǿn
# Gomorra
# Gólgota
# Gayo
# ga'n
# Esceva
# Esaú
# Epafras
# dxee'n
# cué̱e̱n
# cɨ̱ɨ̱'n
# cɨɨ
# carro
# caballos
# cá̱a̱n
# Booz
# Aristarco
# Alfeo
# Agabo
# Aarón
# a̱a̱n
# Zorobabel
# Z
# yú̱u̱n
# ya'n
# xo
# vale
# uo
# túun
# tu'n
# Tiatira
# Tértulo
# so̱o̱
# Siloé
# Salatiel
# quiin
# Poncio
# Perge
# ø
# Naasón
# metro
# mesas
# Melqui
# Matatías
# Matat
# Malta
# Lisias
# Lida
# Justo
# jǿ̱n
# jnoo
# jnɨɨ
# jñí
# jɨ̱n
# jiin
# jiee'n
# jaspe
# iaan
# huɨɨ
# horas
# Grecia
# gó
# Gamaliel
# Gadara
# Fares
# Esrom
# Epafrodito
# Eneas
# Eliaquim
# Elí
# Dorcas
# Derbe
# cua'n
# có̱o̱
# cɨɨn
# cananista
# Canaán
# Caná
# Cainán
# bøn
# bó
# Benjamín
# bén
# Bartimeo
# Bar
# ba
# Augusto
# Arimatea
# Aram
# Anás
# Aminadab
# Alejandría
# Agar
# Abías
# Aán
# Zabulón
# xén
# xee'n
# uóo
# u'n
# uɨ̱́ɨ̱
# Trófimo
# Tiberias
# Teófilo
# ten
# ta̱'n
# Sóstenes
# sɨ̱ɨ̱
# Saúl
# santos
# Samuel
# salmo
# Rahab
# rá̱a̱n
# quie̱'n
# Publio
# Ponto
# pesos
# Pentecostés
# pe
# Onesíforo
# nøn
# nombre
# Nínive
# Neftalí
# mirra
# Mileto
# metros
# Mesías
# Matías
# Manasés
# Lucas
# lɨɨ'n
# Lidia
# libro
# levita
# Júpiter
# Julio
# juen
# jnɨn
# jñén
# jneen
# jmíi
# jlɨ́n
# jlɨɨ
# je̱e̱'n
# ɨ́n
# ieen
# ia'n
# harina
# guɨɨ
# guɨ
# góo
# gɨ́ɨ
# gɨɨ
# Genesaret
# Galión
# Frigia
# freno
# Fenicia
# Eva
# Estéfanas
# España
# Erasto
# Eliseo
# Demas
# de
# cuaan
# cóo
# Claudio
# Caín
# bǿøn
# Betfagé
# Berenice
# Asón
# arpa
# Areópago
# Arabia
# alabastro
# aceite
# ya̱a̱n
# xu̱u̱n
# xin
# xaa'n
# vaso
# Uzías
# tuun
# tøn
# Tolemaida
# Teudas
# Te̱
# te̱
# Taré
# Tadeo
# Tabita
# tá̱a̱n
# sú̱
# søø'n
# so
# sɨɨ'n
# sicómoro
# Set
# Serug
# Semei
# Sem
# Sardis
# Salomé
# salmos
# Salem
# Sala
# Sadoc
# saco
# sabactani
# Rufo
# Roboam
# Resa
# rancho
# Ragau
# quiʉ̱́ʉ̱
# Quiʉʉ
# quiu̱'n
# qui̱'n
# qui̱i̱n
# qui̱i̱'n
# quie'n
# querubines
# pretorio
# Pisidia
# Pérgamo
# Peleg
# pee
# Pátara
# paraíso
# Pafos
# pa
# Oseas
# ó
# o̱
# ñún
# nǿn
# nicolaíta
# Neri
# Nereo
# ñen
# Natán
# nardo
# Nahum
# Nagai
# Nacor
# Mnasón
# mɨ́n
# Mitilene
# Misia
# mí
# Mesopotamia
# Mercurio
# Melea
# Matusalén
# Matata
# Matán
# Mainán
# Mahalaleel
# Madián
# Maat
# Lucio
# litros
# Licaonia
# latín
# Lamec
# Lama
# juo'n
# jui̱i̱n
# Jotam
# Josías
# Josafat
# Jorim
# Joram
# Jonán
# Joel
# Job
# Joana
# jŋoo
# jñuun
# jñín
# jmí
# jluu'n
# jlo
# jɨ̱́n
# Jeconías
# Jared
# Jana
# ɨ̱'n
# Ɨɨ́n
# i̱i̱'n
# huoo
# huɨ̱ɨ̱'n
# hui̱
# hisopo
# Himeneo
# higos
# Heber
# Harán
# güíi
# guáan
# Getsemaní
# Gabriel
# Filipo
# Filadelfia
# Fenice
# Ezequías
# Eufrates
# Esmirna
# esmeralda
# Esli
# escuela
# Er
# Enós
# Emaús
# Emanuel
# Eloi
# Elmodam
# Eliud
# Eliezer
# Eleazar
# dsaa'n
# Drusila
# dioses
# cú̱u̱n
# cui̱
# cue̱n
# cué̱e̱
# cuá̱a̱n
# Crispo
# Cosam
# cornalina
# Corazín
# Cleofas
# Cencrea
# Cefas
# cebada
# Capadocia
# cadena
# burra
# bøø
# bø
# Blasto
# Bitinia
# Barsabás
# Barjesús
# Azor
# Aser
# Asa
# Arquipo
# Arquelao
# Arfaxad
# Aquim
# Amós
# Amón
# amigos
# Amigo
# Adi
# Acaz
# Abiud
