# མི
# ལུ
# དེ
# ལས
# དང
# ཚུ
# ནང
# འབད
# གིས
# ཨིན
# པའི
# གི
# མ
# ཡོདཔ
# ནི
# ད
# ཅིག
# པ
# པས
# གྱི
# ཡང
# ཡོད
# ལོ
# བ
# ཀྱི
# སྦེ
# རྒྱལ
# ཟེར
# ར
# བའི
# རུང
# ཚོགས
# སློབ
# དོན
# ས
# ཁ
# གནས
# ལམ
# པར
# དོ
# དབང
# སྤྱི
# ཁག
# སྡེ
# གཞི
# འགོ
# ན
# ཚད
# ག
# ཁར
# བཙུགས
# འཛིན
# ཐོག
# མེད
# ཁང
# ཚན
# ཆུ
# འོག
# ཐོབ
# ནིའི
# དུས
# ཏེ
# ཅིན
# འབྲུག
# སྐབས
# ཚུགས
# མིའི
# ཁྲིམས
# སྟེ
# བར
# ལཱ
# འཐབ
# བརྟེན
# ཁབ
# རྫོང
# ཨིནམ
# གྱིས
# གཞུང
# ཅན
# སོ
# མོ
# བཟོ
# རིམ
# དུ
# མས
# འབྲེལ
# གྲྭ
# གནང
# སླབ
# ལེན
# རང
# ཆ
# འགྲན
# ཤེས
# དངུལ
# དགོཔ
# ཀྱིས
# བཟུམ
# རྒེད
# ནུག
# དགོ
# སྡོད
# ཨ
# འཁོར
# རྐྱབ
# གཡུས
# འགྱོ
# ནམ
# ཅི
# ཆོས
# རེས
# བྱུང
# བཞིན
# ཐོན
# ཟླ
# གླིང
# རྒྱ
# འོང
# ངལ
# གཅིག
# མར
# ཁྲོམ
# རྗེ
# ལ
# རྩེད
# ཐབས
# སྐྱོང
# ཚང
# བཀྲིས
# དཔོན
# དཀའ
# སྲུང
# ཚེས
# ཡི
# སྨན
# ལག
# འདྲེན
# ཞུ
# ཏོག
# གྲུབ
# སྐྱེས
# ལེགས
# རེ
# ཚོང
# ལྷ
# ཆེ
# ཁོ
# སྟོན
# ལུགས
# ལང
# ཚོད
# ཆེན
# སེར
# འདི
# བྱིན
# བཞག
# ཕུག
# པོ
# ཤུལ
# ལྷན
# རྡོ
# ཡོངས
# གུ
# མང
# བཀོད
# གཏོགས
# ཧེ
# ཞིང
# ཞབས
# གོང
# སེམས
# རྩ
# ངོ
# ཐིམ
# གསལ
# སྐོར
# འབདཝ
# མེདཔ
# སྤྱོད
# ཚུལ
# བཅའ
# ནད
# ཁྱིམ
# ཤོས
# བཏང
# རའི
# རིང
# བསམ
# ཞི
# ཕྲུག
# གོ
# གཞན
# མཐོ
# ཤོམ
# བཏོན
# ཤ
# རི
# ཟ
# མོང
# ཕུན
# མའི
# སྒར
# རོ
# རྩེ
# ཤིང
# རྫས
# འདུག
# འཁྲིལ
# གཡོག
# སྣུམ
# གྲོས
# རྟེན
# འཕེལ
# འཐུས
# འཆམ
# ནངས
# ཉམས
# ཁམས
# ཡིག
# ཡར
# ཚུན
# མཁར
# གཙོ
# འདས
# བསྡུར
# སི
# སྦོམ
# སྒང
# རྐྱེན
# འདུན
# བཟང
# བདག
# ཉེན
# ཆས
# སར
# བསྟན
# བསྒང
# ཕྱོགས
# ཕན
# ཐང
# སོའི
# རིགས
# རིག
# རྣམ
# གཏང
# འབྱུང
# མཉམ
# གསར
# རུ
# ཚེ
# བདེ
# ཕར
# ཕྱི
# ཆུང
# རིན
# བྱ
# གསོ
# གར
# གཉིས
# བསྐྱེད
# ལུང
# རྒྱས
# འབག
# མཆོག
# བཤད
# བརྩི
# སྡེའི
# སྐུ
# ལོག
# བཀལ
# སྒོ
# ལྟོ
# འཛོམས
# འཕྲུལ
# མེ
# དགའ
# གེ
# སྲིད
# འབབ
# འགྲོ
# མཐུན
# མཆོད
# བསྟར
# བཅོས
# ཀུན
# ཀ
# སྲོལ
# ལྟེ
# ཡོན
# འཛུགས
# བཀའ
# བཀག
# ནོར
# དགེ
# སོང
# སྐད
# ལྡན
# འཆར
# མཐའ
# བཟའ
# སྤྲོད
# སྟངས
# འགྲུལ
# ཐེངས
# གནད
# སེལ
# ལྟ
# ཚ
# བསྡུ
# ཕྱུག
# ཉིན
# ཨེ
# འགྱུར
# བཅས
# ཕྲག
# དར
# གྲངས
# ཁོངས
# ཀེ
# འཕྲལ
# ཞིབ
# བརྡ
# ང
# གནམ
# ཨོ
# སྨྱོ
# སྦྱོང
# འཐུ
# ཙ
# མཇུག
# དྲུང
# དམ
# གསོལ
# གཡོགཔ
# ལེ
# འཁོད
# ཟམ
# ཕོ
# ཐོ
# ཏོ
# ཊར
# ངན
# ཁུངས
# ཁྱབ
# ལྷུན
# རྒྱབ
# ཕོག
# དྲག
# ཉེས
# ཀྲམ
# སངས
# རྒྱུན
# མཐོང
# དཔེ
# ཆད
# གསུམ
# སྐྱིད
# ལུས
# རྒྱན
# བོ
# བདའ
# དལ
# ཁོང
# སུ
# རྩིས
# མདའ
# མཐར
# མཁོ
# བཙག
# བཏབ
# དངོས
# ཆོད
# གནོད
# ལི
# ཞིནམ
# མངོན
# བཅད
# དཔྱད
# ཐུག
# གཞོན
# ཀོ
# སའི
# སྙན
# ལྷོད
# རྩོད
# རྐྱངམ
# འབྲས
# ཟླཝ
# བསྟུན
# ཕམ
# ཆོག
# གདོང
# ཁྱི
# སྐལ
# སྐྱེད
# ཤུགས
# འཁྱོལ
# ཚལ
# བཱོལ
# བཙོང
# ཕུལ
# དག
# སོགས
# འཛམ
# འཐུང
# བརྒྱུད
# བཅུ
# ངོས
# སྐྱེལ
# ཡུན
# ཟུར
# ཞལ
# ཚར
# བུམོ
# བརྡར
# བདུན
# དཔལ
# ཉིནམ
# གྲས
# གྱུར
# ཁྱད
# སྟག
# སྐྲུན
# རྟགས
# འཛུལ
# ཚབ
# གློག
# གྱང
# ཧ
# སྦིས
# ལྷགཔ
# རབ
# འདྲ
# བརྟག
# བཏུབ
# ནུབ
# དམིགས
# ཐུགས
# གལ
# ཤི
# ལྗོངས
# འཚོ
# མིན
# མཚན
# དམངས
# ཏི
# ཉེ
# གྲ
# ཁྲལ
# ཀུ
# ཨམ
# སྦྱང
# སྒྲུབ
# སྐམ
# འདུས
# འགག
# བསྟེན
# བསྒྱུར
# བལྟ
# བཅུག
# དྲགས
# ཐག
# ཀི
# སྐུགས
# ལྷག
# ལྕང
# ཚུགསཔ
# བློན
# བརྒྱ
# དེད
# ཊི
# ཅ
# གསརཔ
# གདམ
# སེང
# སྤྱིར
# རྩི
# ཡ
# འཐོབ
# མཚོ
# བརྒལ
# ཌོ
# གསུང
# སྤོ
# སྤེལ
# སྣང
# སྡུག
# སྒྲོལ
# སྐྱབས
# ཤར
# ལངམ
# རྟ
# ཡེ
# ཡུལ
# ཡངན
# འགན
# མེན
# མཐོངམ
# བློ
# དུར
# དུམ
# ཐོགས
# ཇི
# ངོམ
# ཁའི
# ཧིང
# སྤྲོ
# འདབས
# འཇོག
# ཚུར
# བུ
# བྱེདཔ
# བཞེས
# ཕུཊ
# པདྨ
# ཇོ
# གསང
# ལྷབ
# རྩལ
# མཚམས
# བསྒྲགས
# བརྡུང
# བརྟན
# ནདཔ
# ཐངས
# གུང
# ཨེསི
# སྲུ
# སྤ
# སྣ
# སྐྱོན
# ལྷོདཔ
# རྟག
# འོས
# བྱུངམ
# བྱང
# བཙོན
# ནག
# ཆུའི
# གཱོལ
# ཨང
# སོར
# སྒྲིག
# རབས
# འདོད
# མཇལ
# བསོད
# བསྲེ
# བསྐྱལ
# བཤེར
# པེ
# ནམས
# དྲན
# ཆརཔ
# ཆགས
# གསུངས
# གྱངས
# གང
# ཁས
# ཁྲ
# ཀར
# སྲས
# སྟོང
# སྒྲིང
# སྒྱུར
# སྐྱོར
# ལོགས
# རྒྱུས
# ཡུ
# འཚོལ
# འཕྲོ
# འདུ
# འཇིགས
# འགལ
# འཁྲིལཝ
# མོའི
# བསྡུས
# བཟུང
# བཞེངས
# ནའི
# ནགས
# དོམ
# དྲོ
# དྭགས
# དགོན
# གྲྭའི
# གཟུགས
# གཙོའི
# ཨེཕ
# སྨོན
# རག
# འདེམས
# འདེབས
# འགྱོཝ
# མྱོང
# བྱོན
# དེབ
# ཉི
# གནོདཔ
# ཧིན
# རིས
# རྒས
# ཡའི
# འབྲིང
# འཁྲུན
# ཞུགས
# ཚུད
# མདོར
# བི
# བསྐོར
# བཤུད
# ནེམོ
# དབྱེ
# དགྲ
# གཉེན
# ཁྲི
# ཨྱོན
# སྦྱིས
# སྟོབས
# ལན
# ལྗགས
# རྡོག
# འཚོགས
# འགུལ
# འ
# མཐུད
# བསད
# བླངས
# བྱཱར
# བདེན
# བདུད
# ཕུ
# ཕག
# པི
# པཱལ
# ནེ
# དེམ
# དགོས
# དཀར
# གསེར
# གཤོང
# གྲོགས
# གཙང
# ཁུར
# ཁྱིའི
# ཀྲོང
# ཀརྨ
# སློང
# སྦོ
# སྤྲུལ
# སྒེར
# ལར
# ལྟཝ
# རོང
# རུབ
# རྐང
# ཡིད
# འཕྲོད
# འདྲཝ
# འཐུའི
# འཆང
# ཚོར
# མཛད
# མགྱོགས
# བོད
# བཤདཔ
# བྲང
# བཞུགས
# བབས
# བང
# བཀྲམ
# ཕྱེ
# ཕྱིའི
# ཕབ
# དཔའ
# ཐལ
# ཐད
# ཉོ
# གཤིས
# གྲགས
# གཙུག
# གཏད
# ཨའི
# སྲིབ
# སྤུ
# སྟོནམ
# སྔོན
# སང
# སྐར
# ལྕགས
# རམ
# ཡཱན
# འི
# འབུམ
# འཕྲིན
# འཐེན
# ཟོས
# ཝ
# མཚོན
# མནོ
# མཁའ
# བསལ
# བསྡོམས
# བྲོ
# བྱུས
# བཏགས
# ཕྱད
# ཌོག
# ཉིད
# གཡང
# གཞལམ
# ཁེ
# ཨའུ
# སྤྱིའི
# སྒོར
# ལྷོ
# ལྕོགས
# ཡན
# འཆརཔ
# འགོག
# འཁྲུགས
# ཟད
# མིག
# མདོ
# མངའ
# མཁས
# མཁན
# བུམ
# བླ
# བརྒྱད
# བཙན
# ཕོགཔ
# ཕུད
# ཕྱག
# ཕ
# པོའི
# ནཱ
# དེཤ
# དྲོད
# དྲང
# དམག
# ཐོནམ
# ཏོས
# ཊ
# ཉལ
# ཆིངས
# གྲོང
# གཏན
# སྨིན
# སམ
# སྦུག
# སྤང
# སྟབས
# སྔོ
# སྒོའི
# སྒྲོམ
# སྒྲོན
# སྐྱོ
# སྐྱེ
# ཤོག
# ལྡནམ
# ལྟོའི
# རོགས
# རུའི
# རུད
# རླབས
# རྟོག
# རྒྱུ
# རྒཔོ
# ཡོ
# འབྱོར
# ཝཱན
# མིང
# མཱལ
# མགོན
# བསླབ
# བསྔལ
# བརྩོན
# བཞི
# ཕྱགས
# ནུས
# དོགས
# དབྱངས
# ཐ
# ཏ
# ཊིག
# ཇ
# ཅུང
# ངང
# གླ
# གཡག
# གཟིགས
# གཉེར
# ཁུག
# ཁྱེར
# ཨེཆ
# སྦྱོར
# སྤྲིང
# སྣོན
# སྡོདཔ
# སྔ
# ཤོང
# ལྟག
# རིསི
# རྩུབ
# རྒོད
# ཡུམ
# ཡངས
# འཆོལ
# འགྲུབ
# ཞག
# མོར
# མགྲིན
# བསྐྱེདཔ
# བཤལ
# བླམ
# བརྩིས
# བཞིའི
# བཙུན
# བཙུགསཔ
# ཕྱེད
# ཕྱིར
# དེའི
# དུའི
# དགོངས
# ཊེན
# ཆུབ
# ཆང
# གཡུར
# གཉའ
# ཨོམ
# ཨིསི
# ཨཱལ
# སེངྒེ
# སྲོག
# སྦྲེལ
# སྦྲ
# སྦྱིན
# སྤྱང
# སྟོད
# སྟོངམ
# སྙིགས
# སྒྲི
# ཤེལ
# ལྷམོ
# ལྷད
# ལྡུམ
# ལྔ
# ལགཔ
# ལྐོག
# རོགསཔ
# རྫོགས
# རྒུད
# རྒན
# རྐ
# འུནཌ
# འབྱེད
# འཕར
# འདུའི
# འཐོན
# ཟའི
# བུཚ
# བསྐྱར
# བཏོག
# བཀང
# ཕྲང
# པཱན
# ནའེ
# དོག
# དཔག
# དད
# ཏིང
# ཊེཌ
# ཉོགས
# ཇུ
# ཆར
# ངེས
# གོཝ
# གོམས
# གླང
# གཟན
# གདན
# གཅན
# ཧཱ
# སྦ
# སྤུས
# སྔར
# སྔགས
# སྒོང
# སྐྱོབ
# ཤཝ
# ལོའི
# ལིསི
# ལཱསི
# ལཱན
# ལྷུང
# ལྷང
# ལྟར
# རློབས
# རྫུས
# རྩེདམོ
# རྩམ
# རན
# རྗེས
# རྒུདཔ
# རྒྱུགས
# རྒྱུག
# འཛོལ
# འདྲོག
# འདྲིས
# འཁྲི
# ཞུཝ
# ཝང
# ཚབས
# མུ
# མན
# མདུན
# མཆོདཔ
# མཆོངས
# མགྱོན
# བཱསི
# བསྙེན
# བཤིག
# བརྩམས
# བརྩམ
# བརྡལ
# བྱེད
# བཞགཔ
# བཙོག
# བཅསཔ
# བཅམ
# ཕོགས
# ཕི
# ཕྱདཔ
# པིག
# ནེམ
# དུང
# དཱ
# དྲི
# དྭངས
# དབུས
# དཔེར
# ཏོང
# ཏུ
# ཏན
# ཌིབསི
# ཉིམ
# ཆོགཔ
# ཆེས
# ཆེཝ
# ཅུ
# ངག
# གོན
# གུས
# གསེབ
# གྲལ
# གཞག
# གནངམ
# ཁྲིད
# ཀཱོན
# ཨའེ
# ཧེང
# ཧི
# སྤུངས
# སྤྲེལ
# སྤྱད
# སྡོམ
# སྒྲ
# སྒྱུ
# སྐྱོད
# སྐྱིན
# ཤོར
# ཤིས
# ཤས
# ལེཊ
# ལིམ
# རླུང
# རྟོགས
# རྙོགས
# རྐྱང
# ཡེན
# འོངས
# འབུལ
# འཕྱད
# འཕྱགས
# འདུལ
# འདམ
# འགེལ
# འགྲེམས
# འཁྲུངས
# ཚིལ
# ཙཱ
# བོང
# བེང
# བསུབས
# བསྟོད
# བསྒྱོམ
# བས
# བྱག
# བདེཝ
# བཏངམ
# བཅོ
# བཅགས
# བགྲོད
# བཀྲ
# ཕུངམ
# ཕྱིན
# དེང
# དཔྱལཝ
# དཀའཝ
# ཐེ
# ཐུབ
# ཐབ
# ཎི
# ཊཱག
# ཉུང
# ཇའི
# ཆཱ
# གཱལ
# གསོལཝ
# གཤག
# གྲོ
# གཡོ
# གཞུ
# གཞིས
# གནོན
# གན
# གཏོར
# གཏམ
# གངས
# གངམ
# ཁྲོད
# ཁྱིད
# ཀའི
# ཨེན
# ཨར
# ཧོངས
# ཧུཌ
# སོཔ
# སུམ
# སིངྒ
# སིང
# སླ
# སྨད
# སྦྱར
# སྤུན
# སྤྱན
# སྙིང
# སྒྲིབ
# སྐྱེངས
# སྐྱ
# ལོང
# རོལ
# རེད
# རས
# རྫབ
# རྨགཔ
# རྨ
# རྙིངམ
# རྔ
# རངས
# རྒྱགས
# ཡེཌསི
# འོངམ
# འོགམ
# འབར
# འབྱ
# འཕུ
# འཐན
# འཇམ
# འགེངས
# འགྲོལ
# འགྱངས
# འགམ
# འཁེལ
# ཟེབ
# ཝེང
# ཝི
# ཚོམ
# ཚོ
# ཚིག
# ཙམ
# ཙན
# མོས
# མྱ
# མཛེས
# མདོག
# མཆིམས
# མགུ
# མཁྱེན
# བོའི
# བུར
# བསྲུང
# བསྒུག
# བརླབས
# བརྗོད
# བཟངམོ
# བཅོམ
# བཅུའི
# བཅུད
# བགྲེསཔ
# ཕོད
# པུར
# པུ
# དི
# དྲུགཔ
# དབོགས
# དབུགས
# དབུ
# དགུན
# དཀོན
# ཐེབས
# ཐལཝ
# ཐར
# ཐམས
# ཐགཔ
# ཉམ
# ཆུམ
# ཆུད
# ཅིའི
# ཅད
# གོངམ
# གསོབ
# གསོག
# གློ
# གླངམོ
# གྲོལ
# གྱོང
# གཡས
# གའི
# གཞོང
# གཙོས
# གདུང
# གཅེས
# ཀེཌ
# ཀབ
# ཨེམ
# ཨེཌསི
# ཨུ
# སྦས
# སྦལཔ
# སྦྱེལཝ
# སྦྱེལ
# སྦྱངས
# སྤུབས
# སྡང
# སྐུལ
# ལིག
# ལྷའི
# ལབ
# ལྡི
# ལྕམ
# ལྕངམ
# རོའི
# རོཔ
# རོག
# རིམས
# རྫིཔ
# རྩྭ
# རྒསཔ
# རྒྱུད
# རྒྱང
# རྐོ
# རྐུན
# ཡུདཔ
# འོད
# འཚེ
# འཚིགས
# འཚའ
# འབུབ
# འབུད
# འཕྲི
# འཕགས
# འདེགས
# འཐོམ
# འཐག
# འཇོན
# འཇགས
# འགྲེལ
# འགྱོད
# ཟོར
# ཟུན
# ཟུང
# ཟབ
# ཞེས
# ཞྭ
# ཚེའི
# ཚུདཔ
# ཚརཝ
# མུག
# མཱན
# མཐུནམ
# མངམ
# མགུར
# བོར
# བཱོན
# བྷུ
# བསྲེའི
# བཤོལ
# བླུག
# བྲེས
# བྲལ
# བྲན
# བརྗེ
# བྱེལ
# བྱམོ
# བཟོཝ
# བཞེངསམ
# བདེའི
# བདར
# བཏོགས
# བཅིངས
# བགོ
# བཀོག
# བཀུར
# ཕོརཔ
# ཕགཔ
# པཱསི
# པམ
# ནུ
# ནིའུ
# དོང
# དུད
# དུག
# དཱན
# དྲེག
# དམར
# དམའ
# དཔུང
# དཔལམོ
# དན
# ཐེར
# ཐུན
# ཐིག
# ཐདམ
# ཏའི
# ཊོ
# ཊཱོན
# ཊའི
# ཉ
# ཇར
# ཇག
# ཆེའི
# ཆག
# ཅོ
# གུར
# གཱན
# གཤེགས
# གྲུ
# གྱོངས
# གཡོན
# གཞིའི
# གཏེར
# གཅུང
# གཅལ
# ཁོག
# ཁྲིདཔ
# ཁྱུ
# ཀིངསི
