# के
# अऊ
# ह
# म
# ले
# ल
# ला
# ओमन
# ए
# ओह
# जऊन
# कि
# तुमन
# नइं
# अपन
# परमेसर
# मेंह
# यीसू
# हवय
# ओकर
# एक
# पर
# त
# ओ
# बर
# हमन
# ओला
# झन
# मनखेमन
# मन
# मोर
# जब
# रिहिस
# मनखे
# काबरकि
# ऊपर
# तब
# कहिस
# करे
# घलो
# जम्मो
# संग
# बात
# कोनो
# करा
# हो
# गीस
# परभू
# गे
# हमर
# तेंह
# का
# मसीह
# कुछू
# बिसवास
# अय
# रहय
# हे
# तोर
# रिहिन
# मोला
# काम
# बेटा
# दीस
# कर
# तुम्‍हर
# दुवारा
# तुम्हर
# तक
# एह
# एकरसेति
# दिन
# बने
# उहां
# हंव
# हवंय
# दे
# ताकि
# यदि
# सहीं
# ददा
# आतमा
# बारे
# हवंव
# या
# अइसने
# बचन
# फेर
# एकर
# करव
# घर
# जइसने
# करत
# पबितर
# सहर
# पहिली
# गीन
# करिस
# जेकर
# बहुंत
# करथे
# चेलामन
# कानून
# पाप
# हर
# मया
# बड़े
# आघू
# कहे
# नांव
# समय
# होवय
# हवव
# जिनगी
# आने
# पौलुस
# कहत
# खातिर
# जाही
# कारन
# ठन
# कहिन
# पूरा
# एला
# न
# आईस
# तोला
# संसार
# किसम
# चीज
# करिन
# सही
# हांथ
# हुकूम
# अब
# होईस
# करय
# नो
# जावय
# दूसर
# पतरस
# बाद
# होही
# कहूं
# जाथे
# जम्‍मो
# राज
# मूसा
# यहूदीमन
# तो
# कोति
# ओम
# संदेस
# भाईमन
# देहें
# सिरिप
# रहंय
# यूहन्ना
# आप
# महिमा
# पाछू
# अंय
# आय
# पराथना
# एमन
# मुताबिक
# पानी
# हवन
# भाई
# सुघर
# ही
# जगह
# धरती
# दीन
# जबाब
# खुद
# करके
# माईलोगन
# करथें
# दिये
# छोंड़
# इहां
# कोन
# मरे
# होय
# जावत
# राजा
# लिखे
# बिरोध
# हव
# आ
# रूप
# होके
# सच
# यरूसलेम
# रहव
# बातमन
# सेवक
# बाहिर
# कभू
# मार
# लगिस
# ईछा
# भीड़
# कइसने
# अंव
# होथे
# प्रदेस
# देखे
# काबर
# करइया
# बीच
# जीयत
# जादा
# मंदिर
# दू
# ओहीच
# हय
# लगिन
# पुरोहित
# जानत
# जा
# हवस
# दु:ख
# जिहां
# जी
# उद्धार
# होवत
# सेवा
# आईन
# नियाय
# अनुग्रह
# अधिकार
# बार
# देथे
# दाई
# गवाही
# परचार
# कपड़ा
# स्‍वरग
# देस
# रहेंव
# बिनती
# हिरदय
# बिगर
# देखिस
# सकय
# सांति
# सदाकाल
# कलीसिया
# पुछिस
# जाके
# अवाज
# स्वरग
# मालिक
# देय
# कहिथे
# रोटी
# गुरू
# मिरतू
# मर
# देवत
# दिही
# चल
# ठाढ़
# आसा
# वइसने
# बहुंते
# आवत
# चाही
# करंय
# कतको
# अगमजानी
# आनंद
# अब्राहम
# मुहूं
# डारे
# देवव
# दया
# गोड़
# खराप
# देख
# करही
# अस
# परेत
# नास
# अंजोर
# लीस
# लइकामन
# रहिथे
# खाय
# अभी
# सकथे
# दोस
# जावव
# जाय
# चाहत
# ओही
# अव
# मतलब
# लेके
# लइका
# रखे
# बनाय
# बतिसमा
# परगट
# तुरते
# कुरुस
# आनजातमन
# आगी
# सैतान
# साफ
# तीन
# सभा
# मदद
# तभो
# खुस
# सुने
# लइक
# छोटे
# जान
# करथंव
# पठोय
# जरिये
# कोसिस
# सिमोन
# मुखिया
# देखव
# हमेसा
# लहू
# दूरिहा
# भीतर
# नवां
# धरमी
# तियार
# आके
# भलई
# सात
# पथरा
# आदर
# लकठा
# बेरा
# पाय
# देखके
# सामरथ
# मारे
# करन
# अलग
# सुरता
# बिसराम
# जोहार
# जरूरत
# चले
# दूनो
# घरवाली
# पुछिन
# जरूरी
# करथन
# अगमजानीमन
# पसु
# घमंड
# गलील
# गरहन
# अकास
# यहूदी
# धनबाद
# देके
# ठाढ़े
# सुनके
# रहेव
# रसता
# धरमीपन
# स्‍वरगदूत
# याकूब
# मिलय
# बिहाव
# छोंड़के
# चीजमन
# उपदेस
# समुंदर
# मिले
# भर
# पीलातुस
# दाऊद
# छेमा
# आथे
# आंखी
# संतान
# चघाय
# अधिकारी
# लेवव
# जहाज
# गियान
# करंव
# करथव
# आवव
# अंधियार
# सकंय
# मिलिस
# मरियम
# फर
# जेल
# आतमामन
# रहे
# मयारू
# देखिन
# वापिस
# बारह
# खाना
# सुध
# लीन
# में
# भाग
# बईठे
# खतना
# आही
# अंगूर
# से
# रूख
# बताय
# चिट्ठी
# कहां
# अवइया
# अधीन
# रहेंन
# मजबूत
# डोंगा
# थोरकन
# चारों
# सुरू
# चेला
# काकरो
# आखिरी
# सिंघासन
# साल
# सक्ति
# बिचार
# देखत
# यहूदा
# भासा
# देखेंव
# कबर
# वइसनेच
# भुइयां
# तीर
# जाहीं
# किताब
# आज
# स्वरगदूत
# देवय
# गोठियावत
# गुलाम
# कहथंव
# करहीं
# सबले
# सचेत
# रखव
# बता
# सत
# रहइया
# भरे
# पहाड़
# पईसा
# ठीक
# गांव
# करना
# याने
# बन
# फरीसी
# पठोईस
# धइन
# देवइया
# जेवनी
# कहिके
# हेरोदेस
# हालाकि
# तिहार
# जावंय
# होतिस
# महा
# पापी
# ठऊर
# हजार
# सुनिन
# सिकछा
# रहत
# यूसुफ
# मान
# बेकार
# बरदान
# दूहूं
# जुग
# जानव
# चुने
# कतेक
# कटोरा
# एके
# अराधना
# रहिही
# मेढ़ा
# फरीसीमन
# प्रेरितमन
# पुरखामन
# धियान
# दोसी
# छिनारी
# चिन्‍हां
# खुदे
# करई
# अंधरा
# होहीं
# बलिदान
# पीला
# पांच
# चाहथे
# एकेच
# अन
# सकव
# बलाय
# बंद
# प्रेरित
# निकर
# जानथन
# जानके
# आसिस
# मिलही
# निकार
# गोठ
# एकरे
# उठिस
# अइसनेच
# सुभाव
# परतिगियां
# जनम
# खुसी
# समझ
# मिहनत
# मंद
# भरोसा
# बुद्धि
# बलाईस
# धोखा
# दंड
# झील
# चंगा
# घरवाला
# गलत
# गय
# कहिथें
# करइयामन
# उठे
# संगी
# लगे
# भेंट
# बीजा
# परान
# पछताप
# खेत
# कहव
# असुध
# अब्‍बड़
# लिखत
# यहूदिया
# मूरती
# मुड़
# माने
# बुरई
# बारी
# धीरज
# चलन
# चमतकार
# अचरज
# सेवकमन
# लाने
# लबरा
# रह
# बंस
# नजर
# दान
# करार
# अगुवा
# अंग
# रात
# मुड़ी
# भोज
# डर
# चाहथंव
# करथस
# अगमबानी
# होईन
# हस
# साऊल
# सऊंप
# लगान
# भी
# बिस‍वास
# बरनबास
# बनव
# फायदा
# पार
# धन
# दरसन
# जाथें
# चाल
# करहूं
# आतमिक
# सिखोय
# बादर
# बाट
# पहिरे
# चुके
# चिचिया
# काममन
# कान
# कठोर
# अगुवामन
# स्वरगदूतमन
# सुनिस
# माईलोगनमन
# महान
# बदले
# धरे
# तलवार
# तकलीफ
# चिचियाके
# कह
# करेव
# कपाट
# आंखीमन
# सांप
# रख
# बढ़त
# पीरा
# पीढ़ी
# डहार
# जेमन
# घिन
# काकर
# इनाम
# हिम्मत
# हंय
# सजा
# रीति
# राजपाल
# बईठ
# फैसला
# पड़े
# तीसरा
# जानथे
# गवाह
# खाल्हे
# कसम
# करीब
# इनकार
# आवय
# होना
# सुनत
# सकत
# लगाय
# रतिहा
# महाराजा
# मछरी
# मऊका
# बनाईस
# बड़ई
# फसह
# पा
# धरके
# दसा
# ठहराय
# जानथव
# चाहे
# उठाय
# इसरायलीमन
# संगवारी
# भोजन
# बेजत्ती
# बतावत
# पाही
# कोरोध
# अब्बड़
# होवंय
# समझे
# वायदा
# मुरुख
# बेमारी
# बना
# बखत
# फिलिप्पुस
# फटिक
# पालन
# डर्रा
# चलत
# गिर
# करेंव
# आमीन
# सौ
# सुनाय
# संपत्ति
# लिखाय
# बरताव
# बताईस
# पता
# डार
# ठहिराय
# जाने
# जानथंव
# जनमे
# कहय
# करेन
# एको
# उठ
# इसरायल
# अचम्भो
# सुनव
# सुन
# साबित
# सकिन
# लेथे
# मिसर
# भेद
# पूजा
# पुरोहितमन
# निरदोस
# नगर
# धनवान
# दिहीं
# दस
# तीमुथियुस
# चकित
# गोठियाय
# खा
# कहिथव
# होवइया
# सूरज
# सुतंतर
# लानिन
# लबारी
# रखथे
# मेल
# भेड़मन
# भारी
# बताईन
# पूरी
# परिछा
# निकरिस
# तभे
# जियाईस
# गोत्र
# गेंव
# खाल्‍हे
# करहू
# कम
# एलियाह
# ऊंचहा
# उचित
# इसरायली
# अनजान
# सुनेंव
# सहित
# लेय
# लिये
# लड़ई
# बेटी
# बिहनियां
# पाईन
# परखे
# जाति
# खोजत
# खावत
# खाथे
# काबिल
# इलाका
# हवा
# हन
# स्‍वरगदूतमन
# सुनथे
# संसारिक
# लास
# रहिथें
# मिल
# माटी
# बिवेक
# पेट
# पड़ही
# निकरके
# धरम
# देवंय
# देखाय
# तेल
# डारिन
# टूरी
# जावन
# जरूर
# चार
# उपयोग
# आनजात
# सोन
# सीलास
# संगवारीमन
# यूनानी
# मकिदुनिया
# बेदी
# बिसवासी
# बिदा
# फसल
# पैदा
# पीये
# पड़
# पटं‍तर
# देवन
# देथें
# जानय
# जंगली
# एम
# उठा
# हाय
# सेनापति
# सेति
# सिद्ध
# सिक्‍का
# संगति
# लहुंट
# रिवाज
# रहन
# रखय
# भय
# बिलकुल
# बिधवा
# दुख
# दीया
# खमीर
# कलीसियामन
# ओकरे
# सोच
# सुनसान
# सकंव
# वारिस
# मुकुट
# मिलथे
# मानय
# माड़ी
# भेड़
# बिसवासीमन
# पठो
# पकड़े
# निकरथे
# नासरत
# दूसरा
# झगरा
# जानथस
# जल्दी
# जलन
# खटिया
# कहेंव
# एहीच
# उपास
# अंत
# हित
# सोना
# सैनिकमन
# सरीर
# लेवइया
# मुहर
# मांस
# महासभा
# भयंकर
# बेमार
# बांचे
# बलाके
# तरफ
# जैतून
# खोज
# कहन
# इसहाक
# अतेक
# सेना
# सकन
# लिख
# लगाके
# रोमी
# रखिस
# रखथें
# यसायाह
# मानव
# भागीदार
# भागी
# बहिनी
# बजे
# बईठके
# फूट
# परिवार
# पटंतर
# दव
# तें
# जुन्ना
# जन
# गुरूमन
# गरीबमन
# गरीब
# कमजोर
# कब
# उत्साहित
# उतरिस
# आदमी
# सऊंपे
# राजामन
# भक्ति
# बुद्धिमान
# बस
# पुछे
# परसंसा
# निरजन
# नियम
# दूनों
# दुवारी
# तुरही
# जाहूं
# जाल
# जल्‍दी
# जबकि
# गिरे
# गिरिस
# एही
# आहूं
# आखिर
# अधिकारीमन
# अंताकिया
# हां
# हतिया
# सुवागत
# समझिन
# सच्चई
# मिलाप
# मानथें
# महिना
# मना
# बहस
# बईरी
# पापीमन
# पड़ोसी
# पड़िस
# देवंव
# दीप
# डारिस
# जाना
# जवान
# चेहरा
# खावव
# करबे
# उत्तम
# आपस
# अचानक
# होवव
# संगीमन
# लाजर
# लहुंटके
# लगथे
# रोवत
# रहंव
# बेमरहामन
# बिवाद
# बिनास
# बढ़के
# पुरखा
# पाहीं
# नमूना
# देखहू
# दिग
# ढंग
# जोहत
# जीव
# जानंय
# जय
# चिरईमन
# गोठियाथे
# गुपत
# गदही
# खतम
# कैसरिया
# किसानमन
# करम
# ओती
# एसिया
# उदास
# उठाके
# उठके
# इफिसुस
# अनुमती
# अंजीर
# स्वरगीय
# सिपाहीमन
# सहे
# सर्वसक्तिमान
# समझत
# सफेद
# सताय
# लानिस
# रखवारी
# माफ
# महिमामय
# बांट
# बतिस‍मा
# बतावव
# बईरीमन
# पुछत
# पास
# पमरेसर
# देखाईस
# दुस्‍ट
# तुछ
# जुरे
# जावंव
# चुपेचाप
# चिंता
# चाहथव
# चालीस
# घराना
# गिरिन
# गिरके
# खाके
# खबर
# कैदी
# कहिहीं
# कफरनहूम
# एती
# उठही
# आस
# सोचत
# सुरामन
# सातों
# समझव
# संतमन
# सकथें
# लेवी
# लालच
# लगाईन
# लकवा
# लउठी
# रेंगत
# रहिहूं
# बदल
# बईरता
# फिकर
# पावय
# पाथे
# परानी
# पड़य
# नेवता
# नुकसान
# निकरे
# नदी
# देर
# देथंव
# देखा
# दल
# तारा
# ढोंगी
# चलिस
# चलथें
# गुना
# गनती
# खोले
# खूंट
# कोर्रा
# कीमती
# कहना
# इतर
# अंगना
# सोचव
# लेवय
# लानय
# लगावत
# रूपिया
# रखिन
# मनाय
# भजन
# बोय
# बुता
# बांटा
# बनय
# फेसतुस
# पाहू
# पाईस
# परदेसी
# परदा
# पठोईन
# निन्दा
# निकरत
# नरक
# देथव
# देखथे
# दिनमन
# दमिस्क
# तीतुस
# तिहाई
# तियारी
# ठट्ठा
# टोर
# जोर
# चांदी
# चरवाहा
# चरचा
# गरजन
# कहंय
# कमरा
# उत्साह
# आवंव
# होवन
# हानि
# हंसी
# सुतत
# सामिल
# सवाल
# सराप
# लेथें
# लिहीं
# लालसा
# रेख
# रहिथन
# रखके
# यरदन
# मारथा
# मानत
# भार
# बिसोय
# बिसय
# बनी
# बनाथे
# बछरू
# बईठिस
# परम
# पढ़े
# पठोवत
# देबे
# देथन
# दूर
# थैली
# तारामन
# ताकत
# जरी
# छोर
# चोरी
# चेतउनी
# चाहथन
# खोल
# खास
# काट
# कठिन
# ओन्ढा
# इही
# आहीं
# आधार
# अधरम
# अंगमन
# हबरिस
# हनन्याह
# सुनथें
# सीधा
# सिक्का
# सासन
# सारीरिक
# संबंध
# लानके
# योजना
# मामला
# महत्‍व
# मरिस
# भूख
# बोझा
# बेटामन
# बिपत्ती
# बहुंतायत
# बदला
# बजार
# बछर
# बइला
# फेलिक्स
# फइल
# नासमान
# देखहीं
# दूत
# दुस्ट
# तियाग
# डर्रावव
# ठहराईस
# जीयाय
# जानंव
# जवाब
# जतेक
# छुईस
# चोर
# चिन्हां
# चाहिन
# चमड़ा
# चघिस
# चघा
# गुस्सा
# गहूं
# गलती
# खोरवा
# खुल
# खियाल
# खड़े
# किरिया
# करवाय
# करते
# कपाटमन
# इसारा
# आंधी
# अगुवई
# अगरिप्पा
# होहू
# हुकूममन
# हाजिर
# हबरिन
# सुलेमान
# सड़क
# सकिस
# लव
# लगय
# लगभग
# मूर्खता
# मिलत
# मारिन
# मानंय
# मनावव
# भुइंडोल
# बैतनियाह
# बाल
# बारहों
# बलि
# बलवान
# बरोबर
# बरतन
# बनाके
# बढ़
# पाके
# पनही
# पद
# निन्‍दा
# नकल
# धनी
# देखंय
# दसवां
# दऊड़
# तेज
# डेरी
# टोरिस
# झुंड
# जीभ
# जानथें
# जर
# जकरयाह
# छोंड़े
# छुटकारा
# छल
# चाहिस
# चाहंव
# चाहथस
# चघके
# घरी
# घंटा
# गोड़मन
# गहिरा
# गली
# खतरा
# कुकरा
# कहंव
# कल
# कर्जा
# कपट
# उपाय
# उदेस्य
# उतर
# उठाईस
# ईमानदार
# इबरानी
# होथें
# हिसाब
# हाकिम
# हमा
# सोभा
# सूर
# सामरी
# सांझ
# सह
# सबूत
# संझा
# सच्चा
# सकथंव
# वास्तव
# लेथव
# लिही
# लाल
# रोम
# रहिथंव
# रहना
# रचे
# याफा
# मूरतीमन
# मांग
# महापुरोहित
# महल
# मलमल
# मलकिसिदक
# मनसा
# मगदलिनी
# बीजामन
# बियाकुल
# बिधवामन
# बाबूल
# बाधा
# बाकि
# बनिहारमन
# बनिस
# बदनामी
# बढ़िया
# बचाय
# बच
# पुराना
# पी
# पहिचान
# परबंध
# पकड़के
# धुआं
# देवता
# देना
# देन
# दु:खी
# दाम
# दांत
# ताड़ना
# जुरिन
# जीत
# जाबो
# जाबे
# जवई
# जवइया
# जमा
# छोकरा
# चुनिस
# चुन
# चलव
# चमकत
# चट्टान
# गने
# खुले
# कोना
# कुंड
# कमी
# उठहीं
# अवई
# अनियाय
# अकेला
# होतिन
# हीन
# हक
# स्तिफनुस
# सैदा
# सूखा
# सुनय
# सिरिस्टी
# सामरथी
# सादी
# सहरमन
# समस्या
# समझंय
# समझथे
# सदा
# सक्तिसाली
# सकथन
# रूक
# रहिहीं
# मानिस
# मानिन
# महामारी
# मरद
# मनइया
# भोग
# बोले
# बोझ
# बेर
# बेमरहा
# बेंच
# बिसेस
# बिलास
# बिराजे
# बितिर
# बांध
# बनथे
# बचे
# पावंय
# पहिले
# परधान
# पकड़वाय
# नेवताहारीमन
# नूह
# नारी
# नम्र
# धरमीमन
# देथस
# दिखिस
# दिखाई
# दिखथे
# दिखत
# दयालु
# थोमा
# तुम
# तरी
# तरस
# डर्रावत
# ठहिराथे
# जोड़े
# जुर
# जावथे
# छइहां
# चुप
# चलथे
# घोड़ा
# घमंडी
# गुलामी
# गंवा
# खावय
# खाईस
# कुरता
# कुकरम
# कहिही
# कहिथंव
# कचरा
# ओतकीच
# ऊंच
# इस्तुति
# इलीसिबा
# आम
# आनंदित
# आधा
# आदम
# अबिसवासी
# अपराध
# अधरमी
# अतियाचार
# अतकी
# अचम्‍भो
# सोक
# सैनिक
# सुनंय
# सुनई
# सांत
# समझदार
# संतोस
# सडयंत्र
# सकथस
# लोक
# लूहूं
# लानव
# लग
# रोके
# रखंय
# योना
# यातरा
# मालिकमन
# मानो
# माथा
# मांगे
# महाराज
# भूत
# भुला
# भंडार
# भटक
# भक्त
# बोथे
# बेभिचार
# बाहिरी
# बांधके
# बल
# बनिस‍पत
# बताहूं
# बड़
# बचाही
# पौधा
# पहिरके
# पठोहूं
# पकड़
# निकारे
# नमरता
# नतीजा
# देरी
# दुल्‍हा
# दिवाल
# दबकारिस
# तुलना
# तितिर
# डारहीं
# डाकूमन
# टुकड़ा
# जिम्मेदारी
# जातिस
# जांच
# छोकरी
# छिपे
# छानी
# गोरस
# गेन
# गुस्‍सा
# गीत
# खुला
# खाईन
# कोंदा
# कुवांरीमन
# कुरनेलियुस
# कांदी
# उत्‍साहित
# उत्‍साह
# उतार
# उतरत
# उठाईन
# अभिसेक
# अकाल
# अकन
# हलाय
# हट
# स्वीकार
# सुनेव
# सुतंतरता
# सीरिया
# सीमना
# सिरजे
# सिंग
# सहत
# सलाह
# सरम
# समझय
# समझके
# सदोम
# सदूकी
# सतावा
# सच्‍चा
# वासना
# वाले
# लेवन
# लेन
# लानही
# लगावव
# लगावंय
# लगाथे
# रिस्तेदार
# रहिहू
# रहिबो
# रंग
# मोती
# मुरदामन
# मिलिन
# मरही
# मनावत
# मत
# बिन
# बिजयी
# बहाना
# बसे
# बरबाद
# बनिहार
# बनावत
# बंधाय
# बताही
# बचाव
# बचा
# फिरत
# पूरब
# पापमन
# पबितरता
# पड़के
# पचास
# पक्‍का
# नियायधीस
# निकारिस
# निकारथे
# निकरिन
# नागरिक
# धुन
# धिक्‍कार
# देखाहूं
# देखन
# दीनार
# दिल
# ताजा
# डारही
# डरव
# डरत
# ठोकर
# टेकके
# टार
# झाड़ीमन
# जोखिम
# जेम
# जीये
# जाहू
# जानन
# जात
# छाप
# छा
# चुकिस
# चाहथें
# चलही
# चलय
# चंदा
# चघाईस
# घरमन
# घटी
# घटना
# गोठियाईस
# गुरूजी
# खवाय
# खरचा
# कुन्‍ड
# किताबमन
# काइफा
# कहिहू
# कमजोरी
# ओकरेच
# उल्टा
# उन्नति
# ईमानदारी
# इस्‍तुति
# आंसू
# आवंय
# आथें
# अथाह
# अंगरी
# अगम
# अखया
# हंसिया
# हतियारा
# सुनहीं
# सुनइयामन
# सामरिया
# सातवां
# साइप्रस
# सहमती
# सहकरमी
# सरापित
# संयमी
# समझथें
# सपना
# सं‍पत्ति
# सधारन
# सतावत
# संतानमन
# सं‍तान
# संत
# सच्‍चई
# संगे
# संका
# सकहीं
# सकथव
# वाला
# लेना
# लुवई
# लहुंटत
# लड़त
# लगातार
# लगाईस
# लगन
# रहिथव
# रहितिस
# रहइयामन
# मुकदमा
# मिलके
# मानथे
# मांगथे
# मरय
# मरकुस
# भूखा
# भीतरी
# भीख
# भरके
# भक्तिहीन
# बैतलहम
# बैंजनी
# बिताय
# बिजली
# बरब्‍बा
# बनाहूं
# बंदी
# बदनाम
# फूंकिस
# फिराय
# पोसन
# पुछन
# पुकार
# पीयासन
# पीके
# पापमय
# पहुनई
# पहिलांत
# पहिला
# पहाड़ी
# पसुमन
# परबंधकर्ता
# परतिफल
# पड़व
# पंड़की
# पठोइया
# नीव
# नींद
# निरबल
# नाना
# धूप
# धिक्कार
# धंधा
# धधकत
# देंव
# दूतमन
# दीवट
# दिखय
# दबाव
# दबा
# थिस्सलुनीके
# तम्‍बू
# डारत
# ठान
# टोरे
# टुकना
# टापू
# जेलर
# जादू
# जागत
# जबदी
# छै
# छूट
# छाती
# चुपे
# चिन्ता
# चिन
# चित
# चिचियावत
# घबरा
# गंधक
# खोलके
# खोजे
# खोजा
# खून
# खींचके
# कोढ़
# कुवांरी
# किसान
# किलिकिया
# किला
# काल
# कांपत
# कहिथस
# कहिथन
# कराय
# करबो
# कमाय
# कचहरी
# ओन्‍ढा
# उजागर
# इस्करियोती
# आसन
# आंटा
# असंभव
# अबिसवासीमन
# अद्भूत
# होतेव
# हेरोदियास
# हिम्‍मत
# हम
# हबरेन
# हथियार
# स्‍वरगीय
# सोचे
# सोचथव
# सूख
# सुरूआत
# सुनावत
# सुनाईस
# सुख
# सास
# सामना
# सांकर
# सहनसीलता
# समझा
# समझथंव
# समझथव
# संदेसिया
# सजे
# वास्‍तव
# लौदीकिया
# लोहा
# लोभी
# लोभ
# लिखित
# लाभ
# लहरा
# लगा
# लगत
# रहिके
# रखन
# यरीहो
# मुसकुल
# मुक्ति
# मारिस
# मानना
# मानथव
# मांझा
# मांगिस
# मांगव
# महत्व
# मरवाय
# मददगार
# मत्ती
# मंझनियां
# मंझन
# भोगे
# भोगत
# भरसक
# बोहा
# बोये
# बैतसैदा
# बीत
# बिस‍वासघात
# बिरोधी
# बासे
# बालजबूल
# बातचीत
# बहकाय
# बला
# बरत
# बन्दी
# बनावव
# बनंव
# बनइया
# बंधना
# बढ़ती
# बड़के
# बंचाय
# पीयव
# पीथे
# पीटिन
# पियासा
# पावव
# पहुंचिस
# पहुंचाय
# पहिर
# परेसान
# परे
# परवेस
# पठोके
# पछिम
# निंदा
# नासरी
# नापे
# नाप
# नराज
# नदिया
# धो
# धूर्रा
# धीरे
# धीर
# देवई
# देखेन
# दिमाग
# ददामन
# दक्खिन
# थारी
# त्रोआस
# तीस
# तियागे
# तन
# डींग
# डाले
# ठहरे
# ठहराही
# झोला
# जीयथे
# जानिस
# जानकार
# जवानमन
# जतकी
# छोंड़िस
# छोंड़य
# छठवां
# चौदह
# चेताके
# चुकता
# चिरई
# चिन्‍ता
# चादर
# चलके
# चघाईन
# घोड़ामन
# गिरा
# गियारह
# गवाहमन
# खोलिस
# खाही
# कैदीमन
# कुवां
# कुरेन
# कुन्ड
# कुकुरमन
# कीरा
# काटके
# कहथस
# कलंक
# कमई
# कते
# कंटिली
# एकदम
# एं
# उधार
# उतरे
# उंड़ेरिस
# उठिन
# उठंय
# उठई
# आवन
# आलसी
# आदरमान
# आदत
# आत‍मा
# आएंव
# अराम
# अपुल्‍लोस
# अपील
# अनुभव
# अनादर
# अटल
# अघा
# अगियानता
# अक्विला
# होवथे
# होथन
# हुए
# हल्ला
# हप्ता
# सोचके
# सेनामन
# सुवाद
# सुभाविक
# सुन्‍दर
# सिंह
# सियोन
# सिखोथे
# सिखोइया
# सिखे
# सिकन्दर
# साथ
# साठ
# साग
# सहन
# सलामत
# सरूप
# सरसों
# सरल
# संयम
# समझेव
# समझाईस
# सदस्य
# संख्‍या
# सक्‍ति
# सकस
# संकली
# संकट
# लेवंय
# लेवइयामन
# लेथन
# लूट
# लिखके
# लान
# लागू
# लहुंटिस
# लम्‍बा
# लगही
# लइकापन
# रोहीं
# रोवव
# रेंग
# रूके
# राजी
# रहि
# रथ
# रखत
# रखई
# यूनानीमन
# युग
# यिसै
# याईर
# मुरदा
# मारके
# मानथन
# मानके
# मांगत
# मसीही
# मसाला
# मरंय
# मरइया
# मनाहीं
# मत्तियाह
# मतवाल
# मच
# भूखन
# भाजी
# भला
# भरमा
# भरपूर
# भयानक
# बेभिचारी
# बिहान
# बिरूद्ध
# बितावत
# बहे
# बल्कि
# बलाथे
# बलाईन
# बनेंव
# बनाईन
# बनथें
# बनके
# बध
# बतावय
# बढ़े
# बढ़ा
# बंचा
# बईठा
# फूल
# फिरौन
# पुछ
# पीयत
# पायेंव
# पाथें
# पहुनामन
# पहरेदारमन
# पसंद
# परानीमन
# परभूता
# पन
# पथरामन
# पत्थरवाह
# पंडरा
# पड़त
# पठोही
# पखियपात
# पकड़िन
# नेंह
# नूनचूर
# निपटारा
# निडर
# नतनएल
# देसमन
# देखाथे
# दूहू
# दुवार
# दुल्हा
# दुरबल
# दास
# दंव
# दंगा
# थपरा
# तीनों
# तरिका
# ढोंग
# ढीठ
# ढाढ़स
# डोकरा
# डेना
# डारव
# डारंय
# डाकू
# डंगाल
# टोना
# टुकनी
# झोंक
# झाड़ी
# जोहथन
# जोतिसीमन
# जेला
# जीयव
# जीते
# जानिन
# जलाय
# जनमिस
# जड़काला
# छोंड़ाय
# छेत्र
# छू
# छुपे
# छीन
# छिनारीपन
# चौबीस
# चौथा
# चौकी
# चेता
# चूमा
# चुंदी
# चाहंय
# चाहय
# चली
# चरवाहामन
# चमत‍कार
# चमकथे
# चढ़ई
# चघावव
# घाव
# घरवालामन
# गोठियावंव
# गोठियावय
# गोठियाथन
# गुन
# गंवाही
# गंवाय
# गलातिया
# गर्रा
# गरीबी
# खेवत
# खावन
# खाप
# खाथें
# खजाना
# खंचवा
# क्रेते
# कैद
# कूद
# कुटी
# काटे
# कांटा
# कहि
# कहावत
# कहई
# कनिहां
# ओढ़ना
# ऊंट
# उदेस्‍य
# उत्सुक
# उत्‍सुक
# उड़ा
# उठय
# ईसवर
# ई‍छा
# इकुनियुम
# आठ
# असल
# अलावा
# अबिनासी
# अन्द्रियास
# अधारित
# अदालत
# अथेने
# अकासमन
# होहूं
# होसाना
# होवंव
# होवई
# हारून
# हाबिल
# हलफई
# हप्‍ता
# हजारों
# स्थिर
# सोचथे
# सोचथंव
# सुनाईन
# सुनथव
# सुदा
# सीनै
# सिरका
# सिपाही
# सिखोवय
# सिखोवत
# सारा
# सार
# सामान
# सामरीमन
# साढ़े
# सहिस
# सहभागी
# सवारी
# सवार
# समझिस
# समझहू
# संदेसियामन
# सदूकीमन
# सक्तिमन
# वसीयत
# वकील
# लेवंव
# लेवत
# लेबे
# लेखा
# लुस्त्रा
# लुका
# लुए
# लानथे
# लहुंटिन
# लहरामन
# लम्बा
# लपेटिस
# लगाव
# लगाथस
# लंगर
# लगइयामन
# रोग
# रोकव
# रो
# रेंगइया
# रूपी
# रानी
# रखाय
# रखही
# रखवार
# रकम
# यासोन
# मोटा
# मुफत
# माल
# मारहीं
# मारथे
# मारत
# मानहीं
# मानही
# मांगहू
# मांगय
# मरवा
# मरना
# मन्ना
# मढ़ाय
# मछरीमन
# भेदभाव
# भवन
# भड़काईन
# भटके
# बोहाय
# बोकरा
# बोअज
# बेस्या
# बेपारीमन
# बेईमान
# बुड़
# बीना
# बिसो
# बिसवासघात
# बिरोधीमन
# बिरिया
# बिपत
# बिधि
# बांसुरी
# बासिस
# बारके
# बांधे
# बाजू
# बलावत
# बनावय
# बनंय
# बनत
# बदमास
# बतावंव
# बतावंय
# बताथे
# बचाईस
# बगर
# बईठिन
# बईठना
# फिलिप्पी
# फिरे
# फिरिस
# फंसाय
# प्रिसकिल्ला
# पौधामन
# पुंछी
# पुछव
# पुछय
# पीतल
# पास्टर
# पान
# पहुंचेन
# पहुंच
# पहरा
# परेतमन
# परभाव
# परदेस
# परचारक
# परखव
# परकोप
# परकासन
# पंफूलिया
# पंथ
# पताल
# पड़थे
# पठोएंव
# पटाय
# पक्का
# नौकरानी
# नून
# नींव
# नीच
# निस्कपट
# निरभर
# नियायधीसमन
# निकुदेमुस
# निकारथंव
# निकारत
# नालिस
# नार
# नामी
# धोय
# धारमिक
# देवी
# देवइयामन
# देखावय
# दुलहिन
# दुरबलता
# दुबिधा
# दुखी
# दिखे
# दाना
# दंडवत
# दगा
# दऊड़त
# दऊड़के
# थामे
# तुखिकुस
# तीरे
# तरसुस
# तय
# तम्बू
# डोंगामन
# डोकरी
# डालहूं
# डारेंव
# डारेव
# डारथें
# डंक
# ठहरिन
# ठहरथे
# ठहर
# ठंडा
# टोरत
# टोरके
# टर
# टकराईस
# झूठ
# जो
# जेवनार
# जूरथव
# जुरथें
# जुछा
# जीयन
# जानस
# जाथन
# जांचथे
# जमीन
# जन्तु
# छोड़ंव
# छुपाय
# छिनार
# चोट
# चेताय
# चीर
# चाप
# चलते
# चलइया
# चमकिस
# चमक
# चतुरई
# चघावत
# चघाके
# घुड़सवार
# घाम
# घरवालीमन
# घघरी
# गोठियाहूं
# गुलाममन
# गावत
# गाल
# गहिरई
# गरेर
# गयुस
# गढ़े
# खावंव
# खावंय
# कोरा
# कैफा
# कुल
# कुरिन्थुस
# कुड़कुड़ाय
# कीमत
# किलोमीटर
# किरपा
# कांच
# कहीं
# कहिहूं
# कहिथंय
# कहानी
# कहथें
# करू
# कराईस
# करथंय
# कथा
# कठवा
# ओबेद
# एकलऊता
# उदाहरन
# उदार
# उतारके
# उतरके
# उड़ाय
# उठाना
# ईसवरीय
# आयेंन
# आठवां
# आचरन
# असुधता
# अर्थ
# अरिसतर्खुस
# अरतिमिस
# अपुल्लोस
# अपमान
# अपनेच
# अन्‍द्रियास
# अंधरामन
# अक्सर
# होबे
# हाड़ा
# हलिलूयाह
# हरिहर
# हबरे
# हन्नास
# हनोक
# हद
# हटाय
# हटा
# सोवत
# सोता
# सोचिस
# सुरूच
# सुरा
# सुते
# सिखोथस
# सिखव
# सिकायत
# सिकन्दरिया
# सालतिएल
# सायद
# सहानुभूति
# सहज
# सलमोन
# समतल
# समझेंव
# समझथस
# संदेह
# संदूक
# संगमरमर
# संकेलिन
# संकेलथे
# संकेल
# सकहू
# लोप
# लेंव
# लेथंव
# लूहू
# लूलवा
# लूथे
# लूत
# लुद्दा
# लीटर
# लिखेंव
# लिखहूं
# लाय
# लानहीं
# लज्‍जित
# लगइया
# लकड़ी
# रोही
# रोमन
# रेगहा
# रूखमन
# राख
# रहिथस
# रहई
# रस
# रखहूं
# रखवारमन
# रखंव
# रखबे
# रखथव
# रखथन
# यहोसू
# मौसम
# मेज
# मूठ
# मुंहाटी
# मालूम
# मारय
# माढ़े
# मांगथन
# महसूस
# मंहगा
# मसानघाट
# मलकी
# मरहू
# मनाईन
# मत्तात
# मछुआर
# भोगिस
# भेदियामन
# भाथे
# भागे
# भसम
# भले
# भट्ठी
# बोहावत
# बोवइया
# बोलइया
# बोए
# बोईस
# बेस्‍या
# बेड़ी
# बेंचे
# बुथावय
# बुड़त
# बीस
# बिलाम
# बिलाप
# बिदरोह
# बिता
# बाहर
# बाध्य
# बाढ़
# बहाय
# बहकावा
# बसेरा
# बरसा
# बरब्बा
# बरतुलमै
# बनिसपत
# बनाएंव
# बनन
# बंधे
# बंधन
# बदलय
# बढ़थे
# बचावय
# बचाथे
# बखान
# बईठथे
# बइहा
# फिलिप्‍पुस
# फांदा
# फरय
# फरक
# पेस
# पूरती
# पीयंव
# पीयय
# पिसान
# पियक्कड़
# पारी
# पायके
# पांचवां
# पहुना
# पहुंचे
# पहुंचा
# पहुंचके
# पहिराईन
# पहाड़मन
# पले
# पतर
# पढ़ेव
# पढ़त
# पठोवय
# पंजरा
# पछतावा
# नौ
# निस्चित
# निस्चय
# निकारथें
# निकारके
# निकरय
# नाराज
# नहसोन
# नरम
# नफरत
# नंगरा
# नइ
# धोखेबाज
# धोके
# धारन
# धारदार
# धरथे
# धर
# दोसीदार
# देवस
# देंन
# देखाही
# देखावव
# देखय
# देखबो
# देखबे
# देखथें
# दुराचार
# दिरबे
# दिखिन
# दासी
# दबे
# दबकारके
# दबकार
# थोरकुन
# थुआतीरा
# थम
# तीसर
# तांबा
# तापत
# ढीलत
# डोला
# डोंगी
# डालिन
# डाल
# डारामन
# डारके
# डांट
# डंगालीमन
# डंगाली
# ठोस
# ठहिरंय
# ठहिरय
# ठहिरन
# ठहिरथे
# ठहरिस
# ठहरही
# ठहरव
# टाट
# टक
# झोंके
# झर्रा
# जोड़
# जुरथे
# जुड़े
# जीयंय
# जीथे
# जियाथे
# जानही
# जहर
# जरे
# जमाना
# जब‍दी
# जतका
# जक्कई
# छोंड़ाईस
# छेदा
# छुके
# छुए
# चूमिस
# चिचियाय
# चापलूसी
# चाकर
# चलाके
# चलहूं
# चलथव
# चघेन
# घोर
# घात
# घसीट
# घबरावव
# घटनामन
# गौरइया
# गोहार
# गोठियाथें
# गोठियाथंव
# गोठियाईन
# गोठमन
# गेव
# गुलगुता
# गिरही
# गिरय
# गियानी
# गाहूं
# गांवमन
# गायब
# गंवाथे
# गंवई
# गरमी
# गंदगी
# गड़बड़ी
# खोपड़ी
# खोजहू
# खुचे
# खींच
# खाथव
# खाथन
# कोढ़ीमन
# कोढ़ी
# कोठार
# केनान
# कुरिन्‍थुस
# कुटुम्ब
# कुचरे
# कुकरमीमन
# किलो
# काबू
# काना
# कहिबे
# कहितेच
# कहाय
# कहथे
# करस
# करमी
# करतेव
# करजा
# कठोरता
# कटवाय
# ओेला
# ओरी
# ओतकी
# एली
# एकरेसेति
# एकता
# उपद्रव
# उत्तर
# उतरही
# उतरय
# उड़ाहीं
# उड़ाईन
# उड़त
# उठावव
# उठव
# उखान
# इहीच
# इस्‍करियोती
# इंतजार
# इटली
# आयेंव
# आबे
# आड़
# असानी
# अरमतिया
# अरपन
# अमोरा
# अमरता
# अमर
# अबिसवास
# अपराधी
# अपंग
# अधरमीमन
# अंद्रियास
# अतकिहा
# अतका
# अजनबी
# होबो
# होतेच
# होते
# होगे
# होएन
# हुंड़ारमन
# हालत
# हारव
# हारन
# हार
# हांथमन
# हाजिरा
# हमाय
# हबरके
# हति‍या
# हटव
# स्वरगमन
# स्‍तिफनास
# सोचिन
# सोचथें
# सोचथस
# सेंध
# सूबेदार
# सूचना
# सुन्दर
# सुनावव
# सुनहू
# सुनही
# सुनइया
# सुधता
# सुत
# सीलोह
# सीख
# सिरिस्‍टी
# सिरा
# सिरगियुस
# सियाही
# सियाना
# सियानमन
# सियान
# सिखोथें
# सिखाय
# सिक्‍कामन
# सामुएल
# सांपमन
# सान
# संहिता
# सहारा
# सहमत
# सहथन
# सरदीस
# सरदार
# समाचार
# समर्पित
# समझाय
# समझथन
# संभाले
# संभव
# सबद
# सब
# सफई
# सत्तर
# सताहीं
# सताथें
# सड़कमन
# सजाय
# संख्या
# संकोच
# सकेंन
# सके
# सकही
# सकबो
# सकबे
# सऊंपही
# लूटे
# लूका
# लुसियास
# लिखंव
# लिखथे
# लानथें
# लाथे
# लाटरी
# लाज
# लमा
# लपटाय
# लड़े
# लट्ठा
# लटकाके
# लजावंव
# लगावन
# लगाथें
# लगाथव
# लक‍ठा
# रोहू
# रोकत
# रोक
# रोईस
# रोआं
# राहाब
# राजदंड
# राजकुमार
# रहिबे
# रहितेंव
# रहितिन
# रहस
# रखेंव
# रखेव
# रखहीं
# रखथंव
# योसेस
# योद्धा
# युसतुस
# यरमियाह
# मोह
# मुसिबत
# मुरुखमन
# मुड़के
# मुखियामन
# मुख
# मिलेतुस
# मिलना
# मिट
# माली
# मारव
# मारथें
# मानथंव
# मांगथव
# महाजन
# महंगा
# मसाल
# मरिन
# मरन
# मरदमन
# मरथन
# मरतिस
# मनाही
# मनाथें
# मनाथन
# मनस्‍से
# मनइयामन
# मध्यस्‍थ
# मंधरस
# मतवालपन
# मतभेद
# मणि
# मढ़ा
# मंडप
# मंगनी
# मगन
# मइलाहा
# भोगहीं
# भोगय
# भैंरा
# भेज
# भूलव
# भूतमन
# भिखमंगा
# भासामन
# भांचा
# भविस्य
# भरय
# भरपेट
# भड़कही
# भटकत
# भक्‍ति
# बोवत
# बोलंय
# बोथव
# बैतफगे
# बेस्‍यामन
# बेमारीमन
# बेधड़क
# बेंचके
# बेचइयामन
# बेचइया
# बुलाहट
# बुलावा
# बुद्धिमानमन
# बीज
# बिसोवव
# बिस‍वासीमन
# बिसवासयोग्य
# बिल
# बिरनीके
# बिन्यामीन
# बिनासकारी
# बिधान
# बिदरोही
# बिते
# बितावन
# बिताईस
# बिजय
# बिचवई
# बिकथे
# बावजूद
# बालू
# बाली
# बाप
# बांधिस
# बांटे
# बांझ
# बांच
# बहू
# बही
# बंसज
# बलिदानमन
# बरसिस
# बरदानमन
# बयान
# बनाही
# बनाथव
# बनाथन
# बनवाय
# बदलत
# बताथन
# बताएंव
# बढ़िस
# बढ़ाईस
# बढ़य
# बटोरिस
# बंटवारा
# बजइया
# बछवा
# बंचाके
# बंचाईस
# बगरत
# बईठही
# ब
# फ्रूगिया
# फोर
# फुट
# फीनीके
# फीता
# फांफामन
# फंस
# फरथे
# पोसाक
# पोटार
# पोंछिस
# पूरापूरी
# पुलिस
# पुन्तियुस
# पुनतुस
# पुछेंव
# पुछताछ
# पीहू
# पीही
# पीसहीं
# पीसही
# पीयावत
# पीयाय
# पीटवाके
# पीका
# पिरगा
# पियक्‍कड़
# पायेन
# पाबो
# पाठ
# पहिलेच
# पहिराही
# पहिरथें
# परोसे
# परोसंय
# परेवा
# परिपूरनता
# पराकरम
# परवाह
# परलय
# परभूमन
# परभावसाली
# परत
# परखथे
# पथर्री
# पथरीली
# पति
# पढ़के
# पड़िन
# पट्टी
# पट्टा
# पटिया
# पछतावत
# पके
# पकड़ेव
# पकड़िस
# पकड़वा
# पकड़वइया
# नीनवे
# निहरके
# निस्‍चित
# निस्कलंक
# निरास
# निरदेस
# नियायी
# निधड़क
# निकारिन
# निकारव
# निकरही
# नासमझ
# नापिस
# नापथव
# नानकून
# नहं
# नरिया
# नर
# नपताली
# नदीमन
# धोवन
# धोवई
# धोएंव
# धोईस
# धार
# धरिन
# धरय
# धरमसाला
# धनुस
# देवाय
# देवा
# देमेतिरियुस
# देमास
# देबो
# देतिस
# देखेव
# देखाई
# देखहूं
# देखथन
# दूबारा
# दुस्‍टता
# दीवटमन
# दीयामन
# दीनता
# दिदुमुस
# दिखही
# दिख
# दयनीय
# दबकारे
# दफनाय
# दखिन
# थूकिन
# थूक
# थव
# त्रुफिमुस
# तिरस्‍कार
# तिबिरियास
# तात
# ताछ
# तबीता
# ढोंगीमन
# ढिल
# ढारे
# ढांप
# ढांके
# ढरक
# डोर
# डीकन
# डालीमन
# डारेंय
# डारेन
# डारहू
# डारन
# डारथे
# डांटे
# डाक्टर
# डराय
# डरके
# ठेस
# ठहिरे
# ठहिराईस
# ठहराहीं
# ठहराके
# ठहराईन
# ठहरहूं
# ठहरय
# टोंटा
# टुकड़ामन
# टीप
# टिके
# टरय
# झोंकना
# झाग
# झरना
# जोहन
# जोहथव
# जुरके
# जुआंड़ी
# जीवमन
# जीयाहूं
# जियाके
# जिम्मा
# जानहू
# जातेंव
# जातिन
# जाड़ा
# जाग
# जहां
# जहरिला
# जवांर
# जवानी
# जल
# जरा
# जरत
# जमींदार
# जबूलून
# जबरन
# जने
# जनमथे
# छोड़व
# छोड़
# छुपा
# छुड़ौती
# छिपाय
# छिन
# छाय
# चोखा
# चोक
# चेतावत
# चूर
# चूमे
# चुरा
# चुपरे
# चुकिन
# चिन्हिन
# चिनहिन
# चाहेंव
# चाहव
# चारा
# चलंय
# चलथन
# चरत
# चघे
# चघिन
# चघावय
# चघ
# चक्‍की
# घोसना
# घोंटके
# घुसर
# घुंच
# घावमन
# घायल
# घसीटत
# घड़ी
# गोद
# गोठियावस
# गोठियावव
# गुरूजीमन
# गुंथाय
# गुंथके
# गुजर
# गिरथे
# गिरत
# गिधवा
# गल्लियो
# गला
# गमलीएल
# गमछा
# गन्नेसरत
# गढ़इया
# गड़ियाय
# खोली
# खोजथें
# खेल
# खुसबूदार
# खुसबू
# खुल्ला
# खुल्लम
# खुलके
# खीला
# खाहू
# खाली
# खाता
# खवइया
# क्लौदियुस
# कोठी
# कोठा
# कोटना
# कैन
# कुची
# कारीगरमन
# कानमन
# काटही
# कहाथे
# कवच
# करैत
# करिया
# करावत
# करवाथे
# करतेच
# कबरमन
# कपड़ामन
# कनानी
# कड़ई
# ओमेगा
# ओढ़के
# एसाव
# एनियास
# ऊन
# ऊंचा
# ऊंचई
# उलटा
# उमर
# उपजाथे
# उनेसिमुस
# उधारी
# उत्तराधिकारी
# उत्तराधिकार
# उतारे
# उतारिन
# उतरिन
# उंड़ेल
# उठावत
# उठथें
# उजाड़
# उघरा
# इरासतुस
# इपफ्रास
# इन‍कार
# आसिसित
# आर
# आजेच
# आकार
# असली
# अल्‍प
# अलाल
# अरियुपगुस
# अभीच
# अभक्ति
# अबियाह
# अपनआप
# अनुसासन
# अनुवाद
# अनाज
# अनदेखे
# अनगिनत
# अधूरा
# अधिक
# अद्‍भूत
# अदभूत
# अठारह
# अछा
# अक्‍सर
# होस
# होवस
# होवइयाच
# होम
# होथंव
# होतेंव
# होतेन
# होंठ
# हेरोदीमन
# हुमिनयुस
# हुंड़ार
# हिस्त्रोन
# हिस्‍त्रोन
# हिरमेस
# हिम्मती
# हिजकियाह
# हारान
# हवालात
# हल्‍ला
# हल्‍का
# हला
# हलचल
# हरू
# हराके
# हमाईस
# हमरेच
# हबरहू
# हबरत
# हबर
# हथियारमन
# हतियारामन
# हटथे
# हंगामा
# स्‍वीकार
# स्‍मुरना
# स्पेन
# स्‍पंज
# स्‍थिर
# स्‍थापना
# सोसथिनेस
# सोचय
# सेलह
# सेम
# सेत
# सेकेम
# सूची
# सुवारथीपन
# सुवारथी
# सुवारथ
# सुपा
# सुनेन
# सुनाना
# सुनाथे
# सुना
# सुनंव
# सुनबो
# सुनन
# सुनथस
# सुनतिन
# सुधार
# सुतथें
# सुजी
# सुघरता
# सीमा
# सीढ़ी
# सीखोवव
# सीखा
# सिंहमन
# सिरतोन
# सिरजनहार
# सिमी
# सिद्धता
# सिंघासनमन
# सिखोवन
# सिखंय
# सिखय
# साहूकारमन
# साहसी
# सांस
# सालेम
# सामने
# सानिस
# साधना
# सहिथव
# सहायक
# सहथे
# सहथंव
# सस्ता
# सवारमन
# सलोमी
# सरूग
# सरमिन्‍दा
# सम्मान
# समानता
# समझावत
# समझहीं
# समझही
# समझंव
# समझना
# समझतिन
# सब‍द
# सबकतनी
# सफल
# सनातन
# सदोक
# सदस्यमन
# सतियानास
# सताईन
# सड़े
# सड़न
# सड़
# संघर्स
# संकेले
# संकेलही
# संकेलंव
# संकेलय
# सऊंपत
# लोबान
# लेप
# लेतेंव
# लेगे
# लूथस
# लूकियुस
# लुवंय
# लुवइयामन
# लुदिया
# लुकाय
# लुकाउनिया
# लील
# लिमिक
# लिखिस
# लिखवाय
# लिखथन
# लासमन
# लावत
# लाली
# लालची
# लानेंव
# लाना
# लानंय
# लानत
# लाद
# लात
# लागी
# लाखों
# लाईन
# लहुंटे
# लहुंटा
# लहुंटंय
# लहुंटय
# लम्‍बई
# लमाईस
# लबरामन
# लपेटिन
# लड़िन
# लड़ही
# लड़थे
# लज्‍जा
# लजाही
# लजावय
# लजाय
# लजाथे
# लजा
# लगेंव
# लगाहू
# लगाहीं
# लगाही
# लगावय
# लगावथें
# लगाथन
# लगंय
# लगथें
# लगई
# रोस
# रोवन
# रोवई
# रोमीमन
# रोटीमन
# रोज
# रोकिस
# रेसा
# रेती
# रेत
# रेंगे
# रेंगथे
# रूफुस
# रूचि
# रिस्‍तेदार
# रिबिका
# राम
# राजदूत
# रहितेव
# रहितेन
# रहबाम
# रस‍ता
# रबर
# रद्द
# रंगरेली
# रखना
# रखथस
# रकछा
# रऊ
# योसेख
# योसियाह
# योरीम
# योराम
# योनाम
# योनान
# योदाह
# योताम
# योअन्ना
# यूलियुस
# यूनान
# यिरिद
# यहोसाफात
# यहूदाह
# यन्ना
# यकुन्‍याह
# मौज
# मोटहा
# मैदान
# मेंहीच
# मेढ़ामन
# मेघ
# मूसिया
# मूल
# मूंद
# मुर्चा
# मुरेरिस
# मुरझावय
# मुरझा
# मुफ‍त
# मुड़ीमन
# मुड़िस
# मुड़वा
# मुक्त
# मुक्‍का
# मुकाबला
# मील
# मीठा
# मीठ
# मीटर
# मीकाएल
# मिसुपुतामिया
# मिसरी
# मिलाके
# मिला
# मिलते
# मिरगी
# मियान
# मिन्नाह
# मिंज
# मालगुजारी
# मारहूं
# मारही
# मारन
# मारथस
# मारथव
# मानिक्‍य
# मानहू
# मानबे
# मानन
# माते
# मात
# मांझीमन
# मांझी
# मांगबे
# मांगथें
# महूं
# महामारीमन
# महापरतापी
# महललेल
# महंगी
# महकत
# मलेआह
# मरनहार
# मरथें
# मन्नत
# मनाहू
# मनासोन
# मनावन
# मनाई
# मनई
# मंदिरमन
# मथूसिलह
# मत्तता
# मतान
# मंडली
# मटकामन
# मटका
# मजूरी
# मजबूती
# मछुआरमन
# मचाय
# मचान
# मंगवा
# भ्रस्ट
# भोगही
# भोगंव
# भोगई
# भैंरामन
# भेस
# भेंटिस
# भूंसा
# भूलय
# भुलावय
# भिथी
# भासन
# भावना
# भावन
# भाव
# भाल
# भांठा
# भागीदारी
# भागमन
# भविस्‍य
# भरिस
# भरभरा
# भरपूरी
# भरन
# भटकके
# भगत
# भक्तमन
# बोहे
# बोवंय
# बोली
# बोलही
# बोलन
# बोलथे
# बोलत
# बोलइयामन
# बोर
# बेरी
# बेचत
# बेचके
# बूझ
# बुरा
# बुध
# बुद्धिमानी
# बुड़न
# बिहाता
# बिसोईस
# बिस‍वासी
# बिसवासघाती
# बिरासत
# बियालीस
# बियाज
# बिना
# बिदेसी
# बितूनिया
# बितावव
# बिताथें
# बिताथे
# बिच्छू
# बिचलित
# बिगाड़
# बिगड़त
# बाहां
# बारिस
# बारही
# बाध्‍य
# बांधिन
# बांधय
# बाढ़के
# बाड़ा
# बांचतिन
# बांका
# बहिनीमन
# बहारे
# बहत्तर
# बहका
# बस्ती
# बंसावली
# बल्‍कि
# बलवा
# बरोबरी
# बरातीमन
# बरसबा
# बनावंय
# बनाथंव
# बनही
# बनबो
# बंधुआई
# बंधुआ
# बंधाही
# बंधावव
# बंधाके
# बंध
# बंदरगाह
# बताहीं
# बतावन
# बताबे
# बताथें
# बताथंव
# बताके
# बतइया
# बढ़ोतरी
# बढ़ाही
# बढ़न
# बढ़ई
# बड़बड़ाय
# बजाएन
# बजइयामन
# बचिस
# बंचाही
# बचावव
# बचाके
# बचही
# बचके
# बचई
# बगराय
# बगराथे
# बकवादी
# बक
# बईर
# बईठाईस
# बईठव
# फेल
# फेंके
# फेंकथव
# फेंकके
# फूलमन
# फूंके
# फीनिक्स
# फिलेमोन
# फिलिप्‍पी
# फिलिग
# फिलाडेलफिया
# फिरिन
# फिरावव
# फिरावंय
# फिराईन
# फिर
# फांफा
# फंसिन
# फंसके
# फरात
# फरही
# फटिके
# फटहा
# फइले
# फइलाय
# प्रिसकिल्‍ला
# प्रतिदिन
# प्रति
# पोदीना
# पोताय
# पोंछही
# पेटू
# पूर्व
# पुनरजीवन
# पुछथे
# पुकारके
# पीसत
# पीवइया
# पीलामन
# पीबो
# पीना
# पीथव
# पीटे
# पीटवाईस
# पीटन
# पीटत
# पीट
# पीईन
# पिसिदिया
# पिरगमुन
# पियास
# पियाएव
# पिनतेकुस्त
# पावथन
# पावत
# पालिन
# पायेव
# पाबे
# पाफुस
# पात्र
# पाताल
# पाट
# पांचों
# पहुंचावंय
# पहुंचाथव
# पहिरावव
# पहिराय
# पहिराथे
# पहिराएव
# पहिरहू
# पहिचाने
# पहरेदार
# पहर
# पवइया
# पलटन
# पल
# परिपक्व
# परतिनिधि
# परतस
# परजा
# परछी
# परखंव
# परख
# पन्ना
# पनसोखवा
# पढ़िन
# पढ़थें
# पढ़इया
# पड़ोसीमन
# पड़ेंव
# पड़ाव
# पड़ंय
# पड़न
# पड़तिस
# पठोवंय
# पठोवन
# पठोना
# पठार
# पटियामन
# पटाना
# पटा
# पटं‍तरमन
# पछताईस
# पकड़वाहीं
# पकड़वाही
# पऊर
# पईदा
# नोगह
# नेरी
# नुक्‍ता
# नीकुलईमन
# निहर
# निस्‍कलंक
# निस्‍कपट
# निवेदन
# निवास
# निरादर
# निरलज
# निरमल
# निरदयी
# नियममन
# निनान्‍बे
# निनानबे
# निकारहू
# निकारहीं
# निकरइया
# निकट
# नाहोर
# नानचून
# नातान
# नाचेव
# नाचे
# नाचिस
# नाचा
# नांगर
# नहूम
# नसा
# नरियाके
# नम्रता
# धोवव
# धोवय
# धूपदान
# धुंधला
# धीरता
# धरही
# धरमीजन
# धमकी
# धनवानमन
# दौरान
# दोरकास
# देहेंमन
# देहात
# देवाथे
# देवतामन
# देंय
# देतेंव
# देखाहीं
# देखावत
# देखाके
# देखही
# देखंव
# देखभाल
# देखना
# देखथंव
# देखथव
# देखते
# देखतिन
# दूरिहाच
# दूधारी
# दूगुना
# दुरसिल्ला
# दुगधा
# दुखित
# दीवार
# दिब्य
# दिखंय
# दिखथें
# दिखइया
# दांतमन
# दाग
# दाईमन
# दलबंदी
# दरपन
# दम
# दखल
# दंऊरी
# दऊड़े
# दऊड़िस
# थूकिस
# थूकहीं
# थियुफिलुस
# थांघामन
# थंव
# थर
# थके
# थक
# तेंहीच
# तेकर
# तिरह
# तिरतुल्लुस
# ताला
# तारिख
# ताके
# ताक
# तहूं
# तरो
# तमासा
# तद्दै
# तत्व
# तड़क
# ढारिस
# ढांकना
# ढांक
# ढर
# ढंके
# डोलत
# डोल
# डेरा
# डेढ़
# डींगमार
# डीकनमन
# डाह
# डालव
# डालन
# डालके
# डारें
# डारय
# डलवा
# डलइया
# डर्राईन
# डरंव
# डरपोक
# डरना
# डरइया
# ठोका
# ठोंकके
# ठिकाना
# ठहिराही
# ठहिरव
# ठहिरथें
# ठहरेव
# ठहरावय
# ठहरा
# ठहरहू
# ठलहा
# ठड़गी
# टोरिन
# टोरथें
# टोरइया
# टोप
# टोनहा
# टेबल
# टेका
# टेकंय
# टेक
# टूटय
# टारे
# टारके
# टांग
# टहल
# टकटकी
# झुकिस
# झुकके
# झर
# झपटके
# झक
# ज्यूस
# जोहव
# जोहथे
# जोरदार
# जोड़थे
# जेलोतेस
# जूरव
# जूरत
# जूफा
# जूठा
# जुरंय
# जुड़वां
# जीयथें
# जीना
# जियाही
# जिम्मेदार
# जिब्राईल
# जायदाद
# जायके
# जामिन
# जाम
# जानेंव
# जानहीं
# जानबो
# जानना
# जानतेव
# जानते
# जानकारमन
# जाथंव
# जातेव
# जाड़
# जांचय
# जागे
# जागिस
# जाई
# जहाजमन
# जस
# जवइयामन
# जलाके
# जला
# जरूरतमंद
# जरूब्बाबिल
# जरू‍ब्बाबिल
# जबरदस्ती
# जबरदस्‍ती
# जनसंख्या
# जतन
# जटामासी
# जंगल
# जकड़े
# जंक
# जऊनमन
# छोंड़ावय
# छोड़ना
# छोड़न
# छोंड़त
# छेरीमन
# छेदे
# छूवव
# छुवारी
# छुवन
# छुड़ाके
# छुड़ा
# छुटे
# छुईन
# छिपा
# छिंचे
# छिंचिस
# छड़
# छक
# चौड़ई
# चोरमन
# चोगा
# चेत
# चूमहूं
# चूना
# चुनिन
# चुनाव
# चुनथे
# चुकेंव
# चुकिया
# चुकही
# चीराके
# चीरा
# चीरके
# चीनी
# चियांमन
# चिन्‍हांमन
# चिनहे
# चिचियाईस
# चाहस
# चाहबे
# चाहन
# चलाय
# चलाथें
# चलाथे
# चलाईस
# चलहीं
# चरा
# चरगोड़िया
# चमके
# चमकिला
# चमकही
# चतुर
# चढ़
# चटई
# चंचल
# चघाहू
# चघाथें
# चकिया
# चंउरा
# चउकी
# घेरी
# घेराय
# घेरा
# घेर
# घेंच
# घूमत
# घुसरे
# घुड़सवारमन
# घांस
# घाटी
# घाट
# गोहारत
# गोठियावंय
# गोठियावन
# गोठियाबो
# गोठियाते
# गेय
# गेंन
# गेट
# गुनत
# गुंथे
# गिलास
# गिरेंव
# गिरासेनीमन
# गिराथे
# गिरहीं
# गिरफतार
# गिने
# गिधवामन
# गाली
# गारंटी
# गाड़े
# गवांय
# गलीमन
# गरम
# गरभ
# गरजत
# गंधरस
# गदहा
# गतसमनी
# गढ़िस
# गढ़
# खोह
# खोलंव
# खोलय
# खोलबे
# खोरवामन
# खोड़रा
# खोजव
# खोजंय
# खोजन
# खोजथे
# खेरखा
# खुराजीन
# खिलाप
# खिलाड़ी
# खिड़की
# खाहूं
# खाहीं
# खारिज
# खार
# खायेन
# खायके
# खाबो
# खांधा
# खातू
# खवाथे
# खवाएव
# खवइयामन
# खलबली
# खम्भा
# खपल
# खतनारहित
# खटखटावव
# खटखटावत
# खटखटाथे
# खजूर
# क्रिसपुस
# कौड़ी
# कोसाम
# कोंवर
# कोलिहामन
# कोलाहल
# कोयला
# कोड़िस
# कोठरी
# कूदिस
# कूदके
# कुसल
# कुम्‍हार
# कुंदरा
# कुड़कुड़ावत
# कुकुर
# कुकरी
# किंख्रिया
# काबिलियत
# कांपे
# कानाफूसी
# काठा
# कागज
# कहेंन
# कहाही
# कहावव
# कहाबे
# कल्हरत
# कल्‍हरत
# कल्‍हर
# कलपत
# कलप
# कलंकित
# करोड़ों
# कराही
# कराथें
# करवाव
# करवाना
# करवाथें
# करजदार
# कमाई
# कमरपट्टा
# कबूल
# कप्‍पदुकिया
# कनान
# कनवां
# कंधा
# कतरा
# कड़वाहट
# कंटिला
# ओमरत
# ओतकेच
# एल्याकीम
# एलीएजेर
# एलियाजर
# एर
# एबिर
# एका
# एकटक
# उहेंच
# उनेसिफुरूस
# उनतालीस
# उदारता
# उत्‍सुकता
# उतारिस
# उतरेन
# उतरस
# उंड़ेलहूं
# उड़ावत
# उठाही
# उठावय
# उठाथें
# उठंव
# उठत
# उजियाह
# उछल
# उघार
# उघरे
# इल्‍याकीम
# इलोई
# इलीहूद
# इलीमास
# इलाज
# इलमोदाम
# इबलीस
# इफिसीमन
# इपफ्रुदीतुस
# इनोस
# इथोपिया
# आहार
# आहाज
# आसेर
# आवथे
# आव
# आमोस
# आमोन
# आबो
# आपे
# आना
# आदि
# आगे
# अस्सुस
# अस्वीकार
# असल्याह
# असफल
# अलफा
# अरब
# अरपछद
# अरनी
# अरथी
# अरखिप्पुस
# अम्मीनादाब
# अम्‍मीनादाब
# अभियास
# अबीहूद
# अबिस‍वासी
# अबिस‍वास
# अबिवाहित
# अफवाह
# अपबितर
# अनेक
# अनियायी
# अनाथ
# अनदेखी
# अनंत
# अद्दी
# अत्तलिया
# अतकेच
# अं‍त
# अड्डा
# अजोर
# अगियानी
# अगबुस
# अखीम
# अखाया
# अकछर
# अइसन
