# tsí
# ɛ́
# ŋa
# wà
# ní
# ó
# yèé
# òŋu
# fú
# à
# á
# Ɔ̀ɖáyé
# si
# gbo
# ɛ̀
# tse
# kó
# kã̀
# ɔ̀nyà
# iŋɛ́
# dzɛ́
# nákó
# náa
# kò
# kíbí
# ɖi
# ká
# ɛnɛ
# bí
# Yèésù
# kpó
# lɔ
# bɛ́ɛ̀
# ti
# ŋɛ́
# fɔ̀
# àŋa
# è
# ni
# ɔma
# wá
# wáa
# fúu
# rí
# mú
# ńǹtá
# ǹ
# àa
# wa
# ń
# gbà
# ara
# nyɛ̀ŋɛ̀
# wí
# ró
# afɔ̀
# mi
# gbɔ́
# máa
# nɛ́
# Ńbɛ̀ɛ́
# Kírísítò
# gé
# káà
# nyáa
# nára
# tó
# bá
# bɛ̀
# ǹɖe
# náàŋírĩ
# gba
# kàkó
# ŋá
# dzɔ̀ɔ́
# bɛ́
# ìlú
# mà
# títí
# gìɖì
# náànyì
# má
# sɛ̃̀
# kà
# ńɖi
# ò
# kã̀ŋa
# kpókpó
# kɔ
# kí
# fee
# kɛ́
# báàyí
# Ìyúɖà
# wò
# méèdzì
# ńǹlú
# ńǹwèrè
# ɔ̀kã̀lɔ́ɔ̀kã̀
# ɛ̀ɛ
# Ɔlá
# àtsùgbée
# e
# ma
# làkóò
# lákṹ
# àkaralé
# òtítɔ́
# nódzú
# ńnɛ̀
# ńnɔ́
# ɛ̀ŋɛ
# kpíkpɔ̀
# wíìnyɛ̀
# kú
# fúnɛ
# ɛgbɛ́
# íbàɖí
# kpa
# adzítsɛ́
# nɔ́wɔ́
# gbé
# dzɛ
# ɔmatsɛ́
# ɖíre
# ɔ̀kã̀ntso
# tsi
# nɔ́ɔ̀nà
# èmi
# ná
# nɔ́dzɔ́
# ilé
# rere
# ɔ̀nà
# nya
# Mímí
# kpe
# wɔ̀
# ké
# wo
# tã́
# àmúɖɔ̃̀
# ire
# dzídzɛ
# ńnɛ̀ɛ́
# ɔdzɔ́
# odzú
# Kpɔ́lù
# Boba
# nàmí
# ńlɛ̀
# ìnàbí
# onùgbó
# òkú
# àwa
# náyé
# sì
# bɔ̀
# ɔnɔbɛ̃̀ɛ̃
# ɛkpa
# ɔ̀rɔ̃
# olí
# nɔ̀
# ɖóro
# Òkúta
# éwo
# gbɛ̃́
# ńbí
# ɖá
# tsitsɛ́
# egi
# tɔ́
# mɔ́wɔ́
# tɛ̀
# ólú
# fɛ́ɛ
# arũ
# nɛ́kpa
# ńǹɖì
# tã́ná
# ńlé
# n
# tì
# nà
# owó
# dzokó
# tsítse
# dzíkɔ̀
# bɔwɔ́
# atsɛbɔ
# ìwé
# ayé
# tseé
# ìrɔ́
# ìsérè
# ikpá
# gbòkã́
# sã̀
# ńɖɔ̀
# nɔ́ɔ̀rɔ̃
# wúùre
# agbáfɔ̀
# gbàá
# dzì
# màa
# ìɖéǹɖè
# mí
# fùɖá
# òmírɛ̃̀
# le
# Mɔ̀ɔ́sè
# lé
# Yòhánà
# ta
# itsɛ́
# kɔ̀
# ńǹtalɛ̀
# inɔ́
# bèrè
# ore
# ìwɔ
# dzí
# òkpì
# nárũ
# ilɛ̀
# ìɖì
# oŋù
# ìwèrè
# dzɔ́ŋù
# wérí
# ɔɖɔ̃́
# nyà
# láyé
# kpɛdzɔ́
# Ɔlɔ́dzɔ́
# múu
# ɖíɖɔ̃̀
# bòkó
# ɔ̀gã́
# ɔ̀gá
# bèrèé
# bíbí
# àbi
# akpá
# nyí
# nérè
# ɖé
# ɖà
# o
# ɔ̀kã̀
# ikú
# akɔ́nɛ
# rɛ̃̀
# dzoyè
# ńǹkɛ̀ɛ́
# banɛ́
# àyɛ̀
# àtsìtsɛ́
# láre
# edzò
# báa
# kpèé
# kpè
# bɛ
# lárè
# ɛrã
# ríi
# nóòkú
# ɛsɛ̀
# sɔ
# náàyɛ̀
# aya
# ikɔ̀
# ŋà
# gbè
# àwù
# Ìsàràyɛ́lì
# ńǸwé
# ayè
# tòŋu
# tɛ̀ɛ̀
# boba
# bere
# bàa
# sá
# fáà
# enìkéèdzì
# kɛ́ɛ
# fɔ̀ɔ́
# bɔ́
# ɔ̀fɛ́
# àtíbɔ̀
# rɛ̃tígbè
# arú
# tsã̀
# nɛ̀ɛ́
# tsɛ̀kɔ́
# tédzú
# ńwádzú
# fe
# sɔ́
# Ètsù
# atsòtítɔ́
# kàa
# ɛ̀kɔ́
# kã
# bɔ
# sɔ́dzà
# ńǹrɔ́
# ɛ́kɔ
# ɛ̀ɖɔ̃̀
# là
# kṹnukṹ
# ɖúgbe
# réré
# òkúta
# kpaɖí
# fɔ
# Àbàràhámì
# sɔ́má
# kpérí
# àwùsì
# mímá
# iyì
# ɔnɔkɛ̃̀ɛ̃
# kpɛ̃́
# kpé
# gbágbóǹgbàgbò
# Fàrísì
# awù
# tɛ́
# ńkpá
# ɔwɔ́
# mɛ́ɛta
# dzɔdzú
# módzú
# ńYèrúsàlɛ́mì
# ifɛ̀ɛ́nɔ́
# àyídzá
# tɔrɛ
# oɖé
# àmbara
# omi
# ńŋɛ́
# nɛ́kpá
# ɖáàmí
# méedze
# kũkũ
# ɔkɔ
# wɛ
# ńǹwé
# ɖí
# odzómi
# niì
# nɛ́ɛ̀ŋà
# maɖé
# ńbɛ̀
# náàtsùgbée
# màá
# kpã́dzú
# kpaá
# ìtalɛ̀
# ɔmalɔ́ma
# dzálɛ̀
# bàkó
# titɔ̃
# Sìmɔ́nì
# dzɔ
# àrìtã́
# èkéèdzì
# ɔtí
# ìlò
# gbódzú
# ànyínɔ́
# tsígíɖí
# oyè
# ìɖáàgàlàdzà
# gbɛ̃́ɛ̃
# dzàbi
# wòrí
# sɛ̃
# ɔkɔ̃̀
# nyɛ
# náàtsùgbé
# idza
# fa
# tsèsérè
# kpɔ̃́nɔ́
# kɔɔ́
# ɖɔ́kpɔ
# àrísá
# kpɔ̀
# oɖò
# nɔ́ɔ̀nyà
# nɔ́mbɛ́
# tàlé
# kpàɖé
# gbaŋgba
# so
# níìkã̀
# kùsɛ̀ɛ̀
# héŋú
# tìmá
# mɔ
# tsìkálɛ̀
# náfɔ̀
# nàa
# dzɛŋɛ́
# àtsɛ̃̀tsɛ̃̀
# tsɛbɔ
# olówó
# etí
# òkè
# Yàkúbù
# olòmírɛ̃̀
# oko
# atɛ̀náànyì
# Agbanɛlà
# ɖáàbi
# tsoró
# nɛ
# kã̀kã̀
# Gàlìlé
# ɖɔ́kpɛ́
# Ɖàfíɖì
# kpaɖà
# wɛ̀
# tɔ́tse
# ɔ̀tɛ̀
# ńǹsérè
# Màríyà
# ìmíra
# nyàá
# ńǹgbèrí
# iná
# ìkpàɖé
# àgùɖã̀
# Yèrúsàlɛ́mì
# sã
# rú
# kã̀ã́
# àkɔ̃̀rɔ̃̀
# ra
# ɛ́ɛ̀
# dzɔ́
# àrínódzú
# àkpɛ̀dzɔ́
# tsɛ
# nɔ́kɔ̃̀
# néwo
# kɔ̀ɔ́
# ètò
# àtsùgbé
# wòná
# máàméèdzì
# àsòkò
# tsã
# náàrì
# Kpìlátò
# èrò
# awu
# tu
# iŋɛ
# ɛ̀tsɛ
# sũ̀
# mɛ́ɛrɛ̃
# tútútú
# ɖédzú
# wù
# èrè
# Yúɖà
# sɔ̃́ŋú
# nyíìlò
# maá
# ìnà
# Ɛ̃ɛ̃
# ɖe
# sã́ŋú
# nábɛ́
# ìdzɔba
# ɖɔ̃̀
# yèésí
# tsɛ̀rá
# rírã
# kɔ̀màɖã́ã̀
# ɛdzɔ́
# èkũ̀
# bàdzɛ́
# àmí
# tsɛ́
# Rómà
# odzúùrɔ̃̀
# Náàsòkò
# náàrìtã́
# ìmɔ̀lɛ̀
# fɛtí
# ɖákó
# bíma
# tsɔ́
# nóko
# kè
# káyí
# karalé
# ìréré
# afɔ́dzú
# tsúwádzú
# Èróɖì
# dzà
# atsɔ
# Yòsɛ́fù
# títɛ́
# lò
# kálɛ̀
# àlé
# àhũ
# yà
# siká
# nákpálà
# gbɛ̃ɛ̃́rĩ́
# àrɔ̃̀
# Yùɖéyà
# sɔkṹ
# ńkpàtá
# nétí
# kãlɛ̀
# ìná
# fɔ́
# rá
# nɛ́gbɛ́
# ɛbɔ
# ɖúkù
# bu
# ànyì
# okpó
# nóoru
# níìkã̀ntso
# kɔ́
# kãdzú
# ɛyɔ
# Fìlíkpò
# ɛ̀wɔ̀
# Bànàbá
# àledzò
# wíi
# tsɛ̃̀tsɛ̃̀
# sé
# òdzò
# múgírí
# líle
# ɛ̀rá
# ɛ̀fɛ́
# àgbò
# àɖɛ̃́
# nɔ́ɔ̀ɖã̀
# kpòwe
# kɔ̃́
# àntã̀
# ɔ̀yà
# náànyìwà
# mɛ̀ɛ́
# ɛgbàá
# èkíɖã
# Sɔ́lù
# ɔlà
# òɖòbò
# nyɛ̀ɛ́
# ńtútùúrɔ̀
# nɔ́gbà
# ńná
# kɔ́dzɔ́
# gbɛ̃
# fà
# ɖɔ̃́
# ɖonùgbó
# tã̀ã́
# ńǹrɔ́ǹrɔ́
# nɛ́sɛ̀
# náàrìmáa
# ifò
# àlòwá
# wɔ
# mù
# ìgbèrí
# fòò
# bɛ̀ɛ́
# tɛ
# taánù
# mì
# lìlò
# gãgã
# ɛgbɛ̀rú
# ɛdzã
# erí
# bínɔ́
# wòó
# tù
# ɔ̀kpá
# ńnɔlé
# ɛ̀kɛ́ɛta
# ebi
# dzàdzàbɔ́
# àtóoríi
# tútù
# tsɔ̀yà
# tèmi
# ńtsɛ́
# nóòkpì
# mɛ́ɛrú
# kàá
# èso
# àrã̀wo
# yé
# nómi
# ńǹsɛ̃̀ɛ̃́
# náàtàkè
# gú
# ɖìgírí
# bú
# bò
# adzìyàkú
# wúwú
# ogùgù
# náàsòkò
# lo
# kpã́
# ìtã̀ntã́
# irɛ̃
# ìmarũ
# ɖèé
# sɛ̃̀ɛ̃́
# Òò
# ńǹkpìnkpìlɛ̀
# ńfò
# náàtsɛ̃̀tsɛ̃̀
# kparɔ
# kóyá
# ídza
# àŋírĩ
# Àɖádzɔ̀ɔ́
# tàsú
# tamá
# òtsùkpá
# olè
# odzo
# kpɛ̀rɔ́
# dzogu
# arù
# akpotu
# ya
# wɔlé
# tútùúrɔ̀
# tàŋa
# tà
# òkùkù
# kóko
# igbe
# gbàgbé
# ɛŋɛ̀
# dzáfɔ̀
# bíi
# wérewère
# tsikpá
# Tìmɔ̀té
# sɔ̃rũ
# rṹrũ̀
# kpáfɛ
# Èlíyà
# arɔ
# wìwɛ̀
# tsubú
# tɔwɔ́
# tɛ̀ɛ
# táyè
# òfò
# Nóòtítɔ́
# ńǹtã̀ntã́
# náàntã̀
# múnɛ
# lílákṹ
# ìdzɛ
# gbɔ̃́ɔ̃̀rã̀
# ɖíɖá
# rì
# olóko
# okù
# náàledzò
# kpíkpè
# ìsɛ̃̀ɛ̃́
# gbó
# fɛ́
# ɛ̀gbɛ̀lɛ́ɛ̀gbɛ̀
# atsĩ
# yí
# Yèsáyà
# tsòɖòbò
# tiŋa
# nóŋù
# Nàsàrɛ́tì
# náàwóòtã́
# irɔ̃
# gu
# erè
# bɔlɛ̀
# àwò
# agbalómbà
# adzàbi
# yɔ
# nóòkùkù
# nákpo
# malé
# Làsárò
# dzó
# dza
# àwóòtã́
# áà
# yáré
# tsikó
# sísɛ̃̀
# sɛ̃́
# sãã́
# kpée
# kì
# ìre
# ìgbèngbé
# hã́
# gbɔ́ɔ̀lú
# dzoná
# dzíi
# aró
# òsã́
# oo
# ńǹréré
# ńǹɖúkù
# náya
# múlɛ̀
# míra
# mɛ́ɛfà
# Màkɛ̀ɖónìyà
# kpàtá
# irì
# Èdzíkpítì
# bo
# Awɛ̀fúnɛ
# àrã́dzìnyà
# àɖã́wò
# waà
# tsɛdzɔ́
# Sìlásì
# orò
# nɔ́ɖɔ̃́
# nóyè
# ńmímá
# náyè
# kãnɖé
# Ìsákà
# gbanɛ
# fàá
# Èfɛ́sì
# dzídzɛ̃̀
# dzɛɛ́
# anɔ́
# tsolè
# tɔ́dzú
# sú
# Sètèfánì
# se
# ɔkpɛ́
# ɔ̀hà
# nɛ́ɛ̀ɖɔ̃̀
# náàtàmì
# lalá
# kɔ̃rĩ
# ìdzã̀mà
# gbã̀
# fũfũ
# fĩ́rĩ́fĩ́rĩ́
# dzɛ̃̀
# bù
# bɔɔ́
# balɛ
# tsanɔ́
# tiŋɛ́
# Sàmàríyà
# rɔ̀
# ɔmɔ̀tsɔ́
# ɔmàná
# nóòkúta
# nódzúfò
# ńdzídzɛ
# kadzá
# gbɛ̃̀
# dzɛ́ɛ
# Àsíyà
# yáa
# tú
# sí
# ɔkɔláya
# òkúkú
# ńbíbɛ́
# ìsèdzè
# ìdzɛ̀bɔ
# gbegbé
# ɛyɛ
# érì
# awɔ
# atsendzɔdzú
# akpálà
# àfɛ́ŋú
# wɔlɛ̀
# tɛ̀ŋgɛ̀lɛ̀ɛ̀
# otútù
# Oláàyɛ̀
# nóòɖe
# náàbɔ̀ɔ́mɛ̀
# kpàkpàkpà
# ìɖìgbé
# gíga
# gbɔ́ɔ
# gbèé
# gbe
# gbaya
# gbàragbàra
# fífɔ̀
# ɖíìhã̀ŋù
# ɖã́
# dzilɛ̀
# àŋgbɛ̃
# yá
# wùú
# túùnkã́
# tsítsédzú
# tɛ̀ɛ́
# ɔmànà
# òwe
# òru
# ooò
# Olíkpá
# nyínyɛ̀
# nóòtítɔ́
# nóɖò
# ńfɛ̀ɛ́nɔ́
# ńɖɔ
# Ńbisí
# múɛ
# mɛ́ɛló
# lɛ́
# Lèfí
# kúkú
# kũ̀
# kũ
# kpíkpa
# kpikpa
# ìtá
# ìnyɛ̀
# ìɖá
# ibɛ̀
# dzá
# aro
# àkɔ̀sɛ̀
# àɖèlé
# Títò
# tɛ́ɛ
# rò
# ré
# ɔ̀kɛ́
# ɔgɔ́ɔrú
# oɖi
# náàwúrɔ̀
# náàdzɔ́
# mímí
# kokoko
# kòdzá
# kíkɔ̃́
# kíɛ
# ìwànwà
# ìtsèntse
# ìsàwé
# ìrã̀ã́mà
# ikpè
# ìgbɔ̃́ɔ̃̀rã̀
# tóòsũ̀
# sísɛ̃́
# Sàkàríyà
# rɛ́
# nɔ́kɔ
# néèwò
# náàmí
# mɔtí
# Màrítà
# kpurã
# kpãŋu
# kɔ̃́ɔ̃
# Fésítù
# ɖíreé
# ɖíɖì
# ɖánɔ́
# dzirà
# dzidzi
# Ànàníyà
# agbo
# Yòɖánì
# yó
# tsɔ̀
# tsɛ́wé
# tɔ́wɔ́
# sɔ́ɔ
# sàwé
# Sàɖùké
# rɔ́
# ɔ̀kpákù
# ɔ̀kã̀kã̀
# ogóòdzì
# ŋɔ́
# nyɛ̀
# Nòwá
# nóòtèrè
# nóòsã́
# náàhũ
# kpíkpɛ̃́
# kpanɛ
# kɛ́tɛ́kɛ́tɛ́
# gboná
# fɔ̃
# ɛ̀ŋà
# ɖíwó
# ɖì
# dzi
# dzèrèbe
# Bóyá
# bòó
# alɛ́
# àɖákà
# àbùbɔ̀
# abarakpá
# yára
# Sìrí
# sídzó
# sã́ã̀bi
# ri
# rà
# ɔ̀la
# ɔlá
# ɔ̀ɖɔ̀ɔ́
# òrì
# Óò
# nyɛ̀nyɛ̀nyɛ̀
# nórò
# nínɛ́
# nétíɖò
# Náro
# náàwò
# náÀntìyɔ́tsì
# náàdzàkáyé
# mu
# la
# kpɔ̃rɔ̃
# kpeékpeé
# kpàrɔ̀
# ìkpàkũ
# ìdzà
# gúgù
# gbowó
# fɛ̀ɖɔ̃̀
# ɖáa
# dzowú
# dzítsɛ́
# dzígí
# dzã̀maa
# Bàràbá
# àrìkã̀ntso
# àkpò
# Áɖàmì
# wíwí
# wíwá
# tsɔ̀ɔ́
# tsàkɔ̃̀rɔ̃̀
# Tòmá
# tiwa
# títítí
# Tíre
# sɔ̀
# róò
# rã́ã̀rã̀
# ɔ̀tsɛ̃̀
# olóòɖòbò
# olílé
# Òlífì
# náàwùdzɔ
# mùnù
# Mɛ̀kìsèɖɛ́kì
# kpákò
# kanɖé
# Kàfànàwú
# ìbóbó
# fɔ̃́
# ewé
# ɖugbã̀
# dzàre
# búu
# bóyá
# báɛ
# àyèrá
# Ànɖérè
# àmì
# alɛ́lɛ́
# Àgíkpà
# àfárá
# wòrã
# tsorò
# tsóŋù
# tíyɛ̃
# taá
# Sàlòmɔ́
# rúnɛ
# rù
# ru
# rìgírìgí
# rã̀
# òwúrɔ̀
# oró
# òní
# òlífì
# òlárèbɛ́ɛ̀
# okó
# òho
# nóòkè
# nóláànkéèdzì
# nógóòdzì
# nódzo
# ńgbaŋgba
# nérì
# négo
# náàrìkã̀ntso
# náàmbara
# náàbi
# mɔɔ́
# mímà
# Màɖàlá
# kpɔ
# Kpɛ́rɛ́
# kã́rũ
# kã́rã́
# ìmɔ́rĩ̀
# ìkã́ã̀nyì
# fò
# fá
# ɖíìsèdzè
# ɖɛ̃
# ɖè
# dzɔgidzɔ̀nyà
# dzogú
# dzìnyà
# Bàbìlónì
# àwáàyɛ̀
# àtɛ̀si
# Àkpòlósì
# àkìkɔ
# tsoko
# tsã̀ã́
# sɔɔ́
# Sòɖómì
# Sìkàrìyɔ́tì
# Sìɖɔ̃́nì
# Sèbèɖé
# rɔ̃̀
# ròmá
# rã́ã̀bo
# ɔgbã̀wó
# olóore
# olákèmà
# ŋaà
# nɔ
# nógú
# ńkóko
# nɛ́ɛ̀rá
# náro
# málɛ̀
# lée
# kũkũkũ
# kpɔ̀kɔ̃̀ɔ̃́rɔ̃̀
# kpèɛ́
# kpeéwo
# Kèsàré
# ìyabɛ̀
# inyɔ́kṹ
# ìfó
# gbígbɛ̃ɛ̃́rĩ́
# Fèlísì
# ɛ̀rɔ́
# ɛ̀kɛ́ɛwá
# Èròɖíyà
# Èlìsàbɛ́tì
# ègbènáànyì
# ɖɔkpɛ́
# ɖã́wò
# ɖànu
# Ɖàmásì
# àtsòko
# atsìké
# àsè
# àrìmáa
# aní
# àlúǹkùkù
# agúgú
# agbã̀
# Yónà
# wu
# wɔ̀rɔ̀
# titɔ́
# tàá
# sṹrṹ
# rɔ
# ɔkà
# Oléwo
# òkṹnù
# ogu
# nyíwo
# nyɛ̀wɔ̀
# nɔ́Ɔ̀ɖáyé
# ńǹre
# ńnɛ̀ɛ́ɛ̀
# ńkú
# ńkpáfɛ
# ńGàlìlé
# nɛ́fũ̀
# náànkpã̀nàkũ̀
# náàkpò
# Mákò
# lómbà
# kù
# kpɛ̃́ɛ̃
# kpalɛwo
# kɔ̃́ŋúkɔ̃́ŋú
# Kɔ̀nɛ́lì
# kɔ́kpɛ́
# Kòríntì
# kíi
# Kàyáfà
# ínà
# ìkùbɔ̀
# ìkparà
# ìdzògu
# Ídzà
# gbígbó
# gbàɛ́
# fṹ
# èkéedze
# èhée
# ɖɔ̃
# ɖéwo
# dzinya
# dzára
# Bètàní
# àtsɛ̀rɛ̀bí
# àrã̀
# Àntìyɔ́tsì
# afɛ́fɛ́
# aɖe
# àbɔ̀
# abèŋà
# yaá
# túu
# tsòkṹnù
# tsiwɛwɛ́
# tsítsìíra
# tsíi
# tsàfɛ́ŋú
# tiŋà
# tãná
# tadzú
# síso
# rìí
# rìgìɖìì
# rã́ã̀rĩ́
# rã́
# oŋu
# ogú
# odzudzu
# nɔ́ɔla
# nɛ́gbàá
# na
# mɛ́ɛlóle
# lòó
# lɛ́lɛ́ǹlɛ̀lɛ̀
# kúu
# kpilɛ
# kpàtàkìì
# kpàtà
# kòdzɔkòdzɔ
# kã́ã̀nyì
# ìyàtɔ̀
# ìsã́ŋú
# iká
# gírí
# gìgìgì
# fífà
# enyí
# ɖìkpá
# ɖíirí
# dziná
# dzàntá
# búláá
# bɛkɔ̀
# bɛ́bɛ
# àtɛ̀dzú
# àríkɛ̀ɛ́
# Àlɛ̀kìsã́nɖè
# àlá
# akpanɛ
# Àkáyà
# adzà
# adzá
# yòɖòɖòò
# yàábàɖí
# wú
# wó
# tsubúlɛ̀
# tsɔwɔ́
# tsɔ̀nyà
# tsɔ
# tsomi
# tsobí
# tsédzú
# tsã́lɛ̀
# tsákìí
# Sìmɛ̀yɔ́nì
# Sìlíkì
# Sìkpírò
# sére
# rɔlɛ̀
# rɛ̃
# ɔgɔ́ɔta
# ɔgbà
# òníbɛ́
# okũ
# nɔ́tí
# nɔ́ɔ̀fɛ́
# nówó
# ńKèsàré
# nɛ́dzɔ́
# néÈdzíkpítì
# ńbàɖí
# Náàtóoríi
# náàɖã́wò
# múnúmúnú
# màmà
# máàwɔɔ̀kã̀
# lègbè
# kùtùkùtù
# kpũ̀rã̀ã́
# Kpɔ̀ɔ́
# kpìrìm
# kpìɖé
# kpɛ̀kũ̀
# kɔ́ɔkpɔ
# kíìɖì
# Kɛ̀rɛ́tì
# kàmbílíkà
# kã́
# ìtsɛ́kòlò
# ìnyarĩ̀
# Hàá
# góró
# gbɔkɔ
# ɛ̀kɛ́ɛdzɔ
# ɛ̃ɛ̃
# èbò
# ɖù
# dzídzɛ́
# dzɛŋɛ̀
# awò
# àtàdzà
# aŋgo
# àmɔ̀tíŋɔ́
# adzíkɔ̀
# abɔnɛ
# àbámà
# yáà
# wíríwírí
# tùú
# tútú
# Tùtsìkɔ́sì
# tsókpó
# tsàlá
# tsá
# tóo
# títã́
# Tɛ̀sàlòníkì
# tɛ̀ŋɛ
# sɔ́nɛ
# soó
# Sìrɛ́nì
# sɛ̃ŋɛ̀
# rùú
# rírɛ̃̀
# pílípílí
# ɔmalɔ́wɔ́
# ɔ̀dzá
# owú
# òròrò
# òŋuù
# oléwo
# ŋàá
# nyɔ́ɔ
# nyínyà
# nɔ́ɔ̀kã̀
# nɔ́kṹ
# ńǹwànwà
# ńǹtsodzú
# ńǹɖòɖò
# ńǹɖìkíìɖì
# ńhèbérù
# ńgboó
# ńbòmírɛ̃̀
# ńbisí
# nádzɔ
# náàwóòsì
# náàtóoríi
# múmú
# mɛ́ɛdzɔ
# máàmɛ́ɛrɛ̃
# kpɔ̃mi
# kɔ́kɔ́rɔ́
# kíkã̀
# kíkã
# kíìwèrè
# kã̀nyìì
# kàga
# iwádzú
# iŋá
# ìkùlé
# ìfáfɛ́
# ìɖìsɔ̀
# gbɛ́sɛ̀
# gbɛ̃̀ɛ̃̀
# gbákpá
# gbadzúmà
# Gàlátì
# fì
# ɛ̀kɛ́ɛfà
# ɛɖã
# èré
# èlè
# élè
# ɖúɖú
# ɖɔ́ɔ̀rɔ̀
# ɖíi
# ɖìbò
# ɖákì
# ɖã́ã
# dzèrè
# dzara
# Bètsàyìɖá
# báfɔ̀
# àwóòsì
# atseébàɖí
# àrɔ̀kpà
# àrìkɛ́
# aréma
# amà
# àlà
# aɖɔ́ɔ̀tɛ̀
# Àbɛ́lì
# Yèsé
# Yèríkò
# yagbo
# wówo
# wée
# tsùù
# tsùm
# tsole
# tsɛ́ɛ
# tsetí
# Tòrásì
# tìwɔ
# téle
# tã
# súré
# Sìyɔ́nì
# rírí
# ríɛ
# rɛ́ɛ
# ɔ̀nɔ̀ɔ́
# òsùmà
# òò
# olíkpá
# òkúùkù
# òkóòkò
# nyɔ́
# nɔ́ɔ̀kpá
# nɔ́ɔ̀gɔ̃̀rɔ̃̀
# nɔ̀ɔ́
# nóòwe
# nódzúùrɔ̃̀
# ńǹgbèngbé
# ńǹɖìgbé
# ńǹdzɛ̀bɔ
# ńkɔ̃́ŋúkɔ̃́ŋú
# Nìkòɖɛ́mì
# náwù
# Nàtànàyɛ́lì
# nágbã̀
# nádzà
# náàwù
# nàá
# mìí
# Màtéwò
# mánà
# Lùsìtɛ́rà
# lɛ̀kɛ̀
# leé
# Làwòɖìsé
# kpìtìì
# Kpìsílà
# kpɛ̀tsɛ
# kpɛ́nlɛ́
# kɔ́nɛ
# kɛ̃̀ɖɔ̃̀
# ìwɛ̀
# iwá
# ìtɛ̀lɛ̀
# Ìtálì
# ìkpérí
# Ìkɔ́nì
# igboó
# ìgbètí
# ìbònà
# hóhó
# hɛ́hɛ́hɛ́
# gù
# gboŋù
# gbɛ̃ɛ̃́
# gbɛ̃̀ɛ̃́
# gbàrà
# gbãdzú
# fɔ̃́ɔ̃
# fɛ́tsa
# fefe
# Fárɔ̃̀
# ɛ̀kɛ́ɛrú
# ɛ̀kɛ́ɛrɛ̃
# Ɛ̀hɛ̃́ɛ̃̀ɛ̃̀
# èsì
# ɖódzo
# ɖíìdzáyè
# ɖídza
# ɖáakì
# ɖa
# bùràà
# bùkúù
# bìyéè
# Bɛ̀yɛ̀sɛ̀búlù
# bɛ́ɛ̀ɛ̀
# bérébéré
# Bèré
# bánɛ
# balɛ̀
# Bàlámì
# awúrɛ́
# àtsubi
# àtɔ̀kɔ̃̀
# Àtɛ́nì
# Àtɛ̀mísì
# Àrɔ̃́nì
# àrìkã̀
# amalé
# akpaɖí
# Àkílà
# yɔ́
# Yàsónì
# Yáfà
# wíwówo
# wíwò
# tsoɖi
# tsìyɛ̀
# Tsáyì
# to
# télèé
# télè
# tarũ
# sùyɛ̀
# sɔ̃
# Sàrá
# Sàkéè
# ròó
# ràá
# ráa
# ɔ̀tɔ
# Ɔ̀nyàɖɔ̃̀
# ɔ̀kpɛ̀
# ɔ̀gɛ̃
# ɔgbɔ̃́
# Ɔ̀ɖáyéè
# orũ
# Orĩ
# orĩ
# òntsà
# òláre
# ogù
# nyíwò
# nyàgã̀ã̀
# nɔ́ɔ̀kã̀lɔ́ɔ̀kã̀
# nɔ́ɔ̀gãgã
# nɔ́gɔ́ɔrɛ̃
# nɔ́dzɔ́ɔ̀sɛ̃̀
# nórĩ
# nóòtã́
# nóláànkɛ́ɛta
# nókũ
# ńŋa
# ńǹtsèntse
# ńǹkpá
# Nìnífì
# ńgɛ̀rɛ́kì
# nébi
# ńƉàmásì
# Nàsɔ́nì
# nání
# nágúgú
# náànyínɔ́
# minɔ́
# màɛ́
# Lɔ́tì
# lara
# kùbɔ̀
# Kpɔ́
# kpoŋu
# kpíríkpírí
# kpilɛ̀
# kpalɛ̀wò
# kpalɛ̀
# Kpã̀fílì
# kɔ̀ɛ́
# kíkorò
# ki
# kɛ́rɛ́kɛ́rɛ́
# kélékélé
# ìrù
# ìrɛ̃̀
# ìmíraà
# ìhã̀ŋù
# ìgbã̀nà
# ìɖòɖò
# ìbú
# Hánà
# geregere
# gbígbã̀
# Gàyú
# fɔ̃ɔ̃́
# ɛ̀ɛ̀
# Ényìì
# Ènɔ́kì
# ekũkũ
# Èkpàfìrásì
# ekìkã̀
# èkéèkère
# èérĩ́
# ɖúku
# ɖɔ́gbɔ̃́
# ɖíǹɖe
# Ɖɛ̀mɛ̀tírù
# ɖɛ̀ɛ́
# ɖélɛ̀
# ɖeékoɖò
# ɖée
# dzɛ̃̀ŋù
# bèrènyɛ̀
# bànkàrá
# báàyíì
# bà
# atsogù
# atsɛ̀kɔ́
# asṹrṹ
# asɛ̃ŋɛ
# asá
# Àrìsìtákò
# arɛ̃̀
# akɔ
# agbɛ̃́nɛ
# àgbàrèbí
# Àfáyò
# aɖetí
# àɖàlɛ̀
# àɖáɖóro
# àdzɔ́rɛ̃̀
# abàdzɛ́nɛ
# Yòsúwà
# yɛ́ná
# yɛ̀fɛ́
# Yàwìró
# yàsíkpì
# wùdzèè
# wɔwɔ́
# wɔ́
# wé
# wàwá
# tsɔ̀gɛ̃
# tsòwò
# tsíìkpárè
# tséŋútséŋú
# tsàrìsí
# tóɖóɖóó
# Tìbèríyà
# tɛ́tɛ́tɛ́
# tɛ́rɛ́
# Tàrísì
# tàrèé
# sɔ́wɔ́
# Sòròbàbɛ́lì
# sísérè
# Sìnàyí
# sérèé
# Sèlɔ́tì
# sée
# Sàlàtìyɛ́lì
# Sàlá
# rũ̀
# rɔ̃gbɔ̃gbɔ̃ɔ̃
# ro
# rírá
# rã
# ɔ̀ntsà
# ɔmɔ́
# ɔlɔ
# ɔkpɔ̃́
# ɔbɛ̀
# òwúkɔ
# òruru
# òro
# onyi
# olɔ́ma
# ògbúŋ̀gbu
# òdzìmdzim
# Òbɛ́ɖì
# ŋɔɔ́
# ŋɔ
# nyàkpì
# ńYáfà
# ńwɔ̀rɔ̀
# ńrɛ̃́wó
# nɔ́ɔ̀yà
# nɔnɔ̀
# nɔ́mɔ̀tsɔ́
# nɔ́mɔ́
# nɔ́là
# nɔ́kpɔ̃́
# nɔ́gɔ́ɔta
# nɔ́gɔ́ɔrú
# nóòsì
# nóòro
# nógu
# ńǹŋàáŋà
# ńǹnyɛ̀
# ńǹmarũ
# ńǹgbákú
# nɛ́kɔ
# nɛ́ɛ
# ńBɛ̀tɛ̀lɛ̀hɛ́mì
# ńbànkàrá
# nalɛ́
# nákpotu
# nágbo
# nágbè
# náàrìmódzúlé
# náàlòwá
# náàkìkɔ
# náàká
# náàbitɔ̃
# mùrã̀
# munɛ
# mɔmi
# módzúlé
# mírì
# Mɛ̀síyà
# mɛ́rɛ̃́mɛ́rɛ̃́
# Mɛ̀kí
# Màtàtíyà
# Màtá
# lolo
# lìlìlì
# Líɖà
# lárèé
# láàlá
# lá
# kpotsèéré
# kpòkú
# kpɛ̀tɛ̀kpɛ́tɛ́
# kpɛ̀lɛ́ɛ́
# kpɛ̀ɖɔ̃̀
# kpènkpéle
# kpèlé
# kpara
# kpàkpàtì
# kpàkpa
# kpaɛ́
# kpáà
# kɔ̀rɔ̀
# kɔ́ɖɔ̃́
# kòtsã́
# korò
# kíké
# kérékéré
# kée
# Kànánì
# kã̀ã̀
# ìtsɛ́dzú
# inɔlé
# ìkòkò
# ìɖúkù
# ìɖìsũ̀
# ìɖí
# Hèbérù
# gúu
# Gòmɔ́rà
# gìrì
# gbígboná
# gbɛɖɛ̀
# gbã̀ã́
# Gàlíyò
# ga
# fúuù
# fùtùfútù
# fɔ́ɔ
# fòtalɛ̀
# Fènísì
# Fàrɛ́sì
# famí
# ɛ̀ya
# ɛ̀gã̀
# èwò
# Èsàwú
# Èlòyí
# Èlìyàkímì
# èkpè
# Èdzìrɛ́
# ɖu
# ɖɔ́ɔ̀há
# ɖínɛ
# ɖìirí
# ɖíìgbã̀nà
# ɖíɖíɖí
# ɖíɖé
# ɖɛ
# Ɖèrèbé
# ɖáɛ
# dzìí
# dzìgìdzìgì
# dzìdzà
# dzídzà
# dzɛ̀wɔ̀
# dzanɔ́
# bùú
# Bòwásì
# Bɛ̀tɛ̀lɛ̀hɛ́mì
# Bɛ̃̀dzàmɛ́nì
# Bàtòlòméwò
# bàfó
# Àyɛ̀wà
# awà
# àtsesã
# arɔkɔ
# àrírã̀
# Àrìmàté
# Àrámì
# ànyàŋà
# àmùlɛ̀
# Àmìnàɖábù
# Àlèlúyà
# àkpà
# àhã́rã́máɖí
# agbè
# aɖùrù
# aɖàɖɔ̀ɔ́
# abó
# Àbíyà
# Yúsítù
# Yòsé
# yíyá
# Yèrèmíyà
# yéɛ
# wúu
# wòò
# wònáà
# wíwɛ̀
# wérè
# wére
# wàà
# túrúú
# tunɔ́
# tsubútsubú
# tsú
# tsɔlɛ̀
# tsolèé
# tsogù
# tsodzo
# tsɛ̃̀ɛ̃̀
# tsenɛ
# tsèkíɖã
# tsãnɛ
# tsáko
# tsã̀ɛ́
# tɔ̀ɔ̀
# tòó
# tòkpì
# tóɛ
# tò
# Tìyàtírè
# Tìrófì
# tìí
# Tɛ̀túlù
# tɛ̀má
# tɛ́lɛ̀
# tàwa
# Tàbítà
# tá
# sɔ̀ɔ́
# sɔnɛ
# sɔgbà
# sirì
# Sìlòwá
# Sètèfánà
# sérè
# seé
# sáré
# Sàmùwɛ́lì
# Sàbùlɔ́nì
# sãã́ã̀
# rúrú
# rírì
# rírã́
# rɛ̀ɛ́
# rã́kɔ̀
# Ràhábà
# Rábì
# pémpém
# ɔ̀tɔ́ɔla
# ɔ̀rɛ̃rɛ̃
# ɔlɔ́rɔ̃
# ɔ̀gɔ̃̀rɔ̃̀
# ɔ̀gbɔ̀gbɔ́
# ɔfà
# òrìdzí
# òógù
# Ònɛ̀sìfɔ́rì
# Òmɛ́gà
# olínɔ́
# olɛ́sɛ̀
# ògbóòró
# obí
# ŋàà
# ŋáà
# nyíi
# ńyì
# ńti
# ńtàsú
# nɔná
# nóre
# nóòtsùkpá
# nóòfò
# nógóodze
# nódzúùkpã́
# ńŋɛ
# ńǹwádzú
# ńǹlò
# ńǹɖònɖálɛ̀
# ńǹbú
# ńNàsàrɛ́tì
# ńmúmù
# ńMímí
# ńmaɖé
# ńlɛ̀má
# ńkpàkũkpàkũ
# ńKàfànàwú
# ńgbe
# nɛ́gbɛ̀rú
# Nɛ̀fìtálì
# nɛ́bɔ
# néètò
# néèrèɖé
# néèkíɖã
# néèbò
# Ǹbó
# ńBètàní
# Nágbaɖa
# náfɔ́dzú
# nábarakpá
# náàrĩ́
# náalɛ́
# náàkpàtá
# náàɖágúlɛ̀
# mùú
# mùtáɖì
# módzúgbó
# mímɔ
# míma
# Mìlɛ́tì
# miì
# Mɛ̀lítà
# mɛ́ɛɖógú
# Mànàsé
# mámámá
# mádzú
# Máàbàtó
# Lùsíyà
# Lúkà
# lɔ́ɔ̀gú
# lílé
# lenɛ
# lárèè
# làà
# làá
# kũ̀ṹ
# Kpɔ̃̀tíyù
# Kpɔ̃́tì
# kpóò
# kpòlóó
# kpòkùkù
# Kpìsìɖí
# kpìrìkpìrì
# kpíkpaɖí
# Kpɛ̀gé
# kperí
# kpaŋgo
# kpamá
# kpã́ã
# kɔ́lé
# kɔ̃
# kotokú
# kóo
# Kòlòɖíyù
# kĩ́rĩ
# kìrì
# kìlóŋù
# kíkɔ̃
# kere
# Kàyínì
# Kànàŋá
# kákòó
# ìwàlɛ̀
# ìrã
# ìŋàáŋà
# ìkpìnkpìlɛ̀
# ìkpã́
# ìgbò
# igbè
# igbã̀
# ìɖéǹɖèè
# ìdzokó
# ìbò
# hɔ̃́rɔ̃́
# hɔ́ɛ́ɛ́
# Hɛ̀rìmɛ́sì
# hɛ̃̀hɛ̃̀hɛ̃̀
# Hágà
# hàá
# Gɔ̀gɔ̀ta
# gòrògòrògòrò
# gìrìdzàà
# Gɛ̀rɛ́kì
# gɛ̀rɛ́kì
# Gɛ̀nɛ̀sàrɛ́tì
# gbuɖu
# gbɔ́ɔ̀
# gboo
# gbonùgbó
# gbàgbàgbà
# gbã
# Gàmàlɛ́lì
# fɔ́léfɔ́lé
# fodzú
# Fìrìdzí
# fɛ́rɛ́
# fɛ́ná
# fetí
# fèrè
# fanɛ
# ɛnyɛ̀
# Ɛ̀nɛ́yà
# ɛnɛ́
# Ètsúwɛ́ɛ́ɛ̀
# Èràsítò
# Èlímà
# égo
# efũ̀
# ééè
# Ɖzɔ̀ɔ́
# ɖúkùú
# ɖũ
# ɖɔ́ɔ̀tɛ̀
# Ɖíyò
# ɖìí
# ɖií
# ɖɛ̃lɛ̀
# Ɖèmásì
# ɖátsɛ́
# ɖákpa
# ɖáàtí
# ɖáàkpà
# dzóo
# dzídzirà
# dzɛ̀kũ
# dzɛɛ̀
# dzáa
# bútúbútú
# bɔnɛ
# bìlàbìlà
# Bɛ̀níkè
# Bètìfàgé
# ayalɔ́kɔ
# àwúrɔ̀
# awukpa
# àwògbã̀
# àtsɔ̀tí
# atsòɖòbò
# atsetsítsìíra
# arúkà
# àrìkã̀kã̀
# àràdzà
# Àrábì
# amàkòkò
# Áláfà
# àlàbásítà
# Akparɔ
# akɔ̀wé
# akĩ́rĩ
# àkàmì
# àkàlà
# agbaɖa
# afàńlɛ̀
# àfàdzà
# aɖɛ̀ɛ
# àɖágúlɛ̀
# adzèsè
# abo
# àbitɔ̃
# abinɔ́
# abɛ́rɛ́
# àbèrèwá
# abefũ̀
# àbáàrí
# Yùsíyà
# Yùlíyù
# Yùfàrátɛ̀
# Yòwɛ́lì
# Yòwàtámì
# Yòsíyà
# Yòrímì
# Yòrámì
# Yònánì
# Yóɖà
# Yɛ̀kòníyà
# yɛ̀
# Yèhòsàfátì
# Yàrɛ́ɖì
# Yànɛ́sì
# Yánà
# Yàmbérè
# yaɛ́
# yàá
# yaà
# wóo
# wonɛ
# wíwɔ́
# wííí
# wɛɖò
# túùɖí
# tsùtsùtsù
# tsútsubú
# tsúrɛ̃́
# tsu
# tsɔ̀gɔ̀lɔ̀
# tsolenɛ
# tsìké
# tsìíra
# tsifɛ̀ɛ́nɔ́
# Tsɛ́m
# tsɛ́kɛ́tsɛ́kɛ́
# tsendzɔdzú
# tseɛ́
# tsàmtsàm
# tsáki
# tɔ́tseé
# tɔ́ɔ
# tònítòní
# tɛ̀rɛ̀ɛ̀
# Tèyòfílì
# Térà
# tare
# tã̀rã̀
# tanɛ
# Tàɖéwò
# Sùsú
# Sòtɛ́nì
# soko
# Sìmìrínà
# siì
# Sɛ́tì
# sɛ́rí
# Sɛ́mì
# Sɛ̀mɛ̀yí
# Sèrúkù
# Sèkpàníyà
# sàrìɖíyò
# Sàrɛ̀kpátà
# Sàràɖísì
# sara
# Sàlòmɛ́
# Sàlɛ́mì
# Sàlàmɔ́nì
# Sàɖókì
# sàbàkìtánì
# Rùfú
# rɔ̃́
# róŋróŋ
# ródzú
# rĩrɔ̃̀
# ríìtá
# rĩĩ́
# rĩ
# rɛ̃́
# Résà
# réŋúréŋú
# Rèhòbòwámì
# ràkumi
# Ràgú
# ráɛ
# ɔ̀tsɔ̀
# ɔtsã́
# ɔ̀tɔlɔ́ɔ̀tɔ
# ɔ̀rɔ̀
# ɔnà
# ɔmarĩ́
# ɔmànàá
# ɔkṹ
# ɔ̀kpɔ̀
# ɔ̀kɔ̃̀ɔ̃́rɔ̃̀
# ɔ̀gbɔ̃
# ɔ̀ɖã́
# ɔdzɔ́ɔ̀sɛ̃̀
# Ɔba
# ɔba
# òruku
# olíìyà
# olákpá
# oláànkɛ́ɛta
# òkúùrɛ̃̀
# òɖe
# ŋíŋá
# ŋɛ́ɛ̀
# ŋàɛ́
# nyɔ́nɔ́
# nyílɛ̀
# nyɛ̀ɛ́nyɛ̀ɛ́
# nyɛ̀ɛ́ɛ̀
# nyawɔ́
# nyàngbò
# nyafãrĩ́
# ńwérewère
# ńTɛ̀sàlòníkì
# ńsùyɛ̀
# ńRómà
# nɔ́ɔ̀tsɔ̀
# nɔ́ɔ̀tɛ̀
# nɔ́ɔ̀kpɔ̀
# nɔ́ɔ̀kã̀ntso
# nɔ́ma
# nɔ́lɔ
# nótútù
# nórũ
# nóòmírɛ̃̀
# nóògé
# nónùgbó
# nókù
# nógùgù
# ńŋɔ́nɔ́ŋɔ́nɔ́
# ńǹyɛ̀
# Ńǹyálɛ̀
# ńǹyabɛ̀
# ńǹyà
# ńǹwálɛ̀
# ńǹsàlɛ̀
# ńǹrã̀ã́mà
# ńǹnyarĩ̀
# ńǹlòkíìlò
# ńǹkpàɖànyì
# ńǹkálɛ̀
# ńǹɖìsɔ̀
# ńǹɖádzá
# ńǹdzɛ́ɛta
# ńkɔ̀
# ńkòtsã́
# ńKòríntì
# ńkòóró
# ńkàga
# Nìkòlàyítò
# Nìkòlá
# níì
# ńgbã̀
# ńfúráfúrá
# ńfɛ̀ɛ̀
# nɛ́wo
# nɛ́ɛ̀rɛ̀
# nɛ́ɛ̀fɛ́
# nɛ́dzã
# Nèrí
# négi
# néètsĩ́
# néèkũ̀
# ńdzídziná
# nawɔ́
# náwò
# nátsɔ
# nátsɛbɔ
# Nàtánì
# Nàsàrɛ́tìì
# nákpá
# Nàhúmù
# Nàhórì
# nágbaɖa
# Nágà
# náàtáforífo
# náàrìmà
# náàrã́dzìnyà
# náànkàbà
# náàkpã́
# náàkɔ̃́
# náàgɔ́
# náàgbótsu
# náàɖɛ̃́
# náàbù
# náà
# mɔ́
# Mìsíyà
# Mìkàyɛ́lì
# Mɛ̀sòkpòtámì
# Mɛ̀nánì
# Mɛ̀léyà
# Mètúsàlà
# Màtíyà
# Màtàtá
# Màtánɔ̀
# màrã̀màrã̀
# Mànàyɛ́
# Màhátì
# Màhàlɛ́lì
# màángò
# Lùkíyù
# lílò
# Lìkàyónì
# Líɖì
# Líbì
# lera
# leŋù
# láyéè
# lárèɛ́
# Làmɛ́kì
# làmá
# kúù
# kúnɛ
# kúɛ
# kpodzú
# kpo
# kpìgbòó
# Kpɛ̀rìgámì
# kpɛ̀nlɛ̀ɛ̀
# kpenɛ
# kpáyì
# kpátíláá
# kpãrũ
# kpã̀nyìì
# kpalɛ̀wòó
# kpàkàlà
# Kpàfó
# kpàáfù
# Kɔ̀lɔ̀kɔ̀lɔ̀
# Kòsámù
# Korogbo
# korogbo
# Kòràsĩ
# kòóró
# kòó
# kòmàkã̀
# Kírísíkpò
# kĩ́rĩĩ́
# kíríɖíɖí
# kílɛ̀
# kíkɛ́
# kɛ̀rɛ̀tsɛ̀
# Kɛ̀kɛ̀rɛ́yà
# kéréŋú
# kereé
# Kèfásì
# kéɖéɖéé
# kátákátá
# kãrãã
# kãnɔ́
# kãnɛ
# Kánà
# Kàkpàɖɔ́kì
# kàkàrà
# kã̀ɛ́
# kabɔ́rɔ́
# ìyɛná
# ìtsà
# ìsìkéké
# ìrɔ́ǹrɔ́
# irɛ̃́wó
# ìnyíkã̀
# ilɛ̀ɛ́má
# ìkpofò
# ìkálɛ̀
# igú
# ìgbɛ̃̀
# igbá
# ìɖáàgàlàdzàà
# idzó
# ìdzàwà
# ìbìmbí
# ibí
# Hũ̀ũ̀
# hùsófù
# hũ̀nyà
# Hùmɛ́nì
# Hárã̀
# hã̀ã́nyì
# hã́ã
# gúná
# gugurɛ̃́
# gìrìbìtìì
# gɛ̀gɛ̀wúlɛ̀
# Gètsèmàné
# Gèrásà
# géè
# géɖé
# gbùgbùgbù
# gbɔ̃́
# gboró
# gboò
# gbógígbógí
# gbígbɔ́
# gbígbɛɖɛ̀
# gbígbɛ̃
# gbígbàgbɔ́
# gbígbà
# gbɛ̀ya
# gbárígbó
# gbàkpà
# gbàgbɔ́
# gbàgàlàà
# gbàdzádzeé
# gbáa
# gbá
# Gàbìyɛ́lì
# furu
# fúráfúrá
# fɔ̀ɔ̀
# fɔ̃̀ɔ̃́
# Fìlèmɔ́nì
# Fìlàɖɛ̀lífì
# fífɔ́
# fífɛ́
# fɛ́lɛ́fɛ́lɛ́
# fɛ́ɛɛ̀
# fɛ̀ɖɛ̀ɖɛ̀ɛ̀
# Fèlɛ́kì
# fékúfékú
# fáko
# fàɛ́
# ɛ̀ŋgbã̀
# ɛnyɛ́
# Ɛnɛ̀
# Ɛ̀lìyúɖì
# ɛɖɔ̃̀
# Ètìyɔ́kpì
# Èsìrónì
# Èsìrómì
# Èsílì
# Èsèkíyà
# érú
# Èrí
# Ènɔ́sì
# Èlíyèsɛ́rì
# Èlí
# Èlèyàsárì
# Èlàmàɖámù
# Èkpàfòɖítì
# èkíkã́kò
# èkèlè
# Egbèló
# egbèló
# èéfù
# èdzìrɛ́
# Èbɛ́rì
# ɖɔ̃nɛ
# ɖɔbɔ
# Ɖòkásì
# ɖìi
# ɖíɖà
# ɖɛ̀rɛ̀
# ɖɛ̀
# ɖára
# ɖáŋgá
# ɖáfɔ̀
# ɖã́ɛ̃
# ɖàɖɔ̀ɔ́
# ɖàbòó
# ɖàbo
# ɖáàwɔ́
# ɖáàre
# ɖàá
# ɖáá
# dzùù
# Dzɔ̀wánà
# dzɔɔ́
# dzòò
# dzódzódzó
# dzò
# dzo
# dzìyà
# dzìnyàɛ́
# dzídzɛɛ̀
# dzàdzàdzà
# dzàá
# dzáà
# butúbutú
# burú
# bòɛ́
# Bìtìníyà
# bilɛbilɛ
# bilà
# bíbàdzɛ́
# Bɛlɛbɛlɛ
# bèrèɛ́
# bèléè
# Bàràsábà
# Bàrákì
# bàràà
# balíŋɛ
# Bàlàsítì
# báɖé
# bàdzɛ́nɛ
# ayɔ́yɔ́
# aworo
# awo
# atsore
# atsòkṹnù
# atsàréè
# àtóorí
# àtɛ̀gù
# atɛ̀fɛ̃́rɛ̃̀dzɛ̃
# àtansɔ
# Atanɛ
# atanɛ
# Àsɔ́rì
# Ásò
# Àsérì
# Àsáfà
# Arúnɛ
# arúnɛ
# àrìmà
# aríìtá
# àrágùɖé
# aradzúbara
# ànyìwà
# anyàyídzá
# Ánà
# Àmɔ́sì
# Àmɔ́nì
# àḿbɛ́rɛ́
# àkpàtá
# Àkímì
# Àkíkpò
# aké
# Àhásì
# agbɛ̃́gi
# àgbà
# agba
# Àgábù
# afɔ̃fèrè
# Àfàsáɖì
# aɖùfúnɛ
# aɖɔ̃̀
# Àɖí
# àdzɔ́
# adzogu
# adzere
# Àbíwù
# àbíkã́ã̀nyì
# abɛnáranɛ
# abanɛ́
# 
