# अरा
# ती
# नू
# ही
# गे
# आस
# आर
# ऎन
# हूँ
# का
# मल
# नीम
# आलर
# लिकिन
# र'ई
# ख़ने
# धर्मेसी
# गने
# आसी
# धर्मेस
# येसुस
# होले
# बाचस
# एंग्‍है
# आ
# ता
# आसिन
# एन्ने
# ई
# गुट्ठी
# उर्मी
# नीन
# कत्‍था
# नना
# निम्‍है
# तंग्‍है
# एन्‍देरगेका
# नॆ
# आरिन
# निमन
# गा
# गुसन
# औंगे
# पत्त
# लेक्‍खा
# नलख
# अदिन
# निंग्‍है
# एन्‍देर
# दौ
# ओन्‍टा
# नन्ना
# आद
# उल्‍ला
# रहचा
# ऎम
# कोहाँ
# ख़ॆख़ेल
# एका
# एंगन
# गुट्ठिन
# मेर्ख़ा
# दिम
# कत्‍थन
# नाम
# अना
# कोड़हे
# नेम्‍हा
# अबड़ा
# इबड़ा
# आलारिन
# ख़ॊख़ा
# उर्बस
# गूटी
# आबोन
# निमा
# अदही
# नगरे
# राजी
# एकासे
# मानिम
# मलदौ
# रहचस
# मना
# आलस
# पाप
# ईद
# एड़पा
# मसीस
# मला
# मुन्‍द
# ऎरा
# ओर्मर
# चड्डे
# बग्‍गे
# बेड़ा
# नम्‍है
# जिया
# पत्त'अना
# असन
# एंगा
# मनो
# महले
# अक्‍कु
# चि'आ
# हवे
# र'आ
# र'अदस
# येसुसिन
# तम्‍है
# बाचर
# बारी
# ओर्त
# नॆग
# चेलर
# अन्नेम
# लेका
# नामे
# महबा
# उज्‍जना
# चोन्‍हा
# यहूदीर
# म‍इय्याँ
# तहाँ
# र'अनर
# निम्है
# निंगन
# नंजस
# रहचर
# र'अना
# येसुसी
# अड्डा
# केरा
# मसीसी
# ब'अदन
# केरस
# बिड़दो
# मने
# मइय्याँ
# इदन
# उजगो
# केरर
# लगियर
# कोड़े
# ओन्टा
# चिच्‍चस
# उज्‍जा
# नन्नर
# नगदे
# ननू
# मंजा
# पुथी
# तेंगा
# लेक्खा
# जोक्‍क
# सवंग
# धर्मेसिन
# येसु
# यहूदी
# फिन
# मॆद
# अन्नु
# अमा
# इकला
# ब'आ
# पतरस
# येरुसलॆम
# कत्था
# पौलुस
# तंग्है
# बिगर
# जॊगे
# बॊलता
# नेकअन
# बॊलतस
# बॆस
# अमके
# लगियस
# उर्बासी
# अउरिम
# बेसे
# गोवाह
# ईस
# मल्‍ला
# पत्त'ऊ
# नेम्हा
# ख़ेक्‍खा
# मसी
# मझी
# बरना
# एम्‍है
# नंजका
# अउर
# मन्ना
# मेंजर
# पॆसका
# तिम
# चाड़
# ख़न्न
# ख़द्द
# केचका
# इदही
# असरा
# हिकदस
# बड़ियर
# एकास
# इन्‍द्रिइम
# अइय्या
# मनी
# बरचस
# नमा
# ओन
# मेंजस
# मुन्‍दहारे
# तरा
# ईर
# मया
# मन्दिर
# गोंहड़ा
# बहरी
# बंगस
# नन
# डहरे
# कलीसिया
# ओर्तस
# निंगा
# इदिन
# हेद्दे
# उर्बायो
# बरचर
# काला
# ओर्तोस
# र'ऊ
# मंजका
# धर्मे
# फेन
# अन्ने
# मेना
# ब'अना
# आली
# ओर्मा
# एन्‍देरगे
# र'अस
# अक्‍कुन
# समुदर
# आकुस
# ननोस
# डोंगा
# एकअम
# लिख्रकी
# र'अदन
# नंजर
# आल
# संगे
# जनमजुग
# मलकी
# मुध
# बदी
# नॆकन
# जियन
# चोन्हा
# ईरियस
# हेलरर
# एंग्है
# लूर
# दहदर
# नन्‍दस
# दंडे
# हिकदन
# ख़द्दस
# ब'अदस
# खे'अना
# एमा
# किचरी
# अबड़र
# तंग्‍दस
# अदिया
# तम्है
# ओन्ना
# लॆम
# नलखन
# दाँड़े
# तीन
# हेलरस
# पद्दा
# गोड़हा
# र'ओ
# नाद
# सोग्‍गे
# एमन
# नम्है
# तिंगुर
# ख़द्दर
# एकदा
# एन्‍द्रा
# अदन
# पैकस
# दने
# तरती
# सुसर
# चि'ओस
# कला
# पुना
# गोट्टा
# चिच्का
# नमन
# क्रुस
# एन्देरगेका
# ऎरना
# उर्मिन
# आलासिन
# इस्राऎल
# आलारो
# अबड़न
# र'अदर
# मुन्द
# मनवा
# दुक्‍खे
# ओहमा
# एकाबारी
# आलॊ
# सन्नी
# बर'आ
# नन्‍ना
# ननोर
# घड़ी
# इसन
# हिकनर
# बॆलस
# नैगर
# नेंवई
# तंगन
# ख़द्दन
# नेंव‍ई
# हो'आ
# ताम
# चि'अना
# पिटा
# चिहुंक
# अम्मु
# सुरता
# मलता
# म‍ईन
# भेंडो
# बॆल
# बरचा
# आसीस
# यॊहनस
# बिल्‍ली
# बाचका
# फरिसीर
# नेक‍अन
# दरा
# गलिलेया
# अख़'आ
# बेद्ददन
# नन्‍दन
# उज्जना
# पॆसकन
# इदगे
# अंगुर
# पखना
# चेलारिन
# ख़ॆंस
# काना
# ऒड़
# उज्‍जनन
# मॊख़ना
# भईरो
# जॊंख़
# जिला
# ईरकन
# आनाकिर्ताचस
# मनोर
# रकम
# मानी
# मंजर
# ऎंड़
# सिखाब'अना
# मोंजरा
# जॊंख़स
# चिच्‍चर
# संगरा
# मलका
# मंजस
# चिच्‍ची
# सैनर
# बेद्दा
# तान
# होच्‍चस
# रिझ
# मूसासी
# भितरी
# पैकर
# छमा
# एन्नेम
# रहचकन
# म‍इय्‍याँ
# बरचका
# ईरियर
# मुक्‍का
# माख़ा
# मनन
# ब'अनर
# ननी
# एसन
# अम्‍बोर
# सात
# लगिया
# ब'अरकी
# इनाम
# अक्कु
# तबे
# जेहेल
# खिलपत
# ओना
# असमा
# सोना
# सेयान
# बाचा
# डिढ
# चिन्‍हा
# खतना
# ख़ंजपा
# किर्रिम
# मरियम
# नन्दस
# मुन्दहारे
# मईन
# बारा
# बरा
# पिलातुस
# परता
# जोक्‍खा
# चि'ओन
# गोटंग
# किर्त'अर
# ईसिन
# अब्राहमस
# अख़दन
# सिखाब'उर
# भखा
# पयहा
# धन्‍यवाद
# तीना
# ओंगोर
# ऎद'आ
# सौंसे
# अजगुत
# जोक्‍को
# गदिया
# ख़क्‍खा
# कत्थन
# सस्‍ती
# मॊख़ा
# मंडी
# बॊलतासी
# फुलई
# नॆख'आ
# तेंगना
# सोतरा
# सैतान
# मूसस
# ढिबा
# चिहुट
# ख़द्दासिन
# ऎरोर
# अख़दर
# सिमॊन
# तम्‍बस
# चि'अदस
# नन्‍दर
# तिंगू
# तरकूटी
# चिठी
# कछनख्र'आ
# एकदन
# ऊख़ा
# उल्ला
# अम्‍बरकी
# अकबक
# सिखाब'आ
# बारिम
# बछर
# पाब
# दुई
# एन्देर
# आलासी
# हुल्‍लो
# बिट्ठी
# बली
# ठौका
# कया
# ओन्‍द्र'आ
# अयंग
# अदगे
# हिकदय
# लगी
# यूदेया
# बिन्‍ती
# पूरा
# गुरु
# ख़ेड्डे
# कीड़ा
# उर्बा
# सोच'आ
# सहाड़ा
# र'ओर
# बग्गे
# पूरखर
# खुर्जी
# कैनो
# इन्ना
# आसिम
# भइय्योर
# तमन
# चि'ऊ
# हजार
# मीख़ियस
# मसड़ा
# बेद्ददस
# बिहनी
# देस
# किरया
# उर्बासिन
# ईसी
# सुबहा
# सवंगिय
# बीड़ी
# बर'ई
# पेहरन
# परब
# पत्ताचर
# नैगस
# नॆखा
# ननुर
# जोक्‍कोर
# जॊंख़र
# आमेन
# अम्‍बा
# हिके
# सौ
# मदहे
# नाड़रना
# तिंगियस
# चो'अना
# चॊचस
# गोहरारना
# गोहरार'आ
# सस्ती
# मुक्‍कर
# ठकवा
# ख़ीरी
# क'ओ
# एम्है
# ऎख़ना
# रासी
# मॆदन
# मंजकी
# बर'ओस
# पौलुसिन
# पत्त'आ
# ननोन
# जॊरसरिया
# ख़क्‍खियस
# ओर्तर
# उरुब
# इज्‍जका
# आनियस
# अक्‍खस
# हॆरॊदॆस
# रहचका
# यॊहन
# मेक्‍खो
# मसीसिन
# मन्नुम
# बेद्ददर
# ब'ई
# नीकईम
# नंजकन
# तिंगुस
# चि'ई
# गोटा
# कुक्‍कु
# होच्‍चर
# मुद्धर
# बेंजा
# गुना
# ईरका
# हिकदर
# सोच
# लज्‍जे
# रोमी
# र'अदत
# मुद्धस
# मन्न
# ब'ओर
# जिनिस
# चिबाख़ारना
# गेच्‍छा
# ख़क्‍खियर
# हाँ
# लगे
# पहिल
# दोसर
# तिंगियर
# कालो
# कालरकी
# उरखा
# उक्‍का
# अम्‍बो
# अम्‍बियस
# मूर्ती
# बरदस
# नॆका
# निंग्है
# गेम
# गच्‍छरका
# अनभनियाँ
# अंग
# सगरो
# र'अदय
# यूदस
# मानिमन
# बेद्दनर
# नन्‍नर
# नंजकादस
# तेतर
# इत्रु
# लिखदन
# बॊलतन
# बाचकन
# पोल्‍लोर
# ख़क्‍खोर
# ओन्‍द्रर
# ओथ्र'आ
# उइय्या
# अत्रु
# सड़ा
# रहचकर
# यॊहनसिन
# मंजकन
# भेंट
# बलदर
# बर'ओ
# बई
# फउद
# पिंडी
# दान
# चो'आ
# चाल
# चरियो
# ख़ेक्‍खन
# ख़क्‍खोस
# केच्‍चस
# कहियों
# कट्टना
# उरखस
# ईदिम
# इज्‍जस
# र'ओस
# मिसर
# मल्‍ली
# बर'ओन
# तिंका
# चिताबुता
# ख़द्दासी
# कमचस
# ओन्‍टे
# ऎ
# मनोस
# मनरकी
# ताका
# कुद्दा
# कम'आ
# एम्‍बस
# सभा
# लेक्‍खम
# मॊख़नन
# मेंजकन
# भ‍ईरो
# बिद्दियस
# बंगासी
# नन्नारिन
# त‍इरकर
# जिनिसन
# खे'आ
# किचरिन
# कमचका
# उक्‍कियस
# असमन
# हेलरा
# र'अदम
# मोका
# मॆतस
# मुंज्रना
# मंज
# बरनबास
# बन्चका
# बटकी
# ब'अनन
# पोल्‍लर
# परिया
# पत्त'अनन
# नासरेत
# चॊदस
# चि'ओर
# चार
# गड्डी
# गच्‍छरना
# ख़क्ख्रका
# एल्‍चा
# एक‍अम
# ऎख़्रना
# उर्बर
# उन्‍दुल
# उज्जा
# अपन
# हों
# सोतबोड़'आ
# लूरगर
# यॊहनसी
# माने
# पच्‍चा
# ननुस
# नठारना
# केरका
# एन्‍द्रन
# अंड़सियर
# अख़दत
# सौंसार
# लुदऊ
# लिक्‍कन
# पपहा
# नन्नन
# जम्मा
# छेद्दे
# चि'अदन
# चक
# ख़ल्ल
# क'ई
# ओर्मारिन
# ऎका
# आलन
# अंड़सकी
# लिख'आ
# लड़ाई
# मेंजका
# मलदस
# मलदन
# भईर
# बॆलर
# बर'ऊ
# पाँच
# पपहर
# नेव
# ननरकी
# तिसर
# तंगा
# टोड़ंग
# खोंड़हा
# एकार
# अख़ना
# सोचदर
# लेक्खम
# लिख्रका
# याकॊब
# मन्‍ना
# बलना
# बलदन
# नेर्रे
# नॆगन
# नुम
# नन्दन
# जॊंख़ासिन
# चाली
# गोहरारदन
# ख़ेबदा
# खेप
# एकन्ने
# ऎथ्रना
# इबड़न
# अब्राहमसी
# अन्‍ति
# अनय
# अख़दस
# सपड़ारका
# र'ओन
# र'अन
# मकेदोनिया
# बरकत
# बनस
# ब'अदय
# फुल‍ई
# पॆस्रना
# पखड़
# पक्‍खे
# नैग
# ननो
# ननके
# धर'आ
# तानिम
# तलवार
# त‍इय्यस
# चिच्‍चा
# गोतोर
# किर्रियर
# कलेकसे
# क'ओर
# ओहरे
# उरखर
# अख़'ओर
# अक्‍का
# सतियो
# संगेर
# लखना
# मनेन
# बॊलतासिन
# बिच्‍चियस
# बारना
# बर'अरकी
# बंगासिन
# बंग
# ब'ओन
# पेल्‍लो
# नीक‍ईम
# दाऊदसी
# दसा
# दस
# तइय्यस
# झन
# जातियर
# गम
# खुर्जिन
# ख़न्‍न
# कोरचस
# किर्रा
# ओनबेंड़र'आ
# एलियस
# ऊजी
# इंझ्रदस
# अन्‍धहा
# अंड़सियस
# अजम
# यॊसॆफस
# मालगुजारी
# मलनर
# मन्‍दिर
# बदाली
# पत्त'उर
# निंदा
# जैतून
# जुक्‍की
# छछिन्‍द
# ओन्टे
# एक्‍सन
# ऎररकी
# उपास
# ईरयस
# इरबर
# हॆल
# हॆंरका
# सुध
# समारिया
# लगदस
# यहूदीरिन
# महबन
# भाग
# भइय्योस
# बोया
# बुझुर'आ
# ब'अदर
# फिलिप्‍पोस
# पौलुसी
# पुरुब
# पत्त'ओर
# नन्नुम
# तिहा
# तंग्यो
# टापू
# ख़ोप्‍पा
# ख़ेड्डेन
# ख़ेडमूली
# खींस
# ख़ाड़
# ख़र्रा
# ख़रख़ना
# ख़च्‍चियस
# कोर'आ
# कुन्‍द्रका
# कीड़र
# किर्त'आ
# कादस
# ओंग्दर
# ईरू
# अत्तका
# अख़दय
# सफा
# लिखचका
# लग्‍गिया
# रायबड़ी
# बलनर
# ब'ओस
# फरीफरी
# नाड़ा
# धरम
# चिठिन
# चि'ओ
# खतिर
# ख़क्‍खरा
# किय्या
# ओर्तोसिन
# ओंग्दस
# एवंदा
# एकाद
# ऎथ्रस
# उइय्का
# इंजो
# अहड़ा
# लगदन
# रोगे
# मेन्नर
# मल्ला
# मन्नन
# बॆलासी
# बिढ़'आ
# बलिन
# पुल्‍ली
# पत्त'अदस
# पतरसिन
# नरक
# नन्‍दय
# धरचर
# दाऊद
# तेंगदन
# डहरेन
# चींख़ा
# गोट
# गुसते
# ख़ापा
# ओंग्‍दस
# एड़पन
# इल्चका
# इफेसुस
# इंझ्र'आ
# अन्‍तियोख़ेया
# हुलहुली
# सोचनर
# मॆतर
# मलकर
# मन्नर
# मनोन
# मदी
# भईस
# भई
# बेमार
# बेड़हा
# बरचकन
# बने
# बजे
# पोलना
# पैकारिन
# पॆस्र'आ
# परदा
# नीमिम
# तीमोथियुस
# तइरकर
# चेला
# चिच्चस
# गुन्‍हा
# ख़द्दय
# ख़क्‍ख्र'ओ
# कोहँस
# किइय्या
# कछनख्रना
# एकत्रु
# ऎदस
# इसुंग
# अम्‍बोस
# अंड़सिया
# सोचना
# सिखाब'अनन
# लगदर
# रहचकम
# र'उर
# मेनोर
# मलागूटी
# मन्‍दस
# बेद्दना
# बीनको
# बारो
# पोलनर
# पैकासिन
# पत्त'अदर
# तमा
# ढ़ॆर
# डेना
# जोक्क
# चेलस
# ख़द्दारिन
# कोरना
# कयास
# ओन्‍द्रस
# ओंग्‍होन
# ओक्‍कना
# एंग्हा
# ऎकना
# उज्जनन
# आचका
# हिकदम
# याकॊबसी
# बेद्ददम
# बुझ्र'आ
# बिढ़्रना
# बहिन
# बछ्रका
# ब'आलियर
# पेंड़हे
# पखनन
# नैगासी
# नन्नस
# दुक्खे
# दिगहा
# तेंगोस
# तंग्‍‍है
# जॊंख़ारिन
# जुक्‍किम
# जाती
# चीरकी
# चींख़ना
# चिच्कादस
# चड्डेम
# गोहरारस
# गोंहड़न
# गनेम
# ख़ोड़ख़ा
# ख़ॊंड़रर
# ख़नेम
# ख़क्‍खना
# कैर
# किर्रना
# कफरनहूम
# ऎनिम
# उरखी
# इय्या
# इज्‍जर
# आसिया
# आलिन
# असलेक
# अम्‍बोत
# अख़दम
# अउला
# हलन
# सालना
# सलहा
# सड़न
# याकॊबस
# मोक्‍खस
# मोक्‍का
# मॊख़दस
# मेस्र'आ
# मेन्‍दस
# मुंजा
# बैरी
# बिद्दियर
# बरचकादन
# बर'ओर
# नहड़ा
# नंजा
# नंज
# दोस
# दाम
# दाऊदस
# तेंगोन
# तंगियो
# ढिबन
# चज्जिका
# घोड़ो
# ख़ॆंसो
# खत्तरा
# ख़क्‍खू
# कोर्रा
# किस्‍सी
# किरकी
# कालू
# ओथ्रस
# ऒड़ा
# एड़पातर
# ऎरदस
# ऎरदर
# उज्‍जताचस
# उंगी
# आलॊन
# आलय
# अनचकरर
# अंजीर
# अकबकरर
# सेब्‍बा
# सान्ति
# लट्टी
# मेक्खो
# मुक्‍कन
# भयभयान
# बेद्ददय
# पोलदस
# पुथिन
# पिटना
# पापन
# नॆखअय
# नामेन
# थइला
# चुट्टी
# गढ़िया
# ख़ॊंड़रका
# ख़ॆर
# खसरा
# ख़द्दायो
# ख़क्‍खका
# कोर'ओर
# कैसरेया
# केच्‍चर
# कूल
# कुक्‍कन
# किर्रियस
# क'ओत
# ओत्‍था
# ऒरे
# ऒर
# आना
# अरबर
# अरगियस
# अरगका
# अख़नर
# सान्‍ति
# सहना
# सम्ड़ह'आ
# लगनर
# र'अके
# यसायास
# मेन्दस
# मेनरकी
# बलका
# पोल्‍ला
# नेक‍ईम
# नूड़रत'उस
# नीनिम
# नठाब'आ
# धरचका
# देंवता
# देखार
# त‍इय्यर
# डोंगन
# चचड़ी
# गोहरारर
# ख़ीरिन
# कुम्‍बा
# किर्त'अना
# कानुम
# कलीसियन
# औंगेम
# ओक्‍का
# ओक्‍करकी
# एन्‍ने
# ऎद्ददस
# ऎख़
# ऎकनर
# उल्‍लन
# ईरिया
# ईरयर
# ईगेका
# इत्तियस
# असले
# अपलोक
# अक्‍खर
# हैकट
# हिकदत
# सिखाब'ऊ
# सराजमा
# रिझ्रना
# राजीख़ापुस
# र'ओत
# मेन्‍त'आ
# मुंही
# महिना
# बाबुलॊन
# बजार
# बंगर
# पॆसस
# पाही
# पांच
# पत्ताचस
# पत्त'अनर
# नन्दर
# नन्दम
# नंजकर
# धरत'आ
# दुयो
# दमसकोस
# त‍इय्‍यस
# त‍इय्‍का
# डुभा
# ठोक'आ
# चिच्चि‍यारनुम
# चि'अदर
# चालीस
# चाँड़हे
# चपटा
# चकभार
# घोख
# घटा
# ख़ूजू
# ख़ल्‍ल
# कलय
# ओर्मत
# ओंग्दन
# ओंगोस
# ओंगो
# ईरु
# अंड़सा
# सोग्गे
# सुख
# लग्‍गी
# लगदत
# लकवा
# रूपे
# रिझ्र'आ
# युनानी
# यरदन
# मेच्‍छा
# मलकस
# भ‍ई
# बैरीरिन
# बिल्‍लिन
# बाचकाचस
# बल्‍ला
# बनी
# बछाब'आ
# पोलदर
# पाहियर
# नूख़्रका
# नाड़र'आ
# तिस्‍सा
# तिंगुरिन
# त‍इय्या
# डंडी
# जम्मर
# चो'ओर
# चि'अनर
# ख़ॆंसन
# ख़ॆख़लन
# ख़ापू
# ख़क्‍ख्रकी
# ख़क्ख्र'ओ
# केरकन
# ऊंगी
# ईकनुम
# इल्‍चियर
# इब्रानी
# अम्‍बियर
# अत्ता
# अड्डन
# अइय्यम
# सीलास
# सिखाबाचका
# सह'आ
# सगर
# रड़ियाही
# मेन्‍दर
# मेंजकर
# मारथा
# मरकन
# बेद्दोर
# बेड़न
# बेंज्रका
# बुझ्रर
# बिल्ली
# बिदगी
# बलदस
# बबा
# बबस
# बटा
# ब'ओत
# ब‍ई
# पद
# पंडरू
# ननुरिन
# नठार'ओ
# नंजकी
# नंजकम
# दुलारो
# तंग्‍यो
# तंग्‍आली
# ठिका
# छेक'आ
# चोक्‍ख
# चॊदना
# चॊचा
# चिरान
# चि'अरकी
# गढ़्रका
# गच्‍छरकन
# खत्रका
# ख़ज्‍जो
# केच्‍चकर
# कादन
# कलपारना
# कमदस
# ओरोत
# ओंग्‍दर
# एन्‍दरन
# एज्रका
# उतुरमाड़ू
# उछिन्‍द
# उइय्यस
# ईरकम
# इबड़र
# इंझ्रर
# इंझ्रना
# आदिम
# अरगना
# अम्‍बोन
# हॆरॊदॆसी
# सौंरत
# सोचदय
# सुसर'अना
# सवंगन
# सदौ
# सदुकीर
# स‍उलस
# लोभिया
# रोम
# रोगियारिन
# रहचकत
# र'अरकी
# यॊसॆफसी
# मेस्रना
# मेंजकम
# मॆन
# मुकुट
# मनदस
# भेंटार'आ
# बोंगर
# बेतानिया
# बेगर
# बाचकादस
# बरचकम
# बड़पेलहा
# बंगायो
# ब'ऊ
# ब'अके
# फैदा
# पिटका
# पया
# नॊड़रत'आ
# नाड़ोस
# नग्‍गानख्रना
# धर'अरकी
# दुसर
# तिंकन
# तामिम
# तइरका
# डिंडा
# टोंका
# जॊर
# जीत
# जंईपुंई
# चॊचका
# चॊंख़्र'आ
# चज्‍जियस
# गुस्‍ते
# गुसले
# गच्छरना
# ख़द्दारो
# खटी
# ख़क्ख्रना
# ख़क्खा
# ख़क्‍खनर
# कैसरस
# केच्‍चा
# कुद्दना
# कुक्कु
# कड़हाब'अना
# ओर्तारिन
# ओंग्दत
# एम्‍बासी
# एन्द्रा
# एगघड़ी
# उइय्‍दस
# ईरिन
# इदगेम
# इंजोन
# आरिम
# अरगी
# अरग'आ
# अम्‍बन
# अम्‍बका
# हो'अना
# हप्‍ता
# सीरिया
# सीदॊन
# सिख्र'आ
# सारना
# स‍उल
# लौकारना
# लूरन
# लिखचकन
# लिक्‍कम
# लघरना
# रिझ्रत'आ
# राजिन
# मोहोर
# मेंजा
# मेंजकादर
# मूर्तिन
# माल
# मन्दस
# मन'आ
# भगती
# भईसिन
# बोंगा
# बॆलायो
# बुझुरना
# बिच्‍चियर
# बहिनर
# फरी
# फड़ा
# पिटोर
# पिटियर
# पल्‍ल
# परबर
# पत्ताचका
# पतरसी
# पढ़चका
# पंडरु
# ने'अना
# ने
# नॆला
# नुंजना
# नादन
# नाड़ियस
# नाड़रनन
# ननालियस
# तुरोस
# तम्‍बा
# तइय्या
# डेब्‍बा
# ठोकचर
# ठकना
# जल्‍ली
# चॊचर
# गदही
# गढ़चस
# ख़ोयना
# खे'ओस
# खे'अनन
# ख़ॆख़ेलन
# ख़ापुर
# ख़ंजपन
# किइय्‍या
# कानर
# कम्रका
# कमहड़
# कटी
# क'ओस
# ओर्तय
# ओदहा
# ऎद'ओन
# उरखना
# ईकू
# इसुंगन
# इरिब
# इज्जका
# इज'आ
# आलम
# असानिम
# अम्‍बर
# अन्‍द्रेयस
# अंड़सकम
# अउलम
# हो'अरकी
# सोचदन
# सोच'अरकी
# सैनस
# सिवान
# सिमॊनसी
# सार'आ
# सपड़'आ
# लौचर
# लोहाड़ी
# लेखा
# रोगियर
# रहचकय
# मॊख़ोर
# मॆख़ा
# मॆख़दस
# मूड़ना
# मुहिन
# मुंजियस
# मुक्‍कारिन
# मलकन
# मरग
# मरका
# मन्‍दर
# मंजकर
# बेमरहासिन
# बॆक
# बरनन
# बरचकादस
# बछर'आ
# फॆस्‍तुस
# पादा
# पछली
# पक्‍खा
# निन्‍द्रका
# नन्‍त'आ
# नंजकादन
# नंजकाचस
# नगरेन
# तेंगदस
# त‍इरका
# टुंगरी
# चॊद'आ
# चीतारा
# चाँदी
# चाँड़हेम
# गढ़चका
# ख़द्दो
# ख़ट्टा
# ख़क्‍खदस
# कैसरसी
# केरकम
# केप्‍पस
# केचकारिन
# कुहड़ा
# कुड़वा
# कुठली
# किच्‍चियस
# कालदन
# कम्रकी
# कम'ओन
# कछनख्रदस
# ओर्तोसी
# ओन्‍दस
# ओन्‍टम
# ओंगोन
# ओंगनर
# एलिसबेत
# एत्तना
# एंग्‍हा
# एंगरका
# ऎनोटा
# उरखरकी
# उज्‍जोस
# उक्‍काचस
# इस्राऎलर
# इसाक
# आनाकिर्ताचर
# आनदन
# आनका
# अदिनिम
# अच्‍च
# अख़ाया
# अक्का
# होच्चका
# हो'अदस
# हुल्लो
# हींड़ना
# सोचदस
# सैनारिन
# सिमॊनस
# सिकड़ी
# लोड़ग'आ
# लुरगर
# लहरा
# लंडी
# मोक्‍खर
# मेस्रका
# मेर्ख़न
# मेन्ना
# मेन्‍दन
# मीख़ियर
# मिनू
# मलदय
# मन्‍न
# मनोत
# भईरिन
# बैरिर
# बुझुरदर
# बलदम
# बलकन
# बरचकादर
# बन्चकादस
# बदली
# पेल्‍लर
# पेरवाँ
# पॆस्रनर
# पॆस्र'ऊ
# पत्त'अदन
# नॊड़रना
# नॊड़र'आ
# ने'आ
# निंदका
# निंग्‍‍है
# नास
# नफा
# नठारनन
# धारे
# तॊमस
# तेंगनर
# तीस
# तम्‍‍है
# तइय्‍का
# ठक'आ
# जम्मन
# छपा
# चॊंख़्रर
# चेताब'अना
# चेड़'अरकी
# चीरा
# चिच्ची
# चिच्चियारनुम
# चि'अके
# चाँन
# चन्‍दो
# गोहरारदम
# गोसा
# गुरुस
# गुन्न
# गुचा
# गमगमरना
# ख़ैका
# ख़ाँड़ना
# ख़न्‍द्रना
# ख़च्‍चकी
# ख़क्खका
# कोरिन्‍थ
# कोरचा
# केम
# कुन्‍द्रना
# कुक्‍के
# किर्रे
# कम'ई
# कफन
# ओनक'आ
# ओथ्रर
# ओथ्रना
# ओंग्‍होल
# एन्द्रन
# ऎरदय
# ऎदनर
# ऊज'उर
# उज्‍जनुम
# उइय्यू
# ईरकर
# ईद'ई
# ईथर'ई
# इरबारिम
# आठ
# अम्‍बना
# अड्डो
# अड्डे
# अंगिय'अना
# अक्‍स'उर
# अक्कुन
# हो'ओर
# हेबड़ा
# हें'आ
# हॆरॊदिया
# सोदोम
# सिथियम
# सिखाबाचस
# सपड़ाचका
# संजगी
# संगी
# लेवी
# लेपलेपे
# लिक्‍कर
# लाजरसिन
# लाजरस
# लज्जे
# लग्‍गा
# लंगड़ा
# रासिन
# रड़ियाहीर
# र'अनुम
# योप्‍पॆ
# मेलख़िसेदेक
# मेन्‍द्रा
# मॆतासी
# मॆख़्रका
# मॆख़ना
# मुर्रना
# मुद्ध
# मुंज्रा
# मुंज्र'ओ
# मल्ली
# मलदर
# मधेर
# मंजकम
# भईसी
# भइय्योरिन
# बेड्डे
# बॆतलहेम
# बुझ्रना
# बुझुरदस
# बीनकोन
# बिलचना
# बिद्दू
# बिदा
# बहड़ी
# बछाब'ऊ
# बछर'ओर
# बखड़े
# ब'आलियस
# ब'अदम
# फिकिर
# फबना
# पोल्‍लस
# पैरी
# पॆस्र'उर
# पुल्ली
# पिड़ही
# पिटरना
# परदिया
# पत्तारना
# पझरा
# पचास
# नेकईम
# ने'अदन
# नूड़रत'उसी
# नाड़ुस
# नन्नासिन
# नन्दत
# नन्‍दत
# ननोत
# नता
# दसमांस
# दखिन
# तेंगोर
# तम्‍बासी
# तंग्‍दा
# त‍इरकारिन
# तइरकन
# डुबहन
# डाड़ा
# ठोकचका
# जेट्ठा
# छेद्द
# चॊचकादस
# चेताबाचस
# चिन्‍हचर
# चिन्‍ह'आ
# चिच्चियारस
# चिच्चि‍यारस
# चिच्चियारर
# चि'अदम
# चाड़न
# चकड़
# घड़ही
# गोतर
# गुड़रका
# गच्‍छरनन
# ख़ाँड़दस
# ख़ल्‍लन
# ख़लबर
# ख़र्रर
# ख़न्‍नन
# खत्तरस
# ख़ंज'ई
# ख़च्चिका
# ख़च्‍चा
# ख़क्खोर
# कुट्ठी
# किरिया
# कालके
# कलेकले
# कना
# कछनख्रस
# कगरारना
# क'ओन
# ओर्तो
# ओन्‍द्रा
# ओन्‍द्रका
# ओंग्दय
# ओंगोत
# एड्डका
# उज्‍जोर
# उज्‍जदस
# उजग'आ
# उक्‍कियर
# उक्‍कादस
# उइरकी
# उइय्यर
# उइय्‍का
# ईसिम
# ईरनुम
# ईरकादस
# ईकुर
# इल्चियर
# इदगेका
# इंझ्रकर
# इजना
# अम्मन
# अब्राहम
# अदियन
# अग्रिप्‍पा
# अक्‍कन
# हें'अरकी
# हींड़नर
# हींड़दस
# हींड़'आ
# हिसा
# हनानिया
# स्‍तेफनोसिन
# सोंपचकादस
# सोट्टा
# सिथिया
# सिख्रका
# लेंगड़ा
# लिखना
# लकड़ा
# रिझाब'आ
# र'आलियस
# र'आलियर
# मेक्‍खोन
# मुद्धासी
# मुद्धासिन
# माख़म
# महरस
# मल्‍दस
# मरकुस
# मन
# मंडियर
# बॆलासिन
# बॆलय
# बुझ्रदस
# बुझाब'आ
# बीसुर
# बारकी
# बरब्‍बसिन
# बरता
# बरचकी
# बन्चकी
# बछरना
# बच्‍चा
# बकसा
# फॆलिक्‍स
# फिलिप्‍पोसिन
# फरिसीरो
# पोलदन
# पोकता
# पॆस्रदस
# पूंप
# पुतबारी
# परदनुम
# पत्ताचकर
# पत्त'अदय
# नेर्रेन
# ने'अदर
# नॆचर
# नुक्रना
# नीदा
# नाड़र'ओर
# नन्तेम
# नन्‍ते
# नन्‍तार'ओर
# ननोम
# नठारा
# नंजकाचर
# नंजकय
# धूप
# दगहा
# थेस्‍सलोनिकॆ
# तुंगुल
# तिंकादन
# त‍इरकन
# त‍इय्योन
# त‍इय्‍या
# डेरा
# ड‍उड़ा
# ठिमठिम
# झोला
# जेबदयुसी
# छै
# चेता
# चींख़नुम
# चितारा
# चिताबुतन
# चिच्चि‍यार'आ
# चि'अदय
# चाड़ना
# गहूँ
# गनती
# गढ़्रना
# गच्छरका
# ख़ॊंड़रना
# ख़ॊजना
# खे'अदस
# ख़न्नन
# खत्रा
# खत्रस
# ख़ड़'आ
# ख़ंजा
# ख़च्‍चिया
# ख़क्खोस
# ख़क्ख'ऊ
# कोन्‍दा
# कोड़ेम
# कैफस
# केरकर
# कुन्‍द्रस
# कुद्दनुम
# कुंड़ा
# किलिकिया
# कलम
# कपड़े
# ओन्‍द्रना
# ओंग्‍दन
# एवन्‍दा
# एल्चा
# एबस'ओस
# एत्ताचर
# एत्ता
# एंग्‍हैन
# ऎरोन
# ऎरनर
# ऎरदत
# ऎथ्रा
# ऎथ्र'ओ
# ऊरचस
# इस्‍गहा
# इल्‍चिक'आ
# इनामन
# इत्तका
# आलायो
# आनानख्रना
# आदमस
# अल्‍ला
# अर्ज'अना
# अम्‍बदस
# अम्‍बकन
# अत्ताचर
# अक्‍स'ऊ
# अइय्‍या
# होरा
# हॆंचस
# हॆंचका
# हरियर
# संगेस
# लौ'आ
# लेथेम
# लिखदम
# लवोदिकेया
# लग्‍गो
# लगा
# लक्‍की
# रिझ्रदन
# रांगे
# रस्‍सका
# रंग
# येरिहॊ
# मॊख़रकी
# मेन्‍त'अना
# मेंजकादम
# मॆत
# मूख़ू
# मूख़ी
# मुही
# मुद्धारिन
# मुदे
# मसड़न
# मनोय
# मनू
# मड़'ई
# मगदलेनी
# भ‍ईर
# बोथ्रका
# बोंगस
# बोंग
# बेमरहा
# बेद्दोस
# बॆलजेबूल
# बुझुर'ओर
# बुंगनुम
# बिड़ना
# बिज्‍जना
# बार'ई
# बरार
# बर'आलियर
# बग्‍गेर
# बंगन
# ब'ओय
# ब'आलदन
# फैसला
# फिलिप्‍पोसी
# फिलिप्‍पी
# फरिसीस
# प्रिसका
# पॆस्रका
# पुत्तिया
# पिटुर
# पिटियस
# परबारिन
# परघाचर
# पत्तारदस
# पत्तारदन
# पत्त‍'ऊ
# पटनी
# नॊड़रर
# नैगारिन
# नॆत
# नॆचस
# नुंगा
# नुकुरना
# निंद्रका
# निंदकी
# नालिस
# नाड़ी
# नन्‍नस
# नन्त'आ
# ननोय
# धरचस
# देसन
# देवी
# दाँड़ेन
# तेंगतार'ओ
# तुन्दियस
# तीतुस
# तिसगरका
# तिंगिया
# तंग्‍हा
# तंग्‍दासिन
# डुबहा
# डंडा
# ठेकाब'आ
# टिड्डर
# जॊंख़ारो
# जॊंख़न
# जुग
# जंईपुंईर
# छछिन्द
# चो'ओस
# चो'ओन
# चॆप
# चीरका
# चिन्हा
# चिच्चि‍यारर
# चिच्चा
# चिच्‍चकन
# चिच्‍कय
# चिच्‍कन
# चान
# चाँख़स
# घोख'आ
# घिनघिना
# गोहरारनन
# गेच्‍छम
# गलातिया
# गन्धक
# ख़ॊंड़रा
# ख़ॊंड़चर
# ख़ेक्खा
# खे'ओर
# खुसमारदन
# ख़ीस
# ख़लबस
# खरखा
# ख़न्‍द्र'आ
# खत्र'ओर
# ख़ड़ख़ा
# ख़क्‍खकर
# ख़क्‍खकन
# कोरनेलियोस
# कोरदस
# कोंड़ा
# कुरॆनॆ
# कुन्‍दिया
# कुद्दम
# कुद्दनर
# कुटकन
# किर्त'ओस
# कालोर
# कालालियर
# कम'ओस
# कछनख्रर
# कछनख्र'ऊ
# क'ओम
# ओर्मारिम
# ओन्द्रर
# ओन्‍द्र'ओन
# ओन्दस
# ओन्‍त'आ
# ओनोन
# ओट्टा
# ओंग्‍दय
# ओंगोम
# ओक्रना
# ओक्‍कोर
# ओक्कना
# एल्‍चना
# एम्‍‍है
# एबस्रका
# एड़पातारिन
# एंग्‍‍है
# एक्सन
# ऎंवसड़ा
# ऎरोत
# ऎरदन
# ऎदना
# ऎद'ओस
# ऎख़र'आ
# उरखो
# उरखकी
# उड़चर
# उज्जदस
# उइय्ना
# ईरकादम
# ईरकय
# इस्गहा
# इसाकस
# इसकारियॊत
# इंझ्रका
# इज्‍जा
# अहड़न
# अर्जाचका
# अर्ज'आ
# अरो
# अरगियर
# अरगस
# अरगकम
# अम्म
# अम्बरकी
# अम्‍बर'आ
# अब्राहमसिन
# अप्‍पोल्लॊस
# हो'अनर
# हेन्‍दवारर
# हॆंचर
# हार
# हरकट
# सैना
# सिमॊनसिन
# सिखाब'उरिन
# सिखाब'आलियस
# सिखाब'अदस
# सारा
# सहदर
# सपड़ारकी
# सताब'आलदय
# सड़क
# स‍उलसिन
# लॊ
# लुद‍ऊ
# लहे
# लड़ई
# लगदय
# लगदम
# रूप
# रीड़ोन
# रिरयार'आ
# राजीख़ापू
# र'ओम
# यॊनासी
# यहूदा
# मौनी
# मॊख़त'आ
# मेस्र'अरकी
# मेसाबाचस
# मेन्‍दय
# मूसासिन
# मुंजामलका
# मीख़कादस
# मिनी
# मार
# मान
# महरर
# महकारना
# मं‍जा
# मंजकादस
# मंजकादर
# मंजकादन
# मंजकय
# भेटांगो
# भरसा
# बोझा
# बॊलॊ
# बेहड़ारका
# बेसेम
# बेंज्रस
# बेंज्रनर
# बेंज्रदस
# बॆलारिन
# बुझुरका
# बीसा
# बींड़रा
# बिल्चना
# बिद्दी
# बि'आ
# बारदस
# बाचकय
# बाच
# बरनबासिन
# बनेला
# बनीहार
# बछाबाचस
# बग्‍गेम
# बंगारो
# बगड़'आ
# बइय्यन
# ब'अनुम
# ब'अदत
# फरिसी
# प्रकृति
# पोखारी
# पैकासी
# पॆस्रर
# पॆस'आ
# पिटोत
# पिटरिन
# पिटकर
# पहरा
# पत्त'उरिन
# पत्त‍'अना
# पच्चा
# पखनोरी
# नॊड़ा
# नॊड़रस
# ने'ओर
# निम्‍बस
# निंदिया
# निक‍ईम
# नहड़न
# नन्‍नारिन
# नन्‍दम
# नन्‍तेम
# धरी
# धन्यवाद
# दॆनारी
# दुक्‍खेन
# त्रोआस
# तेंगदम
# तिनियों
# तिंकम
# तरसोस
# तम्‍बासिन
# ततख़ा
# तंग्योन
# तंग्‍दासी
# तंग्दस
# तइय्युस
# तइय्कादस
# तइय्का
# ढेवाँ
# ढिठ
# ढक्‍की
# डाकू
# ठिमठिमने
# जोक्खा
# जोक्‍कोरिन
# जॊंख़ासी
# जित'ओस
# जित'आ
# जकरियासी
# जकरियास
# छिंडा
# चौबीस
# चौथा
# चोन्‍हन
# चोख़र'ऊ
# चो'ओ
# चॊदतार'ओर
# चॊद'ओन
# चिबाख़ार'आ
# चिच्चर
# चि'ओय
# चानुम
# चलख़'आ
# चतरा
# च‍इलन
# गोहरारते
# गुंडा
# गली
# गन'आ
# गढ़रा
# गच्छरकन
# खोता
# ख़ेसेर
# खे'ओन
# ख़ॆन्‍दा
# खुसमारर
# खुसमार'आ
# ख़ाँड़दय
# खनिम
# खत्रर
# खतीर
# खंडा
# खंडरकी
# ख़च्‍चो
# ख़च्‍चना
# ख़क्‍ख्रका
# ख़क्ख्र'ऊ
# ख़क्‍ख्र'आ
# ख़क्‍खरस
# ख़क्खना
# कोरचर
# कोड़ा
# केप्‍पर
# कुर'ई
# कुप्रोस
# कुटमुटर'आ
# कुटका
# किलो
# किर्रोर
# किर्रोन
# किर्रो
# कालदस
# कयन
# कड़हाब'ई
# कट्टियर
# कंटेन
# कटिक
# कछनख्रनर
# कछनख्रदन
# कंक
# ओहमन
# ओर्तोरिन
# ओर्तेलेका
# ओन्द्रना
# ओन्‍क'आ
# ओनबीड़ी
# ओथ्रदस
# ओथ्रदन
# ओं‍डर
# ओंग्‍नर
# ओंग्‍दत
# ओक्‍ताचस
# ओक्‍ताचका
# ओकताचकादस
# एम्‍बासिन
# एन्‍द्रिइम
# एकाबड़ा
# ऎरोस
# ऎरालियस
# ऎदका
# ऎकोर
# उर्ब
# उरखय
# उरखका
# उरखकम
# उनिम
# उज्‍जू
# उज्‍जालदस
# उज्‍जनर
# उंगू
# उक्‍किया
# उइय्‍नर
# उइय्दस
# ईद'ऊ
# ईथ्र'ई
# इल्‍चू
# इल्‍चियस
# इन्नम
# इत्तियर
# इंझ्रदर
# इजताचस
# इजताचर
# इकोनियोन
# असला
# अरबिया
# अरतेमिस
# अरगनर
# अम्बा
# अन्‍नु
# अथॆने
# अंटिपस
# अख़'ओस
# अख़'ओय
# अकाल
# अकबकरस
# होतारना
# होच्‍चा
# होच्‍चकन
# हो'ओस
# हो'ओन
# हेबड़्रना
# हेबड़तारा
# हेन्‍दो
# हें'ओस
# हे
# हींड़चर
# हदकारना
# स्‍तेफनोस
# सोंपचस
# सोंपचर
# सोंपचका
# सोंप'ओर
# सोच्‍चर
# सुबहन
# सुपट
# सीलासिन
# सीनाय
# सिंगार
# सिखाब'उस
# सिखाब'अदय
# सालोमॊनसी
# सारदर
# सह'ओर
# सह'ऊ
# सपड़ारकादन
# सपड़'ओस
# सपड़'अना
# सतारना
# सज्‍जर
# सज'आ
# संगेरिन
# सखी
# वसीयतनामा
# लिंडका
# लिखचकादस
# लड़ंग
# लड़'आ
# लग्‍गियस
# लक्‍का
# ल'ओर
# ल'आ
# रोगेन
# रिझ्रर
# रफ'ओ
# र'ओय
# रई
# र'अम
# र'अनन
# यूदसी
# याकॊबसिन
# यसायासी
# मोक्‍कन
# मॊख़ोन
# मॊख़नर
# मॊख़दर
# मॊख़दन
# मेस्र'ओर
# मेसरकत
# मेलख़िसेदेकस
# मेन्त'आ
# मेनोस
# मॆख़रकी
# मूल्‍ली
# मूली
# मूकलिदरस
# मीख़का
# मिनुर
# माड़ा
# महमहरना
# मनोम
# मनचस
# मधे
# मंत्रीस
# मत्तायोस
# मड़चा
# मंजकीचा
# मगदला
# भेंसड़ाचर
# भेंसड़'आ
# भेंडोन
# भुसुड़
# भ‍ईस
# बोंगोर
# बोख़
# बोक्‍खो
# बेंज्रना
# बॆलन
# बॆतसैदा
# बुझ्र'ओर
# बुझुरनर
# बुझुरत'आ
# बीसू
# बीसरकी
# बिहनिन
# बिद्दनुम
# बिद्दकम
# बितिर
# बिड़िरका
# बिज्‍जिया
# बिज
# बिछी
# बिच्चियस
# बिक्‍ख
# बातारा
# बाचकानर
# बहंगर
# बल्लुर
# बलदय
# बरनर
# बरदन
# बरचकादय
# बर'उस
# बंझली
# बग्‍गेरिन
# ब‍इय्यन
# पोल्‍लो
# पोलकम
# पैया
# पूरखस
# पिलातुसी
# पितल
# पिटोस
# पिटतारर
# पिटतारका
# पिटत'आ
# पाड़ना
# पर्दनुम
# परदी
# परदका
# परतन
# परघ'ओर
# पम्‍फुलिया
# पन्ना
# पत्ताचकय
# पत्त'ई
# पत्त'अदम
# पढ़'आ
# पच्‍छिम
# पइय्याँ
# नौ
# नॊड़रत'अदन
# नैगासिन
# नेक'आ
# ने'ओय
# नूहसी
# नीदी
# निम्हा
# निम्‍हा
# निन्‍ददस
# निन्‍दकी
# निनवे
# निंग्हा
# निंग्‍दस
# निकोदॆमोस
# नन्‍नम
# नन्तारा
# नन्‍तार'ओ
# नन्‍तार'ई
# ननालियर
# नठार'ई
# नठाबाचस
# नटचस
# नख्र'आ
# धार'ई
# धरचकर
# दुदही
# दामन
# थोकबोकामब'आ
# तोंखा
# तेंगनन
# तीमोथियुसिन
# तीनना
# तिसग्रा
# तिंगुसिन
# ताँतरन
# तागर'आ
# तलवारन
# तम्‍बन
# तमुर्रा
# तंग्ड़िस
# तंग्‍गा
# तंग्‍आलिन
# तंग्‍आलस
# तंगानिम
# तइय्योन
# तइय्‍कादस
# डाकुर
# ठग'आ
# जोखना
# जोक्कोरिन
# जोक्कोर
# जॊहचका
# जिमा
# जल्‍लिन
# छेंका
# छे
# छितिर
# चौदा
# चो'अरकी
# चॊद'ओस
# चॊद'अरकी
# चेड़'आ
# चॆत
# चींख़ोर
# चींख़िया
# चिन्‍हन
# चितार'ओ
# चिच्‍चकादस
# चिच्की
# चि'उस
# चि'अनुम
# चाड़ा
# चाँख़'उस
# चलाब'उर
# चलख़ा
# चलख़रा
# चर्रा
# चब्रना
# चदर
# चत्र'आ
# चड़डे
# चज्‍जरका
# घोड़ोन
# घत
# घंटा
# ग्यारा
# गोहरारदस
# गोलगोता
# गोड्डा
# गुड़ुरकासिन
# गहूँन
# गन्‍धरस
# गदहा
# गंडा
# ख़ॊला
# ख़ॊंड़र'आ
# ख़ॆन्दा
# खुसमारनुम
# खुसमारना
# ख़ीन्दु
# ख़ापुस
# ख़ाड़रना
# ख़ाँड़'आ
# ख़र्रन
# ख़द्दोन
# ख़द्दत
# खत्र'आ
# खंडना
# खटिन
# ख़ंजलख़ो
# ख़च्‍चोन
# ख़च्चकी
# ख़क्‍ख्रा
# ख़क्ख्रकी
# ख़क्ख्र'ई
# ख़क्‍खी
# ख़क्‍खकम
# ख़क्‍ख'ओर
# क्रॆतॆ
# केच्‍च
# केच्‍कर
# कुची
# कुक्‍को
# कुक्‍कुन
# कीरना
# किर्रिया
# किर्रिमबि'आ
# किर्ताचर
# किर्त'ओर
# काली
# कालियस
# कालालियस
# कादर
# काँच
# कमरपटी
# कमदर
# कड़हाबाचा
# कड़मा
# कड़मन
# कट्टा
# कछनख्रदय
# कछनख्रका
# कछनख्र'उस
# क'ओय
# औसान
# ओलख़ना
# ओर्मम
# ओर्ते
# ओन्‍ना
# ओन्नर
# ओन्‍द्र'ई
# ओन्‍टेम
# ओनोम
# ओनोत
# ओनके
# ओथ्रका
# ओथ्र'ओर
# ओत्‍थाऎख़
# ओंटम
# ओंग्होल
# ओक्‍त'आ
# ओक्‍कनन
# ओक्‍कदस
# ओकताचर
# एसले
# एल्‍चदन
# एड़'आ
# ऎरोय
# ऎरालियर
# ऎरय
# ऎरते
# ऎथ्रर
# ऎख़ा
# उर्दका
# उन्नुम
# उत्तर
# उतुरमाड़ना
# उज्‍जदत
# उंगियस
# उंखू
# उक्‍की
# उइय्युर
# उइय्‍या
# उइय्‍यस
# उइय्नर
# उइय्कादस
# इदिम
# इत्रुम
# इज्‍जकी
# इकल‍अम
# आलीर
# आलत
# आबो
# आनियर
# आनानखरना
# आदमसी
# अर्गियस
# अम्बोर
# अम्बो
# अम्‍बिया
# अम्‍बरनख्रना
# अम्‍बरनखरना
# अम्बना
# अम्‍बतार'ओ
# अम्‍बत'आ
# अमय
# अन्‍नेम
# अन्धहा
# अन्‍धहर
# अधा
# अधरात
# अत्तना
# अंड़सो
# अंड़सना
# अंड़सका
# अख़नुम
# अख़त'आ
# अक्कर
# अकुलास
# अकबकरा
# होर'ओस
# होर'ओ
# होच्‍चका
# हींड़'ओर
# हल्‍लेलुया
# हला
# हरग
# हन्नास
# सौंसेन
# सोंपरनर
# सोचनन
# सोग्‍गेन
# सुसर'आ
# सिलॊवम
# सिंगरारकी
# सिख्रकर
# सिखाब'ओस
# सिखाब'अनुम
# सालोमॊनस
# सालोमॊन
# सालत'उस
# सालत'आ
# सारनर
# सार'ओर
# सातवाँ
# साढ़े
# साट
# सहेलहे
# समुदरन
# समसारा
# सबुती
# सन्नीर
# सजना
# सं‍जगी
# संगेम
# लौर
# लौचका
# लेवीसी
# लेवीस
# लेड़पोंयहा
# लुसत्रा
# लिखचस
# लिखचकानर
# लिखचकादन
# लिख'ओन
# लिक्‍कय
# लिक्‍कत
# लिकीन
# लाता
# लवका
# लघा
# लग्गा
# लखनन
# रुपिया
# रिरयारना
# रिझ्रस
# रिझ्रनुम
# रिझ्रदस
# रिझ्रत'अना
# रिझ्र'ई
# रिझाबाचर
# राजीख़ापुर
# रस्‍का
# रड़ियाहिर
# यॊसॆफ
# यॊनास
# येसैसी
# यासॊन
# यसब
# मोती
# मोंजरन
# मोख़ारो
# मोक्‍कादय
# मॊधर'आ
# मॊख़ोस
# मॊख़नुम
# मेसरर
# मेसर'आ
# मेसर
# मेन्‍द्र'ओ
# मेन्त'अदम
# मेटर'ओ
# मॆतासिन
# मॆतारिन
# मॆख़ताचस
# मूड़दस
# मुरछा
# मुंजका
# मुच्‍चा
# मुच्‍चका
# मुक्‍कारो
# मारे
# माड़ना
# म‍ला
# मलम
# मलदत
# मरी
# मरजात
# मन्‍नर
# मन्‍दय
# मन्‍चस
# मनना
# मड़चकी
# मंजकत
# मचिया
# मचा
# मइय्‍याँ
# भिन्‍गे
# भिने
# भ‍ईसिन
# बोट्टो
# बोंगना
# बोंके
# बोकड़ा
# बेमरहर
# बेद्दालियस
# बेद्दालियर
# बेंज्रर
# बेंज्र'आ
# बुकुल
# बीसियस
# बीस
# बिल्‍चिया
# बिढ़दस
# बिड़रका
# बिज्‍जा
# बिच्‍छरस
# बार'आ
# बातारकी
# बंसरी
# बल्‍लुर
# बरब्‍बस
# बरतोलोमैस
# बरच
# बया
# बनिहार
# बधा
# बदलारना
# बदलार'ओ
# बछाब‍'ऊ
# बछाब'अना
# बउर'आ
# ब'अम
# फरिय'आ
# फंदा
# फउदर
# प्रिटोरिओन
# पेल्लो
# पेत्तर
# पेत्तकर
# पॆसदन
# पूरचा
# पूरखा
# पुरा
# पुंजी
# पुंइय्याँ
# पिसी
# पिटर'आ
# पाड़ोन
# पाड़ा
# पाटन
# पली
# परिघ'आ
# पन्‍द्रा
# पत्ताचकी
# पत्त'अरकी
# पढ़ना
# पंचायत
# पचरी
# पचगी
# नॊंढ़रका
# नॊड़रत'अना
# नॊड़ना
# नेख'अम
# ने'अदम
# ने'अदत
# नूहस
# नूख़्रकी
# नीक‍इम
# निम्‍हैन
# निम्‍‍है
# निन्‍दियस
# निन्‍दियर
# निन्‍दका
# निन्‍दकर
# निंग्‍हा
# निंग्यो
# नापे
# नाड़ना
# नम्‍‍है
# नमुना
# नन्त'उस
# नन्‍त'ई
# ननालदस
# नठार'ओर
# नठार'ऊ
# नठार'आ
# नठाब'ओस
# नंजकानर
# धरना
# धरतारका
# धरचकी
# धर'ओर
# दौले
# देरबॆ
# दुलार
# दिरी
# दामी
# दानन
# दलखा
# दना
# थुअतीरा
# थिथाब'अदय
# थिथवाँ
# थरिया
# तेंगरकी
# तीतुसिन
# तिसगस
# तिंगुसी
# तिंगी
# तिगाब'आ
# तिंकर
# ताक
# तरिका
# तम्मिया
# तम्बस
# तमानिम
# ततख़न
# तंग्‍दाबगर
# तकदीर
# तइरकारिन
# तइय्कन
# डाहरना
# डाड़न
# डढरका
# डउड़ा
# ठौकम
# ठोस
# ठेकाब'अना
# ठेका
# ठुठा
# ठकरा
# ठक'ऊ
# टुटकन
# टिड़'आ
# झिलम
# जोड़'आ
# जॊंख़म
# जुम्मरर
# जुक्की
# जिटजिटने
# जातियारिन
# जता
# जंचना
# जँच'आ
# जखम
# चोरो
# चोन्हन
# चोंखना
# चॊच
# चॊंख़्रस
# चॊंख़्रका
# चेरो
# चेताब'आ
# चीर'ओ
# चीतारकी
# चीतार'ओ
# चींख़न
# चिन्‍हार
# चितारका
# चिच्चियार'आ
# चिच्चि‍यार
# चिच्‍चकर
# चिच्‍चकय
# चिच्कादर
# चि'ओम
# चि'ओत
# चालन
# चाड़हेम
# चाजरका
# चाँख़दस
# चलख़स
# चलकुर
# चन्दो
# चज्जिकादस
# घाट
# गौंगौंरना
# गोहला
# गोहरारनुम
# गोहरारनर
# गोहरार'ओर
# गोमोरा
# गेरासॆनोस
# गेच्छा
# गुन्हा
# गुड़ियारर
# गायोस
# गल्‍लेन
# गर्रा
# गद्दी
# गढ़र्रका
# गच्‍छरस
# गच्‍छरकाचस
# ख़ोलख़रस
# खोत्तस
# ख़ोंड़हा
# ख़ॊंड़रदर
# ख़ूजुर
# ख़ूजियस
# खुसमारत'अना
# खुटुरका
# खुटी
# खुटा
# खि'ऊ
# ख़ापना
# खादी
# ख़ाँड़नर
# खभर
# खपरोही
# खत्रना
# खत्रकन
# खत्तरना
# खत्तर'ओ
# खं‍डा
# ख़ड़नर
# ख़ट्टियर
# ख़ट्टरर
# ख़च्‍चियर
# ख़च्चका
# ख़क्‍ख्रकीचा
# ख़क्‍खोय
# ख़क्‍खोन
# ख़क्खियस
# ख़क्‍खदन
# ख़क्खकन
# ख़इय्या
# कोल्‍लरा
# कोरनर
# कोर'ओस
# कैसरसिन
# केरकाचर
# केच्चस
# कुल्‍लिया
# कुल्‍लनर
# कुन्‍द्रकादस
# कुद्दी
# कुद्दियर
# कुदहा
# कीड़ारिन
# किर्ताचस
# किर्ताचका
# किर्त'ओन
# कालालदन
# कसरहा
# कले
# कलपार'आ
# करतअंग
# कमना
# कमचर
# कमचकय
# कम'ऊ
# कड़हाबाचस
# कड़हाब'आ
# कछनख्रनन
# कछनख्र'ओर
# कछनख्र'ओन
# कछनख्र'उर
# कछनखरा
# ओलख़ोर
# ओर्तासिन
# ओर्तलेका
# ओन्द्रस
# ओन्‍द्रकर
# ओन्‍द्रकन
# ओन्‍द्र'ओस
# ओन्‍दर
# ओन्टेम
# ओनोर
# ओदर
# ओथ्रनर
# ओथ्र'ओस
# ओत्था
# ओंडका
# ओंग्‍दम
# ओंगोय
# ओख़
# एसलेक
# एम्‍बा
# एत्तोस
# एत्तनन
# एत्त'आ
# एज्‍जस
# एजरका
# एकाबड़र
# ऎसड़'आ
# ऎलॊइ
# ऎरोम
# ऎप
# ऎद्ददम
# ऎदकन
# ऎद'ओर
# ऎथ्रका
# ऊंट
# ऊज'ऊ
# ऊज'उस
# ऊख़ुर
# उल्‍लिया
# उल्‍लम
# उर्बारिन
# उन्दुल
# उतुरमाड़ुर
# उज्‍जोत
# उज्जू
# उज्‍जताचका
# उक्‍कन
# उकुल
# उइय्योस
# उइय्योन
# उइय्यी
# उइय्यरकी
# उइय्‍ना
# ईसहीन
# ईरकादन
# ईरकाचर
# ईगका
# इसाकसी
# इसाकसिन
# इवंदा
# इवंदम
# इल्चिक'आ
# इल्‍चनुम
# इल्‍चका
# इत्र
# इताली
# इंझ्रनर
# इंझर'ओर
# इकिम
# आसहीन
# आरहिन
# आनानख्र'आ
# आनानखर'आ
# आनदस
# अस्‍सना
# असरनुम
# असता
# अलेक्‍सन्‍द्रिया
# अलेक्‍सन्द्रस
# अर्जाचकन
# अरिस्‍तरख़ोस
# अरिमतिया
# अरिगा
# अरबा
# अरगा
# अरखी
# अयंध'आ
# अम्बियस
# अम्‍बतारा
# अम्‍बतार'आ
# अम्बका
# अम्‍बकम
# अबड़ारिन
# अप्‍पोल्लॊसी
# अत्र
# अत्तो
# अतख़ा
# अंड़सत'आ
# अंचरन
# अग्रिप्‍पस
# अंगियाब'आ
# अख़र'आ
# अख़'उर
# अख़'अरकी
# अक्‍खा
# होलेम
# होतारस
# होच्चस
# हेलरकर
# हेलरकन
# हेलर'ओ
# हेबड़ना
# हेन्‍दवारस
# हेनॊख़स
# हेद्देम
# हें'ओर
# हॆरॊदॆसिन
# हॆंरकारिन
# हॆंरकादन
# हॆंर'आ
# हॆंताचस
# हुही
# हुरभेटा
# हुड्ड
# हुकमारस
# हुं'ई
# हींस
# हीन
# हींड़दर
# हींड़'ओस
# हींड़'ई
# हाबेलसी
# हागार
# हल‍फैसी
# हनानियास
# स्‍तेफनोसी
# सोभना
# सोंप'आ
# सोच्‍चस
# सोच'ओर
# सेकचा
# सुसर'ऊ
# सुमेयॊनस
# सुजी
# सुक्‍खे
# सीलासी
# सियाही
# सिख्र'ओर
# सिखाबाचकन
# सिखाब'ई
# सिखाब'अनर
# सालनन
# सारदन
# सारचस
# सारचकर
# सार'ओस
# साठ
# सहनुम
# सह'ओन
# सह'‍ऊ
# सस्‍तिन
# सस‍इत
# सवंगियस
# सल्‍ल
# सरदीस
# समड़'अदस
# संफी
# सपड़ाचस
# सन्निस
# सनचस
# सझलस
# सज्‍जा
# सजहा
# सज'ओस
# सज'ओन
# संगीस
# सगरघड़ी
# सकत
# स‍उलसी
# लौचस
# लो
# लॊथस
# लेंगड़र
# ले‍खा
# लूकस
# लुसियस
# लुद्दा
# लिखचर
# लिख'आलदन
# लिख'अरकी
# लिक्कन
# लमाब'आ
# लज्‍जेन
# लजर'ओस
# लघर'आली
# लग्‍गू
# लग्‍गियर
# लगय
# रोमीर
# रेक'आ
# रुपया
# रिझ्रनन
# रिझ्रदत
# रिझ्रताचर
# रिझ्र'ओस
# रिझ्र'ओर
# रिझ्र'ओन
# रिझी
# रिझाब'ओन
# रानी
# राजीतर
# राजीख़ापुसी
# राख़ाब
# रस्‍सकी
# र'उरिन
# र'‍अनर
# र‍'अनर
# यॊसॆसी
# यॊसॆफसिन
# येरेमियास
# यूसतोस
# मोड़चर
# मोक्‍खा
# मोक्‍कम
# मॊल
# मॊधरत'ओस
# मॊख़ोम
# मॊख़ो
# मॊख़ालियर
# मॊख़रना
# मॊख़ताचस
# मॊख़ताचर
# मॊख़के
# मेसाब'आ
# मेसगा
# मेन्ताचस
# मेन्‍त'आनुम
# मेन्त'अना
# मेनोन
# मेनालियर
# मेनके
# मेट'आ
# में‍जस
# में‍जर
# मेंजकादस
# मेंजकादय
# मेंजकादन
# मेच्छा
# मॆतारो
# मॆख़रका
# मूल्‍लीन
# मूख़नुम
# मुसगियस
# मुलख़िया
# मुंजुर'ओ
# मुक्का
# मिलेतोस
# माड़तार'ई
# महक
# म‍सी
# मसकिल
# मलदम
# मलकम
# मन्‍नुम
# मन्दम
# मन्दन
# मन्‍दन
# मन्‍तारना
# मन्तारका
# मनदर
# मनता
# मनचर
# मन'ऊ
# मथलारका
# मड़ी
# मड़िख़का
# मझलस
# मंजना
# मंजकादम
# म‍इतले
# भों‍का
# भेंटार'ओन
# भॆंस
# भुती
# भीत
# भिदी
# भिड़'आ
# भागी
# भंडार
# भड़वा
# भ‍इय्योस
# भ‍इय्योर
# बॊझा
# बेहड़ार'ओर
# बेस्वा
# बेरोया
# बेरनिकॆ
# बेद्दालनर
# बेद्द
# बेड़ाब'आ
# बेटा
# बॆतफगे
# बूता
# बुता
# बुझ्रदय
# बुझाबाचस
# बींड़रनुम
# बिहई
# बिल्लिन
# बिल्चिया
# बिल्‍चा
# बिल्‍चना
# बिन्‍डो
# बिढ़दर
# बिढ़चर
# बिड़्रिया
# बिड्रका
# बिड़दाचस
# बिड़द'आ
# बिजली
# बिछरदर
# बालामसी
# बालन
# बाल
# बार'ओय
# बादाली
# बातार'ओस
# बाचनखर'आ
# बाचकर
# बाचकम
# बहिनोर
# बस्‍सो
# बस्‍सना
# बल्‍ली
# बल्‍लालियस
# बल्‍लर
# बरनबासी
# बरतियर
# बरछी
# बरचकाचर
# बरचकय
# बरखा
# बर'आलिया
# बर'आलदस
# बर'अन
# बयार'आ
# बयाना
# बदलारा
# बढ़ियर
# बड़ही
# बझाब'आ
# बझरका
# बजरा
# बछाब'अरकी
# बछरन
# बगंस
# बगड़ारकी
# बगड़'अनर
# ब'ओम
# ब‍उरारना
# ब'आलदर
# ब'अतेम
# फ्रुगिया
# फोइनिकॆ
# फेनिम
# फिकर
# फारेस
# फरिसीरिन
# फयदा
# फन्‍दा
# फउदन
# पोस्‍सा
# पोसा
# पोल्‍लोस
# पोल्‍लोय
# पोल्‍लोन
# पोलकन
# पोन्‍तोस
# पोचगो
# पॊसदस
# पैहा
# पैरिम
# पेल्‍लोन
# पेरगॆ
# पेन्‍तॆकोस्‍तॆ
# पॆस्रदर
# पॆस्रकर
# पॆस्रकन
# पॆसकाचस
# पॆदख़का
# पूरना
# पुराब'आ
# पुरखारिन
# पुज्‍जियर
# पिट्रना
# पिटोन
# पिटू
# पिटुस
# पिटरी
# पिटर'ओर
# पिटनर
# पिटतारस
# पिटतार'ओस
# पिंजके
# पाड़ियर
# पहाब'आ
# पलीन
# पलको
# पर्दी
# परदे‍सोस
# परद'आ
# परघ'आ
# पत्तारदत
# पत्तार'आ
# पत्तरकी
# पत्त'ओस
# पत्त'अदत
# पढ़चकर
# पट्टी
# पंजर
# पंज
# पगड़
# पखी
# पक्खे
# प‍इय्याँ
# नॊड़रनन
# नॊड़रताचस
# नॊड़रका
# नॊड़रकत
# नेब्‍बा
# नेब्‍बना
# नेकइम
# ने'अनन
# ने'अदस
# नॆखय
# नॆखअम
# नॆख'अन
# नूड़ियस
# नूख्रका
# नूख़ुर
# नुक'ओस
# निन्‍दिया
# निन्‍दर
# निंदर
# निदगी
# नाफा
# नाड़रदर
# नाड़रका
# नलबिया
# नन्‍नासी
# नन्‍नासिन
# नन्त'ओस
# ननालदन
# नतनऎलस
# नतगियर
# नतगा
# नठारनर
# नठार'ओस
# नठार
# नठाब'ओर
# नठाब'अना
# नग्‍गानखर'आ
# नंगु
# नखरना
# धरताचस
# दोसरा
# दोप्‍फा
# दो
# देकापोली
# दॆमस
# दुस'ओर
# दुलारु
# दीरी
# दिदुमोस
# दामे
# दाऊदसिन
# दसन
# दरबंड़या
# दया
# दगा
# दग'ई
# थेमहा
# तेम्‍बा
# तेंग्रदस
# तेंगोम
# तेंगालदन
# तेंगरा
# तेंगर'आ
# तेंगतारा
# तेंके
# तूसा
# तूलिन
# तुरदना
# तुप्‍पियर
# तुख़िखोस
# तीनी
# तीतुसी
# तिसगदस
# तिबेरया
# तिगाब'अदन
# तिगा
# तिगचस
# तिंकय
# तामलेका
# ताड़चस
# ताड़चका
# तरतिम
# तमबुन
# तंग्दा
# तंग्‍दन
# तंग
# तइय्योस
# तइय्यालदन
# तइय्यर
# त‍इय्‍यर
# तइय्कादय
# तइय्कादन
# ढेवा
# डिड़गर
# डाहना
# डाँग
# डहरेनुम
# डंडीन
# ड‍उल
# ठे‍का
# ठुट्ठु
# ठंचका
# ठकर'आ
# ठक‍'ऊ
# ठउकम
# टोन्‍हा
# टोडंग
# टोटरना
# टोटर'आ
# टुड़ियस
# टुटका
# टीबुल
# टिड्डा
# टिड़तार'ओर
# झपर'अरकी
# जोह'आलियर
# जोर
# जॊंख़य
# जेबदयु
# जूता
# जितचका
# जिटजिट
# जलिय'अना
# जम्मेर
# जटामासी
# जंगल
# छिन्‍डर'ओर
# छम्‍हें
# छम्‍हा
# छपर'ओ
# चोंखोन
# चोख़नर
# चो'अय
# चो'अनर
# चॊर'ओन
# चॊद्दस
# चॊदतारस
# चॊंख़्रना
# चॊंख़्रकर
# चॊंख़्र'ओन
# चॊंख़्र'उरिन
# चॊंख़्र'उर
# चेलासिन
# चॆंप
# चुंखियस
# चु'ई
# चिबाख़ारनन
# चितारकी
# चिता
# चिच्चियारना
# चिच्चियारदस
# चिच्‍च
# चिच्कर
# चिच्‍कर
# चान्‍दी
# चांदी
# चांड़
# चाँख़्रकी
# चाँख़'ओ
# चाँख़'आ
# चलकूर
# चरनी
# चमरस
# चड्‍डे
# चज्जियस
# चज्जरका
# चजरका
# गोहार
# गोवाहन
# गोद
# गोट्‍टा
# गेन्नॆसरेत
# गुस्ते
# गुड़ियार'आ
# गुड़र'‍अरकी
# गुड़चर
# गुछरा
# गल्‍लियॊन
# गलिलेयर
# गन्‍ती
# गदन‍'ऊ
# गढ़्रकी
# गढ़ना
# गच्छरनन
# गच्‍छरकादस
# गच्‍छर'ओन
# ख़ोया
# खोंड़हन
# ख़ॊया
# ख़ॊजा
# ख़ॊजनर
# ख़ॊचोल
# ख़ैकी
# ख़ेन्‍दा
# ख़ेत्तके
# खे'अनर
# खे'अदत
# ख़ॆंदा
# खुसमारस
# खुसमार'ओर
# खुपना
# खुड़ती
# खुड़तिन
# ख़ीन्‍दू
# ख़िन्‍दियस
# ख़िन्‍दियर
# ख़ापोर
# ख़ा‍पुर
# ख़ापदस
# ख़र्रान
# खरपा
# खरपन
# ख़न्‍द्रस
# ख़दमाख़ो
# खत्र'ओस
# खत्र'ओ
# खत्तर'ओर
# खता
# खतर'आ
# ख़ट्टियस
# ख़ट्टना
# ख़ज्‍ज
# ख़ंजना
# ख़ंज'आ
# ख़च्चिकानर
# ख़च्‍चिका
# ख़च्चरकी
# ख़च्चकादन
# ख़क्ख्रा
# ख़क्‍ख्रना
# ख़क्‍खिया
# ख़क्‍खन
# ख़क्खदर
# ख़क्खदत
# ख़क्खकादर
# ख़क्‍खकादत
# ख़क्‍खकय
# खईता
# क्रॆस
# क्रुसन
# कोहँर
# कोंस
# कोस
# कोल्‍ला
# कोर्चस
# कोरा
# कोड़दस
# कैरारस
# कैयो
# केरकादस
# केरकादन
# केबा
# केच्चकर
# केचकर
# कुलकुटरना
# कुन्‍द्रत'अना
# कुन्द्रका
# कुन्‍द्र'आ
# कुन्‍दुर
# कुनमुनर'आ
# कुद्दका
# कुद्दकन
# कुड़िया
# कुड़वन
# कुड़ना
# कुड़कुड़र'आ
# कुचुरहा
# कुक्‍कोसिन
# कुक्‍कोस
# कुकोय
# कीबा
# कीदस
# कीदर
# किर्त'ओय
# किर्त'अदस
# कित्ता
# किच्‍चा
# किच्‍चकी
# कालुर
# कालन
# कालदय
# कादय
# कल्‍पारना
# करबेलवर
# कयनो
# कम्रनुम
# कमर'ओ
# कमचकादस
# कम'उस
# कभो
# कंडो
# कड़हाब'उरिन
# कड़हाब'अदस
# कछनख्रनुम
# कछनख्र'आलियर
# कगरारका
# ओमेगा
# ओन्नन
# ओन्‍द्रदस
# ओन्‍द्रदन
# ओन्टम
# ओन्‍टन
# ओनो
# ओनालियर
# ओद्दर
# ओंदा
# ओंडकम
# ओंगा
# ओंगना
# ओक्रका
# ओक्कनर
# ओकताचस
# ऒलना
# ऒदर
# एस्‍सर
# एस्‍तेक
# एस्‍ते
# एंसड़'आ
# एल्चना
# एल्‍चदर
# एलियसी
# एपाफ्रास
# एन्देरगे
# एज्‍जर
# एंग्‍दासिन
# एंग्‍दस
# एकइय्या
# ऎंसड़स
# ऎरतार'ओ
# ऎर'अरकी
# ऎदके
# ऎथ्रदस
# ऎड़ा
# ऎकनन
# ऎकदस
# ऎकदर
# ऊली
# ऊरना
# ऊज'‍उर
# ऊज'आ
# उला
# उल
# उर्मीन
# उर्बारो
# उपजा
# उन्‍द्र'ई
# उदाहरन
# उदकारस
# उतारा
# उढियारना
# उड़त'आ
# उज्‍जोम
# उज्‍जो
# उज्‍जदन
# उज्जदत
# उज्‍जत'ओस
# उज्‍जका
# उंखुस
# उंखुर
# उंखना
# उंखका
# उक्‍काचर
# उक्का
# उइय्युस
# उइय्दर
# ईरीयस
# ईरिम
# ईरकादर
# ईरकादय
# इसानिम
# इसलेक
# इल्‍चिकन
# इलचका
# इबड़ारिन
# इन्‍ना
# इत्रा
# इत्तकी
# इंझ्रस
# इजतार'ओर
# इजत'आ
# आसिनिम
# आरॊनसी
# आनोस
# आनाकिर्त'अना
# अस्सना
# असते
# अल्‍फा
# अलखोर
# अर्रगा
# अर्ज'अदस
# अरेयोपगोस
# अरबानख्रना
# अरबानखरना
# अरगदस
# अय्या
# अम्‍मु
# अम्बोस
# अम्‍बरका
# अम्‍बदम
# अम्‍बदन
# अम्‍बकय
# अब़डा
# अन्‍थन
# अनुभव
# अदगेम
# अत्रा
# अत्तियस
# अत्तरकी
# अत्त'आ
# अंड़सताचर
# अठारा
# अट्टियर
# अच्‍चोन
# अंगली
# अंगन
# अखी
# अख़तारदस
# अखड़ा
# अख़के
# अक्स'ऊ
# अक्‍ख
# अक्‍कुनिम
# अक्‍कम
# अकय
# होय
# होतारा
# होतार'ओ
# होच्‍का
# हो'अके
# हैकटरर
# हेसरॊमसी
# हेसरॊमस
# हेलहेलम
# हेलरका
# हेरमॆस
# हेभरना
# हेबड्रना
# हेबड़्रकी
# हेबड़तारस
# हेबड़तारर
# हेन्‍दवारदन
# हेन्‍दवारका
# हेंदवारस
# हें'आलियस
# हॆरॊदॆरिन
# हॆरॊदॆर
# हॆंरना
# हॆंरकासिन
# हॆंर'ओन
# हॆंचकन
# हॆंच
# हुस्‍सॊप
# हुरू
# हुमेनयुस
# हुँकारी
# हु'ई
# हींसन
# हींरकी
# हींड़'ऊ
# हिसन
# हिलर'ई
# हिबिड़यस
# हिबिड़यर
# हिबड़ियर
# हिगड़'अदस
# हाल
# हाबेलस
# हवा
# हवदस
# हलफैसी
# हराजीता
# हबड़ी
# हबड़ा
# हदा
# हगाबोस
# हंकनुम
# हउकारना
# स्मुरना
# स्‍पानिया
# स्‍तेफनासी
# सौंरतन
# सोंपरकी
# सोंपचा
# सों‍पचस
# सों‍पचका
# सोंप'ओन
# सोच्चर
# सोचर
# सोचकय
# सोचकन
# सोच'आलियर
# सोग्गेन
# सोखाबोरा
# सेब्बा
# सूची
# सुरत'ओन
# सुरत'अदर
# सुमेयॊनसी
# सुन्न
# सुन्‍दर
# सुख़ेम
# सीयॊन
# सिरे
# सिड़ही
# सिंगराचका
# सिख्रस
# सिख्रना
# सिख्रनर
# सिख्रकादन
# सिख्रकय
# सिखाब'ओन
# सिखाब‍'ऊ
# सिखाब‍'उर
# सिकटा
# साँस
# सालॆम
# सारे
# सारदम
# सारत'अनर
# सारचका
# सारचकन
# सार'उर
# सामुऎल
# सातो
# सातियो
# सातवां
# सहरारनर
# सहदन
# सस्तिन
# सवंर'ओन
# सवंर'अदन
# सवंगियर
# सलोमी
# सलासी
# सलास
# सलातिऎलसी
# सलातिऎलस
# सल
# सर्पारदस
# सर्चकी
# सरपारना
# सरपारका
# सरप'आ
# सम्ड़'अना
# सबख़तानी
# सपड़ाचकादस
# सपड़ाचकय
# सदुकी
# सत्तर
# सताबाचर
# सताबाचका
# सताबाचकन
# सताब'ओर
# सत
# सट'ई
# सज्‍जस
# सजनन
# सजतार'ओ
# सजताचकाचस
# संजगिन
# संगेरो
# संगीरिन
# संगियर
# सगरोम
# सगड़ी
# सक्‍कुड़
# सकल'अदस
# लौना
# लौताचर
# लौत'ओन
# लौचा
# लौचनखरना
# लोबान
# लोड़गर
# लोड़ग'ओर
# लोटा
# लेवटो
# लेमा
# लेड़पोयहा
# लेगिऒन
# लेंगड़ारिन
# लेखरस
# लूलारिन
# लूकियोस
# लुस‍त्रा
# लुदिया
# लुकाओनिया
# लील
# ली
# लिन्‍डरका
# लिं‍ड़िरकीचा
# लिंडया
# लिटर
# लिखर'आ
# लिखन
# लिखचकम
# लिक्‍खरकी
# लिक्खरका
# लिकिन‍
# लालेन
# लाक
# लहरन
# लहर'अना
# लम्‍पट
# लमाबाचस
# लमा
# लबरा
# लड़ाइन
# लड़दस
# लड़‍ई
# लट्टिन
# लजर'ओन
# लघ्र'आ
# लग्‍गोय
# लग्‍गे
# लग्गियर
# लग्‍गना
# लगाय
# लगाम
# लगाबाचर
# लगन
# लखदत
# ल‍इक्‍का
# ल'अदर
# रोज
# रोगी
# रोगियस
# रेबेक्‍का
# रिरयारर
# रिरयार'ओत
# रिझ्रताचा
# रिझ्रत'ओस
# रिझ्रत'ई
# रिझ्रत'अदम
# रिझ्रकम
# रिझ्र'ऊ
# रिझ्र'अय
# रिझाबाचा
# रिझाब'अना
# राँव
# राजीखापुर
# राजियर
# राजियय
# राजियन
# राजमिस्‍त्रीर
# राई
# रही
# रहा
# रहचकादर
# रहच‍कम
# रस'ई
# रमद'आ
# रब्‍बुनी
# रब्‍बी
# रन्‍थ
# रन्‍‍थ
# रन्‍डी
# रड़ियाहिरिन
# र'अय
# र'अदी
# यॊबॆदसी
# यॊबॆदस
# यॊअन्ना
# येहोनियास
# येसैस
# येरुसलॆमन
# यूलियस
# युफराटॆस
# याईर
# यहोसुस
# यहूदासी
# यन्नेस
# मौनीन
# मोहोरन
# मोध्र'आ
# मोठ‍ई
# मोक्‍काचर
# मोक्का
# मोक्‍कर
# मॊह
# मॊध्रदस
# मॊधर'ओस
# मॊख़्रना
# मॊख़ोत
# मॊंख़दस
# मॊख़त'ओर
# मेस्रनर
# मेस्रकत
# मेस्र'ऊ
# मेसोपोतामिया
# मेसदस
# मेलख़ीसी
# मेलख़ीस
# मेर्खा
# मेन्‍नर
# मेन्‍दरा
# मेन्दन
# मेन्‍दत
# मेन्‍तारा
# मेन्‍तारका
# मेन्‍तार'ओ
# मेन्‍ताचस
# मेन्‍ताचर
# मेन्ताचका
# मेनोय
# मेनो
# मेनालिया
# मेनालनर
# मेटचस
# मेंजकाचर
# मॆख़्रकादस
# मॆख़्रकादर
# मॆख़्रकर
# मूसिया
# मूलख़ा
# मूलख़का
# मूड़नर
# मूड़त'ई
# मूड़त'आ
# मूका
# मूकलिदरर
# मुंहिन
# मुलख़ा
# मुर्रा
# मुरकुटचा
# मुद्दी
# मुद‍ई
# मुढ़'आ
# मुड्डियर
# मुं‍ज्रना
# मुंजुरना
# मुंजिया
# मुंजियर
# मुंजना
# मुंजकन
# मुंज
# मुच्‍चतारा
# मुक्कर
# मीट्टर
# मीख़कन
# मिख़ाऎल
# मिंक्‍खका
# मानिक
# माड़नर
# महरासिन
# महरा
# मसीर
# मल्‍कर
# मलगुजारी
# मरिन
# मरकुसिन
# मरकत
# मन्रकी
# मन्रका
# मन्नना
# मन्‍नन
# मन्दिरन
# मन्‍दिरन
# मन्‍दम
# मन्‍दत
# मन्‍ते
# मन्तारा
# मन्तारस
# मन्‍तारदत
# मन्‍तार'ओस
# मन्‍तार'ओर
# मन्‍त'ई
# मन्‍त'आ
# मनुर
# मनास्‍सॆसी
# मननर
# मनतार'ओर
# मनके
# मन'ओस
# मन'ओर
# मन'ओ
# मदहेर
# मद‍इत
# मत्तातियासी
# मत्तातियास
# मत्तातसी
# मत्तातस
# मं‍डी
# मंडियस
# मड़ा
# मड़चका
# मड़ख़ना
# मंडका
# मं‍जर
# मंजदर
# मंजकानर
# मंजकाचस
# मचियन
# भोड़
# भोगचस
# भोग'ओस
# भोग'आ
# भोंका
# भोकरारकम
# भोकरार
# भेंसड़'अना
# भेन्‍ड़ो
# भेद
# भें‍डो
# भेंटारस
# भूती
# भुरइ'ऊ
# भिनेम
# भिड़कार'ओ
# भागन
# भंवारी
# भड़ुवा
# भंडारी
# भड़ा
# भगतर
# भंगड़भट्ठ
# भ‍ईरा
# भइरा
# भइय्योसिन
# भ‍इय्योरिन
# बोरन
# बोयारिन
# बोंगो
# बोंगनन
# बोंगदस
# बोको
# बोका
# बोआसी
# बोआस
# बैरीसी
# बैधासी
# बैधर
# बेहड़ार'आ
# बेमरहारिन
# बेनियमिनसी
# बेनियमिन
# बेद्दाली
# बेद्दालदर
# बेद्दते
# बेंद'आ
# बेत
# बेड़ारका
# बेड़ाब'ओर
# बेड़त'आ
# बेंज्रा
# बेंज्रकाचर
# बेंज्र'ओर
# बेंज्र'अरकी
# बेंजनर
# बेग'ओस
# बॆतसै‍दा
# बॆत
# बुधी
# बुड़ाब'आ
# बुझ्रनर
# बुझ्रदर
# बुझ्रकर
# बुझ्रकम
# बुझ्रकन
# बुझ्र'ऊ
# बुझ्र'उर
# बुझुरकम
# बुझुर'ओय
# बुझुर
# बुचड़ारस
# बीसियर
# बीसर'ई
# बीड़ीपुत
# बींड़रकी
# बीचू
# बिल्चा
# बिलची
# बिनयारना
# बिद्दिया
# बिद्दयस
# बिद्दयर
# बिद्दकन
# बितुनिया
# बिढ़्रस
# बिढ़ना
# बिढ़चका
# बिड्रिया
# बिड़ी
# बिंड़रनुम
# बिड़दस
# बिज्‍जया
# बिजबेड़ा
# बिछर'आ
# बिच्चिया
# बिच्‍चिया
# बिच्चियर
# बिचका
# बि'अय
# बाहना
# बाहतारकी
# बाहत'आ
# बाह'ओ
# बारोरिन
# बारीम
# बार'ओर
# बातार'ओर
# बातार'ई
# बाचनखरर
# बाचकाचर
# बहिनोरिन
# बहाबाचका
# बहरीतर
# बहत्तर
# बस्‍सोस
# बस्‍सा
# बस्‍सनर
# बसरी
# बल्‍लू
# बल्‍लना
# बलकारिन
# बर्कन
# बरारन
# बरसब्‍बास
# बरय
# बरमारनन
# बरदान
# बरंडो
# बरचकानर
# बरचकर
# बर'ओय
# बर'ओम
# बर‍'ऊ
# बर'आली
# बयारर
# बबासी
# बबासिन
# बबन
# बनेम
# बनियहार
# बनसन
# बदालिन
# बदलुर
# बदलार'ओत
# बदलना
# बदल'ओस
# बदल'अरकी
# बढ़ती
# बझाब'अदस
# बज्झरा
# बछ्र'ओर
# बछाब'उस
# बछाब'अदस
# बछा
# बछरु
# बछरर
# बछरकी
# बछरकर
# बछर'ओत
# बच्‍छर
# बच्‍चुस
# बच्‍ची
# बगिचा
# बगड़'ई
# बकड़े
# ब'ओ
# बउरारनुम
# ब‍उर'अना
# ब'उर
# ब‍ईल
# ब'आलिया
# ब'आलदय
# ब‍'अदस
# ब'अते
# फॆस्‍तुसी
# फॆस्‍तुसिन
# फॆस्तुस
# फूड़ी
# फुर्फुर'आ
# फुदेना
# फिलदेलफिया
# फिनिम
# फारऒस
# फाटक
# फसकट'ओर
# फसक‍ट'ओर
# फरिसीसी
# फरियारना
# फरक
# फब'आ
# फ‍उदन
# पोल्‍लोम
# पोल्‍लोत
# पोल्ला
# पोल्‍लना
# पोल्‍लनर
# पोल्‍नर
# पोल्‍दर
# पोलदय
# पोलदत
# पोलकर
# पोपलियोसी
# पोन्‍तियुस
# पोंड्रा
# पोजोरका
# पॊसरका
# पैका
# पेरगमोन
# पेट
# पॆस्रस
# पॆस्रदय
# पॆस्रदन
# पॆस्रदत
# पॆस्रकय
# पॆस्र'ओर
# पॆस्र'ओत
# पॆस्र'ई
# पॆस्र'अरकी
# पॆसदस
# पॆसदम
# पॆसकादस
# पॆसकादन
# पॆस'ई
# पूरेम
# पूरू
# पूरखारिन
# पूर'ओ
# पूर
# पुराब'ओ
# पुरसा
# पुरचा
# पुरखा
# पुत्ता
# पुत्तबारी
# पुत्तना
# पुत्तका
# पुत्त
# पुज्‍जयस
# पुंइना
# पुंइत'अदस
# पिसिदिया
# पिसगनुम
# पिं‍डी
# पिटुरिन
# पिटिया
# पिटालियर
# पिटदर
# पिटतार'ओर
# पिटतार'ओन
# पिटताचस
# पिटत'ओर
# पिटकय
# पिंजियस
# पिंजा
# पाहियारिन
# पारिख
# पाफोस
# पान्ताचका
# पानना
# पाती
# पाको
# पहाब'ओन
# पहपहरना
# पह
# पस्‍तारस
# पर्दना
# पर्दका
# पर्द'आ
# परियन्‍ता
# परिछ'अना
# परदना
# परघाचा
# परघाचस
# परघाचकर
# परघ'अनर
# पयहारिन
# पपही
# पत्तारस
# पत्तारर
# पत्तारदर
# पत्तारत'आ
# पत्तार'ओन
# पत्तार'ऊ
# पत्तार'ई
# पत्ताचकादत
# पत्ताचकाचर
# पत्त'ओम
# पत्त'उस
# पत्त‍'उर
# पत्त'आलियर
# पत्त'अते
# प‍त्त
# पतड़ा
# पढ़चस
# पढ़चर
# पढ़के
# पढ़'उर
# पंजरन
# पछत्तर
# पच्छिम
# पच्‍चो
# पच्‍चना
# पच्‍चकी
# पंचे
# पचरिन
# पखड़ाचा
# पक्‍के
# पक्‍कियस
# नॊंढ़रस
# नॊंढ़रके
# नॊंढ़रकन
# नॊड़रनर
# नॊड़रत'आलियस
# नॊड़रत'अदस
# नॊड़रकर
# नॊड़तार'ओर
# नॊड़त'ओस
# नेब्‍बोय
# नेब्‍बो
# नेफतलिम
# नेगचार
# नेख़'ओन
# नेख़‍ओन
# ने'ओस
# ने'ओन
# ने'उर
# ने'अय
# ने'अनर
# नॆता
# नॆचा
# नॆचकन
# नॆख'आनिम
# नॆख‍अय
# नॆकअनिम
# नूता
# नूड़िया
# नूख़्रा
# नूख़्रर
# नुड्डकादय
# नुड्डका
# नुड़ना
# नुड़'आ
# नुक्रनन
# नुकुर
# नुकतार'आ
# नुक'ओन
# नुक'आ
# नुक'अरकी
# नीन्द्रका
# नीन्‍द'ओय
# नीदो
# नीकइम
# निसा
# निब्बिया
# निन्द्रका
# निनाबे
# निनान्‍बे
# निं‍दा
# निज
# निचट
# निंग्‍हैन
# निंग्‍दा
# निंग
# निकोलाय
# नास्‍सॊनसी
# नास्‍सॊनस
# ना‍मे
# नाबना
# नाड़ुसिन
# नाड़रा
# नाड़दस
# नलिया
# नलकर
# नर्मियाँ
# नम्हा
# नम्‍हा
# नन्नम
# नन्तारनर
# नन्तारकी
# नन्‍तारका
# नन्तार'ओर
# नन्‍ताचर
# नन्त'ओन
# नन्‍त'ओन
# नन्त'ई
# नन्‍त'अदस
# ननालिया
# ननालदर
# ननालदय
# ननम
# ननतेम
# नतकियस
# नठाबातारा
# नटनर
# नट'ओर
# नं‍जस
# नंजकादर
# नंजकादय
# नंजकादम
# नंजकाचकन
# नग्गानख्रना
# नग्‍गानख्रनन
# नग्‍गा
# नख्र'ओर
# न
# धूली
# धुका
# धसतार'ओ
# धस'ओन
# धस'ऊ
# धंस'आ
# धरतारस
# धरतारकी
# धरतार'ओन
# धरत'अना
# धरचा
# धरचकाचस
# धर'ओत
# धर'ई
# धन्‍यावाद
# धन्‍यबाद
# धंधा
# धकधकर'आ
# दौलेम
# दौन
# दोसी
# दोस'ओर
# दोरका
# दोभिदिया
# देवड़ा
# दॆमॆत्रियोस
# दुस'ओ
# दुनू
# दुक्‍ख
# दसों
# दरोगासिन
# दरोगस
# दं‍डे
# दड़िया
# थोप'आ
# थेम'आ
# थेओफिलुस
# थितगर
# थाहचर
# थालरन
# थालर
# थरा
# थपड़ाचर
# थपड़'आ
# थ‍ईला
# त्रुफिमोसिन
# त्रु
# तेरतुल्‍लोस
# तेभरना
# तेभर'ओ
# तेभ'आ
# तेंग्रा
# तेंग्र'ओ
# तेंगालदस
# तेंगय
# तेंगदय
# तेंगतार'आ
# तुप्‍पोर
# तुन्‍दोन
# तुन्‍दिया
# तुन्‍दकी
# तुन'ई
# तुन'आ
# तुतकाचर
# तुख़िखोसिन
# तुक्र'आ
# तुक्‍की
# तुक्‍का
# तुकुरनुम
# तीख़ील
# तिसरस
# तिसगा
# तिसगरा
# तिसगर'ओ
# तिसगर'ई
# तिसगर
# तिसग'आ
# तिरपाल
# तिरख़ा
# तिमोथियु
# तिजाम
# तिगाब'अना
# तिगाब'अनन
# तिगाब'अदम
# तिंगनुम
# तिगचर
# तिगचका
# तिगचकन
# तिंकादस
# तिंकाचस
# तिं‍का
# तामी
# ताँतर
# ताड़रका
# ताड़ना
# ताड़'आ
# तागरना
# ताकन
# तर‍ती
# तंम्‍‍है
# तबिता
# तन
# तद्दैस
# तंग्हा
# तंग्‍‍हा
# तंग्सास
# तंग्‍सास
# तंग्‍योन
# तंग्दासिन
# तंग्ड़ी
# तंग्ड़िबगर
# तकाबाचर
# त‍इरकी
# त‍इय्‍रस
# त‍इय्योत
# त‍इय्युस
# तइय्यालदम
# तइय्दन
# त‍इय्‍दन
# त‍इय्‍के
# त‍इय्कादस
# त‍इय्‍कादस
# त‍इय्का
# तइय्‍कय
# तइय्कम
# त‍इय्कन
# डेग'आ
# डुम्‍बारी
# डिघया
# डाहरनर
# डहुड़ा
# डहुड़न
# डंडे
# डं‍डी
# ठोकोर
# ठोकठोकाम
# ठोकठोकमब'आ
# ठोकठोकमब'अनर
# ठोकचकाचर
# ठोकचकर
# ठोक'ओर
# ठेठेंगे
# ठेकाबाचस
# ठेकाबाचर
# ठेकाब'उरिन
# ठेकाब'उर
# ठेकाब'अनर
# ठेकाब'अदस
# ठिम
# ठनचका
# ठगना
# ठकरका
# ठकनन
# ठकदस
# ठकदत
# ठकचा
# ठक'ओर
# ठक'उस
# ठक'उर
# ठ‍उकम
# टोनहर
# टोंग'ए
# टोकना
# टूड़रकी
# टुपरी
# टाड़र'ओ
# टांड़ना
# टस्‍का
# झोता
# झबरारकी
# झकर'आ
# झक
# जोहार
# जोह'ऊ
# जोरोबाबेलसी
# जोरोबाबेलस
# जोड़ा
# जोड़र'ई
# जोड़चस
# जोखतार'ओ
# जोख'ओर
# जोक्खना
# जोक्‍खना
# जोक्‍खचस
# जॊंख़ायो
# जेयुस
# जेतेक
# जेट्ठर
# जुमुरका
# जुता
# जीरा
# जिन्‍तो
# जिधचस
# जितना
# जितदस
# जितचस
# जिट
# जातन
# जाँच
# जबुलॊन
# जतरा
# जंगली
# जगचका
# जक्‍कई
# छैवाँ
# छेरन्‍डारस
# छेद
# छेंकचा
# छेंकचस
# छेकचर
# छेकचकम
# छिपन
# छितियारर
# छिंड्रा
# छिंडोर
# छिंडना
# छिंछड़ाचस
# छिंछड़ाचका
# छिंछड़'अना
# छिक'ऊ
# छमहे
# छप
# चौवालीस
# चौरा
# चोदख़ो
# चोचर
# चोंखा
# चोखा
# चो'आलियस
# चो'अदस
# चॊद्दर
# चॊदतारना
# चॊच्‍चस
# चॊच्‍कादस
# चॊंख़्रनन
# चॊंख़्रदस
# चॊंख़्र'ऊ
# चॊंख़्र'‍उर
# चॊंख़्र‍'उर
# चॊख़र'उर
# चेमचेम
# चेताबचकन
# चेताब'अरकी
# चेताब'अदन
# चेड्डस
# चेड्‍डस
# चेड्डर
# चेड्डका
# चेटगर
# चॆख़ेल
# चुरूख़नुम
# चुट्टिन
# चीरान
# चीपा
# चीतारका
# चीता
# चींचोस
# चींचा
# चींचया
# चींख़ू
# चींख़ियस
# चींख़कर
# चिलकठवा
# चिर्खी
# चिबाख़ारनर
# चिबाख़ार'ऊ
# चिबाख़ार‍'ऊ
# चिबाख़ार'ई
# चिप'आ
# चिन्हदर
# चिन्‍हचा
# चिन्‍द
# चिंदी
# चितार'ई
# चिताचस
# चिच्चि‍यारा
# चिच्‍चियारना
# चिच्चियारनर
# चिच्चि‍यारनन
# चिच्चि‍यारते
# चिच्चियार'ओर
# चिच्चियार
# चिच्‍चकादन
# चिच्कादन
# चिच्काचर
# चिच्‍कम
# चि'आलियस
# चि'आलियर
# चि'आलदस
# चाँड़ेम
# चाड़ियर
# चाड़दस
# चाजोत
# चाजा
# चाँख़्रा
# चाँख़दर
# चाँख़दय
# चाँख़का
# चाँख़'ऊ
# चाँख़'ई
# चलाब'उस
# चलख़रका
# चलख़तार'ओ
# चर्रो
# चर्रियस
# चर्रियर
# चबर्ना
# चदरन
# चड्डर
# चड़मी
# चज्‍जिकादस
# चज्जिकादन
# चज्‍जिका
# चज्‍जरदस
# चजरकादन
# च'ऊ
# च‍उदा
# घोंघन
# घिडराच
# घतचकन
# घटन
# गौंगौंर'ओ
# गोहरारदर
# गोहरारकम
# गोहरार'ओन
# गोहरार'ऊ
# गोहरार'ई
# गोयसाली
# गोतरन
# गेतसेमनी
# गुहड़ी
# गुरुसिन
# गुफरी
# गुन्‍हस
# गुन्‍हन
# गुनन
# गुद्दा
# गुड़ुरका
# गुड़ुरकस
# गुड़ियारा
# गुड़ियारस
# गुड़ियार'उर
# गुड़ियार'ई
# गुड़रना
# गुड़रकर
# गुंडन
# गुड़ताचस
# गुड़'आ
# गुटी
# गुछाबाचस
# गुच्‍छरस
# गुच्‍छर'आ
# गिद्‍हा
# गबरिऎल
# गनरकी
# गनतिन
# गनचस
# गदियन
# गतला
# गढ़चकय
# गड्‍डी
# ख़्रिसतोस
# ख़ोसो
# ख़ोराजिन
# ख़ोयदस
# ख़ोयदय
# ख़ोयदन
# खोबरारना
# खोबरार'ओर
# ख़ोप्रका
# ख़ोप्पा
# ख़ोप्‍पन
# ख़ोपरका
# ख़ोदख़ोरना
# ख़ोदख़रना
# ख़ॊलख़रस
# ख़ॊरा
# ख़ॊयोस
# ख़ॊंड़रनन
# ख़ॊंड़र'अरकी
# ख़ॊंड़चस
# ख़ॊजोस
# ख़ेबदन
# ख़ेक्‍खच
# खे'ओत
# खे'अदन
# ख़ॆन्‍द्रकादर
# ख़ॆन्‍दोम
# ख़ॆना
# खूरी
# ख़ूँड़रकी
# खूटन
# ख़ूजुस
# ख़ूजकर
# खुसमारदस
# खुसमारत'ई
# खुसमारत'आ
# खुसमार'ओस
# खुरजी
# खु़जकाचस
# ख़ु'ई
# ख़ीन्दू
# ख़ीन्‍दियस
# ख़ीन्दका
# खिंसारका
# ख़िवड़'ई
# ख़िंवच्‍चियस
# खिल्डिर
# ख़िन्‍दकादन
# खि'ई
# ख़ापोस
# खाप
# ख़ानान
# ख़ाड़न
# ख़ाँड़'ओस
# खली
# खलिन
# ख़र्रारिन
# खरखर
# खप्‍पा
# ख़न्‍द्रनर
# ख़न्‍द्रते
# ख़न्‍द्र'आली
# खनी
# ख़द्दम
# ख़त्रा
# खत्रत'आ
# खत्रकाचस
# खत्र'अय
# खत्तरनर
# खत्तर'अरकी
# खत्तर'अय
# ख़तिर
# खतरना
# खंडोर
# खं‍डरा
# ख़ड़ना
# खंडन
# ख़ट्टर'आलदत
# ख़ंजलख़ोन
# ख़ंजका
# ख़ंज'ओय
# ख़ंज'ओ
# ख़च्‍चोस
# ख़च्‍चोर
# ख़च्चिया
# ख़च्‍चिकादस
# ख़च्चिकादर
# ख़च्‍चिकादन
# ख़च्‍चिकन
# ख़च्चकानर
# ख़च्‍चकन
# ख़क्‍ख्रस
# ख़क्ख्र'ओस
# ख़क्‍ख्र'ई
# ख़क्‍ख्र'अन
# ख़क्‍खोम
# ख़क्खू
# ख़क्खियर
# ख़क्‍खदम
# ख़क्‍खकानर
# ख़क्‍खकादर
# ख़क्खकर
# क्‍लौदियोस
# क्रूस
# क्रिसपोस
# कौवारर
# कोर्च
# कोरनेलियोसी
# कोरदर
# कोर'ओ
# कोर'अरकी
# कोड़ेन
# कोड़र'ऊ
# कैसर
# कैरारना
# कैर'आ
# कैनस
# केंवटर
# केवँटर
# केरकाचस
# केरकत
# केबेर
# के‍तेर
# केच्‍कत
# केचकानर
# केचकादर
# केचकन्‍ती
# केंख़्रेया
# कूलन
# कूरकी
# कूड़ू
# कूटी
# कूगा
# कुहुड़'अना
# कुहड़न
# कुहड़'अना
# कुल्‍लियस
# कुल्‍लियर
# कुलुरका
# कुलकुटुरना
# कुलकुटरका
# कुरनुम
# कुर'उरिन
# कुम्‍हरासी
# कुमबा
# कुप्रियोस
# कुन्‍द्रर
# कुन्द्रनन
# कुन्‍द्रदस
# कुन्द्रत'ई
# कुन्‍द्रकन
# कुन्‍दी
# कुद्दोर
# कुद्दोन
# कुद्दुर
# कुद्दियस
# कुद्दालियर
# कुंडा
# कुठलिन
# कुट्ठिन
# कुट्टका
# कुटकूटा
# कुचरहा
# कुचर
# कुक्‍क
# कीदरका
# कीदका
# की
# किर्रिमबिच्‍चयस
# किर्रिमबि'ओर
# किर्रिमबि'ओ
# किर्रिमबि'अय
# किर्ररकी
# किर्रनर
# किर्रदन
# किर्रत'ओर
# किर्रत'ओन
# किर्रका
# किर्र'ओस
# किर्र'ओन
# किर्तर
# किरिम
# कित्तिया
# कित्तका
# कांवकांव
# काँव
# कालोस
# कालोन
# कालियर
# कालालिया
# कालदत
# कानन
# काँटी
# कलपारनन
# करैत
# कम्रकीचा
# कम्मरा
# कमाब'अना
# कमरका
# कमचा
# कमचकी
# कमचकादन
# कमचकन
# कम'ओर
# कम'उर
# कप्‍पदोकिया
# क‍त्‍था
# कं‍डोन
# कड़ी
# कड़हाब'ओस
# कड़हाब'ऊ
# कड़हाब'उस
# कड़हाब'उरो
# कड़हाब'उर
# कड़का
# कड़कड़हा
# कट्टिया
# कट्टियस
# कट्टालदस
# कट्टरकी
# कज्रका
# कछनख्रतेम
# कछनख्रते
# कछनख्रकन
# कछनख्र'ओस
# कगरार'अय
# कंकन
# ओलख़नुम
# ओर्मन
# ओर्तोर
# ओन्‍द्रनर
# ओन्‍द्रके
# ओन्‍द्रकादस
# ओन्‍द्रकाचस
# ओन्द्रका
# ओन्द्र'ओर
# ओन्‍द्र'ओर
# ओन्द्र'ओ
# ओन्दर
# ओन्‍दन
# ओन्‍ताचका
# ओन्ताचकर
# ओन्‍ताचकर
# ओन्‍ताचकम
# ओन्‍त'अदस
# ओन्टन
# ओनोस
# ओनेसिफोरुसी
# ओनॆसिमोसिन
# ओनालदस
# ओथ्रनन
# ओथ्रकाचस
# ओथ्र'ओन
# ओंडस
# ओं‍डस
# ओं‍डका
# ओक्रस
# ओक्रकादस
# ओक्‍तारकी
# ओक्‍ताचर
# ओक्करना
# ओक्‍करका
# ओक्कर'आ
# ओकोरताचकर
# ओकर'ओ
# ओकताचका
# ऒलो
# ऐनेयास
# ऐना
# एस्रा
# एस्‍तस
# एसावस
# एस'आनिम
# एवं‍दा
# एवंख़न
# एंवख़
# एल्‍चोर
# एल्‍चम
# एल्चनर
# एल्‍चनर
# एलियसिन
# एलचना
# एर्रोस
# एम्‍हा
# एम्बासी
# एबस्रकन
# एबसदस
# एथियोपिया
# एत्तो
# एत्तालियर
# एत्ताचस
# एतवार
# एड़'ओर
# एटेरका
# एटेरकन
# एज्र'आ
# एग्‍है
# एंग्‍दा
# एंग्‍दन
# एखो
# एक्‍स‍अनिम
# एकासी
# एकाबड़न
# ऎसड़स
# ऎसड़र
# ऎंवसड़'ओन
# ऎरालदर
# ऎरर
# ऎरनुम
# ऎरदम
# ऎरके
# ऎमिम
# ऎदा
# ऎदकय
# ऎथ्रनन
# ऎथ्रदर
# ऎथ्र'आ
# ऎड़न
# ऎख़ोय
# ऎकोस
# ऎकोत
# ऎकरकी
# ऎकदय
# ऎकदन
# ऎकदत
# ऎकतेम
# ऊसुका
# ऊरचकम
# ऊर'उर
# ऊजिन
# ऊज'‍ऊ
# ऊज‍'उर
# ऊख़ूर
# उसुम
# उल्‍लन्‍ता
# उर्मीर
# उर्मीदिम
# उर्मिन्‍ती
# उर्मिद
# उर्बय
# उर्दियस
# उरुबर
# उरखोस
# उरखोर
# उरखकन
# उम्‍पा
# उम्‍पनर
# उनू
# उधियार'ई
# उदुम
# उदकारा
# उड़ुच
# उड़चका
# उझड़ारका
# उझड़'अना
# उज्‍जोन
# उज्‍जुसी
# उज्‍जियस
# उज्‍जाली
# उज्‍जालियस
# उज्‍जालनर
# उज्जनर
# उज्‍जदर
# उज्‍जतारनर
# उज्‍जकर
# उजगोम
# उजगारा
# उजगार'ओस
# उजगार'ओर
# उजगार'आ
# उजगार'अय
# उजगाचा
# उक्‍कना
# उकुलबुकुल
# उकत'ई
# उइरना
# उइरका
# उइर
# उइय्‍योर
# उइय्योय
# उइय्यो
# उइय्‍यू
# उइय्‍यरकी
# उइय्यनर
# उइय्के
# उइय्‍के
# उइय्‍की
# ईस्राऎल
# ईरिब
# ईरकी
# ईदन
# ईद'उर
# ईगे
# ईख़ियस
# ईक्‍कम
# इसकारियॊतसी
# इसकारियॊतस
# इवन्‍दा
# इवं‍दा
# इवंगेका
# इल्चुर
# इल्चियस
# इल्चक'आ
# इलिच्‍क'आ
# इरियस
# इरिबारिन
# इरबारिन
# इरबरदिम
# इय्यम
# इब़डा
# इन्नेला
# इत्तकम
# इतिंगाली
# इतरार'ऊ
# इड़बियस
# इंझ्र'ओस
# इज्जर
# इज्‍जकादस
# इज्‍जकन
# इज्‍ज'आ
# इजनर
# इजताचा
# इजत'ओस
# इजत'ओन
# इज'ओर
# इच्‍चियर
# इँचना
# इकलअम
# आस्‍सोस
# आसॆरसी
# आसीसन
# आलरो
# आरॊन
# आरहीन
# आर‍
# आबस
# आन्‍दन
# आनोर
# आनोन
# आनानख्रर
# आनाकिर्ताचा
# आनाकिर्ताचकन
# आनाकिर्त'अर
# आनदय
# आनकादस
# आनकन
# आकाल
# अस्सुर
# अलखू
# अलखा
# अलकरहा
# अर्जाना
# अर्जाचस
# अर्जाचकादन
# अर्गियर
# अरामी
# अरगोस
# अरगू
# अरगुरिन
# अरगुर
# अरगर
# अरगनन
# अरगतारना
# अरग'अरकी
# अरख़ियस
# अयो
# अम्‍मन
# अम्‍बोय
# अम्‍बरना
# अम्‍बरकर
# अम्‍बर'ओस
# अम्‍बर'ओ
# अम्‍बनर
# अम्‍बदर
# अम्बदत
# अम्बतार'ओ
# अम्‍बतार'ई
# अम्‍बत'ओस
# अमिनदाबसी
# अमिनदाबस
# अमल'अनर
# अमब्र'ई
# अब्रा‍हमस
# अबोन
# अबियास
# अबडा
# अन्‍भनियाँ
# अन्नू
# अन्‍धहासिन
# अन्‍धहारिन
# अन्‍द्रेयसिन
# अनचकरा
# अत्रुम
# अत्तोम
# अत्तोत
# अत्ताचकर
# अत्तर
# अत्तनर
# अतख़न
# अड्‍डा
# अंड़सोस
# अंड़सी
# अड़सिया
# अंड़सत'ओर
# अंड़सत'ई
# अंड़सकन
# अंड़स
# अड़ख़ा
# अज्‍जी
# अच्‍चो
# अग्‍गी
# अंगलिन
# अगरहा
# अगमाचर
# अगमाचकानर
# अंगठिन
# अख़तारा
# अख़तार'ओ
# अख़ताचस
# अख़'ओन
# अख़'एन
# अख़'ई
# अख़'आलियस
# अक्स'उर
# अक्खर
# अक्ख
# अक्‍की
# अक्‍कर
# अक्कय
# अक्कन
# अउवारनन
# 
