# အၤ
# နၲုၤ
# တၤ
# ဒၲ
# ရဴ
# န
# တှဲၤ
# သီး
# ဟၴၤ
# မၤ
# ပြှဲၤ
# ဖၳ
# တၲၤ
# ဟၴ
# စဴ
# အၴူး
# အိၤ
# သဲ
# မှၴၤ
# ဟဴ
# ဗး
# အဲၤ
# ကၤ
# ကှံ
# ဟူး
# တိၤ
# နှီ
# ဘဲၤ
# ယး
# ခၳၤ
# လၳး
# အၳး
# ရူၤ
# လၤ
# ပှး
# ပှဲၤ
# ညၴး
# ကူး
# ခၴူး
# ထူၤ
# စၲု
# လှဴး
# ဘီ
# ဒၴူ
# ခၳး
# ကှၲုး
# ပှၴ
# ထၲုး
# ပြဲ
# ကၳး
# နှဲၤ
# အီၤ
# ခဲး
# ဇှံ
# ယၴၤ
# ဆၳူ
# ထွှိး
# တၴး
# အၴၤ
# သူ
# မူ
# မှ
# ဘူၤ
# စဲၤ
# ကှၤ
# တှး
# ကီၤ
# ဒံၤ
# ဒၳၤ
# ရီၤ
# အဲ
# သိူ
# နှၴ
# တိး
# ပျဴၤ
# လှၴ
# မှဴ
# နဴး
# ခိး
# လှူၤ
# နီ
# ဆဲး
# စၲၤ
# ဒၲၤ
# သၴူး
# ဖဲး
# ပၤ
# ထၴၤ
# ခြီ
# ငှိ
# စှူ
# လှၲုး
# ထၴူၤ
# တဲး
# ဆံၤ
# ထၴူး
# ဗှီး
# နှၴၤ
# ဒၤ
# သံ
# ကျဴ
# ညှ
# ကှၴ
# မှိၤ
# လၲ
# တှၲု
# ဒူၤ
# ဆိၤ
# ရူ
# ပျီး
# ခး
# မှၴ
# စှဲ
# ယၳ
# ပွှိး
# ရှၴ
# နှၲုး
# စး
# ဆီး
# လီၤ
# ဘဲ
# မှၲု
# ဟဲး
# ဖၴူ
# ရၴူး
# ဖှၲု
# ဆၴူ
# ဟီၤ
# သဲၤ
# ဆဴး
# နၴ
# ကွီး
# ဘဲး
# မဴၤ
# တှၲ
# ခူ
# တှၴၤ
# ညး
# ဒူး
# ကျဴး
# တံ
# နူး
# စၤ
# ဆၳၤ
# ဆိူၤ
# ပြှိၤ
# ဒး
# ယၤ
# နူၤ
# မၴး
# ပး
# မှၳၤ
# စီၤ
# ရၳ
# ကြွိး
# တူး
# ခွီ
# ပှိ
# အိး
# ဟၲုး
# လၳ
# လှိၤ
# ကျဲး
# ဟိး
# ကိး
# ယိး
# ခိ
# ကြှံး
# လှၳၤ
# နၴူး
# မဲၤ
# ထဴၤ
# ခီး
# ပျွိး
# မီၤ
# သူၤ
# ဘၴၤ
# မၳး
# လီး
# ဟီ
# ကျူ
# သၲုး
# လး
# လိၤ
# ရှၲုၤ
# ပှၲု
# စှၴူး
# ထၳၤ
# သဲး
# မှူ
# ရီ
# ပျဴ
# ဟၤ
# နဴ
# ဘၤ
# ရး
# ပျဲ
# ဘွီ
# ကျၴူး
# ပၴး
# ဘး
# ပဴ
# မွှီၤ
# ဗှူ
# စှၳ
# ဆူၤ
# သဴၤ
# ရၤ
# ရှိ
# စှံၤ
# စွှိ
# မၴၤ
# ဇှဴၤ
# ဆ
# ပၴၤ
# အဴ
# သီ
# ထၳး
# ပျၴၤ
# နၤ
# ဆဲၤ
# ဖ
# ဖိၤ
# ပှံ
# ဒူ
# ဆိး
# မဴး
# လှဴ
# ဘ
# မၴူး
# လၴၤ
# ပှၳး
# ဒှၲုၤ
# စဲ
# ခၴူ
# ဒီး
# ကၴူး
# ဇၴူၤ
# မ
# သူး
# လူး
# သၳၤ
# ပြှဲ
# ကျူး
# ဘဴ
# ဒှၲုး
# တၲုး
# အီး
# သၳး
# ဆံး
# ခီ
# ကျိး
# ပၲ
# ပျိး
# ကှၲု
# ပြှူး
# ထံး
# ဖံၤ
# ကၴၤ
# ဆၲု
# ကဲၤ
# ကဲ
# ဒဴ
# လှၴူၤ
# ကဴၤ
# ရၴၤ
# ထိး
# ကျွီး
# လွိ
# ရံး
# ပှဴ
# လှး
# မိၤ
# လှဲး
# ပၴူ
# ဒဴး
# သရ
# လၲး
# ဇှ
# ဆၴူး
# ဆၴး
# မဴ
# ဗီး
# ရူး
# ပှူ
# လၴ
# လ
# နှ
# တီ
# မံး
# ဘူ
# ကျှဴၤ
# စှၤ
# ဆဴ
# ဗှၤ
# နွိ
# မိး
# ပၴ
# ညှၴး
# မှီ
# ထဲး
# လွှီး
# ဖး
# ကြူ
# သူန
# လၴး
# ပှၤ
# ခၴူၤ
# ဖၤ
# စ
# တူၤ
# လီ
# စှၴူ
# ဖဲၤ
# သွီၤ
# ရှူၤ
# ဘြှၤ
# ဖဲ
# ပြှၤ
# မှံး
# ဇှး
# ရှဲး
# ဆူဲ
# ဆွီ
# ခဴ
# စံ
# ကျီ
# ဘိး
# ပှိၤ
# နၳၤ
# ကှူး
# နိၤ
# ဒဲၤ
# အဴၤ
# ရှဴၤ
# ကျူၤ
# အူ
# ရၴ
# လှၲု
# ပွဲၤ
# တှံး
# စီ
# အၴ
# ဒ
# ကၳ
# မွှိး
# လှဲၤ
# ထံၤ
# စှၳး
# လၳၤ
# စှံ
# ခွိ
# ပြှီၤ
# ဆီူ
# တီၤ
# ဇၤ
# ဖူၤ
# နှၲုၤ
# ဒီ
# ဗှဲၤ
# ခ
# ဇှၳး
# စံး
# ဟး
# ဘၴး
# ပီ
# ဇှိၤ
# ကဴ
# ကၲ
# အှၲု
# မှီၤ
# ကံး
# ဟၲုၤ
# လဲး
# ဘၳၤ
# ဖူး
# ဒိး
# ဇှၳ
# ဗီၤ
# နီၤ
# ပြူး
# ခွဲၤ
# လှံၤ
# ကှၳ
# ရိၤ
# ဘၳး
# ပျၳၤ
# တှိ
# ဖှၲုး
# ခိၤ
# သၲုၤ
# ဆီ
# အီ
# ယဲ
# ညှး
# ရိး
# ထဴ
# ဗှဲ
# စဴး
# မံ
# တၳ
# အၳၤ
# ဒွိး
# ပီူ
# ဒံ
# ရှၳ
# ဆူ
# ငှၳၤ
# ဟၴူၤ
# လဲၤ
# ရ
# ဘူး
# ဘှၲုၤ
# ငှၲု
# တွှိ
# ဖီ
# ထၴ
# စွီၤ
# သၤ
# ဘှၲု
# ညၴ
# စိူ
# ဖၴူး
# ပျ
# ဆံ
# လူ
# မၳ
# ဆီၤ
# ကြှံၤ
# လှူ
# ယၲၤ
# ဖၴၤ
# ပိ
# ပြၲု
# အံး
# မံၤ
# ဘၴူၤ
# ပဴၤ
# ပျှဲး
# ဆၲုး
# ဗှး
# တှဲး
# ပွီ
# ပျံ
# ထွိ
# သ
# ရဲ
# ပှၴး
# နၲုး
# လှ
# စဲး
# ဘံး
# ပြၴူး
# ကြဲ
# ကြး
# သၴၤ
# ပြှၴ
# ဒဲး
# ဇှဲၤ
# လဲ
# ရှဲ
# ဖိး
# ထဲ
# စၴူး
# ကိၤ
# ကြှဴး
# ပျှၲၤ
# ဒွိ
# ကဴး
# ဗီ
# ပှဴၤ
# ခၤ
# ပြံး
# စၳၤ
# ပြွှိး
# ငှံၤ
# ခူး
# ခံ
# ကြီ
# အၲး
# သဴ
# စၴူ
# ကှၲုၤ
# ဟဲၤ
# ဟူၤ
# ဗၴၤ
# ကြၴ
# ကြှူ
# နဲ
# ကျံ
# ထၲုၤ
# လိး
# ဟၳၤ
# ဟၲ
# ဘံၤ
# ပၳၤ
# ပျၴူၤ
# တှဴ
# ကှဲး
# မှဲး
# ဒဴၤ
# ဒၴး
# ဆၴူၤ
# လဴး
# လံး
# ဇှဲ
# ကျၴူ
# လှီၤ
# ရှူး
# ပြှဴၤ
# ပြှ
# ပျူ
# စၴၤ
# မှး
# ပှဲး
# နှိ
# စီူ
# ကျှဴ
# သံၤ
# သး
# လှဴၤ
# ဒွီ
# တှ
# က
# the
# သဴး
# ဗၤ
# ဖံး
# ပျီ
# ပျိၤ
# နၴၤ
# စှၴၤ
# မီ
# တၴၤ
# ဆၳ
# ကျွှိး
# မှံၤ
# နှၲု
# ဒိ
# ကူၤ
# ကျွိၤ
# ဒဲ
# ယိၤ
# စှဴး
# and
# လၴူး
# မှူၤ
# ဖဴၤ
# ပှၳ
# ပျၳ
# ထူ
# ဇဲ
# ဇၴၤ
# ဆဲ
# ဆး
# စွှိၤ
# ရွိ
# ဘီၤ
# နိ
# ဒၴၤ
# ထၤ
# ထွီ
# ဟိ
# ရှၴူး
# ပှ
# ခံး
# ကှဲ
# ရွှီ
# ဘဴး
# ဖၴ
# ဒိၤ
# ကျဲ
# လှၴူး
# နဴၤ
# တှိၤ
# တ
# ငး
# ခူၤ
# ကြၴၤ
# အှၤ
# အှ
# ဒီၤ
# ထံ
# ကျှဴး
# of
# အ
# ရှိၤ
# ပျဲၤ
# ပျှူၤ
# ပျှူ
# ဇၳး
# ဇှၲုး
# ဟ
# လှိ
# မီး
# တှၳ
# ဇှဴ
# ခဴး
# ကျီၤ
# ကျး
# သွဲ
# လဴ
# လှၲုၤ
# လွီ
# မွီး
# ဒၳ
# ထွှိ
# တှူ
# ဇံး
# စွှဲ
# ခဴၤ
# ကှီ
# ကွှိၤ
# ကြၲုး
# ဘဴၤ
# ဒြၳ
# ထွီၤ
# ဇှိ
# ကြၴး
# အူး
# သၳ
# ဖူ
# ပူး
# ပှံၤ
# ထဴး
# ထူး
# ဇှီ
# လဴၤ
# ပြူ
# ပျှီၤ
# တၲး
# ငှၤ
# ခၴၤ
# ခှၲုၤ
# ကူ
# ကျှၤ
# သွီ
# ဝိ
# ရှး
# ပှီး
# ပြိ
# ပျံး
# နၳ
# စှဴူၤ
# ကြဴး
# ကျဴၤ
# ကျၲုး
# in
# သိး
# မဲ
# ဘြၳ
# ဗဲၤ
# ပဲ
# ပျွိ
# နၴး
# ထ
# ခဲ
# ကီ
# ကျှိၤ
# to
# သဲခွဲ
# ရဴး
# မိ
# ဗၴ
# ပြၳ
# ညှၤ
# စဴူ
# စှဴ
# ကြွီ
# ကျၴး
# အဴး
# ရံ
# ယ
# ဗှ
# ဖိ
# ဖှၲုၤ
# ပီၤ
# ပှူး
# တဲ
# ကြှီ
# ကျွိ
# that
# သိ
# လှူး
# ဘှၲုး
# ဗှဴၤ
# တှဴၤ
# တှူၤ
# ဇူဲး
# ဇၴ
# ဆဴၤ
# စူး
# you
# အှၲုး
# သီၤ
# လွှီ
# ရှဴ
# ရှူ
# မူး
# ပျှဴ
# ပျှဲ
# နှဴၤ
# တှၤ
# ဇှၲု
# စၴ
# ငၤ
# ငှဴၤ
# ကွိ
# God
# သံး
# လိ
# ရှဴး
# ဘိၤ
# ဒၴ
# ထၲၤ
# စၳ
# စှူၤ
# ခဲၤ
# ဟံၤ
# ရှံၤ
# ဘၳ
# ဗံ
# ဖၳး
# ဖွီး
# ဖြီၤ
# ပှၴူး
# ပြၳး
# တၲ
# တှဴး
# တှိး
# စီး
# စိူၤ
# ကၴ
# ကြှၲုး
# ကြံ
# ကျၳး
# all
# a
# အၳ
# သၴ
# ရၲၤ
# ရှၤ
# ရွဲ
# မၴူ
# မၳၤ
# မှဲၤ
# မး
# ဗိၤ
# ပၳ
# ပျၴူး
# ပျၲု
# နီး
# နှၤ
# တၴ
# ဇီ
# ဇှဲး
# ဇှၲုၤ
# စၴး
# စှး
# ကဲး
# ကီး
# ကှ
# ကွိး
# ကး
# he
# from
# အှၲုၤ
# လၲၤ
# ရှ
# ဘၴ
# ထၳ
# ဇှၤ
# စိၤ
# စှၲု
# ခံၤ
# ကြှဲ
# will
# not
# is
# ဟၳ
# ဟိၤ
# လွှိ
# ရှၲု
# ယီၤ
# ဗဴး
# ဗှဲး
# ဖဴး
# ဖြၳ
# ပျၴူ
# ပျၲုၤ
# ဒၴူၤ
# ဒံး
# ထၴး
# ညှၴၤ
# ဆၲုၤ
# စှိး
# ခွဲ
# ကွှီ
# your
# with
# them
# have
# for
# but
# be
# ဟၲု
# ဟံး
# ရှီၤ
# ယၴ
# ဗူ
# ဗှံ
# ဖၲုး
# ပၤတ
# ပၴူၤ
# ပွှီၤ
# ပျှူး
# နဲး
# ဒှၲု
# ထီၤ
# ဇဴး
# ဇိူး
# ဇ
# စဴန
# စွဲး
# စွီ
# ကွိၤ
# ကျံၤ
# this
# may
# I
# အၤဖ
# သၴူၤ
# သွၤ
# လှီ
# လှံး
# ရၴူ
# ရၳၤ
# ရှၳၤ
# မဴဒ
# မဲး
# မၴ
# ဘြီၤ
# ဗဴ
# ပၤအ
# ပိၤ
# ပှိး
# ပြှူၤ
# ပြှိ
# ပျှၲ
# ဒြီ
# ထိ
# ထွိၤ
# တှဲ
# ညၤ
# ဇဴ
# ဇၲုး
# ဆၳဆ
# ဆွၤ
# စဴူၤ
# စဴူး
# စူဲး
# စၳူ
# စိး
# စိ
# ကြွိ
# ကျိ
# ကျၲ
# who
# was
# us
# our
# his
# him
# by
# အၤဘ
# လှၳး
# လွှိး
# ရှၲုး
# ရှံ
# ရးမ
# ယၳၤ
# ယိ
# ဗှီ
# ဗ
# ဖဴ
# ဖြဴ
# ဖြ
# ပၳး
# ပြီး
# ပြီ
# ပျး
# နှဲး
# ဒူမ
# ထွှိၤ
# တဴး
# တၳၤ
# တှၲုး
# တံး
# ဆၤ
# ဆပၴ
# စၲ
# စှဲး
# ခၳ
# ခှၳ
# ကိ
# ကြီး
# ကြှၴး
# ကြှ
# ကျီး
# ကျွီ
# ကျွိး
# whom
# so
# power
# my
# me
# had
# good
# Father
# Christ
# as
# are
# အၤဒ
# အဲအဲ
# အူၤ
# အကူး
# ဟဴၤ
# ဟူ
# သၲၤ
# ဝဴ
# ဝး
# လၤမ
# လၴူၤ
# လှၤ
# လှဲ
# လှၴၤ
# လှလှ
# လွိၤ
# ရံၤ
# ရီး
# ရိ
# ရှဲၤ
# ယဴ
# ယွီ
# မှဲ
# ဘၲၤ
# ဘွဲ
# ဘံ
# ဗၳ
# ဗိ
# ဖၴူၤ
# ဖီၤ
# ပှၲုၤ
# ပြဴ
# ပြူၤ
# ပြှဴ
# ပြှၴး
# ပြှီး
# ပျံၤ
# ပျဴး
# ပျၴ
# ပံ
# နှူၤ
# နံး
# ဒၳး
# ဒြိၤ
# ထီ
# တဴ
# ဇဴၤ
# ဇဴူ
# ဇၲၤ
# ဆူး
# ဆၴၤ
# စိူး
# ခီၤ
# ကံၤ
# ကှဴ
# ကှီး
# ကြဲၤ
# ကြှဴၤ
# ကြှၲုၤ
# ကျၴၤ
# ကျိၤ
# without
# when
# what
# voice
# up
# their
# Spirit
# serve
# saying
# said
# one
# on
# man
# Lord
# John
# Jesus
# glory
# everything
# every
# among
# 
