# ń
# bə̀
# n
# bə
# wɔ́
# nə́
# ǹdə́
# á
# yé
# mɔ́
# Yi
# à
# ǹ
# sə
# lyì
# n'ê
# rə̀
# w
# zɛ̃̀
# y
# mó
# ce
# gə́
# gakó
# rə̀myɛ́
# nɛ́
# wɔ̀
# né
# wẽ́
# kɔn
# yə̀
# y'à
# bí
# è
# gə
# Yezu
# yó
# lò
# mú
# la
# nɛ
# ni
# dwã
# zhe
# byili
# byɛ̀bɛ́
# wɛ̀rhɛ́
# ŋwɛ́nɛ́
# ǹdə
# mɔ̀bɔ́
# rɛ́
# nyí
# ga
# tó
# Kristə
# ába
# e
# zə
# yilə
# myɛ
# yà
# má
# bé
# yò
# kwã
# nə
# dɛ̀bɛ́
# bɛ́
# də̀
# n'â
# vò
# yil
# a
# ò
# ní
# kɛ̃
# ta
# zwẽ
# bɛ
# rə
# t'â
# èta
# wu
# bá
# tɛ̀bɛ́
# Cinu
# yǎl
# ne
# rí
# zɔ̀m
# pə
# nə̀
# yi
# mùnì
# cìcì
# zù
# sõ
# twĩ̀
# shí
# byǐ
# mà
# jàn
# mɔ̀
# zɔ̀mà
# mɔ
# mə̀dù
# du
# dɛ́
# jì
# dɛ̃̌
# àmyɛ́
# cìnə́
# tú
# kùr
# nyǐ
# mə̌
# wa
# cə́bal
# yě
# yí
# wə
# byǎ
# n'á
# lwar
# zhə̀n
# nɔ
# zɔ̀mɛ̀
# ńmyɛ̌
# nə́ba
# lũ
# cìn
# nyə́
# zhə̀nà
# pɔ
# bal
# Da
# b'ǎ
# bə̀ká
# s'á
# byẽ̀
# tɛ̃́
# jí
# cĩ́
# dɛ̃
# Zhwifubá
# mò
# ká
# jǐrh
# já
# sə́
# yẽ̌
# jà
# gwẽ̌
# sɛ́bɛ́
# sə̀
# tum
# só
# bwəl
# wun
# gàà
# dɛ̃́dɛ̃́
# ámyɛ̌
# mé
# nánzhəzhɔ̌
# cɔ
# súlí
# dõ
# lé
# dwí
# náàcɛ̀nɛ́
# rə̀dù
# Eshirhə
# jàlà
# da
# zhí
# sɔ́má
# bwə̀rh
# cɛ
# yala
# lwə̀l
# kə́
# wə̀l
# wɔ̌
# dɛnnɛ
# nyɛ̀ɛ̀
# pɛ
# mə̀
# bə̀myɛ́
# yírhə́
# jàà
# bə̀k'á
# nyì
# mo
# kɔ̀bɔ́
# nɛ̃̌
# numbyíní
# vwĩ̀
# Pwəə
# twéé
# gu
# wàr
# nyɛ̀bɛ́
# yə̀l
# kwè
# èlǎsɛ̃́
# dúdú
# pyà
# tá
# ráá
# zhǐr
# bwə̀l
# zwennə
# m'ǎ
# ná
# ǹmyɛ́
# nyɛ̌
# kùjú
# wẽ̀
# nə́myɛ̌
# tənà
# r'é
# Muyiisi
# dùr
# kɛ̀lɛ́
# b'à
# Pyɛɛrɛ
# j'à
# mu
# gùlú
# cɛ̀nɛ̀
# shɛ̀nɛ́
# zhì
# zhǐ
# yá
# nánfɔ̀lɔ̀
# mə
# jòm
# bùl
# sono
# nwɛ̀nɛ̀
# wò
# nɔ̀nɔ̀
# surhə
# lwɛlɛ
# pwírí
# nà
# nyǔ
# nè
# ji
# pyɛ̀lɛ̀
# cèrhé
# zwə́lnə
# pwẽ̀
# ècɔ̀nɔ̀
# k'ê
# bi
# lyɛ̃
# Zhã
# kɛ̀bɛ́
# dé
# bǔ
# tùntùnnə̀
# kùrə̀
# tɛ̀nɛ́
# nɛ̀
# lù
# càn
# nyɔ̃̀
# cí
# cili
# dí
# Zhərəzalɛm
# ŋwɛ̀nɛ́
# jɛ̃̀
# bwìrhì
# co
# pùbùlə̀
# òmyɛ́
# nə̀myɛ́
# gaga
# o
# byè
# Arəzana
# sɛ̃
# pyɔ̌
# dɛ̃̀
# zhɛ̀
# vùr
# sónó
# kaka
# cì
# y'ǎ
# rɛ
# zhɔ̌
# yú
# jě
# be
# èdù
# zhìlì
# mù
# ywẽ
# tùntwə̃̀ə̃̀
# bə̀lyè
# cír
# vwǎrh
# yàl
# n'ô
# jú
# zhú
# zhǎ
# yírh
# òdù
# cángá
# wà
# bùrsí
# bà
# kàmə̀
# tumə
# èmyɛ́
# shãã
# myǐn
# bùrsì
# zùwə́
# m'ê
# sú
# mɔ̌
# mə́
# cèrhè
# námpɔ́lɛ́
# cìnə̀
# zhə̀l
# yə́
# ju
# wárh
# byinə
# zal
# yál
# t'á
# námpúm
# kwɛrhɛ
# yíl
# pɔ̃
# bàn
# pamparɛ̃ɛ̃
# mə̀gã̌
# yùwə̀
# ló
# cəl
# bè
# pár
# jɛ̀rɛ̀
# cu
# cə
# Nyǐnə
# màlɛ́ka
# dóó
# byə̀nə́
# zwini
# wə̀
# cǐ
# wòwə̀
# nyǎn
# nì
# jù
# zùlə́
# sá
# màlɛ́kabá
# sǔbri
# zà
# ámyɛ
# lú
# Abəraham
# zɔ
# gɔ
# Esərayɛl
# búlə́
# bànà
# shò
# lyẽ
# k'â
# bya
# kana
# byilu
# wɔ̀rhɔ́
# tu
# myə̌l
# nyə̀ná
# Farɛzhɛ̃ɛ̃bá
# còrhó
# shɔ
# pú
# byilnə
# zɔ̌m
# shìrhə́
# ǹd'á
# kẽkẽ
# zhẽ̌
# twər
# tùntúmə́
# jal
# tɛnɛ
# pyìrhí
# párá
# ŋwɔ̀nɔ́
# còrhò
# bwəlse
# Shətana
# lùl
# etər
# ǹd'ába
# jɔ̃̀
# mɛ̃
# jɔrhɔ́
# bɔ̀l
# bəlwàálɛ́
# bəlɔ̀lɔ́
# àmyɛ
# twí
# wə́
# shèè
# cù
# Shəmɔ
# Gəlile
# nyɛ̀
# n'é
# cɛmɛ
# gùúlí
# púr
# jàr
# búrú
# zhìlù
# zhəl
# swéné
# nyɔ̀nɔ̀
# kwɛ̃̀
# shɛ̀bɛ́
# sɛ̃́
# náncɛ
# bə̀sɔ́bwɛ̀lɛ́
# yúwə́
# pyɔ̀
# kɔma
# dǔr
# Dəvyidi
# bəlwàálɛ
# yìlì
# púlə́púlə́
# Marɛ
# k'á
# byal
# zõ
# mwə̃́
# m'á
# jíjí
# címsí
# bùlə̀
# zwə́l
# Pyəlatɛ
# j'ǎ
# fɔ̀lɔ̀
# cəcəl
# ri
# pɛnɛ́
# nyɔ̀
# gòm
# cə̀r
# zwì
# tùrh
# jé
# cùùrì
# Cenə
# bɛ̀
# shə̀dɛ́ɛ́sɛ́
# nàmbala
# ké
# cẽ
# pyǎ
# ku
# bùr
# pyìrh
# kɔ́
# cǒ
# ywẽ̀
# wársɛ
# jə̀jĩ́
# bə̀myɛ
# bə̀kɔ́
# ya
# pəpa
# Erɔɔdɛ
# nə́kulu
# nánfò
# lyim
# nyɔ́ɔ́
# ńmyɛ
# bə̀sɔ́ná
# wársɛ́
# pul
# lyǐrh
# Lwarna
# kàrmɔ̀
# tə̀
# nə̀tɔ̀
# myɛrhɛ
# làlà
# dàl
# yè
# sə̀pwà
# pyɛ́nɛ́
# numbyínsi
# jɔ̀
# jè
# jààsɛ́
# bù
# nə̀lyè
# bwɛ̀lɛ́
# túwə́
# pɔ̃́
# nyə̀
# nə̀cílí
# wùlì
# nyɛ̀n
# nə̀rh
# nə̀nyɔ́nɔ́
# kɔ̀nɔ́
# cɔ̀
# cəcɛ̃
# re
# námməlwɛ̀lɛ́
# fwə̌l
# byì
# bwə̌l
# Zhide
# shə́r
# shə́
# náncɛsɛ́
# myɔrhɔ
# mə̀myɛ́
# Barnabaasɛ
# wárhgáá
# námməlwǎlsɛ
# m'é
# Bə̀kɔ́n
# zho
# yə
# nə́myɛ
# dwĩ̀
# cú
# b'è
# twírí
# Shilipu
# ré
# nə̀báná
# myìnù
# kúrh
# kə́dò
# dɛnɛ
# Zhidə
# sánə́má
# nəkɔkɔ́lɛ́
# nántwə̌
# námməlwǎlsɛ́
# jɛ̀sɛ́
# jə́jɛ̀rɛ́
# dɔ̃̀
# dǒ
# Zhozefu
# Zhakɛ
# səswalá
# pwà
# Orɔm
# nə̀bwànà
# cùwə̀
# cìzhìl
# cìní
# pyi
# kàrmɔ́
# də̀gwã́
# bə̀kɔ́n
# sɛ
# səta
# nə̀dwə́nə́
# kwǎndɛ́
# jɛ̀rh
# dwə̀rh
# bɔ̀nɔ̀
# bala
# tùm
# shɛ̀
# pɔr
# nyàm
# ǹmyɛ
# lyár
# gùlí
# dwə́ə́re
# bì
# nyàlpyɛ̀
# kɛ́
# gõ̀
# ècɛ̀nà
# dɔwabá
# cínnə
# zhã̌
# wə̀lə̀
# vwə̃̀
# nyú
# numbyínə́
# nə̀cílsí
# mɔ̀ɔ̀rhɛ̀
# elũ
# zhəəle
# sə̀lyè
# pɛ̃
# k'é
# dwà
# yə̀wǎl
# tɛ́rɛ́
# nywɛ̀
# nə̀cɛ̀ndɛ́
# nə̀bán
# kwǎndɛ
# kə́kɛ́lɛ́
# dɔ̀m
# zwǐ
# tənèsé
# swí
# shilə
# nɔrh
# nə̀mwà
# nèsé
# lè
# kàrmə̀
# Ezhibti
# de
# cící
# bwelé
# sə̀myɛ́
# nã́yə́ə́
# jìmdì
# fulsi
# èpòlò
# cìrh
# zwə̀
# yómə́
# wá
# Swəə
# sé
# sábá
# rə̀lyè
# Pyì
# Pakɛ
# nyǎ
# lyə́r
# kə̀kàlà
# dwini
# dwi
# zú
# Zhwifu
# zǎ
# vwàmá
# nə̀cílsi
# màngɛlɛ́
# lwəl
# byín
# bwɛ̃̌
# bú
# tùntúm
# Nazarɛtɛ
# nàná
# na
# myìnì
# gàndɛ́
# Elyi
# dul
# cèmé
# bwə̀rə̀
# yìlnə̀
# pyě
# pǎr
# pansɛ́
# páá
# nándùl
# lwẽ́
# jə́jɛ̀mɛ́
# j'â
# dwə́ə́ré
# címsi
# cə̀ə̀lè
# zùùrì
# yù
# Timote
# sɔ̀
# shə̀dɛ́ɛ́sɛ
# rɛ̀
# nántwə̌rh
# nánjə̀jóló
# màmyaarhɛ
# kɔna
# dɔbrɛ́
# Dɛ̃̌na
# dabá
# zhízhílí
# yə̌r
# swě
# rə̀tɔ̀
# nwə̃̌
# nə́kulə
# lyìlyǒ
# jìsí
# cǔ
# cɔ̃̀
# cã̌
# bwàlpyɛ̀
# bùrhù
# Zhəlnə
# zhə̀lə̀
# sã̀
# mǎ
# kwɛ̃̌
# kárna
# jim
# gwi
# bɛlɛ
# zhẽ̀
# Zhakɔɔbɛ
# yàlá
# wǔr
# vǔr
# shàlpyɛ̀
# nə̀zhĩ̌
# lyĩ
# j'á
# cùùrí
# cilu
# bwí
# zwã̌
# zhɔ̃̀
# zhízhǐ
# zhĩ
# sãɔ̃
# nàmá
# màmyɔ
# lyí
# lwə̌l
# làà
# jìlú
# jəl
# cə́
# bwǐ
# Ancɔɔsɛ
# Zəna
# Yẽ̀
# yààyàà
# sásá
# rə̀na
# põ̀
# nə̀cɛ̀m
# Masɛdwanɛ
# lwə̌r
# kòrhó
# kɛ́lɛ́
# jə̀
# fùù
# dɛ̌
# dámǎ
# byɛrhɛ
# Amɛ̀n
# yì
# twə́r
# pyììsí
# nyɛ́ɛ́
# nánkwaá
# lyìlyə̌r
# kwẽ̌
# kwálá
# gɔ̀nɔ̀
# Efɛɛzɛ
# cilinə
# byin
# búbwéé
# zhɛ̃̀
# yẽ̀
# tùntùm
# shù
# nyɛ
# gɔ́rɔ́
# Ezəyi
# dǎl
# bɔ̀n
# bə̀tɔ̀
# Zwẽnə
# Yəzakɛ
# wál
# twĩ̌
# Shəlaasɛ
# Samarɛ
# nyɔ̃̌
# nyáná
# nə̀cɛ̀nà
# nã́nyə̀nyɛ̀lɛ́
# lyɛ̀ɛ̀
# Lazaarɛ
# kə
# fòró
# èpákɛ̀
# èna
# dúdúmə́
# dɔwa
# dó
# byə́nə́
# Bətiisi
# Wɛ̀rhɛ́na
# tàlpyɛ̀
# swɛ̃́
# pyɔ́nɔ́
# nɛ̀mɛ́
# nə̀byẽ̌
# nã́nyì
# màmyaarhɛ́
# lyimə
# lwé
# lwarna
# fwààlɛ̀
# dwə́
# dù
# zəna
# ywẽ́
# swénénə
# swé
# shɛ́shɛ́
# Səzarɛ
# sə̀tɔ̀
# nə̀na
# nã́yéé
# Lwə̌lnə
# góm
# cèlè
# bwə́l
# Azhi
# zúzúnú
# zum
# za
# Yẽ̌nə
# twẽ̌
# tə́tɔ̀ná
# səswalsɛ
# rə̀nu
# pyǐrh
# pyì
# pàntɛ́mɛ́
# nyɛ̃́
# nunə
# numbyínsí
# ǹd'ámyɛ̌
# càrh
# bɔ̀là
# yóm
# vwɛ̃
# twə̌
# tà
# swèlè
# ŋwɔ̀l
# nánfwɛ̀lɛ̀
# kúrhə́
# ènu
# cenə
# bòlò
# yǔr
# wúl
# wɔ
# twə́lə́
# tũ̌
# shàrh
# rè
# pyònò
# pyììsì
# pɔ́lá
# nə̀nyɛ̀lsɛ̀
# nánshɔ̃̀
# nánfwààlɛ̀
# Martɛ
# lul
# Levyi
# kɔ̀
# jə̀r
# gàndɛ̀
# èlyè
# dɔm
# dówə́
# dom
# Dɛ̀ga
# dɛ̀ga
# bwìrì
# bwə̌rh
# búúrí
# bǔr
# bəlwǎlsɛ́
# bə́
# zǔrh
# zhele
# yìì
# Titi
# Səzaarɛ
# pɔ̌
# nyɔ́
# nyɛrhɛ
# nún
# mwìrì
# mɔ̀n
# kwə̀ə̀lè
# Kapɛrnaɔm
# jə̀gwã̀
# jààrɛ̀
# fwààlɛ́
# épyìlú
# ejə̀nə̀
# dɛ
# byṹ
# bɔ́ɔ́
# bəlwɛ̀lɛ́
# bə̌
# Zhɔrdɛ̃
# zhələ
# yəywaalɛ́
# Yálna
# shó
# shǐrh
# shə̀ldù
# Sadəsənyɛbá
# nyǐnə
# nə̀cɛ̀ndɛ̀
# mɛrhɛ
# Mɛlcəsədɛkɛ
# kə̀kàlsɛ́
# gwar
# ètɔ̀
# dwé
# dɔma
# dɛ̃̌na
# dàrhà
# cṹ
# cànsɛ̀
# byɛ́lɛ́
# bə̀na
# Adəma
# zhəəre
# zhəəlé
# Zakarɛ
# vwã̌
# tənə̀rh
# súl
# shil
# ɔ̃̀ɔ̃̂
# nyə̀má
# m'â
# lyɛlɛ
# kúmsi
# kùlkṍ
# kǎ
# Fesətuusi
# Farɛzhɛ̃ɛ̃
# ébɔ̃
# dweme
# Damaasɛ
# címí
# cícú
# báásɛ
# Agərəpa
# zhɛ́rhɛ́
# zhɛ̃̌
# yõ̌
# wírí
# vɔ̃̀
# swẽ́
# sòlò
# sɛ̀
# pyípyílí
# pyẽ̀
# pɛ̀lɛ́
# nyɔrhɔ
# nɔ̀
# nə̀bɔ́
# nándwə̃̀
# náàcɛ̀nà
# myìn
# myɛ̌
# lárma
# Kɔrnɛɛ
# kǎr
# jǒm
# jààsɛ̀
# gurə́
# émɔ̌sɛ́
# ejə̃̀
# dɔbrɛ
# cìnú
# cə́m
# cànà
# bwələ
# bwérhé
# Betəni
# bárhɛ́
# Barabaasɛ
# b'á
# Andərɛ
# zhõ̌
# zhĩĩ
# ywə́l
# yə́lə́
# ye
# wɛ́rɛ́
# twi
# tùntwĩ̀ĩ̀
# Tɔma
# Tiiri
# Siri
# sɛ̃ɛ̃́
# sə̀na
# sàm
# Saləmɔ
# pyààrɛ́
# pwírhí
# pwɛ̃́pwɛ̃́
# Ɔ̃́ɔ̃́
# ŋwɔ̀là
# nə̀fòló
# nàmbal
# Lyǐrhnə
# kù
# kɔrhɔ
# kə̀kàlsɛ̀
# jó
# gwɛ̃
# gá
# èdɔ̀lɔ̀
# Ecẽẽ
# dwì
# dɛ̀ɛ̀
# Də̀dɛ̀nɛ́
# cǐrhni
# Zhope
# Zebede
# ywə́lə́
# ywésé
# sì
# shɔ̀nɔ́
# shíyə́
# Shipiri
# sə̀byǐ
# pùl
# pa
# ŋwɔ́ŋwɔ̌
# nyìwé
# nyə̀nyà
# nəkɔ́
# nə̀cìlə̀
# mún
# Markɛ
# Magədala
# lwì
# Kɔrɛ̃tɛ
# kǒ
# jɛ̀
# jə̀fɔ́lɛ́
# jan
# gwɛ̃̀
# gwànà
# gurnə
# gùndwə̌
# gál
# Fyilisi
# Esəkarəyɔtɛ
# ébɔ́
# cìzhìlə̀
# cílə́
# cã̀mə́sɔ̌sɛ́
# byìl
# bə̀swɛ́nɛ́
# bəsàzùlí
# bə̀nu
# bə̀nə
# bəlwǎlsɛ
# bə́ban
# Babyəlɔnɛ
# Zhɔnaasɛ
# yàlà
# vɔr
# vɔ̀mɛ̀
# tɔ̀nɔ̀
# sɔɔrɛ́
# shĩ
# shɛ́ɛ́
# se
# sarh
# pyìrhú
# pyépyé
# pwǐ
# pɔ́pɔ̌
# pàntámsɛ́
# pansɛ
# ɔ̃́ɔ̃́
# nyɔ̀ɔ̀
# nyɔ̀mɔ̀
# nyimə
# Nəwee
# nə́kuuli
# nəkɔl
# nə̀bwɛ̃̀
# nábá
# mɔ̀rhɔ̀
# lyɔ̃
# lár
# kwẽ
# kùkúúrí
# kùkùlə̀
# kɔ́kwá
# jòró
# fwə̀lə́
# éshìrhə́
# ènɔ̀n
# Eləzabɛtɛ
# dwìì
# dùlí
# dɔ̌l
# də̀dɛ̀nɛ́
# dànə̀shàárɛ
# cɔ̌
# cɛ̀
# byõ̌
# byǐsí
# byílí
# bwə̀ə̀lé
# bwár
# b'ò
# b'ǎmyɛ̌
# Apɔlɔɔsɛ
# Ananyaasɛ
# Akəyi
# zwɛ̃̀
# zwẽnə
# zul
# zɔ̃̀
# zhǔ
# yə́rh
# wɛ̀rhɛ́na
# vwǎm
# twə̌rh
# twã́
# tə̀tàr
# Tesəloniki
# Sɔdɔm
# shili
# Sədɔ̃
# pyə́lsɛ́
# pùrh
# púrh
# pǔ
# pàtá
# nyɔ̀rhɔ́
# nyə̀nyààrɛ̀
# nyám
# nɔ̃̌
# nə̀mɔ̀
# nánlyilyìmú
# nánlwè
# nánkwɛɛ́
# nánjə́gɔ́rɔ́
# nándwə́l
# náncɛrh
# námbyṹ
# mɔ́rh
# m'à
# lá
# kwě
# kwàl
# kùkùl
# Kəyifu
# Kərɛtɛ
# kəkə
# kár
# gwirhi
# gɛ
# dùwə̀
# dɔnɔ
# dɔ̌lna
# cùù
# círhí
# cələ
# byíbyílí
# bɔ̀
# bəywààlɛ̀
# zùr
# zhílí
# zhərh
# yǔyǔ
# yír
# yésé
# yẽ̌nə
# wǔrh
# wùl
# vwǎrhna
# Twĩ̌nə
# tɛ̌
# tə̀l
# tə́
# tã̀
# si
# shìmì
# Shilishi
# Shəmənyɔ̃
# sə̀byì
# sə̀byǎ
# Sara
# sanna
# Pyǎna
# ŋwɔ̀
# nyùùrí
# nyə̀ldù
# nə̀nu
# nəkɔla
# myɛ̀rhɛ̀
# Mɛ̃na
# mə̀jòlò
# lyɛ̀lɛ̀
# lyə́lyɔ̌
# lyarh
# lɔ́
# lɛ́
# lǎsɛ̃́
# kùùlì
# kókó
# k'ô
# kǎlsɛ́
# kǎlsɛ
# kà
# jil
# jɛ̀nɛ̀
# jə̀rnə̀
# gwànsɛ̀
# etəra
# eshɔ̀
# dwɛ̀lɛ̀
# dùl
# dɔ̀lɔ̀
# cɛ̀mɛ̀
# byòló
# byã
# bwə̀lnə̀
# bwə̀ldù
# bwèlè
# Bɛtələyɛm
# bəywààlɛ́
# Betəsəyiidi
# àlyè
# Zɛ̃̀nà
# zɛ̃̀ɛ̃́
# ywǎl
# yǒ
# yə́yɛ́lɛ́
# Yəkɔnəyɔm
# tántɛ́ɛ́
# tàndɛ̀
# swã̀
# sɔr
# sɔ́msɛ́
# shĩ̌
# Shərɛnɛ
# Səyɔ̃
# rə̀myɛ
# pwèlè
# púrhú
# pɔrá
# ŋwɛ́ɛ́
# nyìrh
# nyínsí
# nyɛ̀rh
# nɔwa
# nə̀zhĩ̌sí
# nəkwá
# Natanayəə
# nánfwààlɛ́
# nándə̀dwààlɛ̀
# mǔr
# Məco
# lwə̌lnə
# lùrnə̀
# lɛ
# Laɔdɛɛsɛ
# kwə̀ə́rhe
# kwálsɛ́
# kǔlsi
# kùlì
# kɔ̀n
# joló
# jər
# jéé
# gàn
# Galəshi
# fǔnə
# fɔ́n
# émɔ̌rh
# ecəl
# dɔ̀msɛ̀
# dṍ
# dɛ̀rhɛ̀
# dã̀mə̀kɔ̀lɔ̀
# dàlá
# cɛ̀ɛ́
# cã̀mə́sɔ̌rh
# cã̀mə́sɔ̌
# càárɛ́
# byìlə̀
# byɛ̌
# byə́byɛ́lɛ́
# bwə̀rsé
# bwèlé
# Búúri
# bɔrɔ
# Bəzəbul
# b'ě
# b'àmyɛ́
# Atɛnnɛ
# Annɛ
# Akəlaasɛ
# zwẽ́zwẽ́
# zhìì
# Zhese
# Zheriko
# ywə̀r
# yómó
# wɛ̀
# twərh
# tùr
# Tərəwaasɛ
# swə́rh
# súsúlú
# shú
# Shɛ̀nɛ́na
# shɛ̃̀
# sə̀myɛ
# rì
# pyə̀
# pùnə́
# póló
# Pərishii
# pàntámsɛ
# Olyivyə́r
# Olyivyəəré
# ŋwɔ̀lɛ̀
# núrh
# nɔr
# nɛrɛ́
# nə̀nɔ̀n
# nə̀kwə̃̌
# nə́kuulí
# nə́kul
# nə̀fwə̀ə́lé
# nánkùlù
# námpwə̀lə́
# námpɔ́lsɛ́
# námpɔ́lsɛ
# námpõ̀
# mɔ́lɛ́
# màlá
# Lyisitiri
# lwə̀lə̀
# lɔ̀bɔ̀
# lármɔ
# kùwə̀
# kã̀mɔ
# jirə́
# jə̌r
# gə̀rɛ́kɛ
# gã̀
# fwɛ̃́
# Faraɔ̃
# eshesé
# eshã
# Erɔjaadɛ
# ècɛ̀nɛ́
# dɔ̌
# də́
# coló
# cà
# byẽ̌
# bùlú
# bùlì
# bṹ
# bɔ̀lsɛ̀
# bɔ̀lsɛ́
# bə̀kwá
# Arətəmyiisi
# zwí
# zùwə̀
# zɔ́nɔ́
# zhù
# zhizhiri
# zhírə́
# zhǐnə
# Zhínə
# zhìlí
# zhə̀zhé
# zhə̀m
# zhəlnə
# zhəəré
# zhə
# Zhasɔ̃
# zhàrh
# Zəshe
# Yitəlyi
# wárhɛ́
# wárhá
# Vǔrnə
# vɔ
# twèlé
# tùùrhì
# tútǔ
# tɔnɔ
# Tishiki
# Tarsɛ
# sùlú
# sɔ̀ɔ̀rɛ́
# sɔ̀lɔ̀
# shǐ
# shɛ̀mɛ́
# shəshərh
# Shə̀dáá
# shə̀dáá
# sə̀nu
# pyir
# pyǎna
# pwã̀
# Pə̃fyili
# Pana
# nyɔ̀ɔ̀rhɛ́
# Nyámna
# nwə̃́
# nù
# nɔ̃
# Niniivi
# Nəkɔdɛm
# nə̀byílə́
# nəbɔ́
# ǹd'ámyɛ
# náá
# myə̀lə́
# mãɔ̃
# màngwə̌rh
# ma
# lyẽ̌
# lúl
# lɔ́wá
# lɔrɔ́
# kwĩ
# kwɛ̃́
# kwǎrh
# kùùlí
# kur
# kúmsí
# kùl
# kɔ̀lɔ́
# kɔ̌
# kó
# kárɛ́
# kálsɛ
# jìní
# jìmì
# jíl
# jíjírhú
# jǐ
# jə̀máásɛ́
# jàrh
# jàlá
# jaárhɛ́
# jaárhɛ
# Gəyuusi
# Gərɛkɛbá
# fwĩ́
# fwə́l
# fwar
# fwã́
# fɔ̀
# Enɔkɛ
# ebərə́
# duwə
# dú
# dì
# di
# Dɛrbɛ
# dɛ̀
# Dəmətərəyuusi
# də̀gwə́rh
# Dədɛ̃̌nɛ
# dè
# dǎr
# cɔ̀bɔ́
# cɛsɛ́
# cə̀rhnə̀
# cə̌r
# cə́kɛ̃
# cə̀ə̀lènə̀
# cã̀mə́sɔ̀wá
# byẽ́
# bwǎlsɛ́
# bwǎlsɛ
# bóm
# bə̀cà
# báárɛ́
# Arɔ̃
# Arəsətarkɛ
# Alɛsãdərɛ
# Aləfɛ
# zwǐsí
# zwìrhì
# zwàr
# zulə́
# Zorobəbyəə
# zò
# Zhudə
# zhɔ̃̀wà
# zhɔ̃́
# Zhozwe
# zhízhǔ
# zhìzhì
# zhẽ́
# zə̀zɔ̀mɛ́
# Zana
# zãã
# ywə́rh
# ywə̀lə̀
# ywə̀l
# ywə́ə́le
# yíní
# yə̌l
# wɔ́wɛ́lɛ́
# Wálna
# tɔ̀mɔ̀
# tò
# Tiyətiiri
# swélé
# sɔ́m
# sɔ́
# Silowe
# shɛ̀nɛ́na
# Shəlvɛ̃
# Sɛ̃na
# Səsɔ̀mɛ̀
# sə̌rh
# Sənəyi
# sə̀bwààrhɛ̀
# Salacəə
# Sala
# sàásɛ
# sà
# sa
# Pyìrhínə
# pyìrhə̀
# pyɛ́nɛ́na
# pyɛ̀lɛ́
# pyàr
# pwí
# pwə̀rh
# púúlí
# pǔrh
# pùní
# púl
# pàárɛ́
# ŋwúŋwùní
# nyɔ̀rɔ́
# nyínsi
# nyə̀nyə̀rh
# Nwíísí
# nə̀zhǐrh
# nə̀zhẽ̌
# nə̀wàcã̀nyɛla
# nə̀bwɛ́nɛ́
# nánshə́shɛ́nɛ́
# nángwə̀mə́
# nándwã́
# nándùlə̀
# námpwẽ̀
# námpwã̀
# námpùlú
# námməywààlɛ̀
# Naasɔ̃
# náàcɔ̀nɔ̀
# myííri
# myaárhɛ
# mwì
# mɔ̌r
# mɔ́mɔ̌rh
# Məshi
# màngala
# màngal
# mã́nɛ
# lyìtwə́r
# Lyidə
# lyə́rnə
# Lwə̌rnə
# lwe
# lùr
# lumi
# Lɔtɛ
# Kwɛrhɛna
# kwàrh
# kwǎl
# kùlù
# kóló
# kɛ̌
# Kəfaasɛ
# jòmnə̀
# jíjírhí
# jə́jɔ̀rɔ́
# jààrɛ́
# gwàl
# gùndwǐ
# gɔwa
# Gɔmɔɔrɛ
# gòmə̀
# fwə̌rh
# fwə́ə́ré
# fwǎr
# fúrí
# Fenishi
# Farɛɛsɛ
# eshə
# Esərɔm
# épyìlə́
# épwèné
# ènɔ̀nà
# émwǎ
# èmà
# Elyəcim
# Eləmaasɛ
# Ébwá
# dwə̌rh
# dwẽ́
# Dǔrnə
# dǔrnə
# Dunə
# dùm
# dɔ
# də̀lànɛ̀
# cɔ̀nɔ̀
# cɔ̀lɔ̀
# cɔ̃́
# còlò
# cõ
# cílú
# cǐlsi
# cìbyǔr
# cɛl
# cə̌brɛ
# Cèrhénə
# càl
# byərh
# byə
# bwə́lbwə́l
# bwə̃́ə̃́
# búúri
# bútóló
# bǔrh
# bùlsí
# búl
# bɔ̀rhá
# Booze
# bo
# Bɛ̃zhamɛ
# Bətələmyi
# bəjə́ə́lé
# bədũ̀kwələ
# Bere
# b'ǎmyɛ
# Balaamɛ
# ba
# Arəmatɛ
# àna
# Amyənadaabɛ
# Alɛsãdəri
# Àlɛ́lɔyà
# Agaarɛ
# Abyəə
# zwə́r
# Zhusətuusi
# Zhoze
# Zhɛnɛzarɛtɛ
# Zheremyi
# zã̀ɔ̃̀
# Zabyəlɔnɛ
# ywàl
# yúyǔ
# yómdé
# yìrh
# yin
# yìlù
# wùrhə́
# wúrh
# Wárhna
# vwàlnà
# vwàlà
# vwál
# vúvǔ
# vǔrnə
# vɔ́vwǎ
# vɔɔrɛ́
# tùùrhí
# tɔ́rɔ́
# tɔ́nɔ́nɔ́
# tórhó
# Tɛ́rɛ́na
# tɛ́rɛ́na
# tɛ̀
# tə̀tə̀
# Tərtuluusi
# tər
# tə́l
# Təbɛrəyaadɛ
# tárh
# swəl
# sǔr
# sɔ́sɔ́mɛ́
# shɔ̃̀
# shɛ̃̀rh
# shɛ̌msɛ
# shəshesé
# shéé
# səswalsɛ́
# sə́púndí
# sè
# Sardɛ
# Saməwəə
# sám
# sǎ
# Pyisidi
# púrhə́
# púrə́
# pupwiri
# pùnú
# pùlú
# pù
# Pɔ̃s
# pɔn
# Pantəkɔtɛ
# pana
# Oneshim
# Omɛga
# ŋwɔ́l
# ŋwɛ̀
# nywɛ́
# nyɔ̀ɔ́rɛ
# nyíní
# nyɛ̌sɛ́
# nyəla
# nɔ̀m
# nɛ̀mɛ̀
# nə̀ŋwɔ
# nə̀mú
# Nəkwala
# nə̀jàl
# Nəfətəlyi
# nã́yóó
# nánshimú
# nándwə́rh
# nándùrh
# nándũ̀
# námpǔlsi
# námməyuurí
# Myishəə
# myɛ̀lɛ́
# Myəlɛ
# mɔrna
# mɔ̀rh
# m'ô
# mɛ̃na
# məshǐm
# Manasɛ
# Maltɛ
# lyõṍ
# lyìmì
# lyɛ́lyɛ́
# lyɛ̃̀
# lyãɔ̃
# lyààrɛ́
# Lwiki
# Lwəlnə
# lum
# lɛ̀lɛ̀
# Ləzhaasɛ
# lə́lá
# le
# kwərh
# Kwěnə
# kwar
# Kùrh
# kúr
# kùlí
# kùlə̀
# Kùkúr
# kɔ̀mdɛ́
# kɔ́lɔ́
# kɔkɔlɛ
# Kolote
# Kɛ̃ɛ̃
# Kanãã
# Kál
# kál
# Jǒmnə
# gwàr
# Gɔləgɔta
# Galyɔ̃
# fwə̀r
# fúfǔ
# Fərizhi
# Ezəyu
# Èsə̃̌yùlú
# èsə̃̌yùlú
# Eraasɛ
# épwə̌nsé
# épwə̌nse
# Epafəraasɛ
# éfòró
# ècɛ̀ndɛ̀
# ébwá
# é
# dùrnə̀
# dùrə̀
# dùlə̀
# dɔ̀mà
# Dɛmaasɛ
# də̀gwésé
# də
# cǐnnə
# cǐl
# cíl
# cìì
# cə̀rh
# cər
# cə́mə́
# cəəré
# cə́cèlé
# cə̃́
# byesé
# bwə̀lə̀
# bɔ̌n
# bɔ̀bwã̀
# Bɛtəfazhɛ
# bɛ̃́
# Bereniisi
# b'ê
# b'é
# àtɔ̀
# Arəbyi
# Arayaabɛ
# Arã
# Aləfa
# Abya
# Zwínə
# zwɛ̌rh
# zúmə́
# Zúlə́
# zɔ̌sɛ́
# Zɔ̌mna
# Zɔbɛɛdɛ
# zɔ̌
# Zhwatam
# Zhɔzhaasɛ
# Zhɔzafatɛ
# Zhɔram
# zhízhí
# zhírsi
# zhìrə́
# Zhilyuusi
# zhìl
# Zhɛrasa
# zhɛ̃́
# zhəzhɛrɛ
# Zhəyiiri
# Zhətəsəməni
# zhə̃̀
# zhèzhé
# Zhannɛ
# Zhanɛɛsɛ
# Zhambərɛɛsɛ
# zha
# zɛ̃̀nà
# zɛlɛ́
# Zeyuusi
# zalna
# ywə́lsé
# ywə̀ə̀rhè
# Ywanam
# Yɔnam
# Yɔda
# yɔ̌
# Yorim
# yómde
# yóló
# Yimene
# yəywɛlɛ
# Yəkɔnəya
# yélé
# Yarɛtɛ
# yálna
# wúlnə
# wòrò
# wìrhí
# Wǎrhna
# wár
# vwàl
# Vwal
# võ̀
# twĩ́
# twə̀r
# tutwi
# tɔ̌r
# tɔlɛ
# tɛ̃̌tɛ̃̌
# tɛnɛna
# Tɛ̃́na
# tə́tɔ̃̌
# tə́tɛ̀lɛ́
# tə̀ltə̀l
# Tara
# tànká
# Tadɛ
# Tabyəta
# swər
# swàr
# sùr
# sùl
# Sɔsətɛnnɛ
# sɔ̃̀
# shìl
# shɛ
# Shəruki
# Shəlamɔ
# Shədɔ̃
# shə
# Sɛtɛ
# Sɛm
# Səyuli
# sə́yǎ
# sə́pún
# Səmyirni
# sə̃̀
# s'ámyɛ
# Salɛm
# Saləmɛ
# Saləma
# Sadɔɔkɛ
# sabakətanɛ
# Rəbyi
# r'ê
# pyu
# pyíl
# pyə́l
# pyárh
# pyá
# pwə́r
# pwə́lə́
# pwèrhè
# pɔ́lsɛ́
# pɔ́lsɛ
# Pɛrzhɛ
# Pɛrgamɛ
# pɛ́
# pə̀pá
# pal
# Pafɔɔsɛ
# pá
# Ozhaasɛ
# Orɔbwaam
# Oroode
# Orofyiisi
# Onəzhəfɔɔrɛ
# Obɛɛdɛ
# nyɔ̌
# nyɛ̀sɛ́
# nyɛ̀ɛ̀sɛ́
# nyə̌rh
# nyǎm
# nyáásɛ
# nǔrh
# nũ̌
# nɔɔrɛ́
# nɔ̃̀
# nɛ̃
# nɛ̃́
# nə̀wàcɔ̀rɔ̀
# nə̀nyɛ́nɛ́
# nə̀mɔ̀ɔ̀rɛ́
# nə̀fwə̀ə́le
# nə̀cìl
# nə̀bwɛ̀nɛ̀
# nə̀bwánsɛ
# nə̀bwándɛ́
# Neri
# ǹd'ám
# Natannɛ
# nánlwə̀rh
# nánkùkùlí
# nándwẽ́
# náncɔɔrɛ́
# námpwə̀rh
# námpwə̌l
# námbyín
# námbyĩ́
# Nakɔɔrɛ
# náárɛ
# Myizhi
# myaárhɛ́
# mɔ̀ɔ̀rhɛ́
# mɔ́mwǎ
# mɔ́mɔ̌sɛ́
# mɔ̃̌
# mɛ́tərɛ
# Mɛnna
# Mələya
# mə̀jə̀ə̀lè
# Matəsala
# Matata
# Mataatɛ
# Matã
# màmyar
# mámá
# Maləlyɛɛlɛ
# Macaasɛ
# lyɔ̀nɔ̀
# lyɔ̀
# lyìmə̀
# lyìlyə̀ə́ré
# Lyikəwoni
# Lyidi
# Lyibyi
# lyi
# lyə̀mbwə̀ə̀ré
# lwə́l
# Lushuusi
# lùlwìrì
# lùlnə̀
# Lamɛkɛ
# lama
# láá
# kwěnə
# kwã̌
# Kúrhnə
# kùnkùmbolo
# kúmdí
# kùkúr
# kùjúúrí
# Kɔsam
# Kɔrazɛ̃
# kɔ̀mɔ̀
# kɔ̀mdɛ̀
# kɔl
# Kɔ́kwána
# kɔ̃̀
# kəkɛ̃ɛ̃
# kə̃̀
# Kayənan
# Kayənam
# Kapadɔɔsɛ
# kãɔ̃
# Kámna
# Kám
# kám
# kálna
# kal
# jwàrɛ̀
# jùúlí
# jùrhú
# jimə
# jɛɛ́sɛ́
# jɛ̃̀ɛ̃̀
# jə̀l
# jə́jɔ̀mɔ́
# jə́
# jẽ̌
# jẽ̀
# jàrmà
# Gwànnà
# gwànnà
# guuri
# Gunə
# gúlə́
# gɔ́gwã́
# gə̀
# gàmə̀
# Gamaləyəə
# Gabərəyəə
# fwər
# fwàl
# fwàà
# fùrh
# fúlə́ə́
# fɔ̃̀
# Filədelfi
# Falɛkɛ
# Ezəcaasɛ
# etwə́ə́le
# Esətəfanaasɛ
# Esəpanyɛ
# Erəmɛɛsɛ
# èpóró
# Epəfərəditi
# ènyí
# Enɔɔsɛ
# Ene
# Elyuudi
# Elyɛzɛɛrɛ
# Elyazaarɛ
# Eloyi
# Eli
# Eləmadam
# eju
# Efəratɛ
# Eɛrɛ
# èdwààlɛ̀
# Ecopyi
# écin
# ècɛ̀n
# ècǎnsɛ
# Ebɛɛrɛ
# Ebərə
# dwə́lmə
# dwə́l
# dùlìdùlì
# Dɔrkaasɛ
# dɔ̀mɛ̀
# dɔ́m
# dɔ́dɔ́
# dono
# dòló
# didi
# dàrh
# dàkɔ̀nɔ́
# dàdǎbsɛ́
# cóló
# Cofyil
# cìnì
# cìlə́
# Cícínə
# cɛ̃
# cə̀ə̀lé
# cəcɔ̃
# cə̌bsɛ́
# cə̌bsɛ
# cèrhénə
# cǎrh
# cǎr
# can
# byɔrhɔ
# Byitini
# Byilinə
# byĩ́
# byə̀l
# Byẽ̌nə
# byèlè
# Bwǐsí
# bwǐsí
# Bwə̌rhnə
# Bwəlsenə
# bwə́lbwə́ləə
# bwálsɛ́
# bwálsɛ
# bwaarɛ
# bùrə̀
# bɔ́bwá
# bòbwə̀rh
# bɛ̃
# bəyɔ̀lɔ̀
# bə̀tǎlsɛ
# bəjə́ə́le
# bəcàncàlà
# Barsabaasɛ
# b'àmyɛ
# bàasɔ̀bɔ́
# Baarɛ
# báá
# b'â
# Azɔɔrɛ
# Awa
# Asɛɛrɛ
# Asafɛ
# ãsã́
# Arəsa
# Arəni
# Arəfasaadɛ
# Arəcipi
# Aram
# Aragawɔ
# ànu
# Amɔnɛ
# Akaazɛ
# Aji
# Agəbuusi
# Adəmyinni
# Acim
# Abyuudi
# Aba
# ǎ
