# ꓟ
# ꓔꓯ
# ꓠꓬ
# ꓬꓲ
# ꓡꓳ
# ꓗꓪ
# ꓐꓰ
# ꓡꓰ
# ꓢꓲ
# ꓢꓴ
# ꓪꓽ
# ꓡ
# ꓠꓴ
# ꓥ
# ꓟꓲ
# ꓟꓽ
# ꓖꓳ
# ꓕꓲ
# ꓥꓪ
# ꓠꓬꓲ
# ꓬꓰ
# ꓡꓱ
# ꓐꓯ
# ꓮ
# ꓠꓲꓹ
# ꓕꓱ
# ꓢ
# ꓤ
# ꓥꓳ
# ꓞꓳ
# ꓗꓷ
# ꓠꓽ
# ꓖꓶ
# ꓣꓳ
# ꓔ
# ꓮꓽ
# ꓔꓬ
# ꓪꓴ
# ꓕꓯ
# ꓠꓹ
# ꓡꓲ
# ꓝꓲ
# ꓐꓴ
# ꓓꓴ
# ꓐꓯˍ
# ꓟꓶ
# ꓖꓶˍ
# ꓙ
# ꓛꓲ
# ꓙꓳ
# ꓫꓵꓽ
# ꓓꓳ
# ꓐꓱ
# ꓠ
# ꓙꓰ
# ꓮꓸ
# ꓒ
# ꓦ
# ꓐ
# ꓑ
# ꓟꓬ
# ꓡꓯꓼ
# ꓙꓵ
# ꓙꓳˍ
# ꓫꓵ
# ꓶ
# ꓓꓵꓽ
# ꓙꓲ
# ꓡꓲꓳ
# ꓟꓸ
# ꓪꓴꓸ
# ꓙꓵꓽ
# ꓙꓽ
# ꓬꓲꓼ
# ꓦꓲ
# ꓪ
# ꓘꓶꓽ
# ꓖꓴ
# ꓫꓸ
# ꓟꓳ
# ꓢꓯꓼ
# ꓠꓴꓽ
# ꓩꓴ
# ꓣꓱꓽ
# ꓬꓰˍ
# ꓢꓷꓸ
# ꓛꓬ
# ꓔꓱꓹ
# ꓣꓴ
# ꓔꓲ
# ꓒꓽ
# ꓒꓯꓹ
# ꓗꓹ
# ꓒꓵꓽ
# ꓝꓮꓲ
# ꓗ
# ꓟꓴꓽ
# ꓠꓯ
# ꓔꓯˍ
# ꓘꓳ
# ꓗꓸ
# ꓫꓬ
# ꓙꓰˍ
# ꓙꓵꓻ
# ꓣꓳꓽ
# ꓐꓳ
# ꓐꓲ
# ꓧꓳꓽ
# ꓘꓴ
# ꓡꓰˍ
# ꓟꓳꓻ
# ꓟꓴ
# ꓝꓲˍ
# ꓛꓳ
# ꓟꓳꓸ
# ꓡꓯꓽ
# ꓗꓷꓳ
# ꓠꓯꓸꓼ
# ꓟꓲꓽ
# ꓚꓲ
# ꓠꓬꓲˍ
# ꓟꓬꓱꓽ
# ꓠꓬꓲꓽ
# ꓛꓳꓽ
# ꓕꓽ
# ꓫꓵꓻ
# ꓢꓲꓽ
# ꓞꓹ
# ꓒꓳꓹ
# ꓡꓳꓸ
# ꓪꓴꓽ
# ꓐꓹ
# ꓢꓷ
# ꓟꓶˍ
# ꓡꓰꓽ
# ꓬ
# ꓡꓯ
# ꓟꓬꓱ
# ꓢꓴˍ
# ꓜꓽ
# ꓓ
# ꓬꓴ
# ꓠꓯꓸ
# ꓧꓪ
# ꓒꓲ
# ꓟꓵꓽ
# ꓫꓵˍ
# ꓓꓳꓽ
# ꓜꓲꓼ
# ꓙꓱ
# ꓓꓽ
# ꓓꓵ
# ꓢꓯꓸ
# ꓕ
# ꓬꓲꓻ
# ꓞꓲ
# ꓝꓴꓲ
# ꓘꓶ
# ꓟˍ
# ꓙꓬ
# ꓕꓳ
# ꓒꓬꓱꓼ
# ꓦꓬꓼ
# ꓒꓴ
# ꓶꓼ
# ꓔꓯꓹ
# ꓐꓴˍ
# ꓠꓬꓲꓸ
# ꓚꓳ
# ꓔꓴ
# ꓓꓱ
# ꓚ
# ꓗꓷˍ
# ꓟꓬꓹ
# ꓡꓰꓳ
# ꓠꓯꓹ
# ꓠꓱ
# ꓚꓵ
# ꓕꓵꓼ
# ꓕꓯꓽ
# ꓚꓲꓸ
# ꓡꓽ
# ꓑꓶꓸ
# ꓢꓰꓽ
# ꓬꓳ
# ꓫꓱꓹ
# ꓒꓱ
# ꓠꓷꓹ
# ꓘꓶꓸ
# ꓗꓳ
# ꓜꓲ
# ꓡꓺꓳ
# ꓚꓱꓹ
# ꓝꓸ
# ꓦꓰꓼ
# ꓗꓪˍ
# ꓒꓳ
# ꓟꓷꓽ
# ꓔꓳꓹ
# ꓠꓱꓸ
# ꓕꓯˍ
# ꓤꓽ
# ꓬꓯꓼ
# ꓞꓲꓼ
# ꓐꓴꓳ
# ꓧꓶꓸ
# ꓜꓳꓽˍ
# ꓠꓸ
# ꓫꓬꓹ
# ꓥꓳꓽ
# ꓫꓱꓸ
# ꓪꓽˍ
# ꓫ
# ꓖꓶꓽ
# ꓝꓲꓸ
# ꓠꓵ
# ꓢꓰꓼ
# ꓙꓵˍ
# ꓙꓲˍ
# ꓟꓯꓼ
# ꓚꓬꓹ
# ꓕꓲꓽ
# ꓠꓲꓽ
# ꓜꓴ
# ꓑꓸ
# ꓘꓳˍ
# ꓣꓳˍ
# ꓟꓶꓽ
# ꓢꓶꓽ
# ꓗꓴ
# ꓙˍ
# ꓫꓲ
# ꓑꓳꓸ
# ꓑꓳ
# ꓫꓴ
# ꓢꓷˍ
# ꓠꓻ
# ꓐꓯꓼ
# ꓪꓺꓼ
# ꓡꓱꓸꓼ
# ꓘꓹ
# ꓧꓪꓽ
# ꓟꓳˍ
# ꓒꓽꓳ
# ꓫꓬꓼ
# ꓢꓳ
# ꓘꓴꓻ
# ꓡꓻ
# ꓧꓪꓸ
# ꓘꓴˍ
# ꓓꓯ
# ꓐꓽ
# ꓗꓴꓸ
# ꓙꓽˍ
# ꓧꓪꓹ
# ꓢꓷꓸˍ
# ꓜꓲꓽ
# ꓠꓲ
# ꓟꓶꓻ
# ꓟꓬꓽ
# ꓓꓻ
# ꓠꓵˍ
# ꓜ
# ꓗꓴꓷꓼ
# ꓔꓳ
# ꓥꓪˍ
# ꓡꓱꓼ
# ꓬꓲˍ
# ꓢꓶ
# ꓜꓳꓽ
# ꓔꓲꓹ
# ꓟꓵ
# ꓟꓬꓱꓺ
# ꓡꓴꓽ
# ꓔꓯꓸ
# ꓐꓵ
# ꓖ
# ꓐꓶꓽ
# ꓡꓴ
# ꓚꓬꓴ
# ꓶꓻ
# ꓙꓳꓺ
# ꓐꓷˍ
# ꓤˍ
# ꓛꓰ
# ꓘꓪ
# ꓡꓶꓽ
# ꓡꓳꓹ
# ꓓꓰꓽˍ
# ꓞ
# ꓗꓳꓸ
# ꓒꓬꓱꓽ
# ꓫꓬꓻ
# ꓜꓴꓻ
# ꓒꓵꓽˍ
# ꓫꓵꓸ
# ꓡꓻˍ
# ꓙꓲꓽ
# ꓔꓳꓸ
# ꓓꓴꓽ
# ꓙꓵꓻˍ
# ꓕꓱˍ
# ꓔꓲꓸ
# ꓚꓰꓼ
# ꓞꓼ
# ꓛꓵꓽ
# ꓓꓱꓽ
# ꓓꓴˍ
# ꓙꓰꓽ
# ꓓꓰ
# ꓟꓳꓻˍ
# ꓗꓶꓸ
# ꓗꓳꓹ
# ꓐꓱꓻ
# ꓓꓶꓽ
# ꓪꓴꓽˍ
# ꓢꓲꓺ
# ꓔꓶꓸ
# ꓟꓹ
# ꓙꓵꓹ
# ꓬꓲꓸ
# ꓞꓷꓹ
# ꓠꓬꓹ
# ꓙꓱꓽ
# ꓔꓱꓹꓼ
# ꓘꓶꓻ
# ꓖꓽ
# ꓒꓴˍ
# ꓛꓴꓽ
# ꓖꓼ
# Bꓸ
# ꓧꓹ
# ꓦꓻ
# ꓞꓳꓹ
# ꓓꓰꓽ
# ꓗꓶ
# ꓐꓬꓱꓼ
# ꓘꓳꓼ
# ꓔꓸ
# ꓪꓴꓻ
# ꓙꓲꓻˍ
# ꓙꓵꓽˍ
# ꓥꓶˍ
# ꓙꓲꓻ
# ꓓꓯꓹ
# ꓛꓬꓻ
# ꓖꓪ
# ꓐꓳˍ
# ꓧꓪˍ
# ꓦꓵꓻ
# ꓚꓰꓸ
# ꓐꓬ
# ꓣꓱ
# ꓡꓰꓹꓼ
# ꓝꓲꓳ
# ꓫꓱ
# ꓢˍ
# ꓛꓳꓺꓼ
# ꓪˍ
# ꓔꓱꓹˍ
# ꓡꓯꓹ
# ꓘꓶꓽˍ
# ꓫꓵꓼ
# ꓛꓳˍ
# ꓕꓶꓻ
# ꓫꓵꓻˍ
# ꓘꓳꓻ
# ꓔꓯꓺ
# ꓟꓳꓼ
# ꓙꓳꓻ
# ꓖꓪꓽ
# ꓫꓵꓽˍ
# ꓢꓲꓹ
# ꓢꓰ
# ꓡꓯꓸ
# ꓜꓲꓻ
# ꓚꓵˍ
# ꓙꓻ
# ꓬꓯꓼˍ
# ꓦꓯꓸ
# ꓠꓲꓹˍ
# ꓟꓷ
# ꓶˍ
# ꓗꓽ
# ꓔꓶ
# ꓜꓶꓽ
# ꓜꓻ
# ꓛꓲꓽ
# ꓕꓯꓼ
# ꓐꓬꓱꓽ
# ꓣꓴˍ
# ꓞꓶꓽ
# ꓓꓻˍ
# ꓫꓱꓽ
# ꓓꓳꓻ
# ꓥꓪꓽ
# ꓡꓱˍ
# ꓢꓶꓸ
# ꓛꓱꓼ
# ꓓꓲ
# ꓜꓽˍ
# ꓛꓲˍ
# ꓘꓴꓽ
# ꓐꓰˍ
# ꓧꓶ
# ꓚꓵꓹ
# ꓑꓶ
# ꓑꓮꓲ
# ꓥꓪꓸ
# ꓪꓵ
# ꓦꓰꓽ
# ꓞꓶ
# ꓕꓱꓼ
# ꓑꓯꓹ
# ꓠꓶꓽ
# ꓚꓰ
# ꓒꓬꓹ
# ꓶꓽ
# ꓡꓶ
# ꓠꓴˍ
# ꓛꓱꓽ
# ꓫꓬˍ
# ꓬꓲꓹ
# ꓙꓬꓽ
# ꓕꓼ
# ꓒꓬꓱ
# ꓐꓷ
# ꓠꓵꓻ
# ꓗꓴˍ
# ꓔꓷꓹ
# ꓓꓰꓺ
# ꓧꓳꓹ
# ꓣꓷꓠꓸ
# ꓙꓰꓳ
# ꓡꓲˍ
# ꓘꓳꓹ
# ꓓꓱꓼ
# ꓟꓰ
# ꓛꓰꓹ
# ꓚꓴꓽ
# ꓑꓱꓸ
# ꓪꓵꓼ
# ꓘꓷ
# ꓓꓹ
# ꓑꓹ
# ꓫꓸˍ
# ꓦˍ
# ꓞꓲꓹ
# ꓜꓶ
# ꓖꓴꓽ
# ꓡꓳꓺ
# ꓡꓳˍ
# ꓗꓳꓺ
# ꓖꓴˍ
# ꓖꓳꓽ
# ꓤꓹ
# ꓣ
# ꓡꓲꓽ
# ꓠꓷꓼ
# ꓠꓬꓲꓳ
# ꓞꓲꓽ
# ꓵ
# ꓧꓶꓽ
# ꓡꓱꓸ
# ꓒꓲꓼ
# ꓕꓯꓽˍ
# ꓪꓻ
# ꓤꓶꓻ
# ꓞꓰꓻ
# ꓩ
# ꓧꓳꓺ
# ꓦꓶꓻ
# ꓜꓳ
# ꓚꓬ
# ꓤꓶ
# ꓚꓵꓺ
# ꓖꓳꓻ
# ꓔꓷ
# ꓪꓳꓽ
# ꓛꓴꓻ
# ꓐˍ
# ꓦꓵ
# ꓛꓬˍ
# ꓙꓱꓼ
# ꓕꓳꓽ
# ꓪꓳꓼ
# ꓣꓳꓺ
# ꓟꓲꓸ
# ꓞꓳˍ
# ꓛꓵ
# ꓛꓳꓻ
# ꓙꓵꓺ
# ꓒꓶꓻ
# ꓡꓴꓻ
# ꓠꓯS
# ꓜꓶꓻ
# ꓖꓶꓽˍ
# ꓒˍ
# ꓠꓴꓽˍ
# ꓓꓳꓹ
# ꓢꓴꓳ
# ꓢꓽ
# ꓟꓰꓹ
# ꓙꓴꓽ
# ꓗꓶꓸˍ
# ꓕꓶˍ
# ꓕꓴ
# ꓟꓯꓻ
# ꓝꓱꓺ
# ꓒꓯꓼ
# ꓫꓵꓺ
# ꓧꓳꓸ
# ꓦꓴ
# ꓟꓻ
# ꓛꓱ
# ꓗꓴꓷ
# ꓓꓲꓽ
# ꓓꓰˍ
# ꓑꓷ
# ꓬꓰꓳ
# ꓠꓯꓼ
# ꓟꓷꓼ
# ꓟꓴˍ
# ꓜꓳˍ
# ꓚꓰꓹ
# ꓕꓷ
# ꓒꓵ
# ꓒꓬꓽ
# ꓐꓽˍ
# ꓪꓰ
# ꓤꓽꓳ
# ꓣꓱꓽˍ
# ꓡꓲꓹ
# ꓡꓲꓸ
# ꓚˍ
# ꓑꓲꓸ
# ꓶꓹ
# ꓥꓴꓻ
# ꓐꓶ
# ꓦꓬꓻ
# ꓡꓳꓼ
# ꓛꓵˍ
# ꓘꓴꓻˍ
# ꓘ
# ꓔꓴˍ
# ꓬꓼ
# ꓫꓺ
# ꓡꓵꓸ
# ꓡꓱꓻ
# ꓟꓬꓽˍ
# ꓞꓷꓹˍ
# ꓕꓲꓺꓼ
# ꓓꓳˍ
# ꓒꓬꓸ
# ꓪꓴˍ
# ꓧꓷꓹ
# ꓦꓴꓺ
# ꓦꓬ
# ꓡꓵ
# ꓡꓳꓻ
# ꓟꓶꓼ
# ꓛꓳꓼ
# ꓖꓳꓼ
# ꓕꓲꓺ
# ꓕꓱꓼˍ
# ꓒꓰꓼ
# ꓑꓴ
# ꓐꓶꓻ
# ꓫꓪ
# ꓟꓺ
# ꓟꓸꓼ
# ꓔꓲꓺ
# ꓫꓱˍ
# ꓡꓶꓸ
# ꓜꓲꓼˍ
# ꓛꓵꓼ
# ꓘꓶꓼ
# ꓗꓴꓺ
# ꓔꓵꓸ
# ꓔꓳꓹˍ
# ꓪꓳꓹ
# ꓫꓵꓻꓳ
# ꓫꓳ
# ꓫˍ
# ꓢꓲꓼ
# ꓠꓲꓺ
# ꓛꓴ
# ꓕꓳꓼ
# ꓐꓲꓺ
# ꓫꓴꓹ
# ꓫꓬꓽ
# ꓦꓯꓸˍ
# ꓣꓴꓻ
# ꓢꓯꓼˍ
# ꓡꓳꓽ
# ꓞꓶꓻ
# ꓛ
# ꓘꓳꓽ
# ꓕꓰ
# ꓑꓮꓲꓽ
# ꓐꓽꓳ
# ꓳ
# ꓬꓹ
# ꓦꓶ
# ꓡꓲꓽˍ
# ꓟꓯꓸ
# ꓞꓰ
# ꓙꓲꓽˍ
# ꓗꓪꓺ
# ꓓꓳꓽˍ
# ꓐꓯꓺ
# Gꓽ
# ꓫꓳꓸ
# ꓦꓲꓻ
# ꓤꓽˍ
# ꓢꓲˍ
# ꓢꓰꓼˍ
# ꓢꓸ
# ꓠꓬꓲꓺ
# ꓟꓳꓽ
# ꓝꓰꓹ
# ꓜꓰꓻ
# ꓗꓺ
# ꓪꓳ
# ꓪꓰꓻ
# ꓪꓯꓼ
# ꓦꓬꓽ
# ꓟꓬꓱꓽˍ
# ꓛꓰˍ
# ꓛꓬꓼ
# ꓚꓵꓸ
# ꓖꓷ
# ꓖꓴꓻ
# ꓕꓱꓹ
# ꓓꓴꓻ
# ꓓꓰꓺˍ
# ꓑꓰꓹ
# ꓑꓬ
# ꓐꓱˍ
# ꓯ
# ꓧꓳ
# ꓤꓲꓺ
# ꓠꓰ
# ꓟꓲꓺ
# ꓕꓵꓼˍ
# ꓕꓻ
# ꓔꓱ
# ꓒꓶꓽ
# ꓐꓵꓻ
# ꓐꓱꓺ
# ꓬˍ
# ꓫꓵꓹ
# ꓫꓳꓺ
# ꓫꓬꓻˍ
# ꓦꓶˍ
# ꓦꓲˍ
# ꓣꓳꓽˍ
# ꓢꓶꓹ
# ꓠꓺ
# ꓟꓰꓻ
# ꓙꓱꓽˍ
# ꓕꓷꓹ
# ꓔꓳˍ
# ꓓꓶꓽˍ
# ꓓꓳꓻˍ
# ꓐꓲˍ
# ꓬꓲꓽ
# ꓢꓶꓽˍ
# ꓠꓳ
# ꓟꓷꓼˍ
# ꓟꓶꓸ
# ꓜꓴˍ
# ꓙꓬˍ
# ꓘꓪꓽ
# ꓔꓶꓺ
# ꓓꓱꓼˍ
# ꓶꓺ
# ꓧꓽ
# ꓦꓶꓹ
# ꓦꓱꓽ
# ꓢꓴꓻ
# ꓡˍ
# ꓠꓯꓺ
# ꓠˍ
# ꓟꓴꓺ
# ꓝꓳꓹ
# ꓛꓬꓹ
# ꓛꓸ
# ꓙꓳꓺˍ
# ꓘꓶˍ
# ꓔꓲꓸˍ
# ꓐꓲꓻ
# ꓐꓱꓽ
# ꓐꓬꓻ
# ꓶꓺˍ
# ꓥꓳꓺ
# ꓥꓳˍ
# ꓣꓲ
# ꓡꓷ
# ꓡꓳꓸˍ
# ꓡꓲꓺ
# ꓠꓯˍ
# ꓟꓲˍ
# ꓝꓲꓺ
# ꓛꓱꓹ
# ꓛꓰꓽ
# ꓘꓴꓸ
# ꓔꓲˍ
# ꓓꓱꓽˍ
# ꓑꓲ
# ꓐꓶꓹ
# ꓮꓺ
# ꓧꓷ
# ꓤꓻ
# ꓢꓳꓺ
# ꓡꓱꓼˍ
# ꓡꓱꓽ
# ꓡꓰꓼ
# ꓡꓺˍ
# ꓞꓽ
# ꓜꓲꓽˍ
# ꓛꓬꓽ
# ꓙꓴꓺ
# ꓗꓶꓺ
# ꓒꓴꓻ
# ꓒꓬꓱꓺ
# ꓐꓵꓽ
# ꓐꓳꓼ
# ꓐꓰꓽ
# ꓶꓸ
# ꓫꓵꓳ
# ꓡꓵꓹ
# ꓠꓱꓺ
# ꓠꓯꓸˍ
# ꓟꓵˍ
# ꓟꓬꓺ
# ꓝꓸˍ
# ꓕꓶ
# ꓕꓴꓽ
# ꓔꓺ
# ꓓꓲꓻ
# ꓒꓶ
# ꓲ'ꓼ
# ꓫꓵꓸˍ
# ꓥꓳꓽˍ
# ꓣꓱꓻ
# ꓢꓲꓸˍ
# ꓢꓻ
# ꓡꓬꓸ
# ꓠꓴꓻ
# ꓠꓱꓽ
# ꓠꓸˍ
# ꓟꓶꓺ
# ꓞꓱꓻ
# ꓚꓴꓸ
# ꓙꓴ
# ꓙꓱꓻ
# ꓘꓴꓽˍ
# ꓗꓴꓸˍ
# ꓗꓳˍ
# ꓖꓴꓺ
# ꓐꓬꓺ
# ꓩꓴꓺ
# ꓧꓪꓽˍ
# ꓦꓱꓹ
# ꓥꓶꓺˍ
# ꓥˍ
# ꓣꓳꓺˍ
# ꓢꓯꓸˍ
# ꓢꓪꓸ
# ꓠꓳꓸ
# ꓠꓲꓸ
# ꓠꓬꓲꓻ
# ꓟꓶꓽˍ
# ꓟꓵꓺ
# ꓟꓬˍ
# ꓟꓼ
# ꓞꓻ
# ꓝꓰꓺ
# ꓛꓲꓽˍ
# ꓛꓲꓺ
# ꓚꓲꓸˍ
# ꓚꓬꓴˍ
# ꓙꓳꓻˍ
# ꓙꓱˍ
# ꓕꓼˍ
# ꓔꓯꓺˍ
# ꓓꓳꓼ
# ꓒꓵˍ
# ꓑꓶꓺ
# ꓐꓲꓻˍ
# ꓐꓬꓱ
# ꓱ'ꓽ
# ꓫꓵꓺˍ
# ꓧꓳꓽˍ
# ꓦꓲꓺ
# ꓥꓶ
# ꓥꓺ
# ꓤꓲ
# ꓢꓴꓺ
# ꓢꓲꓼˍ
# ꓢꓲꓸ
# ꓡꓵꓺ
# ꓡꓴꓸ
# ꓡꓳꓼˍ
# ꓡꓯꓻ
# ꓠꓹˍ
# ꓞꓶꓽˍ
# ꓞꓳꓻ
# ꓝꓲꓸˍ
# ꓚꓳꓺ
# ꓚꓰꓺ
# ꓘꓷꓹ
# ꓗꓳꓹˍ
# ꓖꓪˍ
# ꓖꓼˍ
# ꓕꓳꓹ
# ꓓꓱˍ
# ꓓˍ
# ꓒꓳꓹˍ
# ꓒꓽˍ
# ꓒꓻ
# ꓑꓱꓹ
# ꓬꓲꓸˍ
# ꓪꓴꓸˍ
# ꓪꓺ
# ꓫꓬꓹˍ
# ꓩꓴˍ
# ꓧꓪꓹˍ
# ꓦꓱ
# ꓥꓴꓻˍ
# ꓣꓷꓠꓸˍ
# ꓢꓳꓽ
# ꓡꓱꓻˍ
# ꓠꓳꓽ
# ꓠꓱˍ
# ꓟꓶꓻˍ
# ꓟꓯ
# ꓝꓯꓼ
# ꓝ
# ꓙꓺ
# ꓘꓹˍ
# ꓖꓳꓺ
# ꓔꓶˍ
# ꓔꓲꓹˍ
# ꓔˍ
# ꓒꓰꓺ
# ꓒꓰ
# ꓑˍ
# ꓐꓵˍ
# ꓐꓴꓻ
# ꓐꓳꓺ
# ꓐꓬꓼ
# ꓬꓳꓹ
# ꓪꓸ
# ꓫꓲˍ
# ꓩꓴꓻ
# ꓧꓳꓻ
# ꓧꓪꓺˍ
# ꓦꓵˍ
# ꓦꓴꓻ
# ꓥꓴ
# ꓥꓻ
# ꓥꓸ
# ꓢꓺꓳ
# ꓡꓳꓺꓳ
# ꓠꓻˍ
# ꓟꓲꓽˍ
# ꓟꓲꓻ
# ꓟꓰꓼ
# ꓞꓲꓹˍ
# ꓜꓳꓻ
# ꓜꓯꓻ
# ꓜˍ
# ꓛꓵꓳ
# ꓛꓵꓺ
# ꓚꓱ
# ꓚꓸꓼ
# ꓘꓪꓽˍ
# ꓗꓷꓹ
# ꓕꓱꓻ
# ꓕꓰꓻ
# ꓒꓱꓻ
# ꓒꓯꓽ
# ꓑꓳꓸˍ
# ꓑꓺ
# ꓐꓲꓺꓼ
# ꓐꓯꓻ
# ꓐꓬꓱꓽˍ
# ꓵꓺ
# ꓬꓲꓼˍ
# ꓫꓴꓺ
# ꓫꓱꓽˍ
# ꓧꓶꓺ
# ꓥꓷꓼ
# ꓣꓴꓽˍ
# ꓣꓱˍ
# ꓡꓱꓳ
# ꓡꓱS
# ꓠꓲˍ
# ꓠꓯꓺˍ
# ꓟꓷꓸ
# ꓟꓰꓺ
# ꓟꓯꓹ
# ꓟꓸˍ
# ꓜꓲˍ
# ꓛꓺ
# ꓚꓳꓹ
# ꓚꓱˍ
# ꓙꓳꓽ
# ꓗꓹˍ
# ꓔꓵꓸꓼ
# ꓓꓶ
# ꓒꓴꓽ
# ꓒꓲꓹ
# ꓒꓱˍ
# ꓒꓰꓻ
# ꓒꓰꓹ
# ꓑꓬˍ
# ꓐꓳꓽ
# ꓐꓳꓻ
# ꓐꓻ
# ꓱ
# ꓬꓰꓽ
# ꓪꓴꓻˍ
# ꓫꓴˍ
# ꓫꓱꓺ
# ꓧꓼ
# ꓦꓻˍ
# ꓥꓴˍ
# ꓥꓳꓺˍ
# ꓤꓲꓺˍ
# ꓤꓰꓽ
# ꓢꓲꓽˍ
# ꓢꓯꓹ
# ꓢꓻˍ
# ꓠꓳꓹ
# ꓟꓵꓽˍ
# ꓟꓬꓱˍ
# ꓞꓵ
# ꓞꓲꓽˍ
# ꓞꓻˍ
# ꓛꓵꓼˍ
# ꓛꓵꓻ
# ꓛꓽ
# ꓛˍ
# ꓚꓲˍ
# ꓚꓱꓺ
# ꓘꓳꓻˍ
# ꓘꓪˍ
# ꓗꓴꓷꓼˍ
# ꓗꓪꓸ
# ꓕꓱꓻꓽ
# ꓕꓯꓹˍ
# ꓔꓲꓳ
# ꓔꓱꓺ
# ꓔꓹ
# ꓓꓶꓺ
# ꓓꓵˍ
# ꓓꓳꓺ
# ꓒꓯꓹˍ
# ꓒꓼ
# ꓑꓵꓺ
# ꓑꓱꓺ
# ꓑꓸˍ
# ꓬꓴˍ
# ꓫꓵꓼˍ
# ꓫꓴꓽ
# ꓧꓪꓺ
# ꓧ
# ꓦꓵꓻˍ
# ꓤꓰꓻ
# ꓣꓷ
# ꓢꓰꓺ
# ꓡꓶꓸˍ
# ꓡꓴˍ
# ꓠꓱꓽˍ
# ꓟꓱꓸ
# ꓟꓱ
# ꓞꓶˍ
# ꓞꓲꓻ
# ꓞꓲꓺ
# ꓝꓴꓲˍ
# ꓝꓴꓸ
# ꓝꓳꓺ
# ꓝꓳ
# ꓜꓱꓻ
# ꓜꓰꓺ
# ꓜꓰ
# ꓛꓳꓻˍ
# ꓛꓱꓺ
# ꓚꓲꓺ
# ꓚꓱꓹˍ
# ꓙꓵꓻꓳ
# ꓙꓳꓻꓳ
# ꓙꓱꓼˍ
# ꓙꓰꓽˍ
# ꓙꓬꓺ
# ꓘꓳꓼˍ
# ꓗꓴꓹ
# ꓕꓲˍ
# ꓔꓷꓹˍ
# ꓔꓰꓹ
# ꓓꓷꓼ
# ꓓꓲˍ
# ꓓꓰꓼ
# ꓒꓲꓽ
# ꓑꓴꓺ
# ꓑꓳˍ
# ꓑꓰ
# ꓐꓬꓱꓻ
# ꓐꓼ
# ꓬꓽ
# ꓪꓵˍ
# ꓫꓱꓺꓼ
# ꓫꓪꓺ
# ꓧꓶꓽˍ
# ꓧꓶˍ
# ꓦꓲꓸ
# ꓣꓷꓠˍ
# ꓣꓷꓠ
# ꓣˍ
# ꓢꓶˍ
# ꓢꓴꓽ
# ꓢꓳꓸ
# ꓡꓶꓽˍ
# ꓡꓵꓽ
# ꓡꓴꓽˍ
# ꓠꓷ
# ꓠꓲꓸˍ
# ꓟꓲꓽꓳ
# ꓟꓯꓼˍ
# ꓟꓬꓱꓺˍ
# ꓟꓺꓳ
# ꓟS
# ꓞꓵꓺ
# ꓝꓱ
# ꓜꓲꓺ
# ꓛꓵꓸ
# ꓛꓳꓽꓳ
# ꓛꓰꓹˍ
# ꓛꓹ
# ꓚꓳꓸ
# ꓚꓱꓺˍ
# ꓚꓰꓼˍ
# ꓚꓰꓸˍ
# ꓗꓴꓷˍ
# ꓗꓸˍ
# ꓖꓴꓽˍ
# ꓖꓪꓻ
# ꓕꓵ
# ꓕꓴꓻ
# ꓕꓻˍ
# ꓕꓺ
# ꓔꓴꓺ
# ꓔꓳꓸˍ
# ꓔꓯꓽ
# ꓔꓬꓳ
# ꓓꓵꓺ
# ꓓꓯꓺ
# ꓓꓻꓳ
# ꓒꓶꓻˍ
# ꓒꓶˍ
# ꓒꓬꓼ
# ꓒꓻꓳ
# ꓑꓶꓸˍ
# ꓑꓵꓹ
# ꓑꓴˍ
# ꓑꓱꓹˍ
# ꓐꓺ
# ꓶꓼˍ
# ꓶꓻˍ
# ꓵˍ
# ꓲ'ꓺ
# ꓱꓺ
# ꓮ'ꓺ
# ꓬꓼꓳ
# ꓬꓼˍ
# ꓪꓴꓽꓳ
# ꓪꓳꓹˍ
# ꓪꓱ
# ꓪꓺˍ
# ꓫꓷꓹ
# ꓫꓱꓹˍ
# ꓫꓬꓽˍ
# ꓫꓺˍ
# ꓫꓸꓼ
# ꓩꓳ
# ꓧꓶꓻ
# ꓧꓪꓸˍ
# ꓥꓻꓳ
# ꓣꓷꓽ
# ꓢꓯ
# ꓢꓻꓳ
# ꓢꓹ
# ꓡꓶˍ
# ꓡꓰꓹˍ
# ꓡꓼ
# ꓡꓽˍ
# ꓡꓺ
# ꓡꓸ
# ꓠꓵꓻˍ
# ꓠꓴꓳ
# ꓠꓲꓽˍ
# ꓠꓽˍ
# ꓟꓴꓳ
# ꓟꓴꓽˍ
# ꓟꓴꓺˍ
# ꓟꓬꓼ
# ꓟꓬꓹˍ
# ꓞꓷ
# ꓞꓳꓹˍ
# ꓞꓹˍ
# ꓝꓲꓽ
# ꓜꓶꓽˍ
# ꓜꓳꓺ
# ꓜꓱ
# ꓛꓲꓼ
# ꓛꓬꓽˍ
# ꓛꓬꓻˍ
# ꓛꓬꓺ
# ꓚꓵꓹˍ
# ꓚꓺ
# ꓗꓪꓽ
# ꓖꓴꓳ
# ꓖꓳꓼˍ
# ꓖꓪꓽˍ
# ꓖꓺꓼ
# ꓖꓺ
# ꓕꓶꓻˍ
# ꓕꓵˍ
# ꓕꓱꓳ
# ꓕꓸ
# ꓔꓯꓸˍ
# ꓔꓸꓳ
# ꓓꓶˍ
# ꓓꓴꓸ
# ꓓꓯꓹˍ
# ꓒꓵꓹ
# ꓒꓲꓻ
# ꓒꓯꓹꓳ
# ꓒꓯ
# ꓒꓬꓱꓽˍ
# ꓒꓬꓸˍ
# ꓒꓺ
# ꓑꓷꓽ
# ꓑꓱ
# ꓑꓬꓺ
# ꓐꓴꓻˍ
# ꓐꓰꓼ
# ꓐꓰꓻ
# G
# B
# ꓰ
# ꓬꓴꓳ
# ꓬꓴꓼ
# ꓬꓲꓹˍ
# ꓬꓯꓼꓳ
# ꓪꓰꓺ
# ꓪꓰˍ
# ꓫꓳꓻ
# ꓫꓳꓺˍ
# ꓫꓬꓺꓼ
# ꓩꓵꓸ
# ꓩꓴꓸ
# ꓧꓶꓻˍ
# ꓧꓶꓹ
# ꓦꓵꓹ
# ꓦꓳꓹˍ
# ꓦꓯˍ
# ꓥꓶꓻˍ
# ꓥꓶꓻ
# ꓤꓰꓽˍ
# ꓤꓰꓻˍ
# ꓣꓴꓽ
# ꓣꓴꓻˍ
# ꓢꓷꓸꓳ
# ꓢꓴꓸ
# ꓢꓪ
# ꓡꓷꓽ
# ꓡꓷꓻ
# ꓡꓵꓸˍ
# ꓡꓳꓽꓳ
# ꓡꓳꓺˍ
# ꓡꓳꓹˍ
# ꓡꓲS
# ꓡꓱꓸꓼˍ
# ꓡꓰꓻ
# ꓡꓬꓸˍ
# ꓡꓻꓳ
# ꓠꓬꓺ
# ꓟꓷˍ
# ꓟꓶꓺˍ
# ꓟꓴꓽꓳ
# ꓟꓴꓻ
# ꓟꓰꓽ
# ꓞꓳꓽ
# ꓞꓱꓻˍ
# ꓞꓱ
# ꓝˍ
# ꓜꓶꓻˍ
# ꓜꓲꓻˍ
# ꓛꓵꓻˍ
# ꓚꓰꓹˍ
# ꓚꓬꓹˍ
# ꓚꓺˍ
# ꓙꓵꓹˍ
# ꓙꓱꓺ
# ꓘꓶꓸˍ
# ꓘꓰ
# ꓘꓽ
# ꓘˍ
# ꓗꓶˍ
# ꓗꓺˍ
# ꓖꓶꓽꓳ
# ꓖꓶꓻ
# ꓖꓪꓻˍ
# ꓖꓪꓺ
# ꓔꓷꓼˍ
# ꓔꓷˍ
# ꓔꓶꓺˍ
# ꓔꓴꓽ
# ꓔꓲꓸꓳ
# ꓔꓱꓸ
# ꓔꓱS
# ꓔꓱˍ
# ꓓꓳꓻꓳ
# ꓓꓳꓺˍ
# ꓓꓲꓻˍ
# ꓓꓯꓳ
# ꓓꓽꓳ
# ꓒꓯꓼˍ
# ꓒꓯˍ
# ꓒꓬꓹˍ
# ꓑꓵ
# ꓑꓲꓹ
# ꓑꓮꓲˍ
# ꓑꓬꓹ
# ꓑꓸꓳ
# ꓐꓲꓳ
# ꓐꓱꓻˍ
# ꓐꓬꓽ
# Bꓼ
# ꓷ
# ꓶꓽˍ
# ꓳꓽ
# ꓳ'ꓺ
# ꓳ'ꓸ
# ꓲ
# ꓱ'ꓺ
# ꓱꓹ
# ꓬꓳꓸ
# ꓪꓴꓸꓼ
# ꓪꓳꓽˍ
# ꓪꓽꓳ
# ꓫꓳꓸˍ
# ꓫꓳˍ
# ꓫꓬꓸ
# ꓩꓴꓺˍ
# ꓧꓷꓼ
# ꓧꓷꓹˍ
# ꓧꓳꓺˍ
# ꓧꓳꓹˍ
# ꓧꓳˍ
# ꓧꓪS
# ꓧꓻˍ
# ꓧꓹˍ
# ꓦꓶꓹˍ
# ꓦꓲꓻˍ
# ꓦꓲꓺˍ
# ꓦꓱꓺ
# ꓦꓰ
# ꓦꓽ
# ꓦꓺꓳ
# ꓥꓷꓹ
# ꓤꓴꓻ
# ꓤꓲˍ
# ꓢꓷꓳ
# ꓢꓷꓼ
# ꓢꓶꓻ
# ꓢꓲꓳ
# ꓢꓯꓹˍ
# ꓡꓷꓺ
# ꓡꓷꓹ
# ꓡꓷˍ
# ꓡꓵˍ
# ꓡꓴꓻˍ
# ꓡꓳꓻˍ
# ꓡꓲꓼ
# ꓡꓱꓺ
# ꓡꓯꓼˍ
# ꓡꓯꓹˍ
# ꓠꓷꓼˍ
# ꓠꓷꓹˍ
# ꓠꓴꓻˍ
# ꓠꓱꓻ
# ꓠꓰˍ
# ꓠꓬꓲꓽˍ
# ꓟꓶꓳ
# ꓟꓵꓸ
# ꓟꓳꓼˍ
# ꓟꓳꓸˍ
# ꓟꓲꓻˍ
# ꓟꓲꓺˍ
# ꓟꓱꓽ
# ꓟꓰꓻˍ
# ꓟꓰˍ
# ꓟꓯꓻˍ
# ꓟꓬꓸ
# ꓟꓻꓼ
# ꓞꓶꓹ
# ꓞꓴꓽ
# ꓞꓳꓻꓳ
# ꓝꓶꓸ
# ꓝꓱꓺˍ
# ꓝꓱˍ
# ꓝꓰ
# ꓜꓷ
# ꓜꓽꓳ
# ꓜꓻˍ
# ꓛꓴꓻˍ
# ꓛꓴꓺ
# ꓛꓴˍ
# ꓛꓳꓽˍ
# ꓛꓳꓺˍ
# ꓛꓳꓹ
# ꓛꓲꓻ
# ꓛꓲꓸ
# ꓛꓱꓽˍ
# ꓛꓰꓽˍ
# ꓛꓽˍ
# ꓚꓲꓺˍ
# ꓚꓱꓸ
# ꓚꓬꓼ
# ꓚꓸ
# ꓚS
# ꓙꓲꓼ
# ꓙꓲꓽꓳ
# ꓙꓱꓻˍ
# ꓙꓬꓺˍ
# ꓙꓪꓻ
# ꓙꓻˍ
# ꓘꓴꓸˍ
# ꓘꓳꓽˍ
# ꓘꓳꓺ
# ꓘꓰˍ
# ꓗꓳꓸˍ
# ꓗˍ
# ꓖꓶꓳ
# ꓖꓶꓸ
# ꓖꓴꓻˍ
# ꓖꓳˍ
# ꓕꓷˍ
# ꓕꓴꓸ
# ꓕꓳꓼˍ
# ꓕꓱꓻˍ
# ꓕꓺꓳ
# ꓔꓷꓼ
# ꓔꓷꓽ
# ꓔꓳꓼ
# ꓔꓳꓺˍ
# ꓔꓰꓹˍ
# ꓓꓷꓼˍ
# ꓓꓵꓺˍ
# ꓓꓯꓼ
# ꓓꓯꓽ
# ꓓꓸ
# ꓒꓵꓼ
# ꓒꓵꓽꓳ
# ꓒꓴꓻˍ
# ꓒꓴꓺ
# ꓒꓱꓼ
# ꓒꓬꓽˍ
# ꓑꓷꓠ
# ꓑꓵꓸ
# ꓑꓴꓸ
# ꓑꓳꓺ
# ꓑꓲꓽ
# ꓑꓱꓸˍ
# ꓑꓰꓹˍ
# ꓑꓮꓳꓽ
# ꓑꓬꓼ
# ꓐꓷꓽ
# ꓐꓶꓺ
# ꓐꓵꓻˍ
# ꓐꓯꓺꓽ
# ꓐꓬꓽˍ
# X
