# rĩ
# kí
# sĩ
# bá
# ị́jọ́
# gá
# bã
# dĩ
# la
# ĩ'di
# ku
# rá
# ãzíla
# ru
# ĩmi
# Ãdróŋá
# agá
# rú
# Yẹ́sụ̃
# dó
# ãzí
# drị̃
# i
# jọ
# pírí
# mụ
# ãma
# drị́
# drị̂
# áni
# ásị́
# trũ
# adru
# dã
# vâ
# ãlu
# drĩ
# ãngũ
# abe
# ma
# ĩminí
# ũnzí
# tị
# ãko
# má
# yã
# bo
# ándrá
# Wó
# wó
# ã'dusĩku
# áma
# be
# lẽ
# ụ́'dụ́
# ãni
# rụ́
# Úpí
# mgbã
# mání
# Kúrísĩtõ
# idé
# ĩ'baní
# fẽ
# ĩ'diní
# mí
# kóru
# icó
# ní
# dãá
# jọlé
# ãmbógó
# ídri
# cécé
# drị̃lẹ́
# baní
# gâlé
# nĩ
# ũkpó
# kî
# ãzị́táŋá
# ụrụ'bá
# idélé
# dâ
# ãlá
# múké
# ãmaní
# amụ́
# Yãhụ́dị̃
# vú
# mi
# ími
# mâ
# ĩ'bã
# imbálé
# ụ̃nọ́kụ́
# cí
# ã'ị̃táŋá
# adrujó
# ãzị́
# ịsụ́
# umvi
# ĩ'didrị́
# vúlé
# míní
# íni
# lẽlé
# pá
# jõku
# bụ̃
# ágọ́bị́
# ã'ị̃
# ũkú
# tá
# zị
# Úríndí
# jó
# ị̃rị̃
# ã'du
# dõlé
# ũ'bí
# ĩ'didrị̂
# fẽlé
# ri
# angá
# gẹ̃rị̃
# ndú
# ị̃dị́
# sáwã
# agâlé
# ã'ị̃lépi
# ũkpõ
# ãyĩkõ
# acá
# ãndá
# mịfị́
# ála
# u'á
# ndrelé
# drã
# ũcõgõ
# gâ
# mụlé
# ífí
# idélépi
# drĩdríŋĩ
# Páwụ̃lọ̃
# na
# are
# ndre
# úríndí
# ú'dî'da
# nị̃
# fẽjó
# sĩlé
# ãmã
# ĩndĩ
# ị̃yị́
# Pétẽrõ
# Átẹ́pị
# a'be
# mî
# ị̃gbẹ̃
# cé
# táwụ̃nị̃
# kpere
# lẽtáŋá
# mãlãyíkã
# banî
# Mụ́sã
# vụ̃rụ́
# lị́cọ́
# íngoní
# i'dó
# idéjó
# ĩ'ba
# uja
# anzị
# ụ̃rị̃
# agâ
# Yõhánã
# ádrị́pịka
# i'da
# ba
# sị́
# ala
# dị̃zã
# mụjó
# bõngó
# átẹ́pị
# arelé
# ambamba
# angájó
# wẽwẽ
# ã'di
# ĩmĩ
# umvelé
# drị̃drị̃
# rụ̂lé
# ãtí'bó
# táni
# ũrã
# Yẹ̃rụ́sãlẹ́mụ̃
# ĩ'badrị̂
# ãcí
# nî
# badrị̂
# bãsĩ
# ụrụgá
# tí
# dáyụ
# ãsĩkárĩ
# drụ́zị́
# mádrị́
# badrị́
# pẽ
# mádrị̂
# bãjó
# ãzã
# umve
# ịsụ́lé
# dụ
# ãmbogo
# ũngúkú
# fẽlépi
# ndẽ
# jõ
# ĩnzõ
# Sụ́rụ́
# ãndânĩ
# úmgbé
# ĩdrĩ
# ají
# nalé
# ụ́'dụ́kọ́
# lẽjó
# bụ́kụ̃
# ị̃nzị̃jó
# yụ
# jọjó
# íná
# lú
# ĩmidrị́
# ãmvé
# a'ị́
# á'dụ̂sĩ
# bãlé
# úpí
# fi
# ãrí
# ãkónã
# kãnị́sã
# tu
# ú'dí
# mụdrị́
# u'ájó
# nábị̃
# angálépi
# adrulé
# nga
# írã
# Ịbụrahị́mụ̃
# nị̃jó
# áyụ
# ámvọ́pịka
# ũndũwã
# ụ̃mụ̃
# ị̃tụ́
# ídétáŋá
# andre
# ĩmidrị̂
# Sĩtánĩ
# jã
# ukólépi
# sụ́rụ́
# bãbụ̃tị́zị̃
# álẽ
# ícétáŋá
# ámvụ́
# ãfũ
# ũlũ
# ĩnị̃
# ã'ị̃jó
# azịlé
# u'álé
# Ịsịrayị́lị̃
# Fãrĩsáyĩ
# ko
# pịrị
# ịsụ́jó
# ị́nị́
# cénĩ
# were
# imbá
# ãwã'dĩfô
# tré
# mãbụ́sụ̃
# ázị̂rị̃
# wárágã
# mũsãlá'bã
# drãlépi
# Ãdróŋâ
# ádrị́pị
# ũri
# ũlũlé
# Ngọ́tị́
# Ájọ
# tã
# ĩyõ
# ãtalo
# ímbátáŋá
# imbálépi
# ĩ'badrị́
# sụ
# ụ̃pị́gọ́ŋá
# ãyánĩ
# Sị̃mọ́nị̃
# bãlépi
# jọlépi
# séndẽ
# mĩrĩ
# ánị̃
# ũmbã
# ngajó
# lịjó
# amụ́jó
# ị̃nzị̃
# ílí
# ãmadrị́
# filé
# Bádrị̂
# átáló
# Ngọ́pị
# ị̃ndụ́
# bábá
# ãndrẽ
# nị̃lé
# málĩ
# arelépi
# ãgọbị
# ã'dị́
# tálí
# rụ
# kẹ̃jị́
# de
# najó
# ife
# lị
# Gãlị́lị̃
# uyaŋâ
# pálé
# kẹ̃jị́tị
# iza
# dị́pị
# nze
# mídrị́
# lẽlépi
# i'dójó
# u'álépi
# ngalépi
# ngalé
# mgbọ
# kãbĩlõ
# gã
# ã'ị̃lé
# i'dajó
# bị́lẹ́
# ãmadrị̂
# pâlé
# ndrejó
# arejó
# ã'ị̃táŋâ
# ngọ́pị
# bé
# amụ́lépi
# pa
# nãbịya
# drị̃nzá
# ãjẹ̃
# acálé
# ũrãtáŋá
# tralépi
# Sãbátũ
# Pĩlátõ
# Yãkó'bõ
# wókõ
# ãndrũ
# í'bó
# ga
# mídrị̂
# drị̃lẹ́ba
# adrí
# ụ̃'bị̃
# kãlị́
# ãmgbã
# dịjó
# ũlũjó
# nị̃lépi
# icí
# tọndọlọ
# ímbá'bá
# Dãwụ́dị̃
# ụ̃sụ̃
# úfẽ
# ãmbõgõ
# ụ̃sụ̃táŋá
# úmvúke
# Rụ́mị̃
# ndẽlépi
# ídu
# ũnĩ
# mẹ́rọ́'bá
# zị̃
# tõwú
# mũkátĩ
# lũlé
# íngõlé
# ị̃gbẹ́
# a'dé
# a
# tãmbajó
# rụ̂
# Mãríyámũ
# kojó
# itú
# ĩfẽ
# drị̃kã
# ca
# átẹ́pị̃
# ãrútáŋá
# ãdrĩ
# ace
# ũpĩ
# Hẽródẽ
# fijó
# cící
# alị
# ụ̃bọ̃gụ̃
# ímụ
# ĩlẽ
# ãvũ
# ãsị̃jó
# ágọ́bị̂
# ũyá
# ụ̃rọ̃drị́
# pẽlé
# mẹ́lị̃
# kpị
# i'dalé
# Cọtị
# amụ́lé
# a'belé
# ũrãlé
# inga
# bụ́
# ãpẽ
# ãnị̃
# alịjó
# ụ̃pịgọŋa
# íngõ
# gõ
# calé
# ãzá
# sụ̃sụ́
# lịlé
# dõ
# dị
# cãndí
# ájọ
# agụ
# ãgátã
# zịlé
# ũkû
# bãngá
# ãwụ̃
# ãvĩ
# acị́
# údrĩ
# tra
# mụlépi
# mẹ́lẹ́tị
# icólépi
# fẽtáŋá
# cọtị
# a'bejó
# fũ
# ãfó
# acájó
# tọ̃rọ́mẹ́
# lã
# imba'ba
# ãzo
# áyị́pịka
# Yụ̃sụ́fụ̃
# Yụ̃dị́yã
# umbé
# ráká
# ngọ́tị́
# mãmálá
# drãjó
# ãgõ
# Ádrĩ
# Yụ́dãsị̃
# lũ
# delé
# benĩ
# ũyõ
# nzị̃
# nzelé
# mvụlé
# mba
# ádrĩ
# ũpi
# ndrụ̃
# imbájó
# ị̃'bị
# ujajó
# ífẽ
# i'dá
# awa
# Sáwụ̃lọ̃
# lẽmẽrí
# ĩzị
# ị̃nzị̃táŋá
# ịcụ́
# icíma
# ãná
# ãgõjó
# tulé
# rilépi
# lịlépi
# ásé
# ãdu
# ũnzĩkãnã
# ndrelépi
# itúlé
# ãluŋá
# ãdroŋa
# tẽlépi
# ínị̃
# imve
# gbõrú
# Fị́lị́pọ̃
# co
# Bãrãnábã
# agụlé
# wọ̃rị́ka
# ị̃nádrị̃
# dịlé
# ãlụ́kụ́kụ̃
# álĩfũ
# ágó
# úngó
# túrú
# tụ
# Tị̃mị̃tị́yọ̃
# ménéŋá
# Ímbápị
# gólũdĩ
# gbíyã
# ãjị́
# ádrị́pị̃
# su
# nzejó
# mụ̃sọ́rọ̃
# Ĩndre
# bĩlépi
# bání
# ãti'bo
# ãpẽlé
# apá
# Ándre
# ãmvélé
# ãlẽ
# zịjó
# vũ
# patáŋá
# pajó
# ngá
# Mị̃sị́rị̃
# ĩzóŋá
# bĩ
# ásị́sị́ŋá
# ũnzíkãnã
# ũdrã
# mẹ́lẹ́
# Kãbĩlõmvá
# tãmba
# nírí
# Índre
# ícó
# azị
# a'ị́lé
# adríjó
# zịtáŋá
# vúŋá
# ũbĩ
# sĩlíngĩ
# Ngọ́pị̃
# ndrụ̃lé
# nalépi
# lịŋá
# iré
# icíjó
# drị̃lẹ́mgbọ
# aza
# asị́
# ajílé
# zị̃lé
# wi
# ũfẽ
# údu
# u'béŋá
# tãmbalépi
# ngọ́tị́ŋá
# ĩndõ
# Ídrĩ
# gápi
# dụlé
# ce
# ãfũlépi
# ũrãjó
# u'bé
# tẽjó
# tãmbalé
# sãdínĩ
# rụlé
# lẽlẽgó
# kõtórõ
# íngõpí
# icójó
# dị̃
# cajó
# ázíyá
# ãpẽlépi
# á'bã
# wáyĩnĩ
# ũpẽ
# ujalé
# tujó
# trũjó
# palé
# ngụ̃lépi
# ngụ̃
# Nãzẹ̃rẹ́tị̃
# mvụ
# lé
# lãlé
# kópõ
# ízákĩzã
# ĩmbá
# icólé
# drụ̃sị̃
# dĩpí
# ayú
# átã
# ándre
# aló
# aga
# ãcị̃
# tárã
# lã'bĩ
# ị̃nzị̃lé
# ĩ'banî
# bụ́lụ́
# ãnãkpá
# zãbíbũ
# za
# wereŋá
# vĩrĩ
# umvejó
# ulé
# kolé
# Ĩlíyã
# drãlé
# ãmị́yọ́ŋá
# ajíjó
# ãbị́rị́
# uzá
# ũpẽlé
# ukó
# ucélépi
# ũbĩjó
# ka
# ị̃yị́tị
# ĩyãŋã
# ĩsélé
# ịnị
# ĩminî
# ĩmbíráŋá
# ĩjọ
# ídrĩ
# gãlépi
# dụjó
# drị̃rịma
# ãwụ́zị́
# andi
# a'dụ́
# ũnzî
# ũjĩ
# ũgũgõ
# ú'bã
# tị̃
# Sílã
# sị
# mũkẽ
# Mãkẽdónĩyã
# ãja
# afí
# ãfẽ
# zo
# úsĩ
# ũŋmĩ
# ụ̃'bị̃jó
# ũ'bã
# sịlé
# sĩjó
# Sãmãríyã
# ndẽjó
# ĩzá
# ingalé
# Ílẽ
# ị́jộ
# bejó
# azâ
# ãvá
# Ãnị̃tị́yọ́kị̃
# ãndị́
# Ámĩnã
# uzálé
# ũnũ
# ũdrãlépi
# tralé
# tịlé
# tajó
# pẽjó
# Lázãrõ
# ĩgbã
# gbõgbõ
# galé
# fụ
# dộ
# celépi
# aya
# awá
# atrị
# álị́
# ãlápítí
# ajílépi
# ãjã
# adro
# ụ̃rụ́'bụ̃
# ũní
# ũlũlépi
# ụ̃'bị̃lé
# tulépi
# trajó
# tẽ
# ta
# rụlépi
# rárá
# Palépi
# ipalé
# ị̃nzị̃lépi
# ílẽ
# galépi
# ãmụ́
# ãmụ
# ãlĩtárĩ
# ũbĩlépi
# u'bélé
# trá
# tịlépi
# rilé
# re
# Kũrĩsĩtíyánĩ
# íwá
# ị́mbị́
# Ĩfésõ
# drị̃'bị́
# ãyá
# atrá
# ãkõ
# acelépi
# acálépi
# ũví
# útị
# trũlé
# sụ̃
# rụjó
# rijó
# kãlãfe
# ị̃nị̃
# Ĩmụ
# ĩ'dinî
# ide
# icílé
# Gị̃rị́kị̃
# drị̂lé
# drị́ko
# dịlépi
# ãzị̂
# Ásĩ
# ájẹ́
# acị́jó
# ã'bã
# wọ̃rị́
# vị́
# ụrụgâlé
# ụ̃gụ̃
# ụ'dị́
# ụ̃'bị̃táŋá
# sulé
# sịjó
# rũrũ
# rọ̃mgbọ́
# kogá
# kẹ́sị̃
# kãrị́lẹ̃
# Ĩsáyã
# Ĩsákã
# ipa
# ĩgbãlé
# i'dalépi
# hémã
# gõlé
# gávũnã
# anu
# amụtị
# ámụ
# ãcá
# úrômĩ
# umvú
# umvilé
# ụ'dị́lé
# tú
# nị̃táŋá
# lũjó
# kolépi
# kénĩ
# í'dụ
# i'dóŋá
# gũká
# gãlé
# belé
# ãnzị
# ãmvêlé
# ádrízã
# uzogó
# ụzị
# umbéjó
# ụ̃kụ
# u'dá
# ụ̃'bụ́tị
# Tị́tọ̃
# Sĩtéfũnõ
# mvu
# mũlũmbẽ
# Kãyĩsárĩyã
# kãká
# ĩzóŋâ
# íjọ
# gãjó
# bãŋá
# ágô
# ụ̃pị̃
# u'de
# tãlãnị́tọ̃
# naŋâ
# Lẹ́vị̃
# Kãyị̃sárị̃
# ĩzõgó
# izalépi
# ĩtu
# ingajó
# í'dá
# ĩcãndĩ
# bãkụ́lẹ̃
# ãwụ́'bá
# ãvĩlépi
# ãvi
# Ásĩyã
# ãsị̃ŋá
# ãbĩ
# ụzịlé
# utu
# ũsũ
# ujalépi
# trũtrũ
# tõjó
# nzị̃lé
# nõrórõ
# ngọ́tị̂
# ngọ́pị̃
# mgbemgbe
# méjã
# mbẽlẽ
# mbalépi
# káyĩ
# Kãpẹ̃rẹ̃nãwụ́mị̃
# izalé
# ịsụ́lépi
# ĩgbãjó
# fô
# fãrásĩ
# dro
# delépi
# Dãmãsị̃kị́yã
# colé
# áyi
# áwáŋá
# ásĩ
# ãriŋa
# ári
# ãkụ́kị́
# a'ị́jó
# adrulépi
# acị́lépi
# ule
# ụ̃cị́kị́
# tõlé
# tẽlé
# sịlépi
# naŋá
# lẽlẽ
# ĩtãrãlé
# ĩndró
# índre
# ĩmba
# ímbá
# ímba
# ika
# idéŋá
# Fésĩtõ
# dejó
# cojó
# cã
# bõrõ
# ámvọ́pị
# amá
# útrũ
# ũrekeŋá
# ũŋmĩŋá
# ũnzĩ
# umvelépi
# úlúgó
# ũbĩlé
# tịjó
# rụ́kụma
# nzelépi
# nõ
# mị́ndrẹ
# lãjó
# kalépi
# jĩránĩ
# ị̃zẹ́pị
# íyóŋá
# itújó
# ĩtãrãjó
# îtãrã
# Ílũ
# ịcụ́lé
# í'bã
# bĩlé
# bádrị̂
# Bãbụ̃lọ́nị̃
# ãzíní
# ãpẽjó
# angálé
# andré
# Ãndẽríyã
# a'ị́lépi
# adrílé
# acị́lé
# Zãkãríyã
# Yõrĩdánĩ
# vã
# úŋmĩ
# ụ̃lụ́lụ́
# ũlẽ
# ụ̃gụ́'bá
# uga
# ũfẽjó
# rulé
# Rábị̃
# nị̃táŋâ
# níríŋá
# ndrụ̃lépi
# námbã
# Mẹ̃lẹ̃kị̃zẹ̃dẹ́kị̃
# Mãrị́tã
# li
# koma
# kõfíyã
# kãyĩnõ
# kalé
# ị́zị́gọ́
# ị̃sị̃lé
# ịpị́
# ĩnga
# ĩndre
# ịcụ́jó
# icéjó
# cẹ̃
# bị́
# Bẽtánĩ
# áwáŋâ
# ãsị̃ŋâ
# ãrõ
# apálé
# anzịŋá
# anzé
# Ãnãníyã
# amụ́ŋá
# ãkójó
# ágágá
# ãfũlé
# ãdróŋá
# zịŋá
# Yụ́dã
# vu
# unzejó
# ụ́ngụ́lẹ́
# undré
# uléjó
# Tụ́rọ̃
# túré
# tõ
# sụ̂
# Sị́rị̃yã
# Sãdũkáyõ
# pãrã
# nị̃ŋâ
# ngo
# ndẽlé
# mbelépi
# izajó
# ivélé
# ipajó
# ĩnzó'bá
# ị̃jị́
# Ĩ'dụ
# gõjó
# filépi
# Fẹ̃lị́cẹ̃
# cị
# cẹ̃rẹ́
# celé
# cejó
# bị́rị̃sị̃
# ayúlé
# áyị́pị
# ãvúkí
# avị́jó
# ã'ụ́gọ́
# ãrĩ
# amálé
# Álũ
# a'déjó
# zojó
# Yópã
# úzáŋâ
# ụtrị́jó
# Úpî
# ụ̃nị̃
# ũkpómgboroto
# ũká
# ú'dụ
# ụ'dị́lépi
# ú'dáŋá
# Tẹ̃sãlọ̃nị́kị̃
# talé
# Sị̃dọ́nị̃
# sa
# pílílí
# pángá
# ngúlú
# mvụlépi
# kụ́rẹ́nị́
# kpẹ̃
# kãyú
# ji
# ízókí
# ivé
# íníríkó
# Ínga
# ĩna
# ị̃lị̃kị̃
# ĩlí
# ĩgbãlépi
# icé
# í
# gụ́fá
# gbọ́lọ́
# Ẽ
# dị̃lé
# bĩjó
# azịŋá
# atrịjó
# átẹ́pịka
# ãsị̃
# asi
# asé
# Ãpọ́lọ̃
# alị́
# ã'ị̃ŋá
# Ãgị̃rị́pã
# ãcíkã
# á
# ve
# ũyãkĩyã
# urobí
# ũnũjó
# umbélé
# úlã
# ukólé
# ụ̃gụ'ba
# ụfụ
# ụ'dị́jó
# tụlé
# trộkị́lịrị
# Tómãsĩ
# tátí
# tárá
# Sũlũmánĩ
# sụ̃lé
# sõlé
# sílĩvã
# se
# salé
# mvụjó
# mvụ̃
# Mị̃zẹ́yị́tụ̃
# mbelé
# Mãgãdẽlénã
# lilé
# lajó
# Kọ̃rị̃nị́tọ̃
# jọŋâ
# iyólé
# ị̃tụ̃ndãlé
# Ísĩ
# indré
# ĩmụ
# ílũ
# Ị̃lị̃zãbẹ́tị̃
# ĩgã
# ĩdã
# icílépi
# ĩbáká
# î
# drojó
# dô
# dị̃lépi
# cõ
# Bãrábã
# Ázị
# azalépi
# ãwã
# ãndẽ
# amálépi
# ã'ị́
# ã'í
# ãfũjó
# Áfẽ
# áfẽ
# á'bị́
# Zĩbĩdáyõ
# úmvú
# u'dájó
# ụ̃'bụ́tịnị́nị́
# tĩ
# tẹ́rị́
# sụ̃lépi
# rujó
# rû
# palépi
# ŋmalépi
# Núwã
# nãnã
# Mãrákõ
# mánî
# Kụ̃rụ̃nálị́yọ̃
# kụ
# kónã
# jụ́wẹ̃
# jãjã
# ị̃yị́vị́
# ĩtãrã
# Ị̃sị̃kãrị́yọ́tị̃
# ị̃sị̃jó
# írúwá
# îpa
# ínga
# igálé
# ịcụ̂
# gõrófã
# dụlépi
# drolé
# dị̃nárị̃
# dẹ́nọ̃
# cẹ̃lé
# bóyí
# bị́lệ
# azịjó
# ãzãkoma
# awalé
# ãtrũ
# así
# ápẽ
# andilé
# alịlé
# Ádãmũ
# zịlépi
# Yónã
# wọ̃rị̂
# vúlêlé
# ũŋmĩlé
# úmbé
# ụlị́
# úlị
# ũjĩlé
# ũdrí
# u'béjó
# trẹ̃yị́
# taŋá
# pụ́trụ́
# ngaŋá
# mọ̃rị́
# mánị̃gọ́
# kpẹ̃lé
# kídí
# ị̃zẹ́pị̃
# iyá
# ĩri
# ĩndrã
# ínátị
# ímbápị
# ĩdra
# i'dólé
# idéŋâ
# Ị́cụ́
# ĩcẽ
# gbõŋáŋá
# fụlé
# cínákí
# cịjó
# cẹ̃lépi
# Bẹ̃tẹ̃lẹ̃hẹ́mụ̃
# Bãbá
# awálé
# ãnzị̃rị̃ŋã
# ãnga
# Ãndre
# ãndre
# alịlépi
# ale
# ãkõzá
# Ãkáyã
# ãka
# agụjó
# a'délé
# zajó
# uya
# ụ̃tị̃
# ũsũjó
# ũnũlépi
# ũnũlé
# ũlũŋá
# ũkũnã
# ũjĩjó
# ụfụlé
# ũfẽlé
# tútú
# tũjárĩ
# tõlépi
# tị́
# sụ́
# sõlépi
# Sõdómũ
# sí
# rulépi
# nzị̃jó
# nị̃ŋá
# lọ́lọ́
# lẽrẽlẽrẽ
# Kãyị́fã
# jọŋá
# jilépi
# izonzi
# ị̃tụ̃ndãlépi
# ĩtãrãŋá
# ĩta
# ị̃sálị
# irélépi
# irélé
# ĩrá
# Ĩlũ
# ị̃lị̃kị̃lé
# ị̃lị́
# ĩjũ
# ĩ'dĩ
# Í'dị
# idejó
# ídé
# i'dálépi
# icítáŋá
# ĩbĩjó
# ĩbĩ
# Fị̃lị́pị̃
# drãŋá
# dịŋá
# colépi
# calépi
# bádrị́
# ayalé
# aséjó
# ãrígótị
# ãrígó
# ãri
# apájó
# ánga
# ãmanî
# alejó
# ájí
# ágá
# afụ
# a'dụ́lé
# a'bé
# velépi
# vãlé
# ũvú
# ũtrũ
# use
# unzelé
# ungalépi
# umvijó
# ũlí
# ulélépi
# ulélé
# újọ
# ujílépi
# úgólé
# ũdrãlé
# ú'dị
# u'delépi
# u'delé
# trũtáŋá
# trã
# tị̃jó
# Sĩlísĩyã
# sãndụ́kụ̃
# rílẽ
# rere
# ŋmã
# nụ́sụ̃
# ngụ̃jó
# ndụ̃rụ̃
# ndrụ̃jó
# mị
# mgbâ
# mbejó
# mbã
# lãlépi
# Kụ̃rẹ́tị̃
# Kũpórõ
# kúmũ
# kẹ̃mị̃
# jẽgê
# ị̃tụ̃ndã
# Ị̃tị́yọ́pị̃yã
# ĩrụ
# iri
# ĩpãngĩsãlépi
# ingalépi
# ĩlị
# igá
# ĩfũ
# ĩ'didrị́ko
# idê
# i'dájó
# Hẽrõdíyãsĩ
# Hãbị́lị̃
# dị́nị̃
# da
# cịlé
# biri
# ayụ
# ãwụzị
# awalépi
# awajó
# ãvĩlé
# avị́
# ãvẹ̃vị̃
# asujó
# anụ́
# ãníŋá
# ãnáfóró
# ãmbógô
# agalépi
# afíjó
# adrílépi
# ácị́ŋá
# ãbã
# Zị̃yọ́nị̃
# Yẹ̃rị́kọ̃
# wijó
# wãbáŋá
# vụ̃rụ̂lé
# ũzú
# úzáŋá
# úyé
# utulépi
# ụtrị́
# ụ̃sụ̃lé
# ũsũlé
# úsu
# usú
# ũnzíríkãnã
# unze
# unulé
# ụ̃nị̃táŋâ
# úndre
# úlétáŋá
# ũkũnãlépi
# ụ̃jị́gọ́
# ují
# újé
# ũgórókó'bõ
# u'dejó
# ũcogo
# tị̃ŋá
# sujó
# sõ
# siri
# selé
# rụ̃gbụ́gbụ́
# Pĩrĩsílã
# pámvú
# pâlékó
# Nị́kọ̃dẹ́mụ̃
# ngọ́tị́ŋâ
# ndrĩ
# mbe
# Mãtáyõ
# lẽtáŋâ
# Lãwũdíkĩyã
# Kụ̃rẹ́nị̃
# kụ̃bụ̃
# kpakụ
# kogâlé
# kãjóŋá
# ízị
# iyólépi
# ivéjó
# ị̃tụ́kã
# ítu
# ítrũ
# ĩsụ̃
# ĩsá
# Íri
# ịpị́lé
# Ípẽ
# ínzị̃
# ịnịbịrịcịcị
# ĩmẽrãlépi
# Ĩlã
# ĩlã
# ĩko
# íko
# ị̃drị̃
# idemará
# ĩcãndĩlé
# í'be
# gọ́rọ̃tị́yọ̃
# gbẽtí
# Gãlãtị́yã
# gajó
# fũjó
# dra
# Bẽtẽsãyídã
# Bẹ̃lị̃zẹ̃bụ́lụ̃
# ãzụ̃
# ãwụ́
# ãwí
# avị́lé
# atrịlé
# ãtị̃
# Ãtẹ́mị̃
# áŋmátrẽ
# anzéjó
# ángáŋá
# angáŋá
# andréjó
# ána
# amvu
# ãmbá
# ãmámũ
# ãlị́ŋá
# alelé
# alé
# ãlámã
# Ãkúwílã
# ãjụ́
# ãgõŋá
# ã'dị
# ãbĩlépi
# a'belépi
# zolé
# zõ
# zalé
# Zãbụ́rị̃
# Yésẽ
# Yáyị̃rọ̃
# wị́lị́wị́lị́
# Wáwọ̃
# wãlé
# uzálépi
# ụtụ́
# ũsõlé
# usalépi
# usalé
# ụ́pụ́pị́
# ununuŋá
# umveŋá
# ûmve
# úmgbó
# umbélépi
# ũmbájírílí
# úká
# ũdrãjó
# u'dálépi
# ũ'bíkãná
# ũ'bãlé
# tũlãtũlã
# Tụ̃kị́kọ̃
# trụ
# Trõwásĩ
# tị̃rị̃
# tĩŋá
# tị̃lé
# tánõ
# sũ
# sị̃lé
# sẹ́rị̃
# Sárã
# ra
# nzijó
# nzĩ
# nị
# ngãmíyã
# ndrí
# Nãtãnị́yẹ́lị̃
# mínî
# mbẽlẽŋá
# máyị̃lị̃
# lũlépi
# Lị́sị̃trã
# lị́kị̃
# lijó
# lẹ́sụ́
# lẽmẽrĩ
# kũtrú
# kpékpé
# kọ̃nị̃kọ̃nị̃
# kị̃lị̃mgbọ̃rọ̃
# kãrãtásĩ
# jũrúwã
# jô
# jijó
# ĩtrĩkã
# itré
# ị́sụ́
# ị̃sị̃
# isé
# írãkí
# ípa
# ĩndrụ̃
# ị̃ndrị́
# ịmvụ́
# ímve
# ĩlũ
# Ĩkónĩyãmũ
# ịgbẹjó
# ịgbẹ
# ĩ'dụ
# ĩcõcõŋã
# icélépi
# icélé
# Hõsánã
# dríŋá
# dị̃lị̃
# belépi
# báwũ
# bâ
# ãzákírílí
# ãwãŋá
# awálépi
# ãvụ̃
# ãvĩjó
# átu
# atrálé
# Ãténĩyã
# áta
# asélé
# arụ́jó
# arụ́
# anụ́lépi
# ãndrị́kẹ
# ándrâlé
# amvuŋá
# amvú
# álũ
# ãjị̂
# ájệ
# ãgõlé
# agálé
# agalé
# agájó
# adrojó
# âdrã
# a'délépi
# ãcóŋá
# ácị̃
# acelé
# ãcẹ̃
# ãca
# a'bô
# a'bó
# ãbálá
# zolépi
# zị̃lépi
# Zãkáyõ
# yulé
# yu
# Yásõnĩ
# wilé
# vãlépi
# úzị
# ụwị́
# usa
# ụ́pị́cẹ́
# ũŋmĩjó
# ũnzã
# unu
# ụ̃nị̃lé
# Ũnésẽmũ
# undrulépi
# ũkũnãjó
# úkõ
# ũjĩŋá
# ũjĩlépi
# ụ'dụ
# ụ̃'dị́
# u'béŋâ
# ú'be
# ũ'bãlépi
# Ũ'bãjó
# túpũ
# teŋá
# Tãrãsị́sị̃
# talépi
# Sĩnáyĩ
# Sãlĩmónĩ
# salépi
# rị́
# ralépi
# rajó
# Pãmũfílĩyã
# ŋálí
# ni
# ngụ̃lé
# ngọ́pịka
# ngolé
# ndrú
# mị̃zẹ́yị́tụ̃
# mị̃rị́
# mgbi
# mbajó
# lúmã
# Lọ́tị̃
# lé'di
# kụjó
# kpítã
# kpịmgbịlị́kị
# kpẹ̃lépi
# kọ́tị̃
# Kõlõsáyĩ
# kị́rị́
# kílímgbí
# Kãyị́nị̃
# jõrõvũ
# izatáŋá
# ĩvã
# ĩtrũ
# ị̃rẹ́bị́
# ịpị́jó
# ípẽ
# Ĩpãfúrã
# ịmvụ́lé
# ĩmẽrãjó
# ĩmẽrã
# imbe
# imbâ
# ị̃lị̃kị̃lépi
# ị̃lị̃kị̃jó
# ílị
# ịjó
# ĩfi
# ĩfãkã
# ĩdrâ
# í'dóŋá
# i'dólépi
# ĩ'didrị̂lé
# ị́cụ́ŋá
# ĩcõcõŋãjó
# ĩ'badrị́ko
# hãrãdálị̃
# gụ̃gụ̃
# gũ
# gọ́bẹ́rẹ́
# gĩlásĩ
# gbãlé
# Gáyõ
# gaŋá
# fú
# fẽŋá
# Fãráwũ
# dũwánĩ
# drị̃cị́rị̃
# drẹ̃jị́kọ̃
# cene
# bị̃lé
# Bẽréyã
# ãzị
# ãzî
# ázị
# azá
# ayújó
# ãwítã
# ává
# atrájó
# asulépi
# asu
# ãsị̃lépi
# ãsĩlé
# asị́lé
# arụ́lé
# Ãrọ́nị̃
# Ãrĩsĩtãríkõ
# ãrã
# apálépi
# anụ́lé
# anulé
# anujó
# androko
# ãndẽŋâ
# ámvụ̂
# ámvọ́pị̃
# ãmụ́rụ́gọ́
# alụ́
# alólépi
# alólé
# Ãlĩfáyõ
# ãlĩ'bõ
# alelépi
# Ãlẽkĩzéndã
# aku
# ãjọ
# âjí
# aja
# agbẹ́lépi
# agajó
# ãga
# afílé
# ãfi
# ã'dụtụ́
# adró
# a'bólé
# a'bélé
# zõlé
# zị̃jó
# Zẹ̃rụ̃bãbẹ́lị̃
# Yósũwã
# yõkõlé
# yãŋâ
# yãhụ́dị̃
# wụ̃jó
# wụ̃
# Wõyí
# wộmbẹ̃
# wẹ́
# vụ̃rụ́lẹ́
# velé
# ụzịŋâ
# ũtrãlé
# ụ́sụ
# ụ̃sị̃lépi
# ũrãlépi
# ụ̃pị̃lé
# úpî
# ũŋmĩlépi
# undrélé
# undréjó
# úndó
# úmbí
# úmba
# ũlũŋâ
# Úlũ
# úlũ
# úlé
# ũkúka
# ukójó
# ũjó
# ujílé
# ujaŋá
# ụ̃gụ̃lé
# ụ̃gụ̃jó
# úgũ
# úfóró
# ụ̃dụ̃dụ̃
# úco
# ụ̃'bụ
# ũbĩŋá
# ũ'bíkãnã
# Ụ̃bẹ́dị̃
# ũ'bãjó
# ú'áŋá
# u'áŋá
# tụjó
# trũlépi
# tĩndrímváŋá
# tilé
# tĩjó
# ti
# tẽŋá
# tẹ́bị́
# Tãyị̃tị́rã
# Tã'bị́tã
# Sị̃yãlị̃tị́yẹ́lị̃
# sĩlépi
# sátĩ
# sãánĩ
# rị̃
# Rámũ
# Pị̃sị́dị̃yã
# pi
# Pẹ̃rẹ́zị̃
# ŋmalé
# ŋĩlâ
# nzírí
# nzilépi
# nzeŋá
# nũlé
# ngụ̃ŋá
# ngara
# ndrị̃
# Násõnĩ
# mítã
# mídrị́ko
# mgbá
# Mẹ̃lị́kị̃
# mbaŋá
# mbãjó
# Mãtãtíyãsĩ
# Mãtátĩ
# mãnã
# Lụ́dã
# kũrũbáyĩ
# kụlépi
# kpákpá
# kọ̃bụ́tọ̃
# kírí
# kị́lọ̃
# Kị̃lãwụ̃dị́yã
# kící
# kẹ̃lị́ká
# Kéfã
# kãyĩnõmvâ
# Kãyĩnánĩ
# Kãnánĩ
# Kána
# kãkã
# kajó
# Jụ́lị́yãsĩ
# izó
# iyó
# iyálé
# ítútáŋá
# ị̃tụ̂rụ̃
# ị̃tụ̃ndãjó
# itúlépi
# ĩtra
# ítóniŋá
# ị̃tọ́lọŋá
# Ĩtẽ
# Ítãlĩ
# ị̂sị̃
# îsị̃
# Ị́sãwụ̃
# irilé
# iréjó
# Ĩpẽ
# Ínze
# inzá
# Ínõkã
# ịnị́lé
# înga
# índrụ̃
# índríléndri
# indrélépi
# ína
# imvesílílí
# Ĩlĩyãkímũ
# ígátáŋá
# igájó
# ĩga
# Ífi
# ị̃drị̃lé
# Ĩ'dị
# i'dálé
# ịcụ́ŋâ
# ịcụ́ŋá
# ị́cụ́
# ící
# Hẽzĩrónĩ
# gụlépi
# Gõmórã
# gárĩ
# gala'bá
# fụ̃ngụ́wã
# fũlé
# fụjó
# Ẽlóyĩ
# drọ̃nọ́
# drị́mvụ́
# drị̃cịjó
# dõnu
# Dị̃mị̃tẹ́rị̃yọ̃
# dalé
# Dábẽ
# dá
# cụ́pã
# cõcóŋá
# ceŋá
# céke
# Bọ̃wázị̃
# bĩŋá
# bíkĩrã
# Bénzãmĩnĩ
# bẹ̃kụ̃
# Bãrĩtõlõmáyõ
# bara
# bãŋâ
# badrị̂lé
# Ãyĩnéyã
# awájó
# áváŋá
# ãtị̃lépi
# asị́lépi
# ãrụ
# aru
# ãríŋá
# Ãrĩmãtéyã
# ãráŋá
# ápãrákã
# Ánze
# ãnụ́
# anụ̂
# ãndrõkõ
# Ánãsĩ
# Ãmĩnãdábũ
# ámba
# amájó
# ãlụ́kụ̃
# álị
# alị̂
# Ãlẹ̃lụ́yã
# Ãlẽkĩzéndrĩyã
# ãlápítítí
# álã
# áko
# akó
# Â'ị̃
# agụlépi
# ágõ
# ãgãlépi
# ãfẽlé
# adrolé
# adrî
# á'dígó
# ãcí'bíríto
# acejó
# â'be
# ãbãŋâ
# ãbãlépi
# zoŋá
# zịtáŋâ
# Zẹ̃wụ́
# zãjó
# Zãbụ̃lọ́nị̃
# yụ́kụ́
# Yẽrẽmíyã
# yệ
# yãsípẽ
# wụ́rá
# wọ̃rị́kâ
# Wọ́gọ̃
# wãjó
# wã
# wa
# vónõ
# vẽvẽ
# vejó
# vãŋâ
# vãjó
# ụ̃zị̃jó
# ụzịjó
# uzájó
# uyú
# uyaŋá
# ũyã
# ụwị́lé
# úwã
# ũtrũlé
# ụtrị́lépi
# ụtrị́lé
# útra
# ụ̃tị̃lé
# ụ̃tị̃jó
# ũtĩjó
# ũtẽlé
# ũsũlépi
# usúlépi
# usúlé
# Úsị
# usajó
# ụrụjó
# úrụ
# úri
# ũrekeŋâ
# ũrãtáŋâ
# ụ̃pị̃jó
# ũpẽjó
# ũnzi
# únzị̃
# únze
# ũníŋá
# ũniamba
# únị̃
# úndẽ
# uná
# úmve
# Ũmégã
# úlúgô
# ụlị́lé
# ulị́jó
# ụlépi
# ulepete
# ulalé
# ukô
# ujâ
# ụ̃gụ́
# úgĩ
# ụfụjó
# ũfẽlépi
# ũdrõ
# ụ́'dị́
# ú'dáŋâ
# ú'da
# u'dâ
# ụ́cịkị́
# ucí
# ụ̃'bị̃lépi
# ũ'bĩkãnã
# ú'bé
# ụ
# tụlépi
# tụ̃
# Trọ̃fị́mọ̃
# trị
# traŋá
# Tị̃bẹ́rị̃yã
# tẽtẽ
# tẽté
# tãmbaŋá
# sụ̃kụ́lụ̃
# Sĩtéfãnãsĩ
# síríŋá
# sĩndánĩ
# Sĩlówámũ
# sẽníyã
# sejó
# Sãrãdị́sị̃
# Sámụ̃wẹ̃lị̃
# Sãbị́tị̃
# sãbị́tị̃
# rụ̃gbụ́
# Rãhábụ̃
# Pọ̃nị̃tị́yọ̃
# Pọ̃nị̃tásị̃
# Pẹ̃rị́gã
# Pẽndẽkósĩtõ
# Pãráta
# pãráta
# pãlé
# pâ
# ŋma
# ŋálíká
# nzị̃lépi
# nũlépi
# nũjó
# Nị̃nẹ́vẹ̃
# nĩlépi
# némé
# ndrĩŋá
# Nãfũtálĩ
# nábí
# mũlũkũdũ
# mị́rị̃
# Mị̃lẹ́tụ̃
# mịfị̂
# ménéŋâ
# mãwụ́wã
# Mãsíyã
# mãráyã
# Mãnásẽ
# Lúsĩyã
# Lụ̃kị́yã
# Lụ́kã
# Lụ̃dị́yã
# lilépi
# lị́kị́cọ́
# kụ́rụ̃sị̃
# kụ̃kụ̃
# kpí
# kpẹ̃jó
# kọ́trọ́
# kõróŋá
# kọ̃nị̃
# kị̃dị̃
# kẹ́rịŋá
# kãyĩnõmvá
# kápa
# kãlámũ
# kãjãní
# Jụ́sị̃tọ̃
# jụ́jụ́
# jilé
# jájĩ
# jábã
# ízókî
# ízị̃
# izaŋá
# izâ
# ĩyãŋãlé
# iyájó
# Ĩwi
# ivélépi
# ivê
# Ị́vã
# ĩtrĩkãlé
# ĩtẽ
# ĩtãrãlépi
# íta
# Ísõ
# ịsị́
# Ĩru
# ĩru
# írụ
# íru
# irilépi
# ị̃rị́
# íri
# irê
# Ĩrásĩtõ
# ịpị́lépi
# ị̃nzị̃táŋâ
# ị̃nzị̃ŋá
# inzí
# ínze
# íngụ̃
# ị̃ndụ̂lé
# ịmvụ́lépi
# ímvụ
# ị́mbị́lị́kọ́
# imbáŋá
# ị́lụ́wẹ́
# ilú
# ị́lị́ŋá
# Ĩlĩmásĩ
# ĩkpã
# Ígõ
# ígõ
# ĩgbãŋá
# îgbã
# ị̃dụ́
# ị̃drị̃jó
# ĩdrẽ
# idrakátị
# ĩ'dị
# ídétáŋâ
# idelé
# ĩbĩlé
# ĩ'badrị̂lé
# Háyẹ̃
# gụ̃tị́yã
# gụlé
# gụ
# Gõlõgótã
# Gẽrãsénĩ
# Gẹ̃nẹ̃sãrẹ́tị̃
# gbõŋá
# gbã
# gãmétẽ
# Gãmãlị́yẹ́lị̃
# Gãlị́yọ̃
# fụ́
# Fõyĩnísĩya
# Fị̃rị́gị̃yã
# falépi
# drị́mváŋá
# drị́drị́
# dọ́dọ́
# Dị̃dị́mã
# dẹ̃rị́sã
# dẽrébã
# deŋá
# Dẽmásĩ
# Dẹ̃kãpọ́lị̃
# dãkĩtárĩ
# coŋá
# círí
# cịlépi
# cị́kị́cị́kị́
# ci
# bụ́rụ́jọ́
# bõngô
# bị̃
# Bẽtẽfágĩ
# Bẹ̃rị̃nị́kẹ̃
# beŋá
# Bãlámũ
# ãzị́táŋâ
# ãzákírílílí
# azajó
# Ãza
# ayúlépi
# ayụlé
# ayâ
# awaŋá
# awâ
# ávị́ŋá
# átrũ
# atrịlépi
# atrálépi
# ãtị̃jó
# Ãtí'bô
# ãtí'bô
# ãtĩ
# ãtẽ
# asulé
# asílépi
# ãsãlépi
# ãsã
# Ãrĩyõpágã
# ãrị̃lé
# apí
# ape
# anụ́jó
# Ãnị̃tị́pã
# ãngũsãrã
# andreka
# ándrálé
# andilépi
# andijó
# ándẽ
# amụ̂
# ãlụ̃
# alị́lé
# ãlịgọ
# Ãlífã
# ali
# ãlã
# akụ́lépi
# á'ị́
# âgụ
# ágóka
# ãgọ̃bị̃
# agba
# agálépi
# ãgã
# ã'dungá
# adríŋá
# adrálé
# adrá
# adị́
# adị
# a'déŋá
# áde
# áca
# Ãbíyã
# ãbi
# ze
# zãŋá
# zãlé
# Zãdókĩ
# zãbụ́rị̃
# yụ̃
# Yõwãnánĩ
# Yõtámũ
# Yõsíyã
# Yõsékĩ
# Yósẽ
# Yõrímũ
# Yõnámũ
# Yódã
# yĩ
# yẹ́sụ̃
# Yẽkõníyã
# Yẽhõsãfátĩ
# Yẽhõrámũ
# Yãrẹ́dị̃
# Yánẽ
# Yãnáyĩ
# Yámbẽrẽ
# wụ́drị̃kụ́rụ̃
# wọ̃rị̃
# wị
# wẽlé
# wẽ
# wãrã
# wãlépi
# wajó
# vúlê
# vujó
# vãtáŋâ
# vãŋá
# Ụ̃zị́yã
# ụ̃zị̃
# Uze
# ũzãjó
# ũyóró
# ũyãjó
# uyajó
# uyâ
# ụwị́jó
# uwijó
# Uwí
# uwí
# úwe
# ũvũ
# ũvítáŋá
# ũtrũjó
# ũtrã
# útõ
# ũtẽjó
# úsú
# ũsõlépi
# ụ̃sị̃
# úsã
# ụ́rụ̂lé
# Ụ́rụ́kụ́
# ụ́rụ́kụ́
# ụrụgâ
# ụ́rụ́
# ụrụ
# uri
# ũré
# ũrãŋá
# ụ̃pị̃lépi
# ũpẽlépi
# upajó
# ûnze
# ũnzãlépi
# ũnzãlé
# únũ
# ụ̃nọ́kụ̂
# Ụ̃nị̃táŋá
# ụ̃nị̃táŋá
# uní
# ụ́ngụ́
# ungoŋâ
# ungalé
# Ũnẽsẽfórõ
# undrélépi
# úna
# umú
# ũmbá
# umba
# ûlũ
# ũlíríkã
# ụlị́jó
# ụ̃lị
# ụlị̂
# ũlãjó
# ula
# ukutáŋá
# ũkũnãlé
# ụ̃kpẹ̃ŋá
# ụ̃kpẹ̃lépi
# ukajó
# ũjũ
# ujọ́lé
# újéke
# ugoró
# ũgĩlé
# ũgĩjó
# ugajó
# úgã
# Ũfũrátĩ
# ufulépi
# ũfũjó
# ũfũ
# ũfú
# ufíjó
# ûfẽ
# ufálé
# ũdũlé
# ũdũ
# ụ'dị́ŋá
# u'dálé
# ucílé
# ucíjó
# ũcĩ
# ucélé
# ucéjó
# ụ̃cẹ̃
# ucé
# uce
# ũ'bĩ
# u'bélépi
# Ũbálígó
# û'bã
# tũlá
# tụ́
# trejó
# tre
# tịŋá
# Térã
# Téfũlõ
# táwụ̃lọ̃
# Tãtũlásĩ
# tãgíyã
# Tãdáyõ
# sulépi
# sũlé
# Sõsĩténõ
# sókã
# sõjó
# Sị̃pẹ́yị̃nị̃
# Sĩmũrínã
# Sétĩ
# Sẹ̃rụ́gị̃
# seŋâ
# Sẹ́mị̃
# Sẹ̃mẹ̃yị́nị̃
# selépi
# Sélã
# Sébã
# Sãlómẽ
# Sãlémũ
# Sãfírã
# sãbãkĩtánĩ
# rũwẽ
# rũwã
# rũlé
# Rũfúsĩ
# rõnzõ
# rõ
# Réwũ
# Résã
# Rẽhõbũwámũ
# Rẽbékã
# ralé
# pí
# pẽlépi
# Pẽlégĩ
# pãlépi
# Pãgãmámũ
# Páfõsĩ
# ŋmĩ
# nzilé
# nzi
# nuŋá
# nulépi
# núgúnúke
# nụ
# nũ
# nị̃nị̃
# nịlépi
# nịlé
# Nĩkõlãyítĩ
# ngoŋâ
# ngọlọ
# ngárĩ
# ngaŋâ
# ngã
# ngâ
# Nẹ́rị̃
# Nekeŋâ
# ndrụ̃rụ̃
# ndruŋá
# ndru
# ndrịlépi
# ndrịjó
# ndreŋá
# ndrẽ
# Nãtánĩ
# Nãhụ́mị̃
# Nãhọ́rị̃
# Nãgáyĩ
# mváŋá
# mvá
# Mũnásõnĩ
# mụ́gụ́
# mụ́dẹ́
# mụ̃
# Mísĩyã
# mírã
# mĩlĩ
# Mị̃kãyị́lị̃
# mgbãmgbã
# Mẽtũsélã
# Mẽsõpõtámĩyã
# mẹ́rọ́
# Ménã
# Mẽléyã
# mbãlé
# mbalé
# Mãtíyã
# Mátĩ
# mãtégõ
# Mãtátã
# Mãtánĩ
# malépi
# Mãhãlãlẹ́lị̃
# lũsũmárĩ
# lõkókõrí
# lị̃lị̃
# Lị̃kọ́nị̃yã
# léru
# lẽŋá
# lẹ̃kụ̃
# lê
# Lãmékĩ
# lámbãŋá
# lama
# kụ̃rụ̃
# Kũrísĩpõ
# kụ̃bụ̃drị̃
# kpõlókõ
# kpọ́kpọŋá
# kpĩrí
# kpílo
# Kótẽ
# kótẽ
# Kõsámũ
# Kõrãzínĩ
# kõlĩ
# kõ
# kĩnzí
# kị́lọ̃mítã
# Kị̃lị́yọ́pã
# kị́lịrị
# Kẽnĩkẽríyã
# kẹ́jẹ́ŋị́
# kãrĩnẽlíyã
# Kãpãdókĩyã
# kánzũ
# kámúka
# kámbĩ
# káci
# kãbĩlõmvá
# Jũwánã
# jiŋá
# járã
# jalé
# ja
# izójó
# ĩzíŋá
# ị̃zẹ́pịka
# izatáŋâ
# ĩzánáká
# íza
# iyójó
# ĩwi
# iwí
# iwá
# ítúŋá
# Ị̃tụ̂
# ịsụ́ŋá
# Ísu
# ĩsõ
# Ĩsílĩ
# ĩsị
# ísĩ
# isélé
# ị̃rị̃lé
# irijó
# Ị́rị̃
# ĩrí
# ị́rẹ̃jẹ́
# írãmvá
# ị́pị́ŋá
# ipaŋá
# ĩpãngĩsãjó
# Ĩpãfũrãdị́tọ̃
# ĩpã
# ĩnzó
# ĩnze
# Ínõsĩ
# íníríkô
# ịnị́
# Ĩngo
# ĩngo
# índríkã
# índréŋá
# índréléndri
# índẽ
# ĩmvú
# ị́mvị́
# imụ
# ĩmbĩrãŋã
# ímbátáŋâ
# imbáŋâ
# Ị̃máwụ̃
# ilújó
# Ị̃lị̃yụ́dã
# Ĩlĩyãzárõ
# Ĩlĩyãzãrĩ
# Ĩlĩmádãmũ
# ilépi
# ĩlá
# ĩkpãlépi
# Ĩka
# ijijá
# ĩjãlã
# Ĩgõ
# ịgbẹ́
# ígã
# íga
# ifíjó
# ífi
# Ifí
# ifí
# ị́dị́ŋá
# ĩ'didrị́kogâlé
# ĩ'didrị́kogá
# ĩdí
# í'dị
# ĩde
# ĩ'de
# íde
# i'dáŋá
# i'daŋá
# î'da
# ịcụ́lépi
# Ícíŋá
# icíŋá
# ịcị́
# ĩcẽŋâ
# ĩcãndĩlépi
# ĩcãndĩjó
# í'bô
# ĩbĩlépi
# Ĩbérĩ
# Ĩ'be
# ĩ'be
# ĩbá
# ị
# Hẽzẽkíyã
# Hẹ́lị̃
# Hãyĩménã
# Hãránĩ
# Hãmésĩ
# Hãgárị̃
# gũlé
# gụgụ̃
# gọ̃gọ̃
# Gẽtẽsẽmánĩ
# gbũ'dí
# gbọ́ngị
# Gãbị̃rị́yẹ́lị̃
# Fõyĩníkĩ
# Fị̃lị̃mọ́nã
# Fĩlãdéfĩyã
# fézã
# etáŋá
# ẽ
# droŋá
# drị̃cịŋá
# dralépi
# dị́pịka
# dị́kọ̃nị̃
# dị̃jó
# dẽ
# dãnu
# dáni
# cịŋá
# cãyĩ
# cãŋá
# bụ̂
# bóyî
# Bị̃tị́nị̃yã
# bíko
# bị̃jó
# Bẽtẽzádã
# bela
# bẽ
# Bãrĩsábã
# bãbá
# ãzụ̃jó
# Ãzọ́rị̃
# azịlépi
# azalé
# ãzãkolé
# azájó
# áyị́pị̃
# ayilépi
# ayilé
# ayaŋâ
# ayajó
# áwãtáŋá
# ãvúkî
# avájó
# avá
# ã'ụ́
# atujó
# atú
# atu
# ãtrũlé
# ãtĩlépi
# ãtĩlé
# Ãsọ́sị̃
# ãsị̃lé
# ãsị
# Ãsĩ
# Ásẹ̃rị̃
# asélépi
# Ásã
# ãrútáŋâ
# ãrụ́sụ̃
# árụ́ma
# arụ́lépi
# árụ
# arû
# aritáŋá
# ãrị̃lépi
# Ãrị̃kị́pọ̃
# ãrị̃jó
# Ãrĩfãsádĩ
# ãrị̃
# areŋâ
# areŋá
# Ãrábĩyã
# apâ
# anzélé
# anzájó
# anzá
# ãnũ
# Ãngo
# Ándrụ̃
# ándrú
# andrélé
# andị́lé
# andị́
# Ãna
# ãna
# ãmvọpịka
# ãmvê
# Ámõsĩ
# Ãmọ́nị̃
# ãmba
# alójó
# alị́lépi
# alilé
# alị́jó
# ãlị̃gọ̃
# ãlị
# âlé
# akulépi
# akulé
# akujó
# ãkpẹ̃
# akójó
# Ãkímũ
# ajọ́
# ajá
# ã'ị́lépi
# Ãházị̃
# Ãgábã
# ágã
# a'dụ́jó
# ã'dụ
# ãdrõmvâ
# adrolépi
# adrójó
# ãdrõ
# ádró
# ãdrákĩ
# a'díjó
# Ádĩ
# a'dí
# a'dájó
# acojó
# âco
# acị́ŋá
# ãcî
# acé
# acáŋá
# ãcâ
# á'bụ
# Ãbị̃yụ́dã
# ãbĩlé
# ã'be
# Á'bé
# 
