# के
# आउर
# से
# हे
# में
# नञ
# जे
# ऊ
# कि
# स
# ई
# हम
# पर
# तोहनी
# बाकि
# ज
# ओकरा
# परमेसर
# न
# काहेकि
# त
# हथ
# हल
# हमरा
# यीसु
# तूँ
# ओ
# हमनी
# अप्पन
# उ
# हइ
# उनखा
# ही
# बात
# ओखनी
# तो
# हो
# करऽ
# तोरा
# हमर
# जब
# लोग
# का
# उनका
# कोइ
# एगो
# गेलइ
# तब
# ले
# एहिसे
# परभु
# कहलथी
# ओकर
# करे
# आमदी
# मसीह
# उनकर
# हलन
# कुछ
# सब
# जोरे
# ला
# फिन
# दिन
# जेकरा
# जा
# कय
# कहऽ
# भीरी
# काम
# कहलन
# अउर
# हियो
# ल
# जाय
# वाला
# अप्पण
# बिसवास
# य
# जि
# मन
# आतमा
# सभ
# दे
# गेलन
# होलइ
# बेटा
# लागी
# लन
# अ
# लेल
# उनखर
# चाहे
# होय
# पिता
# प
# दन्‍न
# तोहर
# हु
# देलन
# नाँव
# जानऽ
# कर
# बारे
# सि
# देलथी
# लथी
# बखत
# परेम
# राज
# क
# ह
# देह
# अपना
# ली
# कयलन
# होतइ
# आग्यां
# चेलमन
# बड़
# बचन
# रहऽ
# पाप
# पि
# होके
# ओज
# अब
# दुनिया
# करके
# ʼ
# हू
# एकरा
# सामने
# गेल
# आके
# हाँथा
# लगलन
# माने
# अइसन
# हुआँ
# ध्
# पहिले
# कयल
# निकस
# करइत
# एक
# रा
# मोताबिक
# कऽ
# इस
# अपने
# खड़ा
# अय
# होवऽ
# सरग
# ए
# अपनही
# पूरा
# करहु
# तरे
# होवे
# बिस
# देल
# धरती
# जाके
# घर
# पौलुस
# चाहऽ
# रखऽ
# हीयाँ
# गेलथी
# हिअई
# रहे
# पय
# दोस
# काहे
# उहे
# सही
# लऽ
# नगी
# देवे
# चीज
# पतरस
# किरपा
# कहे
# बाद
# हलइ
# कहलकय
# उनकरा
# दोसर
# भेज
# पवित्तर
# हऽ
# नीमन
# सहर
# देस
# चल
# मारथा
# सच
# ओय
# गवाही
# यरूसलेम
# महिमा
# भाय
# परगट
# ने
# अयसन
# आमदिय
# फ
# ढेर
# हरेक
# मारे
# अप
# वन
# खाय
# नगीच
# दुख
# लिखल
# ईसे
# पीछू
# देखके
# हलथी
# केकरो
# आय
# यूहन्‍ना
# बिनती
# बलुक
# जइसे
# उरे
# सुभसमाचार
# मुँह
# जात
# छोड़
# कहियो
# माय
# देलकय
# जी
# जयस
# खाली
# आवे
# भीड़
# भबिस
# तइयो
# जेकर
# उद्धार
# सेवा
# पानी
# र
# मनि्दल
# भाइवन
# बाब
# आ
# यहूदियन
# मरल
# हिच्छा
# रहु
# आप
# बिना
# जान
# सुनके
# उनकनी
# लकय
# तोर
# तइ
# मान
# आवऽ
# रोटी
# रहलन
# परमेस
# देखहु
# जरू
# बेसी
# जयतइ
# जगह
# राह
# लक
# री
# रगदूत
# परारथाना
# आयल
# सास
# राजा
# उपदेस
# कउन
# लेके
# बेर
# फर
# आन
# बेबसथा
# न्दा
# दिया
# मार
# निकास
# जुग
# अउरत
# मउत
# तरह
# तयार
# ईहे
# होइत
# खुसी
# हली
# बनल
# नेयाय
# बीच
# नियन
# देखऽ
# ढ़ेर
# सानि्त
# बाव
# जोग
# मालिक
# देखली
# लइकन
# भाइ
# खराब
# लगलय
# कइसे
# ओकरे
# आस
# बड़का
# परधान
# तइयार
# जेसे
# बेबस्था
# धरम
# दोष
# दूगो
# तुरत
# हरमेसा
# पबित्तर
# गोड़
# खून
# मौन
# खा
# भर
# दास
# चंगा
# खुस
# कपड़ा
# अखि
# लेलन
# करय
# ऊँसे
# आवाज
# होलन
# रिये
# बाहिर
# पाले
# धरमी
# कहइत
# परचार
# हूदी
# करहू
# सुरू
# रू
# रका
# मेहरारू
# बपतिसमा
# हर
# रिए
# बाप
# दूर
# तीन
# जबले
# कउनो
# लेवे
# भीतर
# दया
# बइठल
# परान
# ऊहे
# उँसे
# गो
# आग
# मर
# गेली
# कह
# कलीसिया
# मूसा
# नास
# खतना
# करिअई
# याकूब
# बास
# बरिस
# आगू
# सैतान
# घरे
# कहके
# ओहनी
# देहु
# तखनी
# खय
# वास
# रात
# रहलथी
# बिचार
# देहू
# हाँ
# लय
# बड़ाइ
# पूछलन
# नमस्ते
# घमण्ड
# अलग
# अयलन
# सुद्ध
# लगलथी
# बस
# पावे
# जानइत
# च्चो
# चलऽ
# गलील
# खाना
# असुद्ध
# सबत
# माथा
# दूस
# खोज
# आदर
# हँ
# याज
# चिन्हासी
# गुरू
# इबराहिम
# सजा
# पइदा
# न्‍न
# एक्‍के
# अन्धार
# मत
# पइस
# धन्‍न
# किताब
# ओइस
# आँखि
# थोरे
# ठीक
# च्चा
# चाही
# गियान
# इहे
# लातुस
# बेभिचार
# बनय
# पहाड़
# देके
# उठके
# महायाज
# जिनका
# जएतइ
# इत
# इ
# या
# ब
# फरीसियन
# धीरज
# देथे
# देखलन
# दाऊद
# तोहनियो
# जोर
# जो
# कब्बर
# वक्ता
# म
# नावर
# नइया
# देखहू
# करेवाला
# करनाय
# मानऽ
# तबले
# डेरा
# जाइत
# कहल
# करतइ
# इयाद
# अज
# अई
# सेवक
# सुनली
# समुन्दर
# लगल
# देखइत
# छोड़के
# हि
# हजार
# सुनऽ
# सुन
# राय
# भल
# ठेस
# ʻहे
# हाज
# मिलल
# भरल
# नियर
# दान
# खिलाप
# आसा
# ऽ
# मरियम
# नउकर
# एकर
# रत
# याजकवन
# भलाइ
# बढ़के
# देर
# दू
# चारो
# गवाह
# खतम
# कुरू
# लेलथी
# रह
# देतइ
# दुआर
# तर
# तक
# ढेरेक
# काहाँ
# कान
# ऐ
# आँख
# भीरू
# ड़
# जानके
# अच्छा
# सरदार
# लाय
# यहूदिया
# माप
# भेंट
# दा
# चाल
# गिर
# कहीं
# माचार
# मरद
# बिरोध्
# फाय
# तन
# डर
# जलमलन
# जंगल
# छोट
# अस
# अइस
# हेरोदेस
# वाचा
# रभु
# रगदूतवन
# मेहनत
# भा
# बंस
# बदला
# पहिलका
# परतिग्यां
# परझो
# जेहल
# जयतई
# गुत
# करतई
# अनन्त
# हालत
# सोना
# सिंघास
# लइका
# रहतइ
# बाँध्
# बढ़िया
# न्त
# नकर
# देखलथी
# तूँहो
# कयले
# कटोरा
# उति्तम
# हाकिम
# भबिसवक्तवन
# बुराइ
# बिआह
# पार
# देइत
# जमा
# चढ़ावल
# इसरायल
# लगावऽ
# पावऽ
# धियान
# दहु
# चुकल
# कट्‌ठा
# उप
# अंगूर
# संगे
# रस
# मिललइ
# पड़ल
# नीय
# नया
# देखय
# दुलरवा
# तई
# चलइत
# कूरू
# बना
# बतय
# फरीसी
# पराथाना
# देलथिन
# तालाब
# चेला
# चरचा
# गेलऽ
# खेत
# हिस्सा
# हलऽ
# सुने
# मोहर
# मेल
# मीन
# भरोसा
# बन्द
# पुरनिया
# पुरखन
# दुस
# दुष्ट
# दस
# कहावऽ
# एक्‍केगो
# उहो
# सँउसे
# लालसा
# लथिान
# लगय
# रहल
# रखे
# भला
# भबिसबानी
# बढ़इत
# बइठ
# फिलिप्पुस
# देली
# ढ़ेरमनी
# जेतना
# जीत
# आमीन
# आउरो
# अखनी
# अउरो
# साप
# सात
# रहय
# रखल
# यहूदा
# मुरू
# बोले
# नवाद
# द्ध
# दोषी
# ते
# च
# गाम
# करिय
# उठे
# अंग
# हाँथे
# हलिए
# सिकायत
# लेले
# मदत
# भक्ति
# परब
# नजर
# दूल्हा
# दूत
# दहिना
# तरवार
# जोति
# कप
# उठा
# हियाव
# सातो
# सातगो
# सहित
# रहलय
# रखहु
# मेमना
# मझऽ
# मझ
# मज
# मउका
# बलि
# बचल
# फा
# निक
# देखाइ
# दुन्नो
# जौरे
# केकरा
# कुच्छो
# कहली
# कइस
# ऊपर
# आवेवाला
# आझ
# सो
# वाद
# रज
# मा
# भ
# बोलऽ
# बच्चा
# पापी
# नो
# देख
# तुरते
# अबले
# सुनलन
# रे
# रहलइ
# भेड़मन
# बोलावल
# बोलय
# बुदि्ध
# बिदा
# परेरित
# परानी
# पइर
# धोखा
# डरऽ
# चुनल
# चले
# कहलथिान
# आराम
# असि्थार
# अन्त
# अउरतिय
# हिअइ
# भकुछ
# बेस
# बारहो
# बले
# बरियार
# बरदान
# बतावऽ
# बगइचा
# बक्ता
# पहिरले
# ढंग
# चुंगी
# कैसर
# करतथी
# उठाके
# आजाद
# आखिर
# ʻहम
# सबसे
# लउट
# रगीय
# मिले
# मिल
# बेटी
# बता
# पेट
# पान
# पाके
# परमेश्वर
# पक्‍का
# धारमिकता
# धन
# दिअई
# दरस
# चुप
# चिचिया
# चाहलन
# गरहन
# करबई
# एलिय्याह
# ऊँचा
# उपास
# उज्जर
# अकास
# लेतइ
# रहली
# मरे
# भाषा
# बोलाके
# बप
# बन
# पुरान
# परीछा
# ढेरमनी
# चिट्‌ठी
# उठय
# आवहु
# आगे
# आकास
# अध्
# होबऽ
# सुनइत
# लेलकय
# लगऽ
# रहिअई
# बाहर
# बाल
# बादर
# बराबर
# बने
# बनावे
# बई
# पूछे
# पीछे
# पापि
# पलटन
# परेरितमन
# तेसर
# जाने
# च्चाइ
# खोल
# उनकरे
# अराधनालय
# हवा
# हमरो
# सुनय
# लेहु
# लगावे
# रहवैइया
# रखलन
# मकिदुनिया
# बरनबास
# बनहु
# फसह
# पहुँचलन
# पहिला
# निय
# नालय
# नयका
# तीमुथिायुस
# जागइत
# छमा
# खुब्बे
# ईहो
# इंजोर
# अधीन
# अधिकार
# हिम्मत
# हाय
# हम्हुं
# सिंहास
# वासी
# ल्दी
# लियो
# लाके
# रोज
# रहतई
# बेअरथा
# पूछलथी
# पत्थाल
# निरदोष
# दसा
# दउलत
# तिरी
# तय
# तम्बू
# डाह
# चिन्ह
# चित
# किरोध्
# करिहऽ
# ओकरो
# उठावे
# अंजोर
# होल
# हलथिान
# सोझा
# लावे
# राप
# रम
# यूसुफ
# मिलइत
# भोज
# बेदी
# बुतरू
# बक्तवन
# बकि
# पीय
# पत
# निकसऽ
# नाय
# देलियो
# तुरही
# तीस
# ता
# चार
# खास
# किनारे
# कहु
# कहलियो
# कयसन
# कइगो
# उपासना
# उपर
# उदास
# आयलथी
# होसि
# हतिया
# सीख
# साँप
# सनतान
# वित्तर
# वालन
# वा
# लावऽ
# रो
# रहू
# मेहारू
# मिस्र
# मिलऽ
# मारल
# मरम
# भागी
# बेकार
# बारहऽ
# फाटक
# पहुँचल
# पत्थार
# पकड़
# निस
# दोस्त
# देतो
# दून्नो
# ढ़ेरेक
# ढे़र
# जलम
# चलन
# कोय
# करीब
# कत
# ऊँप
# आबाज
# अराध्
# अन्ध्
# होलथी
# होतन
# सूबेदार
# सुनावऽ
# साऊल
# लमल
# राध्
# रग
# रखवारी
# यूनानी
# मुख
# मट्‌टी
# भाग
# बोली
# बेरी
# बिन
# बहस
# पेफड़
# पकड़के
# निन्दा
# ना
# देखलकय
# तोरे
# ट
# जाहु
# जंगली
# जएतई
# चिन्ता
# चाहइत
# चकित
# चउकस
# घराना
# गिनल
# खुल
# खनी
# कोरसि
# किनारा
# करथा
# कम
# इसे
# आवइत
# आनन्द
# हिया
# सुनावे
# सँउप
# वासे
# लिय
# लिखऽ
# लिअई
# लगली
# लग
# रखके
# यसायाह
# मे
# मुकुट
# मांस
# महास
# मनुस
# भाव
# बेबस
# बिध्
# बन्ध्
# बच
# बके
# नीयर
# नष्ट
# नउकरवन
# देतथी
# तिरपित
# तरस
# खाके
# खटिया
# कैस
# कलीसियवन
# करिअइ
# कमी
# उतर
# इपि
# अमदी
# होनाय
# होतई
# हमनियो
# संज
# संगतिया
# सँऊसे
# लेवल
# लिखली
# लगी
# लगा
# रब
# रख
# मिलके
# भके
# बीया
# बारह
# बाकी
# बहिन
# बनावऽ
# बतावल
# पीये
# पहुँच
# परनाम
# पद
# नेव
# नीचे
# नही
# देखाय
# दुष्टआतमा
# दीया
# ढेरे
# झूठ
# जाल
# चढ़के
# घबरा
# गिनती
# गह
# गर
# कार
# कहिय
# कलीसि
# करम
# उठऽ
# हियाँ
# सोभाव
# सचेत
# वार
# लड़ाइ
# लगाके
# लइकी
# रहलऽ
# यास
# मनि्दर
# भेजल
# बेमारी
# बिप
# बिनास
# बाँट
# बलिदान
# प्पण
# पहिलही
# पहर
# पड़ऽ
# दन्ने
# तोरो
# तइयारी
# ढे़रमनी
# झूट्‌ठा
# जैतून
# जादे
# गोरा
# गुना
# खावे
# क्‍कड़
# केकर
# कुण्ड
# काबू
# कहाँ
# कवन
# कलन
# कइद
# ओही
# ऊहो
# उठ
# आन्ध्र
# अन्ताकिया
# अंजीर
# अंगुर
# अइसे
# हेय
# हाथा
# हम्हु
# सिच्छा
# सह
# लुका
# लाज
# लहु
# लगे
# रोगी
# रिया
# रहनाय
# रहके
# रहइत
# मोस
# भेजेवाला
# भज
# बोला
# बियाह
# बरतन
# बनावल
# फेड़
# फइल
# पुरनियन
# पाही
# पहुँचावे
# परेरितवन
# परभ्फो
# पड़े
# पड़लय
# नका
# देथ
# देखावे
# दुष्टआतमवन
# दन्‍ने
# जाए
# चोर
# चुकलन
# चालीस
# चढ़
# गिरके
# खि
# किरिया
# कहतइ
# आन्धर
# आखिरी
# अबर
# हमरे
# सुनाय
# सुख
# साहस
# साति्वक
# लोगवन
# लइ
# रदन
# रखिअई
# रखतइ
# रखइत
# रइत
# यार
# मूरती
# माफ
# मानइत
# मछरिय
# भेद
# भेड़
# बेमार
# बेटो
# बिरोधी
# फसुस
# पा
# पड़ोसी
# पड़
# नाम
# नाप
# नरक
# देलऽ
# देतई
# देखावऽ
# देखल
# दाँत
# दहू
# तोड़ा
# तोड़
# तावऽ
# तागद
# तरन
# तरका
# झगड़ा
# जीभ
# जयअई
# छाप
# चुन
# घात
# गूत
# गरीब
# खोजे
# खमीर
# कोड़ा
# कोई
# केत्ते
# कीमती
# किल
# कष्ट
# कमजोरी
# कत्ते
# कड़ा
# कइदी
# इसहाक
# आसिया
# आउरत
# अबिस
# हलांकि
# सुध्
# संगी
# संगतिय
# संगति
# ल्हास
# लेहू
# लेली
# लाजर
# लहू
# लगलइ
# लकवा
# रजाम
# रखिय
# यीशु
# यारे
# मुरदा
# मिललय
# मिलतो
# मानो
# महान
# मझावऽ
# मजूरी
# बोलइत
# बारिस
# बहु
# बदल
# बगल
# फिकिर
# पुरनका
# पाय
# पहुँचलथी
# पस
# पराप
# परदेसी
# नावँ
# नमूना
# धरमिय
# दुल्हा
# दाहिना
# दाना
# दमिस्क
# तिहाइ
# तिस्मा
# तियाग
# तारा
# तरक्‍की
# टुकड़ा
# टी
# छिप
# छाती
# चोरी
# चढ़य
# चट्‌टान
# गेलय
# खोजऽ
# ख
# किरोध
# कहिअई
# कहा
# कहलक
# करवैइया
# कफरनहूम
# उँप
# उनखे
# उनके
# उतरके
# उठावऽ
# उठाय
# उठलथी
# उठनाय
# इहो
# इत्तर
# आसीरबाद
# अस्तुति
# अकेले
# हम्हूं
# सुनावल
# सुनहु
# सुनलऽ
# सुतल
# सीलास
# लोगसभ
# लिखे
# लिख
# रूर
# माँगे
# महीना
# मसीहो
# मझे
# मगन
# भोर
# भक्त
# बो
# बाँग
# बऽ
# बरबाद
# बनऽ
# बचावे
# बइठलथी
# बइठके
# बइ
# फेस्तुस
# फूट
# परदा
# परजा
# परकोप
# पना
# पड़तइ
# पकड़वायल
# नेया
# नीचू
# निकसे
# नय
# धिक्‍कार
# देवेवाला
# देले
# देलिअई
# दियो
# दिअइ
# दाम
# तथी
# तखनिये
# तकले
# जोखिम
# जाँच
# जतन
# छुटकारा
# चानी
# चलके
# घास
# ग्यान
# खोलल
# खाटी
# कोइयो
# केतना
# काट
# कउची
# उनकरो
# उतार
# उठलय
# इसारा
# आगि
# अस्थान
# ʻजे
# ʻई
# होलय
# हूदिवन
# हाल
# हँका
# सैदा
# सूर
# साबित
# लाल
# रोमी
# रेम
# रीति
# रहबइ
# रती
# रखहू
# रखलथी
# मेत
# मिलय
# मालूम
# मस
# मझल
# भूखल
# भार
# भटक
# बोवल
# बैर
# बैमनस
# बेबीलोन
# बुरा
# बीत
# बचा
# बकुछ
# फिराव
# फिरय
# फँस
# प्रभु
# पोस
# पाल
# पहिर
# पहचान
# पकड़े
# धूप
# दासी
# तू
# तिरिय
# तारेगन
# डाल
# ड़ा
# ड़क
# ठोकर
# टहल
# जानाय
# चैन
# चाह
# चलल
# चढ़ावे
# चढ़ावा
# घोड़ा
# घाटा
# गुपुत
# गिरलइ
# खोलके
# खुलल
# क्‍का
# कोना
# ओझह
# एत्ते
# उँफसे
# उन्हकर
# उतरइत
# उठतइ
# आभ्फ
# आत्मा
# अमर
# अचरज
# होलऽ
# हुएँ
# हिसाब
# हिअ
# हँसी
# हल्ला
# हनन्याह
# सोक
# सुत
# सामान
# वारिस
# वहु
# वई
# लालच
# लंगा
# यो
# म्बन्धी
# मिलाप
# मनी
# मछरी
# मगदलीनी
# भारी
# भण्डारी
# बैतनिय्याह
# बूढ़
# बिलास
# बिबाद
# बा
# बर
# बनके
# बतावे
# बखान
# फैस
# फसोस
# पूछलकय
# पीस
# पानगो
# पहुँचा
# परम
# परभाव
# पकड़वावे
# पइसे
# नेही
# नी
# नामी
# नदी
# धुन
# देहो
# देल्हु
# देलक
# देबो
# देखा
# दूतवन
# दारू
# दने
# थोमा
# तेल
# तलाब
# तरी
# ढेरस
# जेत्ते
# जाड़ा
# जहिं
# छोर
# छीन
# छला
# चिडि़मन
# चलिअई
# चलहु
# घंटा
# गिरा
# गरज
# खोललकय
# क्तिमान
# कोनो
# कैल
# कहिये
# कहय
# करावे
# करयाह
# करतो
# औलाद
# एतना
# उठल
# उझल
# आतमावन
# आतमवन
# अनजान
# अचम्भा
# अकाल
# हिस्सेदार
# हाजिर
# हथिायार
# हटा
# सोआमी
# सामना
# सतावल
# सकऽ
# व्य
# वाली
# वस्था
# लोर
# लप
# रोसनी
# रिवाज
# रहबई
# रमी
# रखय
# मोकदमा
# मेटा
# मुड़ी
# मुक्ति
# मिललई
# मानेवाला
# माना
# मानके
# माँगऽ
# मभ्फ
# मझके
# भेजे
# भीर
# भासा
# भरे
# भय
# बोय
# बेभिचारी
# बेच
# बरअब्बा
# बनाके
# बध्
# बचावऽ
# बचवन
# फस
# पूछऽ
# पी
# परतीत
# नेयायी
# धरमिकता
# धनवाद
# देवइ
# देबइ
# देखवहु
# देखलक
# देखतइ
# दासवन
# था
# तेज
# तीतुस
# तिस
# ढ़ेरे
# डालऽ
# डाँढ़
# डरे
# जीउ
# जबदी
# छूट
# छू
# छल
# चुकलथी
# चमके
# घिरना
# गोंग
# खिलाफ
# खानदान
# कैप
# कुमारी
# कीन
# काय
# कहिया
# कल्ह
# कलय
# करवई
# करज
# कमर
# कबूतर
# कइ
# एतने
# एकरो
# उहाँ
# उड़ा
# उछाह
# इलीसि
# इलाका
# इयार
# इबरानी
# इनाम
# इनकरा
# इज्ज
# अराधना
# अपुल्लोस
# अगल
# अखनियो
# होव
# हुँआ
# हीया
# हिला
# हलिअई
# हट
# हई
# सोता
# सुनेवाला
# सुनाइ
# सीरिया
# सिखावऽ
# सामरिया
# सपथ
# वाब
# लेल्हु
# लेलऽ
# लिहऽ
# लगावल
# लकी
# रोवइत
# रतिग्यां
# रगट
# यावल
# म्प
# मुर्गा
# मी
# मानलन
# मानल
# मलमल
# मरऽ
# मरलथी
# मनसा
# मझय
# मजाक
# भोरे
# भे
# भूखाय
# भूकम्प
# भबिसवानी
# बोलावे
# बोखार
# बेटवन
# बेइज्ज
# बूत
# बूझके
# बाहिरे
# बाट
# बढ़
# बइठलन
# फेलिक्स
# फिरावे
# फिरऽ
# फिर
# फरीसि
# फत
# पीढ़ी
# पवित्तरइ
# परखे
# पमें
# पता
# पड़तई
# पइसा
# नोकसान
# निरदोस
# नियाय
# निडर
# नत
# धो
# दोम
# देलहु
# देबई
# देखलहु
# दु:ख
# दीनार
# थारी
# तोहनिये
# ताज्जुब
# तमा
# तज्जुब
# तकलीप
# ढेला
# डूब
# टोकरी
# जोल
# छोड़े
# चेता
# चिचियाके
# चाहित
# चाप
# चढ़ा
# गहिर
# गन्ध्
# खोले
# खिसि
# खरा
# किअई
# कहतई
# करल
# करबऽ
# कंगाल
# ओलहना
# एही
# उनखनी
# उड़ावे
# उठलन
# इजोर
# इक्ट्‌ठा
# आभा
# आननि्दत
# आधा
# आजादी
# अयलथी
# अब्बर
# अप्पने
# अधिकारी
# अथाह
# अँगना
# अखमीरी
# अइ
# ʻतूँ
# होतो
# होतऽ
# है
# हेʼ
# हुँचल
# हिं
# हद
# हइये
# सोचइत
# सूरू
# सूखल
# सूख
# सुलैमान
# सुनल
# सुआद
# सींग
# सि्थार
# सि्तप
# साष्टांग
# साइप्रस
# वर
# लोभी
# लेवी
# लेलियो
# लेलथिान
# लेथा
# लाहस
# लाठी
# रोवऽ
# रोनाय
# रोग
# राहे
# राहता
# रहिय
# रहलिअई
# रहथ
# रब्बी
# रथा
# रंग
# रखनाय
# योना
# याप
# यान
# मुसा
# मुरूत
# मिस
# मिलो
# मिलतई
# माल
# मलिकिसि
# मरकुस
# मजूर
# भौंचक
# भूल
# भुलाय
# भस
# भविस
# भरके
# बोवे
# बेवहार
# बेरथा
# बेमरिया
# बेमरिय
# बेबहार
# बुझऽ
# बित्तर
# बितिर
# बाला
# बान्ध्
# बनली
# बदनाम
# बचय
# बइठऽ
# फेर
# फनुस
# फट
# पेठाय
# पावय
# पागल
# पहरा
# पवितर
# पराया
# पड़लइ
# न्दे
# नूह
# निरबुदि्धया
# नरमता
# नकार
# धूरी
# देतन
# दूप
# दूध्
# दूकिय
# दुखी
# दीय
# दक
# द
# थोरेक
# तोहन्‍नी
# तूँही
# तीरिय
# ति्त
# ढ़ंग
# डाले
# डकइत
# टान
# झोंकल
# जूत्ता
# जानल
# जाथा
# जर
# जयतो
# छो
# चेतउनी
# चललन
# चमक
# चद्‌दर
# घाव
# गेलिअई
# गेलथिान
# गिरऽ
# गारी
# गरीबवन
# गय
# खइ
# कोढ़ी
# कुकरमी
# कुकरम
# किसीम
# किसान
# काठ
# कहू
# कहना
# कलउता
# करेजा
# करवहु
# कमाइ
# कब्जा
# कंगालवन
# कइल
# एक्‍को
# एकरे
# एकबैक
# उपाय
# उठावल
# उजागर
# उग
# इहऽ
# इते
# आसीरवाद
# आदम
# आतमिक
# आत
# अनि्द्रयास
# अनियाय
# ʻप
# ʻʻहम
# ʻʻजे
# होवेवाला
# हँसुआ
# हमनिये
# हथिान
# हउ
# सोभाविक
# सुभस
# सुनावइत
# सुनलहु
# सामरी
# साठ
# संसार
# विचार
# लोहा
# लोभ
# लेन
# लमे
# लजावऽ
# रोवे
# रिय
# रहता
# रखलथिान
# रक्खे
# रको
# य्योन
# यारा
# यरीहो
# मोल
# मुन्दर
# मिललन
# मिलतइ
# मानहु
# मरिय
# मरजी
# मभ्फलन
# मभ्फइत
# भीख
# भरमावे
# भटकल
# बोवऽ
# बोल
# बैतसैदा
# बैतलहम
# बेअ
# बूती
# बूझ
# बिजुरी
# बहा
# बसे
# बराबरी
# बतिया
# बताके
# बढ़ाके
# बजार
# बइठे
# बइठा
# फेंक
# फूकलन
# फी
# फिरावऽ
# फरक
# फदारी
# पेंफक
# पेठा
# पुरूब
# पीड़ा
# पाहिय
# पास
# पाताल
# परस
# परदेस
# परथा
# परचारक
# पया
# पइठ
# नीमक
# नीचा
# नीच
# नाता
# नरम
# नतीजा
# धि्
# धरऽ
# दोहाइ
# दोसी
# देहिं
# देन
# देथिान
# देखावल
# देखवहू
# देखलऽ
# दुखो
# दिहऽ
# दबा
# दंगा
# थिास्स
# थाप
# तेस
# तीनगो
# तिरीय
# तागत
# तरीका
# तरप
# ढ़ेरस
# ढाह
# डाँटऽ
# डाँटलथी
# ठेहुना
# टापू
# झूठा
# जीया
# जीय
# जानलन
# जानय
# जातरा
# जाँचे
# जयबई
# जयबइ
# जयतन
# छोड़ऽ
# छोटका
# छावनी
# चूर
# चुम्मा
# चुकलय
# चुकलइ
# चिनता
# चाहतइ
# चान
# चलतइ
# चमकइत
# चढ़ल
# चक्‍की
# घेर
# गोदी
# गीत
# गाड़े
# गलीली
# गरदन
# गमा
# गन्दा
# खीस
# खाहु
# खवन
# को
# कुरनेलियुस
# कुरता
# किलिकिया
# किला
# कारे
# कारऽ
# काटे
# कागज
# कऽहे
# कहला
# कहलय
# कस
# कलंक
# कल
# करिअहू
# करिअहु
# कबहु
# कबले
# कतइ
# उलट
# उनकन्ही
# उदारता
# उतरल
# उचित
# इस्करियोती
# इले
# इन्कार
# इनकर
# इतई
# आनाय
# आउरतिय
# असीम
# अन
# अटल
# अगरिप्पा
# होसाना
# होवइयो
# होली
# होतथी
# हेरोदियास
# हूदा
# हीं
# हिले
# हाकिमवन
# हरवन
# हम्हीं
# हम्मर
# हफ्ता
# हतियारा
# हँकाके
# हइत
# सोझ
# सेना
# सूअरमन
# सुनसान
# सिंह
# सिध
# साल
# साफ
# साढ़े
# सांझ
# वो
# विस
# वासो
# वावन
# वहू
# लोक
# लो
# लुनीके
# लुच्चइ
# लुचप
# लुकाय
# लिअइ
# लाह
# लम्बा
# लटकावल
# लज
# लगलथिान
# लउटे
# लउटा
# रोम
# रोजे
# रोक
# राध
# रहेवाला
# रहबहु
# रधान
# रखलऽ
# रखलकय
# रकन्डा
# ये
# यूनानियन
# यि
# यानि
# यहून्‍ना
# मेहमान
# मुरदवन
# मुआ
# मारऽ
# मानतइ
# माँगवहु
# मसाल
# मरवा
# मनवन
# मध्
# मझा
# मझलन
# मजूरवन
# मछरियो
# भूख
# भागीदार
# भाइचारा
# भरम
# भन्डार
# भइवन
# बोलाहट
# बोलाय
# बोललन
# बेमारिया
# बुझके
# बिया
# बाहरे
# बासि
# बानी
# बातो
# बहे
# बहावल
# बसि
# बलदान
# बनइत
# बतियावे
# बढ़ावे
# बटोर
# बइल
# फिलिप्पी
# फरऽ
# पोंछ
# पूजे
# पूजा
# पूछय
# पहुँचके
# परमप
# परखल
# पबितर
# पने
# पचास
# न्तान
# नेस
# नेम
# निरोग
# निरमित
# निकासे
# नहु
# नमस्कार
# नबाद
# नतनए
# धरके
# देवो
# देलको
# देलकइ
# देनाय
# देखावहु
# दूरे
# दुष्टआत्मा
# दुन्‍नु
# दुगो
# दार
# दऽ
# दसो
# दयालु
# दण्ड
# दक्खिन
# थान
# तोड़े
# तोड़लथी
# तैनात
# तिनका
# तिकड़म
# ति
# ताक
# ढे़रे
# डिग
# डाँट
# डरइत
# ठान
# ठहरय
# टुकड़वन
# झूट्‌ठो
# जाहू
# जावल
# जातो
# जनाय
# छोड़लथी
# छोटकन
# छितिर
# छा
# चेलमनो
# चेतउलथी
# चुँगी
# चुकलहु
# चिन्हऽ
# चाहि
# चारों
# चारदीवारी
# चललइ
# चलय
# चरबाहा
# चढ़ावऽ
# चउकसी
# घूरके
# घड़ी
# घटना
# गुलामी
# गुनगान
# गिरलय
# गरीबी
# गरम
# गरन्थ
# गदही
# गदहा
# खोह
# खोजा
# खिल्ली
# खावल
# खानाय
# कैदी
# कुल
# कुरेनी
# कुरिन्थुस
# कीड़ा
# किस्सा
# किसानवन
# काना
# कहनाय
# कवनो
# कलइ
# करो
# करू
# करऽहू
# करवइ
# करबइ
# करजा
# कमय
# कब
# कन्दर
# कती
# कड़ाइ
# कटनी
# कचहरी
# ओभ्फह
# ओने
# ओखनियो
# एकदम
# ऊँट
# उन्खनी
# उनखरे
# उदासी
# उतरलथी
# इकुनियुम
# आलमाल
# आतमो
# आठ
# आउ
# असर
# अपन
# अडिग
# अँगूर
# अक्विला
# ʻहमरा
# ʻस
# होबइ
# हुँअे
# हीयो
# हीन
# हीआँ
# हिल
# हित
# हाली
# हारू
# हलियो
# हलिअइ
# हलप
# हम्ही
# हमार
# हन्‍ना
# हँकार
# हक
# सौ
# सोभा
# सोचे
# सेर
# सुनी
# सुना
# सुनवैइया
# सुनलथी
# सुनतइ
# सीसा
# सीधाइ
# सामरिय
# साथ
# साटल
# साँझ
# संतान
# सच्चे
# वासि
# वइ
# व
# लौदीकिया
# लेहिं
# लेवेवाला
# लेवऽ
# लूट
# लुस्न्ना
# लिखहु
# लिखलन
# लांगड़
# लड़े
# लड़इत
# लट्‌ठा
# लगातार
# लंगर
# लंगड़ा
# रोड़ाबाजी
# रोके
# रिस्तेदार
# रारथाना
# रानी
# राते
# राइ
# रहबऽ
# रन
# रतन
# रखली
# यीसुए
# यिसै
# यादवन
# मोलाय
# मोतिय
# मोकाबला
# मेठ
# मेघ
# मूरति
# मिस्न्न
# मिला
# मारके
# माज
# माँग
# महामहिम
# मसीही
# मरला
# मरलय
# मनो
# मत्ती
# मतलब
# मण्डली
# मझी
# मझहु
# मझइत
# मउर
# मइल
# भोकार
# भेजऽ
# भरष्ट
# भरमावऽ
# बोवेवाला
# बोलेवाला
# बोझा
# बैंगनी
# बेपारी
# बेअगर
# बुलाके
# बिच्छा
# बिआहल
# बासी
# बालू
# बार
# बायाँ
# बाँधऽ
# बहाके
# बरदस्ती
# बनाय
# बनहू
# बनइबो
# बंध्
# बदनामी
# बढ़े
# बटोरऽ
# बटुआ
# बज
# बइर
# बइठेवाला
# बइठय
# फिरइत
# फाटकवन
# फरे
# फइस
# पूरखन
# पूफट
# पुरानका
# पीतर
# पीढ़ा
# पहुँचे
# पहुँचावऽ
# पहुँचली
# पहुँचलय
# पहुँचय
# पहिलउठ
# पहिरऽ
# पहिरय
# पहले
# पसे
# परीच्छा
# परिवार
# परिपूरन
# परानो
# पराकरम
# परवाह
# परलय
# परभुओ
# परख
# पंथा
# पढ़इत
# पड़के
# पकडे़
# पकड़लन
# पकड़ल
# न्नोआस
# नींद
# निकम्मा
# नाज
# नपुंस
# नप
# नगीयो
# धारमिक
# धरे
# द्दर
# दोनों
# देवहु
# देवई
# देथुन
# देखिअई
# देखिअइ
# दुस्ट
# दुनियावी
# दीनता
# दिनो
# दल
# थिार
# तुखिकुस
# तिय
# ताकि
# तरसुस
# ढे़रेक
# डेराय
# डींग
# डाललन
# डालल
# ठेहुनिया
# झुण्ड
# झाँप
# झाड़ी
# झाड़
# जीयो
# जाव
# जानिअई
# जानलकय
# जातरी
# जयबहू
# छोड़ावे
# छोड़ा
# छोड़ल
# छोड़य
# छत
# चेलवन
# चित्त
# चिट्‌ठा
# चालाकी
# चलेवाला
# चललथी
# चमड़ा
# चमकलय
# चढ़ाके
# घोड़वन
# घुस
# गुण
# गिरे
# गियानी
# गवाहवन
# गलातिया
# गलत
# गरभवती
# गयुस
# गड़हा
# गड़गड़ाहट
# खोलइत
# खिस
# खिलावे
# खाइत
# खतरा
# क्ति
# कोस
# किसानमन
# कामो
# कामना
# काँटा
# कहो
# कहिअइ
# कहले
# कहलऽ
# कहलइतइ
# कहतो
# कलथी
# करेके
# करथी
# करतथिान
# कन्‍ने
# कथा
# कड़के
# ओहनिये
# ओढ़ले
# ऐहिसे
# एथोंस
# एक्‍कोगो
# एकानि्त
# उलटा
# उत्तर
# उज
# उगल
# इया
# इप
# इतइ
# आलसी
# आइते
# अरतिमिस
# अभिषेक
# अप्पना
# अधि
# अधरम
# अटारी
# अँगोछा
# अखया
# ʻहाँʼ
# ʻहमनी
# ʻध्
# ʻदेखहु
# ʻतोरा
# ʻऊ
# ʻअप्पन
# ʻʻहे
# ʻ
# होवइत
# होलो
# होलई
# होबहु
# होबई
# होथिान
# होते
# होइयो
# हिस्सेदारी
# हिलावल
# हिरले
# हासि
# हानि
# हाँथो
# हाजि
# हलि्ललूय्या
# हलाँकि
# हरो
# हरे
# हरिया
# हम्हू
# हथीन
# हज
# हचान
# हँकावे
# हकरमी
# हइयो
# स्वामी
# सौंप
# सोभ्फा
# सोभावे
# सोचके
# सूत
# सुलैमानो
# सुरूए
# सुभ
# सुन्दर
# सुनाके
# सुनहू
# सुनतन
# सुनइते
# सुधि
# सुधार
# सुगन्ध्
# सुखाय
# सीमाना
# सीनै
# सास्तर
# सांसारिक
# सारा
# सान्त
# साथो
# संगमरमर
# संग
# विरोध
# विध्
# वासीय
# वचन
# लेलिअई
# लेम
# लेबऽ
# लेबइ
# लेतन
# लेख
# लूसि
# लूत
# लिखके
# लवानुस
# लत
# लड़ऽ
# लड़
# लटका
# लगाम
# लगभग
# लगन
# लगतइ
# लए
# रोप
# रोकले
# रावे
# राजो
# राख
# रहिअहू
# रहला
# रहलहू
# रहते
# रवन
# रमिय
# रच्छा
# रचार
# रगदूतमन
# रखेवाला
# रखवारा
# रकी
# योसेस
# यूनानिय
# युसुप
# यासोन
# यारी
# मौजूद
# मोती
# मेज
# मूरतिवन
# मुँहे
# मुरगा
# मुफ्त
# मुद्‌दइ
# मुखिया
# मिललथी
# माँस
# मानवन
# मानली
# मानलकय
# मानय
# माननाय
# माथो
# मातम
# माँगइत
# मरय
# मरइयो
# मभ्फऽ
# मपूरन
# मनावे
# मदतगार
# मंडली
# मझावे
# मझाव
# मच
# भ्फाँप
# भ्फाडि़य
# भोग
# भूला
# भूफठ
# भूत
# भुला
# भी
# भावऽ
# भाइयो
# भसे
# भविसवक्ता
# भलोग
# भरमा
# भयानक
# भण्डार
# भक्तवन
# बौग
# बोव
# बोलिअई
# बोललकय
# बैरी
# बेहवार
# बेहरी
# बेवस्था
# बेभिचारिय
# बेबस्थाप
# बेथा
# बेचके
# बेउरथा
# बुभ्फ
# बुता
# बीस
# बिवेक
# बिवाद
# बिलाप
# बिरोध
# बिध
# बितावऽ
# बिताय
# बिछौना
# बिगड़
# बारहगो
# बान्ह
# बाँध
# बादल
# बहू
# बहाना
# बहइत
# बसेरा
# बरनन
# बरखा
# बन्दी
# बनिअई
# बनाव
# बनवहु
# बँध्
# बतियाते
# बतिय
# बतिआवऽ
# बतिअय
# बताव
# बतवलन
# बतइतो
# बढ़ावऽ
# बढ़य
# बड़की
# बकरिय
# बकबक
# फौ
# फिरौन
# फिरलन
# फिनो
# फाड़के
# फाड़
# फँसा
# फल
# फउज
# फइलावे
# पौलुसो
# पौधा
# पोवन
# पैबन्द
# पैदा
# पेफर
# पेठावलन
# पेठवलन
# पूछताछ
# पुकारके
# पीतइ
# पीठ
# पीटे
# पीटइत
# पिछूलका
# पाहिवन
# पाहिमन
# पालन
# पापो
# पात
# पाट
# पाँच
# पहुँचलिअई
# पहिरे
# पहाड़वन
# पहरेदार
# पहचानलन
# परास
# परारथा
# पराध्
# परधानता
# परतूक
# परताप
# परखऽ
# पथाराव
# पत्थालो
# पत्थालवन
# पतरसो
# पढ़लहु
# पढ़ल
# पढ़के
# पड़ोसि
# पड़हु
# पड़ली
# पड़लन
# पड़य
# पड़इत
# पंज
# पछिम
# पचमा
# पकड़वा
# पकड़ले
# पक
# नीकुदेमुस
# निकल
# नावरवन
# नहीं
# नमल
# नमकीन
# नत्न
# नगर
# नखा
# नकल
# नकनी
# नक
# धोवे
# धोले
# धरहु
# धउगल
# द्‌दर
# दोस्तवन
# देवैइया
# देवऽ
# देलहू
# देबहु
# देखाके
# देखसुन
# देखतन
# देउता
# दूरी
# दूनो
# दूकी
# दुष्टातमा
# दुलरवन
# दुनियो
# दुखित
# दीन
# दिलाके
# दिला
# दिय
# दाहिने
# दाउद
# दहिने
# दरद
# दगुण
# दउनी
# थोरेस
# थोरके
# थिान
# थारथाराइत
# थाम
# त्थाल
# त्ते
# त्त
# तोहरा
# तोड़के
# तुच्छ
# तुँ
# ती
# तावे
# ताकइत
# तड़प
# तकार
# तइसे
# णा
# डोला
# डालतइ
# डालइत
# डाँटलन
# डंक
# ठहरावल
# ठहरल
# ठहर
# ठंढा
# टोना
# टेबुल
# टेढ़
# टिय
# टार
# टहलइत
# ज्ज
# जोहइत
# जोती
# जोड़
# जूत्तो
# जूआ
# जीते
# जाहिं
# जाना
# जानऽहे
# जानतहू
# जातना
# जाउरे
# जयबो
# जयबऽ
# छेवल
# छेवतइ
# छाँह
# छलका
# चौथाइ
# चोख
# चेताके
# चेतल
# चूप
# चुनलथी
# चिन्हल
# चिचिअय
# चाहलथी
# चाहलकय
# चलिअइ
# चलावे
# चललई
# चरचो
# चढ़ावहु
# चढ़ाइ
# चढ़लन
# चढ़लथी
# चकती
# चउबीसो
# चउदह
# चउक
# घुरके
# घिनौना
# घाती
# घस
# घमंड
# घटी
# गौर
# गोद
# गोत्न
# गेलई
# गिरावल
# गिरतइ
# गिरइत
# गियारी
# गाड़ल
# गाड़
# गा
# गहीर
# गहिरा
# गल
# गरे
# गरिप्पा
# गरमी
# गढ़ल
# खींच
# खीच
# खाए
# खरचा
# खरच
# खनियो
# खतनावाला
# क्‍कार
# कोढ़
# कोठरी
# कुम्हार
# कुमारिय
# कुड़कुड़ाय
# कुछो
# किन
# कारवे
# कामवन
# काइप
# काइ
# कहाव
# कहऽहियो
# कहबइ
# कसूर
# करिहें
# करियो
# करिया
# करिअ
# करावऽ
# करा
# करवहू
# करबहु
# करथिान
# करतिअइ
# कपटियन
# कन्दरिया
# कइली
# कइत
# और
# ओसारा
# ओतने
# एहि
# एन्‍ने
# एक्ट्‌ठा
# एकान्त
# एकट्‌ठा
# ऊन
# उस
# उम्मेद
# उमिर
# उन्हखर
# उनेसि
# उनखरा
# उनको
# उतारके
# उतरलइ
# उठावइत
# उठाव
# उठहु
# उठतई
# उगके
# इसराएल
# इल
# इयो
# इनका
# इतान
# आसान
# आमदीय
# आती
# आग्यांवन
# आग्यांकारी
# आंग्या
# आउरर
# अवैइया
# अलावे
# अरिस्तर्खुस
# अमरता
# अमदिय
# अबराहिम
# अन्हारे
# अन्धड़
# अनुवाद
# अनमोल
# अधूरा
# अगुआ
# अंगवन
# अखाया
# ʻहमर
# ʻदेखऽ
# ʻदेखहू
# ʻज
# ʻओकरा
# ʻओ
# ʻआउर
# ʻʻपरमेसर
# होस
# होवैइया
# होलिअई
# होलए
# होइते
# हेरोदिय
# हून्‍ना
# हूँ
# हुदिय
# हुड़दंग
# हुʼ
# हीयों
# हीअइ
# हिस
# हावेवाला
# हालात
# हार
# हाड़
# हाक
# हल्प
# हरियर
# हरगिज
# हमत
# हभागी
# हबइ
# हनाय
# हथी
# हइए
# स्थान
# स्था
# सोनार
# सोचऽ
# सोचलन
# सोच
# सोग
# सेवकवन
# सूतल
# सुस
# सुनिअई
# सुनलहू
# सुनलकय
# सुनलक
# सुनथा
# सुतइत
# सुआमी
# सीधा
# सीखहु
# सीखलहु
# सीखय
# सी
# सास्न्न
# साव
# सालेम
# साय
# सामिल
# सानि्तयो
# सानल
# साध्
# साग
# साउल
# सलमोन
# समभ्फदारवन
# सत्तर
# संत
# संझा
# सँझा
# संका
# संकट
# सँऊप
# वैइया
# लेवई
# लेलको
# लेनाय
# लेतई
# लूका
# लुद्‌दा
# लिखलो
# लिखइत
# लावहू
# लावल
# लाखो
# लाख
# लयलन
# लम्बाइ
# लपेटलन
# लदी
# लजा
# लजएतइ
# लगाव
# लगानाय
# लगवा
# लगलऽ
# लको
# लउटलन
# लउटलथी
# लई
# र्मयाह
# रोन
# रोटियन
# रोकऽ
# रावल
# राए
# रहिअइ
# रहऽहे
# रहस
# रहवइया
# रहलियो
# रहलथिान
# रहबो
# रहबैइया
# रहबहू
# रहतो
# रहतन
# रहतथी
# रहतथिान
# रल
# रद्दा
# रदीस
# रदार
# रचना
# रगा
# रखवैइया
# रखवार
# रखले
# रक्खऽ
# युसूफ
# यावऽ
# मोड़के
# मैदान
# मेलमिलाप
# मूसो
# मूल
# मुस
# मुरती
# मुक्‍का
# मील
# मिलान
# मिललो
# मारपीट
# मारथी
# मानी
# मानतई
# माथावन
# माँगवहू
# माँगलन
# माँगलकय
# माँगल
# माँगय
# महिना
# महल
# मल्लाह
# मरनिहार
# मरनाय
# मरतई
# मभ्फा
# मभ्फल
# मभ्फय
# मपूरण
# मन्‍ना
# मनावऽ
# मनस्सिह
# मनय
# मटिया
# मझानाय
# मझली
# मझदार
# मचावे
# मँगवा
# भ्फोरा
# भ्फाड़ी
# भोरउवा
# भेड़वन
# भेजि
# भूइयाँ
# भुरू
# भुफण्ड
# भुफकके
# भीतरे
# भागलन
# भविसबानी
# भवन
# भलाइये
# भरमावेवाला
# भरमय
# भया
# भंडारी
# भटकइत
# बोलावऽ
# बोअज
# बैल
# बैरिय
# बैद
# बैतप
# बेसुध्
# बेवसथा
# बेयरथ
# बेपार
# बेंत
# बेचेवाला
# बेचे
# बेचलन
# बेऔलाद
# बूलून
# बूझऽ
# बूझलन
# बुराई
# बुभ्फऽ
# बुभ्फके
# बुझ
# बीणा
# बिलाम
# बिरनीके
# बिपति्तयन
# बिन्यामीन
# बिधवा
# बिदेसी
# बितर
# बिगाड़ऽ
# बिगाड़
# बालो
# बाली
# बारहऽगो
# बाँया
# बातचीत
# बाढ़
# बाड़ा
# बाजार
# बाउजी
# बहिनीय
# बहऽ
# बहय
# बहकय
# बहक
# बह
# बंसावली
# बल
# बरस
# बरप
# बरतुल्मै
# बयार
# बयाना
# बन्धाय
# बनलिअई
# बनलऽ
# बनलय
# बनतइ
# बदलइत
# बदमासी
# बदमास
# बद
# बतियावऽ
# बतउतइ
# बतइबो
# बढ़ोत्तरी
# बढ़ती
# बड़ी
# बड़ाई
# बटोरलन
# बच्चवन
# बचाव
# बचए
# बकवास
# बकतूती
# बइरी
# बइठेवालन
# फौज
# फूल
# फुस
# फीता
# फिरे
# फिरिस
# फसि
# फरवन
# फया
# फमुस
# फन्दा
# फटिक
# फगे
# फउजीय
# फउजि
# फई
# पेंफड़
# पेफक
# पेड़
# पेठावल
# पेठाके
# पेटे
# पेटू
# पूरन
# पूफल
# पूज
# पूछइत
# पुस्त
# पुरा
# पुरखा
# पुन्तुस
# पुनि्तयुस
# पुकारऽ
# पुकार
# पीबइ
# पीते
# पीटके
# पीके
# पीअऽ
# पावेवाला
# पानीयो
# पाड़
# पहुँचावल
# पहुँचतई
# पहिलहीं
# पहिलउँठ
# पहिल
# पहिय
# पहिचान
# परेरिताइ
# परेरना
# परेमी
# परिणाम
# परारथानो
# परमान
# परभुये
# परतापी
# पबदल
# पन्था
# पथाराय
# पतर
# पढ़ऽ
# पड़ो
# पटक
# पंचाय
# पंख
# पके
# पकड़वावेवाला
# पकड़वय
# पकड़वइतइ
# पइतई
# पआउर
# न्धा
# न्तेकुस्त
# नौकर
# नेओता
# नेओतलन
# नुकसान
# नीव
# नीनवे
# नीन
# नि्द्रयास
# निहुरके
# निष्कप
# निरबुदि्धय
# निनानवे
# निकसतइ
# नालिस
# नापल
# नहा
# नहसोन
# नस
# नरमी
# नरमइ
# नमान
# नमरता
# नकारे
# नकारलन
# धोवऽ
# धुँधला
# धुईयाँ
# धुँइया
# धाह
# धारण
# धार
# धरोहर
# धनिक
# ध
# द्वीप
# द्दी
# दोबारा
# देवेबाला
# देवी
# देवल
# देल्हू
# देलकी
# देबे
# देथेवाला
# देथी
# देखावहू
# देखवैइया
# देखले
# देखलहू
# देखलथिान
# देखबहू
# देखथा
# देओता
# दूसर
# दुष्टमन
# दुष्टआतमावन
# दुविधा
# दुलि्हन
# दुलहिन
# दु
# दीवार
# दिलावे
# दिल
# दिरबे
# दिकापुलिस
# दस्य
# दरोगा
# दयावान
# दबाव
# दंड
# दउड़
# थोड़े
# थिारा
# थामले
# थप्पर
# तोहनिए
# तोड़ऽ
# तोड़लन
# तोड़ल
# तैयार
# तुति
# तीनों
# तिबिरियास
# ताव
# ताप
# तलवार
# तमासा
# तपावल
# तदार
# तथिान
# तखनीये
# डोलावल
# डेंगी
# ड़े
# डूबे
# डालके
# डाँढ़मन
# डाँटके
# डगमगा
# डकइतवन
# डकइतमन
# ठो
# ठेका
# ठीके
# ठहरऽ
# ठंडा
# टोकरिय
# टाट
# टल
# टमन
# झोंका
# झूठ्‌ठा
# झप
# झगड़ालू
# ज्यूस
# जौ
# जेरा
# जीवित
# जीतऽ
# जीतलन
# जानियो
# जानहु
# जानली
# जानलक
# जानतइ
# जादू
# जाँचऽ
# जाग
# जाइये
# जरूब्बाबिल
# जयबहु
# जएअई
# छोडि़अई
# छोड़ावल
# छोड़हु
# छोड़इत
# छोटस
# छेवऽ
# छेका
# छूलथी
# छूच्छे
# छूके
# छुलन
# छुड़ा
# छुअलथी
# छठा
# छट्‌ठा
# चौड़ाइ
# चौकी
# चोटी
# चूम्मा
# चूक
# चुपेचाप
# चुनली
# चुग
# चुकली
# चुकलऽ
# चीजो
# ची
# चिल्ला
# चिन्हे
# चिटठी
# चिचियावे
# चिचिअइलन
# चाहु
# चाहीं
# चाहलियो
# चास
# चारगो
# चलावल
# चलाके
# चलबो
# चलतई
# चरित्तर
# चरावऽ
# चरवाहवन
# चमकऽ
# चढ़े
# चढ़ाय
# चख
# चउरस
# चउथा
# चउकी
# चउआलीस
# घूरइत
# घुसे
# घुड़स
# घाय
# घाम
# घसीट
# घमण्डी
# ग्यानी
# ग्या
# गोहूम
# गेलो
# गुस
# गुआ
# गिरासेनियन
# गिरल
# गियानियन
# गावे
# गायब
# गाय
# गामे
# गाके
# गहूम
# गँवय
# गली
# गलि्लयो
# गलती
# गरू
# गन्‍नेस
# गढ़ेवाला
# गड़ेरिय
# ग
# खोदल
# खेतवन
# खुल्लमखुल्ला
# खुलके
# खिस्सा
# खिड़की
# खावेवाला
# खावऽ
# खातिर
# खस्सी
# खलिहान
# खम्भा
# खता
# खटखटावऽ
# खइय
# क्लौदियुस
# क्रेते
# क्‍कमन
# कोमल
# कैन
# केस
# केत
# कुस्ती
# कुतवन
# कुंड
# कुंजी
# कुच्छे
# कुच्छ
# कुइँया
# कीनल
# की
# किनार
# किताबवन
# किअइ
# काल्ह
# कारल
# कारनाय
# कारतइ
# काने
# कानइत
# काटेवाला
# काटिअई
# काटऽ
# काटल
# काटके
# काइफा
# कऽʼ
# कहावत
# कहवहु
# कहलावऽ
# कहलाव
# कहलकइ
# कहलइतई
# कहबो
# कहबहु
# कहबई
# कहतन
# कहतथी
# कवा
# कवच
# कल्याण
# कलीसियावन
# कलप
# करऽहे
# करवावऽ
# करवा
# करवय
# करबहू
# करना
# करथुन
# करतऽ
# करतन
# करइयो
# कमाय
# कभी
# कबऽ
# कबई
# कपड़वा
# कपटी
# कनानी
# कधि्
# कतई
# कड़ुआ
# कड़ाप
# कड़ाड़े
# कड़वावे
# कड़वा
# कठोर
# कखनी
# कइलथी
# कइदिय
# ओह
# ओमेगा
# ओबेद
# ओन्‍ने
# ओढ़नी
# ओघड़ा
# ओखनिये
# एगारह
# ऊप
# उम्मीद
# उन्हकरा
# उन्हकनी
# उधार
# उतरे
# उतरऽ
# उड़ावल
# उड़ाके
# उड़इत
# उठहू
# उठहिं
# उठलइ
# उठइत
# उजाड़
# उगऽ
# उगलन
# उकस
# ईयाद
# इरास्तुस
# इय
# इब्रानी
# इनकार
# इनकन्ही
# इटली
# इकरा
# आह
# आसे
# आसि
# आवैइया
# आवय
# आल
# आराधनालय
# आमदियो
# आमदिये
# आबऽ
# आधार
# आँटा
# आटा
# आगरह
# आऊर
# अस्प
# असीरबाद
# असि
# अरियुप
# अरिमतिया
# अम्मीनादाब
# अमोरा
# अभी
# अब्राहम
# अबिय्याह
# अन्हार
# अन्ध्ड़
# अनियायी
# अनिआय
# अचमि्भत
# अंगूरी
# अकवार
# ʻनञ
# ʻतोहर
# ʻतब
# हौले
# होलिए
# होलिअइ
# होलथिान
# होबे
# होबहू
# होतिअई
# होइतो
# होइअई
# होअई
# हूदो
# हूदाह
# हूं
# हुलस
# हुमिनयुस
# हुँचलन
# हींये
# हीअई
# हिस्सो
# हिलइत
# हिरय
# हिय
# हिजकिय्याह
# हारान
# हाबील
# हाबिल
# हाके
# हाकिमो
# हँस
# हलूँ
# हलए
# हम्हूँ
# हमारो
# हमारा
# हमहूँ
# हमहु
# हमहीं
# हप
# हनोक
# हतियारमन
# हत
# हड़प
# हकिम
# हकाँ
# हऊ
# हउला
# स्याही
# स्मुरना
# सोसि्थानेस
# सोस
# सोनरवन
# सोचहु
# सोचइतो
# सेही
# सेवको
# सेवकाय
# सेवकमन
# सेंघ
# सूबेदारवन
# सूप
# सूद
# सूतइत
# सूइया
# सूअरवन
# सूअर
# सुलगा
# सुबेदार
# सुनो
# सुनानाय
# सुनाइते
# सुनले
# सुननाय
# सुनतही
# सुधारतइ
# सुध
# सुद्धता
# सुता
# सुतऽ
# सुगनि्ध्
# सीलोह
# सीरीमान
# सीरिष्टि
# सीमा
# सीम
# सीढ़ी
# सींगवन
# सीखहू
# सीखली
# सिंगार
# सिखावइत
# सास्र
# सास्त्न
# सासटाँग
# साँस
# सालन
# सालतिएल
# सार
# साभ्फा
# साँभ्फ
# सान्ती
# साथा
# सातविक
# साझी
# साइत
# संहिता
# सवाल
# समभ्फदार
# सदोक
# संतोष
# संगत
# संकोच
# संकलप
# सँउपे
# शानि्त
# वैद्य
# वे
# विप
# विनती
# विधान
# विदा
# वारी
# वारिसो
# वामन
# वान
# वादा
# वऽ
# वले
# वलन
# वरीय
# वय
# वक्तवन
# वइया
# लोमी
# लोबान
# लोटे
# लेवइयो
# लेवइ
# लेलकी
# लेबो
# लेबेबाला
# लेबहु
# लेबई
# लेतो
# लेतिअइ
# लेतथी
# लेखा
# लूकियुस
# लुदिया
# लुकाउनिया
# लीस
# लिलार
# लिखिअई
# लिखलियो
# लिखलथी
# लाहट
# लावहु
# लावय
# लावइत
# लायक
# लानाय
# लातूस
# लात
# लहर
# लह
# लमैथिान
# लमा
# लमली
# लम
# लपेट
# लटन
# लटकल
# लज्जि
# लजावे
# लंगे
# लगिअई
# लगावहु
# लगावय
# लगाय
# लगान
# लगवावो
# लगवाओ
# लगलहु
# लगलकय
# लगउते
# लउलीन
# लउन्डेबाजी
# लउनी
# लइते
# लइअई
# रोवहु
# रोमो
# रोमिय
# रोपे
# रोतन
# रोटियो
# रोजी
# रोकलन
# रोकलथी
# रोकलकय
# रोकल
# रोकड़ा
# रोइत
# रोआँ
# रेरित
# रेंगेवाला
# रिस्तेदारवन
# रिस्का
# रिस
# रियो
# रिबाज
# रिअय
# रिअई
# राहाब
# रान
# राधी
# राजी
# राजाʼ
# रहलो
# रहबाम
# रहतऽ
# रवा
# रय
# रमान
# रमउर
# रभाव
# रनाम
# रदरवन
# रजेवाला
# रजे
# रचलन
# रचल
# रंगसाला
# रगलोक
# रगमुन
# रखीय
# रखवहू
# रखवहु
# रखलियो
# रखलहू
# रखतथिान
# रक्खल
# रकंडा
# रक
# यौलथिान
# योसिय्याह
# योराम
# योनो
# योताम
# योअन्‍ना
# यूहन्नो
# यूस
# यूलियुस
# यूनानियो
# युहन्‍ना
# युस
# यीसू
# यी
# यासायाह
# याव
# यारवन
# याए
# याईर
# यहोसाफात
# यहूदियनो
# यकुन्याह
# म्भारऽ
# म्भार
# म्भव
# म्बन्ध्
# मौस
# मौका
# मोहरवन
# मोह
# मेहनतो
# मेसोपोटामिया
# मूसि
# मूरतीय
# मूरतिय
# मूरतवन
# मुँहो
# मुरगी
# मुंडी
# मुड़के
# मुकर
# मीठा
# मीकाईल
# मिस्री
# मिलेतुस
# मिलावल
# मिलावट
# मालुम
# मालिकवन
# मारलन
# मारलको
# मारलकय
# मारनाय
# मारथावाला
# मारतो
# मारतइ
# माफी
# मानिक
# मानिअई
# मानवहु
# मानलऽ
# माननाइये
# माँद
# मातहत
# मातरा
# माइल
# महीन
# महिमो
# महाराजाधि्
# महाराजा
# महामारी
# महसूल
# मसीहे
# मल्लाहवन
# मललकी
# मलके
# मलकी
# मल
# मरियो
# मरलो
# मरबऽ
# मरनाइयो
# मरदवन
# मरतइ
# मरइत
# मय
# मभ्फे
# मंन्नी
# मन्‍न
# मने
# मनावहु
# मनाके
# मनस
# मनभावन
# मत्तान
# मत्तात
# मति्तयाह
# मति्ततयाह
# मता
# मड़वा
# मटियावऽ
# मझिअई
# मझाहु
# मझबहू
# मझदारी
# मझथा
# मझए
# मझउते
# मझइते
# मछुआरा
# मछुआ
# मकी
# मंइज
# भ्फोंकल
# भ्फाडि़मन
# भ्फाड़ल
# भ्फप
# भोगे
# भोगी
# भोगइत
# भो
# भेस
# भेडि़या
# भेजनाय
# भूलऽ
# भूर
# भूफठ्‌ठा
# भूठ
# भूइंया
# भुस
# भुनभुनावऽ
# भीतरी
# भीतरिया
# भि्फड़के
# भावना
# भाड़
# भागे
# भागऽ
# भागतइ
# भरोसे
# भरऽ
# भरस
# भरय
# भरमावो
# भरपूर
# भरइत
# भन्डारी
# भंडार
# भक्तिहीन
# ब्दी
# बोहारल
# बोलहु
# बोलवाके
# बोलवा
# बोलवय
# बोलली
# बोलनाय
# बोलके
# बोर
# बोभ्फ
# बोझ
# बैद्यवन
# बैठलथी
# बैंज
# बेहिचक
# बेमारिय
# बेभिचारनी
# बेध्
# बेतीत
# बेडि़य
# बेटिय
# बेचेवालन
# बेगार
# बेग
# बूर
# बूभ्फके
# बूढ़ी
# बुलावऽ
# बुरबक
# बुभ्फे
# बुभ्फलहु
# बुभ्फलन
# बुदि्धयो
# बुढ़
# बुझे
# बीना
# बीन
# बीतला
# बीतल
# बिरोधि्
# बिरधी
# बिधवावन
# बिदवान
# बितल
# बितय
# बिछय
# बिगाड़े
# बिकऽ
# बाहुबल
# बाहिरवालन
# बाहरी
# बासीय
# बालज
# बायां
# बामें
# बाँभ्फ
# बान्धलथी
# बाँधेवाला
# बाते
# बाँटे
# बाँटल
# बाँझ
# बाजि
# बागा
# बाग
# बाउर
# बहुते
# बहुत
# बही
# बहिरा
# बहिर
# बहिनियन
# बहावे
# बहल
# बहनाय
# बहकावे
# बहकावा
# बहकावल
# बहका
# बस्ती
# बस्तर
# बसि्तय
# बरिआर
# बरातिय
# बराइल
# बरसे
# बरसा
# बरतमान
# बरतनवन
# बय
# बमें
# बन्दरगाह
# बनिअ
# बनावेवाला
# बनावहू
# बनावहु
# बनावट
# बनानाय
# बनवले
# बनवलन
# बनवलथी
# बनलहु
# बनलन
# बनलइ
# बनबई
# बनतई
# बनउलथी
# बनइयो
# बनइते
# बनइतइ
# बंदी
# बदले
# बतिऔते
# बतिआवे
# बतिआव
# बतिआते
# बतावेवाला
# बतावहू
# बतावहु
# बतावइत
# बतानाय
# बताना
# बतवले
# बतवन
# बतउले
# बतउलन
# बतइवो
# बतइलन
# बढ़ा
# बढ़ऽ
# बढ़लथी
# बड़ा
# बजावे
# बजावल
# बजारो
# बचे
# बचानाय
# बचवा
# बचतइ
# बचइते
# बखेड़ा
# बखतो
# बख
# बक्तमन
# बक्तनी
# बइलमन
# बइरिय
# बइठाना
# बइठलय
# बइठतइ
# फ्रूगिया
# फेस
# फेराव
# फेरके
# फेन
# फेड़वन
# फेकल
# फेंकके
# फेक
# फूलिया
# फूँक
# फीनीके
# फिलेमोन
# फिरा
# फिरथा
# फाइ
# फवन
# फरो
# फरास
# फरलय
# फनास
# फन
# फटे
# फटके
# फइले
# फइलइत
# फइ
# प्प
# पोह
# पोरसा
# पोतल
# पोछे
# पोछलकी
# पोछ
# पैदले
# पेसा
# पेबन्द
# पेफन
# पेफड
# पेंफकल
# पेफकल
# पेठावऽ
# पेठय
# पेटी
# पूरो
# पूरल
# पूरबज
# पूफँकल
# पूछलथिान
# पूछलक
# पूछ
# पुरनिय
# पुबलियुस
# पुफस
# पीवीअई
# पीली
# पीलय
# पीलन
# पीया
# पीबा
# पीटलन
# पीटय
# पीट
# पि्रसि्कल्ला
# पिताजी
# पिटवाके
# पावल
# पालऽ
# पाड़के
# पाठ
# पाइ
# पहुँल
# पहुनाइ
# पहुना
# पहुँचऽ
# पहुँचलियो
# पहुँचलिए
# पहुँचइत
# पहिलेही
# पहिलहु
# पहिलको
# पहिलके
# पहिरम
# पहिरके
# पहिमन
# पहिचाने
# पहाड़ी
# पहाड़मन
# पहल
# पहरेदारवन
# पहचानऽ
# पसेरी
# पवित्न
# परोस
# परीक्षा
# पराधीन
# पराकरमी
# परलोक
# परभुता
# परतिष्ठा
# परतियां
# परखु
# परखय
# पमान
# पबीतर
# पंपूफलिया
# पंप
# पन्‍ना
# पनरह
# पथाराइल
# पत्थारवन
# पत्ता
# पतोहु
# पति
# पतवार
# पढ़े
# पढ़लहू
# पढ़
# पड़ताल
# पट्‌टा
# पटिया
# पटावे
# पछतावा
# पंच्छी
# पँगत
# पकड़ऽ
# पकड़लथी
# पकड़य
# पकड़इत
# न्दूक
# न्दवन
# न्तोष
# न्तु
# नों
# नेओतल
# नुस
# निवेदन
# निरू
# निरास
# निरवाह
# नियास
# निमरित
# निमन
# निपुण
# निप
# निकाल
# निकसि
# निकसलइ
# निकललय
# नाहीं
# नाँवे
# नावऽ
# नावरन
# नाँवके
# नापे
# नाँद
# नातन
# नागदौना
# नहाय
# नसा
# नमस
# नम
# नन्हकी
# नन्त
# नदिवन
# नकारबहू
# ध्ंधा
# धोली
# धोलकय
# धोखेबाज
# धोके
# धूमधाम
# धुआँ
# धिकार
# धारमी
# धारन
# धय
# धन्य
# धनबाद
# धइले
# धइल
# द्‌दी
# दोस्ती
# दोरकास
# देवेवालन
# देवइया
# देलीहे
# देलिअइ
# देलय
# देमेरिायुस
# देमास
# देना
# देनदार
# देतियो
# देतथु
# देतथिान
# देखियो
# देखिअ
# देखावटी
# देखहिं
# देखलियो
# देखनाय
# देखइबो
# दून्नों
# दूधारी
# दूतमन
# दूकिवन
# दुस्टातमा
# दुस्टआतमा
# दुष्टता
# दुष्टआत्मवन
# दुलरू
# दुरलभ
# दुरदसा
# दुब्बर
# दुनिये
# दुगुणा
# दुआरे
# दुआरपालिन
# दीवट
# दीअई
# दीअइ
# दिव्य
# दियावे
# दियावऽ
# दिदुमुस
# दिक्‍कत
# दिअहू
# दिअहु
# दाव
# दाद
# दाता
# दाग
# दरसन
# दरवाजा
# दर
# दमगर
# दम
# दबल
# दब
# दण्डवत
# थौली
# थोड़ेके
# थोड़ेक
# थूक
# थी
# थिास्सलुनीकियन
# थिायुफिलुस
# थाह
# थारथारा
# थाप्पड़
# थाप्प
# थाक
# त्तर
# तौलके
# तोहरे
# तोहनीयो
# तोहनीये
# तोडे़
# तोड़तई
# तोड़इत
# तै
# तूँहीं
# तीसर
# तीरीय
# तीनो
# तीतुसो
# ति्तयन
# तिरतुल्लुस
# तियागे
# तियागल
# तिअइ
# ताली
# तामा
# ताके
# ताकत
# तरेगन
# तरू
# तबीता
# तना
# तद्‌दै
# तत्व
# तइतो
# ढेरक
# ढीला
# ढीठ
# ढाहेवाला
# ढाहल
# ढारस
# ढाढ़स
# ढ़
# डौल
# डोले
# डोंगी
# डैना
# डेराके
# डुबल
# डील
# ड़ी
# डाँढ
# डरिएहु
# डरहू
# डप
# ड़नाय
# डंटा
# ठोक
# ठेहुनीया
# ठेंस
# ठाक
# ठहरलय
# ठहरतय
# ठगे
# टोपी
# टेढ़ा
# टूटे
# टूट
# टुन्डा
# टिकल
# टाल
# टाय
# टामांसी
# टांग
# टाँग
# टा
# टलन
# टना
# टके
# टकरय
# टकटकी
# झोरी
# झूटठा
# झड़
# झगड़े
# जोहऽ
# जोह
# जोते
# जोतीसीय
# जोड़ा
# जोज
# जोगो
# जूप
# जुकुर
# जीये
# जीभो
# जीत्ते
# जीआ
# जीअई
# जाऽ
# जाहीं
# जाहिर
# जाये
# जानहू
# जानलेवा
# जानतो
# जानतहु
# जानइयो
# जादेतर
# जादूगर
# जातवाला
# जयवहु
# जयवइ
# जयज
# जयअइ
# छोड़ाके
# छोड़ली
# छोड़लन
# छोड़बइ
# छोटो
# छेंड़ी
# छूवऽ
# छूलक
# छूटके
# छूए
# छुटके
# छुए
# छींटे
# छींटलन
# छिरिया
# छिति्तर
# छाया
# छन
# च्चे
# च्चड़
# चेहरा
# चेलो
# चेतावऽ
# चूस
# चूमे
# चूना
# चुप्प
# चुनलो
# चुनलऽ
# चुनलन
# चुकावे
# चुकावल
# चुकलियो
# चिह्न
# चिन्हलन
# चिन्त
# चिडि़या
# चिट्‌टी
# चिटि्‌ठयो
# चिचियावऽ
# चिचियावते
# चाहेवाला
# चाहीत
# चाहिअई
# चाहिअइ
# चाहिं
# चाहली
# चाहलथिान
# चाहय
# चाहबहू
# चाहबहु
# चाहना
# चाँप
# चाउकस
# चलाय
# चलाकी
# चलहू
# चलली
# चललिए
# चललऽ
# चलनाय
# चरवाहा
# चरइत
# चय
# चमकलइ
# चमकय
# चमकतई
# चमकउआ
# चढ़ाव
# चढ़ली
# चढ़ला
# चढ़लइ
# चंचल
# चक्खतई
# चकनाचूर
# चउबीस
# चउपाया
# चउथाइ
# चउठा
# घोंटल
# घेराय
# घूमके
# घूमइत
# घुसा
# घुर
# घिनाय
# घिन
# घल
# घमंड़
# घबरय
# घड़ीए
# घटावल
# घटनावन
# घटइत
# घट
# घइला
# गोरावन
# गोतरवन
# गोंगा
# गेलियो
# गेलिअइ
# गूँथाके
# गूँथा
# गूती
# गुलाम
# गुलगुता
# गुप्त
# गुन
# गिल
# गिरावे
# गिरय
# गिरतई
# गिड़गिड़ाके
# गावइत
# गाल
# गहो
# गहे
# गहूँम
# गहिरता
# गँवा
# गलीलिय
# गला
# गलइ
# गरभ
# गरंथा
# गरजे
# गमलीए
# गंध्
# गद्धी
# गंदा
# गतस
# गड़बड़ी
# गज
# खोललन
# खोललक
# खोपड़ी
# खोंट
# खेवते
# खेवइत
# खेती
# खेतमन
# खुसो
# खुशी
# खुलतई
# खुराजीन
# खुब
# खुन
# खुदे
# खुद
# खीसि
# खिस्त
# खिलय
# खियावे
# खियाल
# खाहिस
# खारा
# खानदानी
# खाद
# खाता
# खाइयो
# खाइते
# खलहु
# खलबली
# खराबी
# खमीरा
# खबर
# खतनो
# खड़े
# खंड
# खटखटय
# खजूर
# खजाना
# खउते
# खइहऽ
# खइते
# खइतइ
# क्रेती
# क्‍कई
# कोर
# कोप
# केसो
# केम
# केनान
# कूड़ा
# कुलप
# कुमार
# कुन्ड
# कुत्तो
# कुतमन
# कुढ़
# कुड़कुड़ा
# कुँजी
# कुकरमिय
# कुइयाँ
# कीनली
# कीनलन
# किले
# किरपे
# किने
# कित
# किचकिच
# काहेंकि
# काहँा
# काहकि
# कावे
# काल
# कारीगरी
# कारीगरवन
# कारियन
# कारले
# कारलन
# काँप
# कऽहू
# कऽही
# कऽहथ
# कहिए
# कहिअहू
# कहावे
# कहानियन
# कहऽहे
# कहलिअइ
# कहलकी
# कहलकन
# कहकय
# कहइहऽ
# कहइयो
# कवहु
# कली
# कलह
# कलयान
# कर्त्ता
# करेवालन
# करियोती
# करिये
# करि
# कराहऽ
# कराहइत
# करावेवाला
# कराके
# करऽहथ
# करऽ़
# करहिं
# करवावे
# करलऽ
# करमो
# करमचारी
# करबो
# करतिअई
# करतहु
# कम्मर
# कमा
# कमरकस
# कमन
# कबैग
# कबरवन
# कफरनहुम
# कप्प
# कनान
# कता
# कतरा
# कड़वइतो
# कड़लऽ
# कड़ल
# कड़आ
# कठिन
# कटोरो
# कटवय
# कटक
# कगो
# कंगालमन
# कके
# कइले
# कइलन
# औगुस्तुस
# ओस
# ओला
# ओतना
# ओढ़के
# ओघड़ल
# ओखस
# ओकरऽा
# ऐने
# एली
# एराम
# एगारहो
# ऊँचाइ
# उल्टा
# उभ्फलवई
# उपद्धर
# उन्हका
# उन्हकरे
# उनचालीस
# उनकन्हीं
# उन
# उद्धारकरेवाला
# उद्देस
# उदार
# उति्तमता
# उतारल
# उतारय
# उतारनाय
# उतरलय
# उतरय
# उठेवाला
# उठावहु
# उठानाय
# उठाना
# उठनाइयो
# उठतय
# उझलल
# उज्जियाह
# उछलके
# उघारे
# उघाड़े
# उगे
# उखड़
# उखकर
# इस्पेन
# इलोई
# इलीहूद
# इलियाजार
# इलयाकीम
# इरखा
# इये
# इब्‌लीस
# इबलीस
# इफिसुस
# इन्जोर
# इनखा
# इनकरे
# इतर
# इतन
# इज
# इंकार
# आहु
# आहाज
# आवेबाला
# आवते
# आव
# आरोप
# आराध्
# आमोन
# आमने
# आभ्फे
# आफत
# आंध्र
# आंधर
# आते
# आतमावनो
# आतमवनो
# आड़
# आठमा
# आझे
# आंग्याकारी
# आगयां
# आँखे
# आँखिया
# आकासी
# अस्सुस
# अस्थायी
# अस्तुती
# अवइत
# अरथी
# अरखिप्पुस
# अभ्यागत
# अभियो
# अभागा
# अभागल
# अब्बा
# अबीहूद
# अबरइ
# अन्‍न
# अन्धा
# अन्तर
# अनोखा
# अनुचित
# अनिया
# अनाइयो
# अनहोनी
# अनदेखल
# अधिकारियन
# अधरमी
# अदबुद
# अतियाचार
# अतिथिाय
# अड्‌डा
# अड़ल
# अठारह
# अठमा
# अजोर
# अजीब
# अच्छर
# अँचरा
# अँचरवो
# अंगो
# अंगुरी
# अगुआइ
# अगिला
# अगबुस
# अखीम
# अकेला
# अएतइ
# अउलाद
# अउरतो
# अइहऽ
# अइना
# ʻहाय
# ʻहतिया
# ʻसौ
# ʻसुन्दरʼ
# ʻपरमेसर
# ʻनञʼ
# ʻदेखइ
# ʻथोरे
# ʻत
# ʻगुरू
# ʻका
# ʻओकर
# ʻएकर
# ʻउठऽ
# ʻउ
# ʻआमदी
# ʻआमदिय
# ʻʻदेखहु
# ʻʻतूँ
# ʻʻओ
# ʻʻऊ
# ʻʻअप
