# सभ
# केँ
# जे
# मे
# सँ
# अछि
# अहाँ
# ओ
# नहि
# कऽ
# आ
# छी
# सभक
# हम
# तँ
# और
# पर
# लेल
# ई
# अपना
# हुनका
# हमरा
# यीशु
# एहि
# छथि
# लोक
# अपन
# बात
# करैत
# ओकरा
# परमेश्‍वरक
# मुदा
# गेल
# से
# ओहि
# एक
# परमेश्‍वर
# भऽ
# संग
# रहल
# छल
# छलाह
# जाहि
# तखन
# की
# वला
# जखन
# कहलथिन
# जँ
# केओ
# हुनकर
# किएक
# लग
# हमर
# किछु
# कोनो
# प्रभु
# कारण
# द्वारा
# विश्‍वास
# देलथिन
# कहैत
# मसीह
# काज
# सेहो
# दिन
# करबाक
# शिष्‍य
# बल्‍कि
# तकरा
# आब
# गेलाह
# करऽ
# जा
# लऽ
# समय
# करू
# फेर
# दैत
# छैक
# कयल
# दोसर
# कारणेँ
# पुत्र
# कयलनि
# आबि
# जाइत
# बहुत
# यहूदी
# भेल
# ओकर
# अहाँक
# होइत
# उत्तर
# मनुष्‍य
# पवित्र
# तेँ
# रहैत
# जकरा
# जायत
# वा
# ने
# देल
# तक
# आत्‍मा
# प्रेम
# जकाँ
# एहन
# तरहेँ
# लागल
# सकैत
# ताहि
# पिता
# नीक
# पूरा
# जनैत
# कयने
# यीशुक
# मोन
# धर्म
# यौ
# दऽ
# अपने
# छलनि
# होअय
# हाथ
# मसीहक
# नगर
# ओतऽ
# देने
# भाय
# आदमी
# जाय
# चाहैत
# देलनि
# सम्‍बन्‍ध
# प्रभुक
# तोँ
# धरि
# छलहुँ
# लोकनि
# बाद
# घर
# लोकक
# वचन
# जीवन
# एकरा
# पौलुस
# पहिने
# बातक
# छनि
# होयत
# बीच
# तोरा
# आयल
# पत्रुस
# तहिना
# पाप
# देखि
# छोड़ि
# नाम
# प्रार्थना
# रहू
# एकटा
# आज्ञा
# ठाढ़
# दिस
# अनुसार
# सत्‍य
# कहि
# विषय
# लगलाह
# रूप
# स्‍वर्गदूत
# स्‍वर्ग
# स्‍त्री
# करत
# लिखल
# प्रत्‍येक
# आरो
# व्‍यक्‍ति
# भाइ
# छलैक
# गोटे
# वस्‍तु
# जेना
# राज्‍य
# सुनि
# राजा
# प्रवक्‍ता
# ककरो
# शुभ
# नियमक
# तकरबाद
# अधिकार
# जिनका
# करब
# पाछाँ
# बेर
# शिक्षा
# दुष्‍टात्‍मा
# ठीक
# प्रगट
# तकर
# गेलनि
# कहियो
# नियम
# कोना
# वैह
# यूहन्‍ना
# यरूशलेम
# एना
# अर्थात्
# पुछलथिन
# ओहिठाम
# के
# कयलक
# बाहर
# कयलहुँ
# आगाँ
# सामने
# सम्‍पूर्ण
# शरीर
# जहिना
# देबाक
# इच्‍छा
# संसार
# मुँह
# दूनू
# तिनका
# कयनिहार
# सेवा
# प्राप्‍त
# अयलाह
# राखि
# मात्र
# तैयो
# मालिक
# पापक
# दूत
# कात
# जीवित
# चल
# करी
# हे
# कहलनि
# होमऽ
# पृथ्‍वी
# नामक
# दिअ
# रोटी
# बारे
# हँ
# जोर
# स्‍वीकार
# मृत्‍यु
# प्रचार
# जमा
# कृपा
# कतेक
# समाचार
# भोजन
# गवाही
# अहूँ
# हृदय
# अबैत
# बच्‍चा
# धर्मशास्‍त्र
# कोन
# माय
# एखन
# स्‍थान
# बुझि
# काल
# कष्‍ट
# आओर
# मन्‍दिर
# मनुष्‍यक
# एतऽ
# होयबाक
# संसारक
# विरोध
# बड़का
# जतऽ
# कहऽ
# बपतिस्‍मा
# फरिसी
# रहि
# लिअ
# प्रवेश
# न्‍याय
# जानि
# कि
# पैघ
# देबऽ
# विश्‍वासी
# पानि
# घूमि
# विदा
# प्रदेश
# छह
# एही
# रहत
# मारि
# खून
# आशा
# जन्‍म
# कहल
# आवाज
# देलक
# मण्‍डली
# भीड़
# धार्मिक
# जकर
# अनन्‍त
# देखू
# जातिक
# गेलैक
# लेने
# प्रिय
# पालन
# आँखि
# रखैत
# देलकनि
# उचित
# तीन
# करय
# आबऽ
# स्‍वस्‍थ
# सेवक
# मानैत
# बहुतो
# पूर्ण
# पाथर
# दू
# क्रूस
# राखू
# भेटल
# बिनु
# बनि
# नव
# कहलकनि
# उद्धार
# विचार
# बुझैत
# तैयार
# वस्‍त्र
# प्रकारक
# बेटा
# बाट
# बना
# देखैत
# देखलनि
# कयनाइ
# हिनका
# शुद्ध
# जहिया
# आत्‍माक
# सन्‍तान
# पयर
# सामर्थ्‍य
# विश्राम
# मरि
# बजलाह
# प्रदेशक
# जायब
# छथिन
# ओही
# एकर
# इजोत
# अधीन
# बलि
# पड़ल
# दूर
# बनल
# दया
# गाम
# कहने
# करथि
# आन
# राखल
# रहलाह
# देखलहुँ
# गेलहुँ
# उद्धारकर्ता
# आनन्‍द
# भेलाह
# लगा
# महिमा
# पहाड़
# ध्‍यान
# देश
# तुरत
# एके
# आदेश
# सिमोन
# व्‍यवहार
# मण्‍डलीक
# भेलनि
# निवासी
# धन्‍यवाद
# जीबि
# जाबत
# जहल
# पहिल
# पत्र
# नाव
# दोसराक
# जाउ
# अर्थ
# शक्‍ति
# रहऽ
# यैह
# मुख्‍यपुरोहित
# बेसी
# तोहर
# ताबत
# चारू
# अन्‍त
# हजार
# सुनैत
# बैसल
# नष्‍ट
# आगि
# स्‍वयं
# स्‍तुति
# विनती
# लेलनि
# रहबाक
# दुःख
# जयबाक
# करताह
# ओहन
# अधलाह
# हमहूँ
# शैतान
# भेँड़ा
# नगरक
# चिन्‍ह
# स्‍पष्‍ट
# विवाह
# लगलनि
# देखाइ
# चाही
# मानि
# धर्मशिक्षक
# देब
# एतेक
# विशेष
# राति
# पापी
# पकड़ि
# दिनक
# ज्ञान
# नमस्‍कार
# दोष
# गैर
# गलील
# क्षेत्र
# कतऽ
# शहर
# मूसा
# मरियम
# बढ़ि
# निन्‍दा
# जयतैक
# अब्राहम
# होथि
# स्‍त्रीगण
# सहभागी
# पुरुष
# पिताक
# नोकर
# दोषी
# छलीह
# समाप्‍त
# भरि
# पठा
# जीवनक
# छोट
# काजक
# आत्‍मिक
# आकाश
# अस्‍वीकार
# सहायता
# प्रशंसा
# पिलातुस
# जाति
# जाइ
# चलैत
# कयलथिन
# इहो
# भाषा
# बुद्धि
# बीया
# बनाओल
# पृथ्‍वीक
# छलथिन
# क्षमा
# एखनो
# अन्‍हार
# सैनिक
# सभाघर
# सकी
# भाग
# धन
# उत्‍पन्‍न
# आवश्‍यक
# शान्‍ति
# वरदान
# लैत
# लिखि
# भीतर
# बाउग
# गुरुजी
# गाछ
# स्‍थिर
# समक्ष
# रखने
# धर्मशास्‍त्रक
# दहिना
# दण्‍ड
# आवश्‍यकता
# आन्‍हर
# भेँट
# बाजि
# निकलि
# धन्‍य
# चिन्‍हैत
# करह
# इस्राएली
# आइ
# होयब
# रहय
# जिआओल
# जहाज
# होनि
# लेलक
# बजा
# पयबाक
# देलहुँ
# तरहक
# तखने
# खाइत
# खतना
# ऊपर
# आदर
# आओत
# अहीं
# स्‍वर्गक
# समाचारक
# रही
# यहूदिया
# प्रसन्‍न
# दिऔक
# कबर
# होयतैक
# सम्‍पत्ति
# संगी
# वर्ष
# माध्‍यम
# पश्‍चात्ताप
# परिवर्तन
# ठाम
# केहन
# कपड़ा
# उपदेश
# हेरोद
# शुरू
# विश्‍वासक
# याकूब
# बाबू
# देत
# देखने
# दान
# छिऐक
# घटना
# कहबाक
# उठि
# आउ
# सम्‍मुख
# यहूदा
# फेकि
# पहुँचलाह
# जमीन
# औताह
# अलग
# अयबाक
# सिंहासन
# वास्‍तव
# वास
# राज्‍यक
# रस्‍ता
# मुइल
# बारह
# पुरोहित
# पार
# पहुँचि
# पठौलनि
# जाह
# चिन्‍ता
# खसि
# अंग
# मृत्‍युक
# मारल
# बाजल
# फल
# प्रति
# पुत्रक
# निश्‍चय
# नजरि
# ठहराओल
# जाओ
# सैह
# साहस
# सपत
# सत्‍यक
# शारीरिक
# शरीरक
# लास
# लाभ
# रहब
# बाजऽ
# बन्‍द
# पड़ि
# नीचाँ
# जोगरक
# कर
# कतौ
# उठा
# अधिकारी
# होइक
# महापुरोहित
# निश्‍चित
# तकैत
# जिनकर
# छियनि
# घरक
# गरीब
# खुशी
# होइ
# सुनने
# समुद्र
# योग्‍य
# मूसाक
# मरल
# बजैत
# पूर्वज
# परिश्रम
# दूटा
# जल्‍दी
# सुनलहुँ
# भरल
# प्रतिष्‍ठित
# पुस्‍तक
# पहिनहि
# देथिन
# झूठ
# जिम्‍मा
# चमत्‍कार
# खोलि
# आनन्‍दित
# अर्थात्‌
# सातटा
# सकत
# लगैत
# यूहन्‍नाक
# मित्र
# बढ़ैत
# डर
# चढ़ाओल
# कान
# अपनो
# हुनके
# हमरो
# सम्‍बाद
# वचनक
# रोगी
# रहथि
# यूसुफ
# मेल
# मन्‍दिरक
# भोज
# भरोसा
# बैसि
# बदला
# प्रमाणित
# प्रदान
# पाइ
# दुष्‍ट
# ततऽ
# जतेक
# कहू
# कहबैत
# आचरण
# स्‍वतन्‍त्र
# सन
# वंशज
# राज्‍यपाल
# मुक्‍त
# भेटैत
# पठौलथिन
# देलकैक
# देबैक
# देताह
# चुनल
# घृणा
# क्रोध
# कयलकनि
# कथन
# एकदम
# आराधना
# स्‍मरण
# सृष्‍टि
# लेकिन
# पठाओल
# निकालि
# दृष्‍टि
# दास
# दाऊदक
# किनको
# एतबे
# अवश्‍य
# सुसमाचार
# सदिखन
# विवाद
# लेख
# बन्‍दी
# पौलुसक
# पाओत
# परक
# निर्णय
# तेल
# तिनकर
# छिअह
# गुप्‍त
# खेत
# अयलहुँ
# सत्‍ये
# बान्‍हि
# बनू
# फसह
# प्राण
# पुरान
# पाबि
# धार्मिकता
# तरुआरि
# चर्चा
# कहलक
# उद्देश्‍य
# आधार
# आग्रह
# अब्राहमक
# अन्‍तिम
# स्‍थापित
# स्‍त्रीक
# सुरक्षित
# सात
# समस्‍त
# समयक
# मेहक
# बूढ़
# बुझल
# निर्जन
# धैर्य
# द्वारि
# देथि
# दृष्‍टान्‍त
# जानबर
# गवाह
# खयबाक
# कोशिश
# एकेटा
# अशुद्ध
# अपराध
# हत्‍या
# स्‍वागत
# सुनलनि
# सकब
# विपत्ति
# लगलथिन
# मूड़ी
# भीड़क
# भायक
# प्रयत्‍न
# न्‍यायक
# नियुक्‍त
# देह
# तहिया
# ततेक
# झीलक
# छाप
# चाहे
# चकित
# कहलहुँ
# कम
# ओहो
# आश्‍चर्य
# आज्ञाक
# स्‍वभावक
# सुनू
# विधवा
# रहलहुँ
# यूनानी
# मिस्र
# मानल
# भेलैक
# भेटलनि
# बरनबास
# बड्ड
# बजाओल
# फिलिपुस
# निर्दोष
# दाऊद
# तेसर
# जाल
# गोटेक
# खसल
# कप्‍तान
# ओना
# उपस्‍थित
# इच्‍छाक
# होउ
# हानि
# सुनयबाक
# मेघ
# महिमाक
# भेने
# बाबूक
# बहिन
# धोखा
# धार्मिकताक
# देख
# तोड़ि
# जनता
# गुलाम
# गलत
# खा
# कनेक
# ओहिना
# अपनेक
# सुनाइ
# सय
# रेख
# माफ
# माछ
# भेला
# भेँड़ाक
# बालक
# पाबनिक
# पाँच
# परिणाम
# धिक्‍कार
# तेना
# छलि
# चलि
# करीब
# एम्‍हर
# उत्तम
# आयब
# आधारित
# अनजान
# अथवा
# होइतो
# विरोधी
# लेबाक
# पहिरने
# पता
# दिऔन
# त्‍यागि
# तारा
# झुट्ठा
# जान
# चलू
# गर्व
# कुल
# काटि
# उठल
# आमीन
# आदमीक
# अवसर
# हौ
# हल्‍ला
# हर
# सांसारिक
# सावधान
# साउल
# सकय
# शब्‍द
# भयभीत
# बेटी
# बलिदान
# पूजा
# पड़त
# देखबाक
# चढ़ि
# घमण्‍ड
# कहब
# कहत
# इस्राएलक
# आनि
# असूल
# सुनबैत
# सिपाही
# लगबैत
# रोमी
# मानू
# भविष्‍यवाणी
# बारहो
# बाटी
# प्रात
# पबैत
# पठौने
# धनिक
# दोसरो
# देखऽ
# देखब
# दर्शन
# जगह
# चलऽ
# कछेर
# अनुरूप
# अत्‍याचार
# सौंसे
# सौंपि
# सेनापति
# सिर
# साँझ
# शैतानक
# व्‍यतीत
# विश्‍वासयोग्‍य
# युगानुयुग
# मोनक
# मिलाप
# मजगूत
# भेलहुँ
# बुझऽ
# बिमार
# बाँकी
# बढ़ियाँ
# प्राचीन
# पति
# धारण
# जाइक
# जल
# चेतावनी
# चढ़ा
# उत्तराधिकारी
# उतरि
# उज्‍जर
# अयला
# अनैतिक
# सिद्ध
# सातो
# वस्‍तुक
# वर्षक
# लगाओल
# रहितहुँ
# याकूबक
# मानवीय
# मकिदुनिया
# भेटत
# भय
# प्राणी
# प्रमाण
# प्रतीक्षा
# पाओल
# परिपूर्ण
# नासरत
# तेहन
# तुच्‍छ
# जेहन
# चमत्‍कारपूर्ण
# गेलाक
# खराब
# एलियाह
# आशीर्वाद
# आरोप
# हटा
# सम्राट
# शासन
# विराजमान
# विभिन्‍न
# विनाश
# लोकनिक
# लेत
# मालिकक
# मरलाह
# भोर
# भेटय
# बेकार
# प्रजा
# पाबनि
# पहुँचल
# पसरि
# देशक
# देखलक
# दी
# दशा
# तिमुथियुस
# जाँच
# चिन्‍हि
# चारि
# चढ़ौना
# ओतहि
# एकाएक
# उल्‍लंघन
# आशिष
# आकाशक
# अयलनि
# अन्‍हड़
# अनेक
# हाकिम
# हमहीं
# स्‍वर
# स्‍वभाव
# सुनाबऽ
# सिलास
# सम्‍मान
# सदस्‍य
# सत्‍कार
# संख्‍या
# श्रेष्‍ठ
# शोक
# व्‍यवस्‍था
# लेब
# रुपैया
# मुकुट
# मानऽ
# भेटलैक
# बिहारि
# पीढ़ीक
# पिबैत
# निवेदन
# दारू
# ताकि
# जाहिठाम
# गेलीह
# कहिया
# करयबाक
# एहिना
# ऊँच
# उपास
# आश्‍चर्यित
# अविश्‍वासी
# अन्‍ताकिया
# अति
# हमरे
# सूर्य
# सुना
# सिखबैत
# सामर्थ्‍यक
# सहि
# संकेत
# विश्‍वासेक
# विजय
# लेबऽ
# रहनि
# योजना
# युग
# मूर्ख
# माँसु
# भोजनक
# भेटि
# बजे
# बजबाक
# प्रकाश
# प्रकारेँ
# पुरुषक
# पुरखा
# पयरक
# धर्मी
# देनिहार
# दृढ़
# डेराउ
# ठाढ़ि
# जीबैत
# छुटकारा
# छिऐन
# खुलि
# खाली
# कृपाक
# कहलकैक
# एकोटा
# उठलाह
# आपस
# अपमान
# अटल
# अंगूरक
# सोचि
# सुनलक
# सुनबाक
# संगति
# सकल
# शान्‍त
# वेदी
# वाद
# लागि
# लज्‍जित
# रहओ
# यरूशलेमक
# महान्
# भोजक
# भार
# बिना
# प्रेमक
# निरर्थक
# नाश
# टुकड़ा
# झील
# चुप
# चरबाह
# कालक
# कयला
# कमजोर
# ओहिठामक
# एकान्‍त
# ऋण
# अर्पित
# है
# हिनकर
# स्‍वर्गदूतक
# सोचैत
# सुनाओल
# सभा
# शुरुए
# विशाल
# वास्‍तविक
# वंश
# वश
# लैह
# लाजर
# मुख्‍य
# माँग
# महिमामय
# भागि
# बुद्धिमान
# बान्‍हल
# बाटे
# बनैत
# बड़ाइ
# प्रयोग
# प्रचारक
# परिवार
# परस्‍त्रीगमन
# पड़ैत
# दुखी
# जानबरक
# जयताह
# चोर
# चीत
# चलन
# गुना
# कतेको
# ओकरो
# ओकरे
# एको
# उद्धारक
# आसिया
# आगिक
# अन्‍य
# अधर्मी
# सौंपल
# सुतल
# सिंहासनक
# साफ
# सही
# समुद्रक
# सकलाह
# शासक
# शहरक
# लोभ
# लाल
# लम्‍बा
# राखऽ
# युद्ध
# मृत्‍युदण्‍डक
# महासभाक
# महापुरोहितक
# भ्रष्‍ट
# भोग
# भेटतैक
# भावना
# भलाइक
# बुझू
# बिमारी
# बाँटि
# बहरा
# बराबरि
# बजौलनि
# फूट
# प्रश्‍न
# पात
# पाखण्‍डी
# पहरा
# परीक्षा
# पड़ोसी
# देतैक
# दिऐक
# ता
# तकरे
# ठहरबैत
# जबाब
# चीज
# चालिस
# खबरि
# कैसरिया
# कुकर्म
# किन्‍नहुँ
# कखनो
# एखने
# उठह
# अपेक्षा
# हवा
# सृष्‍टिक
# सर्वशक्‍तिमान
# सम्‍भव
# समूह
# शिक्षाक
# शत्रु
# व्‍यर्थ
# व्‍यक्‍तिक
# लेलहुँ
# लिखने
# लगभग
# रखलनि
# रखबाक
# मास
# मना
# मतलब
# मण्‍डप
# मँगैत
# भूखल
# भयंकर
# बौआ
# बेचि
# बहुमूल्‍य
# बन्‍हन
# पुछलकनि
# पद
# पड़ऽ
# पड़तैक
# पकड़बा
# नम्र
# देनाइ
# दहक
# ताही
# झगड़ा
# जड़ि
# छुबि
# चुकल
# चिड़ै
# घड़ी
# घटनाक
# केबाड़
# कुलक
# कहबैक
# करओ
# कनैत
# एहने
# एकमात्र
# उपर
# अनुभव
# होयतनि
# स्‍वरूप
# स्‍थिति
# सोनाक
# सामर्थी
# सामना
# सान्‍त्‍वना
# सहैत
# सनक
# संघर्ष
# लेलकनि
# रोग
# रहतैक
# रहताह
# मिलि
# मरऽ
# मदिरा
# मजदूर
# भारी
# बैसलाह
# बाँचि
# बहुते
# बनऽ
# बनय
# फसिल
# प्रेरणा
# प्रतिफल
# पुछैत
# पीड़ित
# पंथक
# पकड़ऽ
# निकालैत
# दौड़ि
# देखा
# दस
# तुरत्ते
# तिहाइ
# डेराइत
# डेरा
# चमकैत
# खूनक
# कैदी
# कुण्‍ड
# उठाबऽ
# आनन्‍दक
# अपराधी
# होयताह
# सुनऽ
# सुगन्‍धित
# साँप
# सकथि
# वर
# ली
# राजाक
# युवक
# यरदन
# मृत्‍युदण्‍ड
# मार्ग
# महान्‌
# मदति
# भूकम्‍‍प
# भवन
# बहा
# बदलि
# बटाइदार
# बचा
# फाटक
# प्रशस्‍त
# पेट
# पीड़ा
# पिबाक
# परम
# परदेशी
# न्‍यो
# नदी
# धिआ
# द्वीपक
# द्वीप
# दौड़ैत
# देखबैत
# दाँत
# दमिश्‍क
# दण्‍डक
# तेज
# तर
# तकरो
# चोरी
# चेला
# चानीक
# चढ़यबाक
# घोड़ा
# घास
# गेला
# क्षण
# केश
# कर्म
# करथिन
# कफरनहूम
# कपट
# कनेको
# ककरा
# उत्‍साह
# उठाओल
# इफिसुस
# अद्‌भुत
# अतिथि
# हितक
# हँसी
# हटि
# सोर
# सोन
# सिक्‍का
# साक्षी
# समाजक
# समर्पित
# सभाघरक
# सदुकी
# शिक्षक
# विधि
# विजयी
# वाली
# लगयबाक
# यात्रा
# यशायाह
# मूल्‍य
# मूर्ति
# मात्रा
# मनाउ
# बुझलनि
# बुझबाक
# बनाबऽ
# बढ़ा
# बजार
# बगान
# फेस्‍तुस
# प्रस्‍तुत
# प्रमुख
# पुता
# पीब
# पिबि
# परिचित
# परमेश्‍वरेक
# पतिक
# न्‍यायाधीश
# धैर्यपूर्बक
# धर्मवृद्ध
# धर्मगुरु
# देरी
# देखह
# देखलथिन
# दुश्‍मन
# तुलना
# तर्क
# तरीका
# डाह
# जो
# जैतून
# जिद्दी
# जिआ
# जखने
# चुनलनि
# चालि
# चढ़ाउ
# खुश
# खायब
# खाय
# क्षेत्रक
# कबरक
# उतारि
# उठत
# इसहाक
# इब्रानी
# आबय
# असली
# अंजीरक
# होसियार
# हेरोदक
# स्‍वर्गीय
# सूर
# सुसमाचारक
# सुनौलथिन
# सीमा
# संयुक्‍त
# सम्‍बन्‍धी
# सम्‍बन्‍धक
# संगे
# लेवी
# लालसा
# लगाबऽ
# राष्‍ट्र
# रहनाइ
# मार्था
# माटि
# महत्‍व
# मसीही
# मजदूरी
# बेतनिया
# बुझा
# बाँचल
# बहराइत
# बर्तन
# बनौलनि
# बनी
# बनबैत
# बनबाक
# बच्‍ची
# प्रोत्‍साहित
# प्रणाम
# पीढ़ी
# पासक
# पाँचटा
# पहुँचलहुँ
# पशु
# परमेश्‍वरे
# पट्टी
# निष्‍कलंक
# नदीक
# धुतहू
# धुआँ
# दैह
# देवता
# देखी
# देखत
# दूतक
# दसम
# दयालु
# दबा
# ठेहुनिया
# ज्ञानक
# जाथि
# गुणगान
# खुजल
# खाट
# खयलनि
# खमीर
# करबैत
# करबा
# करनि
# एहिठाम
# उत्‍सुक
# आदरक
# अपराधक
# अनुमति
# अधिक
# अत्‍यन्‍त
# हिम्‍मत
# स्‍वर्गिक
# सोनक
# सीरिया
# सरापित
# सपना
# शोभा
# शान्‍तिक
# शक्‍तिशाली
# विवेक
# विलास
# विलाप
# विनाशक
# वितर्क
# वर्षा
# वध
# वंचित
# लेखा
# लड़ाइ
# लक्ष्‍य
# लओ
# रोम
# राखब
# मुर्गा
# मरैत
# मग्‍दलीनी
# भस्‍म
# भण्‍डार
# भक्‍त
# बौक
# बुद्धिक
# बुझलक
# बामा
# बादो
# बाटक
# बहका
# बरब्‍बा
# बनौने
# बनाउ
# बनयबाक
# बच्‍चाक
# प्रेरित
# प्रार्थनाक
# पौलनि
# परिस्‍थिति
# परिवारक
# पड़लनि
# पड़य
# पक्ष
# निवास
# धो
# देबह
# देबनि
# देखिते
# देखल
# दूरे
# दिअबैत
# दसटा
# थर
# तलाक
# डिबिया
# ठहरा
# झुण्‍ड
# झाँपि
# जहलक
# जरूरी
# छिड़िया
# छथुन
# गौरव
# गुरु
# गीत
# खर्च
# कोड़ा
# कुष्‍ठ
# करितहुँ
# करिऔन
# कयलाक
# कमी
# कठोर
# कठिन
# कटोरा
# कटनी
# उदाहरण
# उठनाइ
# इस्राएल
# इलाका
# अभिलाषा
# अपार
# अन्‍याय
# अन्‍द्रेयास
# अनुचित
# अधर्म
# अजगर
# अग्रिप्‍पा
# हिसाब
# हननियाह
# सोझ
# सेनाक
# सुन्‍दर
# सुनौलनि
# सुगर
# सीदोन
# सिद्धान्‍त
# सामरी
# सहऽ
# सहमत
# सर्वनाश
# सम्‍पन्‍न
# सजाय
# षड्‌यन्‍त्र
# वृद्धि
# विमर्श
# विधान
# वंशक
# वलाक
# वर्तमान
# लाठी
# लागू
# लय
# लगाउ
# लगतैक
# राखी
# राखत
# रहथिन
# रस्‍ताक
# रंगक
# रक्षा
# यूसुफक
# याफा
# मिला
# महा
# मरियमक
# भितरी
# भलाइ
# भटकि
# बुझाइत
# बुझत
# बिसरि
# बहाओल
# बल
# बनलाह
# बजौने
# पूछ
# पिलातुसक
# पहिरि
# परिपूर्णता
# परदा
# नुका
# निष्‍कपट
# निर्भर
# नियन्‍त्रण
# नाङड़
# नागरिक
# धनक
# देअय
# दीप
# दय
# थोमा
# थैली
# ताछ
# डाँटि
# ठेस
# जहाजक
# जरैत
# जनिते
# जनताक
# जंगली
# छेँ
# चुम्‍मा
# चुनने
# घृणित
# ग्रहण
# गाछक
# खोज
# खतरा
# क्रियाशील
# किनि
# काल्‍हि
# कानि
# काँट
# कही
# कहिऔक
# कष्‍टक
# कर्तव्‍य
# करा
# क
# ओम्‍हर
# उत्‍साहित
# उतरैत
# उठयबाक
# इजोतक
# आराम
# आज्ञाकारी
# अहींक
# असम्‍भव
# अंश
# अभियोग
# अभाव
# अपवित्र
# अपमानित
# अन्‍न
# अनुरोध
# अनलकनि
# अखाया
# होअह
# हटाओल
# स्‍वतन्‍त्रता
# स्रोत
# सेवाक
# सेना
# सीँग
# सिमोनक
# सामरिया
# सर्वोच्‍च
# सराप
# सम्‍बन्‍धित
# श्रद्धा
# व्‍याकुल
# वैभव
# विद्रोह
# लाबनि
# लड़का
# लगचिआ
# लकवा
# रहस्‍य
# रस
# रखलहुँ
# रखनिहार
# यीशुए
# मोल
# मूर्तिक
# मुरुतक
# मुरुत
# मारैत
# मायक
# महानगर
# मरकुस
# भोरे
# भोगि
# भेनाइ
# भेटैक
# भजन
# भगा
# भक्‍ति
# बोझ
# बाबूजी
# बहरायल
# बचयबाक
# फलस्‍वरूप
# प्रसन्‍नता
# प्रवक्‍ताक
# प्रथा
# पौने
# पूर्ति
# पुरस्‍कार
# पुछऽ
# पियासल
# पाबऽ
# पात्र
# पहुँचला
# पहिलुका
# परदेश
# पथरबाहि
# पढ़ने
# पक्‍का
# पकिया
# पकड़बाबऽ
# निर्धारित
# नाप
# दोसरे
# देखौने
# दुर्बलता
# तृप्‍त
# तीतुस
# तिनको
# ताक
# तत्‍पर
# डाँड़
# जीह
# जन्‍मल
# चाहलनि
# चाहय
# चली
# घोर
# घुमैत
# घमण्‍डी
# गेलथिन
# गुण
# गर्भवती
# खोलल
# खाउ
# खमीरक
# कुमारि
# किछुए
# कहिए
# कर्मचारी
# करिऔक
# कन्‍या
# कचहरी
# ओहने
# एहू
# एहनो
# उठू
# आरम्‍भ
# आँखिक
# असगरे
# अवस्‍था
# अथाह
# हुनको
# हिस्‍सा
# हाय
# हत्‍यारा
# स्‍तिफनुस
# सोचू
# सोचऽ
# सोच
# साल
# सामान
# सातम
# सहकर्मी
# सरकार
# सम्‍मिलित
# सन्‍तुष्‍ट
# सड़क
# संगहि
# सकलहुँ
# संकट
# विरुद्ध
# लेलाक
# लेलथिन
# लिखह
# लिखबाक
# लागय
# लहरि
# रूपी
# यहूदाक
# यरीहो
# मेघक
# मूर्खता
# मानत
# माथ
# महासभा
# मलकीसेदेक
# भेलाक
# भविष्‍य
# भक्‍तिक
# बोखार
# बैसू
# बुझय
# बाधा
# बादे
# बाजब
# बहरयलाह
# बढ़ल
# बजबा
# फिरि
# फाटि
# फँसाबऽ
# फँसबैत
# फड़ैत
# प्रायश्‍चित्तक
# प्रभाव
# प्रबन्‍ध
# प्रथाक
# प्रकार
# पौलक
# पौनिहार
# पोषण
# पूर्वजक
# पूब
# पुछबाक
# पाताल
# पराजित
# पत्रुसक
# पढ़ि
# पंडित
# पठौलहुँ
# पक्षपात
# नोर
# निर्माण
# निकालबाक
# निकलल
# नाङट
# धूप
# धऽ
# देवी
# देलियनि
# देलकह
# देखाओल
# देखयबाक
# दृष्‍टान्‍तक
# दुष्‍टता
# दुषित
# दुःखक
# दाना
# तैयारी
# ठामक
# ठहरि
# जानकारी
# जादू
# जागल
# जल्‍दिए
# जबदीक
# जकरयाह
# छैं
# छिनि
# चानी
# चलल
# चलबैत
# चलबाक
# चलत
# चमड़ाक
# चन्‍द्रमा
# चट्टान
# घुमा
# गेलि
# गहुम
# खुशीक
# खसा
# कोरिन्‍थ
# कोठली
# किसान
# किछुओ
# कालीन
# काबू
# काटऽ
# कहीं
# करौने
# करिते
# कराबऽ
# करबैक
# कँपैत
# कपार
# कपड़ाक
# एकटक
# उपाय
# उतरलाह
# उठौलहुँ
# इस्‍करियोती
# इलीशिबा
# आसन
# आङन
# असंख्‍य
# अनलनि
# अनबाक
# अनका
# अधिकारक
# अधर्मक
# अंगूर
# हेरायल
# हृदयक
# हाँसू
# हाथक
# स्‍थानक
# सेवकक
# सुगरक
# साथी
# साठि
# साइप्रस
# सभतरि
# सप्‍ताहक
# सन्‍देह
# सदोम
# सदा
# सतबैत
# शिष्‍यक
# वेश्‍या
# विश्‍वासपात्र
# विवाहक
# विलासक
# विपरीत
# वस्‍त्रक
# लिखऽ
# लिखलहुँ
# लाजक
# लगौने
# लगलैक
# रोटीक
# रोकि
# रहितो
# रचना
# यशायाहक
# मौका
# मोने
# मूल्‍यवान
# मिलापक
# मारऽ
# माँगू
# माँगब
# मलमलक
# मरबा
# मनुष्‍ये
# मनबैत
# मन
# भेलह
# भेद
# भीख
# भिन्‍न
# भाव
# भरे
# बैसा
# बेबिलोन
# बेतलेहम
# बेचऽ
# बितला
# बाहरी
# बाल
# बहाना
# बनौलक
# बनब
# बजबैत
# बच्‍चीक
# बचबाक
# फैसला
# फेलिक्‍स
# फेकल
# फूल
# प्रोत्‍साहन
# प्राणो
# प्रलोभन
# पैसि
# पायब
# पहुँचा
# पहिरा
# पठबैत
# पकड़बाओत
# पकड़ने
# नुकायल
# नीच
# निःसन्‍तान
# निकलैत
# नरक
# नमूना
# नमहर
# धरती
# धन्‍यवादक
# धनवान
# धधकैत
# देखायब
# देखय
# दृश्‍य
# दुश्‍मनी
# दुर्बल
# दानक
# दण्‍डित
# दक्षिण
# तेहने
# तीस
# डाकू
# ठहरैत
# टेबुल
# टिकल
# झाँपल
# जेठ
# जिंजीर
# जानऽ
# जयजयकार
# जबरदस्‍ती
# जतबा
# जँचबाक
# जंगलिआ
# छौक
# छोड़ू
# छुटकाराक
# चुनि
# चिट्ठी
# चाहलक
# चारिम
# चलह
# चरण
# चद्दरि
# घैल
# घेरि
# घाव
# ग्रहणयोग्‍य
# गप्‍प
# गदहीक
# खोललनि
# खुजि
# खायत
# खसत
# खतनाक
# क्रोधित
# क्रेत
# कोस
# कैसरक
# कैसर
# कुरनेलियुस
# काम
# कहाँ
# करबह
# कनेके
# कटबा
# ककर
# ऊँ‍च
# उबरल
# उपद्रव
# उदास
# उतरल
# उठैत
# ईर्ष्‍या
# इनाम
# आसान
# आधा
# आदम
# आँटा
# आइओ
# आइए
# असल
# अवसरक
# अर्पण
# अनैत
# अनने
# हाल
# सोझाँ
# सूर्यक
# सुनल
# सुनब
# सुखा
# सुख
# सियोन
# सिखाबऽ
# सिखाओल
# सिखा
# साक्षीक
# सहनशीलता
# सवार
# सरिसोक
# सम्राटक
# सम्‍पत्तिक
# सभाक
# वेदीक
# विश्‍वासे
# विश्‍वस्‍त
# लोभी
# लेखेँ
# लुप्‍त
# लिखैत
# लागत
# लपेटि
# रूकू
# रीतिक
# राजसी
# राजभवन
# रहितथि
# रहह
# रहस्‍यक
# रहला
# रहनिहार
# रद्द
# रखनाइ
# योग्‍यता
# मोती
# मुँहक
# मानलक
# मानबाक
# माननिहार
# महत्‍वपूर्ण
# भेटलथिन
# भूख
# बैगनी
# बेतसैदा
# बुझायल
# बुझलहुँ
# बुझबैत
# बिति
# बितल
# बितयबाक
# बितबैत
# बाध्‍य
# बाजू
# बहि
# बहकाबऽ
# बलवन्‍त
# बलगर
# बढ़ऽ
# बड़द
# बटुआ
# फुलि
# फुकलनि
# फिलिपुसक
# फिरह
# फाड़ि
# फँसि
# फलक
# फड़ि
# प्रतिरूप
# पुरोहितक
# पुछलनि
# पियास
# पिबऽ
# पारि
# पाबय
# पाथरक
# पहुँचयबाक
# पसन्‍द
# पवित्रता
# परमपवित्र
# परन्‍तु
# पतन
# पढ़ल
# पड़लहुँ
# पठाबऽ
# पठयबाक
# न्‍यायसंगत
# निमन्‍त्रित
# निडर
# नम्रता
# धुतहूक
# दौड़
# दैक
# देखाउ
# देखलकनि
# दृष्‍टिकोण
# दूनूक
# दासी
# दामी
# दाम
# थूक
# थिसलुनिका
# थारी
# डरेँ
# ठहराओत
# टिकैत
# जोड़ि
# जीविते
# जलक
# जराओल
# जयतनि
# जय
# जनमल
# छोड़ैत
# छोटका
# छाती
# छठम
# चिन्‍हऽ
# चिचिया
# चमकऽ
# घोषणा
# घुमऽ
# घबड़ा
# घण्‍टा
# गाड़ि
# गर्दा
# खीचि
# खसैत
# कुदि
# कुकर्मक
# किलिकिया
# किनका
# किनकर
# किताब
# काते
# काँटक
# कल्‍याणक
# करियनि
# कराओल
# ओछायन
# एतबा
# उपस्‍थिति
# उत्‍सुकता
# ईश्‍वर
# इसहाकक
# आश्‍चर्यजनक
# अविनाशी
# अपरिचित
# अनेको
# अछिए
# अचानक
# अगुआ
# अक्‍विला
# अकाल
# होश
# होयतह
# हुकुम
# हिला
# हाथेँ
# हरदम
# हथियार
# स्‍वार्थ
# स्‍वर्गदूतो
# स्‍त्रीगणक
# सोना
# सोझे
# सुलेमान
# सुन्‍दरता
# सुनौलहुँ
# सुनी
# सुनिते
# सुनय
# सुनत
# सुनओ
# सिमियोन
# सिद्धान्‍तक
# सिखौने
# सिकायत
# साँपक
# सहयोग
# सल्‍लाह
# सम्‍मानित
# समान
# सधा
# सदत
# सचेत
# सकबाक
# शुरुआत
# शासनक
# व्‍यवहारक
# व्‍यक्‍तिगत
# वीणा
# विश्‍वासघाती
# विश्‍वासघात
# विश्‍वसनीय
# विवरण
# वासी
# वासना
# वर्णन
# वरदानक
# वरक
# वयान
# लोथ
# लेवीक
# लुस्‍त्रा
# लुल्‍ह
# लुटि
# लिखलनि
# लगौलनि
# लगलहुँ
# रोहटि
# रातिक
# राजमिस्‍तिरी
# राखय
# रहितैक
# रहिअह
# रहथु
# रस्‍ते
# रसकुण्‍ड
# रथ
# रचल
# योनाक
# मुखिया
# मुक्‍ति
# मिलैत
# माल
# मारबाक
# मानव
# मानलनि
# माँगय
# मसीहे
# मलकीसेदेकक
# मरबाक
# मरब
# मरनाइ
# मरत
# मचि
# भोगऽ
# भेटबाक
# भागक
# भविष्‍यवाणीक
# भरऽ
# बेटाक
# बुझी
# बालु
# बालि
# बारहटा
# बहीर
# बस्‍ती
# बस
# बरनबासक
# बढ़बैत
# बजयबाक
# बजनाइ
# फिलिप्‍पी
# फिरैत
# फसिलक
# प्रिस्‍किला
# प्रायश्‍चित्त
# प्राकृतिक
# प्रयत्‍नशील
# प्रथम
# प्रत्‍यक्ष
# पौलहुँ
# पैसा
# पुत्रो
# पुछि
# पितो
# पापमय
# पहिरैत
# पहर
# पश्‍चिम
# परबा
# पथराह
# पड़लैक
# पड़ला
# पंच
# न्‍यायी
# निर्भयतापूर्बक
# निर्भय
# निराश
# निन्‍दाक
# निज
# नासरतक
# नाविक
# नवका
# नयाँ
# नथनेल
# धैर्यक
# देवताक
# देलिऐक
# देखौलनि
# दुर्व्‍यवहार
# दण्‍डवत
# थप्‍पड़
# त्रोआस
# तोरे
# तेसरो
# तीनू
# तीनटा
# तीतुसक
# तात्‍पर्य
# तम्‍बू
# तथा
# ततहि
# तंग
# तकलनि
# तकबाक
# ढेंग
# ढारि
# डुबि
# डुबा
# डुबऽ
# ठोकि
# ठीके
# ठहरौलनि
# ठहरी
# ठहरबाक
# टोना
# टाँगि
# टहलनी
# झाड़ि
# ज्ञानी
# जैतूनक
# जुआ
# जीव
# जिम्‍मेवार
# जानी
# जानल
# जाड़क
# जाड़
# जऽन
# जंजीर
# जकरयाहक
# छाया
# छहरदेवाली
# छत
# छओ
# चौदह
# चेन्‍ह
# चिन्‍हल
# चिचियाय
# चिचियाइत
# चारिटा
# चमकि
# चढ़लाह
# घोड़सवार
# घरवला
# घटत
# ग्रसित
# गाबि
# गाड़ल
# गलातिया
# गमबैत
# गमछा
# गन्‍धक
# गदहा
# खसऽ
# खयलहुँ
# खधिया
# क्रूसक
# कोरा
# कुन्‍नी
# कुंजी
# कानऽ
# काटल
# काइफा
# कहिऔन
# कहिऐक
# कहाओत
# कहय
# कहतैक
# कलम
# करिहह
# करितो
# करहुन
# करबो
# करतैक
# कयलह
# कन्‍ना
# कठिनाइ
# कट्टर
# कखन
# ओहू
# ओतुक्‍का
# एकता
# उपासना
# उपरका
# उपयोग
# उपयुक्‍त
# उदाहरणक
# उत्तराधिकार
# उड़ा
# ईश्‍वरीय
# इनार
# इकुनियुम
# आशिषक
# आशाक
# आलसी
# आबह
# आबओ
# आनऽ
# आनह
# आनल
# आदरणीय
# आठम
# आगू
# आक्रमण
# अहंकार
# असोरा
# अविश्‍वास
# अयनाइ
# अभिप्राय
# अपुल्‍लोस
# अपील
# अधीनता
# अदृश्‍य
# अज्ञानी
# होइतहुँ
# हेरोदियासक
# हेतु
# हार्दिक
# हवाक
# हल्‍लुक
# स्‍वामी
# स्‍वाद
# सोचलक
# सूचना
# सुलेमानक
# सुधार
# सुति
# सुगन्‍ध
# सीनय
# सिपाहीक
# सिखाउ
# सिकन्‍दर
# साहसक
# सामर्थ्‍यवान
# सानल
# साधारण
# साढ़े
# सहायक
# सहमति
# सहबा
# सहन
# सर्वदा
# समूहक
# समाज
# सफाइ
# सन्‍हिया
# सन्‍तानक
# सदाकालक
# सताओल
# संकटक
# शुद्धीकरणक
# शरण
# व्‍यापारी
# व्‍यापार
# व्‍यवस्‍थाक
# विष
# विवश
# विनम्र
# विचारवान
# विचारक
# वसीयतनामा
# लौदीकिया
# लोहाक
# लोटा
# लेसि
# लुद्दा
# लाभक
# लादि
# लाज
# लागलि
# लाख
# लबैत
# लत्ती
# लड़ाइक
# लड़की
# लगलीह
# लंगर
# लक्षण
# लकवाक
# रोपि
# रूकि
# राज्‍यपालक
# राखह
# रहलाक
# युगक
# यात्राक
# याइरस
# मोहरक
# मोकदमा
# मुरदा
# मुन्‍सी
# मारलकनि
# माथक
# माछक
# माँगि
# महिना
# महानगरक
# मलमल
# मनाओत
# मत्ती
# मतभेद
# मजाक
# मछबार
# भैया
# भेँड़ी
# भूमि
# भटकल
# बैसबाक
# बुझब
# बिजुली
# बाँसुरी
# बालजबूलक
# बाढ़ि
# बाँटल
# बाजिए
# बाजत
# बहौने
# बलिक
# बरु
# बरदास्‍त
# बपतिस्‍माक
# बनलहुँ
# बनत
# बदनामी
# बताह
# बढ़लाह
# बजौलथिन
# बजलहुँ
# बजनिहार
# बचाउ
# बँचा
# बचबैत
# बचपने
# बगेड़ी
# बखारी
# फुलाबऽ
# फलदायक
# फनिगा
# प्राणक
# प्रचण्‍ड
# प्रकोप
# पौताह
# पुस्‍तकक
# पुस्‍त
# पुछत
# पिलनि
# पिअक्‍कड़
# पाबी
# पाठ
# पहुँचौने
# पहुँचाबऽ
# पहुँचबाक
# पशुक
# परित्‍याग
# पंफूलिया
# पथिया
# पड़तनि
# पठायब
# पठबथि
# पटिया
# पचास
# पकड़बाक
# नोत
# नूह
# निर्लज्‍जता
# निर्बल
# निर्णयक
# निमन्‍त्रण
# निकोदेमुस
# निकलऽ
# निकल
# नांगड़ि
# नरकक
# नम्रतापूर्बक
# धोइत
# धर्मक
# देहक
# देवाल
# देलह
# देतनि
# देखार
# देखाबऽ
# देखाबह
# देखाओत
# देखबह
# दृढ़तापूर्बक
# दुपहरक
# दियनि
# दिअय
# दलक
# दल
# थाह
# तोहूँ
# तोड़ैत
# तैयारीक
# तुखिकुस
# तिमुथियुसक
# तिनके
# तिताह
# ताकू
# तहिये
# ढंग
# डोला
# डँटलथिन
# डगमगायब
# ठहरल
# ठहरब
# टिकि
# टाँगल
# टाँग
# टहलू
# झोरा
# झुकि
# ज्‍योतिषी
# जोड़
# जिऔलथिन
# जानब
# जहाँ
# जयबेँ
# जयतह
# जबान
# जन्‍मे
# जनमि
# छौ
# छोड़ने
# छोटो
# छुलक
# छिऔ
# छलिऐक
# छलह
# चौबीसो
# चौक
# चेफरी
# चूर
# चुका
# चिन्‍हबो
# चाहत
# चार
# चमत्‍कारक
# चढ़ल
# चढ़बैत
# घूर
# घुरि
# घरवाली
# घबड़ाउ
# गेलह
# गहींर
# गलीलक
# गलती
# गर्भ
# गर्जन
# गरीबी
# गमाओत
# गबैत
# गढ़
# खोलैत
# खेतक
# खाइ
# खयने
# कुशल
# कुशक
# कुश
# कुरेन
# कुटुम्‍ब
# कुकुर
# कीड़ा
# किनार
# किनऽ
# किनल
# कारीगर
# कायम
# कानूनक
# कानू
# कानत
# काठ
# काँटी
# कहिअहक
# कहलाक
# कवच
# कल्‍पना
# कर्मक
# करुणा
# करायब
# करथु
# कयलियनि
# कयलकैक
# कयनिहारक
# कबरिस्‍तान
# कथा
# कतेकटा
# कटैत
# ओतेक
# एली
# एलियाहक
# एथेन्‍स
# एगारहो
# उड़ैत
# उड़ाबऽ
# उड़बैत
# उठौलनि
# उठबैत
# उठनाइक
# उझिलि
# ईर्ष्‍याक
# इटली
# आर
# आमन्‍त्रित
# आबी
# आनन्‍दपूर्बक
# आठ
# आजुक
# अहंकारी
# असीम
# अशुद्धता
# अविवाहित
# अवाक
# अल्‍फेयासक
# अरिस्‍तर्खुस
# अयलीह
# अबथि
# अपूर्ण
# अपुल्‍लोसक
# अन्‍हारे
# अनाज्ञाकारी
# अनलथिन
# अधिकांश
# अधलाहे
# अंजीर
# अगिला
# होयबह
# हेय
# हुल्‍लड़ि
# हिस्‍सेदार
# हारि
# हाड़
# हाट
# हरियर
# हन्‍ना
# हड़पि
# स्‍वभाविक
# स्‍वतन्‍त्रताक
# स्‍नेह
# स्‍थायी
# स्‍तिफनुसक
# सोखैत
# सैनिकक
# सेर
# सेन्‍ह
# सृष्‍टिकर्ता
# सुरक्षा
# सुनौलकनि
# सुनौलक
# सुनितहि
# सुनाबी
# सुधारैत
# सुखि
# सीसाक
# सीमित
# सीमाक
# सिलासक
# सिखू
# सिखने
# सिकन्‍दरिया
# सासु
# सारा
# सानि
# साधन
# साग
# साउलक
# सहानुभूति
# सहलहुँ
# सहबाक
# सहब
# सहनशीलताक
# सहनशील
# सस्‍नेह
# सर्वश्रेष्‍ठ
# संयमी
# सम्‍मानक
# सम्‍बोधन
# सम्‍पर्क
# समर्थक
# सभटा
# सप्‍प
# सन्‍दूक
# सद्‌गुण
# सदाक
# सत्‍यता
# सत्‍कारक
# सता
# सतर्क
# सड़ऽ
# सकिऐक
# श्रृंगार
# शायद
# शराबी
# शब्‍दक
# शक्‍तिक
# व्‍यक्‍त
# वैवाहिक
# वृद्ध
# वृक्ष
# विश्रामक
# विवेकक
# विवाहित
# विलम्‍ब
# विरोधक
# विधानक
# विद्वान
# विचारशील
# वासनाक
# लौटा
# लेलकैक
# लीन
# लिखू
# लाओल
# लम्‍बाइ
# लटकाओल
# लटका
# लगौनिहार
# लगातार
# लगबाक
# रौद
# राष्‍ट्रक
# रानी
# रातिए
# रहस्‍यमय
# रहलीह
# रहलथिन
# रहबह
# रस्‍सी
# रंग
# रखलथिन
# रखबा
# योजनाक
# यिशयक
# यासोन
# यहूदीक
# मोह
# मोकदमाक
# मैदान
# मूर्खताक
# मूड़ीक
# मुनि
# मिस्री
# मानने
# माति
# मातल
# माटिक
# माछो
# महामारी
# मसीहो
# मरुभूमि
# मरलाक
# मरताह
# मनोभावना
# मनाबऽ
# मनयबाक
# मध्‍य
# मधु
# मण्‍डपक
# मचाबऽ
# मग्‍न
# मकिदुनियाक
# मकानक
# भोगलनि
# भोगबाक
# भोगनाइ
# भेनिहार
# भेटऽ
# भेटला
# भेटतनि
# भूत
# भुखायल
# भागी
# भविष्‍यवक्‍ता
# भविष्‍यक
# भवनक
# भरिक
# भयानक
# भण्‍डारी
# बोनिहार
# बैसब
# बैसत
# बेबिलोनक
# बुद्धिआरि
# बुझौलथिन
# बुझाबऽ
# बुझले
# बुझयबाक
# बुझने
# बीझ
# बिसरू
# बिमारीक
# बाहरक
# बारि
# बाँचब
# बहकबैत
# बसल
# बलिदानक
# बलजोरी
# बरबाद
# बरतुल्‍मै
# बनायब
# बनाबह
# बनबथि
# बढ़लाक
# बढ़बथि
# बजबौलनि
# बजताह
# बचाबऽ
# बइमान
# फीनिकी
# फिरता
# फाजिल
# फँसाबय
# फँसा
# फरओ
# प्रोत्‍साहनक
# प्रसव
# प्रवासी
# प्रलय
# प्रभुजी
# प्रभावित
# प्रपंच
# प्रतिमा
# पोछि
# पैंच
# पेटक
# पूर्तिक
# पूर्णता
# पुष्‍टि
# पुरखाक
# पीठ
# पित्तरि
# पानिक
# पान
# पाड़ू
# पाड़ि
# पाटी
# पाट
# पाँजर
# पाछू
# पाँचम
# पागल
# पाँखिक
# पाकि
# पहुँचैत
# पहिलुको
# पहिलुके
# पसरैत
# परिश्रमक
# परिचय
# परहेज
# परसबाक
# परपुरुषगमन
# पढ़ैत
# पढ़ऽ
# पड़ैक
# पड़लाह
# पठौताह
# पटकि
# पक्षक
# पकड़बाओल
# नौ
# नेता
# नूहक
# नून
# निहुड़ि
# निर्बुद्धि
# निर्जीव
# निनान्‍नबे
# निकालू
# निकालल
# निकलत
# नहिओ
# नजदीक
# ध्‍यानपूर्बक
# धोने
# धोखेबाज
# धुनि
# धमकी
# द्वारिक
# देहात
# देलाक
# देखौलथिन
# देखाय
# देखलियनि
# देखभाल
# दूधपीबा
# दूध
# दुष्‍कर्म
# दुबिधा
# दुपहर
# दुनियाक
# दिनार
# दरबे
# दयाक
# थकुचा
# तोड़ऽ
# तोड़ल
# तुल्‍य
# तीत
# ताहू
# ताराक
# तामक
# ताप
# ताकऽ
# ताकब
# ताकत
# तल्‍ला
# तरसुस
# तपैत
# तन
# तखनो
# डेराह
# डँटैत
# डंक
# ठोस
# ठहरत
# ठण्‍ढा
# टोकरी
# टकरा
# झँपैत
# जौंआ
# जेहो
# जुत्तो
# जुटि
# जीबी
# जादूगर
# जाँतक
# जागि
# जमबैत
# जन्‍मो
# जन्‍तु
# जक्‍कइ
# छोड़ब
# छहुन
# चौड़ा
# चोरा
# चोट
# चुनलहुँ
# चुकबैत
# चीरि
# चिन्‍हने
# चाहलहुँ
# चाप
# चलिते
# चला
# चलब
# चमक
# चप्‍पल
# चन्‍द्रमाक
# चढ़ौलक
# चढ़बथि
# घिसिअबैत
# घातक
# घरबैआ
# घटा
# गृहस्‍थ
# गाल
# गारि
# गायब
# गान
# गहुमक
# गहिंराइ
# गलीले
# गयुस
# गम्‍भीर
# गमोरा
# गमा
# खोलऽ
# खोलबाक
# खोंता
# खेलाड़ी
# खास
# खाम्‍ह
# खान
# खसाओल
# खयनाइ
# खप्‍पड़
# खतम
# खटैत
# क्षमता
# क्रोधक
# केशो
# कुहरैत
# कुर्ता
# कुण्‍डक
# कुड़बुड़ाय
# कुकर्मी
# किमती
# किनबाक
# किनने
# कारी
# कान्‍ह
# काना
# कातक
# काण्‍ड
# काठक
# काजेक
# कहयबा
# कहताह
# कहक
# कल्‍याणकारी
# करहे
# करबिऔक
# करतनि
# कमयबाक
# कथनानुसार
# कण्‍ठ
# कठोरताक
# औतैक
# ओढ़ि
# ओढ़ना
# एहिठामक
# एकलौता
# एकमत
# ऋणी
# ऊँट
# उपदेशक
# उपजा
# उत्‍सव
# उठौलथिन
# उठाउ
# उचिते
# आश्‍चर्यपूर्ण
# आवाजक
# आवश्‍यकताक
# आबिओ
# आनू
# आदेशक
# आदमक
# आत्‍मे
# आचार्य
# आङुर
# आग्रहपूर्बक
# अऽढ़
# अस्‍वस्‍थ
# असुस
# असहाय
# अविश्‍वासक
# अरे
# अरिमतिया
# अयलैक
# अयलथिन
# अयबा
# अन्‍नक
# अन्‍ताकियाक
# अनुकूल
# अध्‍ययन
# अधिकारपूर्बक
# अड्डा
# अग्‍नि
# अक्षर
# अंक
# होयबैक
# होयबे
# होयबा
# होइते
# हो
# हेरोदियास
# हेरा
# हिलि
# हिनके
# हितकर
# हारूनक
# हारान
# हाबिलक
# हागार
# हऽर
# हँसऽ
# हनोक
# हत्‍याक
# हजारो
# हक
# स्‍वेच्‍छा
# स्‍वार्थी
# स्‍त्रिओ
# सौभाग्‍यक
# सोचलनि
# सोचने
# सृष्‍टिकर्ताक
# सूर्यकान्‍त
# सुयोग्‍य
# सुनौनाइ
# सुनौताह
# सुनितो
# सुनायब
# सुनह
# सुनला
# सुनबह
# सुधारू
# सुधारल
# सुखायल
# सुखल
# सुइक
# सीसा
# सिंहक
# सिंह
# सिखौलक
# सिखाओत
# सिखयबाक
# सासुक
# साँस
# साधना
# सागर
# सहित
# सहारा
# सहलनि
# ससरऽ
# सल्‍लाहकार
# सलमोन
# सराय
# संयम
# सम्‍पन्‍नता
# समुदाय
# समानता
# समर्थ
# समझौता
# सपतक
# सनातन
# सत्‍कर्म
# संग्रहक
# संगमरमरक
# सकुशल
# सकितथि
# सकलनि
# सकलथिन
# शोभनीय
# शोकित
# शैली
# शान्‍तिपूर्बक
# शस्‍त्र
# शमूएल
# शंका
# व्‍यवसाय
# वैद्यक
# वैद्य
# वेश्‍याक
# वेदना
# विश्‍वासो
# विश्रामो
# विवेकपूर्ण
# विधवाक
# विचारि
# विचारऽ
# विचारधाराक
# विचलित
# वास्‍ते
# वास्‍तविकता
# वंशावली
# वर्षाक
# वरियातीक
# वरियाती
# वन
# लेबैक
# लेनाइ
# लेथि
# लेताह
# ले
# लूका
# लिखित
# लिअय
# लासक
# लालायित
# लाबह
# लाठीक
# लागी
# लागब
# लाओत
# लाउ
# लयबाक
# लदने
# लड़ैत
# लग्‍गा
# लगौलक
# लगे
# लगाओत
# लगबयबाक
# लगनशील
# लगतह
# लक्ष्‍यक
# रौदी
# रोकिऔक
# रोकबाक
# रोंइयाँ
# रे
# रूकल
# रूइ
# राहाब
# राजभवनक
# राजदण्‍ड
# राजकर
# राज
# रहैक
# रहलैक
# रहलह
# रहलनि
# रहबनि
# रहतह
# रहतनि
# रचऽ
# रचनिहार
# रखलकनि
# रखलक
# रखबारी
# यूस्‍तुस
# यादगारी
# याद
# यातना
# याइरसक
# मोहर
# मोनो
# मोतीक
# मोटका
# मेटा
# मूल्‍यांकन
# मुँहें
# मुँहे
# मुक्‍तिक
# मुक्‍का
# मिलेतुस
# मिझायत
# माँसुक
# माल्‍टा
# माली
# मारलक
# मारय
# मानह
# माननाइ
# मशाल
# मर्यादाक
# मरिओ
# मरणशील
# मन्‍ना
# मन्‍दिरो
# मन्‍द
# मनौलनि
# मनुष्‍यो
# मनायब
# मध्‍यस्‍थ
# मदिराक
# मँगलनि
# मँगबह
# मकान
# भोरक
# भोजनो
# भोकासी
# भेलीह
# भेदिया
# भेटलाह
# भेटब
# भेटनि
# भूर
# भीतरका
# भाषी
# भाषण
# भरोसाक
# भड़कबैत
# भगाबऽ
# भइए
# बोनि
# बैसले
# बेसिओ
# बेरा
# बेनाक
# बेतफगे
# बुढ़ि
# बुझाउ
# बुझबिऔक
# बुझनिहार
# बुझओ
# बीस
# बिरीया
# बिन्‍यामीन
# बितूनिया
# बिजलोका
# बिछि
# बिछलनि
# बाहरे
# बारिक
# बापक
# बाध
# बाँझ
# बाजी
# बहैत
# बहऽ
# बहरयबाक
# बसात
# बलवान
# बरनिकी
# बन्‍हबौने
# बन्‍हने
# बनाबी
# बनथि
# बदलल
# बढ़ौलनि
# बढ़ौलक
# बढ़ाबह
# बढ़ाउ
# बट्टा
# बटाइ
# बटबारा
# बजौलहुँ
# बजौनिहारक
# बजाउ
# बँचू
# बचि
# बचाओल
# बगानक
# बकवाद
# बकरी
# फ्रूगिया
# फेकैत
# फेकऽ
# फुलायल
# फुलबैत
# फिरऽ
# फाँड़
# फाटल
# फँसाओल
# फँसाओत
# फरिसीक
# फरात
# फड़ल
# प्रेमपूर्ण
# प्राप्‍ति
# प्राते
# प्रहार
# प्रश्‍नक
# प्रशंसाक
# प्रवचन
# प्रयास
# प्रभुएक
# प्रभावशाली
# प्रधान
# प्रदर्शित
# प्रतीक
# प्रतियोगिता
# प्रतिदिन
# प्रजाक
# प्रकाशित
# प्रकाशक
# पौनाइ
# पोसल
# पोथी
# पोता
# पैघो
# पेश
# पेरस
# पेन्‍तेकुस्‍त
# पूरी
# पुरि
# पुरजी
# पुन्‍तुस
# पुछलियनि
# पुछलकैक
# पुछलक
# पीत
# पीड़ाक
# पिहानी
# पिबू
# पिबी
# पिटैत
# पिटि
# पिटलकैक
# पिऔने
# पास
# पाल
# पारक
# पापो
# पापिओ
# पाँति
# पाँखि
# पाकल
# पाइक
# पहुँचऽ
# पहुँचबैत
# पहिरौलहुँ
# पहिरऽ
# पहिरब
# पवित्रताक
# पर्गा
# परीक्षाक
# परमधन्‍य
# परबाक
# पबथि
# पदक
# पतिअयलाह
# पड़ी
# पछिलका
# पकड़ैत
# पकड़ा
# पकड़लहुँ
# पकड़बौने
# पकड़बयबाक
# न्‍यायासन
# नोकरी
# नोकरनी
# नूनगर
# नुकाओल
# नीके
# निःसंकोच
# निष्‍कर्ष
# निश्‍चिन्‍त
# निर्माणक
# निरुत्तर
# निरादर
# निरन्‍तर
# नियमित
# निपुण
# निन्‍द
# निनवे
# निकाललनि
# निकललाह
# निकलय
# निकलनाइ
# नारा
# नामो
# नादि
# नाति
# नहिए
# नवयुवक
# नये
# नप्‍ताली
# नढ़िया
# धोबाक
# धोबऽ
# धनी
# द्वारे
# दौड़ल
# दोहरा
# दोरकस
# देमास
# देनिहारक
# देथुन
# देतीह
# देतह
# देखौनिहार
# देखौताह
# देखबनि
# दृष्‍टिएँ
# दूधारी
# दुष्‍टताक
# दुल्‍हिन
# दुपहरियाक
# दीन
# दिआ
# दासक
# दावा
# दाउन
# दयावान
# दमिश्‍कक
# दओ
# थाकि
# थम्‍हि
# त्रोफिमुस
# त्रुटी
# त्‍याग
# तोँही
# तोड़लनि
# तेम्‍हर
# तिबिरियास
# ताहिठाम
# तामस
# ताबते
# तहिओ
# तहिए
# तलाकनामा
# तमाशा
# तबीता
# तड़कबाक
# तकितो
# ढाहल
# ढकढकबैत
# डेरायल
# डाँटऽ
# डाकूक
# ठेहुन
# ठहरौने
# ठहरयबाक
# ठट्ठा
# टुटल
# टुकड़ी
# टहलैत
# टकरायल
# झूठक
# झुण्‍डक
# झाड़ीक
# जोस
# जोरक
# जेम्‍हर
# जेठका
# जुत्ता
# जीवनदायक
# जिऔलनि
# जायल
# जानत
# जाँत
# जलस्रोत
# जरि
# जरबाक
# जरनि
# जयनाइ
# जबूलून
# जबाबदेही
# जनितहुँ
# जनितह
# जनने
# छोड़लनि
# छीहो
# छिट्टा
# छिऔक
# छाँह
# छागर
# छाउर
# छड़ी
# छओटा
# चौराइ
# चौबीस
# चौआलिस
# चैन
# चिन्‍हिते
# चिन्‍हलकनि
# चिन्‍हबाक
# चिन्‍तित
# चित्र
# चितुआ
# चिट्ठा
# चिकरि
# चाहियनि
# चाहितहुँ
# चाहब
# चाहथि
# चाबस
# चललाह
# चलयबाक
# चलय
# चलनिहार
# चलओ
# चरि
# चराबऽ
# चढ़ाबह
# चढ़लहुँ
# चट्टी
# चकना
# घासक
# घायल
# घात
# गोंगिअयबाक
# गुलगुता
# गुम्‍म
# गुफा
# गुड़का
# गिरासेनी
# गाछी
# गाउज
# गवाहीक
# गवाहक
# गल्‍लियो
# गर्मीक
# गरम
# गरदनि
# गन्‍नेसरत
# गन्‍दा
# गनल
# गढ़ल
# खोटा
# खूब
# खुशीपूर्बक
# खिसिआयल
# खाह
# खलबली
# खयलक
# खड़ही
# क्रम
# कोर
# कोमलताक
# कोमल
# कोठरी
# केन्‍द्रित
# कृपे
# कुहरि
# कुशलताक
# कुम्‍हारक
# कुप्‍प
# कुड़बुड़ाउ
# काल्‍हिक
# कारोबार
# कामना
# कानून
# कानब
# काटत
# काइफाक
# कहौताह
# कहा
# कहलियनि
# कहबह
# कहबनि
# कहथिन
# कलंक
# करौलनि
# करौनिहार
# करौनाइ
# करौताह
# करैक
# करिअह
# कराबय
# करबौलनि
# करथुन
# करतह
# कयलिऔ
# कयलकह
# कयटा
# कमायल
# कमाइक
# कमजोरी
# कप्‍तानक
# कथनक
# कड़ा
# कटुता
# कटकटाओत
# कटकटबैत
# कएल
# औँघाय
# ओछौलक
# ओंगठि
# एसाव
# एपाफ्रास
# एतौ
# एकरो
# ऊन
# उमेर
# उमड़ैत
# उपयोगी
# उन्‍नति
# उनटा
# उधार
# उद्देश्‍यक
# उत्‍सुकतापूर्बक
# उत्‍सवक
# उठाबह
# उठलाक
# उठबाक
# उठताह
# उठ
# उझिललनि
# उँचाइ
# उघारल
# उखाड़ि
# इस्‍करियोतीक
# इसारा
# इलीशिबाक
# इरास्‍तुस
# इफिसुसक
# इनामक
# इच्‍छुक
# इच्‍छानुसार
# आवश्‍यकते
# आराधक
# आबहो
# आपत्ति
# आन्‍दोलन
# आनो
# आधारक
# आदत
# आचरणक
# आङनक
# आगमनक
# आँखिए
# आकार
# अहूँक
# अस्‍त्र
# अस्‍तित्‍व
# असगर
# अरियोपिगुस
# अरतिमिस
# अयोग्‍य
# अभिषेक
# अभिलाषाक
# अभावक
# अप्रसन्‍न
# अपशब्‍द
# अन्‍हारक
# अन्‍यायी
# अन्‍तर्यामी
# अनुसारेँ
# अनादर
# अनलक
# अनकर
# अधिकारीक
# अठारह
# अटका
# अजगरक
# अङने
# अगुआइ
# अंगा
# अकचका
# अएना
# होम
# हेस्रोनक
# हेस्रोन
# हेलि
# हेर
# हूलि
# हूर
# हुमिनयुस
# हिंसक
# हिलैत
# हिलाओल
# हिरमेस
# हिनको
# हित
# हाले
# हारू
# हाबिल
# हाँजक
# हाँज
# हव्‍वा
# हल्‍लाक
# हर्षित
# हरेक
# हरियरी
# हनोकक
# हथोड़ि
# हड्डी
# हटऽ
# हटल
# हट
# स्‍वर्गधाम
# स्‍वतन्‍त्रे
# स्‍पेन
# स्‍नान
# स्‍तेफनासक
# सोस्‍थिनेस
# सोन्‍हि
# सोनार
# सोझका
# सोचिए
# सोचबो
# सैन्‍यदलक
# सेवन
# सेनापतिक
# सूर्यास्‍‍तक
# सूप
# सुस्‍त
# सुसज्‍जित
# सुलेमानो
# सुन्‍न
# सुनौलकैक
# सुनौनिहार
# सुनाबह
# सुनाबय
# सुनाओत
# सुनबा
# सुनबथि
# सुननिहार
# सुनए
# सुधि
# सुधारबाक
# सुतैत
# सुतिए
# सुझाइत
# सीढ़ी
# सिरगियुस
# सिरक
# सिमियोनक
# सिद्धता
# सिखौलथिन
# सिखौलकह
# सिखैत
# सिखि
# सिखलहुँ
# सिखबिऔन
# सिखबाक
# सावधानीपूर्बक
# साधनक
# साँझक
# सागरक
# सहायताक
# सहयोगी
# सहभागिता
# संसारेक
# सलोमी
# सलमोनक
# सरैत
# सरापऽ
# सरनाइ
# सरदीस
# संरक्षक
# सम्‍हारि
# सम्‍बादक
# समेत
# समुचित
# समलैंगिक
# समर्पण
# समर्थन
# समरूप
# समतल
# समझाउ
# समझबिऔक
# समझदार
# सबक्‍तनी
# सप्‍ताह
# सन्‍तानो
# सनलक
# सदुपयोग
# सदभाव
# सत्‍यवादी
# सत्‍यताक
# सतौने
# सताबऽ
# सताओत
# सतयबाक
# सड़कक
# सझिआ
# सज्‍जन
# सजाति
# सच्‍चरित्रता
# संचालित
# संगमरमर
# सक्षम
# सक्रिय
# संकीर्णता
# सकियनि
# षड्‌यन्‍त्रक
# श्रद्धापूर्ण
# शेष
# शेर
# शुरुआते
# शिलोहक
# शिलोह
# शिकायत
# शालेमक
# शालीनताक
# शालतिएलक
# शालतिएल
# शान्‍तिपूर्ण
# शान्‍तिदाता
# शाकाहारी
# शाउल
# व्‍याजक
# व्‍यस्‍त
# व्यवहार
# व्‍यवस्‍थित
# व्‍यवसायक
# व्‍यर्थे
# व्‍यर्थक
# व्‍यथा
# वैहटा
# वृद्धिक
# विस्‍तारपूर्बक
# विश्‍वासीक
# विश्‍वासयोग्‍यता
# विश्‍वासपूर्ण
# विश्‍वक
# विवेकहीन
# विवादक
# विलीन
# विनम्रता
# विधिक
# वापस
# वर्गक
# वन्‍दना
# वचने
# लौदीकियाक
# लोहा
# लोभक
# लोकि
# लेनिहार
# लेथुन
# लेखत
# लेअय
# लूतक
# लूत
# लूकियुस
# लुसियास
# लिप्‍त
# लितहुँ
# लिखी
# लिखयबाक
# लिखबैक
# लिऔक
# लिअह
# लालसाक
# लामा
# लाबि
# लाबनिक
# लाजे
# लागऽ
# लाखो
# लहरिक
# लपेटलनि
# लपेटल
# लतखुर्दन
# लड़ि
# लटकयबाक
# लजायत
# लजाइत
# लगौलथिन
# लगौनाइक
# लगिते
# लगाबय
# लगलकनि
# लगबथि
# लगक
# लकड़ी
# रोमक
# रोपलहुँ
# रोपने
# रोकऽ
# रोकने
# रेड़ा
# रेड़म
# रूपक
# रीति
# रातुक
# राजदूत
# राजकीय
# राखथि
# रहिते
# रहितिऐक
# रहिऔक
# रहबे
# रह
# रखा
# रखबारीक
# रखनहि
# रक्षाक
# रक्षक
# योसेसक
# योनो
# योना
# योअन्‍ना
# यूनान
# युद्धक
# यीशुएक
# यिशय
# यासोनक
# यात्री
# यहोशूक
# यहोशू
# यश
# यर्मियाहक
# यरूशलेमे
# यकोन्‍याह
# म्‍यान
# मौज
# मोड़ि
# मोजर
# मैल
# मैदानक
# मेसोपोतामिया
# मूलस्रोत
# मूल
# मूर्तिपूजा
# मूर्खतापूर्ण
# मूड़िओ
# मुश्‍किल
# मुर्छित
# मुर्गी
# मुन्‍सीक
# मुक्‍तिदाता
# मीसिया
# मीड़ि
# मीठ
# मिर्गी
# मिठाह
# मिठगर
# मिझाय
# मिझा
# मिकाएल
# माला
# मारे
# मारी
# मारिओ
# मारा
# माया
# मान्‍यता
# मानी
# मानसिक
# मानलथिन
# मानब
# मानतैक
# मात्रे
# माँगऽ
# महावेश्‍या
# महानता
# महादुष्‍ट
# महाजन
# मस्‍त
# मसीहेक
# मसल्‍ला
# मलकीक
# मलकी
# मरी
# मरहो
# मरले
# मरला
# मरबाओल
# मरनाइक
# मनश्‍शे
# मतातक
# मतात
# मतवालापन
# मततियाक
# मततिया
# मड़ोड़ि
# मँजैत
# मजा
# मजदूरीक
# मचान
# मचबैत
# मँगलथिन
# मँगलक
# मँगबा
# मँगबनि
# मँगने
# मँगनिहार
# भोगैत
# भोगत
# भोंकने
# भेलथिन
# भेँड़
# भेटिए
# भेटनाइ
# भूखले
# भुस्‍सा
# भीषण
# भाषाक
# भावनाक
# भाला
# भानस
# भागू
# भागल
# भाइक
# भविष्‍यवक्‍ताक
# भलेही
# भरोसमन्‍द
# भरण
# भड़का
# भट्ठी
# भजौनिहार
# भजबऽ
# भक्‍तिपूर्बक
# भक्‍तिपूर्ण
# बोरा
# बोड़ि
# बोअजक
# बोअज
# बैसौलनि
# बैसैत
# बैसायब
# बैसऽ
# बैसकी
# बेरी
# बेरक
# बेचैत
# बेचनिहार
# बेकहल
# बेइज्‍जति
# बुद्धिपूर्ण
# बुझौनिहार
# बुझितो
# बुझहो
# बुझयलनि
# बुझबह
# बुझथि
# बुझए
# बीयाक
# बीछ
# बिलामक
# बिलाम
# बिला
# बिलकुल
# बितौलहुँ
# बिताबी
# बिताबय
# बितलाक
# बिझो
# बिच्‍छुक
# बिगाड़ि
# बिकाइत
# बालकक
# बारम्‍बार
# बाप
# बान्‍हब
# बाढ़िक
# बाड़ी
# बाँटऽ
# बाजओ
# बहारि
# बहारल
# बहराय
# बहनाइ
# बहत्तरि
# बहकौने
# बहकाओल
# बर्फ
# बरसल
# बरसब्‍बा
# बरदक
# बयालीस
# बन्‍धु
# बन्‍दीक
# बन्‍दरगाह
# बनौलहुँ
# बनौनिहार
# बनौनाइ
# बनाबय
# बनह
# बनताह
# बदलैत
# बढ़ला
# बढ़लहुँ
# बढ़य
# बँटैत
# बजौलिऔ
# बजौनिहार
# बजलीह
# बजनिहारक
# बच्‍चे
# बचौलनि
# बचौलथिन
# बचौताह
# बचाओत
# बचयबह
# बगीचा
# बक
# बइमानी
# फोड़ि
# फोंका
# फेलिक्‍सक
# फेकू
# फेकलकनि
# फुसफुसाइत
# फुला
# फुरायल
# फुरसति
# फुकऽ
# फीनिक्‍स
# फिलेमोन
# फिर
# फाँस
# फायदा
# फँसौनिहारक
# फले
# फराके
# फड़त
# प्रेरणाक
# प्रेमपूर्बक
# प्राप्‍तिक
# प्राणीक
# प्रस्‍थान
# प्रसाद
# प्रसन्‍नताक
# प्रश्‍नो
# प्रवक्‍तो
# प्रवक्‍तिनि
# प्रभुता
# प्रदर्शक
# प्रतिनिधि
# प्रतिज्ञा
# प्रचलित
# पोसि
# पोषपुत्र
# पोतल
# पोछऽ
# पैदले
# पेटू
# पेउरकी
# पूर्वज्ञानक
# पुस्‍तानि
# पुरजा
# पुन्‍तियुस
# पुनटा
# पुदीना
# पुतोहु
# पुछिऔक
# पुछल
# पुछब
# पुछने
# पी
# पिसैत
# पिसिदिया
# पिसऽ
# पिलहुँ
# पिया
# पिने
# पित्ते
# पिटऽ
# पिटलक
# पिटबाओत
# पिटबा
# पिचायल
# पिचाय
# पिचाइत
# पिघलि
# पिऔलहुँ
# पिअर
# पाहुन
# पारैत
# पारिश्रमिक
# पारलनि
# पारलकनि
# पाबओ
# पाफुस
# पापीक
# पाँज
# पाँचेटा
# पाखण्‍ड
# पहुँचाबय
# पहुँचलाक
# पहुँचय
# पहुँचथि
# पहिरौताह
# पहिराओल
# पहिरबाक
# पहिनो
# पहिनहुँ
# पहरेदार
# पसेरी
# पसेना
# पलक
# पल
# परोपकार
# परिपूर्णताक
# परसैत
# परसू
# परसि
# परवत
# परम्‍परा
# परमेश्‍वरो
# परदाक
# पनिसोखा
# पथभ्रष्‍ट
# पंथ
# पथ
# पत्रुसो
# पतारा
# पढ़लाक
# पड़ोसीक
# पड़ू
# पड़थि
# पड़
# पठाबी
# पठयबैक
# पठयबह
# पटाबऽ
# पंजिया
# पचासक
# पंचायत
# पचा
# पकड़ू
# पकड़ाओल
# पकड़लकनि
# पकड़लक
# पकड़ल
# पकड़ब
# न्‍योक
# न्‍यायासनक
# न्‍यायाधीशक
# नोकसान
# नेहोरा
# नेने
# नेना
# नूनक
# नुकयबाक
# नुकबैत
# नीन
# निःसहाय
# निःसन्‍देह
# निष्‍फल
# निश्‍चिन्‍ततापूर्बक
# निशान
# निर्विवाद
# निर्लज्‍ज
# निचोड़
# निकोलायी
# निकालऽ
# निकाललक
# निकालब
# निकालने
# निकललहुँ
# नासरी
# नाशवान
# नावक
# नामे
# नामी
# नाबालिग
# नापऽ
# नापह
# नागरिकता
# नश्‍वर
# नम्रताक
# नमूनाक
# नपैत
# नपलनि
# नजरिक
# नचलें
# नंगटे
# ध्‍वस्‍त
# धूपदानी
# धिरे
# धारणा
# धाँगि
# धाख
# धँसि
# धर्मसभाक
# धयने
# धमका
# धधरा
# धक
# द्वेष
# दौड़ू
# दौड़ी
# दोहरबैत
# दोबर
# देहातो
# देहरूपी
# देवीक
# देलेँ
# देमेत्रियुस
# देखैक
# देखाबी
# देखलाक
# देखलह
# देखयबह
# देखबथि
# देखथि
# देखतनि
# दृश्‍यक
# दृढ़ता
# दूमतिया
# दूधक
# दुष्‍टाह
# दुर्बलताक
# दुराचार
# दुनिया
# दुगुना
# दुआरि
# दियाओत
# दिनारक
# दितहुँ
# दिऔताह
# दिआबऽ
# दिअयबाक
# दासे
# दासीक
# दानो
# दाइ
# दवाइ
# दलबन्‍दी
# दयालुता
# दबाब
# दने
# दछिनाही
# थोड़बो
# थोड़बे
# थैलिओ
# थूआतीराक
# थूआतीरा
# थुकतैक
# थिसलुनिकाक
# थियुफिलुस
# थाकल
# तोँहूँ
# तोरो
# तेलक
# तेजगर
# तिलमिला
# ताला
# तामसे
# तापऽ
# ताकय
# तहियो
# तहाँ
# तरेगन
# तरुआरिक
# तरफ
# तरतुल्‍लुस
# तमसा
# तद्दै
# ततबा
# तकरबादे
# ढेरी
# ढुकि
# ढाहि
# ढारल
# ढाकी
# ढरि
# ढकढकाउ
# डोलऽ
# डिबियाक
# डगमगायत
# डगमगा
# ठोर
# ठोकर
# ठेला
# ठेलम
# ठेल
# ठिकिअबैत
# ठहरौतीह
# ठहरौताह
# ठहरू
# ठहराबऽ
# ठहराउ
# ठहरलहुँ
# ठहरय
# ठहरबथि
# ठकि
# ठकहारा
# टोप
# टेढ़
# टिकऽ
# टिकत
# टहल
# टर्र
# टकटकी
# झुका
# झुकल
# झाड़ी
# झाड़ल
# झरना
# झरकि
# झँपने
# झड़नाक
# ज्‍यूस
# ज्ञानवान
# जोति
# जोतऽ
# जोखा
# जेहने
# जुटल
# जीविके
# जीविका
# जीब
# जीनाइ
# जीअत
# जी
# जिब्राएल
# जिति
# जिऔथिन
# जिऔताह
# जिअबैत
# जालक
# जाबी
# जानू
# जानय
# जाँचू
# जाँचि
# जाँचऽ
# जलखइ
# जरौताह
# जरुब्‍बाबेलक
# जरुब्‍बाबेल
# जरा
# जरयबाक
# जयबा
# जयबह
# जमीनक
# जमाबऽ
# जमानत
# जबदी
# जन्‍मक
# जनसमूहक
# जननिहार
# जननहि
# जनगणना
# जँचैत
# जगा
# जओक
# छोड़ौलनि
# छोड़ी
# छोड़ऽ
# छोड़ह
# छोड़ल
# छोड़बाक
# छोड़त
# छोटक
# छुबैत
# छुबऽ
# छुटि
# छुटब
# छुआ
# छीहे
# छिड़िअबैत
# छिटायल
# छिटल
# छलेँ
# छरपि
# छज्‍जा
# चौबट्टिआ
# चौपाया
# चौकीक
# चौकी
# चौकस
# चुर
# चुनी
# चुनलथिन
# चुकि
# चुकयबाक
# चीत्‍कार
# चीजक
# चिरा
# चिन्‍हू
# चिन्‍हितहुँ
# चिन्‍हा
# चिन्‍हलनि
# चिन्‍ताक
# चित्त
# चिचिआ
# चिखि
# चाहितथि
# चाहिऐक
# चाहलिअह
# चाहलह
# चापलूसी
# चाकर
# चलै
# चलिए
# चलाबऽ
# चलाकी
# चलाउ
# चललहुँ
# चलथु
# चर्या
# चर्चो
# चर्खा
# चरित्रक
# चरित्र
# चराउ
# चमेटा
# चमड़ा
# चबुतराक
# चबुतरा
# चन्‍दा
# चतुराइ
# चढ़ौलनि
# चढ़ौनाक
# चढ़ाबऽ
# चंचल
# घोड़ाक
# घोँटि
# घोकचि
# घेरल
# घुमौलनि
# घुमाबऽ
# घुमाउ
# घुमलाह
# घुमलहुँ
# घुमब
# घीचि
# घाँट
# घबड़ायब
# घण्‍टाक
# घड़िए
# घटैत
# घटऽ
# घटल
# गोड़
# गेनाइ
# गुरुक
# गुनी
# गुणक
# गुज
# गिनती
# गिद्ध
# गाय
# गामक
# गाड़ऽ
# गाड़बाक
# गहना
# गली
# गर्जनक
# गरुड़
# गरजनाइ
# गमालिएलक
# गन्‍धकक
# गदही
# गतसमनी
# गढ़क
# गड़ौने
# ख्रिष्‍ट
# खोललक
# खोलब
# खोलने
# खोजैत
# खोजि
# खोजबीन
# खोजबाक
# खेल
# खूने
# खूनी
# खूटो
# खूँट
# खुस
# खुलल
# खुराजीन
# खुनि
# खिसिआय
# खिसिआइत
# खिसिआ
# खिड़की
# खिचत
# खायल
# खाओ
# खाइते
# खसौलक
# खसलाह
# खसयबाक
# खसतैक
# खरिहानक
# खबास
# खबरी
# खतरनाक
# खण्‍डी
# खण्‍ड
# खटि
# खजूरक
# क्‍लौदियुस
# क्रिस्‍पुस
# क्रान्‍तिकारी
# क्रमशः
# कोठी
# कोइलाक
# केहनो
# केशक
# केनानक
# केनान
# कृपापात्र
# कृपादृष्‍टि
# कुर्तो
# कुरेनक
# कुरनेलियुसक
# कुमारिक
# कुड़हरि
# कुड़बुड़ाइत
# कुड़बुड़ा
# कुकुरो
# कुकुरक
# किनलनि
# किंख्रिया
# काल्‍हिखन
# काल्‍पनिक
# कार्यक्षेत्र
# कार्यक्रम
# कारीगरी
# काँपऽ
# कानो
# काजे
# काइन
# कहाबऽ
# कहाउ
# कहला
# कहबो
# कहबी
# कहथुन
# कहथि
# कसौटी
# कल्‍याण
# करौलहुँ
# करोड़
# करुणाक
# करितनि
# करितथि
# करहो
# करबनि
# कयलो
# कयलथुन
# कम्‍बल
# कमयलहुँ
# कप्‍पदुकिया
# कपटी
# कपटक
# कन्‍याक
# कनियाँक
# कनियाँ
# कनाह
# कनान
# कड़ुआह
# कठौत
# कठोरता
# कटबौलनि
# कटनीक
# औतह
# औँठी
# ओहीठाम
# ओमेगा
# ओबेदक
# ओबेद
# ओढ़ौताह
# ओढ़ने
# ओझा
# ओझरायल
# ओँघराय
# एहूठाम
# एसगरे
# एलिमास
# एलयाकीमक
# एलयाकीम
# एनियास
# एतुका
# एकरबाद
# एकटाक
# ऊपरो
# ऊँटक
# उमड़ा
# उपहार
# उपस्‍थितिक
# उपलब्‍ध
# उपकार
# उन्‍नतिक
# उनेसिमुस
# उनेसिफुरुसक
# उद्धारकर्ताक
# उदण्‍ड
# उत्‍साहक
# उत्तराधिकारक
# उतारऽ
# उतारल
# उतारबाक
# उतरताह
# उड़ौलाक
# उड़ौतैक
# उठौलाक
# उठौने
# उठाबी
# उठऽ
# उठलि
# उठब
# उजाड़
# उजड़ि
# उजड़ल
# उँचगर
# उगत
# उखाड़ल
# ईश्‍वरक
# इस्राएलिओ
# इसहाके
# इफिसुसे
# इफिसी
# इत्र
# इच्‍छानुरूप
# आश्‍वासन
# आश्‍चर्यक
# आशेर
# आर्थिक
# आरामे
# आराधनाक
# आरम्‍भहि
# आमने
# आनब
# आदतक
# आत्‍महत्‍या
# आत्‍मसंयम
# आडम्‍बर
# आङुरो
# आकाशो
# अहींटा
# अस्‍सी
# असीमित
# असमर्थ
# असत्‍य
# अव्‍यवस्‍था
# अविवेकी
# अल्‍फा
# अरब
# अरतिमिसक
# अरखिप्‍पुस
# अमीनादाबक
# अमीनादाब
# अभागल
# अभद्र
# अब्राहमेक
# अबियाहक
# अफसोच
# अपरिचितो
# अपनौलक
# अपनेटा
# अपनहि
# अन्‍हरोखे
# अन्‍हरा
# अन्‍यायक
# अन्‍यजातिक
# अन्‍तर्गत
# अन्‍तर
# अन्‍तक
# अनुपस्‍थिति
# अनाथ
# अनमोल
# अनबा
# अननाइ
# अनजनुआ
# अध्‍यक्ष
# अत्‍याचारक
# अतः
# अँटैत
# अटूट
# अजुका
# अछिओ
# अंचलक
# अचम्‍भित
# अघा
# अगबुस
# अंगपोछा
# अंकित
# 
