# xi
# nga
# ko̱
# najmi
# ni
# Nti̱a̱ná
# xu̱ta̱
# b'a̱
# kui
# tu̱
# ts'ín
# nda̱
# ra̱
# já
# ta̱
# tsa
# Jesu
# nku
# nk'ie
# nkú
# tjín
# i̱ncha
# kitsú
# A̱s'a̱i
# ja
# b'i̱
# nda
# Tu̱nga
# má
# ma
# ngayjee̱
# A̱t'aha̱
# a̱t'aha̱
# kama
# jun
# yún
# kits'ín
# ka̱ma
# ni̱stjin
# an
# nanki
# én
# jóo̱
# kitsúhu̱
# yo̱
# ndaha
# tjíhin
# xu'bi̱
# a̱nte
# tu̱nga
# ts'e̱
# nginku̱n
# yjoho̱
# nkúhu
# ntíhi̱
# nd'a̱i̱
# maha
# tjíhi̱n
# Cristo̱
# tíi̱ncha
# tíjña
# sa
# ní
# niu̱
# nkjin
# nga̱t'aha̱
# ndo̱
# ján
# mjehe̱
# éhe̱n
# ni̱nku̱
# ngáha
# mí
# na̱xu̱
# A
# a̱s'a̱i
# Ji
# ts'i̱ín
# ntje̱
# judio̱
# kj'a̱í
# kikie
# ngji
# be
# yá
# nkuhú
# a̱sunntee̱
# Pablo̱
# Jesucristo̱
# nihi
# xu'bo̱
# xinkjín
# ji
# tje̱he̱n
# santaha
# nk'a
# ngáha̱
# tjít'a
# kju̱a̱téxumoo̱
# tsjo
# Pedro̱
# maha̱
# tsuhu̱
# na̱'mi
# a̱jihi̱n
# títjun
# ni̱yá
# Nti̱a̱
# jo
# e̱i̱
# joyaha
# j'ai
# xá
# ṉkjún
# xí
# ni'yakuyáha̱
# k'aku̱
# a
# profeta̱
# kinchja̱
# Jua
# sahá
# tjíntu
# k'un
# Espiri̱tu̱
# ani̱ma̱ha̱
# s'ejihi̱n
# ntsja
# mi
# tík'un
# yjonu̱u
# ni'yaha̱
# nga'yún
# tsichu
# chánka
# ndjá
# un
# Á
# ngabayoo̱
# a̱skahan
# xu̱ju̱n
# chu̱ba̱
# chji
# kint'é
# ch'on
# ngatitsun
# tsu
# a̱sunntei̱
# Jerusalen
# kitsjáha̱
# k'u̱a̱
# tsjáha̱
# b'a̱há
# chu̱
# a̱ya
# n'e̱
# tíxinnu̱u
# títs'ín
# ndji̱o̱jmi
# y'éjña
# rei̱
# musu̱
# ji̱n
# Israel
# chje̱
# najyun
# Moise
# máha
# a̱jin
# nibá
# te
# Espiri̱tu̱hu̱
# kj'u̱a̱í
# tsjá
# ngatentee̱
# ni'ya
# na̱'mihi̱
# kitsjá
# k'ien
# kju̱a̱ha
# ru̱u
# Kju̱axi̱
# Abraham
# to̱on
# n'o̱o
# je
# títsu
# ntí
# nga'yúhu̱n
# kis'ejihi̱n
# jan
# kinchja̱ko̱
# chumi
# ch'a
# batéxuma
# ndji̱o̱
# kju̱a̱ni̱ma̱
# kixi̱
# tjun
# mjena
# i̱chí
# ch'onk'un
# xinki̱u
# nkúnkú
# maestru̱
# chjíhi̱
# a̱jinnu̱u
# kuihi
# kamaha̱
# nda̱nindoo̱
# tsitju
# n'e
# ku̱i̱chú
# xáha̱
# xingisoo̱
# ntáchak'uu̱n
# kju̱a̱chánka
# kje̱e
# kitsúya
# tje̱n
# tíkjá
# ts'ian
# fariseo̱
# ya
# nti̱a̱
# nd'í
# tiña
# tíma
# ñá
# Santo̱
# ri̱
# nts'e
# ni̱nku̱a̱n
# yo
# ri
# nts'eé
# ntítsje
# katuma
# chá
# Na̱'miu̱
# kju̱a̱jyu
# yáha
# kju̱a̱
# joo̱
# ani̱ma̱nu̱u
# kju̱a̱téxuma
# kju̱a̱nda
# postru̱
# Nda̱x'i̱u̱n
# ka̱maha̱
# jas'en
# fi
# saha̱
# kju̱a̱chánkaha̱
# y'ejña
# t'anankiu̱
# ntje̱he̱
# tíjñajihi̱n
# ni̱stjiu̱n
# kontra̱ha̱
# xu̱to̱
# nú
# ngju̱a̱i̱
# nchja̱
# bi
# nts'e̱
# kju̱a̱ndaha̱
# ta̱chju̱ún
# Simon
# kju̱axi̱
# kingjásjaiyaha̱
# tehe̱nte
# ta̱chjúu̱n
# ée̱n
# yjonintehe̱
# santa
# nkjúhu̱n
# nkjiu̱n
# nibáha
# k'úéntu
# ts'i̱ínkjáíhi̱n
# kintehe̱
# kik'a̱i̱hi̱
# ntíu̱
# nii̱
# chu̱bo̱
# á
# t'axín
# suba
# ñjakú
# nibáha̱
# kin'e
# jakj'á
# xki̱
# rú
# ngá
# nda̱i̱
# kju̱a̱nkjún
# Galilea̱
# yjohi̱
# tjoho̱
# jminchjín
# chjihi̱
# Maria̱
# máb'a̱chjíhi̱
# David
# tse̱tse̱
# s'ejinná
# yjona̱
# Pilato̱
# ntítsjee̱
# nkjún
# nk'iehé
# ngján
# ngatitsuu̱n
# na̱
# kai
# tse
# y'aha̱
# ni'yakuyóo̱
# na̱aha̱
# kuihí
# tsutsuu̱
# nda̱íhi̱
# mii̱
# kits'ínkjáíhi̱n
# jánindoo̱
# y'ét'a
# tsakúya
# nga̱t'a
# ku̱a̱yá
# kruu̱
# kamoo̱
# j'aisehe̱
# yjoninte
# tíjñaha̱
# ku̱i̱tsu̱
# j'a
# chjí
# y'a
# sku̱e̱
# ngjiko̱
# kju̱a̱téxumaha̱
# Herode̱
# chju̱úhu̱n
# tu
# nichine
# na̱nti̱o̱
# chji̱ne̱'éhe̱n
# ntá
# yaá
# x'i̱hi̱n
# tífi
# ra̱á
# nintaku̱
# jé
# yatu
# tsank'á
# sinagoga̱
# ntína̱
# nibaha
# circuncision
# Nti̱a̱ha̱
# ndaha̱chí
# na̱tsihi̱n
# kju̱a̱tjo
# kj'u̱a̱íya
# kikjintáya
# jyuu̱n
# ts'íhin
# tje̱n'yún
# t'axíhi̱n
# nihí
# títjuu̱n
# machjéhe̱n
# tje̱hen
# títjuhu̱n
# s'e̱jihi̱n
# Roma̱
# ni'yakuyá
# ni̱stje̱n
# kits'ínkji
# Juda̱
# a̱ndai
# tsjáná
# s'ejinnu̱u
# ntjo̱
# ni̱ma̱ha̱
# ngandaha̱
# musu̱hu̱
# tjíhín
# ntánijua
# Na̱'mina̱
# kjin
# kits'ínnda
# síjña
# a̱sunntu
# yúhún
# y'énda
# ngajoho̱
# nankiu̱
# mana
# Kuse
# k'ie̱n
# Judea̱
# tsankihi̱
# tín'o
# ntítsjehe̱
# ñju
# kju̱a̱tsjo
# kis'ejña
# kisakúhu̱
# benkjún
# mjenu̱u
# Na̱'miná
# ku̱i̱nchja̱
# ku̱a̱kúchji
# kis'e
# yja
# tjínna
# tintsu̱bo̱o
# nibána
# k'úéjña
# kinchja̱ni̱jmíyaha
# kamankjihi̱n
# cháná
# cháha̱
# sa̱kúhu̱
# ndju
# mankjihi̱n
# kji̱ne̱
# kitsjennkíhi̱
# bakúchji
# tsutsu
# ts'íntjusun
# ts'ínnkjink'un
# ts'a
# tíjñajin
# sín
# s'e̱he̱
# n'e̱i̱
# kjine
# to̱onsine
# S'í
# nd'íu̱
# ndahá
# ku̱a̱téxumaha̱
# kju̱a̱'un
# chuba
# ch'in
# Bernabe
# y'éni̱jmí
# yáhá
# tsjóo̱
# Santiago̱
# nti̱a̱ha̱
# nta̱ha̱
# ngáhana
# kju̱a̱nkjintak'uhu̱n
# kits'íntsjoho̱
# kik'óya
# kikjine
# kik'atuts'i̱hi̱n
# ki̱cha̱
# k'aku̱hu̱
# j'ájin
# Felipe̱
# bichú
# behe̱
# tsjoho̱
# ts'íu̱
# tí'mi
# sku̱e̱he̱
# Saulo̱
# ni'yoo̱
# ngayje
# ku̱a̱se̱he̱
# kixiu̱
# ki̱tsa̱
# juu̱n
# joho
# ch'á
# a̱nkjín
# tunku̱n
# tsisintje̱n
# títs'ian
# s'í
# s'e̱
# nkjéhé
# ni̱yáha̱
# ngatitsuhu̱n
# ndyjé
# kitsúyaha̱
# kinchja̱ha̱
# ka̱
# jníhi̱
# binu̱
# x'a̱n
# tsjaha̱
# ts'ínxát'aha̱
# ts'i̱íntjusun
# tji̱o̱
# ti̱xa̱
# tínchja̱
# t'in
# Pascu̱a̱
# mje
# kitsjána
# k'an
# j'áíya
# cho̱o
# a̱nkju̱o̱
# unchan
# ts'i̱ínk'ien
# tjíxóo̱
# tíxian
# tín'ei
# sjai
# sisin
# sinjne̱
# s'e̱jña
# ndyjuu̱n
# kis'et'a
# kinte
# kats'ín
# jñá
# j'áíhi̱n
# cha̱se̱
# tje̱nki̱
# ni̱nku̱hu̱
# ngabaya
# nchja̱ko̱
# nankihi̱
# kits'ian
# kis'ehe̱
# jáchá
# Chu̱tsa̱nko̱
# y'entu
# xujmá
# ts'in
# tsakúchji
# tjuu̱n
# tjona
# ntáje̱
# nta̱
# ni̱yóo̱
# na̱xi̱nantá
# masen
# kitsúna
# jní
# batéxumaha̱
# ani̱ma̱ná
# yankjún
# tuntsja̱jée̱
# ts'i̱
# tjínnu̱u
# ta̱kjíu̱n
# sku̱e̱he
# nts'ena̱
# Nti̱a̱náhá
# ngjisehe̱
# ngayjehe
# ngandanu̱u
# ngáha̱nu̱u
# ndoo̱
# kik'ihi̱n
# chu̱tsa̱nka̱
# basehe̱
# yóo̱
# yámixo̱
# xinkuu̱
# xinki̱á
# uu̱n
# tutuhú
# Ni̱ma̱
# ndyja̱
# na̱tsin
# najyuhu̱n
# manu̱u
# kju̱a̱s'en
# kjintíá
# jahan
# Egipto̱
# bakúya
# yaha̱
# xu̱ta̱ha
# x'i̱n
# tuni̱ñu̱
# tsjánu̱u
# ts'ínkjáíhi̱n
# ts'ínk'íéntu
# tsase
# tje̱nko̱
# nchja̱ha̱
# na̱nka̱
# na̱chan
# kint'e
# a̱ntehe̱
# Timoteo̱
# rei̱hi̱
# nu̱ba̱yóo̱
# mjehi
# ku̱i̱tjusun
# kjijña
# kamat'ain
# j'aiko̱
# éi̱n
# cha̱nkjún
# a̱nkju̱a̱
# yjoná
# yai
# tuts'ihi̱n
# tiya
# tík'uu̱n
# n'o
# nkjúu̱n
# ni̱ñu̱
# ni̱nku̱o̱n
# níhi̱
# Nazaret
# mahá
# ku̱i̱ntsu̱ba̱
# kits'ínkjas'en
# kitsankjún
# ka̱mankjihi̱n
# kab'ejña
# cháte
# yatuu̱
# tsixuntu
# ts'a̱n
# tíbichú
# subaha̱
# s'íu̱
# sá
# nts'ei
# nda̱ninda
# nchi̱ná
# kunntá
# k'u̱a̱i̱hi̱
# kits'ínnkihi̱
# kamanda
# Joho̱n
# bitju
# b'éjña
# yjonintená
# tín'e
# sasíhi̱n
# ni̱
# ku̱i̱tsu̱hu̱
# kj'u̱a̱
# kjáíhin
# jyun
# jminchjíu̱n
# jahá
# Jacob
# Elia̱
# Cesa̱r
# Bautista̱
# yjonintee̱
# xin
# tsakúchjihi̱
# taba
# nu̱ba̱yá
# ni̱ma̱kju̱a̱
# ngatentoo̱
# n'e̱kjóho̱on
# maná
# kin'ehe̱
# kikiehe̱
# kik'a
# jái̱
# i̱xí
# énna̱
# chjihi
# cha̱
# y'éndako̱
# yachán
# unkie
# tsjohó
# ts'ínnda
# ts'a̱jun
# sin
# nts'é
# ntóo̱
# n'ehenu
# n'e̱é
# ndzjehe̱n
# na̱'yu̱
# Macedoni̱a̱
# k'u̱éjña
# kju̱a̱suniña
# kju̱a̱nchi̱ná
# kitsúhu
# kin'ekjas'ehe̱n
# ani̱ma̱
# yai̱
# xjo̱
# tunkuin
# Tjoho̱on
# tjen
# tje̱hén
# tja̱ba̱xínñju
# tíi̱jña
# k'u̱a̱i̱
# kitsin
# kik'onsje
# kfíán
# kan
# chu̱bako̱o
# bixíún
# xu̱ju̱i̱n
# xi̱
# tsakúyaha̱
# tíxihin
# Ti̱síntje̱i̱n
# tintsu̱ba̱
# tíbixín
# ni̱nti̱
# n'e̱k'ien
# ndzjen
# Na̱'minu̱u
# ku̱i̱tju
# k'úín
# ku̱a̱téxuma
# kits'ínchjén
# kik'ie
# chu̱bo
# Antiokia̱
# ani̱ma̱hi̱
# yjankihi̱
# uhu̱n
# tjíntut'á
# tjíntujíhi̱n
# tíjñajinnu̱u
# s'ejin
# Samari̱a̱
# sakúhu̱
# nt'é
# nkjé
# nga̱t'ana̱
# n'ei
# kju̱a̱suniñana̱
# kits'ínko̱
# kits'ínkj'áíya
# kabincha
# Isaia̱
# Efe̱so̱
# chu̱ba̱yaha̱
# ch'onk'uu̱n
# yanú
# ts'asje
# tjíyaha̱
# tja̱ba̱xín
# tíbe
# tíbatéxumoo̱
# sanu̱u
# nkjúhún
# ñja
# ngúsuhu̱n
# ngana̱
# ngabantá
# n'e̱tjó
# ndzjee̱n
# ndyjat'aha̱
# mankjinnu̱u
# ku̱i̱tsu̱nu̱u
# k'uhu̱n
# kju̱a̱sti
# kiyai̱
# jue
# j'aik'úhu̱n
# chu̱ntí
# chu̱ba̱ya
# chju̱ún
# b'i̱hí
# Asi̱a̱
# tsje
# niñu
# mjeni̱
# k'uejñá
# kje̱hé
# kits'ínnkjink'un
# kits'ínk'ien
# kich'aá
# Kas'enu̱u
# jáninda
# i
# fiko̱
# f'áchjíntjai
# cha̱se̱he̱
# chánkaha̱
# a̱sun
# yjonintenu̱u
# tsangisjai
# tsakjánya
# tje̱nnkihi̱
# ti̱ntsu̱ba̱
# tí'minu̱u
# tak'un
# subahá
# sisihi̱n
# sa̱kúnu̱u
# ra
# nkjink'un
# níná
# ngáhani
# n'e̱tjusun
# ndje̱
# Levi
# Laza̱ro̱
# Kutsa
# ku̱i̱nt'é
# kuenta̱
# kju̱a̱nkjintak'un
# kju̱a̱chán
# kinu'yó
# ka̱maha
# Isaac
# fekuu̱
# chu̱tsa̱nko̱
# b'entu
# b'asje
# ani̱ma̱na̱
# yjoni̱
# tsuya
# tjuhun
# tín'ei̱
# tíkuyáha̱
# tíbehe̱
# Sila̱
# s'ejihin
# ntáchak'un
# níi̱
# ngju̱a̱i̱kj'áha̱
# ngana̱ha̱
# ndjáhá
# kju̱a̱tjoho̱
# kju̱a̱kjaha̱n
# kitsankjúhún
# kinu'yá
# fas'en
# Esteba̱n
# chu̱ba̱ha̱
# yjanki
# xa̱áha̱n
# tsitjusuhun
# ts'i̱ínkjas'en
# ts'íhi̱n
# tsasinkúnch'int'aha̱
# tjíxá
# tje̱nnki
# tík'uhu̱n
# tíbatéxuma
# tíbankihi
# so
# sénni̱stjihi̱n
# saha
# ntsa̱i̱
# no̱
# ñjuu̱
# nichinee̱
# ngáhanu
# n'e̱k'anki
# maña̱
# kutju
# ku̱i̱ntsu̱bo̱o
# kuichu
# kju̱a̱ba
# kjan
# kits'ínkie
# kik'a̱i̱
# ka̱mo
# kamandako̱ho
# jehe̱
# jántí
# j'ájinnu̱u
# griego̱
# chánkoo̱
# cha̱n
# cha̱hanu
# ahán
# Zacaria̱
# xua̱tu̱
# turu̱
# ts'i̱íntsjoho̱
# ts'í
# to̱oo̱n
# tjoho̱on
# tjohi
# títs'ínkjinu̱u
# Tito̱
# tiñaha̱
# t'ihi̱n
# s'ejña
# postru̱hu̱
# nusin
# Nti̱a̱na̱
# nkihi̱
# nichinehe̱
# nibaha̱
# nda̱í
# mihi̱
# mako̱
# ku̱i̱xíún
# k'oo̱
# kju̱a̱suba
# kitsjennkí
# kits'íhi̱n
# kin'ekjóho̱on
# kik'inyaha̱
# Chúhu̱un
# chi̱no̱o
# chi̱nko̱
# binkjun
# yjonintena̱
# ye̱
# xínnu̱u
# tuts'in
# tsja
# tsitjujíhi̱n
# ts'ínk'ankiná
# ts'i̱ínkjas'ehe̱n
# ts'i̱íhin
# tsichii̱
# to̱ontaba
# tjíntuyá
# tíyo
# tínchja
# tinchin
# Tankíún
# ta̱kjín
# s'e̱t'a
# ni̱see̱
# nichja
# ngjiko̱ho̱
# ngatitsunná
# n'e̱i
# n'e̱he̱
# ndaha̱
# mjehé
# k'úí
# k'u̱a̱na̱cha̱ha̱
# kju̱a̱s'enjin
# kjúái̱
# kji̱ntá
# kitsjáná
# kits'íntjusun
# kingjásjaiya
# kin'ek'ien
# kfínsenu̱u
# katasínñju
# ka̱mankjinnu̱u
# jácháha̱
# fekuhu
# Damasco̱
# Cesarea̱
# Capernaum
# batsun
# bangisjai
# b'aha̱
# Agripa̱
# tsúyaha̱
# ts'ínk'ien
# tsasehe̱
# tsangatsanka
# tjo
# títsuya
# s'ejiun
# s'e
# san
# ntánijuo̱
# ngju̱a̱i̱ko̱
# ngjinji
# n'e̱kjáíhi̱n
# n'ek'ien
# n'e̱henu
# na̱tsiu̱n
# Marta̱
# mahaná
# ku̱a̱yáha
# ko̱hó
# kju̱a̱bixan
# kixi̱hi̱
# kitsjántehe̱
# kits'ínkjas'ehe̱n
# kisakú
# kin'o
# kin'ei̱
# kinchja̱há
# kikjin
# kfín
# kanéhe̱
# ka̱mahá
# j'áín
# higuera̱
# chíu̱
# ch'ihi̱n
# chí
# Cha̱so̱o
# cha̱so̱ho̱
# chánu̱u
# bixoo̱n
# Babiloni̱a̱
# yjehe
# yaní
# xáha
# tsu̱ku̱
# ts'ínchjén
# ts'i̱ínkj'áíya
# ts'i̱ínk'anki
# ts'i̱íhi̱n
# tsasinjña
# tsanka
# tjíya
# tjíntuyáha̱
# tjínni̱
# tjínná
# tís'ejña
# t'et'ai
# t'a
# s'ejinna
# sa̱kú
# saá
# nt'é'éhe̱n
# nkjihín
# ni̱yátée̱
# ni̱si̱n
# n'e̱kjas'en
# na̱xi̱
# na̱'miu̱
# Melkisedec
# mahi
# maestru̱hu̱
# ku̱i̱xíaán
# ku̱i̱tsu̱ya
# kúáte̱jña
# kju̱a̱'yún
# kju̱a̱bixoo̱n
# kixinnu̱u
# kis'ejinnu̱u
# kikjatsú'ba
# kich'atse
# kas'enu̱u
# kas'e
# jyu
# Jordan
# j'ajin
# fanta̱ha̱
# chu̱yatuku̱
# chóo̱
# chjúbéí
# b'ejña
# a̱sunnte
# a̱ndaihi̱
# yo̱hó
# yábarku̱
# xu̱ta̱ha̱
# xujmóo̱
# xóo̱
# xínyanu̱u
# ts'ínko̱
# ts'ínk'anki
# ts'i̱ínko̱
# ts'i̱ínk'iehen
# ts'ati
# tjíntujín
# tjiaha̱
# títs'íntjusun
# tintsu̱ba̱i̱
# tímaha̱
# tíbakúya
# ta̱chjíi̱n
# sku̱e̱nkjún
# sisiun
# si
# saduseo̱
# ntsa̱
# ñjaha̱
# ni'yakuyána̱
# ni'yahi̱
# nibánehe̱
# nga̱k'i̱e̱n
# ngajona̱
# nd'íhi̱
# nd'a̱i
# me
# machjén
# ku̱i̱xanko̱
# k'u̱a̱sje
# kju̱a̱nkjink'un
# kj'u̱a̱íko̱
# kixihi̱n
# kixian
# kits'ínko̱ho̱
# kits'in
# kindyja
# kikjex'á
# katumankjinnu̱u
# kamankjihín
# Jona
# jakj'ánijé
# Festo̱
# corona̱
# chúkju̱a̱
# chjina
# bjaha̱
# Betani̱a̱
# b'éntje̱
# b'éni̱jmí
# ba̱i̱hi̱
# a̱yoo̱
# Antipa̱
# Adan
# yjo
# xíhi̱n
# tutu
# tsjénnki
# ts'ínxáko̱
# ts'ínndaha
# ts'e̱nu̱u
# tsankjún
# tjíma
# tjeihi̱n
# títsuhu̱
# títs'ínxát'aha̱
# tíchuyáá
# tíb'et'ánu̱u
# tíbankinu̱u
# ta̱kjíhi̱n
# tak'aán
# Satana
# n'úki̱cha̱
# ṉkjúhu̱n
# nkjink'uu̱n
# ni̱nti̱u̱
# nibajehen
# n'e̱nkjíntak'un
# n'ehe̱
# n'eé
# ndyja
# nda̱ínu̱u
# nda̱ha
# Magdalena̱
# k'u̱énda
# k'úé
# k'u̱a̱nki
# kju̱a̱tík'un
# kju̱a̱ndahá
# kju̱a̱kjan
# kitsjánu̱u
# kisasíhi̱n
# kingjénne
# kikienkjún
# kikiehé
# kik'a̱i̱ní
# kfe̱
# kab'entu
# jéhe̱
# j'áíyaha̱
# f'ai
# chubahá
# bixan
# basinko̱ná
# b'ana̱cha̱ha̱
# Andre
# Anania̱
# y'éni̱jmíhi̱
# y'ejñajihi̱n
# xu̱ta̱ná
# xjó
# xínya
# xinki̱
# tsu̱kui
# tsjohónu̱u
# tsjána
# tsitjuhu
# ts'ínxá
# tsín
# ts'i̱íu̱n
# ts'i̱ínnkihi̱
# ts'i̱ínkie
# tsat'ai
# Toma
# ti̱xíún
# tíxihi̱nnu̱u
# títs'inkjínu̱u
# Tiro̱
# tínu'yó
# tintsu̱ba̱á
# t'ihu̱un
# tíf'a
# tíchuyóho̱o
# tí'ba̱i̱hi̱
# testiyu̱
# t'axíún
# síhi̱n
# Sidon
# s'e̱jinnu̱u
# s'e̱he
# sana
# Salomon
# sai
# Olivo̱
# nusihi̱n
# nts'o
# ntsja̱ha̱
# nto̱
# ni̱'yu̱n
# ni'yana̱
# ni̱stjihi̱n
# ni̱ma̱
# ngjikj'á
# nginkuin
# ngatitsunnu̱u
# ngatenteé
# ngáhaná
# N'e̱tjóí
# n'e̱kjáíhi̱ín
# ndyjunni̱
# ndyjaha̱
# ndo
# nda̱tiu̱
# nchi̱ni
# ku̱i̱tsu̱yaha̱
# ku̱i̱nchja̱ko̱
# kúáte̱jñajinnu̱u
# ku̱a̱kúya
# kontra̱
# kju̱a̱'yúhu̱n
# kju̱a̱tjoo̱
# kj'u̱a̱íyaha̱
# kju̱a̱bixaha̱n
# kja̱ma̱ha̱
# kjaha̱n
# kja̱ánko̱
# kitsejíhi̱n
# kisaténtá
# kik'aya
# kat'enu̱u
# kas'ehe̱
# ka̱manu̱u
# kamaha
# jñóo̱
# jáx'i̱n
# j'áítsjehe̱n
# j'aihí
# jáha̱
# Isabel
# hebreo̱
# denari̱o̱
# chu̱tsín
# chu̱ba̱yoho̱o
# chón
# chasehe̱
# basínñjuhu̱
# Barraba
# a̱sti
# Apolo̱
# a̱nkju̱a̱ha̱
# Zebedeo̱
# yjonintehi̱
# y'éntu
# y'ejñá
# xu̱nkú
# xa̱nto̱
# xáni̱
# xána̱
# unkienu̱u
# tuu̱
# tsuhu
# tsú'ba
# tsjáhá
# ts'íntsjoho̱
# tsaténtá
# tsanki
# to̱oho̱n
# tjonu̱u
# tjíu̱n
# tjít'aha̱
# tjíntje̱
# tje̱nko̱ho̱
# tje̱he̱nnu̱u
# títsjáha̱
# títs'ínkjáíhi̱n
# tínchja̱ni̱jmíyaha
# tíjñanehe̱
# tíjñajinna
# tíi̱jñajinnu̱u
# tíbitju
# tíb'eni̱jmíá
# tíb'éni̱jmí
# tíbat'ai
# tíbangane
# tentehe̱
# sóo̱
# skue
# sihi̱
# sen
# sello̱
# sa̱kúhu̱nu̱u
# Noe
# nkúnkáá
# nkini̱
# ni'yakuyáhi̱
# ni̱ma̱nu̱u
# ni̱ma̱hi
# nibájen
# ni̱baha
# ngatentee̱hé
# ngabi
# n'eyo
# n'e̱nijéhe̱
# ndji̱í
# na'yóo̱
# na̱xi̱u̱
# mjehéna
# mani̱
# mai
# mahanu
# ku̱i̱xín
# ku̱i̱ntsu̱ba̱á
# ku̱a̱te
# ku̱a̱sínñjuhu̱
# kuas'ejihin
# ku̱a̱nkihi̱
# kjiya
# kjíi̱ya'yán
# kjahán
# kits'íhin
# kingja
# kin'enda
# kin'eé
# kinchja
# kaxa̱
# ka̱moo̱
# kamasehe̱n
# kamahá
# juhu̱n
# Jope̱
# jihí
# Iscariote̱
# éhen
# Corneli̱o̱
# chjinu̱u
# chja̱nikj'ajin
# chi̱ne̱é
# ch'i̱
# binkjuin
# b'énda
# behé
# b'éch'oho̱
# bastu
# base
# banki
# babaha̱
# Akaya̱
# a̱jinná
# xu̱ta̱na̱
# xu̱ta̱há
# xki̱hi̱
# xka̱
# xjóho̱
# xinkjíán
# xána
# tutuu̱
# tuntsja̱jé
# tsjanu̱u
# tsjáha
# ts'i̱ínk'íéntu
# ts'e̱he̱
# tsaténdzjo
# tsank'óo̱
# tj'ion
# tjioho̱
# tjínda
# tjia
# tje̱njin
# tje̱hin
# tíxinyanu̱u
# tínchja̱ko̱
# tíjñasun
# tíjñanu̱u
# tíchuyáha̱á
# tíbixíún
# tehe̱ntehe̱
# ta̱sinñju
# tankín
# Siri̱a̱
# seti̱
# s'e̱jihi̱nnu̱u
# s'ejihi̱nnu̱u
# see̱n
# sa̱kúná
# nkaha̱
# ni̱se
# Nibái̱
# ngjindju
# ngjikj'áha̱
# ngjia
# ngixuu̱n
# nga'yúnná
# nga'yúhu̱un
# ngandaná
# ngajoya
# n'e̱tsjoho̱
# n'e̱ndyjat'oho̱o
# n'e̱kje
# ndyjun
# ndju̱ú
# nchi̱nóo̱
# na'yá
# nankinu̱u
# najyunte
# na̱ahi̱
# musu̱na̱
# mjo
# masehe̱n
# ku̱i̱xan
# ku̱i̱nt'é'éhe̱n
# kuinchja
# k'úíhi̱n
# k'ueni̱jmíá
# kuayai
# kuats'ín
# k'uasjé
# kuankíún
# kuankín
# k'o̱nsje
# kju̱a̱tsenta
# kju̱a̱nkjintak'unna̱
# kjinki
# kjexín
# kjesíntje̱n
# kján
# kits'íu̱n
# kits'ín'uhu̱n
# kits'ínkiehé
# kisá
# kindyjajihi̱n
# kinchja̱ni̱jmíyako̱ho
# kikj'áts'e̱nu̱u
# kik'a̱i̱na
# kich'o
# katumanu̱u
# katsjánu̱u
# katenkjún
# Kan'etsjoho̱
# ka'me
# j'aiko̱ho̱
# Herodia̱
# fentujnu
# Feli̱
# fantuko̱hó
# éhén
# Corinto̱
# chu̱tuju
# ch'o̱n
# chjú'aha̱
# Chipre̱
# cha̱ha
# bjoho̱
# bja
# bixín
# benkjúhu̱n
# batéña
# ba̱i̱nto
# a̱stu̱n
# a̱ntee̱
# ahá
# a̱
# y'éntje̱
# y'eni̱jmínu̱u
# y'ejñako̱
# tsu̱ká
# tsjénnkina
# tsjáhi
# ts'íu̱n
# tsitjujen
# tsinchá'a
# ts'i̱íntjo
# ts'i̱ínsihi̱n
# ts'i̱ínk'óntjaiya
# tsatéxuma
# tsasínñjuhu̱
# tsasinko̱ho̱
# tsase'a
# tju
# tjísuhu̱n
# tjio
# tjíndai
# tje̱nki̱u̱
# tje̱njihi̱n
# tíyankjún
# títsuhu
# títs'in
# títjuhun
# ti̱ntsu̱bo̱o
# tín'eé
# tík'uhun
# tíi̱jñajihi̱n
# tíbinchii̱hi̱
# tíb'éjña
# Tesaloni̱ka̱
# t'axíhu̱un
# t'axíhín
# t'axíhin
# su̱ba̱
# Sodoma̱
# sa̱téntá
# saná
# ora̱
# olibo̱
# ntíx'i̱n
# ntíhí
# ñjakúko̱
# níhi
# nga'yúnni̱
# ngak'un
# ndyjo
# ndyja̱ha
# ndahanu
# nchjaka̱
# nchja
# nch'án
# na̱nti̱a̱
# najyuntee̱
# mo
# metru̱
# machjénnu̱u
# maá
# k'u̱o
# ku̱i̱tjás'o̱on
# ku̱i̱chúkju̱a̱ha̱
# ku̱i̱chúhú
# k'úéjñako̱
# ku̱a̱si̱nko̱
# ku̱a̱kúyanu̱u
# ku̱a̱kúyaha̱
# kontra̱nu̱u
# kju̱a̱nkjintak'unnu̱u
# kju̱a̱nchi̱náha̱
# kju̱a̱ha̱
# kits'ínkjisehe̱
# kits'ínkj'a
# kits'ínkinchja̱
# kisatéjin
# kinu'yái̱
# kint'é'én
# kinchja̱ko̱ho̱
# kikjantuko̱
# kikjaníya
# kik'in
# kik'a̱i̱nú
# katsjáha̱
# katsjá
# katé
# ka̱mana
# kabasinjña
# jas'enko̱
# j'ájihi̱n
# jáa̱
# feya
# chu̱tsíu̱n
# chu̱tsa̱nka̱ha̱
# chu̱nch'óo̱n
# chjúsíntje̱n
# chi̱ne̱i̱
# chine
# cha̱so̱o
# cha̱i̱
# Caifa
# Belen
# bat'ai
# bakuchjíú
# bakú
# yje
# y'eni̱jmíi̱
# yáxá
# xi̱xi̱
# xian
# tsuu̱
# tsuhuna
# tsjó
# tsjénnkihi̱
# tsjén
# tsjánte
# tsjaha
# tsitjuko̱
# ts'ínk'a
# tsin
# ts'i̱ínnijéhe̱
# ts'i̱ínkjas'ehen
# ts'i̱ínk'ankiná
# tsehé
# tsáte̱jña
# tsasinko̱
# tsankii̱n
# tsakuyánu̱u
# tsakúchjina
# ts'a̱ji̱n
# to̱ohi̱n
# tjuhu̱n
# tjínkuhu̱
# tjíndaha̱
# tje̱nnkia
# tje̱nnki̱
# tje̱nna
# tj'e
# Ti̱yú
# tíyaá
# tíxinya
# títs'ínnu̱u
# títi
# tísuniñai̱hi̱
# ti̱si̱nko̱o
# tintsu̱ba̱jiun
# ti̱nchajiun
# tímoo̱
# tíkuyá
# tíjñako̱
# tíi̱nchaha̱
# tífia
# tí'ba̱i̱
# t'éhe̱n
# tasa̱ha̱
# tasa̱
# tankínko̱o
# t'ananki
# sufri̱
# stjen
# stjé
# s'i̱u
# s'e̱nu̱u
# s'ejinni̱
# sahana
# ntu
# Nti̱a̱nu̱u
# Nti̱a̱ni̱
# Nti̱a̱hi̱
# niñuu̱
# nína
# ni̱ma̱na
# niba
# nginkán
# nga'yíhi̱n
# ngakjá
# ngabayaha̱
# n'e̱tjáá
# n'e̱sjo
# n'e̱sjei
# n'e̱nkjínk'un
# n'echjén
# ndyjée̱
# nd'ích'o̱n
# nchja̱ni̱jmíyaha
# nchja̱ko̱ho̱
# na̱xi̱nantóo̱
# na̱ská
# mankjinná
# maka̱á
# maha̱ni̱
# kuyáha̱
# kuyá
# kutjuhú
# ku̱i̱tjusuhun
# ku̱i̱ti̱
# ku̱i̱nú'yó
# kuhu̱n
# k'u̱éni̱jmí
# ku̱a̱yáá
# kuatsjá
# ku̱a̱si̱nko̱nu̱u
# k'u̱a̱na̱cha̱nu̱u
# kju̱axi̱hí
# kj'u̱átjo
# kju̱a̱téxumana̱
# kju̱a̱nkjink'uhu̱n
# kju̱a̱nchi̱nóo̱
# kj'u̱a̱íhí
# kjit'a
# kjintá
# kjé'aha̱
# kjánko̱
# kiya
# kixinyaha̱
# kitsjen
# kits'ínndako̱ho
# kits'ínkjihí
# kits'ínkjihi̱
# Kits'ínkjane
# kitsihi̱n
# kitsejíhin
# kitsehe
# kingjénsten
# kinchja̱ne
# kikjintá
# kikj'áts'e̱
# kik'i
# k'iehen
# katji
# kas'eyanu̱u
# kamo
# ka̱mat'ain
# ka̱manda
# jin
# jántíu̱
# f'átjo
# faneya
# Creta̱
# chu̱tentsu̱
# chúkju̱o
# chúkju̱a̱i̱
# chubai
# chjihí
# cha̱se̱i̱hi̱
# Cha̱nkjúín
# búrrú
# bena
# b'ema
# b'ech'óho̱o
# batexuma
# bastuu̱
# a̱skahán
# y'éxá
# yáte
# yahaná
# y'ahana
# xu̱ju̱hu̱n
# xáhi̱
# unkiena
# tutuhu̱
# tsúngijin
# Tsjénnkiní
# tsjénnkiní
# tsix'á
# tsitjusje
# tsitjujin
# tsitjui̱
# tsitjuhú
# tsitjas'e̱i̱n
# tsisintje̱hén
# ts'inkj'áíya
# ts'inkjáíhi̱n
# ts'inchjén
# ts'i̱ín'uhu̱n
# ts'i̱ínkje
# ts'i̱ínkjas'ennu̱u
# ts'i̱ínkatsún
# ts'i̱ínchjén
# ts'ihinna
# tsichuko̱
# ts'e
# tsatet'a
# tsasinkúnch'in
# tohón
# tjoni̱
# tjoná
# Tjenñju
# Tjat'a
# tíyai
# ti̱xo̱
# tíxin
# títsjá
# títs'íu̱n
# títs'intjusan
# títs'ínkjáínna
# títs'ínkijnejihin
# tintsu̱ba̱jián
# tínt'é
# tímat'on
# tík'an
# tíjñana
# tíjñajinná
# tíbinchisjó
# tíbenkjún
# tíb'eni̱jmíi̱
# tíbena
# tíb'atuts'i̱hi̱n
# tíbankihi̱nu̱u
# tíbakúyaha̱
# t'esún
# tak'ui̱n
# tak'uin
# ta̱ba̱
# su̱ba̱i̱
# soho̱o
# sku̱e̱na
# sisinnu̱u
# Simeon
# síjñasun
# síjñajihi̱n
# s'i̱
# se̱n
# s'e̱hi
# salmo̱
# sakújinná
# sakú
# sahi
# saha̱n
# nungijiun
# ntínu̱u
# nínu̱u
# ninte
# nibásenu̱u
# ngju̱a̱i̱ko̱ho̱
# ngjik'iejña
# ngixun
# ngatento
# ngandahi̱
# n'e̱tsjoho̱o
# n'e̱nu̱u
# n'e̱ntúíhi̱
# n'e̱ní
# n'ei̱
# ndzjehen
# ndyjo̱o
# ndyjat'ahi
# nda̱ti
# na̱nka̱ha̱
# nána̱
# najyuu̱n
# meya
# me̱he̱
# Laodicea̱
# ku̱i̱tsu̱yanu̱u
# ku̱i̱tsu̱hu
# ku̱i̱tjájiun
# ku̱i̱nchja̱ha̱
# ku̱i̱nchíhu̱u
# kuenta̱na̱
# k'ueni̱jmíhi̱
# k'úéjñajinnu̱u
# k'u̱éjñaha
# k'u̱éhe̱
# kuaxinnu̱u
# ku̱a̱si̱nko̱ho
# ku̱a̱ngisjai
# kuan
# ku̱a̱kúchjihi̱
# k'u̱a̱i̱nu̱u
# krui̱
# kontra̱ná
# kju̱a̱ne̱
# kju̱a̱ndoo̱
# kj'u̱a̱ísena
# kju̱a̱chánkana̱
# kjiya'yún
# kjinta̱ha̱
# kj'a̱íhí
# kitsjánte
# kitsjáni̱
# kits'ínk'ótjiya
# kits'ínkj'áíyaha̱
# kits'ínkinchja̱ha̱
# kitse
# kis'et'aha̱
# kis'ejihín
# kisakúnu̱u
# kingjénnk'a
# kingját'a
# kikjexín
# kikj'áts'e̱he̱
# kfínse
# ka̱mahaná
# k'aán
# jyuhu̱n
# juhún
# juhun
# jnína̱
# jñáha̱
# jehe
# j'áya
# janeya
# j'ájinná
# j'aise
# j'aihi
# ihi̱
# Galaci̱a̱
# fásihi̱n
# Cilici̱a̱
# chu̱tsa̱nka̱na̱
# chu̱ba̱yaná
# chu̱ba̱ha
# ch'o
# chjiná
# chje̱hi̱
# chi̱ni
# ch'a̱tuts'i̱hi̱n
# chánkahá
# cha̱hanú
# chahán
# Betsaida̱
# bená
# Beelzebu
# b'atuts'i̱hi̱n
# b'atse
# bankihi̱
# Akila̱
# yuhú
# yu
# yjankiu
# y'éndako̱ho
# y'éjñaha̱
# y'éhe̱
# y'éch'oho̱
# yáxu'ba
# yatuhu
# yána̱xu̱
# yaha
# xu̱ta̱i̱
# xu̱ta̱hi̱
# xi̱xi̱hi̱
# xintak'un
# xintáha̱
# xi̱hi̱
# xáhi
# xa
# unkiehe̱nu̱u
# uncha
# tuntjóo̱
# tunkun
# tunkán
# tsumí
# tsjóho̱
# tsjántehe̱
# ts'íntjusuhun
# tsinchiyó
# ts'i̱ínko̱kju̱a̱ha̱
# ts'i̱ínkji
# ts'i̱ínkj'a
# ts'i̱ínk'ankihi̱
# tsichusehe̱
# tsichumo
# ts'e̱ná
# ts'atse
# tsasinko̱na
# ts'ankiu̱
# ts'andayaha̱
# ts'ana̱cha̱ha̱
# tsakúchjihi
# Troa̱
# tjíkjá
# tje̱nchja
# ti̱yú
# tíya
# títs'ínya
# títjunnu̱u
# títjuhún
# ti̱síntje̱i̱n
# tísakújinna
# tísakú
# T'inyani̱
# tín'exát'ai̱hi̱
# tín'etjusaán
# tín'enkjíntak'uin
# tín'ehenu
# tínchjako̱nu̱u
# tínchja̱ha
# Ti̱nchísjo
# tímat'an
# tíkjintáya
# tík'aán
# tífina
# tíf'ajin
# tíchubai̱
# tíbixíi̱n
# tíb'ana̱cha̱
# tíbakúchji
# T'endo
# t'axínna
# soo̱n
# sku̱e̱nkjúhun
# skjúhu̱n
# sje
# sja
# sisian
# Sion
# sinagoga̱ha̱
# síhin
# síán
# s'e̱yaha̱
# s'entusún
# s'e̱jinná
# sa̱kúhuna
# Priscila̱
# pretori̱o̱
# Panfili̱a̱
# nu'yá
# nusinnu̱u
# nts'én
# ntéhe̱
# n'oho̱o
# n'o̱ho̱
# nkuu̱
# ṉkjúnna
# nkihi
# nk'íéhe̱n
# nk'aha̱
# ñjakúhu̱
# nja̱i̱
# ni̱yáté
# ni'yanu̱u
# ni̱yáná
# ni̱yáí
# nits'in
# ni̱stjihín
# ni̱stjihin
# nibání
# ni̱banenu̱u
# nibáko̱o
# Nibáí
# nibáhani
# nibahana
# nginkun
# ngatitsuhún
# ngatitsuhi̱n
# ngajohi̱
# n'etsjoho̱
# n'e̱tjusuin
# n'enkjíntak'un
# n'eko̱o
# n'e̱ko̱kju̱a̱
# N'e̱kj'áítsjon
# n'ek'iein
# n'e̱k'iehen
# n'e̱k'a
# n'echjéi̱n
# ndzjo
# ndju̱úhu̱
# ndjuhu̱
# ndji̱a̱ha̱
# nchja̱yane
# nchjaha̱
# nchí'yaha̱
# na̱'yaha̱
# Natanael
# nañóo̱
# na̱nko̱
# nankihí
# na̱'mina̱
# na̱jnú
# mjehénu̱u
# mjehena
# Mateo̱
# mankjinna
# mako̱o
# mahana
# machjénna
# Listra̱
# kutsa
# k'úíhu̱un
# k'uet'á
# k'u̱éntu
# k'uentú
# kuenta̱ha̱
# k'úéni̱jmíi̱
# k'u̱a̱sjehe
# kuasjáíyanu̱u
# ku̱a̱si̱nko̱ho̱
# k'u̱a̱há
# kruu̱ko̱
# kontra̱hi̱
# kju̱a̱xintak'un
# kju̱a̱s'ehen
# kj'u̱a̱íkúchji
# kju̱a̱boo̱
# kjintuyá'yún
# kjinta̱hana
# kjinehé
# kjíne̱
# kje̱
# kiyo
# kitsjáhá
# kits'ínngja
# kits'ínndju̱ú
# kits'ínk'óya
# kits'ínkjó
# kits'ínkje
# kits'ínk'íéntu
# kits'ínchjíhi̱
# kint'éhé
# kint'é'éhe̱n
# kin'ená
# kin'ekj'asehe̱n
# kin'ei
# kilome̱tru̱
# kikunntá
# kikjexu̱'ba
# kikjesíntje̱n
# kikiehe
# kik'a̱i̱ntehe̱
# k'iehén
# kichubani̱jmíyaha
# kich'ahanu
# katumaha̱
# kats'ínko̱
# kat'entu
# kas'eya
# kanchja̱ko̱
# kamani̱
# kafi
# joya
# joho̱n
# jníu̱
# Jerico
# jéhe
# jasu
# jái̱hina
# Isai
# fe
# fantuko̱
# f'áítsjenna
# f'a
# éhi̱n
# Cirene̱
# chúhu̱un
# chu̱ba̱yanu̱u
# chu̱ba̱yahá
# ch'ohón
# chjút'ayák'uhu̱nnu̱u
# Chjúbó
# chjón
# chji̱ne̱nki
# chji̱ne̱'én
# chjíhí
# ch'i̱ú
# chi̱
# Cha̱se̱i̱
# cha̱nú
# búrrúu̱
# bitjuhu̱
# bané
# bakúyaná
# ba̱i̱
# a̱yaha̱
# Atena̱
# arpa̱
# Alejandro̱
# Zakeo̱
# yuhu̱
# yubi̱hi̱
# y'ésiko̱
# y'entje̱
# y'échjíntjai
# yámixa̱ha̱
# y'aha̱nu̱u
# xu̱ju̱nnu̱u
# xu'baha̱
# xu'ba
# x'i̱nnu̱u
# xihi̱n
# x'a̱ha̱n
# unchai
# uhún
# uhun
# tuhu̱
# tsu̱ku
# tsu̱'bai
# tsjohi
# tsixíi̱n
# tsixanko̱
# ts'inxát'aha̱
# ts'intjusan
# ts'innkíhi̱
# ts'ínndyjajihi̱n
# ts'ínk'óntjaiya
# ts'ínkjas'ehe̱n
# ts'ínkj'áíya
# ts'ínkj'a
# ts'ínk'atiya
# tsincha
# tsijne
# ts'i̱ínnu̱u
# ts'i̱ínnkjink'un
# ts'i̱ínndju̱ú
# ts'i̱ínnda
# ts'i̱ínkjáínna
# ts'i̱ínkijnejin
# ts'i̱ínkijnejihi̱n
# ts'íhín
# ts'ihi̱n
# tse̱tse̱hé
# tsé
# tsatsun
# tsatéña
# tsáte̱jñajinnu̱u
# tsasín
# Tsasenjinki
# tsangisjáí
# tsanéjnu
# ts'ana̱cha̱ko̱ho̱
# tsakúyanu̱u
# tsakú
# tsakai
# to̱onna̱
# tjínko̱ho̱
# Tjián
# tjenni̱yáíhi̱
# tje̱nko̱na
# tjein
# tíyai̱
# tíxihi̱n
# títsjána
# títs'inxát'aha̱
# títs'ínxá
# títs'inntúnu̱u
# títs'íhin
# tís'ejihi̱n
# t'inyoho̱o
# tíntí
# ti̱ncho
# t'inchj'a̱ha̱
# ti̱nchin
# Ti̱nchíhu̱u
# tinchajiun
# tinchajián
# tí'mii̱hi̱
# tí'me
# tímana
# tík'uin
# tík'uhunná
# tíkjintá
# tíjñat'a
# tíjñaná
# tíjñajinni̱
# tíjñajihin
# tíi̱jñajin
# tíchasehe̱
# tíbixínyai̱
# tíbixíhinni
# tíbitjajíún
# tíb'et'áha̱nu̱u
# tíbená
# tíbatéxumanu̱u
# tíbaténdzjo
# tíbasínñjuhu̱
# tíb'anki
# tíbangisja
# tíbakú
# tayá
# t'axínní
# t'axíán
# Tarso̱
# Tankínchj'a̱ha̱
# súniñoho̱o
# stjújin
# sku̱e̱nu̱u
# sinjña
# sine
# sén
# s'ejián
# s'e̱he̱nu̱u
# s'e̱hená
# satéña
# Sara̱
# santahá
# Salmon
# sakúntehe̱
# profeta̱ha̱
# ntsje̱
# ntsja̱ku
# Nti̱aṉá
# Nti̱aná
# nti̱
# nt'é'én
# ntánku̱n
# nta̱na̱
# nkjúnnu̱u
# nki
# ñjuhu
# njaá
# ni̱yóho̱o
# ni̱yánu̱u
# Nicodemo̱
# nibáko̱
# nibajen
# nibáhana
# ni̱baha̱
# ngju̱át'a
# ngju̱a̱i̱hi
# ngju̱a̱
# ngjise
# ngjinijé
# ngjik'úhu̱n
# ngjiko̱na
# ngjihí
# ngijñóo̱
# nga'yúnnu̱u
# nga'yúnna
# ngana̱sun
# ngana̱hana
# n'e̱sihi̱n
# n'esihi̱n
# n'enkjíntak'uin
# n'e̱ko̱o
# n'e̱k'óntjaiyo
# n'ekjóho̱on
# n'e̱kjas'on
# n'e̱kjas'oho̱on
# N'e̱kj'áítsjoho̱on
# n'e̱kjáín
# n'e̱kj'a
# n'e̱hená
# ndyjana
# ndji̱a̱
# nda̱íná
# na̱'ya
# nankini̱
# nankihi
# na̱'minu̱u
# na̱'mihi
# mostasa̱
# mjéñjuhu̱
# mjená
# mjehe̱nu̱u
# miu̱
# mat'ain
# Marko̱
# mako̱i̱
# ku̱i̱xahan
# ku̱i̱tsu̱yaha
# ku̱i̱tjuhu
# ku̱i̱tjás'e̱n
# ku̱i̱síntje̱n
# ku̱i̱ntsu̱ba̱haná
# ku̱i̱nchja̱ni̱jmíyaha
# kuinchjako̱
# ku̱i̱nchja̱ha
# ku̱i̱nchahanu
# ku̱i̱ncha
# ku̱i̱ch'onsje
# k'u̱éti
# k'úéntuhu
# k'u̱é'ma
# kuaxihin
# ku̱a̱tsún
# ku̱a̱tsúhun
# ku̱a̱texumai
# ku̱a̱se̱
# kuanu'yó
# k'u̱a̱nkihinu
# ku̱a̱nkihi
# k'u̱a̱nkihi
# kuan'ekje
# ku̱a̱kúchjihi
# ku̱a̱kjánya
# ku̱a̱kj'ánijé
# k'u̱a̱i̱ntení
# k'u̱a̱i̱ntehe̱
# k'u̱a̱i̱ní
# k'o̱óya
# kontra̱na̱
# kju̱a̱tsjonu̱u
# kju̱a̱tsjona̱
# kju̱a̱tík'uu̱n
# kju̱a̱tík'uhu̱n
# kju̱a̱téxumani̱
# kjúántuko̱hó
# kjúánta̱ha̱
# kju̱a̱maña̱ha̱
# kj'u̱a̱i̱hi̱
# kju̱a̱chánkahi̱
# kjúa̱
# kjintáya
# kji̱ne̱he
# kjihi̱n
# kjifehé
# kjeti̱ya
# kixihinna
# kixi̱hi
# kixí
# kixi
# kitsúyani̱
# kitsúnu̱u
# kitsúni̱
# kitsjehe̱n
# kitsja
# kits'íntjoná
# kits'ínsihi̱n
# kits'ínndzjoho̱
# kits'ínndaha̱
# kits'inkjínu̱u
# kits'ínk'iehe̱n
# kits'ínkatsún
# kitsian
# kis'eni̱jmíhi̱
# kisakúni̱
# kingjásjaiyahá
# kingjántu
# kin'endako̱ho
# kin'ekjas'ennu̱u
# kinchja̱yane
# kinchja̱ni̱jmíko̱
# kikuyá
# kikjánko̱
# kikjaníkj'ajin
# kik'ientu
# kikanéhe̱
# kik'a̱i̱nu̱u
# kik'aha̱
# kichjubó
# kfínsehe̱
# katumankjihi̱n
# katumahi
# kats'ínkie
# Kats'ínk'ankiná
# katsehe
# katjiko̱
# kat'ejñajinnu̱u
# kat'ejña
# kásin
# kas'et'a
# Kas'ehi
# kanibá
# kan'e
# ka̱mat'on
# kamandaha
# kamana
# kamako̱
# ka̱mahanu
# ka̱mahana
# kaf'áíya
# kab'entut'áko̱ho̱
# joo̱n
# jma
# jei
# Jason
# jakj'ánijéhe̱
# j'aitsejíhi̱n
# j'aisena
# j'aikj'á
# j'aich'áha̱
# Iconi̱o̱
# higo̱
# Gayo̱
# Filipo̱
# fas'enjihi̱n
# faraon
# Etiopia̱
# espiri̱tu̱
# Enoc
# Derbe̱
# chun
# chúkju̱a̱ha̱
# chúhu̱n
# chubo
# chu̱bantjo
# chu̱bako̱i̱
# chu̱ba̱há
# ch'onk'uhu̱n
# ch'onk'uhun
# cho̱n
# chju̱únnu̱u
# chjúbé
# chji̱ne̱xjóo̱
# chji̱íhi̱n
# ch'iu̱n
# chino
# chína̱
# chíhi̱
# chaseihi̱
# cha̱nkjúhun
# cha̱nkjáán
# cháni̱
# cha̱ha̱ni̱
# cha̱haná
# cha̱ha̱
# camello̱
# bintsu̱ba̱
# b'éti
# benkjúhun
# behe
# b'ana̱cha̱
# Balaam
# bakuyáí
# bakuyá
# babanu̱u
# a̱sunntei̱hí
# Artemisa̱
# a̱ntehé
# Antahi
# ani̱ma̱ni̱
# Alfeo̱
# áí
# Abel
# Aaron
# Zorobabel
# yjoho
# y'ét'a'yún
# y'eni̱jmíá
# y'endai̱
# y'ekú
# y'ejñat'a
# y'éjñajin
# y'éjñaha
# y'échjaha̱
# yáxile̱
# yátee̱
# yaníi̱
# yanáá
# xúxú
# xúhu̱
# xubíu̱
# xjóo̱
# xi̱u̱
# xín
# Xihi̱
# xatíá
# xa̱nta̱
# xánta
# xán
# x'a̱i̱n
# xáhá
# unkiehé
# tuminku̱
# tsuyaha̱
# tsungijin
# tsuba
# tsjénnkihi
# tsjáni̱yánu̱u
# tsjáni̱yáha̱
# tsixín
# tsitjusun
# ts'ínxát'a
# ts'inndyja
# ts'ínko̱kju̱a̱
# ts'inkjíá
# ts'ínkje
# ts'inkjas'en
# ts'inkj'áítsjen
# ts'inkj'a
# ts'inkíé
# ts'ínkatsúhu̱n
# tsinchiyáí
# tsinchihi̱
# tsinchákjaha̱n
# tsinchá
# ts'i̱íntjusuhun
# ts'i̱íntjoho
# ts'i̱ínndyjat'aha̱
# ts'i̱ínko̱kju̱a̱
# ts'i̱ínko̱hi
# ts'i̱ínkjas'enna
# ts'i̱ínkjáínnu̱u
# ts'i̱ínkinchánu̱u
# ts'i̱ínk'ienna
# ts'i̱ínk'íéjña
# ts'i̱ínk'iehe̱n
# ts'i̱ínk'ankihi
# tsíhi̱n
# tsichuk'úhu̱n
# tse̱tse̱he̱
# tsaya
# ts'atseko̱ho
# tsasin'yún
# tsasínjña
# tsasenjinki
# tsasehé
# tsa̱nkjún
# ts'andayani̱
# ts'a̱ñá
# tsakuyá
# tsakjanyáha̱
# to̱onsinee̱
# to̱oi̱n
# tjuhu̱
# tjon
# tjoho̱n
# tjí'yúhu̱n
# tjíyanu̱u
# tjít'a'yún
# tjíntuyánu̱u
# tjíntuko̱na
# tjíntujíhin
# tjíntuhú
# tjíntuhu̱
# tjíndako̱ho̱
# tjíhinna
# tjíchja
# tje̱nko̱i̱
# tje̱henna
# tjain
# tja̱ba̱xínnté
# tja̱ba̱ha̱
# tiyanta̱
# ti̱tsutjai
# títsjaha̱
# títs'ínkje
# títs'ínk'iehe̱n
# títjunná
# Ti̱síntjo̱on
# ti̱si̱nko̱ni̱
# ti̱si̱nko̱i̱
# ti̱si̱njñajin
# tísakúnu̱u
# tísakúna
# ti̱nú'yá'óho̱on
# tínu'yá'óho̱on
# ti̱ntsu̱ba̱ko̱o
# tintsu̱ba̱haná
# ti̱nkjún
# tín'etjusun
# tín'etjó
# tinchun
# tínchjako̱ho
# tínchjaka̱
# Ti̱nchint'ání
# tím'osjéko̱hona
# tík'unnu̱u
# tíkunntá
# tíkjine
# Tiki̱ko̱
# tíjñahi
# tíjñaha
# tíi̱nchako̱
# tíi̱nchajin
# tífindju
# tíchubani̱jmíyako̱honu
# ti̱chákjáí
# tíb'eni̱jmíi̱hi̱
# tíb'éndako̱
# Tíb'ejñá
# tíb'ejñá
# tíbase
# Tíbankihi̱
# tíbankíaán
# tíbankia
# tíbangisjai
# Tiatira̱
# tente
# T'ejin
# tehe̱ntoho̱o
# tehe̱ntenu̱u
# tee̱
# t'anankiu̱hú
# ta̱kúchji
# suu̱n
# súniñaha̱
# su̱bo̱o
# subana
# stihi̱
# staya
# soho̱n
# skuenu̱u
# sku̱e̱hi
# sku̱e̱he̱nu̱u
# skuehena
# síún
# sisihu̱un
# sisihin
# sinjne̱i̱
# Sinai
# Silbano̱
# síjñajin
# síi̱jña
# sihi̱n
# s'íhi̱
# síaán
# S'eyanji
# s'e̱yaná
# s'eya
# s'etísun
# s'etí
# s'e̱t'aha̱
# s'e̱ni̱jmí
# s'e̱nda
# s'ejinnú
# s'ejinní
# s'ehe̱
# se
# Salatiel
# sa̱kúya
# sa̱kút'aha̱
# sakúnu̱u
# sa̱kúna
# sa̱kúhuná
# sai̱
# sáhanu
# sahanu
# saha̱ni̱
# rei̱nu̱u
# Onesi̱mo̱
# Obed
# n'ú'ya̱
# n'úhu̱
# nubóo̱
# nu̱ba̱ha̱
# ntuna̱
# ntsja̱ku̱
# nti̱a̱nu̱u
# nti̱a̱na̱
# Ntia̱ná
# ntia
# ntánijuaha̱
# no̱o
# nku̱a̱n
# ṉkjúhún
# nk'antjaihi̱
# nk'ahá
# ñjakút'aha̱
# ñjakúko̱o
# ni̱yána̱
# ni̱yáhá
# ni̱yáha
# nisa
# nintu
# nintee̱
# nínáá
# nijñá
# nijña
# nichjaá
# nichinehé
# ni̱banehe̱
# Nibáko̱nú
# nibáí
# nibáhá
# ngó
# ngju̱ásjaiyaha̱
# ngju̱a̱i̱nji
# ngju̱a̱i̱chj'a
# ngjiyanji
# ngjisenu̱u
# nga'yúnna̱
# ngáhara
# ngáhanú
# ngáha̱ni̱
# N'e̱'yún
# n'e̱'yún
# n'e̱yo
# n'etjusun
# n'enijéhe̱
# n'e̱kjas'ehe̱n
# N'e̱kié
# n'e̱k'ankihi
# n'ek'anjiu
# ndzjehin
# ndyja̱há
# ndji̱o̱i̱
# nda̱x'i̱u̱n
# nda̱x'i̱n
# ndai
# nchja̱t'a
# nchja̱ntjai
# nchja̱ne
# nchja̱jnu
# na̱'yoo̱
# naxúu̱
# naxú
# na̱skóo̱
# nankiná
# najyunna̱
# na̱chaha̱n
# Naason
# na̱a
# m'osje
# miyaihi̱
# Melki̱
# Matatia̱
# Matat
# Marco̱
# mankjihi̱nnu̱u
# maestru̱nu̱u
# machjénni̱
# luku̱
# lubata̱
# Lot
# kutu
# kunntáha̱
# kúnnta
# ku̱i̱xínyai̱
# ku̱i̱tjujen
# ku̱i̱tjás'e̱njiun
# ku̱i̱tjás'e̱én
# ku̱i̱síntje̱nko̱
# ku̱i̱si̱nko̱o
# ku̱i̱si̱nko̱i̱
# k'úínyaha̱
# ku̱i̱nú'yáha
# ku̱i̱nú'yá'éhe̱n
# ku̱i̱nchun
# ku̱i̱nchja̱ko̱hi
# kuinchjaka̱
# ku̱i̱nchíhi̱
# k'ui̱n
# ku̱i̱chusenu̱u
# k'u̱i̱
# kúhu̱n
# k'úéntujínnu̱u
# k'úéntujín
# k'úéntaá
# k'ueni̱jmíhina
# k'u̱éni̱jmíhi
# k'uen
# k'úéma
# k'u̱échjíntjai
# k'u̱échjí
# ku̱a̱yó
# ku̱a̱yántjaihi
# kuaxian
# kuatsú
# k'u̱a̱tse
# kúási̱nka̱
# ku̱a̱si̱njña
# k'u̱a̱nkiá
# kuan'ei
# kuakixín
# kuak'iejñá
# ku̱a̱jnu̱kiehe̱
# kruu̱hu̱
# kontra̱ni̱
# kju̱a̱'yúhún
# kju̱a̱'uu̱n
# kju̱áts'e̱nu̱u
# kju̱a̱tsentaha̱
# kju̱a̱téxumanu̱u
# kju̱a̱nkjintak'unná
# kju̱a̱nkjintak'uhi̱n
# kju̱a̱n'endyjat'a
# kju̱a̱kjoo̱n
# kj'u̱a̱ísehe̱
# kjúái̱se
# kju̱a̱ch'onk'un
# kjintufé
# kjinta̱ha̱nu̱u
# kjineya
# kjíi̱ya'yúhunna
# kjife
# kjésíntje̱n
# kjendáya
# kje'áha̱
# kixi̱hí
# kitsubakjá
# kitsjántehé
# kitsjaha
# kits'ínya
# kits'ínxijnuko̱ho
# kits'inxá
# kits'intjusan
# kits'íntjo
# kits'inntúnu̱u
# kits'ínk'óntjaiya
# kits'ínko̱na
# kits'inkjas'en
# kits'ínkint'é
# kits'ínk'íé
# kits'ínk'anki
# kits'ínk'a
# kisujñasuin
# kis'enta̱ha̱
# kis'eni̱jmí
# kis'enda
# kisaténki
# kisaté
# kisakúna
# kisakúhú
# kingjáha̱
# kin'exái̱
# kin'etjijinko̱ho
# kin'enu̱u
# kin'endai
# kin'endaha
# kin'ekjas'en
# kin'ek'ion
# kin'ehi
# kin'echjén
# kindyjat'aha̱
# kinchja̱tiko̱
# kinchja̱nu̱u
# kinchja̱ko̱hó
# kilu̱
# kikuhu̱n
# kik'ontikjájnu
# kikjut'ayák'uhu̱n
# kikje'yún
# kikjebéfe
# kikjanínehe̱
# kikjaniñaha̱
# kik'íéhe̱
# kik'atuts'i̱n
# kik'a̱i̱ná
# kik'a̱i̱hi
# k'ient'á
# k'ienntjáíhiná
# k'ienntjáíhi
# kichubai̱
# kichuba
# kichjanikj'ajin
# kich'atsee̱
# kichase
# kich'ai
# kayaha̱
# kaxo̱
# katumahá
# katsú
# katsjennkína
# kats'ínnkjink'un
# katitju
# kat'éjña
# kat'ehe̱
# kate
# kat'asje
# katakúchji
# ka̱nts'á
# kanibásena
# kandyjoo̱
# kamat'on
# ka̱mat'an
# kamanu̱u
# kamankjinna
# ka̱mankjihin
# kamaá
# kaha̱
# kafas'ee̱n
# kachjuxín
# kab'ejñat'a
# jyujyu
# Juda
# Josue
# johó
# joho̱
# jminchín
# jesunjin
# jená
# jee̱
# jaspe̱
# j'ajián
# j'aiténtá
# j'aisínñjuhu̱
# j'aisinkúnch'int'aha̱
# j'aijínna
# jaa̱n
# Itali̱a̱
# i̱stinchjín
# i̱chíhí
# Gomorra̱
# Galion
# fintjai
# fekuhu̱
# f'áxi
# fas'enjin
# Fare̱s
# fánta̱ha̱
# fane
# f'áítsjehénnu̱u
# Esrom
# Epa̱fra̱
# énnu̱u
# Enea̱
# Eliakim
# Eli
# Demetri̱o̱
# chúkju̱a̱nu̱u
# chúkju̱a̱ha
# chu̱ba̱yako̱hona
# chu̱ba̱na̱
# chubai̱
# ch'onk'uhún
# chjúxin
# chjíhi
# chje̱he̱
# chja̱niyai
# chja̱nikj'o
# chja
# chi̱nka̱
# chasehe̱é
# chánkaha
# chándayá
# chána̱
# cha̱hani
# cha̱ha̱n
# ch'áha̱
# Cana
# Cainan
# Booz
# bo̱ho̱
# bjona
# biyunéí
# binkjuhunnu
# binchá
# bichúk'un
# b'ésiyáha
# b'ésiko̱
# Berea̱
# benu̱u
# Benjamin
# b'échja
# batéxumoo̱
# bate
# basinko̱ho̱
# Bartolome
# bakúyaha̱
# bakuchíú
# ba̱i̱ntei
# a̱s'a̱ihí
# Arimatea̱
# Aram
# Ana
# Aminadab
# Alejandria̱
# Zeu̱s
# Zabulon
# yúnt'a
# yuhu
# y'éya
# y'éxáni̱
# y'ét'aná
# y'entje̱i̱
# y'endáka̱
# y'éku
# y'ejñat'aha̱
# y'éjñaná
# y'ejñahá
# y'échjane
# yatuhu̱
# yátikúyá
# yántsu̱
# yankjáán
# y'anji
# yámixa̱
# y'aha
# xu̱nkúu̱
# xu
# x'ótji
# x'o̱n
# xínyaha
# xintána
# xintá
# xincháha
# xatíhi
# xatí
# xánu̱u
# unkiehe̱
# unchahaní
# ún
# tuntsja̱jéna̱
# tuntsja̱jéhe̱
# tuntjáí
# tunkaán
# Tunga
# tsúya
# tsuni̱
# tsúhu̱
# tsuhú
# tsú'ba̱
# tsu̱'bá
# tsu̱'ba
# tsjen
# tsjanté
# tsja̱nka̱ha̱
# tsjáni̱yá
# tsiyajnu
# tsixuntujín
# tsixíún
# tsixínyai̱hi̱
# tsix'ánki
# Tsixan
# tsixan
# tsitjujín
# tsitjandái̱
# tsitja
# ts'íónnki
# ts'ínya
# ts'ínxájin
# ts'intsjoho̱
# ts'intjusuhunna
# ts'íntjo
# ts'ínnk'íéhe̱n
# ts'inndyjat'aha̱
# ts'inndja̱á
# ts'ínnda'á
# ts'inndá
# ts'ínko̱ná
# ts'inkjísenu̱u
# ts'inkjíhi̱
# ts'inkjí
# ts'ínkjas'en
# ts'inkjas'ehe̱n
# ts'inkj'áítsjennu̱u
# ts'ínkj'áha̱
# ts'ínkixan
# ts'ínkie
# ts'inka̱
# tsinchii̱hi̱
# tsinchajin
# ts'i̱ínxát'a
# ts'i̱ínxá
# ts'i̱ínndyjat'anu̱u
# ts'i̱ínndyja
# ts'i̱ínk'óya
# ts'i̱ínko̱nu̱u
# ts'i̱ínko̱ho̱
# ts'i̱ínkjihi̱
# ts'i̱ínkjehe
# ts'i̱ínkjas'ehin
# ts'i̱ínkijnejihin
# ts'i̱ínk'a
# tsichukju̱a̱há
# tsichuhú
# tsich'onsje
# tse̱tse̱he
# tséjihi̱n
# ts'e̱he
# tsehe
# tsayaha̱á
# ts'atsé
# ts'atihi̱
# tsatétéjnu
# tsatentá
# tsaténdzjojnúhu̱
# tsaténdzjojín
# tsateñai
# tsatekjá
# tsáte̱jñajihi̱n
# tsatéjénehe̱
# tsankiu̱
# tsankin
# tsa̱nka̱
# ts'a̱ñáhaná
# tsakúyana
# tsakúna
# tsakj'á
# Tsajnukiehe̱
# ts'ahá
# tsa̱
# Trofi̱mo̱
# tjuhún
# tjona̱
# tjíyaha
# tjíxáha̱
# tjítjoho̱
# tjít'aha
# tjísun
# tjíntut'áha̱
# tjíntusúhu̱n
# tjíntu'má
# tjíntuko̱ho̱
# tjíntujínná
# tjíntu'áha̱
# tjínko̱ni̱
# tjínjin
# tjíhínna
# tjíchjaneko̱ho
# tjíchjane
# tjíán
# tjián
# tjí'aha̱
# Tjentei
# tje̱nnu̱u
# tje̱nki
# tje̱he̱nni̱
# tjehe̱n
# tja̱ba̱xíu̱n
# tiyahá
# ti̱xín
# ti̱xa̱ha̱
# títsungijin
# títs'ínxáko̱
# títs'inxá
# títs'íntsjoho̱
# títs'ínsut'á
# títs'ínnkjink'un
# títs'ínndyjajinnu̱u
# títs'ínndyjajihi̱n
# títs'ínko̱ho̱
# Títs'ínkjihi
# Títs'inkjíá
# títs'ínkji
# títs'ínkjas'enna
# títs'ínki
# ti̱tjusjo̱o
# ti̱tjusje̱jihi̱n
# títiu̱
# ti̱si̱njñai
# tís'enda
# tís'ejinnu̱u
# tísatéjénehe
# tísakúná
# tísakújinni̱
# T'inyaní
# Tínu'yá
# tintsu̱ba̱ko̱o
# ti̱ntsu̱ba̱jin
# tintsu̱ba̱jin
# tintsu̱ba̱jii̱n
# tínt'e'éhe̱n
# tínt'e
# T'inko̱i̱
# t'inko̱i̱
# tín'exát'oho̱o
# tín'e'uhu̱n
# tín'etjusuin
# tín'enu̱u
# tín'ekjóho̱on
# tín'ekjíko̱i̱
# tín'ehe̱
# tín'echjéi̱n
# tíndyjajihi̱n
# tinchunko̱i̱
# tínchja̱ni̱jmíyako̱ho
# tínchja̱ni̱jmíyahana
# tínchja̱ko̱ná
# tínchja̱ko̱na
# tínchjahana
# tínchja̱ha̱
# ti̱nchíhi̱
# ti̱nchahanu
# tiñai̱
# tím'osjeko̱ho
# tí'mini̱
# tí'mihi̱
# tímat'ain
# tímankjihi̱nnu̱u
# tímanda
# tímaná
# tík'uhunnu
# tíjne
# tíjñaya
# tíjñat'aha̱
# tíjñahá
# tíi̱jñanu̱u
# t'ihi̱nse̱i̱hi̱
# t'ihi̱nnchin
# T'ihi̱nkúchjihi̱
# tífehe̱
# tífas'en
# Tífaniñaha
# tíf'a̱jian
# tíchúkju̱a̱ha̱
# tíchubani̱jmíyaha
# tíchubai
# tíchjundáyahanu
# tích'íhinu
# tíchaseihi̱
# tí'bo̱ho̱
# tíbiyunéí
# tíbitjajíaán
# tíbisinko̱o
# tíbisinko̱i̱
# tíbinchisjáíhinú
# tíbinchákjaha̱n
# tíbinchá
# Tiberi̱a̱
# tíb'éntje̱
# tíb'eni̱jmíhi̱
# tíb'eni̱jmí
# tíb'ejña
# tíb'échjaha̱
# tíbatéxumaha̱
# tíbatentáko̱ho̱nu̱u
# tíbatéjénena
# tíbatéjénehe̱
# tíb'at'ai
# tíb'asje
# tíbasehe̱
# tíbankínko̱o
# tíbanki
# tíbakuyá
# tí'ba̱á
# t'etsujno
# tentehé
# t'eni̱jmí
# t'endo
# t'ejña
# tehe̱ntená
# tayáha̱
# t'axínnú
# t'axíhi̱ín
# t'axíaán
# ta̱sinñjunú
# Ta̱sinñjuhu̱u
# Tankínk'inyoho̱o
# ta̱nejnui
# ta̱kúyai
# tak'unní
# tak'uhu̱n
# ta̱kúchjini̱
# susun
# sunya
# stísun
# stinu̱u
# stinta
# stín
# só
# sku̱e̱hé
# skóo̱
# skjúhi̱n
# sisinna
# sisihi̱ín
# sínnu̱u
# sínná
# Siloe
# s'i̱á
# s'e̱ya
# s'esun
# s'entje̱
# s'enta̱ha̱
# sénni̱stjii̱n
# s'e̱ni̱jmíhi̱
# s'e̱jñasuhu̱n
# s'e̱jin
# s'e̱jihin
# s'ejihín
# s'echjí
# saténtáá
# sa̱ténki
# saténki
# sasínna
# sa̱síhi̱n
# sasíhin
# Sardi̱
# Santo̱ho̱
# sani̱
# Samuel
# sakút'aha̱
# sakúná
# sa̱kúhú
# sa̱kúchjihi
# sa̱kúchji
# saha̱nu̱u
# sahani
# sahaná
# sáha̱
# sa̱áha
# sa̱á
# rúhu̱
# rei̱na̱
# Rebeca̱
# Rahab
# Ponto̱
# Ponci̱o̱
# perla̱
# Perge̱
# nu'yó
# nusihín
# nungijin
# ntso̱o
# ntsjan
# ntsa̱á
# ntítsjena̱
# ntínta
# ntáha̱
# nku̱n
# nk'oo̱
# nkjúnná
# ṉkjúhun
# nkjii̱n
# ni̱yátéhe̱
# ni̱yái̱hi̱
# ni̱yáhi̱
# ni̱yáhi
# ni'yaha
# nínú
# nintaha̱
# Nini̱ve̱
# níni̱
# ni̱ma̱i̱
# ni̱ma̱há
# nijñóo̱
# nichinena̱
# nibásun
# nibásehe̱
# nibánu̱u
# nibáni̱
# nibáná
# nibák'un
# nibákú
# nibajennehe̱
# ni̱ba
# ngujihín
# ngju̱énñjuhu̱
# ngju̱énnehe̱
# ngju̱én
# ngju̱ásjaiyanu̱u
# ngju̱a̱i̱sehe̱
# ngju̱a̱i̱nijé
# ngju̱a̱i̱ko̱nu̱u
# ngju̱a̱i̱ko̱hi
# ngjiténdzjo
# ngjingjájñaya
# ngjikjas'enjihi̱n
# ngjikjaniñaha̱
# ngjikj'áha
# ngjik'iejñat'aha̱
# ngjáhán
# ngijo
# nga'yúhu̱nnu̱u
# ngano̱ho̱o
# ngandana̱
# ngana̱ha
# ngáhi
# ngabihi̱
# ngaba
# n'eya
# n'e̱xúya
# n'etjusuhunnu
# n'e̱tjusaán
# n'estihi̱
# n'esjo
# n'e̱sjehenu
# N'e̱sje
# n'e̱sihi̱ín
# n'e̱ndyjat'aihi̱
# n'e̱ndyjat'aha̱
# n'ekjehe̱
# n'e̱kj'áítsjon
# n'e̱kjáínnu̱u
# n'ekjáíhi̱n
# n'ekjáíhi̱ín
# n'ek'ion
# n'e̱k'ieén
# n'e̱kié
# Neftali
# N'e̱chúkju̱o
# n'e̱chayo
# n'echayo
# n'echayanú
# ndyjéná
# ndyja̱t'a
# ndyjat'a
# ndyja̱ha̱
# nda̱'yu̱n
# ndayáha̱
# nda̱tj'ee̱
# nda̱nchi̱ná
# nda̱ína
# nda̱íhiná
# nda̱cháha̱
# nda̱chá
# nchja̱yanehe̱
# nchjantjáínu̱u
# nchja̱ha
# nch'á
# na̱xu̱u
# na̱xu̱i̱
# na̱xu̱hu
# na̱xo̱
# na̱xi̱nantáha̱
# nañá
# na̱'miná
# najyuhun
# najyihi̱n
# najní
# nachjún
# na̱chahi̱n
# nabáha
# musu̱nu̱u
# m'osjeko̱ho
# mina
# Mileto̱
# mihi̱í
# mihi
# maru̱u
# mangimjehe̱
# maña̱nu̱u
# mako̱ná
# majihi̱n
# majihi̱ín
# machjénná
# Lida̱
# kutin
# kuo̱n
# k'unna
# ku̱i̱xínní
# ku̱i̱xíi̱n
# ku̱i̱xíhinná
# ku̱i̱tsu̱yahi
# ku̱i̱tsu̱ná
# ku̱i̱tsu̱hi
# ku̱i̱tjás'e̱i̱n
# ku̱i̱si̱nka̱á
# ku̱i̱nú'yá'óho̱on
# ku̱i̱nú'yá
# ku̱i̱ntsu̱ba̱jiun
# ku̱i̱ntsu̱ba̱jihinná
# ku̱i̱ntsu̱ba̱hanu
# ku̱i̱nt'éhe
# ku̱i̱nchja̱yanenu̱u
# ku̱i̱nchja̱yane
# ku̱i̱nchja̱ne
# kuinchjako̱nu̱u
# kuinchjahana
# Ku̱i̱nchísjainú
# ku̱i̱nchíhi̱í
# ku̱i̱nchajián
# k'úíhin
# k'úíhi̱ín
# kuihi̱
# ku̱i̱chúsenu̱u
# ku̱i̱chusehe̱nu̱u
# ku̱i̱chúsehe̱
# ku̱i̱chúkju̱a̱nu̱u
# ku̱i̱chúkju̱a̱ha̱nu̱u
# ku̱i̱chúhu
# ku̱i̱cha
# k'uhun
# k'u̱é'yún
# k'u̱éxá
# k'u̱ésuhu̱n
# k'u̱ésiyáha
# k'úénu̱u
# k'u̱éni̱jmíhi̱
# k'uendáka̱
# k'úéndai̱
# k'u̱éndaha
# k'úéndaá
# k'úéjñat'aha̱
# k'úéjñasun
# k'u̱éjñanehe̱
# k'úéjñajin
# K'úéjñaha̱
# k'úéjñaha
# k'úéhe̱
# k'u̱éch'oho̱
# k'u̱échjíhi̱
# k'u̱échja'aha
# k'u̱échja
# kuayo
# ku̱a̱yáyje
# ku̱a̱yántjai
# ku̱a̱yáko̱ho
# ku̱a̱yájiun
# kuats'inntúnu̱u
# ku̱a̱téxumanu̱u
# ku̱a̱téxumako̱
# ku̱a̱téntáko̱ho̱nu̱u
# kúáte̱jñajihi̱n
# k'uasjéhena
# ku̱a̱sinñju
# ku̱a̱si̱nne
# ku̱a̱si̱nko̱na
# ku̱a̱se̱he
# kuasehe̱
# kuasakúni̱
# kuasakúna
# kuasakú
# kuankínchj'a̱ha̱
# ku̱a̱nki
# kuan'e
# k'u̱a̱ndayaha̱
# kuanchja
# ku̱a̱kúchjihinu
# Kuakuchjíhi
# ku̱a̱kú
# ku̱a̱kj'ánijéhe̱
# kuak'iejña
# kuak'íéhi
# k'u̱a̱i̱nú
# kuachubai
# kuach'a
# kruu̱hu
# k'o̱óntjaiyaá
# kontra̱i̱hi̱
# kontra̱hi
# kontra̱há
# kjút'ayák'unnu̱u
# kju̱o̱
# kju̱axi̱hi̱
# kju̱axi̱hi
# kju̱a̱tjonu̱u
# kju̱a̱tjona̱
# kju̱a̱téxumaha
# kju̱a̱s'enjihin
# kju̱a̱nu̱u
# kju̱a̱nkjúhun
# kju̱a̱ni̱ma̱tak'un
# kju̱a̱ndaha
# kjúájñako̱
# kj'u̱a̱jin
# kju̱a̱je
# kj'u̱a̱ítsjehe̱nnu̱u
# kjúái̱sehe
# kj'u̱a̱íkj'á
# kj'u̱a̱íhi
# kju̱a̱ch'onk'uu̱n
# kjoo̱n
# kjintut'á
# kjintí
# kjint'á
# kjineko̱ho̱
# kjíne̱ka̱
# kjinehe̱
# kjinehe
# kjijñaya
# kjijñasun
# kjijñako̱
# kjéxin
# kjéxihi̱n
# kjex'á
# kjennu̱u
# kjé'aná
# kja̱nínehe̱
# kja̱níkj'ajin
# kja̱ma̱
# kja̱án
# kixinyanu̱u
# kixi̱nu̱u
# kixi̱na̱
# kitsúyanu̱u
# kitsúyana
# kitsutonyá
# kitsúhi
# kitsjenko̱ho̱
# kitsjenko̱
# kitsjanu̱u
# kitsjáni̱yáha̱
# kitsjáhi
# kitsjaha̱
# kits'ínxájihi̱n
# kits'íntjusuhun
# kits'íntjiya
# kits'íntjijinko̱ho
# kits'ínnu̱u
# kits'ínndyjat'aha̱
# kits'ínndasún
# kits'ínndaha
# kits'ínko̱nu̱u
# kits'inkjíá
# kits'ínkjanko̱
# kits'ínkjáínni̱
# kits'ínk'ankinu̱u
# kits'ínk'ankiná
# kits'ínchjénko̱
# kits'ínchjéhe̱n
# kits'ínchjaha̱n
# kits'ihi̱n
# kits'i
# Kitsankjan
# kitiyájen
# kitiyá
# kitikju̱o̱
# kitikju̱a̱
# kitikjá
# kití
# kitenki
# kisti
# kis'eya
# kis'entuhu̱
# kis'entje̱jin
# kis'endaha̱
# kis'ejyún
# kis'ejñaha̱
# kis'ejinná
# kis'ejihi̱nnu̱u
# kis'echjíntjainu̱u
# kisaténtájin
# kisatékjá
# kisakúyanu̱u
# kinu'yá'óho̱on
# kinu'yáí
# kint'éhe̱
# kint'é'éhen
# kintee̱
# kingjáyanji
# kingjásuhu̱n
# kingjásjaiyana
# kingjaha̱
# kin'e'uhu̱n
# kin'etjusuin
# kin'enú
# kin'endyjat'aha̱
# kin'eko̱kju̱a̱
# kin'ekjóho̱n
# kin'ekjas'on
# kin'ekjas'ei̱hi̱n
# kin'ekjáíhi̱ín
# kin'echuhu̱n
# kindzjoya
# kinchja̱yanehe̱
# kinchja̱tiko̱ho̱
# kinchja̱ntjai
# kinchja̱ha
# kik'onjnuhu̱
# kikjut'a
# kikjintáhá
# kikjineko̱
# kikjinehe̱
# kikjihi̱n
# kikjihín
# kikjexíhi̱n
# kikjat'a
# kikjaníkj'antjai
# kik'inyani̱
# kik'inya
# kik'innu̱u
# kik'iejña
# kik'ayaha̱
# kichjubé
# kichj'ajin
# kich'atuts'i̱hi̱n
# kich'atsenu̱u
# kich'ana̱cha̱i̱hi̱
# ki̱cha̱hi̱
# ki̱cha̱há
# ki̱cha̱ha̱
# kfínka̱
# kfin
# kfi
# kfe̱he̱
# kfe
# kayankjún
# kaxa̱ha̱
# Katumo
# katumo
# katsjáni̱yáha̱
# kats'ínxá
# kats'ínkjáíhi̱n
# kats'íhín
# ka̱ts'a̱
# kat'ehi
# kat'éch'o
# kat'e
# katasinko̱
# katasehe̱
# katankihi̱
# katanka
# katangisjai
# kas'ejña
# kas'ejihín
# kasakú
# kant'é'éhe̱n
# kan'etsjoho̱
# kan'ek'ien
# kamat'aihín
# kamasee̱n
# kamankjinnu̱u
# ka̱mankjihi̱nnu̱u
# kamandasún
# ka̱mandaha
# ka̱maná
# ka̱mahi
# kamachjéhe̱n
# ka̱maá
# kama̱
# k'aku̱hú
# ka̱i̱
# ka̱ha̱
# kabinchandaihi̱
# kab'et'á
# kab'ejñasun
# jyún
# jyukj'i
# jyuhún
# Justo̱
# judio̱ná
# Jnína
# jne̱
# Jeremia̱
# jenu̱u
# jení
# jáx'i̱u̱n
# j'atikjá
# jas'ehen
# jakj'áhá
# jakj'áha̱
# j'ajínnu̱u
# j'ájihin
# j'ainkihi̱
# j'aikijne
# j'aihi̱
# j'aha
# ja̱
# i̱chíu̱
# i̱chína̱
# Golgo̱ta̱
# Gerasa̱
# Genesaret
# Gamaliel
# Frigi̱a̱
# fiu̱
# fisehe̱
# fiko̱ná
# fikj'áha̱
# Fenici̱a̱
# f'atikjá
# fasihi̱n
# f'ajniyá
# f'ájin
# f'áítsjennu̱u
# f'aik'úhu̱n
# f'áchjíntjaihi
# f'áchjíná
# Estefa̱na̱
# Espiri̱tu̱na̱
# Esau
# Erasto̱
# énchá
# e̱i̱hí
# Dema̱
# Decapo̱li̱
# Claudi̱o̱
# chúyoho̱o
# chúyaha̱á
# chúyahá
# Chúya
# chúya
# chu̱tsíi̱n
# chu̱nubóo̱
# chúkju̱á
# chúhún
# chuhu̱n
# chu̱bayanéhe̱
# chu̱bayanéhe
# chu̱bantjáíni̱
# chubako̱i̱
# chu̱bai
# chubaha̱
# chóo̱n
# chjúxinní
# chju̱ntuu̱
# chjúngajnu
# chji̱ne̱'énna̱
# chjii̱hi̱
# chja̱nikj'ajihin
# ch'i̱u
# chi̱niu̱
# chi̱ne̱
# Chíhi̱n
# ch'axki̱hi̱
# Ch'a̱tsei
# ch'a̱tseé
# cha̱se̱hi̱
# chasehé
# cha̱se̱éhe̱
# chánkantsú
# ch'ana̱cho̱ho̱
# cha̱i
# chái̱
# cha̱á
# ch'a̱á
# ch'a̱
# cebada̱
# Cain
# bo̱ho̱o
# bitjujin
# bitjujíhi̱n
# bitjas'o̱on
# binchu
# bincha
# b'eyo
# Betfage
# b'et'a
# b'esúhu̱n
# Berenice̱
# b'entusún
# b'entje̱i̱
# b'eni̱jmíá
# b'ejñaya
# b'éjñanki
# b'echjíhi̱í
# b'axki̱hi̱
# b'atsé
# batéxumaná
# batéxumana
# batexumaha̱
# batéjénehe̱
# b'asjejin
# b'asjé
# basinko̱
# bangiya
# bangane
# bakuyái̱
# bakuyáá
# baku
# ba̱i̱ní
# bahá
# babana
# baba
# a̱t'aha
# Aristarko̱
# Areopa̱go̱
# a̱ntsjáku̱
# a̱jinni̱
# yunú
# yúhu̱n
# yjonintenu̱uhú
# yjoninteni̱
# yjonintehe
# yjonintee̱hé
# yjenu̱u
# yjankiu̱
# yjaha̱
# Y'é'yún
# y'é'yúhun
# y'éyanji
# y'eya
# y'éxána
# y'étsujneyáhá
# y'étsujnehé
# y'étjindaihi̱
# y'et'ánu̱u
# yét'a
# y'ésun
# y'esún
# y'esúhu̱n
# y'éntuyje
# y'entut'á
# y'entuko̱
# y'entujín
# y'entujíhi̱n
# y'entui̱
# y'eni̱jmíhi̱
# y'enénu̱u
# y'éndaha̱
# y'enda
# Y'é'ma
# y'ékjá
# y'éjñaya
# y'ejñat'ako̱
# y'éjñanu̱u
# y'éjñajinni̱
# y'ejñajin
# ye̱jña̱
# ye̱hé
# y'échjíntjaihi
# y'echjíhu̱u
# y'échja
# y'é'a
# yáxile̱he̱
# y'anu̱u
# yankjúnni̱
# yankjúi̱n
# y'anjiko̱na
# yánisehe̱
# yánise
# yahani
# xu̱ta̱ni̱
# xu̱ta̱k'ie̱n
# xúbáya
# Xu̱
# xoo̱
# xkfén
# xka̱jén
# xjo
# xiu̱n
# xínyahánu̱u
# xínyaha̱
# xintak'uhun
# xintáhi
# xinní
# xinki̱u̱
# xíhi̱nnu̱u
# xihinna
# xíhin
# xíán
# xatíhi̱
# xáíhi̱
# xái̱
# x'a̱hán
# xa̱
# Uzia̱s
# unkieni̱
# unkiená
# tuni̱ñu̱hu̱
# tsutsuhu̱
# tsúton
# tsuntsu
# tsungis'en
# tsungijihín
# tsu̱kaá
# tsuhu̱nu̱u
# tsuhuná
# tsú
# ts'o
# tsjona
# tsjoho̱nu̱u
# tsjíán
# tsjénnkinú
# Tsjénnkihu̱u
# tsjennkíhi̱
# tsjénko̱ho̱
# tsjenko̱
# tsjehe̱
# tsjánteni̱
# tsjántena
# tsjantéhe̱
# tsjáni̱yáhaná
# tsjan
# tsjaha̱nu̱u
# tsjáhaná
# tsjáhana
# tsjahana
# tsixínyai̱
# tsixínyai
# tsixínya
# tsíu̱n
# tsíu̱
# tsitjuxíhi̱n
# tsitjusjehe
# tsitjuko̱i̱
# tsitjuko̱ho̱
# tsitjujihi̱n
# tsitju'a
# tsitjai̱
# tsisinko̱nú
# ts'ín'yún
# ts'ínxát'ana
# ts'ínxántjaihi
# ts'ín'unko̱ho̱
# Ts'in'úhu̱n
# ts'intsjoho
# ts'íntjusuhún
# ts'intjá
# ts'ínsihi̱n
# ts'ínsanyje
# ts'innu̱u
# ts'ínnkjink'uhun
# ts'innkjíhi̱n
# ts'ínnkihi̱
# ts'innisihi̱
# ts'ínnijéhe̱
# ts'ínndyjat'aha̱
# ts'ínndyjajnu
# ts'ínndju̱ú
# ts'ínndaha̱
# ts'inko̱nu̱u
# ts'ínko̱ho̱
# ts'inko̱
# ts'ínkjínk'un
# ts'inkjíhi
# ts'inkjas'ennu̱u
# Ts'inkjas'ehen
# ts'ínkjane
# ts'ínkj'áíyaha̱
# ts'inkjáín
# ts'ínkienya
# ts'ink'íéntu
# ts'ínk'ienná
# ts'inkíéná
# ts'ínk'íéjña
# ts'ínk'íéchjí
# ts'ínk'íé
# ts'ínkatsún
# ts'ínk'ankihi̱
# ts'inchjénná
# ts'ínchaya
# Tsinchakúnch'int'aha̱
# tsijnenki
# tsijnehé
# tsijin
# ts'i̱ínxájin
# ts'i̱ín'unnu̱u
# ts'i̱ín'uhin
# ts'i̱íntsjohi
# ts'i̱íntjusunyje
# ts'i̱íntjoho̱
# ts'i̱ínnijéhe̱nu̱u
# ts'i̱ínndzjo
# ts'i̱ínndyjat'ahi
# ts'i̱ínndyjat'a
# ts'i̱ínndyja̱jihi̱n
# ts'i̱ínndju̱úhu
# ts'i̱ínndju
# ts'i̱ínna
# ts'i̱ínko̱kju̱a̱hi
# ts'i̱ínko̱kju̱a̱ha
# ts'i̱ínkjehé
# ts'i̱ínkjehe̱
# ts'i̱ínkjane
# ts'i̱ínkj'áíyako̱ná
# ts'i̱ínkj'áítsjen
# ts'i̱ínkjáín
# ts'i̱ínkixan
# ts'i̱ínkijneyaha
# ts'i̱ínk'iennu̱u
# ts'i̱ínk'iehin
# ts'i̱ínk'íé
# ts'i̱ínk'ankinu̱u
# ts'i̱ínk'anji
# ts'i̱ínch'oho̱
# tsihi̱n
# ts'ihin
# tsichukju̱a̱ha̱
# tsichujinnu̱u
# tsichuba
# tsich'ontikjájnu
# tse̱tse̱ná
# ts'e̱ni̱
# ts'e̱hé
# tsayo
# tsayako̱o
# tsayaka̱á
# tsayai
# tsatéxumanu̱u
# tsaténtáha
# tsaténdzjojnú
# tsateko̱ho
# tsáte̱jñajin
# tsatéjéne
# ts'asjé
# tsasínñju
# tsási̱nkúnch'int'aha̱
# tsasinko̱ná
# tsási̱njñajinnu̱u
# tsasin
# tsasenji
# tsanu̱u
# tsankjuhunna
# tsankjúhún
# tsankjúhun
# tsankisoho̱o
# tsankintsubek'unnú
# tsankinsenkjúhu̱un
# Tsankink'úhu̱un
# tsankink'úhu̱un
# tsankinko̱i̱
# tsankinko̱ho̱ni̱
# tsankini̱
# tsankinchj'aha̱
# ts'ankihi̱
# tsankihi
# tsangiyaha
# tsangisjaina
# tsanéjnuko̱ho
# ts'andaya
# ts'ana̱cha̱nu̱u
# tsakúyjehe̱
# tsakúyaná
# tsakuyái̱hi̱
# tsakuyáha
# tsakuchjíú
# tsakúchjini̱
# tsakúchjiná
# tsakuchjá
# tsakjányahá
# tsakjányaha
# tsajnukie
# to̱ontabanu̱u
# to̱onsinenu̱u
# to̱ohón
# tjohó
# tjí'yúhún
# tjíyani̱
# tjíyaná
# tjíyana
# tjíyahi
# tjítjohi
# tjítjo
# tjít'a'yúnko̱
# tji̱o̱ho̱
# tjio̱
# tjíntuyáni̱
# tjíntusún
# tjíntunkí
# tjíntu'máha̱
# tjíntuhu
# tjínko̱nu̱u
# tjínko̱hi
# tjínjinni̱
# tjínena
# tjíndana
# tjímasún
# tjíhínnu̱u
# tje̱nti̱xa̱
# tje̱nt'ahá
# tjennteihi̱
# tje̱nnkiu
# tje̱nnkiná
# Tjenni̱
# tje̱nko̱ná
# tje̱njinnu̱u
# tje̱nb'ankit'a
# Tjehe̱nntoho̱o
# Tjehe̱nntoho̱
# Tjehe̱nnto
# tjehe̱nnto
# tje̱he̱nná
# tjebe
# tja̱ba̱xíhi̱n
# tíyanú
# tíyankjúín
# tíyaha̱
# tiyaha
# Ti̱xínyai
# ti̱xínyai
# tíxinyaha̱nu̱u
# títsuyana
# títsuu̱
# títsunu̱u
# títsuná
# títsuna
# títsjánu̱u
# títsjanu̱u
# títsjánte
# títsjáni̱yánu̱u
# títsjani̱yánu̱u
# títsjáhi
# títsjaha
# títs'ínxáko̱na
# títs'intsjoho
# títs'íntjusuhún
# títs'inntá
# títs'inkjísehe̱nu̱u
# títs'ínkjihi
# títs'inkjíhi
# títs'ínkjas'en
# títs'ínkjas'ehe̱n
# títs'ínkinchja̱ha̱
# títs'ínk'íéntu
# títs'ínk'andaya
# títs'ínk'ajnihi̱
# títs'ínchjén
# títjunni̱
# ti̱tjuje̱i̱n
# títjui̱hi̱n
# títju
# títiko̱ho
# ti̱si̱nko̱nú
# tisinjñai
# Ti̱si̱njña
# Tís'eni̱jmíhi̱
# tís'eni̱jmíhi̱
# tís'eni̱jmíhi
# tís'ejihín
# tísatéjihi̱n
# tísasínna
# tísakúni̱
# tísakúhu̱
# T'inyanú
# t'inyaní
# T'inyaihi̱
# t'inya
# tínu'yái̱
# ti̱nú'yá'én
# ti̱núngis'ein
# tintsu̱bo̱ho̱
# tintsu̱ba̱nú
# tintsu̱ba̱ko̱i̱
# ti̱ntsu̱ba̱jiun
# Ti̱ntsu̱ba̱hanu
# ti̱ntsu̱ba̱hanu
# tiñoho̱o
# tín'oho̱
# tinimasún
# tínibáha
# tín'etsjoho̱
# tín'enkjíntak'un
# tín'enkjíntak'uhunnu
# tín'enkjínk'uhunnu
# tíneko̱ho
# tín'ekjíi̱hi̱
# tín'ekjane
# tín'ekj'áíyo
# tín'ekiei
# tín'ek'iehen
# tíndyja
# tinchuhunni
# tincho
# tínchjat'a
# tínchjani̱jmíyahana
# tínchja̱ni̱jmíko̱
# tínchja̱ko̱ho̱
# tínchjajnu
# tínchja̱hi
# Ti̱nchíú
# ti̱nchíú
# ti̱nchísjaihinu
# Ti̱nchísjai
# ti̱nchíhu̱u
# tinchaá
# tiñahi
# tiñaha̱á
# tím'osjehe
# tí'miko̱i̱
# tí'mihiní
# tí'mihi
# tímat'ai̱n
# tímasúhu̱n
# tímankjinnu̱u
# tímankjinna
# tímankjihi̱n
# tímaha̱nu̱u
# tímahá
# tímaha
# tíkuyána
# tíkuyaha̱
# tíkunnu̱u
# tík'unná
# tík'unko̱honá
# tík'unko̱
# tík'uhunna
# tík'uhún
# tíkjineko̱
# tíkjanínehi
# tíkjáha̱
# tíjñanená
# tíjñanena
# tíjñanehená
# tíjñako̱na
# tíintá
# tíi̱nchasti
# tíi̱nchajihi̱n
# tíi̱nchaha
# tíi̱jñajihi̱nnu̱u
# tíi̱jñahana
# tífisun
# tífiko̱
# tífihina
# tíf'áyako̱na
# tíf'ántaha̱
# tíf'ánta
# Tífaniñanu̱u
# Tíf'áíyaha̱
# tíf'aha̱
# tíchuyái̱hi̱
# tíchubo
# Ti̱ch'onsjo̱o
# Ti̱ch'onsje̱i
# tíchjut'ayák'unnu̱u
# tíchjut'ayák'uhunnú
# tíchino
# tíchinei
# tích'íhini
# tíchasoho̱o
# tíchasjaiyanu̱u
# tíchasjaiyahaní
# tí'bo̱o
# tíbixkjanka̱á
# tíbixkjai̱n
# Tíbixínya
# tíbixan
# tíbitjuhu
# tíbitjíá
# tíbitjajíi̱n
# tíbinkjuhunnu
# tíbinchu
# tíbinchi
# tíbichúk'un
# tíbet'ánu̱u
# Tíb'et'á
# tíb'et'á
# tíb'eni̱jmínu̱u
# tíb'éjñahá
# tíb'échja
# tí'be
# tíbayaá
# tíbaya
# tíbatéxumaná
# tíbatexumaihi̱
# tíbaténtá
# tíbatéjénehi
# tíbasínñjuna
# tíbasinne'yíhin
# tíbasinko̱na
# tíbasinko̱ho̱
# tíbasinko̱
# tíbasenu̱u
# tíbankínko̱i̱
# tíbankín
# tíbankíi̱n
# tíbankihí
# tíb'ankihi̱
# tíbangiya
# tíbangisjaihi
# tíb'ana̱cha̱ha̱
# tíbakuyáí
# tíbakj'á
# tíbakj'a
# tí'ba̱i̱nú
# tí'ba̱i̱hini
# t'et'aihi̱
# Tertu̱lo̱
# Teofi̱lo̱
# tentenú
# tentei̱
# t'eni̱jmíú
# T'endaní
# t'endahanu
# T'ejñaihi̱
# tehe̱nteni̱
# T'ech'óho̱o
# T'axínt'a
# t'axínnu̱u
# Ta̱texumani̱
# ta̱sinñjuhu̱u
# Tare
# tantoo̱
# tankínko̱
# tankínk'ihu̱un
# tankíhinnu
# ta̱kúyaihi̱
# tak'unnú
# tak'uhu̱un
# tak'uhu̱nni̱
# tak'uhún
# tak'an
# Tadeo̱
# Tabita̱
# sunnk'a
# súniño
# subanu̱u
# subahi
# subaha̱nu̱u
# su̱ba̱hanu
# stu
# stji̱nk'un
# stíhín
# stí
# stayaha̱
# Soste̱ne̱
# skjúnna̱
# siu̱
# sisii̱n
# sisihinna
# sisián
# sinnu̱u
# s'e'yúnko̱ho
# s'e̱ya'yún
# s'e̱yanu̱u
# s'e̱yanjihinna
# s'e̱yaha̱nu̱u
# s'e̱yahaná
# s'e̱yaha
# s'etíyje
# seti̱u̱
# seti̱hi̱
# s'e̱t'a'yún
# Set
# sesehe
# Serug
# s'e̱ná
# s'e̱na
# s'ená
# Semei
# Sem
# s'e̱jñajin
# s'e̱jñaha̱
# s'e̱jinna
# s'ejihínnu̱u
# s'ejihi̱nni̱
# s'e̱jihinná
# Saul
# sa̱ténkihi
# sa̱tékjó
# saní
# Salome
# Salem
# Sala̱
# sakút'ani̱
# sa̱kúntena
# sa̱kúntehe̱
# sakúna
# sakújinna
# saha̱á
# Safira̱
# Sadoc
# sabactani̱
# Saba
# sa̱ájihin
# Rufo̱
# Roma̱há
# Roboam
# Resa̱
# Ragau
# Publi̱o̱
# postru̱ná
# postru̱hú
# Pisidi̱a̱
# Perga̱mo̱
# Pentecoste
# Peleg
# pañu̱
# Pafo̱
# Pablo̱hó
# Onesifo̱ro̱
# omega̱
# nu'yái̱
# nu'yá'éhe̱n
# nu'yáá
# nusinna
# nu̱bo̱o
# nu̱ba̱
# n'ú
# ntsu
# ntsjíyoo̱
# ntsjényá
# ntsjén
# ntsja̱hi̱
# ntsjahi
# ntsí
# nts'ehé
# ntje̱nu̱u
# ntje̱na̱
# ntje̱hi̱
# ntíni̱
# nti̱a̱hi̱
# ntéhi̱
# nt'e
# ntáha
# ntáchiki
# nta
# n'o̱
# nkúnkúi̱
# nkui
# nkúhú
# nkúhu̱
# nkuhu
# ṉkjúnnu̱u
# nkjúnni̱
# nkjúhun
# nkjink'uhu̱n
# nkiu̱n
# nk'íén
# nk'éhé
# ñjuhú
# ñjoo̱
# nji̱hi̱
# ñjakúka̱á
# ñjakúi̱
# ñjako̱
# ñjahá
# ni̱yáni̱
# ni'yakuyóo̱hó
# ni̱yáha̱á
# ni̱stjín
# nintaná
# nintakaá
# nintaká
# ni̱nku̱hú
# ni̱nku̱a̱ha̱n
# ni̱ma̱ni̱
# ni̱ma̱ná
# ni̱ma̱kju̱o
# ni̱ma̱kju̱a̱ha
# nicolai̱ta̱
# nichjai
# nichinei̱
# nichinehi̱
# Nibó
# nibánú
# Nibángjennéí
# nibáko̱nú
# nibáko̱ní
# Nibáko̱i̱
# nibáko̱i̱
# ni̱bajin
# nibájin
# nibáhi
# nibáhanu
# nibáhána
# nibáa̱se̱ní
# Nibáa̱se̱i̱hi̱
# ngúsuhún
# ngju̱énne
# ngju̱áya'yíhin
# ngju̱áya
# ngju̱ánta̱ha̱
# ngju̱a̱i̱yahá
# ngju̱a̱i̱ya
# ngju̱a̱i̱néhe̱
# ngju̱a̱i̱ndjuko̱hó
# ngju̱a̱i̱ndjuko̱
# ngju̱a̱i̱ndju
# ngju̱a̱i̱ko̱na
# ngju̱a̱i̱ko̱ho̱nu̱u
# ngju̱a̱i̱ko̱ho
# ngju̱a̱i̱jinntí
# ngju̱áha̱
# ngju̱á
# ngjitsubek'ún
# ngjisín
# ngjintjai
# ngjingjáyanji
# ngjingjásjaiyaha̱
# ngjingisjai
# ngjindjuko̱
# ngjindjuhú
# ngjik'úhún
# ngjiko̱ni̱
# ngjiko̱ho
# ngjikj'áhá
# ngjik'íét'a
# ngjik'íéndako̱
# ngjik'iejñayaha
# ngjika̱
# ngjihi̱
# ngjihi
# ngjichj'a
# ngikuin
# ngijoo̱
# nga'yúnko̱ho̱
# nga'yúhu̱ún
# ngayjei̱
# Ngayjehe̱
# ngayjeé
# nga̱t'oo̱
# ngatitsunni̱
# ngatitsui̱n
# nga̱t'ahi̱
# ngasten
# ngánu̱u
# ngano̱ho̱
# ngandanáhá
# ngana̱san
# ngana̱i̱
# nga̱k'i̱e̱hén
# ngajonu̱u
# n'e̱xúyai
# n'e̱xó
# n'e̱xát'aha̱
# n'e̱'uhu̱n
# n'e̱tsjoo̱hó
# N'e̱tsjoko̱nú
# n'e̱tsjoihi̱
# n'etsjoi̱hi̱
# n'e̱tjusunnú
# n'e̱tjusuhunnu
# n'e̱tjóí
# n'etjó
# n'etjáá
# n'e̱sún
# n'e̱sjenki
# n'e̱sjeé
# n'e̱sje
# n'esihu̱un
# Neri̱
# n'e̱nú
# N'e̱nkihu̱u
# n'e̱nijéhe̱nu̱u
# n'engujinko̱o
# N'e̱ndyjat'ani̱
# n'endyjat'ai̱hi̱
# n'endyjat'aha̱
# n'e̱ndyjat'a
# n'e̱ndyja̱jihu̱un
# n'e̱ndju̱ú
# n'e̱ndai̱
# n'ek'óyo
# N'e̱k'óyanú
# n'ek'óntjaiyo
# n'ek'óntjaiya
# n'e̱ko̱kju̱a̱i̱
# n'e̱ko̱kju̱a̱hi
# n'e̱ko̱kju̱a̱ha
# n'e̱kjíhini
# N'e̱kjí
# n'e̱kjí
# n'ekjentoho̱o
# n'ekjehe̱ni̱
# n'e̱kjehe
# n'e̱kjas'ehe̱én
# N'e̱kjano
# n'e̱kj'áíyo
# N'e̱kj'áítsjein
# n'e̱kj'áítsjein
# N'e̱kj'áítsjeihi̱n
# n'e̱kj'áítsjehennu
# n'e̱kj'áítsjehen
# n'e̱kjáíhi̱nni̱
# n'e̱k'ion
# n'e̱k'íéntu
# n'e̱k'iennú
# n'e̱k'ienní
# n'e̱k'ienko̱ho
# n'e̱k'íéjyu
# n'ek'íéjña
# n'e̱k'iei̱n
# N'e̱k'iein
# n'e̱k'ankini̱
# n'ek'anki
# n'ej'o̱o
# n'eheni
# n'e̱ch'oko̱honu
# n'echjíhinu
# n'e̱chjíhi̱
# n'e̱chjén
# n'echjéén
# ndzjo̱ya
# ndzjoho
# ndyjéhé
# ndyjehé
# ndyjat'anu̱u
# ndyjat'ana
# ndyja̱t'aha̱nu̱u
# ndyjat'aha̱nu̱u
# ndyjat'áha̱
# ndyjat'á
# ndyja̱jihi̱nsén
# ndyjajihi̱nsén
# ndyja̱jihi̱n
# ndyjahánu̱u
# ndyjahá
# ndyja̱á
# ndju̱úna
# ndji̱íu̱
# ndjáha̱
# ndjáha
# nd'ínu̱u
# nda̱ts'ínk'ien
# nda̱tii̱
# nda̱nti̱o̱
# ndaná
# nda̱íhi̱nu̱u
# nd'a̱i̱hí
# nda̱íhi
# nda̱há
# nchja̱yaneni̱
# nchja̱ni̱jmíyaha̱
# nchjani̱jmíya
# nchja̱ni̱jmíko̱
# nchja̱ko̱hó
# nchjako̱
# nchi̱nó
# nchi̱ni̱
# nchi̱nántjaihi
# nchi̱náí
# na̱'yanu̱u
# na'yáhá
# na̱xu̱hú
# naxúhu̱
# na̱xi̱nantáná
# na̱téhe̱
# Natan
# nasu
# nardo̱
# na̱nti̱o̱hó
# Na̱'mini̱
# na̱'mini̱
# Na̱'mina̱há
# Nakor
# najyunxú
# najyunnu̱u
# na̱jún
# Nahum
# náhi̱
# Nagai
# na̱chá
# na̱bixan
# na
# musu̱hu
# musu̱hi̱
# moo̱
# mjei
# mjehe̱ni̱
# mjehéná
# mjehe
# miyaha̱
# Mitilene̱
# Misi̱a̱
# mirra̱
# minu̱u
# mini̱
# miko̱i̱
# mihu̱u
# Miguel
# meyaha
# Mesopotami̱a̱
# Melea̱
# Matusalen
# Matata̱
# Matan
# Mat
# masehén
# manú
# mankjinni̱
# mankjin
# mankjihín
# maní
# Manases
# manaa̱
# mama
# Malta̱
# mako̱na
# mako̱ho̱
# Mainan
# maihi̱
# mai̱
# mahi̱
# mahaní
# mahani
# Mahalalel
# machjéhénni̱
# machénná
# máb'a̱chjí
# luku̱i̱
# Luko̱
# Luci̱o̱
# litru̱
# Lisi̱a̱
# Lidi̱a̱
# Licaoni̱a̱
# lema
# Legion
# Lame̱c
# kúyaha̱
# kúnnu̱u
# k'unnu̱u
# kunntáhara
# kúnntaha̱
# k'uk'un
# ku̱i̱yúhu̱u
# k'úíya
# ku̱i̱xu̱ntu
# ku̱i̱xínyaihi̱
# ku̱i̱xínyahaná
# kuixín
# ku̱i̱tsu̱na
# kuitjusun
# ku̱i̱tjunkihinu
# ku̱i̱tjunkihiná
# ku̱i̱tjunkihi
# ku̱i̱tjujin
# kuitjujin
# ku̱i̱tjui
# ku̱i̱tjás'e̱njihi̱n
# ku̱i̱tjájin
# ku̱i̱si̱nkúnch'int'aní
# ku̱i̱si̱nko̱honú
# ku̱i̱si̱nko̱honá
# k'úínyaihi̱
# k'úínyahi
# ku̱i̱nú'yá'éi̱hi̱n
# ku̱i̱nú'yá'éíhi̱n
# ku̱i̱ntsu̱ba̱jinnú
# ku̱i̱ntsu̱ba̱jin
# ku̱i̱ntsu̱ba̱jihu̱un
# ku̱i̱ntsu̱ba̱i̱
# kuint'e
# k'úínnu̱u
# k'úínní
# k'úínko̱i̱
# ku̱i̱nkjún
# ku̱i̱nimahanu
# ku̱i̱ndáya
# ku̱i̱nchja̱yanéhe̱
# ku̱i̱nchja̱ntjaini̱
# ku̱i̱nchja̱ntjaihi
# ku̱i̱nchja̱ko̱nu̱u
# ku̱i̱nchja̱ko̱ho̱
# kuinchjako̱ho
# ku̱i̱nchíú
# ku̱i̱nchin
# ku̱i̱nchíi̱
# ku̱i̱nchajiun
# ku̱i̱nchajin
# ku̱i̱ncháhá
# k'uin
# ku̱i̱jne̱sun
# ku̱i̱jne̱nehe̱
# ku̱i̱jne̱jii̱n
# ku̱i̱jne̱jihin
# ku̱i̱jne̱i̱hi
# ku̱i̱jne̱
# k'úíhi
# ku̱i̱chuse
# ku̱i̱chúmo
# Ku̱i̱chúkju̱a̱ni̱
# ku̱i̱chúkjet'a
# ku̱i̱chúkje
# k'u̱i̱a̱
# kúhin
# k'uhin
# k'u̱étjindaihi̱
# k'u̱étiko̱ho
# k'uet'ánu̱u
# k'uet'áha̱
# k'u̱ét'a
# k'u̱ésihi
# k'uentúkúnu̱u
# k'u̱éntukú
# k'u̱éni̱jmínu̱u
# k'úéni̱jmíhu̱u
# k'úéni̱jmíhi̱
# k'úéndo
# k'uendánu̱u
# k'u̱éndaha̱
# k'uendá
# k'úéna
# k'úémako̱na
# k'u̱é'mako̱ho
# k'úéjñako̱ho̱
# k'úéjñako̱ho
# K'úéjñajihi̱n
# K'uejñájian
# k'úéhe̱nu̱u
# k'úéhená
# k'úéch'oho̱
# k'úéchjíyjei
# k'u̱échjíntjainu̱u
# K'uechjí
# k'u̱échjanu̱u
# ku̱a̱yáyahá
# ku̱a̱yáyaha
# ku̱a̱yáni̱
# ku̱a̱yáí
# ku̱a̱yáhá
# ku̱a̱yáha̱
# kuayaá
# kuaxinyanu̱u
# kuaxihi̱nnu̱u
# k'u̱a̱tuts'i̱hi̱n
# kuatsúyaná
# kuatsúna
# kuats'ínna
# kuats'ínko̱na
# kuats'ínko̱kju̱a̱
# kuats'ínko̱hi
# kuats'ínko̱
# kuatsin
# k'u̱a̱tsé
# ku̱a̱texumoho̱o
# ku̱a̱texumaihi̱
# kuatexumaha̱
# ku̱a̱tétéjnuhu̱
# ku̱a̱tekjá
# ku̱a̱téjéne
# ku̱a̱t'ai
# k'uasjénkia
# k'u̱a̱sjenk'a
# k'u̱a̱sjené
# ku̱a̱sínñju
# ku̱a̱si̱nko̱ho̱nu̱u
# kúási̱nko̱ho
# ku̱a̱se̱hi
# kuase
# kuasatéña
# k'u̱a̱nkiu
# kuankínko̱o
# kuankínko̱i̱
# kuankínko̱
# kuankínjo̱on
# kuankíi̱nse̱
# kuankia
# ku̱a̱nka
# k'u̱a̱nji
# kuangjájnuhu̱
# ku̱a̱ngisjáí
# kuan'enkjínk'un
# kuan'ekatsún
# ku̱a̱né
# K'u̱a̱ndaya
# kuanchja̱
# k'u̱a̱na̱cha̱ko̱ho̱nu̱u
# kuakuyánu̱u
# ku̱a̱kúyai
# ku̱a̱kúnu̱u
# kuakuchjínu̱u
# kuakuchjíhina
# kuakuchjíhi̱
# kuakjex'ánki
# ku̱a̱kjányako̱
# ku̱a̱kj'ánijéhe
# ku̱a̱kj'á
# kuakienkjún
# kuak'íénda
# kuakich'onsje̱he̱ni̱
# kuak'atsená
# kuakanejná
# kuakakúchji
# kuak'a̱i̱hi̱
# ku̱a̱jnu̱kie
# k'u̱a̱i̱suhúnnu̱u
# k'u̱a̱i̱ntei
# k'u̱a̱i̱ná
# k'u̱a̱íhi̱
# k'u̱a̱chu̱ba̱ko̱
# k'o̱óyak'un
# kontro̱ho̱o
# kontra̱ha
# k'o̱nsjehe
# k'onsje̱
# kjút'ayák'uhu̱n
# kj'u̱áya
# kju̱axi̱na
# kju̱a̱x'a̱n
# kju̱a̱'unchoo̱
# kjúátsú'ba
# kju̱a̱tsjoni̱
# kju̱a̱tsentana̱
# kju̱áts'e̱he̱
# kju̱a̱stintoo̱
# kju̱a̱s'enko̱
# kju̱a̱nkjúhu̱n
# kju̱a̱nkjint'ak'uhu̱n
# kjuaniñaha̱
# kju̱a̱ni̱mo̱
# kju̱a̱ngak'un
# kju̱a̱nchi̱ni̱
# kju̱a̱nchi̱nánu̱u
# kju̱a̱nchi̱náhi̱
# kju̱a̱maña̱
# kju̱a̱kúchji
# kju̱a̱jyunu̱u
# Kju̱a̱jyuhu̱
# kju̱a̱jyuhu̱
# kj'u̱ájnu
# kju̱ájñasun
# kj'úáíya
# kj'u̱a̱ítéxuma
# kj'uaisena
# kjúái̱sei̱hi̱
# kj'u̱a̱ísehena
# kj'u̱a̱íse
# kj'u̱a̱íko̱ho̱
# Kjúái̱ko̱ho̱
# kj'u̱a̱ík'asje
# kjúái̱ka̱
# kj'u̱a̱íjinnu̱u
# kjúái̱hinu
# kjúái̱chj'anijéhenú
# kj'uai
# kju̱a̱há
# kj'u̱a̱ha̱
# kj'u̱a̱ha
# kju̱a̱binkjuu̱n
# kju̱a̱binkjun
# kjon
# kjiya'yúnko̱na
# kjisun
# kjintuyánji
# kjintusún
# kjintuféhé
# kjintu
# kjintíu̱
# kjintíó
# kjintíáí
# kjintíáha
# kjintíaá
# kjintáyaha̱
# kji̱ntáya
# kji̱ntát'a
# kjinta̱hána
# kjinkihi
# kji̱ne̱yaha
# kjijñako̱ho̱
# kj'i
# kjexu̱'ba
# kjéxínnka
# kjéxinná
# kjexíán
# Kjésíntje̱nya
# kjésíntje̱hen
# kjénti̱ya
# kjéndáya
# kjé'anu̱u
# kjé'ana
# kjé'ahi
# kjannu̱u
# kja̱níts'in
# kja̱nít'aha̱
# kjaníkj'a
# kja̱ma̱nu̱u
# kjahanna
# kja̱ánko̱ho
# kjaánko̱
# kiyankjún
# kiyai
# kiyaha̱
# kixi̱ni̱
# kixihin
# kixi̱a̱
# kitsutjasúín
# kitsjennéhe̱
# Kitsjenjyú
# kitsjáyjehe̱
# kitsjáni̱yáni̱
# kitsjáháná
# kitsjáha
# kitsiun
# kits'ínxát'aha̱
# kits'ínxájin
# kits'ínxá
# kits'íntsjojín
# kits'íntsin
# kits'íntjijinko̱
# kits'ínsihín
# kits'ínsi
# kits'inntúhu̱nu̱u
# kits'ínntu
# kits'innkjíhi̱n
# kits'ínnijéhe̱
# kits'ínndyjat'a
# kits'inndyja
# kits'ínndaná
# kits'ínna
# kitsinná
# Kits'ínk'ótsjá
# kits'ínk'ótjiyak'uhún
# kits'ínk'ótjiyahá
# kits'ink'ótjiya
# kits'ínko̱ho
# kits'ínko̱hi
# kits'ínkjik'uhu̱n
# kits'ínkjihi
# kits'inkjáíhi̱n
# kits'ínk'íésun
# kits'ínk'íéjyu
# kits'ínk'iehen
# kits'ínk'ankihi̱
# kits'ink'ankia
# kits'ínk'anchi̱ko̱
# Kits'ínk'ajni
# kits'ínk'ajni
# kitsinjín
# kits'inchjén
# kitsihin
# Kitsejnúhu̱
# kitsejnúhu̱
# kitsejíhi̱nnu̱u
# kitsejíhín
# kitit'óo̱
# kitikjáyahá
# kisuntuféhé
# kisufei
# kis'et'aha
# kis'enta̱hána
# kis'enta̱há
# kis'eni̱jmínu̱u
# kis'eko̱ho̱
# kis'ejñanehe̱
# kisei̱
# kis'ehé
# kisehe̱
# kis'ehe
# kis'efe
# kis'echjíntjai
# kis'echjá
# kisatentó
# kisaténtájián
# kisasínjña
# kisasíhín
# kisakúná
# kisakújinnu̱u
# kisakúhu̱nu̱u
# kisakúchjihi̱
# kisáhá
# kinubantu
# kint'ená
# kin'oho̱o
# Kingjénte
# kingjáya
# kingjasjáíyaha̱
# kingjáne
# kingjájña
# kin'etso
# kin'esjo
# kin'entú
# kin'endat'á
# kin'e'na̱
# kin'ena
# kin'eko̱ho̱ni̱
# kin'ekje
# kin'ekjas'enni̱
# kin'ekjas'ei̱n
# kin'ekjanei̱
# kin'ekj'áíya
# kin'ekjáíhi̱n
# kin'ek'ient'á
# kin'ek'ienko̱ho
# kin'ek'ie̱n
# kin'ek'iehén
# kin'ek'ankiná
# kin'echjíhi̱
# kindzjoyo
# kindyjat'ána
# kindyjanta
# kindyjajin
# kinchja̱ni̱jmíyahana
# kinchjani̱jmíyahana
# kinchja̱ko̱na
# k'in
# kilome̱tro̱
# kik'óntjaiya
# kik'ontikjá
# kik'onsjeko̱ho
# kik'onntjai
# kik'onjin
# kik'onjihi̱n
# kikjut'ayák'unna
# kikjut'ayák'un
# kikjut'ayák'uhún
# kikjiu̱n
# kikjihi̱nnu̱u
# kikjihin
# kikjexínnka
# kikjexínná
# kikjexíhin
# kikjex'ánki
# kikjeti̱yajen
# kikjeje̱nt'a
# kikje'áha̱
# kikjatsú'ba̱san
# kikjáa̱ya'yán
# kik'inyanu̱u
# kik'inna
# kik'ii̱hi̱n
# kik'íénjinkihi̱
# kik'ieni̱jmíi̱
# kikiena
# kikieko̱hona
# kik'íéhé
# kik'iehe̱
# kik'iech'ohó
# kik'íéchja
# kik'at'aha̱
# kik'a̱i̱ntenú
# kik'a̱i̱ntei̱hi̱
# kik'a̱i̱hínu̱u
# kik'a̱i̱hína
# kik'a̱i̱hí
# kik'ahá
# k'iehe̱n
# kichubani̱jmíyahá
# kichubako̱i̱
# kichubahanú
# kichjux'á
# kichjut'ayák'un
# kichjubénijénú
# kichj'ajihin
# kichinei̱
# kich'íhinu
# kich'axki̱hi̱
# kich'atsehe̱
# kichasjaiyaha̱
# kichankihinu
# kich'ana̱cha̱ha̱
# kich'ai̱
# kich'a
# kfínte̱jña
# kfínsehe̱nu̱u
# kfínsehe
# kfínngjayánjia
# kfínko̱ho̱
# kfíhinna
# kfihi̱
# kfe̱t'aha̱
# kfe̱t'a
# kaya
# Katumankjin
# Katumankjihin
# katumanda
# katsúya
# Katsjáhi
# kats'ín'uhu̱n
# kats'íntsjoho̱
# kats'ínkji
# kats'ínchjén
# katsendáíhi̱
# katsejíhi̱nnu̱u
# katjantuko̱
# Katitjujent'a
# katijnehe̱
# Kat'etsjonu̱u
# katenkjúhin
# kat'ejñajin
# katée̱
# kat'échoho̱
# katatéxumanu̱u
# kat'asjehe
# katasehi
# katase
# katakúya
# ka̱t'ai
# kat'a
# kas'eyaha̱
# kas'entuyá
# kas'ená
# kas'eko̱nu̱u
# kas'ehi
# kasakúhu̱
# ka̱nts'ai
# kanibáha
# kanéna
# kandyjana
# kandjáyanji
# kamo̱
# kamat'an
# kamat'ai̱n
# ka̱mat'aihinni
# ka̱mat'aihin
# ka̱mat'aán
# kamat'aán
# ka̱mankjin
# ka̱mankjihínnu̱u
# ka̱mankjihinná
# ka̱mankjihín
# ka̱mangujinko̱
# kamando̱óho̱
# kamandoo̱
# kama'ña̱
# kamako̱o
# kamako̱ho̱
# ka̱mai
# kamaha̱ni̱
# kamachjénna
# ka̱machjén
# k'aku̱nu̱u
# k'aku̱ni̱
# kakjine
# Kakjanínk'a
# ka̱há
# kafisehe̱
# kafí
# kabinchin
# kabinchat'aha̱
# kabinchá'a
# kab'entut'áha̱
# kab'entut'á
# kab'entuko̱ho̱
# kab'ejñaya
# kabasinjñat'aha̱
# kab'anganki
# kab'a
# jyunya
# jyuhú
# Juli̱o̱
# judio̱hó
# Juana̱
# Jotam
# Josia̱s
# Jose
# Josafat
# Jori̱m
# Joram
# Jonan
# Joana̱
# jníhí
# jnenta
# jnejin
# jne
# jmichjíu̱n
# jihi
# jeya
# jet'ain
# jesuhún
# jénu̱u
# jentu
# jéná
# jeko̱ho
# jeje
# jéhi̱
# jehená
# Jeconia̱s
# j'atikjáko̱
# j'at'a
# jas'enjihi̱n
# Jare̱d
# Jane̱
# jane
# Jana̱
# Jambre̱
# jakj'a
# j'ájihinná
# j'ajíán
# j'áíyako̱o
# j'aisinko̱ho̱
# j'aisinko̱
# Jairo̱
# j'aikúchji
# j'aik'ientut'áha̱
# j'aik'asje
# j'aijín
# j'aijíhi̱n
# j'aijen
# j'áha̱
# i̱stiu̱
# i̱stinchjíu̱n
# ihí
# i̱chíhi̱
# Himeneo̱
# Herme̱s
# Hebe̱r
# Haran
# Greci̱a̱
# Getsemani
# Gabriel
# Filadelfi̱a̱
# fik'úhu̱n
# fiko̱hó
# fiko̱ho̱
# fikj'á
# f'áya
# fatsú'basún
# fáts'e̱he̱
# fas'enko̱
# fantufé
# f'ajin
# f'áítsjehenna
# f'áítsjehe̱n
# f'aise
# f'aiko̱
# f'achjá
# Ezekia̱s
# Eva̱
# Eufra̱te̱
# España̱
# Esmirna̱
# esmeralda̱
# Esli̱
# Er
# Epafrodito̱
# Enos
# Eloi
# Elmodam
# Eliud
# Elieze̱r
# Eleazar
# e̱i̱hi
# éhin
# Dorca̱
# Daniel
# Cristo̱hó
# Cristo
# Cosam
# Corazin
# chúnnto
# Chúnntai
# chúnntaha
# chúnnta
# chúnko̱ho̱
# chunko̱ho̱
# chu̱nch'án
# chúkju̱a̱hanu
# chúkju̱a̱haná
# chu̱ba̱yani̱
# chu̱ba̱yai̱hi̱
# chu̱ba̱yai
# chu̱ba̱yahana
# Chu̱bantjainú
# chu̱bantjainú
# chubantjáíni̱
# chubantjái̱hi̱
# chu̱bani̱jmíyaha
# chu̱bako̱
# chu̱baka̱á
# chu̱baihi̱
# ch'o̱o
# Chjúxiun
# chjuxíhi̱n
# chjúx'ánu̱u
# chjux'áha̱
# chju̱úu̱n
# chjút'ayák'unni̱
# chjút'ayák'un
# chjut'ayák'uin
# Chjú'oho̱o
# Chjúndáyo
# chjúndáya
# chju̱bo̱
# chjubéé
# Chju̱ba̱
# chjiu̱
# chji̱nti̱hi̱
# chjiní
# chji̱ne̱yóo̱
# chjii̱
# chjíá
# chje̱ná
# chje̱hé
# chja̱nikj'anki
# chi̱nkahi̱
# chi̱nka
# chi̱nihi̱
# chi̱ne̱heni
# chineé
# ch'i̱íyako̱
# chíi̱
# chich'in
# ch'í
# Ch'a̱tjó
# ch'at'aihi̱
# Cha̱so̱ho̱o
# Cha̱so̱
# Cha̱sjaiyaihi̱
# cha̱se̱nú
# cha̱se̱he̱ru̱u
# cha̱se̱hé
# cha̱nkjúnnu̱u
# cha̱nkjúnní
# chánkaná
# ch'a̱njii̱
# chána
# ch'an
# chálíkíe̱
# ch'a̱i̱
# cháí
# cha̱hana
# cháhá
# Cencrea̱
# Capadoci̱a̱
# Canaan
# bronce̱
# b'óya
# b'oho̱o
# bjohó
# bjohi
# biyuné
# bixínyai̱
# bixíhinná
# bixíaán
# bitjusun
# bitjuko̱
# bitjuka̱á
# bitjuhu
# Bitini̱a̱
# bisinka̱á
# bintsu̱ba̱jián
# binkjaán
# binimo
# binchiyáá
# binchisjó
# binchisjáí
# binchin
# binchihi̱í
# bichúmo
# b'éya
# b'ét'a
# b'éstiko̱ho
# benkjúnna
# Benkján
# b'énkinka̱
# b'eni̱jmíi̱
# b'ematje̱n
# b'é'mat'aihin
# b'ékú
# b'ékjá
# behena
# b'éfe
# b'ech'ó
# b'échjí
# b'atihi̱
# bateya
# batet'a
# baténdzjo
# báte̱jña
# batéjéne
# basinya'yún
# basínñjuni̱
# basínñjuhú
# ba̱sínñju
# basínñju
# basinne'yún
# basinko̱ho
# basejin
# basehé
# basehe
# Barsaba
# bankíún
# bankisjai
# bankín
# b'anki
# banka
# b'anji
# bangisja
# b'anehe̱
# bakúyanu̱u
# bakjánya
# bakján
# bakj'á
# baki
# ba̱i̱ntoho̱o
# b'a̱ha
# Azor
# a̱taha̱
# a̱suhu̱n
# Ason
# a̱skan
# Aser
# Asa
# Arkipo̱
# Aristarco̱
# Arfaxa̱d
# Arabi̱a̱
# a̱ntjío̱
# a̱ntenu̱u
# a̱ntena̱
# a̱nta
# Ana̱
# Amos
# Amon
# amigo̱na̱
# amigo̱
# alfa̱
# a̱kui
# Akim
# a̱kahan
# a̱jinnu̱uhú
# ahan
# aha
# Agar
# Aga̱bo̱
# Adi̱
# Acaz
# abono̱
# Abiud
# Abias
