# nə́
# nə
# á
# bwə́
# nyə
# mə́
# mə
# í
# a
# mú
# yí
# bə
# ŋgə
# Zɛmbî
# bɨ́
# dʉ
# sá
# buud
# ŋgə́
# bá
# kə
# Yésus
# muud
# sə́
# bɨ
# kú
# cɨ
# dɨ́
# wo
# zə
# wə́
# nə́mə́
# nda
# yɛ́
# bwo
# wá
# njɨ
# búúd
# nəcé
# sâ
# ja
# dʉ́g
# shí
# ka
# yə
# ntɔ́
# múúd
# jɨ́
# ŋkul
# mí
# shú
# ɔ
# jɨ
# ŋkí
# mpu
# ndɛɛ́
# gwág
# é
# ɔ́
# shé
# Krîst
# bɛ̂sh
# Cwámba
# nyiŋgə
# yé
# cʉg
# ná
# njúl
# ŋwa
# isâ
# ká
# dɨ̂
# tɔɔ
# bə́g
# lás
# ŋgwɔ́l
# jaaw
# bul
# cɛɛl
# wɔ́ɔ́s
# ga
# bɔ́ɔ́l
# ísâ
# músə
# wú
# zə́
# gúmə́
# byɛ̂sh
# shígɛ́
# ámə
# kʉ́l
# bɛ̧
# bɛ́
# cúgɛ́
# jɨɨ
# mpú
# jɔ̂w
# búgə́
# wɔɔŋg
# ntâg
# wó
# shîn
# jɛ̂sh
# njɔ́w
# mísh
# bɔɔŋg
# bwey
# shwóg
# Oyúdɛn
# Shíshim
# ji
# yida
# cínɔŋg
# lʉ́
# fwámɛ́
# kandʉgə
# fwo
# cʉgə
# na
# jwɔ̂w
# bʉ́sə
# Mwân
# jé
# nyə́dɨ́
# tɛ́ɛ́d
# lâm
# nɨ
# jɔɔŋg
# ŋgwúd
# kənd
# magʉlə
# bâŋ
# mbií
# wâ
# cugɛ́
# Pwôl
# ɨɨ́
# gwɔ̂w
# bə́nɔ̂ŋ
# mwân
# bwiiŋg
# wa
# bɛ̧sa
# yɛ̂sh
# gúl
# ompwíín
# ntɔ̧
# nyɔɔŋg
# kə́
# ŋgwûd
# jínə́
# Pyɛ̂r
# mə́cɛ̧ɛ̧
# kə́g
# ntʉ́nɨ
# də
# nyúúl
# kyey
# sɔ̧́
# bɨ̂
# yîl
# tɛɛm
# bwəma
# váál
# ndɨ́
# bii
# ɛ́nɛ
# ŋgwə́la
# mudá
# Yuánɛs
# bwɛlɛ
# shwɨy
# bɨ́dɨ́
# gwo
# ɛ́ga
# sáág
# jísə
# kwey
# gwɔ́w
# búgʉla
# nyíi
# jəlá
# Ye
# məma
# Ŋkɛ̧́ŋkɛ̧̂
# Ŋgaá
# myâ
# zhwog
# nûŋ
# má
# lə́sʉ́
# gwú
# mwɔ̂w
# wɔɔŋgʉ̂
# e
# Yurʉ́səlɛm
# gaád
# jəgʉla
# ntɨ
# tʉ́təlí
# məcɛ̧ɛ̧
# lə́g
# lwó
# zhu
# mâ
# ofada
# cɔ̧́
# tə́dʉga
# sɨ̂y
# fwála
# byɔɔŋg
# tâŋ
# Jɔ̧jɔ̧
# sɛ̂y
# cilyá
# lámʉ́d
# zə́g
# bɔ̂w
# tə̂l
# joŋ
# wûm
# dɛ́
# nyúul
# jəla
# ínɨ
# gwooŋg
# cé
# məshusʉg
# dɔɔŋg
# tɔ̂w
# Sɔ́ɔ́ŋgʉ́
# dúl
# Dâ
# jî
# ŋgə́lə
# jísə́
# gwûm
# nyəmɛ́fwó
# lwágʉlə
# kúnə́
# kúnə
# kúgá
# jí
# wɛ̂sh
# Faan
# cilə
# məbwə̂
# lwámá
# Dɔ̧
# bʉ́sə́
# wúsʉ́
# fʉg
# myá
# mɛ̂sh
# yâ
# mpaam
# byo
# bwánd
# bwân
# bɔ́ɔ́lʉ́gá
# mpúg
# cɛɛlí
# aŋgɛ̂
# Abʉraham
# zhɨɨ́
# múdá
# milə́sʉ́
# jisə
# bɨ́d
# njɔɔnd
# sɔ́ɔ́lʉ́gʉ́
# Moyîz
# nyə́
# kwo
# jág
# cúndə
# óbá
# ŋgə́g
# Kálaad
# fɛ́ɛ́sh
# zaŋgbá
# nyɛ́
# mə́dɨ́
# wúl
# wɔɔŋgʉ́
# ɔ́nɨ
# bímbí
# mpə́dʉ́gá
# mínyɔŋʉ̂
# yáág
# mwaanɛ̂
# mícúndə́
# mbwə̂
# mâŋ
# Kɛ́ɛl
# shɛɛ
# nyɛ̂sh
# minjɨ́ɨ́gʉ́lá
# kálaad
# jɔ̧jɔ̧
# búl
# ye
# milâm
# jə́lá
# ádɛ́
# wâm
# tə́l
# myáŋ
# nywa
# ndɨ̂
# Mpugá
# mílə́sʉ́
# kuú
# yidá
# nyɛ
# lâŋ
# wáŋ
# kɔ́ɔ́mb
# Gwə́
# kúl
# jɨ́ɨ́gʉli
# Izʉrəyɛ̂l
# yə́
# nywáá
# nyɔɔŋgʉ́
# nyîn
# sɔ́ɔ́ŋgʉ́
# shísh
# Ofarizyɛ̂ŋ
# kuda
# bɔ́w
# báá
# wəla
# jɔ̧
# Bʉ́bə́lɛ́
# nɛ́
# misə́m
# bulya
# áshígɛ́
# mɔɔŋg
# məkuú
# ampúyɛ́
# jiya
# wʉ́n
# mpʉ́sə
# mísə́m
# tɔ́ɔ́n
# sɔ́ɔl
# shíshim
# sɛɛŋgya
# ómpwíín
# óbúgʉla
# myɛ̂sh
# mwâ
# misɔ́ɔ́lʉ́gʉ́
# mɛ́
# lúmbʉli
# kwolós
# fambə́
# micúndə́
# baagʉlə
# Shímun
# məjamb
# lʉ́g
# lésha
# gwágʉlə
# wô
# tə́dʉ́gá
# nyúúlʉ́d
# mísɔ́ɔ́lʉ́gʉ́
# éŋgəles
# wu
# Dʉgá
# bə́nɔ́ŋ
# yə́g
# sámb
# lwóya
# kumə
# kɔw
# bʉ́bə́lɛ́
# ŋkɛ̂ny
# kusha
# fúndə
# dɨ
# yéésh
# məsáal
# kə́l
# byɛ̂l
# Bwaaŋg
# shulə
# sə́m
# kɨ̂m
# kɛ́ɛl
# kaag
# ci
# woó
# myɛ́
# mfíí
# məcií
# Maríya
# dʉ́gyá
# cínɔŋgʉ́
# cɛ́ɛ́l
# zhɨ́ɨ́
# dâm
# wusə
# ŋgul
# Galilê
# dʉ́
# kwóógʉ́
# bwə́mɛ́
# Pilât
# íshé
# idʉ̂w
# ciyá
# otʉ́təlí
# lɔ̧́
# jwɔ́w
# cúwo
# yííd
# wúsə
# Mɛɛ
# Mbɔ̂
# lúu
# Luŋ
# kwíínd
# dʉ́lə
# Dávid
# cwû
# byáŋ
# məwûm
# lɔɔm
# dɔɔŋgʉ́
# bwán
# tɨ́
# omínyɔŋʉ̂
# mílámʉ́d
# kala
# káam
# ídʉ̂w
# bwə́dɨ́
# bád
# dʉ́sə
# waamə́
# mə́sáal
# kwoŋ
# bə́
# sə̂
# milúlúú
# máŋ
# intʉ́gʉ́lí
# i
# cɨ́
# cɛy
# akíba
# mítə́dʉ́gá
# isɛ́y
# afwóyɛ́
# Oyɨ́ɨ́gʉli
# ncúlyá
# mwo
# mímbwug
# mi
# bíl
# yuug
# tɛ́
# ocúmbá
# ŋwág
# mɛɛ
# mán
# lúú
# jɔɔŋgʉ̂
# ikûl
# iciyá
# dʉ́n
# cɛ́nd
# budá
# bâm
# ajə́láyɛ́
# yána
# sálə
# mbə̂m
# jɨ́n
# ija
# byé
# ban
# bâ
# Ajəlácɨ
# ábɨwáág
# wɛɛ
# wəéŋgəles
# obʉ́bə́lɛ́
# Herod
# gwáámb
# bií
# té
# obúgʉla
# Mpáánzə́
# mpáánzə́
# mənyúúl
# lúlúú
# jísɔw
# gwô
# dwo
# dɛ̂sh
# bág
# Sábaad
# ɔ́ga
# ózɨmbɨ
# osɔ́ɔl
# shwôn
# shwə́
# ŋkûl
# ncîm
# myo
# məjúwó
# áncuncuma
# Njwû
# njɨ́ɨ́gʉ́lá
# mʉ́n
# múús
# míshʉ́d
# lal
# Haaw
# cʉ́gəg
# bʉ̂n
# bɨmɛ́fwó
# bâg
# ábʉ́lɛ́
# wódɨ́
# tâm
# ncindî
# Mása
# láŋ
# jə́la
# jâm
# mənywa
# lwaá
# bísh
# myɔɔŋg
# mílâm
# lʉ
# lɛɛl
# juu
# ishús
# Yudéa
# myə́na
# mitə́dʉ́gá
# mə́nywa
# ijwûga
# wámbʉlə
# sə́nɔ̂ŋ
# mínjɨ́ɨ́gʉ́lá
# kúd
# faan
# dwô
# byâ
# bísə
# bə́da
# yâl
# mpəg
# lwɔ̧́
# kwəmʉsa
# jaŋga
# bwaagʉlə
# bə́lə
# nyə́mɛ́fwó
# mpwogɛ́
# mpwíín
# mpimbə
# jwú
# cɛ́ɛl
# búud
# Yósɛb
# Yɨ́ɨ́gʉli
# wál
# sɔ̧
# shɨɨg
# nyíga
# nyâŋ
# ntɔ̧́
# koogʉ́
# káándə́
# jug
# jímb
# bɔɔŋgʉ́
# biin
# balan
# abʉ́lɛ
# məgwág
# lwag
# lɨ́ɨ́
# ísɛ́y
# ifwaas
# íciyá
# dʉ́gya
# obá
# nywá
# mwán
# mpwoŋ
# mə́túnʉga
# mə́jəgʉla
# báŋ
# wúmə
# shwoŋ
# or
# mpii
# milwanə́
# mə́nɨ
# məcɛy
# məbii
# lʉ́gə
# Fílíp
# dʉ́gə́
# duwan
# béégya
# Yúdas
# shwu
# sɛɛŋg
# Njwú
# mpúmə́
# mishwun
# məlwə̂
# mása
# julə
# jə́na
# je
# jáŋ
# gwûmʉshi
# gwə́
# byâm
# bwô
# abʉ́lɛ́
# Zhâk
# yɔw
# yág
# wə
# məncwûm
# gusa
# dʉ́gʉ́g
# byɔ́ɔ́lʉ́d
# byá
# bulú
# Barnábas
# wééshʉli
# sáŋ
# mímbá
# məzhɨɨ́
# mə́sə
# mbimbə
# kɛɛn
# cúwʉ́lí
# bwááŋg
# bwáád
# sə́nɔ́ŋ
# Sátan
# ságʉsə
# mimbimbə
# micilyá
# məŋkɛnya
# jamb
# cɛ̧ɛ̧
# bwaasʉ́lə
# bín
# ábɛɛ̂
# tɛ́ɛ́g
# shilə
# otɔ́ɔ́shin
# ŋgɛɛ
# mín
# mə́ŋkɛnya
# mə́júwó
# lúúd
# iyéésh
# Eŋgəles
# bwambʉlə
# bʉ́n
# bəgʉwa
# ágúgwáan
# abúgʉ́lág
# zha
# wúg
# waamə̂
# shwal
# ósɔ́ɔl
# nyúl
# nyíŋgəg
# nada
# mə́ga
# məbɔ̂w
# mbwoomb
# kúnya
# kə́lə
# jɔɔŋgʉ́
# jíg
# gwágʉ́g
# Eli
# búdá
# zhizhe
# zɛ́ny
# zâŋ
# wɨ́
# seegya
# ŋgaá
# mikáándə́
# mə́nyámád
# mə́kə̂l
# gwádʉga
# bísə́
# báásʉlə
# ŋgwúm
# nyɨ́n
# mícilyá
# mə́bɔ̂w
# jee
# jáyɛ́
# já
# dʉgá
# cʉ́ŋ
# cíg
# bɛɛg
# bə́lɛ
# yid
# wə́éŋgəles
# Páska
# ŋkaagə́
# Ncwəmbɛ
# mɔ́ɔ́l
# mətúnʉga
# mə́shusʉg
# mbʉ́ŋ
# kʉ́kʉ́l
# kɛɛnzh
# jâŋ
# ikúl
# duu
# bʉlɛ́d
# bʉ́baalɛ́
# bí
# zhɨ́ɨ́d
# Yawé
# waam
# tóya
# mə́nyúúl
# mə́bá
# mâm
# kwambʉlə
# kusə
# Káázɛl
# bwas
# búgə́d
# acɛ́ɛ́lɛ́
# sɨ́ya
# shús
# sɛ́y
# sə́dɨ́
# ŋgow
# ntʉg
# Nazarɛ̂t
# mwásə́
# mpwó
# mə́lɔ́ɔl
# məbɛ̧ɛ̧́
# lɨ́ɨ́na
# kʉl
# kugʉ́
# íbá
# fada
# cî
# caam
# byɔ́ɔ́l
# bɨnɔ́ŋ
# bálá
# təd
# óbʉ́bə́lɛ́
# ŋkwɔ̧̂
# ŋkúmba
# ŋkáánd
# mpʉ́mán
# mimbû
# mə́nɔ̧̂
# mə́cií
# kyéyʉg
# itɔw
# Igîpten
# cígʉ́lá
# bwə́mɛ́fwó
# bag
# ashúshwóógʉ́
# shúgʉla
# sémbyé
# ntʉ́ga
# nɨɨ́d
# mpumbɛ́
# mimbií
# Məntágʉla
# mbwə́d
# mbag
# ikʉ́l
# dʉ́sʉ́
# cígə
# budûm
# banda
# Yákwab
# yag
# titíma
# Timotê
# Sôl
# ótʉ́təlí
# nyiŋg
# nyáyɛ́
# myô
# mpwə́lá
# mpífə́
# milúu
# míl
# mə́nyúul
# mələ̂m
# mə́cɛy
# ibʉlɛ́d
# cwîny
# bɔɔgʉ́
# bɛy
# bəd
# Amɛn
# álal
# abwɛ́lɛ́
# yídʉ́gʉ́
# wúsə́
# tag
# sámbá
# ózɛmbî
# ŋgwə́mʉna
# ntʉdɛlɛ́
# ndímba
# miŋkɛ̧́ŋkɛ̧̂
# mə́bii
# kwádʉlə
# kúm
# jwúg
# juw
# ábʉ́lɛ
# mpwóómbʉ́
# mpwoombʉ́
# mpúyá
# mpə́ndí
# məyɨɨgyé
# məlɔ́ɔl
# məkwóógʉ́
# məkə́ŋ
# məbwə́
# mbíd
# kwáádə́
# kɨ́ɨ́lya
# jús
# jɨ́ɨ́
# iwushí
# faam
# dɔ́ɔ́mb
# bííg
# áyadʉ́g
# yə́lə
# wúlə
# wáyɛ́
# tûm
# tɔ́ɔ́shin
# sɛ́ŋʉsa
# otɔ́we
# nyáŋ
# ntágʉlə
# njwú
# mpugá
# mpáam
# mə́sʉ́
# mə́mpáánzə́
# mbɛɛ́
# Masedwân
# mágʉləg
# lám
# jísʉ́
# íyéésh
# íkûl
# fúfə
# dína
# caaŋgə́d
# bwɨ́ɨ́g
# bwə́mag
# búgə
# áshúshwóógʉ́
# alatâr
# yídʉ́gʉ́d
# Yidagá
# sɨ́yá
# shugʉla
# ómínyɔŋʉ̂
# Ogʉrɛ̂k
# ocúdú
# nyísə
# myɛɛg
# myaas
# məmɛ́fwó
# mədɔ̧
# Lazâr
# lámba
# kpwɔɔ́
# kɨ́kɨdɨ́ga
# kaaw
# jɛ́ɛ́g
# ilwoŋ
# íkʉ́l
# ijɔ̧́ɔ̧́
# cɛ̧ɛ̧lə
# bɨ́dʉ́g
# abʉ́bɔ̂w
# wɔ́ɔlə
# wɔɔl
# tɔ́wʉ́g
# sɛy
# səl
# Samaríya
# ság
# ósémbye
# ŋkúŋkwóŋʉ́lə
# nywo
# mpyêny
# mpə̂l
# míshíshim
# mísə
# mímbwugʉd
# mimbə̂l
# mə́sə́
# məlwəg
# mə́júwód
# lwándʉ́lá
# lwâm
# Kɛ́ɛ́l
# kəwa
# júwo
# jil
# fúlú
# dáŋ
# cwɔ́ɔ́
# cúndə́
# cúdú
# cɛ́ndʉ́g
# bwiiŋgʉ́lə
# Yúdɛn
# yíd
# wáan
# Róma
# olɨ́lɨŋgɨ̂
# nywô
# njul
# Nduu
# mwô
# mínɨ
# micúŋ
# mə́shimbá
# məkə̂l
# mbwúg
# lyɛ̧
# lásʉ́g
# labínda
# kafwɛlɛ
# jɔɔŋgʉ́d
# íbʉlɛ́d
# gwɔ̧́ɔ̧
# gúmal
# dʉ́sə́
# byélé
# áŋgɛ̂
# álɛ́ɛl
# zaŋ
# Ságá
# obyɔ̂l
# ŋwá
# ntáma
# mɔɔŋgʉ̂
# mishíshim
# mikuwó
# lwîy
# kɔɔd
# kaambʉlə
# jɔ́w
# Izayí
# Izaag
# incwaw
# gwiid
# fad
# dʉ́gʉ́lə
# Dʉgɨ́
# də́nd
# wádʉga
# tʉ́təlî
# shúshwóógʉ́
# shimbá
# ntʉdɛl
# mílúúd
# micî
# məshɨɨgâ
# mənyúul
# lwánd
# jímbal
# jígal
# íga
# də́g
# də́
# cílə́
# caaŋgə́
# byɔɔŋgʉ́
# bwɔ́wʉlə
# búgʉ́lá
# búdal
# bə́dá
# zə́lə
# yídag
# shwoó
# shwə́man
# sás
# ŋkəmʉsa
# ŋgwúdʉ́
# ŋgwɔ̧ɔ̧́
# nyííg
# mpumə́
# mpíyá
# minʉ́
# mímbʉ́gú
# mə́shwoŋ
# mə́lwəg
# mə́kuú
# mbúgʉla
# ləvur
# kʉ̂l
# kə̂l
# jumʉ́g
# jíga
# jaŋgʉlə
# Ifɛ̂z
# gwaa
# fwó
# fɛ̂y
# faas
# dúlʉ́gá
# bwádan
# bísʉ́
# biil
# baan
# Azî
# Antyósh
# sʉ́g
# shug
# Sezarê
# sáal
# óshwə́
# ŋkʉ́d
# ŋkənʉwa
# ŋgwúdʉ̂
# míŋgwə́la
# mínjɔ́w
# mínə́
# mímbií
# míkáándə́
# məzhúgʉ́lâ
# məshíné
# mə́ŋkúmbə
# məŋkəda
# məntágʉla
# mbíya
# mbaagʉlə
# lwóg
# lálʉg
# kúsə́
# Kəgá
# jɨ́ɨ́g
# jísɔ́w
# íjwûga
# ícʉg
# fudə
# faŋwíny
# dwó
# dʉl
# cíndú
# byɔɔg
# bwaaŋg
# bʉ́sʉ́
# búlú
# wɔɔŋgʉ́d
# wɨ́ɨl
# wəancím
# təl
# shíd
# saag
# óshû
# ŋkwóŋ
# ŋkɔw
# ŋki
# ŋgwûm
# ŋgwɔ́lʉ́gá
# ŋgɛɛ́
# nyâm
# njwû
# nduwán
# ncwə́má
# myâm
# múud
# mpwóómbʉ́d
# miŋgáádə́
# mínɔɔmb
# mimbii
# məshimbá
# məŋkund
# mə́nyámá
# məlwaá
# mə́kwóógʉ́
# mbɛ̂
# lwoŋ
# kɔ̧́
# jîm
# jílə
# ígwə́d
# íbumə́
# figyê
# dɔɔŋgʉ́d
# dɛ́d
# cweel
# Cʉgye
# cɔ̧̂
# cágʉlə
# byaagʉlə
# bwó
# búlʉg
# búgʉ́lág
# bigas
# bɛ̂ny
# baalɛ́
# ányunywaâ
# yigʉla
# Sílas
# shwééshá
# shweel
# sə́mɛ́fwó
# Rabi
# ozɛmbî
# oshwə́
# ŋkulû
# ŋkɛ́nyʉ́g
# nyɨ́
# nyímbʉla
# ncwəmbɛ
# mwɔɔmb
# mitəd
# mímbúmbúwá
# mimbú
# milwóŋ
# məshwán
# məlwaagʉwo
# məjəgʉla
# mə́jamb
# mbwə́
# lwándʉlə
# lámʉsa
# kwan
# kuwó
# kud
# kág
# juwo
# jumə
# jímə
# impáámbə́
# gúgwáan
# bwííŋgʉg
# bwééd
# bɛɛnd
# bɛɛmb
# baŋ
# bagə́
# amə́dɨ́
# Zəgá
# Zakarî
# zág
# wáámb
# tɔɔm
# ságá
# omása
# ŋgə̌lə
# nyiŋgə́
# nyɛɛ́
# ntaŋʉsa
# mpǔlə
# minjɔ́w
# Mɛlʉkisedɛk
# mə́wəla
# məmpwoombʉ́
# mə́lwə̂
# məkɔw
# məkə́l
# məbwóŋ
# mə́bwə́d
# mə́bɛ̧ɛ̧́
# lúlə
# krîstɛn
# Kapɛrnawûm
# kaanə́
# jum
# Itiyɛn
# iləm
# gwɔ́wʉ́d
# gwə́mɛ́fwó
# fʉlî
# figə́
# Festos
# dɛ́ɛ́g
# cwúnd
# cígal
# bɛ́ɛ́g
# Zhurdɛ̧̂
# yílʉ́g
# yágʉwo
# wusa
# wəacén
# vʉgʉli
# sɔɔnz
# shwána
# shwáásʉ́lə
# ólɔ́ɔl
# ŋkwoŋʉ́
# ŋkɔɔndú
# ŋkɛ̧́ŋkɛ̧̂
# mpûy
# mímpu
# míga
# mə́tɔ́ɔn
# məshús
# məmpəg
# mə́gwág
# mə́bwə̂
# mbúmbwúgʉ́
# mbɛ́ɛ́gí
# Mááta
# lʉ́gə́
# lúmbʉ́lí
# lɔ̧̂
# Lévi
# kwííndyá
# kwal
# kwaga
# kuwô
# kuŋg
# kínda
# kanda
# kaad
# ju
# joŋʉd
# Jigá
# jakáás
# ízɨmbɨ
# íŋkwánz
# iŋkáŋ
# ijuugá
# fwɔ̧́
# fʉla
# Farizyɛ̂ŋ
# də́lə
# də̂
# Damás
# cɨ́g
# cénî
# byô
# bɛ̧́g
# bɛ̧́
# ancím
# agúgwáan
# Adam
# zɛmbî
# Zaá
# yɨ́ɨ́mbʉli
# yílɛ
# wogá
# shwééshád
# shilú
# sə̂m
# Pʉpa
# owúshinɛd
# Osadwisyɛ̂ŋ
# olɔ́ɔl
# ŋkwambʉlə
# Ŋkə́mʉ́sá
# ŋkasə̂
# ŋgə́ŋ
# Ŋgəgá
# nyɔɔŋgʉ̂
# nyísə́
# ntʉdɛlɛ̂
# ntɨ́
# mudúm
# mpyóŋ
# mɔɔŋgʉ́d
# mínjîm
# mimpumbɛ́
# mímbimbə
# mímbə̂l
# milúú
# mílɔ́ɔl
# mɛɛl
# mə́zhɨɨ́
# mə́shɨɨgâ
# mə́saman
# məkɔ́ɔ́l
# məbwə́bʉ́lán
# mbyágá
# lʉlʉshi
# luŋ
# lə́gʉ́g
# kʉ́lə́
# kus
# kɛɛl
# jugʉshi
# jaá
# íshús
# gwúg
# gwɨ́ɨ́lya
# fwɔ̧
# fwóg
# fʉ́g
# fúm
# fɛ́ɛ́g
# dɔw
# búgʉ́lálə
# Babilɔn
# baagʉsə
# áncím
# wôŋ
# wómɛ́fwó
# tədʉwa
# teeg
# shul
# shínal
# Ozɨmbɨ
# ozɨmbɨ
# ozhizhe
# oŋwɛnyɛ
# oŋkwoond
# ŋkwəmʉsá
# ŋgəgá
# nyada
# nyaan
# ntʉdɛlɛ
# ncindye
# mwɔ́w
# músə́
# mísə́mʉ́d
# mílúlúú
# mícî
# mə́nyúúlʉ́d
# mə́ndəlúd
# mə́koogʉ́
# mə́kə́l
# mbû
# mbii
# kúwó
# kúnɔw
# kudə
# kaand
# inunú
# íncwəmbɛ
# ímpáámbə́
# ikɔ́ɔ́mb
# ijâm
# ifulísh
# gúfʉ́gá
# cwɔ̧
# cʉgʉd
# cúŋ
# cunal
# ciny
# céní
# casʉlə
# ca
# byɔɔŋgʉ̂
# bwûŋ
# bwɨ́ɨ́gʉ́g
# bum
# bugád
# bə́lɛ́
# báád
# ádʉdanâ
# Yidagʉ́
# yə́gá
# wúshinɛd
# womɛ́fwó
# wɨ́ɨ́ŋg
# vînyə
# tʉ́wʉli
# tʉ́tám
# Tir
# shwɔ̧́ɔ̧la
# səndôŋ
# Sə́lʉmun
# sanda
# Oŋkumɛ
# onɔ̧̂
# Ŋwagá
# ŋkaanə́
# ŋgulal
# nywɔ̧̂
# nyínʉ́g
# nyaal
# nə́əə́
# náaá
# mwámudûm
# mudûm
# mpyáánz
# mísʉ́
# míshé
# miŋgwə́la
# mikwoolú
# mə́tɛ́ɛ́dʉ́lé
# məŋkúmbə
# mə́dɔ̧
# mbɔ̂
# lásʉ́lə
# kə́ndʉg
# káda
# káád
# jûm
# jígə
# jagʉlə
# jaawʉg
# íyuug
# ikʉ́kágə́
# ibwádán
# gwáágʉlə
# fúfwálá
# fúb
# dəg
# dâŋ
# cwôŋ
# cɨɨla
# cɛ̧ɛ̧lá
# bwên
# bʉ́la
# búúdʉd
# bɔ́ɔ́g
# blé
# bə̂l
# béya
# Barábas
# áyíyáág
# Apolos
# Andrê
# Ananíyas
# áfufumə́
# Zhwópe
# Zhébedé
# Yúda
# yɨ̂y
# yə́bə́
# yásə́
# yáágʉ́g
# wɔ́ŋgɔ́
# Wɛy
# wâŋ
# wagʉwo
# wág
# tɔ́we
# Tómas
# shwóŋʉd
# shushwáás
# shédɨ́
# sɛɛŋgyá
# osɔ́ɔ́ŋgʉ́
# ónɔ̧̂
# odâ
# ŋkwoond
# ŋkwaal
# ŋgwa
# ntɛny
# mwántombú
# mpúyʉ́g
# mizhízhíŋ
# míŋkɛ̧́ŋkɛ̧̂
# mínɔ̧̂
# minjugú
# mínjɨ
# mílwanə́
# milám
# məváál
# mə́shí
# məndəlú
# məmpə́ndí
# mə́mɛ́fwó
# məlaag
# mə́kə́ŋ
# məjilə
# mə́bwə́
# məbwas
# Mbʉ́wʉ́lú
# mbʉ́ŋʉ́d
# Magʉdála
# lúmə
# lə̂m
# láŋgʉwo
# kwɨ́dʉli
# kwísha
# kwag
# Kɔrʉnɛ̂y
# kɔɔs
# Kagá
# kaanz
# jwɔ́wʉ́d
# jwɔ̧
# jugʉ́
# jínɨ
# jɛ̧ɛ̧
# itɔ́ɔn
# Iskariyôt
# íncwaw
# íkáá
# íci
# hebʉrə̂
# gwúyɔw
# gwáná
# gwána
# gwágʉ́gá
# fɛɛn
# fééshá
# dʉgʉ́
# cwagʉwa
# cʉgə́lə
# cúmbá
# cɨɨma
# cíləg
# bʉd
# bɛ̧ɛ̧́lə
# Betanî
# bándʉlə
# bágʉlə
# anyíŋgə́yɛ́
# anʉ́nɨ̂
# Zhwónas
# yɔ̂ŋ
# yɨ́ɨ́mbʉ́lí
# yidagá
# Wɔɔlʉ́g
# wə́nɨ
# wágá
# Títus
# taŋʉ́
# Sirî
# shwúg
# shwɔ̧
# shwɛ́ndɛ
# shwey
# shwaaw
# shwáás
# shúsʉ́d
# shúsə
# shúg
# shila
# shémɛ́
# sɛ́ɛ́mb
# sémbye
# Séfas
# saŋ
# otɔ́ɔn
# ompú
# ólɨ́lɨŋgɨ̂
# okwaag
# okálaad
# Ŋkɛ̧́ŋkɛ̧́
# ŋkɛ̂l
# ŋkasə́
# Nówe
# njúwúlú
# njígá
# ncíndə́
# myɔɔŋgʉ́
# mpʉ́s
# mitɔ́ɔn
# minɔɔmb
# minjɨ
# mimpu
# məyə̂
# mə́wúdə
# məŋkənʉwa
# məŋkaagə́
# məkʉgʉlʉ
# məkuúd
# məcwûŋ
# mə́cɛ̧ɛ̧́d
# məbyaagʉlə
# məbə́dá
# lʉl
# lɨ́s
# leedyá
# kwɔ̂w
# kwóógʉ́d
# kɛ́wʉli
# káálʉ́gə́
# Kaág
# jísɔ́wʉ́g
# íwushí
# ivʉgʉli
# Ilísabet
# ikwɔ̧́
# ikafwɛlɛ
# íjɔ̧́ɔ̧́
# ícî
# ibumə́
# ibəmb
# gwɔ̧́ɔ̧́gə́
# gwə́d
# fánda
# fáág
# cwámbʉlə
# Cilə́g
# cîg
# bwágə́
# bɨ́nɔ́ŋ
# asáyɛ́
# ámudâ
# ampíyáyɛ́
# alɛ́ɛl
# Akayî
# Agʉrípa
# zhúgʉ́lâ
# zhízhíŋ
# yɔwʉla
# yên
# yágʉ́wó
# yagʉla
# wúga
# woga
# wód
# wɨ̂y
# wə́olivyê
# túb
# tɛ́ɛ́dʉ́g
# sʉ́sʉ́sá
# Sódom
# sɨ́yʉ́g
# Símʉyon
# Sidon
# shwuu
# shwambʉlə
# Shíprə
# sɛɛŋgí
# oshû
# óŋkuú
# ojwû
# ócúdú
# ŋwagá
# ŋkwamə́
# ŋkúnd
# ŋkâŋ
# ŋgusa
# ŋgug
# nyúg
# nyɨ́nɨ
# ntamə́
# njwóŋ
# mwááŋg
# mpû
# mpáámbə́
# míshwun
# misaŋ
# mimbwoomb
# mimbwéédí
# mílɔɔm
# míkwám
# mikʉ́lə́
# mɛ́d
# mətəla
# məshwúmb
# mə́shíné
# məshí
# mə́mpəg
# mə́lwaá
# məcud
# mə́bwóŋ
# mbwug
# mbúmbúwá
# mbə̂l
# lwɔ̧̂
# lwám
# lʉ́mʉga
# lʉ́gí
# luŋgʉla
# lɛɛlʉ́
# kwííndʉ́g
# kwaamb
# kʉ́kágə́
# kúúd
# kug
# kudad
# Kɔrɛ̂nt
# kɔɔdʉd
# ki
# Kayíf
# kadʉwa
# kabʉlí
# kaág
# júwâl
# júsʉ́d
# jɨ́ɨ́gʉ́lílə
# jɨ́ɨ́gʉ́líg
# jímbʉ́g
# jááwʉg
# jaand
# iwɨ́ɨ́mbʉ́g
# ítɔw
# isʉsa
# ishúsʉ́d
# iŋkuŋkúúnd
# ílwoŋ
# ílɔ́ɔl
# ilɔ́ɔl
# íkás
# ikáá
# íjumə
# ijimə́
# ífwaas
# ícé
# háádɛn
# gwɨ́ɨ́g
# fʉ́lə
# fúbán
# Felígʉ́s
# feedyá
# fála
# fáámʉg
# dʉgɨ́
# dɔɔmb
# danarî
# cwééd
# cwadʉga
# cʉ́gə́
# cúndə́g
# cú
# cɨ́ŋgʉli
# cɛ́ɛ́g
# byó
# bwoo
# bwam
# bumə́
# búg
# búbulə
# bíin
# bán
# báág
# ayág
# atɨ́tɨɨ̂
# ásɨ́y
# ashwâ
# ánʉ́nɨ̂
# ánʉ́nɨ́
# adʉ́gɛ́
# acwúlû
# acɨ́yɛ́
# zhízhigə
# Yûdə
# yɨ́ɨ́gʉli
# yɨɨga
# yídá
# yɛ́d
# wɨ́ɨ́mb
# wɛɛf
# wə́ancím
# tɨ̂
# Tesaloníka
# sɔ̧́gá
# Silisî
# shwú
# shúsʉla
# shúb
# shigʉla
# shɛ̧
# sheé
# Səlʉgá
# sámbʉ́g
# ozhuyâ
# oshú
# oŋkwiimbyê
# óháádɛn
# ófada
# Ŋkwɛ́ɛ
# ŋkwed
# ŋkə̂l
# nyaŋgá
# ntɛɛŋg
# ntand
# njugú
# ncímə
# múdúm
# mpwokwoond
# mpʉŋ
# mpumbɛ́d
# Mpug
# mpug
# mízhízhíŋ
# mísɔɔn
# mísə́
# minjagə́
# mimbʉ́ŋ
# mimbúmbúwá
# mímbú
# mimbá
# mílə́sʉ́d
# mikwííndyá
# mikúsə́
# mikɔ̧ɔ̧lə́
# məzhwíílɛ
# mə́yɨɨgyé
# məyə́na
# məwúdə
# mətɛ́ɛ́dʉ́lé
# mə́saag
# mə́ŋkɔɔmʉ́
# mə́ŋkɛnyad
# mə́lwaa
# məlwaa
# mə́kwáádə́
# məkoogʉ́
# məfə́ŋ
# məcʉ́ŋ
# məcum
# mbʉ́mbʉ́ŋʉ́d
# mbɔɔl
# mbaadə́
# Márkus
# lwə́
# lʉ́gal
# luun
# lilya
# kwiid
# Kʉrɛ̂t
# kʉlág
# kunda
# kukwumʉga
# juwal
# jɔ́wʉ́g
# jida
# jéd
# jê
# jâ
# iyuug
# íyɨ́y
# ísɛ́yʉ́d
# ílɨ́ɨ́
# ikə́ŋ
# ikabʉlí
# ijag
# ífambə́
# ící
# ibuu
# íbiin
# gwúmʉshi
# gwúmʉ́lə
# gwágʉ́lə́g
# gúndə́
# fʉlá
# Farawôŋ
# culʉshi
# cúgə́
# cúg
# cíndal
# Cí
# byɔ́ɔl
# byáŋʉ́d
# bwú
# bwɨ̂l
# bwɨɨm
# bʉ́ga
# bʉ́baalɛ̂
# bɨ́mɛ́fwó
# bígə́
# bíg
# bíbíyá
# Bɛlʉzebul
# bɛ̧ɛ̧la
# Betʉlehɛm
# ámpúyɛ́
# amágʉ́lə́yɛ́
# Akilas
# ajɨ́ɨ́yɛ́
# ábʉ́bɔ̂w
# abábə
# zɨmbɨ
# zhwuŋʉ́
# zhizhɔɔm
# zhíŋ
# Zaág
# yɔ́wʉg
# wush
# wúmbʉ́lé
# wúgá
# wû
# wɔɔlʉ́g
# wɨ́ya
# wɛɛnzh
# wáág
# tɔ́lɔ́g
# tə́lʉ́g
# táág
# sɔ̧́ɔ̧́g
# Siyôn
# Sirɛ̂n
# shwoód
# shweenzh
# shumə
# shîm
# sɛ́yʉ́g
# sásʉlə
# oyɨ́ɨ́gʉli
# otʉ́təlî
# ótɔ́we
# oŋkuú
# olivyê
# okɔ́ɔ́l
# ókálaad
# ójwú
# ójóŋ
# ofʉlî
# odá
# ócúmbá
# ŋwɛnyɛ
# ŋkwân
# ŋkɔɔmʉ́
# nywâ
# nyíŋgal
# nyinə́
# nyífə
# Nyɛɛ
# nyɛ́d
# nyaa
# nʉ́ŋ
# ntombú
# myɛ́d
# myə
# mwɔ̧
# mwɔ̧́
# mwáágʉlə
# mwáág
# mpwɛnɛ
# mpúfú
# mpud
# mpíya
# mpál
# mishílí
# míŋkúdʉ́d
# miŋgwiilɛ
# mímwɔ̧
# mímpumbɛ́
# mímbû
# mílúú
# milámʉsa
# míkúsə́
# mikanda
# məyídʉ́gʉ́
# mə́yə́na
# məwúm
# məwód
# mə́tɛ́ɛ́dʉ́léd
# məsás
# mə́ŋkul
# məŋkul
# məŋgul
# məntənd
# məncwúmʉ́d
# məncwə́má
# mə́kʉgʉlʉ
# məgwú
# mə́bwə́bʉ́lán
# mə́bwam
# Mesî
# mbʉ́mbʉ́ŋ
# mbid
# mbə́d
# mándá
# mánda
# mágʉ́lə́
# máánd
# lwólə
# lwenya
# lwándʉ́g
# lwámád
# lwáfʉlə
# lad
# laad
# kwoŋʉd
# kwóg
# kweemb
# kwába
# kwab
# kwáág
# kundú
# kúdɔw
# kúdə
# kɨdɨ́ga
# kandʉgəd
# kandá
# jilə
# jə́gʉlag
# jááw
# izhilʉŋgaanə́
# ízhaá
# íŋkúŋkwoŋ
# ikwɔ̂w
# ikʉ̂l
# íkúl
# ikala
# íkabʉlí
# íjiya
# ifʉmʉga
# ídína
# ícʉgʉd
# icʉg
# íbɛɛnd
# ibɛɛnd
# ibá
# Herodyâd
# gwûmʉ́lə
# gwɔ̧́ɔ̧́
# gwɔ̧̂
# gwágʉ́lə́
# gwágʉ́lə
# gwáámbʉ́g
# Gʉrɛ̂k
# gúmə́d
# Galátia
# fʉlí
# fúndʉ́gʉ́
# fumə
# fúfug
# fífî
# fifə
# fɛɛmʉshi
# fə́ŋ
# fáágʉlə
# faag
# Eéé
# dʉ́ga
# dáŋʉ́d
# cwag
# cʉgye
# cʉgʉ́lə
# cʉ́gʉg
# cʉgəgá
# cóógʉ́
# Cɨɨ́g
# ciiŋgya
# cá
# bwándʉ́lə
# bʉ́gʉli
# búbumə́
# bɨ́ɨ́d
# Bɨ́dʉ́gá
# Bɛtʉsayída
# bəl
# beny
# béégyág
# báágʉləg
# báágʉ́lə́
# báágə́
# ayɔ̂ŋ
# ányiŋgəyɛ́
# ányinyaanə̂
# Amuda
# álatâr
# agwágɛ́
# zhwambáŋkwuŋ
# zhilʉŋgaanə́
# Zheríko
# zəgá
# Zashé
# zag
# yɔ́wʉlag
# yɨ́ɨ́mʉ́gá
# yíl
# Yése
# ya
# wúsəg
# wɔɔf
# wiinzh
# wéésh
# wáŋgʉlə
# wámbʉ́lə́
# tʉ̂w
# Truwás
# tɔw
# tɨ́tɨɨ̂
# tə́dʉgá
# sʉláya
# shwushwaga
# shwáámbʉ́lə
# shúsʉ́lú
# shénɔ̂ŋ
# shamô
# sə́lʉg
# saal
# Pʉpá
# Priska
# pɛ̂rlə
# Ozə́
# ozə́
# ówúshinɛd
# ósaman
# oncindî
# ókrîstɛn
# okrîstɛn
# oháádɛn
# ógwúm
# odanarî
# obwiiŋgyɛ
# obaagʉlə
# ŋwiny
# Ŋwag
# ŋkúdú
# ŋkɛ̧̂
# ŋkə́nʉwag
# ŋkácid
# ŋgwiilɛ
# ŋgúl
# nyɔɔŋgʉ́d
# nyɔ́ɔ́ŋgʉ̂
# nyiŋgəyɛ́
# nyíŋgə́
# ntʉ́nɨ́
# ntámə́d
# ntágʉ́lə́
# ntágʉla
# njəs
# njagə́
# Nikodɛ̂m
# ndon
# Natanaɛ̂l
# myâŋ
# mwɔ̧̂
# mpɔ́ɔ́gʉ́
# mpɛ̧sá
# mpaambə́
# mɔɔŋgʉ́
# mɨ́
# míŋgáádə́
# minɔ̧̂
# minjígá
# mimbyɛ̂l
# mimbwug
# mímbwéédí
# mímbɛɛsh
# milɔɔm
# míkwámʉ́d
# mikwám
# míkaand
# mícúŋ
# mɛ̧
# məwúdə́
# mə́təla
# mə́shínéd
# mə́shé
# mə́ŋgwub
# mənyuŋg
# mə́ntágʉla
# mə́ndəlú
# mə́nd
# mə́lwɔ̧́ga
# məlámba
# məkwɔ̧ɔ̧
# mə́kwóógʉ́d
# mə́kɔ́ɔ́l
# məjigʉwa
# mə́fwála
# məfúlú
# məfaan
# mə́bwumú
# mə́bwə́bʉ́lánʉ́d
# mə́búwa
# məbá
# mbyóóŋg
# mbwûŋ
# mbwiiŋgyɛ
# mbú
# máŋʉ́d
# mága
# lweegʉshi
# lwág
# Lɔwdisê
# Lístrə
# límʉga
# lɛnya
# lɛ́ɛ́lʉg
# lɛ̧̂
# leegya
# laa
# kyɛm
# kyéy
# kwɔ̧ɔ̧zʉ́
# kwoolú
# kwáminʉ́
# kwám
# kʉ́káláádʉ́
# kʉ́ga
# kufʉg
# kɛ́ɛ́nd
# kə̌lə
# kəgá
# kámb
# juum
# jugʉ́lə
# júgə
# jud
# jɨ́nʉ́d
# jɨ́ɨ́gʉ́lí
# jímbál
# jilá
# jííg
# Jig
# jɛ̧́ɛ̧la
# jə́láyɛ́
# jéég
# jaawʉ́lə
# íwɨ́ɨ́mbʉ́g
# ísándə́lé
# isándə́lé
# íntɛny
# intɛny
# incwəmbɛ
# ilɨ́ɨ́
# íkɔ́ɔ́mb
# Ikóniyum
# ikínda
# ijɔ̧ɔ̧́
# íjâm
# íja
# ibuú
# ibulú
# ibiin
# Hosána
# gwɔ̧́lə
# gwooŋgʉd
# gwáalə
# gúlʉ́gá
# fyámʉsə
# Fwog
# fwog
# fʉláwa
# fuundú
# fumbyá
# fulísh
# fúfuundú
# fîm
# Filipî
# fidə
# fɛ́ɛ́lʉ́g
# eé
# dwə́
# dʉ́nʉ́d
# dɔɔŋgʉ̂
# Dáyɛ́
# dáyɛ́
# daŋgʉlə
# cwoogʉ́
# cʉ́ŋʉ́d
# cʉ́gəgí
# cúncɛ́sh
# cumbal
# cɨ́lə
# cɨ́ɨ́lag
# cɨɨ́g
# cɛɛlʉ́lə
# cɛɛlíd
# cáá
# byɔɔŋgʉ́d
# byalʉga
# bwoodʉ́
# bwéél
# bweel
# bwámbʉləg
# bʉ́nɨ
# bʉ́lal
# bud
# bɨná
# bɨ́dʉ́gá
# bígʉ́g
# Bɛ̧g
# bə́dʉga
# Berê
# bánda
# báamə́
# ayə́yɛ́
# Atɛ̂n
# Artemís
# ányina
# anʉ́nɨ́
# áfufumə̂
# acúmbâ
# ácén
# abúgʉ́láyɛ́
# ábibyɛnzhʉ̂
# Abɛl
# zhwiimbya
# zhimb
# zhâspə
# ywó
# Yílʉ́gá
# yə̂
# yéyɔw
# Yason
# yámb
# wʉ́nɨ
# wɔ́lɛ
# wóó
# wə́mɛ́fwó
# wə́ga
# wálə
# tɔ́ɔ
# Titus
# Tárʉs
# taalə
# sʉ́sásʉ́
# sʉsaalɛ̂
# sɔ́ɔ́l
# sɔ̧̂
# sɨ́yág
# shwóóŋgʉ̂
# shwas
# shúləg
# shitɔ́g
# shíshʉ́gá
# shínʉ́g
# shimal
# shílə́g
# shílə́
# shénɔ́ŋ
# sɛ́ɛ́mbʉli
# səŋ
# sə́ná
# Pamʉfilî
# ótɔ́ɔn
# oshwoŋ
# oshús
# osémbye
# oŋkwɔ̧̂
# óŋkwiimbyê
# oŋkweny
# óŋkuúd
# onywâ
# ompyə̂
# ómpuye
# ómása
# olabínda
# ókʉ̂l
# okə́ŋ
# ójôŋ
# ofwó
# óbʉ́bə́lɛ́d
# O
# ŋkwiimbyê
# ŋkwánz
# ŋkúŋkwoŋ
# ŋkuŋkúl
# ŋkág
# ŋkaam
# ŋgwûl
# ŋgúlʉg
# nyɔ́ɔ́ŋgʉ́
# nyɨ́nʉ́d
# nyísʉ́
# nyiŋgə́lə
# nyɛ́ɛ́ŋg
# nyɛɛ
# nyaál
# ntʉ̂ŋ
# ntʉ́g
# ntɔ̧́g
# ntágʉ́lá
# njôŋ
# njəwá
# ndug
# ndəm
# ncwûm
# ncwíyɛ̂
# ncuncúmbə
# nculɛ̂
# ncidə
# ncə̂
# nadagá
# myɔɔlú
# myáágə́
# mutárʉd
# mpʉ́mpʉ́sə́
# mɔ́ɔ́lʉ́gá
# minə
# mílʉ́gá
# míkwoolú
# míkuwó
# míkɔ̧ɔ̧lə́
# mikaand
# mifééshá
# məzhwámá
# məzhúŋgʉ́lú
# məshwoŋ
# mə́ŋkɔw
# mə́mpwoombʉ́
# məmpɨɨ́
# məkúlʉla
# məjə
# mə́gaád
# məfwála
# məfaf
# məbʉ́lə
# mbwu
# mbwaanzʉlə
# mbádʉ́gá
# Matiyô
# mána
# mákîd
# magʉlə́lə
# Magʉləgá
# lwóyá
# lwə̂
# lweem
# lwaagʉwo
# lʉ́lʉshig
# Lót
# lɨ́ɨ́nág
# lídʉga
# laag
# kwééshá
# kʉ́kʉ́lʉ́d
# kúwo
# kúsə
# ku
# kɔ́ɔ́mbʉ́d
# kɔ́ɔ́l
# kə́nd
# káám
# jwɔ́wʉda
# juwa
# juumʉshi
# juŋgya
# júgʉg
# jínə
# jigə
# jigá
# Jəgʉlagá
# jaákwon
# jáá
# íwushî
# Italî
# íshéd
# ínunú
# inɔ̧̂
# ímpwúfú
# impwúd
# ilad
# íkwolós
# íkʉ́lʉ́d
# ikukwɛndɛ
# ikágə́
# ijúwâl
# íjuugá
# íjud
# icî
# ícaaŋgə́
# gwoŋʉ́
# gwágʉ́lə́gá
# gúŋ
# gúmálʉ́g
# Gáyus
# fyá
# fʉm
# fugə
# ɛ̧ɛ̧́
# dʉ́gyág
# Dɛ́rbə
# dana
# dagâ
# cwûd
# cwú
# cwɨ́ɨl
# cwánʉ́d
# cwaalʉwo
# cʉgʉg
# cúwal
# cúcwán
# cilya
# cígʉ́lɛ́
# cɛɛlʉgá
# Cɛ̧ɛ̧́
# caamʉ́lə
# câ
# bwúŋʉ́d
# bwɨ́lya
# bwiiŋgyá
# bwiiŋgya
# bwiid
# bwɛlɛ́lə
# bwə́má
# Bweyʉ́lə
# bwándʉ́g
# bʉmb
# búmbə́
# bumb
# bulʉ́lə
# budúm
# bɨ́nɔ̂ŋ
# bɨ́ná
# bɨ́n
# bílʉ́gá
# bíí
# bíbyɔ́ɔ́l
# bɛɛndyá
# bə́gʉwag
# Bə́gá
# bándʉ́lə́
# Balaam
# bála
# bágá
# baam
# baag
# ayíyáág
# áwuwagʉwə̂
# ashúshwóógʉ̂
# ásamʉna
# Arɔɔn
# Aristárʉg
# Alfê
# Aləgʉzándrə
# alə́gɛ́
# alâm
# agwágʉ́lə́yɛ́
# Acúmbá
# acíg
# acén
# zʉ́zaamə́
# Zorobábɛl
# zhwiimbyálə
# zhuyâ
# Zhúgʉ́lá
# zhúgə́
# Zharus
# zaamə́
# yɨ́ɨm
# yímə
# yílʉ́lə
# yídágá
# yéya
# yadʉ́g
# yád
# yáásʉlə
# yáásə́d
# wusɔw
# wúmə́g
# wɔ́ɔ́sʉ́g
# wɛɛl
# wəolivyê
# wəakúmə́lwə̂
# wéem
# wáŋʉ́d
# wánda
# wámbʉ́lə́g
# wáma
# wálʉ́lə́g
# wagʉla
# wáda
# waad
# tɔ̧́
# Tiyatîr
# Tishik
# tə́lɔw
# tə́dʉ́gágá
# Tabita
# táádə́
# taad
# Sʉ́sás
# Sinayî
# Silvɛ̧̂
# Siloy
# shwúgʉli
# shwɨyʉd
# shwágʉsa
# shúyá
# shuya
# shíshʉ́g
# she
# sɛ́yʉ́lə
# sɛ́ŋʉ́sálə
# sɛɛŋgyád
# sɛɛl
# sásʉ́lə́g
# Sara
# sámba
# Salátiyɛl
# salan
# Sala
# ságʉ́sə́g
# saagʉwo
# sáágá
# Ráhab
# ózhuyâ
# Owɛy
# ótóya
# osílʉ́faas
# Onezîm
# ompuye
# ombúmbudɨ̂
# ólwɔ̧́ye
# ókʉ́l
# ogwúm
# ódá
# obándáshi
# ŋwɔ̧ɔ̧la
# ŋkwɛ́ɛ
# ŋkwaŋgá
# ŋkʉ́l
# ŋkú
# ŋgwóómbʉ́lú
# ŋgwas
# ŋgulɛ
# nyuŋg
# nyíŋgʉla
# nyíŋgə
# nyima
# nyífa
# nyáŋʉ́d
# ntɨ́ɨ́g
# nɔmbɔ
# njɔ́wʉ́d
# Njɨɨ́
# nɨ́
# neela
# ndómbó
# ncúncwə́má
# ncindí
# nádag
# Naáson
# myɔɔŋgʉ́d
# myeesh
# myáŋgʉlə́
# myáásʉgá
# myáá
# mpyaam
# mpwág
# mpúgá
# mpáŋgʉlə
# mizʉ́zaamə́
# mitûm
# mítɔ́ɔn
# mítə́dʉ́gád
# mîr
# mínʉ́d
# mínjugú
# mindímba
# mimyɔ̧ɔ̧́
# mimyáágə́
# mimwásə́
# mimpwûd
# mimbyágá
# mimbwagə́
# mimbʉ́wʉ́lú
# mimbúmbwúgʉ́
# mímbii
# mímbag
# miláŋ
# mikwundú
# mikus
# mikúkúm
# míkanda
# mifúbán
# mícilyád
# micígʉ́lá
# mɛ̧yɔw
# Mɛlʉkî
# mə́wód
# mə́shwán
# mə́ŋkənʉwa
# mə́ŋkədad
# mə́ŋkəda
# mənɔ̧̂
# məncwúm
# məncúwó
# məmpwûd
# mə́mpwoombʉ́d
# məmpɔ́ɔ́nz
# mə́mpə́ndí
# məm
# məlwíy
# məlú
# məjuŋʉ́
# mə́jumâ
# məgwɔ̧̂
# məgwaagʉlə́
# məbyá
# mə́bwugʉ́lu
# mə́bwas
# məbúwa
# mə́bɔɔgʉ́
# mə́bə́dá
# məbanda
# mə́báád
# mbyɛ̂l
# mbúmbudɨ̂
# mbɔɔm
# Matatíyas
# Matat
# magʉləgá
# magʉləg
# mád
# máalə
# maagɛ
# máág
# máá
# lwóyág
# lwəgʉwa
# lɔɔmʉd
# lɔ̧́lə
# lɔ̧
# lɨ́lɨŋgɨ̂
# lɨ́ɨ́d
# Lida
# leedya
# Kyeyʉ́g
# kwowʉlálə
# kwóm
# kwiy
# kwambʉlá
# kwádʉ́lə́g
# kwaan
# kwaag
# kʉ́kény
# kúnyág
# kúndə́
# kúməg
# kúlʉla
# kɔwʉla
# kɔ̧ɔ̧́
# kɛsh
# kɛ́ɛ́nzh
# kɛ́ɛ́n
# kɛɛm
# kə́lʉg
# kə́ga
# Kaynam
# kawʉla
# kâŋ
# Kana
# kalʉwo
# kálag
# kagʉlə
# kágá
# kag
# káándə́d
# káálʉgə
# kááfə́
# káá
# kâ
# jwáŋgʉlə
# juwʉga
# julya
# júg
# jimə́
# jigʉwa
# jə́nág
# jəgʉlálə
# jéel
# janʉwo
# jag
# iyəlʉkag
# ititíma
# ísɛɛŋgyá
# isɛɛŋgyá
# iŋkúŋkwoŋ
# iŋgʉ́ŋgə́ŋ
# Inɔɔg
# ínɔ̧̂
# inɛy
# ilɨ́s
# íkʉ́kágə́
# íkúúdú
# íkukwɛndɛ
# ikúda
# íkínda
# íkə́ŋ
# íkala
# ikálá
# ijwû
# íjúwâl
# íjimə́
# ijigə
# ifambə́
# icɛ́nd
# Hána
# gwúmʉ́shílə
# gwó
# Gomor
# fyámʉ́sə́g
# fwógá
# Fwogá
# fʉ́lal
# fʉfə
# fúndə́
# fud
# figə
# fɛɛl
# féya
# Fenisî
# fendya
# Farɛs
# faf
# fáámʉgɨ́
# ɛɛ́
# ɛ́cɨ́
# ey
# Eso
# Elyazar
# Eliyakim
# Elimas
# dʉ́gá
# dúúg
# dáás
# dáámʉd
# Dá
# cwúdʉgʉ̂
# cwúcwúúl
# cwɔ̧́
# cwoogʉ́d
# cwéég
# cwámbə́
# cʉgʉshi
# cúna
# Cɨɨlagá
# cɨ̂
# cíndʉ́lá
# Cɛ́ndʉ́gá
# cáŋ
# cal
# byɛ́yí
# byɛyí
# bwundú
# bwə́magí
# bwéy
# Bwambʉləg
# bwaagʉlə́lə
# bwaag
# bugʉban
# búdûm
# bɔ́ɔ́nz
# Bowaz
# bíshé
# bíŋgal
# bíga
# bɛ́wʉli
# Bəŋzhamɛ̧̂
# bəgʉwálə
# bə́dʉg
# béyág
# Batəlʉmî
# báŋgʉla
# bálə
# baagʉlə́lə
# átʉtagʉ́
# ásɔ̧́
# asɨ́y
# Arimatê
# áŋkʉŋkənʉwâ
# ántɔ̧
# Aminadab
# áməzhúgʉ́lâ
# ámə́dɨ́
# Aləgʉzandrî
# Alelúya
# ajááwɛ́
# abíshɛ́
# zhwuŋ
# zhwááŋgɛ̂
# Zheremî
# záməbag
# Zabulon
# yúul
# yúúd
# Yustos
# Yɔwʉgá
# yɔwʉgá
# yɨ́ɨ́sa
# yɨ́ɨ́ŋgá
# yɨ́ɨ́ŋga
# yínd
# yídʉ́lə
# yídʉ́g
# yéd
# yáŋgʉlə
# yánág
# yálʉ́g
# yá
# Wúu
# wúŋgʉ́lúŋ
# wóŋʉ̂
# wɨ́ɨ́mbʉ́lə
# wɨ́ɨ́l
# wîy
# wə́ájəlácɨ
# wə́acén
# wéénd
# wé
# wagatîg
# wád
# Wáás
# wáádə́
# vyee
# Ʉhʉ́ʉŋ
# Tʉ́wʉ́g
# Trofîm
# tɔ́w
# tɨ́ɨ́g
# tíndi
# Tiberyad
# təla
# tə́dʉ́gálə
# téégyá
# Tatarâk
# taamb
# sʉsa
# Stefanas
# sɔw
# sɔ̧́lə
# sɨ́yálə
# shwógʉ́d
# shwo
# shwə̂
# shweelʉ́g
# shwanzə́
# shwamá
# shwág
# shwag
# shwáámb
# shushwom
# shumə́lə
# shúgal
# shishîm
# shísha
# shíŋgi
# shínál
# shi
# sha
# sɛɛŋgʉ́lə
# sə́mʉ́d
# sə́l
# Sardɛs
# Samyɛ̂l
# sámbád
# sagʉsə
# sábaad
# sáánz
# Pɔ̂ŋ
# Pons
# Pɛrzhe
# Paradis
# Pantekôt
# Pafos
# ozhuyá
# ótʉ́təlî
# osʉsa
# osôm
# óshê
# óŋkwoond
# oŋkwafad
# ontaandɛ̂
# ónɨɨ́d
# oncwíyɛ̂
# oncúg
# ómpyə̂
# Oméga
# ólabínda
# okílo
# ójwû
# ojóŋ
# Ogerazeniyɛ̧̂
# ofʉláwa
# ófimâl
# ódâ
# ocúncɛ́sh
# óbyɔ̂l
# óbúgʉlad
# ŋwálə
# ŋwaálə
# ŋkwɔ̧́
# ŋkweny
# Ŋkumɛ
# ŋkulú
# ŋkúdúd
# ŋkɛ́ny
# ŋkənʉwálə
# ŋkáŋʉ́g
# ŋkán
# ŋkáál
# ŋgwéye
# ŋgúdə́
# nywɔ̧
# nywɨ́ɨ́lyág
# nywə́
# nywaálə
# nywaadʉlə
# nyɔɔs
# Nyíŋgʉ́lé
# nyiŋgəg
# nyíŋgálʉ́g
# nyɛy
# nyɛ́ɛ́g
# nyɛ̧̂
# nyəmɛ́fwô
# nyasʉlə
# nyasʉla
# nyás
# ntɔ̧́lə
# ntɛɛŋgʉli
# ntámb
# nta
# njumbú
# njínjilî
# njínə
# Ninivə
# Níkwalâ
# Nɛftali
# ndundu
# ndêny
# ncwuŋ
# ncâ
# nâr
# nadâ
# myaasʉgá
# myáád
# múdûm
# mpyényʉ́g
# mpwəmá
# mpʉ́sə́
# mpɔ́ɔ́mbʉ́lú
# mpɨ́ɨ́
# mpíí
# mpal
# mpaá
# mɔ́ɔmb
# mɔɔl
# mísɔ́ɔ́lʉ́gʉ́d
# Míshiyɛ̂l
# míŋgwûm
# mínjɨ́ɨ́gʉ́lád
# Minjəs
# mímbʉ́ŋ
# mímbʉ́mbʉ́ŋʉ́d
# mímbɛ́ɛ́gí
# mílwámá
# mílúu
# milɔ́ɔl
# Milɛ̂t
# míláŋ
# mílám
# míkwííndyá
# mikʉŋg
# míku
# mikás
# Mikanz
# mífúbán
# mífeedyá
# mícwámba
# mícúndə́d
# mícɛ̧ɛ̧lá
# micɛ̧ɛ̧lá
# mɛ̂
# mə́yə̂
# məyáŋgan
# məwəla
# mə́túwa
# mətálʉmu
# mə́tala
# mə́shwúmb
# mə́shugʉd
# mə́sás
# mənyá
# mə́nɔ̧́
# məncuug
# mə́mwáágʉlə
# məmá
# məlwɔ̧́ga
# mə́lwíy
# məlweemyâ
# mə́lámba
# məláámb
# məkwowʉla
# məkwóógʉ́d
# məkúdə́
# mə́kə́ŋʉ́d
# məgwâm
# mə́fúlú
# mə́fúfəd
# məfúfə
# məfendyâ
# mə́faafʉgə́
# mədʉ́gya
# mə́cum
# mə́cɛ̧ɛ̧́
# mə́céd
# mə́byaagʉlə
# məbwugʉ́lu
# məbún
# məbum
# mə́bəga
# mə́banda
# mbwéédí
# mbʉ́wʉ́lú
# mbulyá
# mbúdʉ́lá
# mbɛ̧ɛ̧la
# Mbɛɛ
# mbɛɛ
# mbəg
# mbáŋ
# máyɛ́
# maŋga
# Manase
# máda
# máás
# lwɔ̧́yá
# lwóyálə
# lwóŋ
# Lwógá
# lwándʉ́lə́
# lwágʉg
# lwáál
# Lúkas
# lugə
# lɨ́lɨ́ɨ́
# lɨ́ɨ́nálə
# Lísyas
# lîm
# lɛnyad
# Lɛɛlʉgʉ́
# land
# lág
# láá
# kyɛɛg
# kyɛ̧́
# kwɔ̧ɔ̧́
# kwɨ́ɨ́ŋg
# kwəmʉsá
# kwéy
# kweemʉshi
# Kwéégʉ́g
# kwéég
# kwasa
# Kwambʉləgá
# kwagá
# kwáám
# kwáágʉ́g
# kwááf
# kʉlʉ́d
# kuya
# kúúdú
# kúshag
# kúŋgʉla
# kúnyá
# kund
# kumə́
# kûl
# kúdúgú
# kristâl
# kɔ̂w
# kɔ́ɔ́gʉ́lə́d
# kɔ̧́g
# kɛ̧̂
# kə́wag
# Kəndʉgá
# kəndʉgá
# Kəndʉ́g
# kəndʉ́g
# kəndɔw
# kəl
# kə́gá
# káŋgá
# Kanaan
# kân
# kágə́
# kagá
# kááwʉg
# Káan
# káámʉ́g
# káág
# Kaá
# jwuŋ
# jwaagʉwo
# juwâl
# júúg
# júŋgyag
# juŋg
# júlə́
# júgʉla
# jûg
# jɨ́ɨ
# jɨɨ́
# jɨ́gʉ́wé
# jísʉ́d
# jísɔ́wʉ́gá
# jíshé
# jínə́d
# jímal
# jílʉg
# jílə́
# jígálʉ́g
# jɛɛl
# jɛ̧
# Jeg
# Jaawʉ́g
# izɨmbɨ
# ísʉsa
# íshwoo
# ishwoó
# ishwáfá
# íság
# Ipafras
# iŋkwííl
# íŋkuŋkúúnd
# iŋkácid
# ínɨɨ́d
# impimbə
# ílɛnya
# íləm
# ílâŋ
# ilaŋ
# ílad
# íkʉl
# ikʉl
# íkukwumʉga
# ijɔ̧ɔ̧
# ígwooŋg
# ígwiimbí
# ifúndə́
# ifúlug
# ífulísh
# ífiî
# ifií
# idína
# icwoomb
# ícwámba
# icwámba
# ícúwʉ́lí
# ícucu
# icɨgə́
# íbʉd
# ibʉd
# íbɔ́w
# ibɔ́w
# gwúgá
# gwɔ̧́
# gwɨ́ɨ́lyág
# gwánág
# Gwáámbʉ́gá
# Golgota
# Genezarɛ̂t
# Galiyôŋ
# gaá
# fwogá
# fwálá
# fwágʉsə
# Frizhî
# fimâl
# fiidye
# fə́m
# fə́b
# fáf
# fadʉga
# faasʉgâ
# fáásʉg
# Erâst
# eponzh
# Ene
# dʉ́sʉ́d
# Dʉ́nɨ
# dʉ́lʉg
# dɔ̧ɔ̧lə
# dɔ̧ɔ̧la
# dɨ́ya
# dɨ̂y
# dínad
# Dəmitrî
# Démas
# dáŋg
# daŋg
# daagɛ
# dáá
# cwoomb
# cwíny
# cwáágʉwo
# cúwʉli
# cúwóg
# cuwo
# cúná
# cumbʉli
# cúculə
# cɔ́ɔl
# cɔ́ɔ́g
# cɔ̧́g
# cɨy
# cɨɨm
# cɨ́gə
# ciŋg
# cínyʉg
# Ciləg
# cii
# cɛ́ɛ́lʉg
# Cɛɛlʉg
# cɛ̧̂
# cásʉləg
# cáás
# caag
# byɛ́lʉ́lə
# byâŋ
# byág
# byáá
# bya
# bwool
# bwɛ́lɛ́
# bwɛlɛ́
# bweeg
# bwáádʉ́g
# bʉ́gʉ́líg
# bʉdʉd
# bulʉgá
# bulû
# búgə́g
# búdʉga
# bɔ́wʉ́lə
# bɔ̧ɔ̧lə
# Bɨnɔ̂ŋ
# bíinʉd
# bíílʉg
# bɛ̧́sag
# bɛ́ɛ́n
# bə̌lə
# bə́gá
# Betʉfazhe
# Berenís
# béégyá
# báŋʉ́g
# balanʉgá
# bálán
# badʉwo
# bádʉ́lə
# bádʉ́g
# baamʉtálá
# baagʉləg
# báágʉ́g
# ázɛmbî
# ázəgá
# awúsáyɛ́
# átʉtagʉ̂
# átɨ́tɨɨ̂
# átána
# áshúshwóógʉ̂
# asámbɛ́
# Areyopagos
# Arabî
# anywáyɛ́
# anywa
# ányíŋgə́yɛ́
# ámʉ́mánda
# ámagʉləyɛ́
# Alʉ́fa
# alʉbátrə
# alásɛ́
# agúgwáanʉd
# afúndə́yɛ́
# afáágɛ́
# acɛ́ndɛ́
# ábulya
# Abiya
# abɛ̧́sáyɛ́
# Abba
# aá
# zʉ̂ŋ
# zɨ́yé
# Zhwoziyas
# Zhwozafat
# Zhworam
# zhwíímbyag
# zhwaŋgʉla
# Zhuliyus
# zhúlə
# zhúgʉ́lá
# zhɨ́ɨ́ŋg
# zhíŋʉ́d
# Zhekoniyas
# Zhanɛ́s
# Zhambrɛs
# Zə́s
# zaág
# yʉŋ
# yúúdʉ́gʉ́
# Yuána
# yɔ́ɔla
# Yózɛs
# Yótam
# Yósɛk
# Yorîm
# Yonam
# Yoda
# Yobɛd
# Yoanan
# yɨ́y
# yɨ́ɨ́mʉ́g
# yɨ́ɨ́mbɛ̂
# yídagʉ́
# yidagʉ́
# Yidag
# yidag
# yɛ́ɛl
# Yeshuwa
# yas
# Yarɛd
# yáŋgʉla
# yáŋgá
# Yanay
# yánálə
# Yánalə
# yálʉ́lə
# yagə́
# wʉ́nʉ́d
# wuul
# wúlʉ́gá
# wɨ́yʉ́g
# wɨ́yɔw
# wɨ́yág
# Wɨ́ɨ́ŋgʉ́g
# wɨ́ɨ́mbʉ́lé
# Wɨ́ɨ́lʉ́g
# wíínzhʉg
# wɛɛfʉ́lə
# wə́ashílə́
# wəámpyal
# wəamə́dɨ́
# wə́acə́laafə̂
# wééshʉ́lí
# wééshʉ́g
# waŋ
# wándág
# Tyofîl
# Tɔ́wʉ́gá
# Tɨ́lə
# tiŋ
# Tɛrtúlos
# tɛ́ɛ́dʉ́lə
# Tə́dʉ́gág
# tə́dʉ́gág
# tə́dʉ́gád
# táwʉla
# tatarâk
# Tara
# taŋ
# tagʉlə
# Tadê
# táádə́d
# sʉw
# sʉ́sás
# sʉ́sal
# sɔ̧nya
# Sostɛ̂n
# Sodom
# Simirnə
# sikomɔ̂r
# shwushwagád
# shwúlə
# shwub
# shwôŋ
# shwó
# Shwɨ́ɨ́nzhá
# shwɨɨlyá
# shwánzʉlə
# shwánʉ̂
# shwánágá
# shwánág
# shwaag
# shúməgá
# shúmə́
# shúgʉ́lág
# shúgʉ́lá
# shû
# shíshíg
# shishɛ̧́
# shîŋ
# shínʉ́lə
# shílí
# Shílə́gá
# shikûl
# shigɛ́
# shigə
# Sɛ́yʉ́gá
# sɛ́ɛ́ŋgyá
# sɛ́ɛ́ŋgʉg
# Səlʉg
# səlʉg
# Set
# Seruk
# sémbyág
# Sem
# Sawul
# sardwân
# samʉsə
# saman
# salʉwo
# Salʉmon
# Salúma
# Salɛm
# salə́
# ságʉ́sə́gá
# Sadog
# sabakʉtáni
# sáag
# sa
# Rúfus
# Rodɛs
# Robwam
# Rəbéka
# Résa
# Ragɔw
# Publíyus
# Pisidî
# Pɛrgâm
# Oziyas
# ozhwambáŋkwuŋ
# ótɔ́ɔ́shin
# otóya
# otɨ́tɨɨ̂
# ósɔ́ɔ́ŋgʉ́
# ósôm
# óshwóg
# oshwégye
# oshushwáás
# óshé
# ósábaad
# orzhə
# óŋkwɔ̧̂
# óŋkwafad
# oŋkaaw
# ónywâ
# Ontɔ̧́
# óntombú
# onta
# Onezifôr
# óncwíyɛ̂
# ómpwokwoond
# ompwɛnɛ
# ómpal
# ómáda
# ólwaábʉlə
# olwaábʉlə
# Olevît
# ókwaag
# ókílomáda
# okílomáda
# ojwú
# ójínə
# ojínə
# ojaawʉ́
# ogwûm
# ógwûl
# ogwûl
# ogwə́mʉna
# óga
# ofʉlí
# Ofʉ́la
# ofʉ́la
# ódanarî
# ocwûd
# ocwúd
# ocwámbá
# ócícɛ́ndɛ́
# óbwiiŋgyɛ
# Obɛd
# óbándáshi
# o
# Ŋwagʉ́
# ŋwag
# ŋkwánʉ́d
# ŋkwaaŋg
# ŋkwáándə́
# ŋkʉ́ŋgʉ́g
# ŋkʉ̂d
# ŋkúŋkulə
# ŋkúndɔw
# ŋkundád
# ŋkudə́
# ŋkɔ́ɔ́g
# ŋkíim
# ŋkaŋ
# ŋkálʉ̂
# ŋkááŋgɛ́
# ŋkáándʉ́g
# ŋgwúdʉgʉ̂
# ŋgwúdʉd
# ŋgwúdáánzə́
# ŋgwɔ́ɔ́lʉ́lá
# ŋgwɔ́ɔ́lá
# ŋgwɔɔl
# ŋgwíílɛ
# ŋgwə́lad
# ŋgwámbʉ́lá
# ŋgúlʉ́d
# ŋgaan
# ŋgáádə́
# nywɔ̧́g
# nywɨ́ɨ́lya
# nywɨ́ɨl
# nywadʉlə
# nywaad
# nyúúlʉd
# nyɔ̂w
# Nyɨ́nɛ
# nyíŋgʉ́lé
# Nyiŋgə́g
# nyíŋg
# nyímbʉ́lá
# nyífə́
# nyɛ́sh
# nyɛ́ɛlə
# nyɛɛg
# nyɛ̂
# nyəmɛ́
# nyáam
# nyâ
# ntámág
# ntámá
# nɔ́ɔ́d
# njum
# njɔɔndʉd
# njɨɨ́
# njínjɔ̧́ɔ̧́
# njidá
# nɛ
# Neri
# ndə́lʉ́gʉ́
# ndə̂l
# ncwôŋ
# ncwaŋgə́
# ncwaan
# ncúg
# nciindye
# Natan
# nándʉlə
# Nakor
# Nahum
# Nagay
# nádʉwo
# náá
# nâ
# myó
# myɛ́shʉd
# myáŋʉ́d
# mya
# Mwaaŋg
# mwaaŋg
# múúdʉd
# múmwántombú
# Múmwán
# múmwán
# Muda
# mpwásə́
# mpuu
# mpúnzə́
# mpɨ́ɨ́d
# misʉsagə́
# mishwééshá
# mishús
# míshílí
# Mishî
# mísaman
# miŋkwóŋ
# miŋkúdú
# míŋkud
# míŋgwu
# miŋgwu
# míŋgwɔ̧ɔ̧́
# miŋgwɔ̧ɔ̧́
# miŋgwóómbʉ́lú
# miŋgwam
# míŋgwa
# miŋgwa
# miŋgusa
# míŋgúlʉ́d
# minjuwʉlá
# minjumbʉ́lu
# minjidyá
# minjɛ̧́
# mínɨɨ́d
# mínəg
# mindɔɔlú
# mímpud
# mímínyɔŋʉ̂
# mímbyɛ̂l
# mímbyágá
# mímbwoomb
# mímbʉ́wʉ́lú
# mímbʉ́ŋʉ́d
# mímbéyá
# mímbágə́
# mimbag
# mílwanə́d
# milwanə́d
# milwándʉ́lá
# mílɔ́wʉd
# mikúsə
# míkus
# miku
# míkɔɔd
# míkandad
# míkaanə́d
# mikaanə́
# mifʉfʉ́gʉ́
# mífim
# mícwôŋ
# micwôŋ
# mícígʉ́lá
# mɛ̂shʉd
# Mɛna
# mɛ̧ɛ̧la
# mɛ́ɛ́
# Məzhuputamî
# mə́zhúŋgʉ́lú
# məzhigə́
# mə́zaŋ
# mə́yíndə
# mə́yídʉ́gʉ́d
# məyídʉ́gʉ́d
# mə́wûm
# məwagʉwo
# mətɔ́ɔn
# mə́tálʉmu
# mətala
# mə́sʉ́d
# mə́shwamá
# mə́shɨɨgá
# məshɨɨgá
# məseegyâ
# məseegya
# məsáám
# məsaag
# məŋkwamə́
# mə́nyuŋg
# mə́nyá
# məntʉmbʉli
# mə́ntənd
# mə́ntamə́d
# mə́ntamə́
# mə́nɛ́y
# məncwuŋ
# mə́ncwúm
# mə́ncúwód
# mənci
# məmpwoŋ
# məmpúnzə́
# mə́mpulú
# mə́mpugə
# məməgʉlá
# mə́lwə́d
# mə́lwaagʉwo
# Məleya
# mə́kuúd
# mə́kə́lʉ́d
# məjwû
# məjumâ
# mə́jəgʉlad
# məgwaa
# məfwánda
# məfʉg
# mə́fumə
# mə́fúfə
# məfaafʉgə́
# mədə
# mə́cwûŋ
# Məcwúm
# məcwəd
# məcwama
# mə́cʉ́ŋ
# mə́cud
# məcɛ̧ɛ̧́d
# mə́byɛ̂l
# mə́bwûŋ
# mə́bwɔ̧ɔ̧́
# məbwam
# mə́bún
# mə́budə́
# məbɔɔgʉ́
# məbímbí
# məbədî
# mbyɔ̂l
# mbyôl
# mbwɔ̧ɔ̧dá
# mbwaag
# mbúmbwə́
# mbɔɔgʉ́
# mbɛ́d
# mbə́m
# mbéyá
# mbá
# Matusalɛm
# Matíyas
# Matata
# Mátan
# mânt
# mamʉsə
# mamʉda
# Malʉlɛɛl
# májig
# mágʉləgá
# Maad
# mǎ
# lyʉŋ
# lwɔ̧́lə
# lwógá
# lwə́d
# lwéfʉ́lí
# lweendí
# lwándʉ́lə
# lwágʉ́lə́
# lwagʉ́lə
# lʉ́gʉ́g
# Lusyus
# lúndal
# lúmbʉ́líg
# lúmbʉ́líd
# lugʉshi
# lugʉsa
# Lɔ̂w
# lɔ̧́g
# lɨ́ɨ́nágá
# Likawʉní
# Lidiya
# lɛɛlʉgá
# Lɛɛlʉg
# lɛɛlʉg
# lɛ́ɛl
# lɛɛ́l
# lə́ndú
# Levît
# lemá
# lásʉ́gá
# Lamɛk
# lalʉ́g
# láámb
# kyabɛ
# kwɔ́s
# kwowʉla
# Kwəmʉsagá
# kwə́mʉsag
# kweshʉli
# kwas
# kwanz
# kwál
# kwagʉlə
# kwágá
# kwáágʉ́gi
# kʉ́lʉ́d
# kʉkʉ̂l
# kúshá
# kúlal
# kúkúmá
# kugʉd
# kudʉwa
# kúdʉ́líg
# kúdʉ́g
# kudəgá
# kúdə́d
# Kríspus
# kpɔ́dɔ́
# Kpanyá
# kɔ́ɔ́gʉ́lə́
# kɔ̧
# Kosam
# Korazín
# kogû
# Klóod
# kɨ́mʉ́lə
# kɨ́ɨ́lyá
# kɛ̧́nyag
# kɛ̧nya
# kɛl
# kɛ́ɛ́nzhʉg
# kəndʉ́lə
# kə́ndʉgá
# kə̂
# kéya
# Kapados
# kaŋgá
# kandad
# kámbʉla
# Kǎlə
# kalə́
# kálá
# kalá
# kâl
# Kádágá
# kaawʉ́lə
# kaanə́d
# káágə́
# káádʉg
# kaá
# jwɔ̧ɔ̧
# jwɔ̧́g
# jweeg
# jwaŋga
# juwʉ́g
# juumʉ́g
# Juug
# júmʉ́d
# juli
# jɔ́wɔw
# jɨ́ɨ́gʉlí
# jɨ́ɨ́gʉ́g
# jɨɨgá
# jiyad
# jímɨ́
# jímbʉ́lə
# jímbálʉ́g
# jîmb
# jígʉ
# Jigʉ́
# jigʉ́
# jígálʉ́lə
# jig
# jɛɛnd
# jɛ́ɛ́gʉ́lə
# jɛ̧ɛ̧́
# jə́gʉlagá
# jəgʉlagá
# jəəd
# jə
# jáyɛ̂
# jaawʉ́g
# jaawʉ̂
# jaas
# jáámb
# jaadə́
# ízʉmbid
# ízop
# ízhilʉŋgaanə́
# ízháá
# Izayî
# iyasə́
# iwushî
# iwoo
# ívʉgʉli
# ivuŋgá
# Ityopí
# ítʉ́wʉli
# ítitíma
# ítaŋʉ́d
# ítag
# ísʉ́sʉ́sá
# isʉsáŋ
# isɔ̧
# ishwoo
# íshúshú
# ishíya
# íshimí
# ishimí
# ísaman
# ísád
# isád
# Ipafʉrodit
# íŋkwɔlɔ́ŋkwɔ
# iŋkwánz
# iŋkúŋkwóŋʉ́lə
# íŋkácid
# íŋgulʉga
# iŋgulʉga
# íntʉ́gʉ́líd
# íntʉ́gʉ́lí
# íntand
# ínɔ̧́
# Inos
# ínɨ́
# inɛ́y
# ínɛ́
# impwúfú
# imɔɔs
# Imene
# ílwáásə́
# ilúlwóŋ
# ílɨ́ɨ́m
# íland
# ilámba
# íkwûŋ
# íkwalʉ́minúd
# íkwalá
# íkʉlág
# íkʉ́kény
# ikʉ́kény
# ikúúdú
# íkúdʉ́gú
# íkɔ̧́lə
# ikény
# ikás
# ikaŋ
# Ikájalá
# ikájalá
# íkágə́d
# ijud
# ijiya
# igwáná
# ígwaa
# ífʉmʉga
# ifɨɨmʉga
# ifáda
# Ifa
# ídʉ̂wʉd
# ídɨ́y
# ídəg
# icwúcwúúl
# icweel
# icucu
# ícɨɨmí
# icɨɨmí
# ícéd
# icé
# ícaaŋgə́d
# ibwúg
# íbwamʉgə́
# íbwádán
# ibulû
# íbugád
# ibɨ́ɨ́nzhá
# íbadʉga
# íbaafə́
# Hɛsʉli
# Hɛrmɛs
# Hesʉron
# Heli
# gwúmʉ́g
# gwul
# gwoog
# gwɨ́ɨ́ŋg
# gwiidɔw
# gwə̂
# gwaálə
# gwáág
# gʉrɛ̂k
# gúsag
# gusag
# gúmálə́lə
# gúmál
# gúgʉ́wád
# gúgʉ́wá
# Gɛtsemane
# Gamalyɛl
# Gabryɛ̂l
# gaad
# fyaŋga
# fyaf
# fwaalə́
# Fʉlmɔ̂ŋ
# fʉlə
# fʉfə́
# fuú
# fundú
# Fúndə́gá
# fúndə́gá
# fund
# fúgal
# fufə
# fudʉd
# fudə́
# Filadelfî
# fifim
# fífəg
# fɛ́ɛl
# fɛɛg
# fə̂m
# fə́bʉ́d
# Fenígʉ́s
# feed
# Falɛk
# fadʉlə
# Fadʉg
# fáda
# faasʉ́lə
# fáánʉg
# fáágʉg
# Ɛsrom
# Ɛr
# Ɛlʉmadam
# ɛ́gaád
# ɛ
# Ezekyas
# Etíkus
# emerôd
# Eliyud
# Eéékyé
# Ebɛr
# Dʉ́gʉ́gá
# dʉ́gʉ́gá
# duwanʉ́lə
# dúwanʉgɨ́
# dɔ̧
# Dórʉ́kas
# Dɛ́ɛ́gʉ́gá
# də́ndʉ́d
# Dekapwôl
# dásʉlə
# dagʉwa
# cwúndʉd
# cwéél
# cwánʉwo
# cwambʉlə́
# cwambʉlə
# cwála
# cwâl
# cwáálʉwog
# cʉ́gəgʉ́
# cugʉli
# cugʉla
# cɔ̧ɔ̧lá
# cóŋ
# cɨɨlálə
# Cɨgá
# ciŋʉ́
# ciŋgya
# cindʉ́ŋ
# cində̂
# cilə́lə
# cígɔw
# cɛ́yʉg
# cɛ̧́
# cáám
# cáág
# byɛ́lʉ́g
# Byáyɛ́
# bwɔ̧ɔ̧da
# bwə́mád
# bweyʉ́lə
# bwéémb
# bwéel
# bwámʉg
# bwambʉləg
# bwag
# bwadʉlə
# bwábudûm
# bwaas
# bwaambʉwo
# bwáágʉlə
# bʉ́lɛ
# bʉ́lág
# bʉ́l
# buudʉd
# busʉla
# bush
# busal
# búndʉ́g
# búndɔwʉg
# búlúd
# Búgʉ́lágá
# búgʉbanʉgɨ́
# búgú
# búdád
# búbúlə́g
# bɔɔg
# bɨnɔ̂ŋ
# bɨ́ɨ́nzhá
# bɨ́ɨ́
# bɨɨ
# Bitinî
# bínɨ
# bílʉ́gád
# bibibi
# bɛ́wʉ́lí
# Bɛ́nyʉ́gá
# bɛ́lʉshi
# Bɛ̧gá
# bɛ̧g
# bɛ̧́ɛ̧́lag
# bəyɛ́
# bə́gʉwagí
# bə̌
# bényʉg
# Bar
# bánʉg
# bándʉwo
# bálanʉgɨ́
# bágʉ́lə́g
# bagə́d
# Báásʉ́lə́g
# báásʉ́lə́g
# ba
# Azor
# Azɛr
# azə́yɛ́
# ázaŋgbá
# Azaf
# ayɔ́wɛ́
# ayɨ́ɨ́mbʉ́líyɛ́
# ayaas
# áwûm
# Asos
# ashíshɛ́
# Ashim
# Arship
# Arni
# Arfagʉsaad
# Aram
# aŋkál
# anyunywaâ
# anyunywaá
# anyíŋgɛ́
# anyííyɛ́
# Antalya
# Ana
# Amos
# Amon
# álúlə
# álɛɛlɛɛ́
# ákwolɛ́
# akwííndɛ́
# akwéyɛ́
# Akwaz
# akɛ́ɛ́
# ákánda
# akánda
# ájijilə̂
# ájəlʉŋkúŋkwɔ̧
# ajágɛ́
# agúmálɛ́
# ágúgwɔ̧̂
# Agar
# Agabus
# áfigʉsa
# Adʉmin
# Adi
# ácíg
# Abyûd
# ábúgʉ́lág
# ábubulyá
# ábiyá
# abɛ̧́ɛ̧́yɛ́
# ábɛɛ́
# ábábə
# 
