# ni̱
# na̱
# ña̱
# dá
# xí'ín
# ná
# kúú
# noo̱
# Ta
# ta
# ndó
# iin
# na
# Ndios
# chi̱
# ndo̱
# ra̱
# ñoó
# sa̱'á
# rá
# ña̱yuu
# ini
# ko̱
# sa̱
# tá
# Jesús
# mií
# ka̱
# ra
# ní
# yó'o
# ta̱a
# kee
# sa'a̱
# yo̱
# ndidaá
# yu'u̱
# kaa
# no̱ó
# ñaá
# ki̱'o
# va̱'a
# dión
# ta̱
# yó
# ño̱ó
# ni
# choon
# o̱
# ñoo
# kía̱n
# Tído
# táto̱'on
# vá
# kaá
# kée
# to̱'on
# ta'ani
# ta'on
# ió
# ndéi
# dao
# kua'a̱n
# kuu̱
# ña̱'a
# kuendá
# va
# ká'a̱n
# ndaa̱
# ka'a̱n
# nda̱'o
# ve'e
# di'a
# koo
# kuu
# kua̱chi
# ndi
# sato'o
# cháá
# iní
# nda̱
# ndá'a̱
# de̱'e
# kóni̱
# ii̱
# ná'á
# viti
# naní
# Israel
# kánian
# ndi'i
# xi̱'o
# né'e
# ndo'ó
# tá'an
# tó'ón
# kini
# ndu̱
# tído
# ñayuú
# tein
# tatá
# káa
# dána'a̱
# ndu
# ká'ano
# tá'a̱n
# xíonoo
# ñó'o
# Cristo
# kíán
# ñá'a̱
# miía̱n
# ko'o̱n
# kua̱'á
# xí'o
# ka̱sá'á
# o
# ndu'u̱
# nío̱
# no̱ón
# ndo̱'ó
# ndá
# ni'i̱
# ndáa
# chí
# íin
# nákaa̱
# ley
# ví
# ti̱xi
# dándáki
# dá'a
# ñani
# daá
# kándéé
# Á
# ndo'o
# du̱ú
# natiin
# induú
# yú'u̱
# kakuu
# uu̱
# xini
# kéchóon
# naá
# kú'u̱
# Espíritu
# xi'i̱
# kúu
# mani̱
# kii
# ve̱i
# ndato
# Pablo
# ndó'o
# seídó'o
# kómí
# va̱'ará
# saa̱
# kándísa
# tuti
# dini̱
# nduu
# inii̱
# taó
# xi̱
# nda'í
# u'u̱
# sata̱
# ndú
# ko̱ó
# ndí
# sa'anda
# ña̱ñó'ó
# ka'i̱n
# kasandaá
# ángel
# yoo
# ki̱án
# xoo
# rey
# kandei
# xí
# xi
# no̱ñó'o̱
# koni
# Pedro
# ndíta
# ri̱
# xaa̱n
# ndée̱
# ñíi̱
# á
# seí
# Jesucristo
# duti̱
# tuku
# xiní
# ko̱ño
# ká'i̱n
# ka̱sáa̱
# ñóó
# ká'án
# di̱'ón
# sa̱va̱'a
# profeta
# ndí'i
# íchi̱
# ya̱'a
# dáá
# ndáya̱'i
# ko̱o
# sa'ándá
# ño̱'o
# sá'ano
# Moisés
# kueídó'o
# Juan
# vii
# oon
# Jerusalén
# rí
# kandeé
# naki̱'o
# ku'u̱
# sa'a̱n
# yikí
# ndin
# tiin
# yati
# ka̱a
# ka̱ndo̱o
# dá'o̱n
# na̱tiin
# míí
# ta̱'ón
# ta̱kui̱í
# oni̱
# noo̱í
# ñó'o̱
# nákani
# ko'i̱n
# kana
# kataki
# ta̱ndeé
# ta̱ño'o̱
# ka̱va̱'a
# ta̱nda'á
# ña̱xintóni̱
# dáka̱ki
# kandaa̱
# uxi̱
# nandió
# kándaa̱
# yo'ó
# kasaa̱
# espíritu
# barco
# yuu̱
# yé'é
# ku̱'u
# kana'á
# io
# da̱ná'a̱
# ndáka
# ndeé
# ka̱ndaa̱
# nduú
# nda̱to̱'ón
# na'a̱
# sá
# kasa̱ndaá
# yu'ú
# soldado
# pan
# ndúta̱
# ná'ano
# chíchí
# nii̱
# keyíko̱
# toon
# ta'ándá
# ni'ini
# ñadi'í
# kuití
# keei
# ndaa
# ndu̱'u
# ka'ání
# chindeé
# xí'án
# ino̱n
# fariseo
# kátoó
# taa
# na̱ndió
# yúku̱
# ndisá'án
# Abraham
# yu̱'ú
# ndei
# tiempo
# ta̱ndó'ó
# yo̱'ó
# sa̱á
# níí
# dánkoo
# to̱'ón
# xi̱nko̱o
# víko̱
# ndi̱chí
# ka̱ki
# xí'íín
# usa̱
# ka̱ndeé
# ndino'o
# ka̱xi
# sa'ání
# ndisa
# ndava̱'a
# na̱ki̱'o
# ló'o̱
# naná
# cruz
# ndóa̱n
# miíi̱
# kando̱o
# túu
# keí
# ta'a̱nda̱
# ndi̱ka
# naa̱n
# kuiti
# kuá'a̱
# Ndiva̱'a
# yá'a
# vaan
# ya̱'i
# ñá
# komi̱
# keta
# ka̱a̱n
# ndiva̱'a
# ndi̱i
# kua'a̱
# ka'án
# kane'e
# kándeé
# nani
# kaáa̱n
# apóstol
# yíto̱
# na'á
# kaño'o
# tachi̱
# léko
# kúúí
# kádii̱
# hora
# ni̱'í
# ndeí
# kúnda'í
# kande̱'é
# kadii̱
# kuéi
# kíti̱
# ndu̱va̱'a
# ndé'é
# kui̱ká
# kasá'an
# xí'ón
# ndivé'e
# náta'an
# Kua'án
# kirí
# Simón
# ndátó'ón
# nátaka
# xóo
# ni̱'i
# kandísa
# kaki
# chi̱kaa̱
# Pilato
# ndichi
# kuáchi̱
# xínñó'ó
# náni'i̱
# kí'in
# Galilea
# tatái̱
# takí
# ndi̱'i
# naki'in
# ka̱ndísa
# dána'i̱
# noo
# miíí
# yíi̱
# sa̱'í
# óon
# na̱tuu
# na̱taki
# kuia̱
# ná'a̱
# kua'án
# konó
# tóo
# tata
# ka̱nkuei
# David
# ní'i̱
# ndúkú
# ndáti
# ki'in
# kasá'á
# téí
# xíka̱
# na̱á
# doko̱
# tái̱
# ro̱ón
# kue̱i
# kéi̱
# kasto̱'on
# dáó
# ta'an
# na̱ki'in
# kuálí
# ko̱saa̱
# María
# kuií
# kandaa
# kédaá
# yái̱
# xinii̱
# sakua̱'a̱
# sa̱'án
# nóó
# lú'u̱
# kíi̱
# da̱nkoo
# xía̱n
# uva
# nataki
# nakani
# ku̱ú
# kéei
# Herodes
# xi̱onoo
# xíán
# kóo
# kechóon
# dánda'í
# ko'o
# kani
# noo̱o̱n
# ño'ó
# nde̱'é
# kue'e̱
# káyu'ú
# kaka̱
# ciento
# vé'e
# tá'í
# nó'o̱
# na̱kani
# kanoo
# dinñó'ó
# xíin
# ve̱ii
# tanda'á
# ña
# mil
# kati̱'a
# tuu
# kána
# ndáño̱'o
# chóon
# tu̱u
# téi̱
# nduva̱'a
# kuá'a
# ndaá
# kóni̱i̱
# kéndava̱'a
# kéká'ano
# ka̱sto̱'on
# ka'anda
# José
# dákuá'a
# nákoni
# Judea
# xíka
# o'o̱n
# noo̱án
# nani'i̱
# ka̱yu'ú
# xíká
# ta̱kí
# kuíi̱n
# ko'o̱
# kándo̱o
# de̱'é
# yóó
# vití'ón
# víti
# vino
# tirió
# sátá'an
# ndíxi
# ndíko̱
# miíón
# ka'an
# i̱chí
# ti̱yaká
# sei̱do̱'o
# sásá'an
# na̱taka
# kendava̱'a
# kandaka
# di̱tá
# xído̱
# oro
# ki̱'oi
# keeón
# kandita
# Judas
# diko
# xi̱'ín
# vá'a
# tayií
# di'í
# dátu̱ú
# tóo̱n
# sá'a̱n
# nátiin
# kueé
# kirá
# kánóo
# Felipe
# do̱'o
# na̱ní'i̱
# Maestro
# yoo̱
# xika̱
# tó'on
# takuálí
# saa̱i̱
# nákaa̱i̱
# Jacobo
# dándó'o
# Bernabé
# yoko̱
# káni
# chíndeé
# nación
# kéyíko̱
# keká'ano
# xí'i̱
# xí'a̱n
# takuáchí
# ta'anii
# Saulo
# ndukú
# kaaa̱n
# espada
# xi̱tí
# tu̱kú
# ndú'u̱
# ndúsa̱
# ndi̱ndii
# nandikó
# káva̱'a
# kankuei
# Egipto
# dóko̱
# di̱kó
# xí'á
# tákuei
# taán
# pascua
# miíán
# kuiin
# ko̱ní
# kíni
# kátóni̱
# ka̱á
# sa̱kuaá
# no̱ói̱
# nda'ávíi̱
# kemáni̱
# ita̱
# da̱ná'i̱
# dákodo̱
# ndo̱án
# kui̱'i
# kándu'u̱
# kande̱'á
# kandaño̱'o
# iníi̱
# i̱í
# vía̱n
# taxí
# nduchí
# na̱ta'an
# Nakíi̱
# koon
# kásto̱'on
# kakomí
# dánaá
# chiya̱'i
# yu̱ta
# yatá
# yachi̱
# xí'i
# tanda'a̱
# sello
# nono̱
# Ndiká'án
# ndadí
# libro
# kuáa̱n
# kenduu
# yukú
# tu'u
# tákaa
# ndi̱sáa̱
# nándukú
# na̱kuíi̱n
# mesa
# ku̱yati
# kuéi̱
# kuáchí
# koo̱
# kídi̱
# kedaá
# kaon
# kámani̱
# inia̱n
# Elías
# díkó
# chínaní
# xino̱
# táyíí
# támi
# sonó
# sa̱sá'an
# ndee
# ndakuei
# nda'á
# náye'e̱
# luu
# kui̱'íná
# kava̱'a
# kándodó
# da̱kí'in
# Timoteo
# ti̱'a
# ño'o
# ndiko̱
# ndáto̱'ón
# ndato̱'ón
# ndata̱
# Nazaret
# nakoni
# na̱kana
# kuí'íná
# káo̱
# ka'i
# inio̱
# dáyaa̱
# xíxi
# tukui
# kuui̱
# kixi
# Jacob
# da̱kódo̱
# chi̱ndeé
# chi̱káa̱
# Asia
# xi̱no
# ti̱ñoo̱
# táai
# taai
# sa̱'o̱n
# raa̱n
# no'o̱
# nda̱dá
# nda̱á
# nata'an
# nándió
# na̱kutí
# náki̱'o
# na̱án
# miíó
# ka'í
# griego
# dikó
# da̱nátaki
# copa
# chindaya̱'i
# xíti
# viko̱
# sónó
# sa'ándáa̱n
# romano
# ndutá
# ndakí
# náki'in
# maestro
# kua'ano
# keeá
# kasto̱'in
# iói̱
# dátoo̱n
# César
# yé'e̱
# váán
# sato'i̱
# sadi
# nóo
# ne'e
# ndu̱vii
# náa̱n
# Macedonia
# kui̱ta
# kuita
# kénóo
# keean
# ka'o̱n
# kandati
# kadíni
# dákí'in
# xíto
# xí'íi̱n
# va̱'i
# sa̱tá
# oko̱
# nda̱kuíi̱n
# ndá'í
# na̱tu̱u
# natu̱u
# nandukú
# kao̱
# díin
# dáxi̱nko̱o
# da̱káki
# chituu
# chi̱nóo
# yóa̱n
# xínkuáchí
# vei
# tíin
# tánee
# taleé
# sodo̱
# ndi̱tútí
# ñanii̱
# me̱'í
# ma̱á
# Lázaro
# kooi
# kaai̱
# Isaías
# dátai̱
# dai̱
# yíi̱a̱n
# xi̱ín
# tádi̱
# plata
# nda̱tó'ón
# nda̱kuei
# ñaáán
# kodo̱
# keeán
# káa̱
# Jaa̱n
# Éfeso
# yitó
# trompeta
# téí'i̱
# tánda'a̱
# tándaa
# tá'i̱
# ta'anian
# sei̱do̱'i
# ova̱
# ndu̱xi
# ndo'i
# ndios
# nda̱ñó'ó
# na̱xino̱
# na̱tií
# laa
# kotó
# ko'a̱n
# kéndaa̱
# kéeón
# dée̱n
# dee̱n
# chíndaya̱'i
# yaa
# Samaria
# sa'ándái̱
# noni̱
# ndó'i
# ndakána
# náa̱
# kenóo
# kásá'á
# kandixi
# Isaac
# díi̱n
# dii̱
# dána'o̱n
# dána̱ni
# chi̱ká'ano
# Antioquía
# yuku̱
# yií
# xíka'an
# ta'oin
# tanda'í
# tá'in
# saki
# sadí
# ra̱án
# nda̱ni
# na'áná
# kuaá
# koto
# ko̱saa̱a̱n
# kónó
# kei̱
# kánkuei
# ka̱nkao
# kakuuan
# kakaa̱
# Esteban
# dákuá'ano
# chi̱ya̱'i
# Cesarea
# xiníi̱
# ti̱i
# tánda'á
# tadi'í
# sá'á
# nónó
# ndoo
# ndéí'i̱
# nde̱'á
# Ndakuii̱n
# nakui̱ta
# Leví
# kua'i̱n
# kí'o
# ki̱di
# katoó
# kakian
# indayá
# iian
# Festo
# dáyako̱
# dákée
# burro
# yá'i
# xita̱
# xino̱n
# ví'í
# ve'ón
# tóó
# ta̱ndá'a̱
# tákí
# taan
# Silas
# ñóno̱
# ñóchí
# nduvii
# ndirá
# náo̱
# ña̱ni
# na̱koni
# na'a
# kooan
# koni̱
# kándía
# kaka
# kadi
# inóo̱n
# iño̱
# corona
# chítuu
# chinóo
# yé'án
# yaa̱
# vitá
# vai
# vaa̱
# tu̱ú
# nío̱í
# ndita
# ndiká'án
# ndichí
# ndei'i̱
# nda̱ne'e
# ndaa̱i̱
# nakuii̱n
# ku̱xí
# ku̱nda'í
# kue'é
# kochí
# Damasco
# chirkaa
# chi̱kani
# xi̱nkuei
# xíka̱i̱
# xi'i
# xido̱
# ta̱ño̱'ó
# táa
# sa'o̱n
# sa'i̱n
# ndí'í
# na̱ye'e̱
# náchina'á
# mozo
# Melquisedec
# kuaki
# keva̱'a
# kékuendá
# káxí
# katuu
# ká'o̱n
# káne'e
# kananí
# Judá
# ioi̱
# idí
# dasá
# dákuita̱
# chití
# chi'i
# Capernaum
# cadena
# xi̱o
# xíno
# vi̱xi
# tei
# saduceo
# óni̱
# ñooi̱
# ni'inii
# nduuan
# ndaka̱
# nátaki
# lásá
# kútúú
# kuei
# kudi̱
# kéean
# kedi̱ki
# Jordán
# íti
# de̱'án
# da̱yáa̱
# dánátaki
# da̱kútí
# dáka'a̱n
# chi̱rkaa
# chíñó'o̱
# Ananías
# Adán
# Zacarías
# xi̱xi
# xíni̱
# váí
# tono̱
# ta̱rkue'e̱
# ta'i̱
# so'oni
# sití
# ño'o̱ma̱
# no̱'o
# ní'i
# ndu̱sáa̱
# ndísá'ano
# ndíki̱
# ndaño̱'o
# ndaki
# na̱ndikó
# na̱ka̱'ani
# kuíko
# kue̱'é
# kuaka
# korndodó
# ko̱ñoi̱
# kidi
# ke̱chóon
# kankao
# ka̱i̱
# ká'i
# Jonás
# ichi̱
# dáta'án
# da̱ndáki
# da̱kána
# chi'an
# Babilonia
# yi̱'í
# yakó
# xiti
# xi̱'oi
# ve̱e
# Tomás
# to̱'in
# ti̱yika̱
# Tito
# ta̱an
# taa̱n
# Sidón
# seídó'i
# Salomón
# Roma
# nó'o̱n
# ni̱no
# nía̱n
# nditútí
# ndidaa
# ndaxí
# nataán
# ná'í
# ma̱ñá
# kómani̱
# ko̱kaa
# keyíko̱i̱
# kasaa̱i̱
# kandaya̱'i
# Jope
# hebreo
# dío̱n
# diko̱
# dár'u'u̱
# chikaa̱
# chéli
# Andrés
# amigo
# Agripa
# Acaya
# yó'o̱
# ya'i
# yáa̱
# vichí
# ve'á
# va̱'ón
# vaán
# Tiro
# ta̱nda'í
# ta̱'íón
# sato̱
# ri
# ona̱
# Olivos
# noo̱a̱n
# ñó'ó
# no'i̱
# ñíi̱í
# ndusaa̱
# ndodó
# ndítútí
# ndisa̱
# ndava̱'o
# nda'i̱
# natu̱uan
# Nandeé
# nana
# naki̱'oi
# nákata
# Marta
# Magdalena
# kuryíí
# kuíká
# ko̱noo
# kono̱n
# ko̱ku'u
# kixian
# ke̱xoo
# kendúsa̱
# kendaa̱
# kéchóoin
# ka̱toó
# káñó'ó
# kandía
# ka̱ko̱'on
# du̱sa
# do'o̱no̱
# de̱'i
# da̱náni
# Cornelio
# cho'on
# chi̱naní
# chídáó
# Betania
# Barrabás
# Apolos
# Zebedeo
# xíta
# xiin
# va̱'án
# tuú
# to̱ndó
# ta̱ndíni
# tá'a̱nda̱
# Sodoma
# sa̱'ini
# ráa̱n
# Noé
# níma̱í
# ndúsá'ano
# ndéi̱
# nda̱ko̱o
# ndaka
# na̱nde̱'é
# nakata
# mañá
# kuyati
# kuxí
# kuió
# komí
# kásaa̱
# kao
# kande̱i
# kakuui
# kákuu
# kako̱o
# káki
# Iscariote
# de̱'ón
# dándí'i
# dándichi̱
# da̱naá
# dáda̱'i
# chitó
# chiñó'o̱
# chi̱kata
# chika'anda
# chí'i
# che̱e
# yátá
# xi̱to
# xirndodó
# véi
# vati̱
# vara
# va̱'an
# táka̱
# ta̱chí
# táchi̱
# ta̱'áná
# se̱ídó'o
# sata̱án
# sa'ano
# sá'a̱
# paloma
# ño̱tí
# ni'ínón
# ndúndéé
# ndixi
# ndinoo
# ndiko̱'on
# ndá'án
# ña̱xintóni̱í
# natuu
# na̱sáa̱
# nándikó
# nakutí
# náki̱'oi
# nakíi̱
# kúryíí
# kuita̱
# kuino
# kuíi̱
# kóon
# ki̱'ón
# kíi
# kayu'ú
# katoo̱n
# katóni̱
# ka̱ti̱'a
# ka̱sáa̱i̱
# kañó'ó
# kandodó
# kandiko̱
# kaka'an
# ka'ín
# ka'a̱ndo̱n
# íti̱
# ióa̱n
# ichí
# Herodías
# Félix
# Elisabet
# da̱nóo
# da̱ndóo
# da̱kuá'a
# dákásá
# Corinto
# chínóo
# chi̱ná'a̱
# chi̱kodó
# chi̱ka'anda
# yúchi̱
# yo̱'o
# yika̱
# yíí
# yí'i
# xito
# xí'oan
# xi̱'oan
# ve'i
# túú
# ti̱na
# Tesalónica
# Siria
# semana
# sáa̱
# nduva̱'i
# ndúsaa̱
# ndi̱noo
# ndika'a
# ndi'ii
# ndá'o̱
# nda'o̱
# ndako̱o
# ña̱yuui̱
# naye'e̱
# na̱kui̱na
# na̱ko̱o
# náda̱on
# nada̱on
# Marcos
# leé
# kúúón
# kunda'í
# kua'á
# korrá
# ko̱oi
# kóno̱n
# kisón
# kilómetro
# kexíxi
# kéta
# kéndúsa̱
# ke̱í
# ka̱ryíí
# kanóo
# ka̱nkono
# kakuuón
# íi̱n
# da̱xínko̱o
# da'ón
# da̱ndúxi
# dándóo
# dáke̱ta
# dákáka
# da̱ká'a̱n
# Creta
# chíya̱'i
# Chipre
# chindeéí
# chikerró
# Caifás
# Belén
# xí'oi
# xío
# xino
# xe'e̱
# ve'án
# to̱ón
# tóni̱
# tito̱
# tá'ón
# tanda'ón
# tama̱
# ta̱dí
# ta̱chía̱n
# suerte
# sata
# saa̱a̱n
# no̱ño'ó
# ní'ini
# ñii̱
# ndu̱'an
# ndó'o̱
# ndisaa̱
# ndío
# ndíko̱'on
# ndéndaa̱
# ndá'o̱n
# ndane'e
# ndá'a̱n
# nataka
# nandei
# na̱kata
# na'i̱
# na̱da̱on
# nádaká
# miíá
# léka̱
# kúúán
# kuñó'ó
# kuio
# kuía̱
# kuendái̱
# kueí
# kua̱chón
# Kó'o̱
# kó'o
# ko'i
# kétéin
# ke̱ta
# kédi̱ki
# kéde̱'é
# ka̱tóni̱
# kató
# kata
# kando'o
# kande̱'í
# kandeéí
# kána̱'á
# ká'ín
# ka'andi
# káa̱i̱
# Jairo
# ita
# ío̱n
# i̱ó
# i̱o
# de̱én
# da̱tóo̱n
# dárkue'e̱
# da̱ndó'o
# Cilicia
# chi̱tuu
# chirrión
# chindeéón
# chindeéán
# chi̱nda'á
# chíndaa̱
# chinaní
# chikani
# chíka'anda
# azufre
# yúsa̱
# xi̱tíán
# xi̱ká
# vóón
# víán
# to'on
# ti̱ño̱'ó
# ti̱ndo'o̱
# tatóo̱n
# ta̱tá
# sur
# sa̱dikí
# sa'andai̱
# ño̱ya̱ká
# nomi
# nímo̱n
# né'i
# ndúvii
# ndu̱va̱'ón
# ndúta̱í
# ndu̱ndeé
# ndúlóko̱
# ndu̱kua'a̱
# ndoto
# ndó'án
# ndeyíko̱
# ndée̱í
# ndati
# nda̱ño̱'o
# naníán
# náni̱
# nándodó
# nanái̱
# na̱kui̱ta
# na̱kuaka
# nakuaka
# náka̱'ani
# naka'án
# nádaa̱
# nachi'i
# Mateo
# lobo
# lékoi̱
# Laodicea
# ku̱xoo
# kutúú
# kuiko
# ko̱nda'i̱
# kixii
# kexoo
# kénduu
# kéndísá'ano
# kendava̱'i
# kekuíká
# kéeán
# káxi
# kanooón
# ka̱ñó'ó
# kane'ón
# ka̱ndía
# kanai
# Jericó
# hoz
# Faraón
# espírituí
# dáyu̱'ú
# da̱taká
# dándu̱xi
# dándusaa̱
# dándákii
# daí
# da'a̱nda̱
# dáa̱
# Cirene
# chiyúú
# chindaya̱'ii
# candelero
# Betsaida
# Beelzebú
# Aquila
# Alejandro
# yu̱'óo̱n
# yú'án
# yo̱án
# yo̱'an
# yako
# xítí
# xita̱a̱n
# xi̱onooi
# xió
# xínñó'í
# xíni
# xi̱do
# vaá
# Troas
# ti̱ndú'u̱
# tí'a
# tei'i̱
# taxi
# tasa
# ta'ánón
# Simeón
# séi̱n
# se̱í
# sa̱rkaa
# salmo
# Priscila
# pozo
# ñooa̱n
# noni̱án
# ni̱'o̱n
# níma̱n
# né'an
# ndixi̱
# ndísaa̱
# ndi̱ko
# ndíká
# ndigüe̱'í
# ndia̱ndii
# ndesa̱á
# ndató'ón
# ndatá
# ndañó'ó
# ndaa̱o̱n
# na̱too̱n
# natiiin
# ná'ón
# ñano̱n
# nání
# na̱ndixi
# nandixi
# nákui̱ta
# na̱ka'a̱n
# ñadi'óo̱n
# na̱chi̱na'á
# lóko̱
# ló'i̱
# Listra
# levadura
# kúyati
# Kuxoo
# kuxíká
# kutí
# kutádi̱
# kusaá
# kuitá
# kuión
# kuí'í
# kó'o̱n
# ko̱nó
# kómíí
# kidi̱
# kian
# kétátá
# kendísá'ano
# kéchoon
# kayu̱'ú
# ka̱va̱'an
# ka̱sto̱'in
# kasandaái̱
# ka̱sáa̱a̱n
# karkuei
# kanooi
# ka̱ndaa
# kandá
# Kana'ón
# káka'an
# kachi̱
# ka'andai̱
# Isaí
# ión
# inío̱
# ii̱n
# Iconio
# iá
# Galacia
# díko̱
# díko
# di'íi̱
# di̱í
# dáyaa̱i̱
# dáxi̱no
# da'o̱
# dánduu
# dándútí
# da̱ndí'i
# dándi̱'i
# dána̱á
# dákúnda'í
# dákuío
# dákóon
# dáko'o̱n
# da̱káa
# chi̱rkuei
# chi̱ndaya̱'i
# chíki̱'ó
# chidáó
# Cefas
# carreta
# camello
# yu'íi̱
# yú'í
# yíko̱
# yáka̱
# xi̱to̱n
# xito̱
# xínko̱o
# xinia̱n
# xi'i̱i̱
# vií
# vaso
# Tíquico
# ti̱dó'o̱ma̱
# ta'u'u̱
# tata̱
# Tarso
# ta̱ñi̱í
# tána
# taki
# tabla
# ta'anián
# Sion
# satá
# Sara
# sa̱ni
# San
# Salmón
# sábana
# saá
# perla
# Panfilia
# olivo
# número
# nó'a̱n
# nino̱
# Nicodemo
# nduúi̱
# ndu̱dí
# ndua̱n
# ndí'an
# ndi'an
# ndekua'a̱
# nde̱'í
# ndéé
# ndáxí
# ndáta̱
# ndao
# ndáne'e
# ndáki
# ndadi
# nátu̱u
# na̱tiiin
# Natanael
# ñání
# na̱ndodó
# nákoto
# na̱kaki
# nákaa̱a̱n
# nachina'á
# na̱chi̱kani
# na̱chi'i
# ña'á
# mostaza
# molino
# mííí
# maná
# letra
# le̱é
# kúyatá
# kuui
# kuti
# kú'ichi̱
# kua̱lí
# kooón
# ko̱oán
# kóni̱a̱n
# kondo̱
# ko̱nana
# kixia̱n
# kexíxian
# ketútí
# ketaan
# kenduua̱n
# kéndúsá'ano
# kendakí
# kekuendá
# kayá
# kátuu
# káti̱'a
# kasa̱ndaáa̱n
# káryíí
# karkaa
# kanian
# káni̱
# kando̱oi
# kándísón
# kandido
# kandeéán
# kandakai
# káaan
# Jó'on
# Jasón
# jaa̱n
# Gomorra
# Gayo
# Filipos
# Enoc
# dúsá
# dini̱a̱n
# di̱ki
# Diana
# Derbe
# dáxino̱
# da̱rkue'e̱
# dánkao
# dándákian
# da̱nda̱'í
# dána̱nón
# dákútí
# da̱kuéi
# dákuáchi
# da̱kó'o̱n
# cuento
# cuarto
# chi̱ndú'u̱
# chi̱ndei
# chíndeéán
# chíndaya̱'ii
# chikodó
# chi̱ki̱'ó
# chíkaa̱
# chíchón
# candil
# Berea
# Atenas
# Aristarco
# Alfeo
# Abel
# Aarón
# Zorobabel
# yu̱'íi̱
# yoko
# yíi̱o̱n
# yé'a̱n
# yáxi̱
# yáko̱
# xírndodó
# xinóo̱n
# xinkuáchí
# xi̱nko̱oi
# xi̱ní
# xíkó
# xíkáí
# xika
# voón
# voon
# vikó
# viio̱n
# vidi̱
# véí
# ú'u̱
# tútí
# tukuan
# túku
# tóto̱
# torí
# tóón
# tóoi
# ti̱ya'ó
# ti̱mí'á
# ti̱ku̱dí
# ti̱kidi
# ti̱ka
# Tiatira
# tar'u'u̱
# tárnee
# tárkaa
# tánda'í
# takíi̱
# tai̱
# ta̱di̱í
# sisa
# Sinaí
# Silvano
# Salatiel
# saki̱
# sa̱'a̱n
# ría̱n
# Obed
# nónóí
# nóma̱
# ñíñí
# ñí'i̱
# ndu̱xian
# nduui̱
# ndú'u
# ndu'ú
# ndúndeé
# ndundéé
# ndu̱ku̱xí
# ndúkúí
# ndúkúán
# ndu̱ká'ano
# ndó'ón
# ndo'an
# ndi'indi
# ndí'ii
# ndi̱'í
# ndído
# ndi'án
# ndée̱án
# ndato̱'ín
# ndakuii̱n
# nda̱kí
# nda'íi̱
# nda̱'í
# ndaa̱a̱n
# nda̱'a
# na̱taán
# nátaán
# na̱sáa̱a̱n
# na'o̱
# nanóo̱n
# nandodó
# na̱kuido
# nako̱o
# náka'án
# ná'i̱
# na̱da̱taká
# nachindei
# Naasón
# ñaáí
# Melqui
# Matatías
# Matat
# mani̱í
# ma̱'ánó
# Lucas
# Lot
# Lida
# lechí
# ku̱yatá
# kuxoo
# kuuo̱n
# kú'u
# ku̱ñó'ó
# kuido̱
# kuei̱n
# kuchi
# kua'o̱n
# kú'a̱n
# kua̱án
# kuaán
# ko'óní
# ko'oni
# konii̱
# ko̱kee
# kiróón
# ki'ón
# kilo
# kíi̱í
# ketátá
# kendúsá'ano
# kémáni̱
# kédó'ó
# kedó'ó
# kechóoin
# ka̱yu'án
# ka̱xuu̱
# ka̱xii
# katiin
# katakii̱
# kásto̱'in
# kásandaá
# kasá'in
# ka̱sá'án
# kantó'ón
# káño'o
# kánkono
# ka̱ndo̱oi
# ka̱ndo̱oan
# kándísai
# kandio
# ka̱ndeéí
# kándééán
# kana'ón
# kamani̱
# kakui̱ta
# kako̱'on
# ka̱kii
# kado̱kó
# kadínii
# kádí'i̱nda̱
# kachi'i
# ka'ánóo̱n
# ka'ani
# kaái̱
# káa̱a̱n
# jaspe
# Italia
# inía̱n
# i̱ní
# Gamaliel
# Galión
# Gadara
# flauta
# Fares
# Eva
# Esrom
# Epafras
# Eliaquim
# Elí
# dítá
# di̱'in
# di'áa̱n
# Demetrio
# da̱ye'e
# dátaká
# da̱tái̱
# da̱ta̱'án
# da̱tá
# dánkooi
# da̱ndíchi̱
# da̱ndée
# da̱ndáxi
# dándákón
# da̱kuí'ino
# dákuá'anoan
# dákána
# dáká'a
# dákaa̱
# daká
# da̱dá'i
# cincho
# chi̱tuú
# chi̱rnee
# chírnee
# chi̱nee
# chi̱ndaá
# chiki̱'ó
# chikata
# chíkani
# chi'i̱o̱n
# chíchíí
# chichi
# Caná
# Cainán
# borrego
# Booz
# Benjamín
# Bartolomé
# Augusto
# arpa
# Arimatea
# Aram
# Anás
# Aminadab
# Aleluya
# Alejandría
# Agar
# Zaqueo
# Zabulón
# yu̱ú
# yúta̱
# yú'o̱n
# yiróón
# yatián
# ya̱'ón
# yachi̱i̱
# ya̱'avii
# xooa̱n
# xi̱tíí
# xita
# xíonooi
# xi̱nko̱oan
# xíko̱n
# xiko̱n
# xíka̱a̱n
# xi̱'íín
# xia̱n
# xe̱'án
# túuan
# tu̱chi
# Trófimo
# tondó
# ti̱són
# ti̱kíni̱
# Tiberias
# te̱i̱'í
# távi̱
# tárkuei
# taóí
# taló'o̱
# takía̱n
# tadi̱
# táan
# taáín
# so'ono
# sódo̱
# Siloé
# seídó'án
# sáti
# sati
# sársá'á
# sa̱rkuei
# Sardis
# sa̱no
# Samuel
# sáki
# sádi̱
# saa̱o̱n
# sá'anoan
# Rebeca
# Rahab
# Ponto
# pila
# Perge
# Pentecostés
# o'o̱va̱a̱n
# nóno̱
# nonó
# ñó'an
# Nínive
# nína
# ñíi̱o̱n
# ni'inian
# ñíi̱a̱n
# né'ón
# Neftalí
# né'án
# ndu̱yo
# ndu̱xii
# nduvií
# ndu̱va̱'án
# ndúva̱'a
# nduta̱
# ndu̱ndéé
# ndu̱káxí
# ndúa̱n
# ndoo̱
# ndó'an
# ndí'ón
# ndi'ón
# ndikuii
# ndi̱ko̱'on
# ndíka̱
# ndendaa̱
# ndékuendá
# ndéine'e
# ndé'án
# nde̱'án
# ndaxíí
# ndaxi̱
# ndava̱'i
# ndato̱n
# ndátian
# ndáñó'ó
# ndákuei
# ndaai̱
# ndáaan
# nda'a
# ña̱xintóno̱n
# na̱xino̱a̱n
# nátoo̱n
# natoo̱n
# natiian
# natani̱
# natakii̱
# natakia̱n
# na̱tai̱
# nata'í
# nasaa̱i̱
# nani̱'í
# ñáni
# na̱ndei
# nakuita̱
# nakui̱na
# na̱kuii̱n
# nákuii̱n
# nakuchi
# na̱katai
# nakanón
# na̱kanii
# nakanii
# na̱kanai
# nakaki
# nákaa̱o̱n
# naka̱'ani
# na̱di̱tá
# nadaon
# nadaká
# nacho'on
# náchi'i
# Mileto
# máni̱
# Manasés
# Lisias
# kuua̱n
# ku̱na'á
# kukáni̱
# kuitíó
# kuiión
# kuiíó
# kuí'ínón
# kú'i̱
# kueídó'i
# ku'a̱n
# kuáki
# kuaa
# korni'ini
# ko'ono
# kónón
# ko̱ndii
# kómíán
# kixián
# ki̱'oan
# kéxoo
# kéva̱'a
# kétútí
# kétó'ón
# ketéin
# ketai
# kétadí
# kétaan
# kenduui̱
# kéndava̱'ón
# kékini
# kéeá
# kayi'i
# káva̱'an
# katoo̱a̱n
# káti̱
# kátai̱
# katai
# kasa̱ndaái̱
# kásá'an
# karyíí
# ka̱o̱n
# ká'ón
# kaó
# kaño'an
# kánkao
# káni̱án
# kane'i
# kándí'ón
# kándei
# kandeéón
# kandaño̱'i
# kándaa
# kanda'a̱
# kana'í
# ka̱kuíi̱n
# kakaa̱i̱
# kada̱'i
# ka̱chi'i
# ka'áníán
# ka'ándí
# ka'andaa̱n
# Justo
# Josué
# JN
# Jeremías
# i̱tá
# ióo̱n
# ioa̱n
# i'íní
# íian
# harina
# Gólgota
# Genesaret
# Frigia
# Fenicia
# Etiopía
# Estéfanas
# espejo
# Esaú
# Erasto
# du̱sá
# dó'ó
# doko̱í
# do̱ko
# dókó
# dini̱í
# díní
# di'i̱n
# Dídimo
# Demas
# dee̱ín
# Decápolis
# de
# dáxi̱xi
# dáxi̱nko̱oi
# dátu̱úán
# dátoo̱i̱n
# dáo
# da̱nkooi
# da̱ndóto
# da̱nda'í
# da̱náyaaán
# da̱kúu
# dákue̱i
# da̱kúchián
# da̱kuá'ano
# dákáki
# dáka'ándí
# da̱'i
# dá'ándá
# dá'a̱ma̱í
# corredor
# Claudio
# cho'o̱
# chíyúú
# chi̱yángí
# chiya̱'ávón
# chitíán
# chi̱ñó'o̱
# chíndei
# chíndeéón
# chi̱ndaa̱
# chinanón
# chi̱na'á
# chi̱ko̱o
# chika'andai̱
# chikaa̱i̱
# chi̱de̱'é
# chi̱chi
# Canaán
# Caín
# Betfagé
# Berenice
# Balaam
# Areópago
# Arabia
# Abías
# Zelote
# zafiro
# yúu̱
# yú'óo̱n
# yú'a̱n
# yokoa̱n
# yokó
# yo'áa̱n
# yiryé'é
# yír
# yi'o̱
# yíko̱i̱
# yi̱kí
# yako̱
# yaká
# yaka
# yádí
# ya̱'ávón
# yaa̱i̱
# ya'a̱
# xooan
# xítii
# xíta̱
# xi̱'ón
# xío̱
# xio
# xíno̱a̱n
# xíno̱
# xínñó'án
# xinío̱
# xinio̱
# xika̱i̱
# xi̱ka'an
# xiiin
# xi'a̱n
# víxi
# viián
# vidi̱a̱n
# vichíí
# ventana
# va̱són
# Uzías
# uxi̱a̱n
# úsa̱
# túxí
# tu̱úán
# tukuán
# toro
# tó'in
# tó'án
# ti̱yo̱kó
# ti̱xián
# tito̱án
# títí
# tirño'ó
# ti̱ño̱ó
# ti̱ke̱í
# tika̱ta̱
# tiión
# TI
# TH
# Tezoatlán
# Tesalonicenses
# Tértulo
# Teófilo
# táxí
# táxi
# tavo̱n
# tavéí
# tá'u'u̱
# tátuu
# táto̱
# tárkue'e̱
# Taré
# ta̱ó
# ta̱ndá'a̱n
# tanda'a̱n
# ta̱'í
# Tadeo
# Tabita
# ta'a̱no̱
# taáa̱n
# Sóstenes
# só'ono
# so'onian
# só'óní
# so'o̱ni̱
# Siquem
# Sión
# Set
# Serug
# Semei
# Sem
# Saúl
# sato'o̱n
# Satanás
# sa̱ta̱n
# sasá'an
# sa̱rsá'á
# Santiago
# sa̱ní
# Salomé
# Salem
# Sala
# sáki̱
# saka̱
# Sadoc
# sa̱díni
# sádíni
# sádikí
# sabactani
# sa'a̱no̱
# sa̱ái̱
# sáá
# Rufo
# Roboam
# ró
# ríón
# Resa
# reina
# Ragau
# Rabí
# Publio
# Poncio
# piso
# Pisidia
# Pérgamo
# Peleg
# PE
# Pátara
# pálí
# Pafos
# Onésimo
# Onesíforo
# norte
# nóói̱
# nóóa̱n
# ñoo̱
# nómi̱
# níyi̱ká
# nío̱o̱n
# ni̱noán
# ní'ino
# ñií
# ní'í
# nicolaítas
# Neri
# ñé'e
# ndu̱yúta̱
# ndu̱viio̱n
# ndu̱vií
# nduva̱'ón
# nduva̱'án
# nduuo̱n
# nduúí
# ndúuan
# nduúa̱n
# nduti̱
# ndusaa̱i̱
# ndúsa̱á
# ndusa
# ndu'o'o̱va̱
# ndu̱'ón
# ndu̱ndakí
# ndukúí
# ndu̱kua̱'á
# ndúkua'a̱
# ndukua'a̱
# ndukáxí
# ndu'a̱n
# ndíxii
# ndixii
# ndixi̱án
# nditútíí
# ndito
# ndírnoo̱
# ndínoo
# ndíko̱a̱n
# ndiko
# ndikí
# ndíka̱a̱n
# ndii
# ndichia̱n
# ndeyíko̱i̱
# nde̱i̱'í
# nde̱i
# ndée
# ndé'á
# nda̱to̱'ín
# ndátii
# nda'o
# nda̱ko̱oán
# ndáko̱o
# ndákai
# ndaaa̱n
# ndáa̱
# na̱xi̱no
# naxino̱
# na̱tu̱uan
# na̱tuu̱
# nátuu
# natuú
# na̱tu'án
# nati'in
# na̱taó
# nataó
# nátani̱
# Natán
# na̱takii̱
# nata̱'a̱no̱
# nataa
# nasaa̱
# nardo
# na̱nóo
# nanón
# nání'i̱
# naníí
# na̱ní
# na̱ndukú
# nándodóo̱n
# nakutón
# na̱kutíí
# nákui̱na
# na̱kui̱'ino
# nakuiin
# na̱kuchi
# nakuakai
# na̱ke'i
# nakei̱
# nakatón
# nákanón
# nakanai
# nákaki
# na̱kaka
# na̱ka'anda
# na̱káa̱
# na'í
# Nahum
# Nagai
# nádío̱n
# nádaon
# na̱da̱kuí'ino
# na̱da̱káa̱
# Nacor
# na̱chi̱tuú
# nachinóo
# na̱chi̱ndei
# na̱chi̱kodó
# nachikodó
# nachikani
# Nachikaa̱
# naái̱
# naáán
# ñáá
# Mixteco
# Misia
# mirra
# mi̱no
# millón
# mííón
# Miguel
# metro
# Mesopotamia
# Mesías
# Melea
# Matusalén
# Matías
# Matata
# Matán
# maquila
# mani̱i̱
# Malta
# Mainán
# Mahalaleel
# Maat
# Lucio
# lú'a̱n
# Liga
# Lidia
# leyi̱
# levita
# Legión
# latín
# Lamec
# lama
# La
# ku̱yáta̱
# kuyatá
# kúya̱'i
# Kuya̱'a
# kúxi̱
# kuuón
# kúúó
# kutódo
# kundikí
# kundeé
# kúkueé
# kukuaa
# kui̱o
# kuíkón
# kuikoi
# kuii̱n
# kuído̱
# ku'ichi̱
# ku̱'i
# kuálíí
# kuákón
# kuakián
# kuaki̱
# kuakaan
# kuá'i̱
# kua̱chio̱
# kua̱chii̱
# kua̱chii
# kua̱chián
# kuachi
# korráa̱n
# korndodóí
# kórndodó
# ko'ondo
# ko̱oan
# kó'ó
# konóán
# konio̱
# ko̱ndu'u
# komíán
# kokó
# kixió
# kiró
# ki̱'oán
# ki̱mi
# kíi̱i̱
# kiian
# keva̱'ón
# ketó'ón
# kenóoi
# kénduua̱n
# kendúsa̱i̱
# kéndisa
# kendava̱'an
# kémani̱
# kékuión
# ke̱e
# ke̱de̱'é
# ke̱chóoin
# kaxío̱
# kaxí
# kava̱'i
# kátu̱u
# katoói̱
# kátó
# katakia̱n
# katai̱
# kasto̱'ón
# kásto̱'an
# kasto̱'án
# kaso̱n
# kasá'ón
# kasandaáa̱n
# ka̱sá'í
# kasaa̱o̱n
# kásá'án
# kasaa
# karochá
# karnee
# kárkuei
# kanxoo
# kanoón
# kanonó
# kanón
# ka̱ne'e
# kandixii
# kandixian
# ka̱ndita
# ka̱ndísón
# kándio
# kandiko̱n
# kándí'i
# kandii
# kande̱'ón
# ka̱ndeéán
# kándeéán
# kándati
# kándaño̱'o
# kandakón
# kánaan
# kako̱n
# kakii
# kakia̱n
# kaka̱i̱
# káka̱
# kado̱n
# káchi'i
# kachi̱án
# kaáo̱n
# kaao̱n
# ká'a̱ni̱
# ka̱'ání
# kaan
# ká'a
# Júpiter
# Julio
# Juana
# Jotam
# Josías
# Josafat
# Jorim
# Joram
# Joon
# Jonán
# Joana
# Jezabel
# Jeconías
# Jared
# Jana
# itaa̱n
# i̱íó
# í'íní
# í'íná
# íiin
# íián
# ii̱a̱n
# íí
# ídi̱
# ichi̱a̱n
# hisopo
# Himeneo
# Heber
# Harán
# hacha
# Getsemaní
# Gálatas
# Gabriel
# Filipo
# Filemón
# Filadelfia
# Fenice
# Ezequías
# Eufrates
# España
# Esmirna
# esmeralda
# Esli
# Er
# Epafrodito
# Enós
# Eneas
# Eloi
# Elmodam
# Eliud
# Eliezer
# Eleazar
# Dorcas
# do̱'ó
# do̱koi̱
# dito
# di̱'ói̱n
# dino̱n
# dii̱o̱n
# dí'i̱nda̱
# dii
# dei̱
# dé'e̱
# dáya̱'a
# da̱xínián
# daxi̱
# da̱tí'ai
# dasóo̱n
# dasa̱
# dánóo
# Daniel
# da̱ndúti̱
# dándótoi
# dándó'an
# da̱ndió
# dándáxi
# da̱nda̱'ávía̱n
# dándáa
# dánátu̱u
# da̱ná'a̱n
# dána'a̱n
# dánaái̱
# dána'a̱a̱n
# da̱kúnda'í
# dákui̱'ino
# dákuido̱
# da̱kuá'ón
# dákuá'anoi
# dáko̱on
# dákídi
# dáke̱tón
# dákei̱
# dákéei
# dáka̱kió
# dáka̱kii
# da̱kákián
# dá'i
# Crispo
# Cosam
# cornalina
# Corintios
# Coré
# Corazín
# CO
# Cleofas
# chó'on
# chi̱yúú
# chi̱ya̱'ii
# chiya̱'avii
# chi̱ya̱'avián
# chivato
# chituuan
# chi̱tó'o̱n
# chitóí
# chitóán
# chító
# chísá'á
# chi̱rndaa
# chirkaai
# chírkaa
# chindu'u̱
# chindu̱'í
# chindei
# chi̱ndeéí
# chíndeéí
# chindaya̱'avii
# chínda'á
# chindaa̱
# chikodóo̱n
# chíkodó
# chiki̱'óo̱n
# chi̱káni̱
# chikaa̱o̱n
# chí'ii
# chí'í
# chíchíán
# chi'án
# cháchi
# chachi
# chááán
# Cencrea
# cebada
# Capadocia
# cananista
# Blasto
# Bitinia
# Bíblica
# Barsabás
# banco
# Azor
# Asón
# Aser
# Asa
# Arquipo
# Arfaxad
# arcángel
# Aquim
# ao
# Amós
# Amón
# amigoi̱
# alabastro
# Agabo
# Adi
# Acaz
# Abiud
