# xi
# nga
# kó
# kui
# xta̱
# Néná
# ni
# ko̱jo
# ngo
# tsi
# an
# bi
# tsi̱'e̱
# je
# Kjisoo̱
# nga̱t'a̱
# ngayeje
# tanga
# nda̱
# ti
# bo̱a̱
# ts'én
# xtaa̱
# katsó
# ji
# kjo̱a̱a̱
# nínga
# nii̱
# jún
# já
# ni̱xtjin
# s'e̱
# jmí
# ta
# ma
# nda
# kuí
# xí
# katsoó
# mí
# boá
# ki̱a̱
# niú
# xikó
# achichí
# ka̱ma
# tjín
# na̱xi̱ńdá
# tikón
# nguije
# kuíni
# yojoo̱
# nde
# xikoó
# eén
# ndií
# jaá
# ján
# kji'a
# ja̱
# Kristoo̱
# Ndi̱a̱ná
# nangui
# ngase
# tsja
# ngaskande
# chji̱a̱ni
# kji'i
# ndajín
# nga̱sondiee̱
# tjiín
# kamá
# tasá
# ñá
# kats'én
# tangat'anii̱
# kamábe
# nda̱a̱
# ja̱koxi̱
# síndo
# tsó
# ngot'e̱
# Kós'e̱
# kijí
# A̱sién
# nguindyi̱ko̱n
# ngata̱
# én
# A
# ndí
# nguiti
# na̱xi̱ńdaá
# Ni̱xtjii̱n
# kje̱'e
# na̱ngo̱xi̱i̱
# chjiénga
# Pabloo̱
# kjín
# xo̱jo̱n
# na̱
# mejeén
# ji̱n
# ngu̱i̱ya
# Jesukristoo̱
# ngu̱i̱jii̱n
# ngu̱i̱ndie
# kjo̱a̱kitii̱
# k'i̱e̱
# xaá
# jachó
# ngatsjé
# kixi̱
# ndi'aa̱
# nguiní
# Peé
# ni̱xtjii̱n
# kamaá
# ngu̱i̱jin
# ka̱maa̱
# jó
# be
# ṉts'ie
# na̱'mii̱
# ndi̱ya
# ch'o
# sa̱'ín
# katsjaá
# yá
# nguito̱ko̱o̱
# xi̱'ii̱n
# t'ananguii̱
# ngasee̱
# tjón
# kóts'en
# ra
# nk'a
# nijan
# xá
# tsíchji̱a̱
# ne̱
# nga'niú
# xó
# tsie
# kis'ijña
# chji̱ni̱e̱'e̱én
# xkjín
# xi'bi̱
# s'ijii̱n
# chi̱bo̱a̱
# kjo̱a̱ni̱ma̱
# jé
# Jerusale̱n
# tsint'ié
# ndi'ak'ajmi
# a̱sién
# ndi'a
# xindajín
# ngojín
# yojojnú
# judíoo̱
# Juaa̱
# maá
# kji̱e̱
# Ndi̱a̱
# yání
# to̱n
# ndítsjiee̱
# k'ien
# jmíjín
# ngu̱i̱ndiee̱
# jaskan
# nga'niuú
# kjit'a
# a
# ts'en
# ṉjño
# t'a
# tjotso
# kjo̱a̱nda
# ndyi̱ts'en
# éntjatsi̱e̱e̱
# cha̱n
# tji̱e̱nga
# kjo̱a̱ndaa̱
# tsja̱á
# ndeskande
# mosoo̱
# ingo
# kós'e̱
# kjo̱a̱je
# Abraa̱m
# Israe̱l
# tji̱e̱e̱
# ni̱ma̱
# katsanguiya
# bo̱a̱jiín
# ndi'ak'ajmii̱
# jí
# ini̱ma̱a̱
# ndi̱jo̱
# kjo̱a̱
# jeé
# kamámejeén
# takó
# Moisee̱
# sku̱i̱e̱
# ndi'í
# ka̱majín
# kjo̱a̱jee̱
# sa̱ko̱ó
# ndáchíkoón
# katsjá
# moso̱
# íts'i̱yanii̱
# chiboa
# ne
# chji̱a̱
# yito
# kjo̱a̱tjó
# asíyaá
# k'uijñá
# kijíjo̱
# ja'eén
# cho̱
# tsíchji̱a̱a̱
# ree̱
# kon
# kats'énda
# chiná'mi
# botixómaá
# chiná'mii̱
# tsjá
# to
# ndokjo̱a̱
# kje̱n
# bejín
# xchaá
# jesoón
# nguinií
# Na̱'mina
# jee̱
# ja̱koxi̱i̱
# yojóo
# ndikón
# ja'a
# tanisién
# kjo̱a̱mindyion
# yojo
# ngas'e̱
# xta̱chjo̱ón
# xianjnú'un
# nguindiee̱
# ki̱a̱a̱
# judío̱
# iskjíbé
# axa̱
# ya
# tsjie
# tsíchji̱a̱jo
# mejénna
# re
# kis'ijii̱n
# tsjiee̱
# pan
# chinie
# xchá
# kuii̱
# ka̱majnú
# kondra̱
# yojoná
# yajnú
# ts'as'ien
# kjo̱e̱'e
# ínchjín
# yojona
# se
# xtji̱e̱e̱n
# si̱'ánjnú
# kjindibáni
# kis'iee̱
# ki'mií
# Galilea̱
# askandáyá
# soboá
# ndajiín
# kjin
# cho̱tsa̱nga̱a̱
# xo̱jo̱o̱n
# ndaa̱
# kjo̱chó
# xcha̱
# to̱ko̱
# ndítsjie
# na̱aa̱
# jajuún
# fariseoo̱
# xingu̱i̱jnú
# tsoó
# ṉts'ié
# ngu̱i̱yaa̱
# ndo̱bo̱a̱ya
# k'uíndo
# kjo̱a̱s'ijii̱n
# ki̱cha̱
# ini̱ma̱jnú
# chjo̱ón
# xiyájnú'un
# tsjaá
# sa̱'in
# k'i̱e̱e̱
# jatjo
# xki̱
# tjoó
# Pilatoo̱
# ngat'aa̱
# k'uieé
# botixómá
# tiñaa̱
# katse'eé
# apostroo̱
# tikoón
# tiejó
# xta̱a̱
# xín
# xikónií
# tjóna
# ngayejee̱
# jmíjiín
# ndok'óchji
# ku̱i̱chji̱a̱
# ka̱tso̱
# katsáyá
# xcha̱jnú
# ṉts'i̱e̱
# ngaján
# ndi̱ya̱á
# ndi'ií
# Ndabii̱
# Kristo
# kjo̱a̱mindyioo̱n
# judío̱jín
# xi̱'in
# nijún
# ndyiojón
# kuijín
# koó
# chií
# tji̱e̱nmá
# ndikoón
# katsáyaá
# tji̱e̱
# kjo̱a̱ndikón
# iskjinie
# tse̱
# tsá
# tjoón
# ndójoaa̱
# ndójoa
# na̱ngo̱xi̱
# majnú
# kjo̱a̱'niú
# kijíndikoón
# Erodee̱
# chji̱ni̱e̱kjo̱a̱kitii̱
# chjí
# xió
# tji̱ngu̱i̱
# kjiín
# xi'ba̱
# ts'oa
# s'ué
# jesón
# ngatama
# nga̱ntjo̱a̱a̱
# Ndi̱a̱a̱
# katsakjónní
# bo̱a̱jín
# taxkiya
# oo̱n
# ko̱ya
# kjo̱a̱botíxomaa̱
# chistiko̱
# skji̱ni̱e̱
# ṉjñoo̱
# mi̱
# kjo̱a̱bo̱yaa̱
# kini'ánk'ién
# je'e
# Judea̱
# too̱n
# nguindie
# ngatamajnú
# Mostro̱
# kro̱
# yajínjnú
# ndi̱tsen
# kondraa̱
# ki̱a̱jín
# jachókoón
# tja̱tsi̱e̱
# nó
# ngui
# máa̱
# kis'iṉdo
# kasakoo̱
# jastjíe̱n
# jajún
# a̱sie̱én
# tsjaa̱
# tsa'a̱n
# nganda
# ko̱e̱je̱
# kji̱ndi̱bá
# katsáyatjón
# tsjáa̱
# tjó
# ngu̱i̱jinjnú
# jñoó
# ja'ájin
# íjñá
# ún
# to̱ko̱ya
# tindyiónjnú
# tiña
# Riyaa̱
# kjo̱a̱botíxoma
# kixii̱
# kats'énkjién
# kats'en
# kamátikó
# ja'á'yaá
# índa
# ínchjiín
# chjíjiín
# bí
# Ximoo̱
# tsobo̱a̱
# tjíts'én
# ti'ánjnú
# si̱'án
# kjo̱a̱tjoó
# kjima
# tsa̱jún
# tjíts'en
# ṉño̱
# nga̱tsjo̱ó
# ndyi̱ni'ánjnú
# kjo̱a̱xió
# kamákjiín
# jín
# akó
# t'en
# s'ijinjiín
# sa̱kójnú
# nga̱sondie
# ndiso
# k'o̱s'ien
# kijítji̱nguii̱
# xian
# úchán
# tie
# sirkunsisioo̱n
# s'ijinjnú
# Nguiripee̱
# ngayejejnú
# Kosiee̱
# kjo̱tjo'a
# kats'énkjó
# xcháná
# tikónjii̱n
# ta'yajín
# ndi̱a̱a̱
# naa̱
# ko̱tso̱ya
# kókji'i
# katsen
# katsanguiyana
# kamándaya
# akóyá
# Tinde
# kroo̱
# ka̱tso̱o̱
# kats'énjo̱
# chi̱bo̱a̱a̱
# akoó
# xtitjón
# tjínjnú
# tikoó
# ti̱ka̱
# sa̱'ínkjatjosón
# paa̱n
# ndyi̱ko̱n
# mején
# majín
# k'uiéjnú
# Sandiyaá
# Roma̱
# ko̱tíxoma
# kjo̱a̱xioó
# katsóna
# ka'a
# botíxomaa̱
# Bernabee̱
# són
# sa̱'ínk'ién
# ndasen
# Na̱'mi
# ku̱i̱nt'ie
# kjindiá
# kjimaa̱
# kis'ie
# katsjána
# kats'énk'ién
# jiín
# ts'axié
# tjínna
# tindyión
# paskuaa̱
# kjo̱a̱'á'yaá
# chjínií
# chi'in
# apostro̱
# yaá
# xtitjoón
# xta̱chjón
# ts'ueé
# ts'énda
# ts'énchji̱a̱
# tji̱o̱
# tjíjii̱n
# nda̱jun
# k'uín
# kamánguindyiojón
# fariseo̱
# bokó
# Ánní
# ye
# tsint'ieé
# tsint'ie
# tangat'anií
# tajá
# ṉcha̱n
# machjítjé
# ko̱kó
# kjo̱tjosón
# katsjáná
# Judaa̱
# íni̱jmi
# cho̱tsa̱nga̱
# Ximo̱
# tsí'aá
# ni'án
# ngamasiee̱n
# ndso̱ko̱a̱n
# ndo̱bo̱a̱ya̱á
# ku̱i̱ndyión
# kji'ání
# kixií
# kats'éndaya
# jataxie
# chjoón
# chjiénjín
# tsja̱aná
# tjo̱o̱
# tjít'a
# Sauloo̱
# ni̱xtji̱e̱n
# ni̱ma̱a̱
# nga̱soón
# ngasenii̱
# mejénjnú
# máa
# k'o̱xié
# kjo̱a̱kjíntakoón
# kats'énk'as'ien
# ja'atio
# ixó
# chji̱e̱
# bino̱
# tsjajnú
# ts'énkjó
# tsáyá
# tsanguínjo̱
# to̱nsinié
# tindyin
# ṉts'iee̱
# Nee̱
# ndyi̱a̱
# masien
# kijíkoón
# kijíkón
# kanda'yájnú
# kanda'yá
# ka̱majiín
# jáxaá
# jatjosón
# énkjín
# Ejipto̱
# diabloo̱
# askotsijen
# yamíxaa̱
# xojmaá
# xindajiín
# ts'énfí
# t'ínjnú
# nga̱són
# kjo̱a̱tsja
# k'iee̱n
# ini̱ma̱na
# chiniee̱
# boxié
# s'ueé
# s'i̱jii̱n
# si̱'ank'ien
# Satanaa̱
# Nasare̱t
# koo̱n
# kjo̱a̱s'ijin
# kji'ii̱
# kats'én'indó
# jatjoni
# ichítié
# foa'á'yá
# chjiá
# xtín
# xojmá
# tsja̱ajnú
# tjimá
# nga̱xto̱n
# nanguii̱
# mana
# kini'ánjnú
# kats'énkja'á'yaá
# kamáya
# joó
# Jako̱b
# yajne̱
# tji̱ngu̱i̱i̱
# tji̱bo̱a̱nijon
# sa̱'iín
# sa
# nt'ié
# ndína
# ndi̱jo̱o̱
# k'uié
# kju̱i̱e̱
# kjo̱a̱'atio
# kjindibá
# kichajá
# kats'énxchánjo̱
# fí
# Elíaa̱
# yichán
# ya'a
# xka̱
# tixa̱
# si̱'in
# ndibá
# Masedonia̱
# Laá
# k'o̱xié'á
# kjo̱a̱kjínkón
# Kjiso̱
# k'án
# kamábejín
# Jua
# ja'én
# ini̱ma̱
# chejé
# Bautistaa̱
# asíyá
# ánní
# xo̱ngo
# tsanga
# tsakji̱ín
# Timoo̱
# tamá
# sa̱'ínkjié
# ndichja
# makjiín
# ku̱i̱ndyionjnú
# kókón
# kjo̱a̱kixi̱i̱
# kistso'bá
# kini'án
# kats'eén
# kamámejénjiín
# juún
# ini̱ma̱ná
# choo̱
# tsa̱ñá
# tja̱tsi̱e̱e̱
# t'anangui
# sku̱i̱e̱ndíkón
# s'ijinná
# sa̱kóná
# sa̱'ínseén
# sa̱'ínk'oyá
# nk'aa̱
# nguijee̱
# ngotjón
# ndyikin
# ndo̱jo
# ndeje
# ndándí
# ku̱i̱'íjñá
# ko̱tíxomaa̱
# kjo̱a̱xcha̱án
# kamánda
# kamájín
# kamájiín
# fet'aa̱
# akjat'a
# xoó
# tsjáná
# tsijen
# tiboa
# te'éjnúu̱
# sá
# niátakón
# ńgó
# nga̱ntjo̱a̱
# ndyi̱ya'a
# ndá
# makjínjiín
# k'uí
# kjo̱a̱ni̱ma̱a̱
# kjo̱a̱kjínkoón
# kixian
# kini'ánk'as'iee̱n
# katsoboá
# katsjájnú
# Jo̱o̱n
# ít'a
# ingoo̱
# íjñámasien
# chji̱ni̱e̱'én
# chjábe
# bee̱
# ánjín
# tsí'á
# tangat'aa̱
# Samaria̱
# on
# ń'niú
# nguiníjnú
# nguiñá
# ngototo
# Na̱'miná
# míjnú
# ko̱ndókjo̱a̱jnú
# kjo̱a̱kiti
# kjo̱a̱cho̱n
# kixi̱jín
# kats'éndikón
# ka̱mana
# judío̱jiín
# jakjíndií
# jachókón
# fet'a
# atíndá
# xingu̱i̱
# tsoboaá
# ts'axié'á
# tostsi̱je̱é
# tikónjo̱
# sa̱'ínk'as'ien
# niújín
# ni'ánjnú
# ndse̱
# ndi̱a̱
# ndakonjín
# ndaá
# ñání
# mí'ájnú'un
# ko̱síko̱jo
# konda
# kjínkón
# kats'énseén
# Isayaa̱
# íni̱jmi̱í
# griego̱
# énna
# Éfeso̱
# cho̱n
# bendikón
# Antiokía̱
# yojojne̱
# yi'i
# yamíxa̱
# xiyá
# xchájnú
# tso'bá
# tsjandiéjín
# tsí'áa̱
# tjiaa̱
# Ti̱sítji̱n
# ti̱ndyiónjnú
# ti'in
# takónjnú
# tajmí
# Silaa̱
# Sesarea̱
# Riya̱
# ni̱ma̱kjo̱a̱
# ni'ín
# nguito̱ko̱
# ngat'iéjnú
# ṉdi̱
# ko̱tso̱yaa̱
# kjuin
# kjo̱jo
# kjo̱a̱soboá
# kjo̱a̱cho̱o̱n
# kixiyajnú'un
# kis'ijinjiín
# ka̱tso̱jnú
# kamájnú
# jókje̱n
# jnoo̱
# jé'e
# jachójo̱
# Isaa̱
# fojnií
# chji̱ni̱e̱kjo̱a̱kiti
# Asia̱
# akóyaá
# tsja̱a
# ts'entsíjee̱n
# ts'atio
# t'íse
# tikónt'a
# ti̱ka̱a̱
# skoón
# si̱'ank'as'ien
# ṉño̱o̱
# ngojnú
# ndokjo̱a̱jnúu̱
# ndi̱tsee̱n
# ṉdi̱i̱
# ndibánií
# nda̱chí
# kjo̱a̱'bínda
# kats'énxchán
# kats'énkjié
# katsáyatjoón
# katsaki
# kastiñaá
# kastiñá
# kasasien
# ka̱marií
# jun
# jmíjínna
# ini̱máa̱
# éntjatsi̱e̱
# cho̱o̱n
# chjieén
# chichí
# askotsijee̱n
# xcha̱ja
# tso'bájo̱
# tji'maá
# tikónná
# tikónjinjnú
# sije̱n
# Sesaa̱
# ngajoó
# ndo̱bo̱a̱
# ndibaá
# nda̱chií
# mostroo̱
# mongase
# mejénjínna
# ku̱i̱xanjo̱
# ku̱i̱xaa̱n
# ko̱yajín
# ko̱tíjeé
# ko̱n
# ko̱e̱'eé
# kjo̱a̱xti
# kjo̱a̱xchán
# kjo̱a̱bokoyá
# kjinie
# k'ijñá
# kamána
# jáchójne̱
# ítjats'ennii̱
# cho̱yojo
# ch'o̱
# chi̱tse̱én
# cha̱ndikónjnú
# cha̱a̱n
# bokoyá
# asién
# ts'enkjátjosón
# tjónjín
# tjíts'en'indójnú'un
# tjínná
# t'íxian
# tini'ín
# tikónjnú
# ngatamaa̱
# ngándá
# Na̱'mijnú
# mostro̱
# mejénjiín
# makjachó
# majiín
# kótjín
# kjo̱a̱kjíntakón
# kis'ijñaa̱
# kis'iejiín
# kini'aán
# kats'énk'as'iee̱n
# kats'énjo̱'o
# katse'éní
# kasakojiín
# kamándani
# ka̱makjiín
# jéná
# Ixtibaa̱
# énkjiín
# chjií
# chji̱a̱a̱
# bendikónjín
# asíko̱jo
# yeje
# ye̱
# xi̱ni̱e̱
# tsjiets'én
# tsjandié
# tsiejín
# ts'axié'áná
# tsa'a
# Titoo̱
# tikónna
# tikónda
# te'ée̱
# Tanguínjnú
# skuie
# skjánjo̱
# s'ijin
# sa̱nguíya
# ni'ánkjién
# ni'aán
# nguiníjnú'un
# ndyi̱tsó
# ndyi̱fí
# ndsa̱
# ndokjo̱a̱jne̱
# Melkisedee̱k
# mejénjne̱
# maa̱
# k'uinjnú
# k'uini̱jmi
# kju̱i̱e̱t'a
# kixí
# kis'ijñajo̱
# kis'ijinjnú
# kats'énkjatjosón
# kats'énjé
# kan
# ka̱maná
# jaán
# Damasko̱
# chi̱tsen
# atíxomaa̱
# yajá
# tsjats'én
# Tsitsíjenjnúu̱
# ts'énkjién
# ts'énjo̱
# tsakjinchií
# ton
# tjítsó
# ta'ya
# tajñá
# ta'a
# só
# sirkunsisio̱n
# sa̱'ínkjién
# noó
# ṉñóo
# ṉk'i̱e̱e̱n
# niuú
# niní
# ni̱ma̱kamaá
# ngu̱i̱chí
# ngat'ieé
# ndyi̱chji̱a̱
# ndsa̱ki
# ndokjo̱a̱nijnú
# nda̱jín
# ku̱i̱chji̱a̱a̱
# kjoé'e̱
# kjo̱a̱'a
# Kapernau̱m
# kamáxchá
# jatjajen
# índajo̱
# Chónjnú
# chaja
# akjángá
# xa̱nda̱
# tsajnókie
# too̱
# tjínrií
# ti̱ndyiondajnú
# t'axín
# síndoo
# síndojo̱
# s'i̱jinjnú
# sa̱kó
# Sakaríaa̱
# sa̱'ínk'as'iee̱n
# sa̱'ínjo̱
# sa̱'índaya
# rá
# ṉño
# ni̱sie
# ni̱se̱nya
# ni'in
# nguinijánjín
# nguiboanéná
# ngajona
# ndáchíkón
# maxchá
# Lebii̱
# k'uiéná
# Kristo̱
# ko̱ndókjo̱a̱
# kjo̱a̱s'ijinjnú
# kjo̱a̱'ontakón
# kjo̱a̱bixaa̱n
# kjo̱a̱'á'yá
# kjoaá
# kjimana
# kjíbé
# kixiáa̱n
# ki'mí
# kijí'oyá
# kats'e
# kamáyajnú
# kamájne̱
# ka̱majeé
# júnjín
# Jordaa̱n
# jñó
# ja̱maa̱
# inda
# Festoo̱
# ch'oo̱
# chónjnú
# askandá
# yandíkón
# yajín
# xchi̱e̱
# tsjakon
# tsijee̱n
# tsíchji̱a̱jnú
# tondo̱
# to̱koo̱
# tji̱xi̱n
# tjioo̱
# t'ínjnúu̱
# tinde
# tichaa̱n
# te'é
# stse̱n
# ska̱ndá
# s'i̱jña
# Sido̱n
# si̱'an
# oliboo̱
# ṉts'iéjnú
# Noée̱
# ni'ántsjaá
# ndyi̱ni'ánjne̱
# ndyi̱'míjnú
# ndyi̱koyaa̱
# ndyi̱kjinie
# ndse̱je̱n
# ndsa̱ko
# ndokjo̱a̱jnú
# ndojó
# ndi̱yatié
# ndi'ana
# ndi'áa̱
# ndatsa
# mií
# kuichjiájojnú'un
# k'oxié
# kotíjña
# kjuinkátsijenjnú'un
# kjo̱a̱chiyá
# kjimajnú
# kijíya
# kijínijínguí
# kats'énkjí
# kamáxchaá
# kamáti̱ka̱a̱
# kamákjínjiín
# Jonaa̱
# Jandree̱
# jakjíndí
# jachóchinií
# Ja̱bí'i̱n
# ja'ajin
# ítikó
# foa'atjiyajoo̱n
# ch'ia
# boṉcha̱jo
# bítji̱e̱
# bítíyá
# asko'á
# yitoo̱
# yejín
# tsitsíjenjnúu̱
# ts'énfoa'atio
# to̱nchji̱e̱e̱
# tjikítsie
# tji̱e̱n
# Tiro̱
# tindyi̱séjnú
# sa̱kóna
# sa̱kójiín
# sa̱'ínkjó
# sa̱'ínjeé
# sa̱'ínchaja
# ngatamani̱ma̱a̱
# ngajoo̱
# ndyikón
# ndíjnú
# ndibání
# nda̱'yo̱
# nda̱'yaa̱
# ndaxta̱
# ndasíje̱n
# mejénrií
# Martaa̱
# k'uiín
# kuichji̱a̱
# ko̱siko̱jojnú
# ko̱e̱'éjnú
# kjócho
# kjo̱a̱ni̱ma̱takoón
# kjo̱a̱ndaní
# kji̱ndi̱báni
# kis'ijñajii̱n
# kini'ín
# kini'ánjetakoón
# ki'míyajne̱
# katsjájne̱
# kats'éntsjaá
# kats'énch'ó
# katjox'a
# kastindá
# kase
# ka̱ma'niátakón
# ka̱makjínjnú
# Judáa̱
# jejín
# ítji̱e̱
# iní
# ingoboaá
# índo
# fochó
# denario̱
# chji̱e̱e̱
# chi̱nga̱a̱
# atíxoma
# amingoo̱
# akóna
# akakoo̱
# xta̱ní
# xo̱ngo̱ó
# xki̱i̱
# xiáa̱n
# xcha̱ndíkón
# tsja̱ana
# ts'énya'a
# ts'enkjátsón
# ts'enk'ién
# ts'atsie
# tsangase
# Tomaa̱
# tjójnú
# t'íxianjnú'un
# t'íxiaán
# tikónjinna
# tikónjin
# ti'anjo̱jnú
# tajño̱ó
# stsé
# so̱bo̱a̱
# síndoo̱
# s'ijinna
# seyoo̱
# Salomoo̱
# ora̱
# nónií
# ni̱se̱e̱n
# ni'ínjín
# ngandaa̱
# Nénájín
# ndyi̱ni'án
# ndíi̱
# Ndi̱a̱na
# na̱ngaa̱
# na̱nga̱
# na̱'mi
# na̱áa̱
# moso̱na
# mí'áa̱
# korona̱
# konguínjnú
# ko̱ngase
# ko̱e̱'é
# kjo̱a̱xcha̱á
# kjo̱a̱s'ijíi̱n
# kjo̱a̱ni̱ma̱takón
# kjo̱a̱ndasen
# kjo̱a̱'naxié'aá
# kjo̱a̱bo̱ya
# kjingui
# kixindyionjne̱
# kixiánjnú'un
# kasako
# kanda'yájne̱
# kamábendikón
# Juda
# jijín
# ja'énna
# iskjíx'á
# Iskariotee̱
# indyiá
# índomasien
# íjñanda
# igo̱
# fonie
# ebreo̱
# chistikoo̱
# botíxoma
# bos'ien
# bórró
# Betania̱
# Babilonia̱
# atíñá
# Adaa̱n
# yínguíta'in
# yejee̱
# xi̱xi̱
# xi̱ni̱e̱jnú
# ts'éntsanguiyájnú'un
# ts'énndándí
# ts'én'bini̱jmi
# ts'eén
# tsangatji̱nguii̱
# tsakjin
# to̱ntiboa
# to̱nchji̱e̱
# tjitji̱e̱
# tji'má
# ti̱sítji̱n
# tikóntjoón
# tikónnii̱
# t'anijon
# tanguínjnú
# tajñání
# síndotikó
# si̱'ankjatjosónjnú
# si̱'anjo̱
# si̱'anjne̱
# Sabee̱
# ṉjñonńtjibé
# ni̱xtji̱e̱e̱n
# nisan
# niján
# ni'ánjeé
# ngat'íjñá
# ngaá
# ndyi̱ya
# ndyi̱tsoó
# ndyi̱ts'e̱én
# ndyi̱chiyáa̱
# ndyi̱'bíni̱jmijne̱
# ndi̱je̱
# ndé
# nda'yá
# ndakinjín
# maná
# makjínjínjnú
# Lenaa̱
# ku̱i̱tjatiojnú
# ku̱i̱tjás'i̱e̱njnú
# k'uinjnúu̱
# ku̱i̱'aa̱
# k'o̱xié'aná
# k'o̱ṉcha̱jojnú
# k'o̱ṉcha̱jo
# ko̱ko̱ó
# ko̱a̱ja̱a̱
# ko̱a̱'a̱
# kjo̱tjo
# kjo̱a̱tondo̱
# kjo̱a̱kixi̱
# kjo̱a̱chiyákjo̱a̱
# kjo̱a̱'áxiín
# k'ijñaá
# kats'énkíchji̱a̱
# kats'énchikonñé
# katse'éjne̱
# katsanguiyaa̱
# katsanguis'ien
# kantié
# kamáye
# kamánguixón
# ka̱mamejeén
# kamábojoó
# Jope̱
# jin
# jéjnú
# iskjinink'a
# íjñasoón
# Firii̱
# chini
# bíndo
# Apoloo̱
# Akaya̱
# yojoo
# ye'eé
# yáxiríe̱
# yáxá
# yajínjne̱
# xtjien
# xta̱xá
# xta̱na
# xcha̱jín
# tsjakji'i
# Tsitsíjen
# tsíchji̱a̱jojnú'un
# ts'énxá
# ts'éntjó
# ts'énchji̱a̱a̱
# tsanguínjne̱
# tsajá
# tjóná
# tjiyá
# tjítsoó
# tjitjieén
# tjimájo̱
# tikónsoón
# tikóndaa̱
# ti'ankjójnú
# Tesalónika̱
# te'énga'niújnúu̱
# takón
# Sodoma̱
# sikón
# si̱'ankjiénjnú
# si̱'ankjatjosón
# Sebedeoo̱
# sajín
# sa̱'íntsijee̱n
# sa̱'índíkón
# saá
# ń'niuú
# ni'ántindejne̱
# ni'ándikón
# nguindyikin
# nga̱tsjo
# Ngatja'átsjienjnú
# ngatamakjínjnú
# ngasejnú
# ndyi̱yajá
# ndyi̱ts'ent'aa̱
# ndyi̱foa'atio
# ndo̱bo̱a̱xa̱á
# ndi̱je̱e̱
# ndi'ibixan
# ndíé
# ndi̱a̱jnú
# na̱'mina
# mí'aá
# mejénná
# ku̱i̱xan
# ku̱i̱'íni̱jmi
# ku̱i̱chji̱a̱ta'in
# Korinto̱
# ko̱ónguíta'in
# ko̱ndókjo̱a̱jnúu̱
# ko̱'na̱xié
# ko̱kóya
# ko̱kójnú
# ko̱e̱'éjnúu̱
# kjo̱tjo'ajnú
# kjo̱a̱yandikón
# kjo̱a̱tsjaa̱
# kjo̱a̱kjíntakónna
# kjo̱a̱botíjeé
# kjínkoón
# kja̱
# kistso'bájo̱
# kis'ijñando
# ki'míyaá
# k'i̱e̱jín
# kats'éntsjie
# kats'énk'oyá
# katse'éna
# kasakojne̱
# kamátsijee̱n
# ka̱mandaya
# Kaifaa̱
# jno̱
# ja'á'yá
# ja'átsjiee̱n
# ja'ájinjnú
# ixánjo̱
# ik'íni̱jmijne̱
# íjñaá
# fotjoo̱
# fotjo
# chjóo̱n
# chji̱ndi̱e̱e̱
# chji̱a̱'ajnú
# bo̱a̱jínnii̱
# bítí
# Barrabaa̱
# Atena̱
# asiént'aa̱
# ya'anii̱
# xiáan
# tsjajín
# ts'énxájo̱
# tsanguinyájne̱
# tsa̱ji̱n
# tostsi̱je
# tójo
# tjítí
# t'íyajnúu̱
# tikónjo̱jnú
# tikónjinná
# ti̱jitji̱xín
# tatíxomée̱
# soboájín
# skíbé
# Siria̱
# s'i̱o̱jnú
# s'i̱jinjiín
# si̱'ank'as'iee̱n
# Saulo̱
# sa̱'íns'ijin
# sa̱'inkjien
# sa̱'ínjé
# sa̱'índa
# sa̱'ínch'ójnú
# sa̱'ínch'ó
# saduseoo̱
# ṉ'ni̱u̱
# ni̱xtjinnii̱
# ni̱siee̱
# ngototoo̱
# ngatasienníjón
# ndyi̱mongase
# ndyi̱bokoyá
# ndsó
# ndi'ibixaa̱n
# ndi'amasiee̱n
# ṉcháa̱n
# na̱xi̱ńdána
# na̱xié
# Na̱'míi̱
# na̱a
# matikó
# masiee̱n
# maña̱
# ku̱i̱'ítí
# ko̱tso̱yajnú
# Korniee̱
# konguín
# ko̱e̱'éjne̱
# kjo̱a̱tsjakji'ii̱
# kjindí
# kjimajne̱
# kji'ijña
# Kjénní
# kjén
# kixindyia
# kisit'a
# kini'ánjne̱
# kats'énjeé
# katse'éjnú
# kamáyajne̱
# ka̱mata'in
# kamáni̱ma̱a̱
# kamákjín
# kamájñoó
# ka̱majne̱
# jmíjínjne̱
# jéjiín
# jáxá
# jatjo'a
# ja'ée̱n
# iskjitjónjón
# ingojín
# igoo̱
# cho̱'o̱n
# cho̱ṉch'a̱án
# ch'ojín
# chji̱e̱'ée̱
# chji̱a̱'ajnúu̱
# Chipre̱
# chiíjín
# ch'i̱
# chejeé
# Bele̱n
# amingo̱
# Agripaa̱
# yení
# yejénnié
# xtjí
# xomanaa̱
# xíndaá
# xi̱'injnú
# xcha̱jajnú
# tsjáa
# tsíchji̱a̱ta'in
# ts'enkjién
# ts'énbokoyá
# tsatie
# tsanguínjoo̱
# ts'aṉcha̱jo
# tji'yá
# tji̱o̱o̱
# tjio
# tji̱'ni̱u̱
# tixa̱a̱
# tindyionjinjnú
# tikónsón
# tikón'má
# ti'antjójnú
# stinguí
# sku̱i̱e̱jín
# ska̱ndáya
# s'ijinjínjnú
# si̱'ankjién
# si̱'anjo̱jnú
# si̱'anjetakoón
# Saraa̱
# sanguiya
# sa̱'íntjó
# sa̱'ínk'as'ienna
# nt'ieé
# ńñaá
# ńjñaá
# ni̱ma̱takón
# ni'ányajínjnú
# ni'ánk'ién
# nga'niúu̱
# ndyi̱ts'enxájin
# ndyi̱ts'enkjó
# ndyi̱konda
# ndyi̱botiñá
# ndso̱'boa
# ndokjo̱e̱
# ndi'ixó
# Ndibétji̱nguiní
# ndejeé
# Nda'yájnú
# ndasenjín
# ndasenjiín
# ndańch'i
# na̱xi̱
# na̱'míi̱
# naje̱n
# na̱ana
# makjínná
# majne̱
# k'uiyá
# ku̱i̱nt'ie̱é
# ku̱i̱ndyin
# ku̱i̱'índo
# k'uíi̱n
# ku̱i̱'íchjií
# kuií
# koxa̱a̱
# koxa̱
# ko̱tixome
# kónjnú
# ko̱nguijeé
# ko̱nda'yájnú
# ko̱nda'yá
# kondaa̱
# ko̱kóyajnú
# ko̱kóyaá
# kjo̱a̱xchá
# kjitiya
# kjimatiña
# kjima'niátakón
# kji'ifé
# kixíyá
# kitikjo̱a̱
# kisisie̱én
# kilometro̱
# kich'iá
# katsójín
# katsjáxána
# katsjandiéjiín
# katsjandié
# kats'éntsjajo̱
# kats'éntsijee̱n
# kats'énkjanie
# kats'énkixot'a
# katsanguijon
# kasakona
# kandokjo̱a̱
# kamánguixoón
# kamámejénna
# k'aán
# jée̱
# ja'áxiín
# ixán
# iskjitjón
# indyiaá
# ikiyotji̱nguii̱
# chikonñé
# chichií
# chi̱bo̱a̱yajnúu̱
# boxié'áná
# boe'éndiejínjnú
# boajá
# binoo̱
# bíjñá
# askot'ayákón
# askondá
# akoyájnú'un
# Akilaa̱
# yojó
# yó
# ye̱e̱
# yátie
# yándá'yaá
# yájín
# ya'aa̱
# xtjié
# xta̱jeé
# xki̱'á
# xka̱a̱
# xchikjoajnú
# xcha̱jne̱
# xandi̱je̱
# uún
# tsoboájínna
# tsjayojoféjínjnú
# tsjatjínna
# tsja̱nga'niuú
# tsja̱ndiéjín
# tsjajnú'un
# tsjaa
# tsint'ié'énjiín
# tsíchji̱a̱jín
# ts'ényajá
# ts'éntsjaá
# ts'entsíjen
# ts'entindejnú'un
# ts'énmongase
# ts'énkoyáa̱
# ts'énkoyaa̱
# ts'énkoón
# ts'enkjié
# ts'énjé
# ts'énfikóo̱n
# ts'éndibá
# ts'énchji̱a̱jo
# ts'enchája
# ts'énbotixómá
# ts'én'bijñánguí
# ts'as'ienjin
# ts'ajmitójó
# tjo̱'niú
# tjo̱
# tji̱xi̱ín
# tji'ún
# tjitjiée̱n
# tjínjne̱
# tji̱ngo̱
# tjíjinkon
# Tjián
# tjia
# Tjat'e
# tjasonjnúu̱
# t'íyéní
# tindyionjne̱
# ti̱ndyiajnú
# Timo̱
# tikónjinjnú'un
# tíkje̱n
# ti̱ji
# ti'in'indée̱
# t'íi̱n
# tiengo
# ti'ankjiénjnú
# te'éndiéjnúu̱
# takín
# tajñó
# tajájín
# tá
# stseé
# stsa
# stiñá
# soboaá
# skotsíjee̱n
# skót'ayákón
# skjíndiyá
# skjánjín
# Sirene̱
# síndonii̱
# síndojo̱na
# Silisia̱
# s'ijinjne̱
# si̱e̱n
# si̱'ank'ién
# si̱'ank'as'ienjnú
# sée̱
# sa̱tíndá
# sakoó
# sa̱'ínxá
# sa̱'íntsjie
# sa̱'ín'oón
# sa̱'ínkjatsón
# sa̱'ínkja'asoón
# sa̱'ínkja'a
# sa̱'ínjo̱jnú
# sa̱'injo̱
# raa̱
# Pé
# nisaa̱n
# ni'ánk'as'iee̱n
# ni'ánjne̱
# nguindyikónjnú
# ngatint'ié
# ngasena
# ndyi̱yajnú
# ndyi̱ts'enseén
# ndyi̱ts'enkjátjosón
# ndyi̱ni'ánkjatjosónjnú
# ndyi̱monguín
# ndyi̱mindyiséjnú
# ndyi̱kjandá
# ndokjo̱e̱je
# ndókjo̱a̱tjéjnú
# ndo̱bo̱a̱a̱
# ndi̱ja̱
# ṉdie
# ndichjá
# ndibájo̱jnú'un
# nda'yájnú
# ndasíjee̱n
# mí'á
# ma'niátakón
# ku̱i̱xanjín
# k'uini̱jmi̱jne̱
# k'uijñájo̱
# kuichji̱a̱jo
# ko̱yajnú
# ko̱e̱'ée̱
# kjuinkónjnú'un
# kju̱i̱e̱t'aa̱
# kjo̱tjo'áa̱
# kjo̱ni̱e̱
# kjo̱a̱yandikoón
# kjo̱a̱xtii̱
# kjo̱a̱tsjana
# kjo̱a̱tondoo̱
# kjo̱a̱s'ijinná
# kjo̱a̱ndiso
# kjo̱a̱ndi̱ko̱n
# kjo̱a̱jín
# kjo̱a̱jiín
# kjo̱a̱chjat'ayákón
# kjo̱a̱ch'áṉcha̱
# kjo̱a̱botíxomana
# kjo̱a̱bokoyaá
# kjo̱a̱'áxín
# kjinjín
# kjimaxchá
# kji'ixtí
# kjifet'aa̱
# kjénní
# kixixió
# kixindyionjnú
# kixi̱jiín
# kitsie
# kisit'aa̱
# kis'iṉtso̱ma
# kis'ijñat'a
# kini'ínkiejín
# kini'ánjo̱
# ki'míjnú
# kijítsáyaá
# kijíkatsijee̱n
# kijíjo̱jne̱
# kichjiá'aá
# kich'iajnú
# katsjandiéjín
# katsjájiín
# kats'enkjó
# kats'énkjatjosónjín
# kats'enkjatjosón
# kats'énkiejín
# katse'éná
# katsáyána
# katsakjónjín
# kananguiyaa̱
# ka̱maxchá
# ka̱matikó
# kamá'niátakón
# kamándayaa̱
# kamákón
# ka̱makjínjiín
# jo̱o̱n
# Jesukristo̱
# Ján'a̱n
# ja'atjiyajoo̱n
# íta'niú
# ini̱jmijnú'un
# ik'íjñaá
# Galasia̱
# fóyanii̱
# fojnína
# fíjo̱
# Erodíaa̱
# cho̱tsa̱nga̱na
# chji̱ni̱e̱ndiki
# chi̱ni̱e̱jnú
# ch'iajínjnú
# chajaa̱
# botixoma
# bosikójo
# bíchjájínjnúu̱
# Betsaida̱
# berií
# bena
# askjanjo̱
# asíko̱jona
# aniéjón
# Ananíaa̱
# akakoyaá
# Agripa̱
# yits'en
# yibii̱
# xtjo̱'óxín
# xiyaá
# xcha̱jajín
# xáa̱
# úchaán
# tsoboána
# tsjiejín
# tsja̱to̱ko̱
# tsjájín
# tsja̱a̱
# tsi̱ndi̱o̱o̱
# tsiee̱
# ts'énxiyajnú'un
# ts'éntsjie
# ts'énmí'aá
# ts'énkjíbéna
# ts'énkja'yá
# ts'enkjátjosónjín
# ts'enk'ás'ién
# ts'énk'ás'ieén
# ts'énjín
# ts'endáya
# ts'axié'aá
# tsanguíntsitsijenjnúu̱
# ts'anguii̱
# tsangatji̱nguíi̱
# ts'andíyaá
# ts'áka
# ts'ajmijin
# tsabeé
# Troa̱
# to'o
# to̱nsinieé
# tjíts'eén
# tji̱e̱ntixa̱
# tjibókoyaá
# t'íni̱jmijnúu̱
# tindyiajnú
# timiyitji̱nguiní
# tikónjinjiín
# Ti'intjé
# tiejoó
# Ti̱'ánjnú
# t'enchíi̱n
# tasíko̱jojnú
# stso̱bo̱a̱
# skji̱ni̱e̱ya
# skji̱ni̱e̱jín
# síndojinná
# Simeoo̱n
# s'i̱jinná
# s'i̱jinjínjnú
# s'ijinjín
# si̱'inkjatjosén
# si̱'antjó
# si̱'ansée̱n
# si̱'ankjie
# si̱'ánjnúu̱
# si̱'aa̱n
# sanguiyajnú'un
# sakójiín
# sa̱'ínkixi̱
# sa̱'ínjetakoón
# sa̱'ínjetakón
# sa̱'ínchikonñé
# Rijaá
# Prisilaa̱
# orjno̱
# olibo̱
# ńtiín
# nt'ié'énjiín
# nt'ié'eén
# nkjin
# ṉjñona
# ni̱xtjinjnú
# ni̱ma̱jín
# ni'ánkja'yá
# ni'ánk'as'ien
# ni'ánjo̱jnú
# ngongá
# ngatja'átsjiee̱n
# ngat'índo
# ngatamakjiín
# nga̱nts'o̱a̱
# nga'níi̱
# nga̱ndee̱
# ngajaán
# nga̱a̱
# nee̱
# ndyi̱ts'enkjién
# ndyi̱ts'én
# ndyi̱ni'ánkjójnú
# ndyi̱ndokjo̱a̱jne̱
# ndyi̱nda'yájnú
# ndyikonjnú
# ndyi̱fítji̱ngui
# ndyi̱chiyájnúu̱
# ndyi̱chiyá
# ndyi̱bitjatiójne̱
# ndyi̱a̱a̱
# ndi̱yatieé
# ndi̱yáa̱
# ndi̱tse̱e̱n
# ndisoó
# ndisoo̱
# ndi'ixoó
# ndibá'ásie̱én
# ndi'aṉjño
# ndi̱a̱na
# ndi̱
# nda'yá'énjnúu̱
# nda̱'ya
# nda̱juu̱n
# ṉdaa̱
# ṉchi'yaá
# ṉch'án
# ṉchaa̱n
# naxó
# na̱xii̱
# na̱xiéjnú
# Natanae̱l
# na̱'mijnú
# míjne̱
# metro̱
# Matioo̱
# Markoo̱
# manii̱
# Listra̱
# Laodisea̱
# k'uiyájnú
# ku̱i̱nt'ié'énjiín
# k'uini̱jmíi̱
# ku̱i̱ndyiajnú
# k'uíndonii̱
# k'uijñándé
# k'uijín
# ku̱i̱'ítsi̱yanii̱
# ku̱i̱'ítsi̱yani
# ku̱i̱'ítikó
# ku̱i̱'íjñaá
# ku̱i̱chji̱a̱ta'injnú
# ku̱i̱chji̱a̱jo
# ku̱i̱'a
# Kreta̱
# kóts'én
# ko̱tíxomajnú
# kotíjñajojnú'un
# kotíjñajinjnú'un
# ko̱síko̱jojnú
# ko̱sike̱je
# Kosie̱
# kondra̱jnú
# koko
# kojo̱
# ko̱e̱'éjiín
# kjo̱tsonjín
# kjo̱tson
# kjo̱stjíe̱n
# kjo̱e̱'ekónna
# kjo̱e̱'éjo̱
# kjo̱chókónjnú
# kjóchojnú
# kjo̱chíkjo̱a̱jnú
# kjo̱a̱tsjajnú
# kjo̱a̱tji'e
# kjo̱a̱nk'atakón
# kjo̱a̱mindyionjnú
# kjo̱a̱kjíntakónjnú
# kjo̱a̱chiyaá
# kjiyojofé
# kjit'ajín
# kjit'aa̱
# kjindibánié
# kji'inii̱
# kixindyin
# kitsjien
# kitsjiee̱n
# kití
# kis'iṉdojo̱
# kini'án'oón
# kijíkja'ayindi̱ya
# kijíjo̱na
# kijií
# ka̱tso̱na
# katsjáxaá
# katsjáa̱
# katsja
# kats'énxájo̱
# kats'énxá
# kats'éntjó
# kats'én'oón
# kats'énkajá
# kats'énjo̱na
# kats'énjín
# kats'enjé
# kats'éngojo̱
# katse'éjnú'un
# kasakonga'niuú
# kasakojnú
# kandobá
# ka'naxié
# kananguiyéni
# kamáxtií
# kamáta'in
# jínna
# Jé'e̱n
# jatokjá
# jatjajenni
# jánjín
# Ja̱bíjnú'un
# ja'átikó
# ixkí
# ítsakjájón
# isti̱
# Israe̱ljín
# iskjíndiyá
# Isaíi̱
# ini̱ma̱jne̱
# ingoboá
# Ikonio̱
# íchjá
# foa'á'yájiín
# ée̱n
# chjiénjnú
# chjiá'ájne̱
# chi̱ni̱
# chi̱nga̱
# Chíi̱n
# boxié'á
# botiñá
# botíjeé
# bórroó
# bokóná
# bijñá
# bijín
# Belsebuu̱
# askjotíjo̱
# Artemisaa̱
# Ananía̱
# akakoyájnú
# yíjin
# yején
# yáxtió
# yandíkónjnú
# yajaá
# yaa̱
# xtjonínk'á
# xtjieé
# xta̱jín
# xiyáa̱
# xi̱'íi̱n
# xi̱
# xchiyáa̱
# xcha̱jínjnú'un
# xcha̱jínjnú
# xcha̱já
# xchaán
# xa̱n
# xa̱a̱
# xa̱
# tsján
# Tsitsíjenjnú
# tsint'ié'énjín
# tsint'ié'eén
# tsienii̱
# tsíchji̱a̱ná
# ts'énxiyáa̱
# ts'énxiya
# ts'énxaá
# ts'énmí'á
# ts'énkjójín
# ts'enkjó
# ts'énkja'á'yaá
# ts'enk'iénná
# ts'axiéni
# ts'as'ienjo̱
# to̱njiín
# tjójne̱
# tjójiín
# tji̱xíndieé
# tjits'énxá
# tji̱nk'i̱e̱én
# tjí'míyaá
# tjimátji̱ngui
# tji'bíni̱jmi
# tjián
# T'íyéjne̱
# tiyá
# tix'i̱a̱n
# titsitsijíi̱n
# Ti̱sítji̱e̱njnú
# t'ísée̱
# ti̱ndyionrajnú
# Ti̱ndyint'ení
# tindso̱
# ti'mi̱í
# tikónjíi̱n
# Tíkikoo̱
# t'íjñajinjnú
# ti'ink'oyé
# ti'inkjatjosén
# tienijún
# Ti'antindejnú
# te'éní
# ta̱'yaní
# tatra
# ta̱sá
# Tarso̱
# tarié
# taníjín
# talento̱
# takaa̱
# taka
# t'aa̱
# soó
# so̱bo̱e̱
# sku̱i̱e̱ndíkónjín
# sku̱i̱e̱e̱
# skoyáa̱
# síndojin
# síndojii̱n
# Sinaíi̱
# s'i̱jinjne̱
# si̱'antjójnú
# si̱'anjeé
# si̱'anjé
# seyo̱
# Sakaría̱
# sa̱'íntsjaá
# sa̱'ínná
# sa̱'ínkjiín
# sa̱'ínkja'yá
# sa̱'ínkjanie
# sa̱'indaya
# sa̱'inda
# saduseo̱
# raá
# Panfilia̱
# ńts'en
# nk'aá
# nijínguí
# ni'ánkjójínjnú
# nguiníjne̱
# ngoo̱
# ngoboaá
# ngatjandibatjinguína
# ngatja'átsjienjnú
# ngat'íko̱joo̱
# ngatamayajnú
# ngatamabe
# ngas'iejnú
# nga'niújnú
# ndyi̱ts'entsjájo
# ndyi̱ts'entjó
# ndyi̱ts'enk'ién
# ndyi̱ts'endikón
# ndyi̱ni'ánchíkjo̱a̱jne̱
# ndyi̱mí'á
# ndyi̱chji̱a̱jo
# ndyi̱chji̱a̱a̱
# ndyi̱bendikónjín
# ndso̱'boe
# ndok'óchjinií
# ndokjo̱a̱a̱
# ndojoó
# ndoboaá
# ndi̱xcho̱o̱
# ndis'ueé
# ndio
# ndi̱ja̱a̱
# ndi'aṉjñoo̱
# ndi'amasien
# ndi'ajnú
# nda'yájnúu̱
# ndáyaá
# nda'yaá
# ndáse
# ndándií
# ndańch'ií
# ndajínjnú
# Ndabi̱
# naxoó
# na̱xié'éjne̱
# naxié
# najee̱n
# mindyionjnú
# mee̱
# matingándá
# matikójnú
# makjínna
# majo̱
# machjieén
# ku̱i̱yotjinguijnú
# ku̱i̱tjatió
# ku̱i̱tjás'i̱n
# ku̱i̱tjás'i̱e̱n
# ku̱i̱ti
# ku̱i̱nt'ié'eén
# ku̱i̱ndyia
# k'uijñáni
# k'uijñájinjnú
# ku̱i̱'íjñangui
# ku̱i̱'íjñanda
# k'uiéjiín
# k'oxié'á
# kotíjñajíi̱n
# ko̱t'a
# kot'a
# kosíyajnú'un
# ko̱siko̱jó
# k'o̱s'ienni
# ko̱'on
# konguínjo̱jnú
# konguínjo̱
# kondra̱na
# kokóo̱
# ko̱jno̱kie
# ko̱e̱je̱tji̱nguina
# ko̱e̱je̱tji̱ngui
# koán
# kjo̱tjoni
# kjót'a
# kjo̱chókoón
# kjo̱a̱tsabé
# kjo̱a̱ndeé
# kjo̱a̱chiyákjo̱a̱a̱
# kjo̱a̱'átsjienjnú
# kjo̱a̱'ajin
# KJISO̱
# kjindibánii̱
# kji̱ndi̱bákónna
# kji̱ndi̱bájo̱
# kjimatsie
# kján
# kixiyáa̱
# kis'iṉdot'a
# kis'ijinjínjnú
# kis'iena
# kis'iejnú
# kini'ánkjatsón
# kini'ánk'iénjnú
# kini'ánk'as'ienna
# kini'ánk'as'ienjnú
# kini'ánjo̱'ojnú
# ki'míjne̱
# kijíngase
# kijíkanijín
# k'ient'a
# k'ienjín
# ka̱tso̱ná
# kats'ényá
# kats'énxchá
# kats'éntjóná
# kats'énná
# kats'énk'oyájín
# kats'énkjastjíe̱n
# kats'énk'as'ienna
# kats'énk'afóya
# kats'énjo̱'ojín
# kats'énjo̱jnú
# kats'énjetakoón
# kats'éndaa̱
# katsanguiyajnú'un
# katsanguiyajne̱
# katsakjónnií
# kasasiee̱n
# kananguiyajnú'un
# kamátsjiejón
# kamátsjie
# kamátikót'aa̱
# kamátikoó
# kamátikójo̱
# kamánk'á
# kamámejénjnú
# ka̱majínjnú
# kamáje
# kamáchjiénna
# kamáchjieén
# júnní
# judío̱jínjnú
# Jua̱
# jmíjínná
# jii̱
# Jeriko̱
# jatsié
# jatokját'aa̱
# jatjoo̱
# jatjojne̱
# jatjojin
# jatjojii̱n
# Jasoo̱n
# janíkjá
# ja'áxín
# ítsanieyá
# ítsanie
# iskjínk'á
# iskjifé
# ini̱jmi
# ik'ítji̱e̱
# ikitjatiójnú
# ikitjajne̱
# ik'íni̱jmi̱í
# ikichijmijin
# íjñámasienjín
# íjña'ma
# íjñájnú
# griegoo̱
# Gomorra̱
# Gayoo̱
# fotsoo̱n
# fotso'bá
# fochójín
# foa'áxín
# foa'átsjienna
# Filipo̱
# fií
# fesón
# faraoo̱n
# Etiopíaa̱
# é
# Derbe̱
# chji̱ni̱e̱xo̱ó
# chji̱ni̱e̱'énna
# chji̱ni̱e̱
# chjínanguí
# chji̱a̱jo
# chje̱'éxín
# chját'ayákónjnú
# Chjábejnú
# chjábejnú
# chini̱
# chi'ii̱n
# Che̱ndikín
# cha̱njnú
# bo'má
# bokoó
# bini̱jmi
# bíchjaá
# bichá
# Berea̱
# askoyaá
# askot'a
# askjoyáni
# askandáyaá
# Aristarkoo̱
# Alfeoo̱
# akóyájnú
# akóná
# akjaya
# akjaa̱
# Aaroo̱n
# yít'a
# yi'ii̱
# ye'ét'a
# yandíkónjín
# yajiín
# xta̱kjín
# xóní
# xo̱ngojnú
# xomana̱
# xobií
# Xióchonjnú
# xikónii̱
# xi̱i̱
# xchiyá
# xcha̱ndíkónjnú
# xchájne̱
# xcha̱jaa̱
# xána
# xájne̱
# tsomí
# tsoboáná
# tsjiée̱
# tsjayojo
# tsja̱nié
# tsjandiéjiín
# tsjájne̱
# tsja̱arií
# tsja̱a'óyá
# tsja̱
# Tsitsíjin
# tsíchji̱a̱tjé
# ts'éntsjána
# ts'éntsáyá
# ts'énná
# ts'énkjandá
# ts'énkiejín
# ts'enjó'ojín
# ts'enje̱ngui
# ts'énchji̱a̱jona
# tsáyaá
# ts'as'iée̱n
# tsanguiya
# tsanguínchonjne̱
# tsangasendie
# tsangasee̱
# ts'aṉcha̱jojnú
# tsakjanga
# tsajátji̱nguii̱
# tsabé
# to̱ntiboaa̱
# tjo̱'niuú
# tji̱xin
# tjítsójnú
# tjíts'enyá
# tjíts'énkjá'ana
# tjítsakjájón
# tji̱taxi̱e̱jnú
# tjitá'niú
# tjisákoó
# tjíndaa̱
# tjimáya
# tjimátjoón
# tjimátji̱nguii̱
# tjimándé
# tji̱e̱njo
# tji'ee̱
# tji̱bo̱a̱nijonjnú
# titjaje̱n
# tinda̱konjnú
# tiñáa̱
# t'ín
# tima
# tikónjne̱
# tikónjinjne̱
# t'íjñandajnú
# ti'ins'ijin
# ti'indikín
# tifojintakín
# t'íchjíi̱
# tichíjmi
# tibokoyée̱
# tibokoyé
# Tiatira̱
# ti'ansenjnúu̱
# ti'ankixi̱jnú
# ta'yajínni
# tasíke̱jejne̱
# tasájín
# takoyée̱
# takée̱
# Sorobabel
# so̱bo̱a̱jnú
# so
# skjíx'á
# skjinínk'á
# skjíni̱e̱
# skjíndóo̱
# si̱t'a
# síndotjónjnú
# síndonda
# Silbanoo̱
# síkijí
# si̱'int'ée̱
# si̱'ink'in
# si̱chjá
# sibé
# si̱'antsjáa̱
# si̱'ans'ijin
# si̱'ansenjnúu̱
# si̱'ankjójnú
# si̱'ankjó
# si̱'ank'ienni
# si̱'ank'ienna
# si̱'ank'iénjnú
# si̱'ánjínjnú
# si̱'anjetakónjnúu̱
# si̱'anda
# si̱'áa̱n
# sení
# sen
# see̱
# Satana̱
# sa̱nguínjin
# san
# Salmoo̱n
# salmo̱
# Salatie̱l
# sa̱kórií
# sa̱kójne̱
# sakójínjnú
# sa̱'ínsenna
# sa̱'ínkjatjosónjín
# sa̱'inkja'á'yáa̱
# sa̱'ínkja'atio
# sa̱'ínkie
# sa̱'ínjo̱na
# sa̱'injnú'un
# sa̱'ínjnú
# sa̱'ínchíkjo̱a̱
# sa̱'ínchéjeé
# Ponsio
# Obee̱d
# ntsjén
# ṉt'i̱u̱a̱
# nt'iéjín
# nt'ié'én
# ṉt'e̱e̱
# ṉt'e̱
# ńjñá
# Nikodemoo̱
# ni'ínsenjíi̱n
# ni'áns'ijinjínjnúu̱
# ni'ánkjiénjnú
# ni'ánkjatjosón
# nguiníná
# nguinína
# ngu̱i̱ndiejnú
# nguiñaá
# ngayejejín
# ngatsjeé
# ngat'íko̱jonii̱
# ngate'eé
# ngatamaná
# ngat'ajmijin
# ngasejne̱
# nga'niúná
# nga'niúna
# nga'niújiín
# ngándaá
# Née̱
# ndyi̱ts'enxá
# ndyi̱ts'enjeé
# ndyi̱ndokjo̱a̱jnúu̱
# ndyi̱monguínjnú
# ndyi̱mindyiséjnú'un
# ndyi̱koo̱n
# ndyi̱kjandayá
# ndyi̱foa'a
# ndyi̱chjiá'ájne̱
# ndyi̱bokojne̱
# ndyi̱bitjatiójnú
# ndyi̱'bíni̱jmi
# ndyi̱bendikón
# ndse̱je̱njín
# ndsa̱kojnú
# ndsa̱jnú
# Ndok'óchji̱í
# ndokjo̱e̱ni
# ndokjoé
# ndo̱jojnú
# ndis'ué
# ndíjne̱
# ndichje
# ndibétji̱nguiní
# ndibé
# ndi'ańk'ién
# ṉdi̱a̱a̱
# ndeé
# ṉdato̱ko̱
# ndándíjín
# nda̱na
# na̱xié'é
# na̱xaa̱
# nanguiní
# nanguina
# na̱ngui
# Naasoo̱n
# mosóo̱
# mirra̱
# mindyiajiín
# mindyia
# Melkii̱
# mejín
# matíyaá
# Matatíaa̱
# Matat
# makjínjnú
# Lo̱t
# k'uiyájne̱
# k'uítí
# ku̱i̱ndyionjo̱
# k'uíndojo̱
# k'uijñánii̱
# k'uijñájo̱jnú
# k'uijñaá
# ku̱i̱'ítji̱e̱
# ku̱i̱'íni̱jmi̱í
# ku̱i̱'íchjí
# k'uiéjínjnú
# ku̱i̱e̱je̱e̱n
# ku̱i̱chji̱a̱ni
# kuichjiáa̱
# ku̱i̱chíjmijii̱n
# k'o̱ya
# k'o̱xié'ana
# k'o̱xié'ájnú
# kotsijee̱n
# ko̱tíñá
# ko̱tie
# ko̱síyajnú
# ko̱síyaá
# ko̱síko̱jona
# ko̱sién
# ko̱ót'a
# ko̱níjón
# konguínjo̱jne̱
# ko̱ndókjo̱a̱jne̱
# ko̱ndókjo̱a̱a̱
# ko̱nda'yá'énjne̱
# ko̱'na̱xiéjne̱
# ko̱ko̱yée̱
# k'o̱ka
# ko̱e̱je̱kja'á
# ko̱e̱je̱e̱
# ko̱a̱ja̱
# ko̱a̱'a
# kjuintjinguií
# kjuinkoón
# kjuínjo̱
# kju̱i̱e̱e̱
# kjótso'bá
# kjo̱tjokjá
# kjójintakónjnú
# kjo̱e̱'e̱é
# kjo̱chójín
# kjo̱a̱ndisoo̱
# kjo̱a̱ndasee̱n
# kjo̱a̱'naxié'á
# kjo̱a̱mañaa̱
# kjo̱a̱kjíntakónná
# kjo̱a̱jñoó
# kjo̱a̱foa'á'yaá
# kjo̱a̱botíjé
# kjo̱a̱'átsjiee̱n
# kjo̱a̱'átjó
# kjíts'uieé
# kjínkónjnú
# kji̱ndi̱bákón
# kjindibájo̱
# kji̱ndi̱baá
# kjimatiñaa̱
# kjimanda
# kji'ixtio
# kje̱'ejín
# kjásén
# kjandayá
# kixindyión
# kixiaán
# kis'iṉdoo̱
# kis'iṉdojii̱n
# kis'ikitsie
# kis'ijñajinjnú'un
# kis'ijinná
# kisie
# kini'índe
# kini'ánxájne̱
# kini'ánkjié
# kini'ánk'as'ien
# kini'án'indó
# kini'ándaa̱
# kini'ánda
# kini'ánchoo̱n
# ki'míyajnú
# ki'míya
# kilo̱
# kijíyase
# kijítji̱nguíi̱
# kijík'íjñá
# kijíkatsijen
# kijíjín
# kichíyaá
# kichajájnú
# kichajaá
# kaxoma
# katsjandieé
# katsjaa̱
# kats'énxíjónni
# kats'enxá
# kats'éntsijen
# kats'éntíyaá
# kats'éntinde
# kats'énkjiesón
# kats'énkja'yá
# kats'énkjatsón
# kats'énkjatjajen
# kats'énkja'a
# kats'énjoo̱
# kats'en'indójnú'un
# katsee̱n
# katse'éjínjnú'un
# katse'é
# katsatonjo̱
# katsanguiyakja'á
# katsanguiyajnú
# ka̱ton
# katjo'óxín
# kastsojoboa
# kandokjo̱e̱
# kandokjo̱a̱jo
# kandokjo̱a̱jne̱
# kandokjo̱a̱a̱
# kananguiyachoo̱n
# kananguiya
# kananguis'ien
# Kana̱
# kamátsjaá
# kamátsijenna
# kamátíyaá
# kamá'oón
# kamánii̱
# kamángaá
# ka̱mando̱jo
# ka̱makjínjínjnú
# kamájñó
# ka̱machjií
# kamábena
# Kainaa̱n
# kachjat'ayákón
# kachjanink'a
# kachjábéjnú
# kachja'á'yájnú
# Josuee̱
# jnú
# jñójín
# Jén'e̱n
# je'ekoón
# jé'e̱jóo̱
# jaspe̱
# jachót'aa̱
# ja'á'yájiín
# ja'at'e
# ja'aa̱
# ixaán
# ítí
# Italia̱
# iskjít'oyá
# iskjiniejín
# indyiátsabeé
# indyiá'á
# íkjá
# ikít'a
# ikindyia
# ik'íjñá
# ikichásén
# íjñandé
# íchjí
# íchjaá
# fonijiín
# fojintakónjnú
# foa'áxiín
# foa'átsjienjínjnú
# foa'at'e
# foa'ájin
# foa'a
# fíndikónjínjnú
# fíjo̱ná
# Faree̱
# Esroo̱m
# Esauu̱
# Epafraa̱
# Eno̱k
# énní
# énjnú
# Eliaki̱m
# Dorkaa̱
# cho̱lobo̱
# ch'okon
# ch'o'a
# chjíjín
# chjiénjiín
# chji̱a̱'atjejnú
# chji̱a̱'áa̱
# chjiáa̱
# chje̱'éxiín
# chja̱ya̱
# chját'ayákónjínjnú
# chjándojnú
# chiyájnúu̱
# chi̱xójín
# chiíjnú
# cha̱njne̱
# chajá
# Boo̱
# bokoyaá
# bóka
# bojoó
# bojó
# boe'éndiejín
# boe'éjnúu̱
# boe'éjne̱
# boajaá
# boa'á
# bitíkó
# bí'niuú
# bijñájín
# Benjaa̱
# bé
# Bartolomee̱
# Balaa̱m
# atítsojo
# asufree̱
# asufre̱
# askoyá
# askóo̱n
# askoo̱n
# asiénsón
# asiénnijoo̱n
# arpa̱
# Arimatea̱
# Araa̱m
# aniejón
# Anáa̱
# amingo̱na
# Aminadab
# Alejandría̱
# akóyána
# akja̱'míra̱
# akatíjeé
# akasíyaá
# akakona
# akako
# Abee̱
# yoó
# yítie
# yí'má
# yera
# yejeén
# yáxiríee̱
# yánisie
# yandíkónjne̱
# yánaxo̱o̱
# yánaxo̱
# yajátji̱nguii̱
# ya'ajo̱ni
# ya'ajo̱
# xtjoón
# xtjóndiyá
# xtiya
# xta̱jnú
# xt'aán
# xo'ba
# xo
# xiyájínjnú'un
# xi̱xii̱
# Xi̱x'i̱a̱njnú
# xi̱ni̱e̱jínjnú
# xi̱ni̱
# xi̱ndyiá
# xi̱'inkjo̱a̱a̱
# xchje̱'éxiín
# xchíi̱n
# xcha'ájnú
# xa̱'ya̱
# xaán
# tsomií
# tsoboájnú
# tsjienguína
# tsjiejnú
# tsjatsó
# tsjanga'niúna
# tsja̱ndiéna
# tsja̱ndiéjne̱
# tsjakoo̱n
# tsja̱ajín
# tsja̱ajiín
# tsitsíjíi̱n
# tsint'iée̱
# tsi'éjín
# tsíchji̱a̱tijo
# tsíchji̱a̱nijnú
# tsíchji̱a̱ni
# tsí'ájne̱
# ts'enyá
# ts'énxát'aa̱
# ts'éntsjáná
# ts'entsjájo̱
# ts'entsjaá
# ts'entíndejnú
# ts'éntie
# ts'énkoya
# ts'énkjiniejo̱
# ts'énkjinie
# ts'enkja'á
# ts'énkixi̱
# ts'enk'iénjínná
# ts'énk'átioya
# tsenjín
# ts'enje̱n
# ts'énjeé
# ts'énfoa'ajin
# ts'énfítji̱ngui
# ts'éndibání
# ts'éndibájén
# ts'enchji̱ni̱e̱
# ts'énchji̱a̱joo
# ts'énchji̱a̱jojnú'un
# ts'én'boxié
# ts'énbotixómaá
# ts'énbokóná
# ts'énbé
# tsen
# tse̱jín
# tsatiee̱
# tsat'a
# ts'as'iénjín
# ts'as'ienjii̱n
# tsanguínchon
# ts'angui
# tsakjonjín
# tsakjinchíi̱
# ts'ákatójó
# ts'ajmi
# ts'achi̱bo̱a̱
# tsa'anijín
# Trófimoo̱
# to̱nna
# tonjín
# tokó
# tokjuie
# tjórií
# tji̱xíndié
# tjíts'énkjó
# tjíts'en'indó
# tjíts'enda
# tjitjó
# tjis'íjñátsijen
# tjisákóná
# tjisákó
# Tjintie
# tjínnií
# tji̱'ni̱u̱ú
# tjingá'niuú
# tjindókjo̱a̱a̱
# tjindókjo̱a̱
# tjí'mií
# tjí'mí
# tjimájo̱na
# tjimájin
# tji̱e̱e̱n
# tji'e
# tjichjá'yáni
# tjíchjáni
# tjíchjá
# tjíbotijétá'ínni
# tji'bínda
# tji'á
# tjajmijin
# tjajintakónjnú
# t'íyéjne̱
# t'íyée̱
# T'íyé
# t'ítsaniejnú
# Tít'e
# tinta̱
# tindyionjinjnúu̱
# tindyionjin
# tínde
# tiñajnúu̱
# ti'mi
# timatji̱nguijnú
# timatji̱nguijne̱
# tikónjo̱na
# tikóndo
# tikóndé
# tikóna
# t'íjñíi̱
# t'íjñí
# T'íjñandajnúu̱
# ti̱jitji̱xiín
# ti̱ji̱í
# ti'intsjiejínní
# ti'intjé
# Ti'inkjí
# ti'injetakínní
# ti'injetakíi̱n
# ti'inchji̱ni̱
# tichékjé
# tiboe'ée̱
# ti̱bo̱a̱a̱
# ti̱bo̱a̱
# Tiberia̱
# ti'antindejnú
# Ti'ank'oyajnú
# ti'ankjínjnúu̱
# ti'ank'iénjnú
# ti'anjetakónjnúu̱
# ti'ando̱jojnú
# tí
# T'enje̱
# t'enje̱
# te'énga'níi̱
# te'éjnú
# Te'éjne̱
# taxá
# tatíñí
# tasiénnijonjnúu̱
# t'anijin
# Tanguín
# tangat'ajiín
# talentoo̱
# takójnúu̱
# takejne̱
# stse̱én
# stsa̱kjonní
# stsakjonjín
# sónk'aá
# soboána
# skuiejnú'un
# skoyaá
# skotsíjen
# skjíni̱e̱jo
# skján
# skinínk'á
# skíbení
# ska̱ndáyajín
# sisi̱én
# s'i̱o̱
# sinié
# síndoyá
# síndotjoón
# s'i̱ṉdosoón
# síndojinjnú
# Siloe̱
# s'ijña
# sibeé
# si̱'ans'ijinjnú
# si̱'ansee̱n
# si̱'an'niátakón
# si̱'ankjiéjnú
# si̱'ankja'ájnúu̱
# si̱'ankja'á
# si̱'ank'iénjnú'un
# si̱'ánjín
# si̱'anjetakónjiín
# si̱'ango
# si̱'anch'o
# si̱'anchíkjo̱a̱
# sa̱tíjeé
# sa̱síkjoyá
# sasiénjnú
# sarsa̱
# Sardi̱
# sa̱nguíyaá
# Sandiyá
# Samuee̱l
# Salmoo̱
# sakoo̱n
# sakóná
# sakóna
# sakon
# sa̱kójínjnú
# sa̱'ínyá
# sa̱'ínxchán
# sa̱'ínna
# sa̱'inkjatjosón
# sa̱'ínkja'á'yaá
# sa̱'inkja'átsjienjnú'un
# sa̱'inkixóndó
# sa̱'ínkixanjín
# sa̱'ínk'atioya
# sa̱'ink'as'ien
# sa̱'ínk'áka
# sa̱'ínjín
# sa̱'injetakóo̱n
# sa̱'ínjetakónjnú
# sa̱'in'indó
# sa̱'índo̱jo
# sa̱'índajonjnú
# sa̱'índajin
# sa̱'inchíkjo̱a̱jnú'un
# Rkaa̱
# reina̱
# Rebekaa̱
# raní
# rámita̱
# Raa̱b
# Ponto̱
# Perje̱
# Pentekostee̱
# Pablo̱
# oraa̱
# onkon
# Onésimoo̱
# Onesíforoo̱
# omegaa̱
# ṉt'i̱u̱a̱a̱
# nt'iéjiín
# ṉjñóo̱
# Ni̱xtjinna
# nixó
# nisanjiín
# nisa
# Nínibe̱
# nina
# ni̱ma̱ka̱maa̱
# nijuún
# nijon
# nijiín
# nijánjín
# nijaa̱n
# ni'ánxá
# ni'ántajajínjnú
# ni'ánsenjínjnúu̱
# ni'ánkja'yaá
# ni'ánk'iénjnú
# ni'ánjo̱
# ni'ánjínjnú
# ni'ánchíyajínjnú
# ngu̱i̱ya'ma
# ngu̱i̱xtio
# nguindyikón
# ngu̱i̱ndiení
# nguiñáa̱
# ngu̱i̱jinná
# nguiboanénájín
# ngayejejne̱
# nga̱xten
# ngats'éntsjie
# ngats'énchíyá
# ngatít'a
# ngatint'ié'eén
# ngat'iéná
# ngatíchji̱a̱
# ngat'axié'áná
# ngat'axié'á
# ngatanga
# ngatamatsjiejón
# ngatamamejénjnú
# nga̱nde
# ngakixi̱
# ngájiín
# ngajánjín
# ndyi̱tsja̱á
# ndyi̱ts'enxchá
# ndyi̱ts'enxájo
# ndyi̱ts'enxaá
# ndyi̱ts'enkjátjosoón
# ndyi̱ts'enkjátjosónjín
# ndyi̱ts'enk'ás'ieén
# ndyi̱tsáya
# ndyi̱nt'ié'eén
# ndyi̱ni'ánkjatjosón
# ndyi̱ni'ánjojnú
# ndyi̱ni'ánjnúu̱
# ndyi̱ni'ánchíkjo̱a̱jnú
# ndyi̱monguínjne̱
# ndyi̱mongasee̱
# ndyi̱mindyiséjne̱
# ndyi̱'míjnú'un
# ndyi̱'míjnúu̱
# ndyi̱'míjne̱
# ndyi̱'mí
# ndyi̱kjién
# ndyi̱chjiá'ájnú
# ndyi̱chjat'ayákónjnú'un
# ndyi̱chinié
# ndyi̱cha'ájnú
# ndyi̱'botsie
# ndyi̱bosíkjo
# ndyi̱bonguíta'inna
# ndyi̱bonguíta'in
# ndyi̱'boṉcha̱
# ndyi̱bitjajinjnú
# ndyi̱be
# ndso̱'boá
# ndókoá
# ndokjoée̱
# ndókjo̱a̱tjéjnú'un
# ndokjo̱a̱ta'injínjnú
# ndokjo̱a̱ni
# ndokjo̱a̱jojnú
# ṉdo̱
# ṉdo
# ndi̱tse̱n
# ṉdiee̱
# ndibéje̱
# Ndibátjinguijnú'un
# ndiajín
# Nda'yáa
# ndátí
# ndasenjínna
# ndásee̱
# ndańti̱a̱á
# Nda̱'ni̱o̱
# ndakjaa̱n
# ndajnú
# ndajínts'eén
# ṉch'oaá
# na̱xi̱ńdáná
# na̱xi̱ńdáa̱
# Nanguíye
# nanguijnú
# nanguií
# na̱'miná
# najen
# mostasa̱
# monguínjínjnú
# míyée̱
# mindyión
# mindyiakátjo̱
# Mileto̱
# mejeénri
# me
# Marta̱
# Marko̱
# manga
# Manasee̱
# mana̱
# makjínjínna
# machjiénná
# Lisiaa̱
# Lida̱
# lebita̱
# ku̱i̱yotjinguií
# ku̱i̱yojnúu̱
# ku̱i̱yojnú
# k'uiyée̱
# k'uiyé
# k'uiyaá
# ku̱i̱xo̱ndo
# ku̱i̱tjájinjnú
# kuít'e
# kuit'ajnú'un
# ku̱i̱nt'ié'én
# Ku̱i̱ndyi̱sejnú'un
# ku̱i̱ndyi̱sejnú
# ku̱i̱ndyionjo̱jne̱
# ku̱i̱ndyionjin
# ku̱i̱ndyiá
# k'uíndojinjnú
# k'uíndojín
# k'uindo
# k'uíndajnú
# k'uijñándajne̱
# k'uijñájin
# k'uijñáa̱
# ku̱i̱'íxtió
# ku̱i̱'íta'niú
# ku̱i̱'í'niuú
# ku̱i̱'íjñasoón
# ku̱i̱'íjñámasienjín
# ku̱i̱'íjñámasien
# ku̱i̱'íchjá
# k'uiéjínná
# k'uíchjíjne̱
# ku̱i̱chji̱a̱tjé
# ku̱i̱chji̱a̱joo̱
# k'uichjí
# kuí'áa̱
# ko̱ye
# ko̱yayá
# ko̱tso̱yajín
# k'o̱tsie
# ko̱tixomée̱
# ko̱tixomajnú
# ko̱tíndánijnú
# ko̱síya
# ko̱siko̱jojnú'un
# kosiko̱jo
# ko̱síkjo
# K'o̱s'ienjín
# k'o̱s'ienjín
# Kornie̱
# ko̱óyaá
# ko̱ónijín
# konguíntji̱nguíjnúu̱
# konguíntji̱nguíjnú
# konguíntji̱nguí
# konguínjne̱
# konguínchonjne̱
# konguínchon
# kondra̱ná
# kondráa̱
# ko̱ndókjoée̱
# ko̱ndókjo̱e̱
# ko̱ndo̱bo̱a̱jnú
# k'o̱ndíyaá
# ko̱nda'yé
# ko̱nda'yá'énjnú
# ko̱'na̱je̱n
# ko̱ko̱yaá
# kokoyáa̱
# kokóo
# ko̱kjángá
# k'o̱kanieé
# k'o̱je̱n
# ko̱e̱je̱tjoón
# ko̱e̱je̱tjón
# ko̱e̱je̱tji̱nguii̱
# ko̱e̱je̱nijínguí
# ko̱e̱je̱katsijenjnú
# ko̱e̱'éndiéjín
# ko̱e̱'éndiée̱
# k'o̱
# kjo̱tsie
# kjo̱tjoo̱
# kjo̱tjojin
# kjo̱joo̱
# kjóféjín
# kjoe'eni
# kjo̱e̱'ekón
# kjóchokonjnú'un
# kjo̱chó'á
# kjochó
# kjo̱a̱xki̱'á
# kjo̱a̱xióna
# kjo̱a̱xchájnú
# kjo̱a̱tjóna
# kjo̱a̱tja̱tsi̱e̱
# kjo̱a̱tamaá
# kjo̱a̱soboaá
# kjo̱a̱'niútjinnií
# kjo̱a̱ni̱ma̱kjo̱a̱
# kjo̱a̱'niátakón
# kjo̱a̱ni'ántsja
# kjo̱a̱ni'ánjetakoón
# kjo̱a̱ni'ánchikonñeé
# kjo̱a̱ni'ánchikonñé
# kjo̱a̱ndokjo̱a̱tii̱
# kjo̱a̱ndikoón
# kjo̱a̱ndikonkón
# kjo̱a̱ndajín
# kjo̱a̱ndajiín
# kjo̱a̱mindyióo̱n
# kjo̱a̱mindyionná
# kjo̱a̱kjíntakónjne̱
# kjo̱a̱kitikjo̱a̱a̱
# kjo̱a̱kitijnú
# kjo̱a̱kitii̱jín
# kjo̱a̱jókje̱n
# kjo̱a̱jókje̱e̱n
# kjoájnú
# kjo̱a̱cho̱njnú
# kjo̱a̱ch'o
# kjo̱a̱chiyákoón
# kjo̱a̱chiyákón
# kjo̱a̱chi̱ni̱
# kjo̱a̱ch'áṉchaa̱
# kjo̱a̱bixkaán
# kjo̱a̱'bíndaa̱
# kjo̱a̱'á'yána
# kjo̱a̱'aya
# kjo̱a̱'áxínná
# kjo̱a̱'áxínna
# kjo̱a̱'atiyajín
# kjo̱a̱'aa̱
# kjinjnú
# kjínjín
# kjinink'á
# kjindií
# kji̱ndi̱bé
# kjindibákónna
# kji̱ndi̱bájinni
# kji'me
# kjimaya
# kjimata'in
# kjimando̱jo
# kjimaná
# kjimajñoó
# kjimá
# kji'ixtioo̱
# kji'i'niúnií
# kjifet'a
# kjife
# kjiényá
# kje̱e̱n
# kjeén
# kjandá
# kixindyionjo̱jne̱
# kixi̱jne̱
# kitié
# kis'iṉdosón
# kis'iṉdojin
# kis'ikitsiee̱
# kis'ijñaxtien
# kis'ijñat'aa̱
# kis'ijñasoón
# kis'ijñajo̱jnú'un
# kis'ijñajin
# kis'ijinna
# kis'ifé
# kis'iejñó
# kis'iejínna
# kis'iejínjnú
# kisichjá
# kini'ánk'oyajnú
# kini'ánkjatjosónjnúu̱
# kini'ánk'ieén
# kini'ánk'as'ienjne̱
# kini'ánjnúu̱
# kini'ánjiín
# kini'án'indóni
# kini'ángojo̱jnú
# kini'ángojo̱
# kini'ánchajajnú
# kijíts'endikón
# kijítjoón
# kijítji̱ngui
# kijíndikónna
# kijíndikón
# kijíkja'á
# kijík'itji̱e̱
# kijík'íni̱jmi
# kijíjoo̱
# kijíchji̱a̱a̱
# kijíboa'á
# k'ientjé
# k'ienjo̱
# kichjiá'ájne̱
# kichjí
# kichíi̱n
# katsójnú
# katsójne̱
# katsoboaá
# kats'énxí
# kats'éntsen
# kats'éntsabéjii̱n
# kats'ént'aa̱
# kats'éns'ijin
# kats'énkjii̱n
# kats'énkjatjosoón
# kats'énkjataxie
# kats'enkja'asóo̱n
# kats'énkitikjo̱a̱
# kats'enk'as'ienjnú'un
# kats'énk'andyi̱ni
# kats'énjo̱jne̱
# katsenjín
# kats'énjetakónjiín
# kats'éngo
# kats'éndasenna
# kats'éndajoo̱n
# kats'endajnú'un
# kats'énch'óna
# kats'énchjaán
# kats'énchejé
# kats'ejín
# katse'éndieé
# kats'ée̱n
# katse'ée̱
# katsáyatjónná
# katsáyáná
# katsáyájnú
# katsáyáa̱
# katsanguiyatjón
# katsanguiyajo̱
# katsakjon
# katjo'ó'yá
# katjo'ójin
# katjońts'ién
# katjondiyá
# kastiñájnú
# kasasienna
# kasasienjiín
# kasakoná
# karroo̱
# kantji'ún
# kandokjo̱a̱jojne̱
# kandokjo̱a̱jnú
# kanda'yáni
# kanda'yá'énjnú
# kanda'yáa
# ka'naxiéjne̱
# ka'naxié'á
# kananguiyajne̱
# kamáyandikón
# ka̱matsjie
# ka̱matsijen
# kamátji̱e̱
# ka̱matja̱tsi̱e̱ya
# kamátikónié
# ka̱mani̱ma̱a̱
# ka̱ma'niátakónjnú
# kamándo̱jo
# ka̱mandia
# kamáná
# kamámejénjne̱
# kamámejénjínjnú
# ka̱makjínná
# ka̱makjín
# kamákjaán
# kamajo̱jnú
# kamájo̱
# ka̱majñó
# ka̱majínná
# kamájínjne̱
# ka̱majetakoón
# ka̱majé
# ka̱machjínií
# ka̱machjieén
# kamáchi̱ni̱
# kamábeé
# Kaii̱n
# kachje'éxiín
# kachjafé
# Justo̱
# jiní
# jií
# Jeremíaa̱
# Jerasa̱
# Jenesare̱t
# je'etsí'oón
# jé'e̱ndoboájnú'un
# jé'e̱chjiajáa̱n
# jé'e̱chjiáa̱
# jatsiéndíkón
# jatjojinná
# jatjo'aa̱
# jataxiejin
# jataxiejii̱n
# janie
# ja̱ma̱jiín
# ja̱ma
# ja̱koxi̱jnú
# Jairoo̱
# jáchochonjne̱
# ja̱bí'i̱n
# ja'á'yájnú
# ja'atjindee̱
# ja'ájinná
# ja'ajinjnú'un
# íyá
# íts'i̱yani
# ítsié
# ítokó
# ít'aa̱
# ísoón
# iskjíndiyájón
# íńts'ién
# iniéjnú'un
# índondé
# índasee̱n
# ínchjínjnú
# í'má
# íkitsie
# ik'ítjats'ennii̱
# ik'íta'niú
# ik'íniéjne̱
# ik'índajne̱
# ik'íjñí
# ik'ieé
# íjñát'axín
# íjñandaa̱
# ijñámasien
# íjñajin
# íjñajii̱n
# ijñá
# íchjítjéná
# íchjítjé
# íchjá'yá
# Gólgota̱
# Galioo̱n
# Frijia̱
# fotson
# fotjonii̱
# fotjajénjín
# foniee̱
# fojní
# foa'á'yájín
# foa'atio
# fí'oyájín
# fíndikoón
# fet'anii̱
# fesónjín
# Fenisia̱
# Estéfanaa̱
# Erastoo̱
# éjín
# Demetrioo̱
# Demaa̱
# Dekápoli̱
# ch'otsoó
# cho̱'o̱o̱n
# chónjnúu̱
# cho̱ndoboaá
# cho̱ndáyaá
# chjo̱ónjnú
# chjo̱bo̱a̱
# chjírií
# chji̱ni̱e̱'ée̱n
# chji̱ni̱e̱'boo̱
# chji̱ni̱e̱'bo
# chjínanguií
# chjiénna
# chjiá'ájnú
# Chje̱'éxínjnúu̱
# chját'ayákón
# chja̱'áxínjnúu̱
# chja̱'áxiín
# chja̱'átjójnú
# chja̱'ásónjnú
# chja̱'ánguíjnú'un
# chja̱'ánguíjnúu̱
# chistiko̱na
# chistiko̱jnú
# chinii̱
# chi̱ndoo̱
# ch'íṉcha̱jojínjnú
# chiki
# chi'inna
# chíi̱n
# chi̱bo̱a̱yajnú'un
# chi̱bo̱a̱na
# chiboajín
# che̱ndikín
# cha̱njnúu̱
# bronse̱
# botixómáná
# botixómájnú
# bót'a
# boso̱
# bosíyá
# bosikójoná
# bosíko̱jojnú
# bosikójojínná
# bosíkjo
# bondíyaá
# bokoyé
# bokoyájnú
# bokjángá
# boe'éní
# bo̱a̱a̱
# boa'a
# bo
# bítsi̱yanii̱
# bitjiá
# bijñát'axín
# bíjñasoón
# bijñámasien
# bijñaá
# bíchjá
# bichijmijin
# Betfaje̱
# Berenisee̱
# bejínna
# béjiín
# beé
# be'é
# atítiajón
# atindá
# atíjétá'ín
# askjoyá
# asíyáa̱
# asíndaá
# asíkjo
# Arabia̱
# aniéjónni
# alfaa̱
# akóyáná
# akoyá
# akjat'ajnú
# akjanijín
# akjana
# akayajo̱
# akayá
# akakoyájne̱
# Agaa̱r
# Abíaa̱
# Abba
# yojoo̱jín
# yíyijo
# yitoni
# yíjñá
# yejénxtien
# yejéntie
# yejeni
# ye'ét'aa̱
# ye'é
# yáxaá
# yátiee̱
# yandíkoón
# yajánguií
# yaján
# yajájín
# yáchi̱bo̱a̱
# ya'ajo̱nii̱
# xtjo̱'ójin
# xtjií
# xtiyaa̱
# xtiín
# xta̱ná
# xo̱nga
# xonda
# xókíjoo̱n
# xo̱jo̱nna
# xójnú
# xkjoó
# xki̱jne̱
# xke̱
# xka̱jén
# xiyájín
# xiya
# xi̱x'i̱a̱n
# xikójiín
# xi̱'inkjo̱a̱
# x'i̱e̱
# x'i̱chi̱bo̱a̱jnú
# x'i̱a̱na
# xián
# x'i̱a̱jnú
# x'i̱a̱
# xchónjnúu̱
# xchjanínk'ajnú
# xchít'a
# xchindájnú
# xchindá
# xchikjoaá
# xchi̱boáni̱jmi
# xche̱jín
# xche̱
# xcha̱ni
# xcha̱na
# xchána
# xchán
# xcha̱jnú'un
# xcha̱jani
# Xaṉñaá
# xáná
# Usíaa̱
# tsóná
# tsoboájiín
# tso'bátji̱nguiná
# tso'bátji̱e̱n
# tso'bání
# tso'bájin
# tsjiená
# Tsjayojoféjnú
# tsjaxaá
# tsja̱tokójnú
# tsjatjínjne̱
# tsja̱nga'niúná
# tsjanga'niúná
# tsja̱nga'niújnú
# tsjanga'niújnú
# tsjandiéjáa̱n
# tsja̱ndié
# tsjána
# tsjakji'ina
# Tsjakji'ii̱
# tsja̱jnú
# tsja̱fe
# tsjachoo̱n
# tsja̱akjo̱a̱
# tsja̱ajne̱
# tsja̱ajínjnú
# tsitsíjin
# tsitsienjenjin
# ts'i̱tsiení
# tsií
# tsiekon
# tsi̱'e̱jín
# tsi'é
# tsíchji̱a̱tjón
# tsíchji̱a̱ni̱jmíjo
# tsíchji̱a̱ñáa̱
# tsíchji̱a̱na
# tsíchji̱a̱jot'axín
# tsíchji̱a̱joo̱
# tsíchji̱a̱joná
# tsíchji̱a̱jona
# tsíchji̱a̱jojín
# tsí'ána
# ts'énxí
# ts'énxájín
# ts'énxájin
# ts'éntsjajnú'un
# ts'éntsjájnú
# ts'éntsjaa̱
# ts'éntsjá
# ts'entsíjenná
# ts'éntsáyána
# ts'éntsanguiyaa̱
# ts'éntjóná
# ts'enseén
# ts'en'oón
# ts'énnií
# ts'énmonganié
# ts'énmonga
# ts'énmí'áñaá
# ts'énkonda
# ts'énkjiniejo̱na
# ts'énkjíbé
# ts'énkjí
# ts'enkjátsónyá
# ts'enkjátjosónna
# ts'enkja'átsjienjnú'un
# ts'enkja'ájín
# ts'enkja'a
# ts'énkíya
# ts'enk'índo
# ts'énkíchji̱a̱
# ts'enkáxoma
# ts'énkajá
# ts'enjó'o
# ts'énjo̱ná
# ts'énjiín
# ts'énfotjajenni
# ts'énfikoo̱n
# ts'endíkón
# ts'ench'ó
# ts'enchji̱ni̱e̱ná
# ts'énchji̱a̱ñáa
# ts'enchíkonñé
# ts'enchíkjo̱a̱
# ts'énchéjeé
# ts'én'boxiéni
# ts'énbotixómáná
# ts'énbotixomájnú'un
# ts'énbotixomaa̱
# ts'énbotíndá
# ts'énbotindá
# ts'énbokoyájnú'un
# ts'énbokoó
# ts'én'bit'a
# ts'én'bini̱jmijnú'un
# ts'én'bindyió'niuú
# ts'én'bindiso
# ts'én'bichjaá
# ts'axieé
# ts'axié'ájnú
# ts'atiojín
# ts'as'iennié
# tsank'á
# ts'anié
# tsanguiyaa̱
# tsanguíntji̱nguijnúu̱
# tsanguintjinguijne̱
# tsanguínni
# tsanguínchonjnú'un
# tsanguín
# tsa̱nga̱
# tsakjónjín
# tsakjinchína
# tsakiín
# tsájmi
# ts'ájinni
# tsájín
# tsajaá
# tsabérií
# tsabéna
# tsabéjne̱
# tsa'a̱njín
# tsa'ajín
# tóon
# tondoo̱
# tokójnú
# tokjá
# tjójínná
# tjo
# tjixki̱
# tjíts'enxájo̱na
# tjíts'entsjaá
# tjíts'éntja̱tsi̱e̱yajnú
# Tjíts'entindee̱
# tjits'énngo
# tjíts'enkjó
# tjíts'énkjién
# tjíts'énkjatjosón
# tjíts'enkjatjosón
# tjíts'énkjá'a
# tjíts'énk'ás'ién
# tjíts'énjo̱na
# tjíts'énjéjín
# tjíts'énjé
# tjíts'en'indoó
# tjíts'ench'óna
# tjíts'enchíkjo̱a̱
# tjíts'en'ásoo̱
# tjítokó
# tjitjíe̱nna
# tjitjíe̱n
# tjítií
# Tji̱taxínboe'éní
# tji̱taxi̱e̱jin
# tji̱taxi̱e̱jíi̱n
# tjitá'niuú
# tjis'íjñá
# tjis'ijii̱n
# tjísichjá
# tjisákójnú
# tji̱nk'i̱én
# tjí'niúní
# tjíni'ánńdá
# tjíni'ánkjatsón
# tjíni'ánkjaniejo̱
# tjíni'ánkint'ié
# tjíni'án
# tji̱nguii̱
# tjíngoo̱
# tjindókjo̱a̱jo
# tjimíyotji̱nguijne̱
# tjí'míjne̱
# tjimátji̱nguina
# tjíjinjne̱
# tjíjin
# tji̱e̱nguiná
# tjichájaá
# tjibókoo̱
# tjibóko
# tjíbixkánjo̱
# Tjianchóo̱n
# Tja̱tje
# tjat'e
# tjajminguí
# tiyojnú
# T'íyétjén
# T'íyajnú'un
# t'íyajnú'un
# tiyaá
# Tixín
# tixa̱na̱xi̱
# titsjafé
# titsitsijinkóo̱n
# Titjé
# titjaxi̱e̱
# titjás'i̱n
# tiṉtje̱jin
# tiṉtje̱je
# tiṉtjajnú
# t'íni̱jmíi̱
# t'íni̱jmi
# tini'ínkjé
# tini'ínkjatjosén
# tindyionyá
# tindyionjo̱jnú
# tindyionjíi̱n
# tindyint'e
# tindso̱o̱
# tindokjo̱e̱e̱
# t'índeje̱
# tinda̱kin
# t'índajnú
# tiñana
# tiñajnú
# ti'mitji̱ngui
# timatji̱nguijnú'un
# timajnú
# tikóo̱
# tikóntjoó
# tikónni
# tikónjoo̱
# tikónjo̱ná
# tikónjo̱jnú'un
# tikónguí
# t'íjní
# t'íjñájnú
# ti'inxchínje̱
# ti'insenní
# ti'inkje'ejne̱
# Ti'inkje'ée̱
# Ti'inkja'átsjíi̱n
# ti'ink'in
# ti'injetakínjne̱
# ti'inje̱
# tiee̱
# t'íchjíjnúu̱
# tiche'é
# tibosíke̱je
# tiboe'é
# ti̱bo̱a̱ní
# tiboaa̱
# tibitjatí
# ti'bít'ejé
# ti'bíjñímasiénní
# ti'antsjiejnú
# Ti'antsjajnúu̱
# Ti'antja̱tsi̱e̱yajnú
# ti'an'niátakónjnú
# ti'ank'oyajnú
# ti'ankjó
# ti'ankja'yájnú
# ti'ankjatjosónjnúu̱
# ti'ankja'átsjienjnú
# ti̱'ánjnú
# ti'anjetakónjnú
# Ti̱'anch'ojnúu̱
# ti'anchikonñéjnú
# ti'anchíkjo̱a̱jnúu̱
# ti'anchíkjo̱a̱jnú
# t'i̱
# Teofilo̱
# t'entji̱ngui
# t'enchín
# Te'éndiée̱
# Te'éjnú'un
# te'éjne̱
# Ta'yaní
# ta̱'ya
# t'axiín
# tatíxomajnúu̱
# tasíyajnúu̱
# tasíke̱jení
# Tasíke̱je
# Taree̱
# tanguíntjinguíjnúu̱
# tanguíntjinguíjnú
# Tanguínjo̱jnú
# tamaa̱
# takónjne̱
# Takójnú'un
# Tadeoo̱
# ta̱bo̱a̱jiín
# stso̱joboa
# stso̱bo̱a̱a̱
# stsitsíjenjnú
# stsatoo̱n
# stsato̱n
# sti̱nguíni
# stingaro
# Sóstenee̱
# sku̱i̱e̱na
# skuiekon
# skuiejín
# skuiee̱
# skoyájín
# skót'a
# skóo̱n
# skónna
# skondá
# skji̱ni̱e̱jo
# skjíndokjáyá
# skja̱n
# skitjójón
# skít'ayákónjnú
# skinínk'ájnú
# ske
# s'i̱tjats'ennii̱
# si̱ta'niú
# s'i̱sónrií
# s'i̱o̱yajnú
# Sioo̱n
# síndot'ajo̱
# síndosoón
# síndo'niú
# síndoni
# síndondé
# sikóntjoón
# síkijíjnú
# Sikee̱m
# s'i̱jñandé
# s'i̱jñaa̱
# s'i̱jinna
# s'ijinjínna
# s'i̱jin
# sije̱e̱n
# si̱'inxét'ée̱
# si̱'inkjín
# si̱'injée̱
# si̱'indikínní
# si̱'inchejé
# si̱'íi̱n
# siee̱
# si̱'anxá
# si̱'antsjieni
# si̱'antsjaa̱
# si̱'antsjá
# si̱'antsié
# si̱'anngojo̱jnú
# si̱'ank'oyájínjnú
# si̱'ank'oyá
# si̱'ankonda
# si̱'ankjatjosónjnúu̱
# si̱'ankjatjajénjnú
# si̱'ankja'átsjien
# si̱'ankja'atio
# si̱'ankja'ájnú
# si̱'ank'ienjne̱
# si̱'ank'as'ienna
# si̱'ank'as'ienjnúu̱
# si̱'ank'as'iée̱n
# si̱'ankamajo̱jnú
# si̱'anjo̱'o
# si̱'anjetakónjínjnúu̱
# si̱'anjetakón
# si̱'andíkón
# si̱'andayá
# si̱'andajnú
# si̱'anchji̱ni̱e̱
# si'a
# Seuu̱
# Se̱t
# Seruj
# Serjio
# Senkrea̱
# Semeii̱
# sejín
# See̱m
# sebada̱
# Sau̱l
# sa̱tíndánijnú
# sa̱síkjo
# sasiénjiín
# sa̱si̱e̱
# sarsaa̱
# sa'niú
# sanguiyatjoón
# sanguiyaa
# sanguis'ienjín
# Samariaa̱
# Salomee̱
# Sale̱m
# Salaa̱
# sa̱kójínná
# sakó
# Sakeoo̱
# Sakeo̱
# sa̱'ínxíjón
# sa̱'ínxchánjín
# sa̱'ínxaá
# sa̱'intsjaá
# sa̱'íntsijen
# sa̱'íns'ijinna
# sa̱'ínsenjiín
# Sa̱'in'óo̱n
# sa̱'ín'onjiín
# sa̱'ínńt'íé
# sa̱'ínni'ínjiín
# sa̱'ínk'oyájín
# sa̱'ínkonda
# sa̱'ínkjii̱n
# sa̱'inkjí
# sa̱'inkja'yá
# sa̱'ínkjatsónjnú
# sa̱'ínkjatsónjín
# sa̱'ínkjastjíe̱n
# sa̱'ínkja'á'yáná
# sa̱'ínkja'átsjienjnú
# sa̱'inkja'átsjiée̱n
# sa̱'ínkja'ajne̱
# sa̱'ínkja'aa̱
# sa̱'ínk'iénni
# sa̱'ínk'iénna
# sa̱'ínk'iénjín
# sa̱'inkiejín
# sa̱'ínk'ieén
# sa̱'ink'as'iénjnú'un
# sa̱'ínk'as'ienjnú
# sa̱'inkakíi̱n
# sa̱'ínkabisón
# sa̱'ínk'a
# sa̱'ínjoo̱
# sa̱'injo̱jnú'un
# sa̱'injín
# sa̱'ínjiín
# sa̱'ínjetakónjínjnú
# sa̱'ínjénií
# sa̱'ínjée̱
# sa̱'ingojo
# sa̱'índojó
# sa̱'indíkón
# sa̱'índéjnú
# sa̱'índándíjnú
# sa̱'índajoo̱n
# sa̱'índajín
# sa̱'ínchéjéjnú
# sa̱'ínchéjé
# sa̱'íi̱n
# Sadoo̱k
# Sabulo̱n
# sabaktani
# Sabaa̱
# Rufoo̱
# Rsioo̱
# Roboa̱m
# ríkieé
# Resaa̱
# Rejnú
# rajnú
# Ragau
# Priskaa̱
# Pórtikoo̱
# poño
# Pisidia̱
# Pérgamo̱
# Pelee̱g
# Pauloo̱
# Pafo̱
# ntsjién
# ntsjieén
# ṉts'ieén
# nt'ié'énjín
# nk'ajín
# ṉjñonńtjibeé
# ṉjñojnú
# ńjná
# Ni̱ma̱kjimana
# nikolaitaa̱
# nijín
# ni'ínmejénjín
# ni'ínkjiéjne̱
# ni'ínkje'ejínní
# ni'ínkjatsenjín
# ni'ínkixóndé
# ni'ínk'injín
# ni'ínjíi̱n
# ni'ínje̱jín
# ni'ínjéjín
# ni'índe
# ni'ínchejéjín
# niátakoón
# Niátakónjne̱
# niátakónjne̱
# ni'ánya
# ni'ánxtindajínjnú
# ni'ánxíndo
# ni'ánxájo̱
# ni̱'anxájnú
# ni'ántsjiejnú
# ni'ántjójínjnú
# ni'ántjó
# ni'ántinde
# ni'ánngojojínjnú
# ni'ánkjójnú
# ni'ánkjiejínjnú
# ni'ánkjieén
# ni'ánkjatjosónjnú
# ni'ánkjatjosónjínjnú
# ni'ánk'iénna
# Ni'ánjo̱'ójnú
# ni'ánjiín
# ni'ánjetakónjne̱
# ni'ánjéjínjnú
# ni'ándajnúu̱
# ni'ánchjíjínjnúu̱
# niákón
# ngu̱i̱ya'maa̱
# nguiníi̱
# ngu̱i̱ndi̱o̱
# ngu̱i̱ndienií
# ngu̱i̱ndiena
# ngoye
# ngojínjnú
# ngayejení
# ngats'enkjátjosoón
# ngats'endíkón
# ngatjandiba
# ngatíchji̱a̱jo
# Ngatíchji̱a̱a̱
# ngatasikójo
# ngatangase
# ngatamaya
# ngas'iee̱
# ngasená
# nga̱nts'oe
# nga'niújnúu̱
# ngajojnú
# ngajo
# ngachjanink'a
# nga̱
# Nerii̱
# Neftali̱
# ndyi̱yandikonjnú
# ndyi̱ya'ank'á
# ndyi̱ya'aa̱
# ndyi̱tsjayojoféjne̱
# ndyi̱tsitsijenjnúu̱
# ndyi̱ts'enxchán
# ndyi̱ts'enkjánié
# ndyi̱ts'enkjá'a
# ndyi̱ts'enjín
# ndyi̱ts'endikónna
# ndyi̱ts'ench'ó
# ndyi̱ts'enchéjé
# ndyi̱tsanguiṉña
# ndyiojoón
# ndyi̱nt'iena
# ndyi̱nt'ie
# ndyi̱ni'ánxtijnúu̱
# ndyi̱ni'ánxá
# ndyi̱ni'ántsjáa̱
# ndyi̱ni'ántjójnú
# ndyi̱ni'ánsenjnúu̱
# ndyi̱ni'ankjiéjínjne̱
# ndyi̱ni'ánjéjnú
# ndyi̱ni'ándikónjnú
# ndyi̱ndokjo̱a̱jojne̱
# ndyi̱ndokjo̱a̱
# ndyi̱ndibá
# ndyi̱ndakonjnú
# ndyi̱'naxiéjne̱
# ndyi̱moniéjónjín
# ndyi̱monguíntji̱nguíjnú
# ndyi̱monguíntji̱nguí
# ndyi̱mongatji̱nguijnú
# ndyi̱mindyisé
# ndyi̱mindyiátsabejnú
# ndyi̱mején
# ndyi̱koya
# ndyi̱kotsijenjnú
# ndyi̱kondaa̱
# ndyikon
# ndyi̱kjóyajin
# ndyi̱kján
# ndyi̱fotjo
# ndyi̱fotjajen
# ndyi̱foa'áchjí
# ndyi̱fínijínguí
# ndyi̱chjándojnú
# ndyi̱chiyájnú
# ndyi̱chiyájne̱
# ndyi̱ch'íṉcha̱jó
# ndyi̱'boxié
# ndyi̱botíxomajne̱
# ndyi̱bosikójona
# ndyi̱bosíko̱jojnú
# ndyi̱bosikójo
# ndyi̱bokoyaá
# ndyi̱bokojnú
# ndyi̱boe'éjnúu̱
# ndyi̱boe'é
# ndyi̱bixkánjo̱jnú
# ndyi̱bixkánjo̱
# ndyi̱'bítji̱e̱
# ndyi̱bitjatió
# ndyi̱'bindyió'niú
# ndyi̱'bindisó
# ndyi̱'bínda
# ndyi̱'bíchjaá
# ndyi̱'bi
# ndo̱'o̱stsa̱ná
# ndokjo̱a̱tjéjne̱
# ndokjo̱a̱jojne̱
# ndokjo̱a̱jínjnú
# ndokjo̱a̱jín
# ndojóo̱
# ndojójne̱
# ndójoajín
# ndo̱bo̱a̱jnú
# ndi̱yana
# ndi̱yajne̱
# ndi̱xcho̱
# ndínda
# ndikónná
# ndíjiín
# ndi'ixójne̱
# ndi'íjnú
# ndiétjíbo̱a̱
# ndié
# ndie
# ndichjon
# ndibánié
# Ndibájnú
# ndi'aní
# ndi'amindí
# ndi'amasienjnú
# ndi̱a̱jiín
# ṉdi̱a̱
# ndi̱'a̱
# nda'yéní
# nda'yé
# Nda'yájnú'un
# nda̱'yajnú
# nda'yájínjnúu̱
# nda'yájínjnú
# ndasee̱n
# ndaseén
# Ndanii̱
# ndándyi̱ko̱n
# ndándyíkon
# nda̱jé
# ndaájnú
# ṉch'aán
# na̱xo̱
# na̱xi̱mik'iee̱n
# naxiéjnú
# na̱xié'éní
# Na̱xié'ájnú
# Nau̱m
# Nataa̱n
# nardo̱
# nanguíye
# nanguiyajnú
# nanguiná
# nanguíi̱
# na̱ngo̱xi̱i̱jín
# na̱nga̱jín
# Nako̱r
# Nagaii̱
# Mostro̱jnú
# mostasaa̱
# moso̱jnú
# monga
# molino̱
# miyotji̱nguii̱
# miyo̱n
# Miyee̱
# Misia̱
# mindyisendiyejín
# mindyiandikónjnú
# mindyiaa̱
# míndyiá
# mína
# meya
# Mesopotamia̱
# Mesíaa̱
# mentaa̱
# Meleaa̱
# mejénjínná
# Mejénjínjne̱
# mejénjínjne̱
# maxchájiín
# maxchaá
# Matusalee̱n
# Matíaa̱
# Matataa̱
# Mataa̱n
# masienjnú
# marií
# ma'niátakónjnú
# mani
# maña̱jnú
# manaa̱
# makjie
# makjatjosón
# majnú'un
# Mainaa̱n
# machjítjéni
# machjién
# Maa̱t
# Maalalee̱l
# litro̱
# Likaonia̱
# Lejio̱n
# Lame̱k
# lama
# Lá
# ku̱i̱yotjinguijnúu̱
# k'uiyéjne̱
# k'uiyájnú'un
# ku̱i̱xo̱ya
# ku̱i̱xo̱nguini
# ku̱i̱xkántjéjnú
# ku̱i̱xen
# k'uitsómajo̱
# k'uitsóma
# ku̱i̱tjatí
# ku̱i̱tjás'i̱e̱jnú
# k'uitíkójnú
# kuit'a
# ku̱i̱ṉtsomajnú
# ku̱i̱ṉtsomajin
# ku̱i̱ntjoen
# ku̱i̱nt'iejín
# ku̱i̱nt'iejiín
# ku̱i̱nt'ié'énjín
# k'uínje̱
# k'uini̱jmi̱í
# k'uiní
# ku̱i̱ndyi̱se
# ku̱i̱ndyiont'ajnú'un
# ku̱i̱ndyiont'ajnú
# ku̱i̱ndyionjne̱
# ku̱i̱ndyionjinjnú
# ku̱i̱ndyiándikoón
# k'uíndojin
# k'uindíséta'in
# k'uijñásón
# k'uijñánda
# k'uijñájnú'un
# k'uijñájii̱n
# ku̱i̱'íni̱jmijnú
# ku̱i̱'índotie
# ku̱i̱'índisota'in
# ku̱i̱'índiso
# ku̱i̱'índikón
# ku̱i̱'índa
# ku̱i̱'íjón
# ku̱i̱'íjñátsijen
# ku̱i̱'íjñandé
# ku̱i̱'íjñandaa̱
# ku̱i̱'íchjítjé
# ku̱i̱'íchjítá'in
# ku̱i̱'íchjaá
# k'uiérií
# k'uiéna
# k'uiéjne̱
# ku̱i̱e̱je̱nts'oa
# ku̱i̱e̱je̱njiín
# K'uie
# k'uichjií
# kuichji̱a̱tjé
# ku̱i̱chji̱a̱ti
# ku̱i̱chji̱a̱jona
# ku̱i̱chji̱a̱jojnú
# ku̱i̱chji̱a̱jín
# ku̱i̱chíjmi
# kuí'aá
# kuí'a
# Kristoo̱jín
# Krispoo̱
# ko̱yátjé
# koyaa̱
# koxta̱
# k'o̱xiékjo
# k'o̱xiéjnú
# kotsijen
# ko̱tíxomaná
# ko̱tíxomana
# kotixomáa̱
# ko̱titiajón
# ko̱tíndá
# ko̱tíjétá'ín
# ko̱tíjétá'iín
# ko̱tíjéná
# ko̱tíjéjiín
# ko̱sít'a
# ko̱sint'éní
# ko̱siko̱jojne̱
# ko̱síkjoyá
# ko̱siennijonjnú
# Kosam
# kornalina̱
# Korasín
# ko̱ósoón
# ko̱ó'niúnií
# ko̱ónguita'ínjnú
# ko̱ónguita'ínjínjnú
# ko̱ó'májín
# k'o̱o̱
# ko̱níjín
# konguín'ñátsiéjne̱
# ko̱ngatji̱nguijnú
# ko̱ngasee̱
# ko̱ngaa̱
# kondra̱nájín
# ko̱ndoko̱n
# ko̱ndókjo̱e̱je
# ko̱ndókjo̱a̱jojnú
# ko̱ndókjo̱a̱jojne̱
# ko̱ndókjo̱a̱jo
# ko̱ndo̱bo̱a̱
# K'o̱ndíyarií
# ko̱nda'yájne̱
# ko̱nda'yájín
# ko̱nda'yá'énjnúu̱
# ko̱nda'yá'ée̱n
# k'o̱ṉcha̱
# ko̱'na̱xiéjnú
# ko̱'na̱xié'é
# ko̱'na̱xié'á
# ko̱nanguíye
# ko̱nanguís'ién
# ko̱'na̱je̱njnú
# ko̱'na̱jee̱n
# ko̱ko̱ye
# kokojnú'un
# k'o̱kayá
# k'o̱kasón
# k'o̱kajinjín
# k'o̱kajín
# k'o̱kajin
# ko̱jno̱cha
# ko̱e̱je̱ya
# ko̱e̱je̱'oyá
# ko̱e̱je̱ngase
# ko̱e̱je̱koo̱n
# ko̱e̱je̱jo
# ko̱e̱je̱jín
# ko̱e̱'éxée̱
# ko̱e̱'énga'niúu̱
# ko̱e̱'éná
# ko̱e̱'éjnú'un
# ko̱a̱'a̱jín
# ko̱a̱'ájín
# k'ó
# Kleofaa̱
# Klaudioo̱
# kjuíntjónjnú'un
# Kjuin'oyá
# kjuinkón
# kjuinkánijín
# kjuinjín
# kjo̱yajnú
# kjóyajín
# kjótso'bájo̱
# kjo̱tjejín
# kjo̱tjajen
# kjo̱stjíe̱njín
# kjo̱nijín
# kjo'má
# kjo̱joná
# kjojñá'niú
# kjojñájo̱
# kjo̱e̱'éjoo̱
# kjo̱e̱'éjinni
# kjóchot'áa̱
# kjóchójnú
# kjo̱chóchinií
# kjo̱chó'ájín
# kjo̱chíkjo̱a̱jne̱
# kjo̱chíkjo̱a̱a̱
# kjo̱a̱xtindaa̱
# kjo̱a̱xkéto̱n
# kjo̱a̱tsjiee̱
# kjo̱a̱tsjaná
# kjo̱a̱tsiekoo̱n
# kjo̱a̱too̱n
# kjo̱a̱ton
# kjo̱a̱tjójnú
# kjo̱a̱tindee̱
# kjo̱a̱s'ijinna
# kjo̱a̱se
# kjo̱a̱'niújnú
# kjo̱a̱'niújiín
# kjo̱a̱ni'ánkjoó
# kjo̱a̱ni'ánkjójnú
# kjo̱a̱ni'ánjetakón
# kjo̱a̱ni'ándajoo̱n
# kjo̱a̱ni'ándajon
# kjo̱a̱ndokjo̱a̱ti
# kjo̱a̱ndokjo̱a̱a̱
# kjo̱a̱ndikonkoón
# kjo̱a̱ndaxtaa̱
# kjo̱a̱ndaxta̱
# kjo̱a̱ndanajín
# kjo̱a̱'naxié'ájnú
# kjo̱a̱miyotji̱ngui
# kjo̱a̱mindyionna
# kjo̱a̱maña
# kjo̱a̱kjíntakóo̱n
# kjo̱a̱kji'ixtií
# kjo̱a̱kitina
# kjo̱a̱kitijín
# kjo̱a̱jena
# kjo̱a̱foa'á'yá
# kjo̱a̱ch'otsoó
# kjo̱a̱chji̱ni̱e̱
# kjo̱a̱chiyákjo̱a̱na
# kjo̱a̱boaa̱
# kjo̱a̱bixkán
# kjo̱a̱'átsjienna
# kjo̱a̱'atjón
# kjoa'atjó
# kjo̱a̱'átikó
# kjo̱a̱'ájin
# kjoa'aa̱
# kjoa'a
# kjiyojot'a
# kjíyaá
# kjit'ayákónná
# kjit'ayákón
# Kjisoo̱jín
# kjiniejo̱
# kjíni̱e̱
# kji̱ndi̱béchinní
# kjindibé
# kji̱ndi̱bánié
# kjindibájnú
# kjimata'injnú
# kjima'ñaa̱
# kjima'ña̱
# kjimajñó
# kjimachjií
# kjijon
# kji'iya
# kji'i'niuú
# kji'ini
# kji'ijñaya
# kji'ijña'on
# kji'ijñak'ien
# kji'iféjín
# kji'í
# kji'ánií
# kje̱njnú
# kje̱'ení
# kje̱'eé
# kja̱ndaa̱
# kjan
# kixiyatjóo̱n
# kixindyionnijnúu̱
# kixindyionjnúu̱
# kixindyiaxtien
# kixi̱jnú
# kitsiejnú
# kitikjo̱a̱a̱
# kitii̱
# kistso'bátjoón
# kisit'ajo̱
# kis'iṉtso̱matjinguii̱
# kis'iṉtje̱sén
# kis'inijín
# kis'iṉdonda
# kis'iṉdo'má
# kis'inda
# kis'ijñaya
# kis'ijñakixi̱
# kis'ijñajo̱na
# kis'ijñajo̱jnú
# kis'ijñajinna
# kis'ijinrií
# kis'ijin
# kis'iená
# kis'iejín
# kini'íntjé
# kini'íntindení
# kini'ínkjatjosén
# kini'ányajnú
# kini'áns'ijinjínjnúu̱
# kini'áns'ijinjínjnú
# kini'ánná
# kini'ánkjó
# kini'ánkjíndé
# kini'ánkjiénjne̱
# kini'ánkjatjosón
# Kini'ánkjaniejne̱
# kini'ánkaxoma
# kini'ánk'ájinni
# kini'ánjo̱jnú'un
# kini'ánjo̱jnú
# kini'ánjo̱jne̱
# kini'ánjnú'un
# kini'ánjínná
# kini'án'indójne̱
# kini'ángóyá
# kini'ándíkón
# kini'ánchonnii̱
# kini'ánch'o
# ki'mína
# ki'míjnúu̱
# kijítjón
# kijít'axín
# kijínii̱
# kijíkja'aní
# kijík'ini̱jmi̱í
# kijík'índojii̱n
# kijík'índa
# kijík'íjñaya
# kijík'atsie
# kijíchji̱a̱
# kijíchja'á
# k'ientjéni
# k'ientjéná
# kichonjnú
# kichjiá'ájnú
# kichiyájne̱
# kichit'ajnú
# kichindá
# kich'íṉche̱je
# kich'íṉchajojnú
# kich'íṉchajo
# kichikjo̱a̱jiín
# kich'ié
# kich'iájne̱
# kich'iajínjnú
# ki̱cha̱tji̱
# kichájínjnú
# kichajána
# kichajájiín
# kicha'ájínjnú
# ki̱chaa̱
# ki
# kaxongatjo̱
# katsjánié
# katsjánga'niú
# katsjáa
# kats'énxki̱jín
# kats'enxchán
# kats'énxájo̱na
# kats'éntajá
# kats'én'ón
# kats'énńt'íé
# kats'énni'ínjnú
# katsenni
# kats'énna
# kats'énkjín
# kats'énkjiénna
# kats'enkjienjín
# kats'enkjién
# Kats'énkja'asoón
# kats'énkixan
# kats'énkijen'on
# kats'énkatjí
# kats'enk'as'iée̱n
# kats'énk'ájii̱n
# kats'énjóo̱
# kats'enjo̱jnú'un
# kats'énjo̱jín
# kats'enjo̱
# kats'énjne̱
# kats'énjetakónjnú
# kats'énjetakón
# kats'en'indó
# kats'én'indakon
# kats'éngátíkjayá
# kats'éndéná
# kats'éndasenjnú
# kats'éndaná
# kats'enda
# kats'énchjínií
# kats'énchji̱ni̱e̱ná
# kats'énchikonñéjnú
# kats'énchíkjo̱a̱
# katse'éxárií
# katse'éxaá
# kats'ee̱n
# katsáyatjónjnú'un
# katsanguiyaná
# katsanguiyakoo̱n
# katsanguiṉña
# katsanguinjonna
# katsanguijin
# katjo'óxiín
# katjo'ót'ani
# katjondó
# kastinguí
# kastindájnú
# kastie
# kasení
# kasaxixtien
# karro̱
# Kapadosia̱
# kandobájínjnú'un
# kanda'yéní
# kanda'yájínjnúu̱
# kanda'yá'énjnúu̱
# kanda'yáa̱
# kanda'yaá
# kandajne̱
# ka'naxiéni
# kananistaa̱
# kananguiyana
# Kanaán
# kamáyení
# kamáyajnú'un
# kamáxki̱jo
# kamáxíndána
# kamáxíndaá
# ka̱matsijenna
# kamátsijen
# ka̱matsijéen
# ka̱matsijee̱n
# ka̱matjójnú
# kamáta'injnú
# kamása
# kamá'onna
# ka̱ma'onkon
# kamá'niuú
# ka̱ma'niújínjnú
# kamá'niátakónna
# kamá'niátakónjínjnú
# ka̱ma'niátakónjín
# kamángo
# kamándikoón
# ka̱mandé
# ka̱mandayajnú
# kamándasenjnú
# kamándaa̱
# kamámejénrií
# ka̱mamejénjnú
# kamámejénjínna
# kamámején
# kamá'májiín
# kamákjínrií
# kamákjínjínjnú
# ka̱makjánjiín
# ka̱majo̱
# ka̱majínnii̱
# kamájínjnú
# ka̱majérií
# ka̱majénií
# ka̱majéná
# ka̱majéna
# ka̱majéjnú
# ka̱majéjiín
# kamájeé
# kamácho̱nni
# ka̱macho̱n
# kamácho̱n
# kamáchjítjé
# ka̱machji̱ni̱e̱
# kamáchjíjiín
# ka̱machjienjín
# ka̱machjiénjiín
# kamábojóna
# kamábendikónjín
# kamábejínna
# ka̱má
# kachje'éjin
# kachjatjójón
# kachjándó
# kachjábé
# kachja'áxiín
# juu̱n
# Juaá
# Jotaa̱m
# Josíaa̱
# Josafaa̱t
# Jorii̱m
# Joraa̱m
# Jonaa̱n
# jókjee̱n
# jójín
# Joanaa̱
# jmíjínjnú
# ji̱njín
# ji̱i̱n
# Ji'ín
# Jetsemani̱
# jesónjnú
# jén'e̱n
# jendajne̱
# jenda
# je̱n
# Jekoníaa̱
# jéjínra̱a̱
# jéjínna
# je'enié
# je'ekónná
# je'ekón
# je'ejo̱na
# jé'e̱jo
# je'ejo̱
# jé'e̱jnú
# jeéjín
# jatokjaá
# jatjonguii̱
# jatjo'ma
# jatjojo̱
# jataxieni
# jaskanní
# Jaree̱d
# Janee̱
# ján'a̱n
# Janaa̱
# Jambree̱
# ja̱koxi̱jín
# ja̱kon
# jajña
# Jairo̱
# ja'énjnú
# jachóts'énxá
# jachoó
# jachónó
# ja̱chon
# jachókónjne̱
# jachók'íjñá
# jachókatíndá
# jachaa̱
# ja'átjó
# ja'ájinna
# ja'ájinjne̱
# ja'ájii̱n
# ja'aá
# íyatsjajín
# ixkií
# ixi
# ítji̱e̱jin
# itji̱e̱jín
# itikojnú'un
# ít'aná
# it'ajnú'un
# it'a
# iskjinieya
# iskjiniejo̱
# iskjiniee̱
# iskjíndokjáya
# iskjíndó
# iskjíbénií
# iskjíbenguí
# ini̱jmíi̱
# inií
# índonda
# índomasienna
# índikón
# índajo̱ni
# ínchjínmasieén
# Imeneo̱
# ikiyotji̱nguina
# ik'ítsi̱yajnúu̱
# ik'ítsakjájón
# ikitjatjíyajonjne̱
# ikitjatiójne̱
# ikitjá
# ik'íni̱jmijnú
# ikindyisé
# ik'índiseje̱
# ik'índe
# ik'índajnú
# ik'íjñinde
# ik'íjñi'míi̱
# ik'íjñámasienjne̱
# ik'íjñámasien
# ik'íjñájne̱
# ik'íchjítjé
# ik'íchjí
# ik'íchjájne̱
# íjón
# íjñát'axínna
# íjña'niú
# íjñandaná
# íjñajinná
# íchjáni
# í'á
# Gamaliel
# foyájnú
# fotsonjiín
# fotjosón
# fotjoni
# fotjójín
# fotjo'aa̱
# fotjo'a
# fotí
# fonguita'ínjínjnú
# fo'mejín
# fojníi̱
# foch'o̱
# foa'a'yá
# foa'átsjienjnú
# foa'átsjienjne̱
# foa'átsjienjiín
# foa'atjoón
# foa'átikó
# foa'áchjí
# fítji̱nguii̱
# Firi̱
# fíni
# fíndikónná
# Filemo̱
# Filadelfia̱
# fíjo̱na
# fíjín
# fet'ani
# fesoón
# fejiín
# fe
# Éufratee̱
# Etiopía̱
# España̱
# Esmirna̱
# esmeralda̱
# Eslii̱
# Esekíaa̱
# Er
# Epafroditoo̱
# énya
# Enoo̱
# énkjínjín
# Eneaa̱
# Enea̱
# Emau̱s
# Eloí
# Elmada̱m
# Eliuu̱d
# Elii̱
# Eliesee̱r
# Elí
# Eleasaa̱r
# eé
# ebreoo̱
# Ebee̱r
# Ebaa̱
# Dorka̱
# cho̱yojojnú
# cho̱njnú
# cho̱ndáya
# cho̱ṉch'ánjín
# ch'ona
# chon
# cho̱loboo̱
# chjónjnú
# chjo̱bo̱a̱a̱
# chji̱ni̱e̱yaá
# chjíjínraa̱
# chjiénrií
# chjiénná
# chjiénjne̱
# chjiénjínná
# Chjiénjínna
# chji̱e̱'éní
# chji̱a̱tjená
# chjiátjejnú'un
# chji̱a̱ta'in
# chji̱a̱jín
# chji̱a̱'aa̱
# chjéx'e
# Chjéndi̱yáa̱
# chje'é'yé
# Chje̱'étjé
# chje̱'éjin
# chjáx'ejne̱
# Chjáx'ajnú
# chjáx'ajnú
# chjáx'aá
# chját'ayékín
# chját'ayákónjne̱
# chjanínk'ájnú
# chja̱'áxín
# chja'áchjíjnú
# chininijnú
# chinijín
# chiniejnú
# chingáa̱
# chinga
# chíkji̱so̱ón
# chiíní
# chiíjnú'un
# ch'i̱e̱
# chíchi̱
# chiboana
# chi̱bo̱a̱jiín
# che'éjín
# cha̱jájnú
# chajaá
# cha'ayájnú
# cha'átjéjnú
# boxiéjin
# botsie
# botjé
# botíxome
# botixómána
# botixomáa̱
# botindá
# boso̱jnú
# bosíko̱jo
# bos'ienjín
# bos'ienjin
# bosien
# boo̱
# bonguii̱
# bokoyáná
# bokóní
# bojójnú
# bojñá'niúní
# boje̱n
# boe'éndiejnú
# boe'éndiejínjnúu̱
# boe'éná
# boe'éjnú
# boe'éjínjnúu̱
# boe'eé
# boa'ájnú'un
# boa
# bixónguií
# bítso̱ma
# bítji̱e̱jín
# bítji̱e̱e̱
# bítjats'ennii̱
# bitjas'i̱e̱njínjnú
# Bitinia̱
# bít'ejín
# bít'a
# bíndo'yá
# bíndonié
# bindísojo̱
# bínda
# bíjñíi̱
# bijñándé
# bifé
# bendikónna
# béná
# Barraba̱
# atíxomaná
# atixomajnú'un
# atítiá
# atíndání
# Asoo̱r
# Aso̱n
# askot'ayákónna
# askjoyájo̱
# askjasón
# askjantjé
# asient'áa̱
# Asee̱r
# Asaa̱
# arpaa̱
# Arkipoo̱
# Arfajad
# Ara̱n
# arameo̱
# apostro̱jín
# ant'e̱ra̱na
# ant'e̱na
# aniéjónjín
# Amoo̱n
# Amóo̱
# akóo̱
# akójnú
# akójne̱
# ako
# akjenráa̱
# akjanijínjnú
# akjanguita'injnú
# akjandajo̱
# Akii̱m
# akatíxomaa̱
# akatíñí
# akatíñájnú
# akatíchá
# akakée̱
# akake
# Akaa̱
# Agabo̱
# Adii̱
# Abiu̱d
# Abe̱
# Áa̱n
# aa̱
# 
