# ne̱
# ɔ
# a
# bo̱
# fe̱yɛ
# mò̱
# e̱
# na
# o
# mo̱ne̱
# mo̱
# se̱
# rɔ
# bamo̱
# ane̱
# Wuribware̱
# ba
# fo̱
# gye̱
# waa
# sa
# le̱e̱
# tɔwe̱
# baa
# mo̱ŋ
# gyi
# Yeesuu
# ane̱ŋ
# amo̱
# ne̱e̱
# mɔ
# ɔɔ
# ya
# ase̱ŋ
# kpa
# ase̱sɛ
# mo̱n
# de
# i
# ke̱tɔ
# ko̱
# gywii
# saŋ
# nya
# pɛɛɛ
# n
# si
# ŋu
# ase̱
# ɔko̱
# awuye
# kaapo̱
# Amaa
# mfe̱ŋ
# maa
# yɔ
# ro
# dɛɛ
# Kristoo
# ke̱maa
# nu
# be̱e̱
# kɔɔre̱
# lee
# ma
# fe̱raa
# yɛ
# taa
# timaa
# e̱ye̱e̱
# te̱e̱
# amɔ
# taare̱
# aa
# gya
# atɔ
# oo
# bwe̱e̱tɔ
# nyi
# ɔke̱maa
# wo̱re̱
# akatɔ
# kase̱ŋtiŋ
# nyaŋpe̱
# suŋ
# kanɔ
# swe̱e̱re̱
# gbaa
# se̱sɛ
# ŋ
# ye̱re̱
# maŋ
# ana
# kyɔ
# ɛ
# kye̱na
# abware̱se̱ŋ
# ɔnyare̱
# kya
# kaye̱
# bɛɛɛ
# mbraa
# wu
# da
# du
# te
# ka
# Amo̱se̱
# m
# mbe̱yɔmɔ
# e̱bɔye̱
# tii
# Yudaa
# fɔŋfɔŋ
# ko̱re̱
# ke̱
# bɔye̱
# kii
# ke̱mo̱
# agyase̱po̱
# kyo̱rɛɛ
# amaa
# nɔ
# bo̱ko̱
# lɛɛ
# de̱e̱re̱
# dabe̱
# kra
# abɛɛ
# so̱so̱
# yɔwe̱
# kaase̱
# bise
# mɔɔ
# aaa
# ke̱yaale̱ŋ
# ateese
# pwɛɛ
# kake
# kufwiiŋe
# kyo̱ŋwe̱
# kusuŋ
# ke̱e̱
# kɛɛ
# lwee
# ŋkee
# mfɛɛre̱
# Pɔɔl
# kiŋŋi
# bu
# mfe̱e̱
# bo̱rɔ
# lowi
# twe̱e̱
# lɔŋ
# ko̱ŋko̱
# owure
# asɔre̱e̱
# ŋkpa
# Amo̱se̱se̱
# hare̱e̱
# se̱ŋsa
# kamɛɛ
# yaa
# To
# ko̱so̱bɛɛ
# atanne̱
# bware
# ke
# ke̱bware̱ko̱re̱
# Peetroo
# ayaa
# kyo̱ŋ
# be̱ŋŋaa
# ɔkye̱e̱
# kine
# de̱e̱
# Yohanee
# kyiŋŋi
# kuwure
# tiri
# anyɔ
# ŋke
# abre̱sɛ
# lo̱we̱
# nɛɛnɛɛ
# fa
# ooo
# ko̱so̱
# ŋkpo̱nɔ
# ke̱nyare̱
# suŋkpa
# nkyu
# kukyure
# tɛɛ
# bɔ
# le̱ŋ
# awo̱re̱fɔɔ
# e̱me̱ne̱
# kayo̱wɔre̱
# be̱ya
# nare̱
# me̱raa
# gyiiri
# daŋ
# bɛɛko̱
# Yɛro̱salɛm
# kuŋu
# e̱kpa
# ko̱we̱
# gyaŋŋe̱
# kiyii
# nsu
# akyaamɛɛ
# Ɔbɔnsam
# kufu
# mo̱rɔwe̱
# keŋkeŋ
# wuye
# ke̱dabe̱
# anyare̱
# kaŋ
# yii
# nyiŋŋi
# agyi
# buŋ
# ŋkpɛɛ
# ko̱re̱e̱
# naa
# daa
# kaa
# sɛye̱
# ki
# kakye̱na
# kakpo̱nɔ
# Mosis
# lɔŋŋɔ
# ibrisi
# asare̱e̱
# Abraham
# ko̱kɔɔre̱gyi
# kafwe̱e̱
# ndɔɔ
# kabɔɔ
# to̱ŋ
# su
# ko̱tɔko̱
# gominaa
# kudu
# mbɔɔ
# weetee
# te̱ŋ
# de̱ŋ
# se̱re̱
# dɔŋŋɔ
# po̱rɔ
# kɔ
# kanyiase̱ŋ
# kɔne̱
# po̱pwɛɛ
# ke̱sare̱e̱
# ŋnyɔ
# kye
# Isireelii
# lamaŋ
# sii
# kyo̱rɔ
# bre̱sɛ
# ke̱pɔ
# Farisii
# dame̱naŋsɛ
# aye̱
# ŋyure
# nsɛ
# kisi
# aye̱re̱po̱
# we̱e̱
# ke̱yaafɔre̱
# e̱wɛɛ
# Nte̱tɔ
# e̱maŋ
# sure
# asuu
# alɔŋŋɔpo̱
# kyɔwe̱
# kyee
# ɔlɔŋŋɔpo̱
# kpare̱
# ke̱kpa
# to̱
# ke̱kyaŋ
# ke̱kaapo̱
# de̱e̱kpa
# buwi
# aŋsɛ
# ke̱se̱bɔ
# kamo̱
# yure
# mmo̱
# buŋŋi
# akaapo̱po̱
# waare̱e̱
# nye̱ra
# nta
# Deefid
# asoogyaa
# kpe̱ŋ
# kpeŋ
# fɛɛ
# Simɔŋ
# pe̱nna
# akye̱e̱
# Roma
# nuu
# kayaagyi
# iyisi
# di
# Galile̱ya
# e̱e̱e̱
# Yakubu
# tɔɔraa
# e̱le̱ŋ
# lɔ
# kare̱
# pini
# kigyi
# itimaa
# dimaadi
# ye̱ra
# ke̱laŋŋe̱
# ayaafɔre̱
# ŋko̱
# Mfaanɛɛ
# ko̱dɔɔ
# Mariya
# ko̱waa
# fwii
# duŋ
# bo̱re̱
# te̱ŋŋe̱
# siraa
# mbo̱gya
# kabuno
# nte̱tɔ
# kyurowi
# de̱daa
# afwii
# ko̱kɔ
# ako̱
# nsi
# kuri
# ke̱dame̱naŋsɛ
# kaye̱e̱yuri
# nnɔ
# kawu
# aye̱ba
# asuŋ
# ako̱ŋ
# nyare̱
# kwe̱e̱rɔ
# ke̱be̱gya
# kanye
# bodobodoo
# wɔre̱
# pee
# kpaare̱
# ikii
# ʻMo̱
# e̱mo̱
# Bar
# tire
# te̱maa
# waagya
# aŋu
# akpe̱ŋe̱ye̱e̱tɔ
# kywɛɛ
# awaapo̱
# ke̱be̱e̱
# kapo̱tɛɛ
# kabo̱
# ɔpo̱o̱
# ŋyaagyi
# mbo̱
# ke̱gye̱raŋta
# maase̱
# kuŋ
# kperi
# Yo̱sɛf
# pe̱
# mpase̱
# keri
# nsa
# kpo̱ne̱
# iluwi
# e̱taŋ
# yuri
# ikisi
# gyii
# amo̱se̱
# nana
# faa
# kasu
# e̱se̱bɔ
# mfaanɛɛ
# ko̱ko̱ŋko̱
# kibugyii
# ipeere
# Daabii
# agye̱ŋkpɛɛpo̱
# mbo̱ŋtɔ
# ade̱daapo̱
# ɔbre̱sɛ
# Osuubɔpo̱
# ŋkpe̱ŋ
# ko̱tɔwe̱
# kakye̱e̱kpa
# Yude̱ya
# pure
# pipee
# wuraa
# ɔde̱daapo̱
# e̱sanne̱
# saare̱
# ŋure
# kimukee
# Yudas
# sɔɔ
# ɔgye̱ŋkpɛɛpo̱
# kye̱ŋaŋpo̱
# kwe̱e̱
# Kristoonyi
# kpuni
# ke̱yaa
# kanyite
# Hɛrɔd
# aŋuri
# kasanne̱gyii
# ayii
# anya
# muruwaa
# me̱naŋ
# kyaamɛɛ
# asunoo
# akyaŋ
# tiikpa
# ŋkiŋgyi
# kawuregya
# iduŋ
# idi
# fe
# e̱wo̱re̱se̱
# bware̱
# atiripo̱
# asa
# ywe̱e̱
# tɔ
# Ɔkaapo̱po̱
# nyɔse̱po̱
# nabas
# mfe̱ne̱
# ke̱bware̱ko̱re̱kyaŋ
# kanyare̱kpa
# e̱fa
# soogyaa
# ɔko̱ŋko̱
# kakɔka
# ifuri
# gyaŋŋaa
# de̱maŋte̱
# ado̱ŋ
# nyite
# buŋsɛ
# saŋŋe̱
# ntuŋ
# laŋŋe̱
# kigyise
# fwiiri
# fwe̱e̱
# dabo̱rɔ
# ʼ
# wo̱
# so̱rɔ
# ke̱gya
# ke̱fɔ
# Filipo
# dwii
# alɔpo̱
# Timotii
# Puri
# ŋyo̱wɔre̱
# ke̱nya
# kame
# awure
# ɔɔɔ
# ɔmo̱rɔwe̱po̱
# dɔŋ
# dooo
# abuu
# Sɔɔl
# leŋpoo
# ke̱fo̱re̱
# Igyipiti
# akɔɔre̱gyipo̱
# swɛɛ
# lalalo̱we̱
# ko̱ko̱we̱bɛɛ
# nyiŋkpasɛ
# laŋpe̱ŋtaa
# kyɛɛkyɛɛ
# ko̱kyɔ
# kitee
# bwee
# brawe̱
# be̱ra
# bare
# ase̱ŋkpare̱gyi
# yase̱
# nna
# kpɛɛ
# ke̱pre̱
# e̱se̱
# ananagyi
# abɔye̱waapo̱
# ywii
# kyure
# kpuri
# ko̱lɔ
# e̱bɔɔte̱
# awo̱re̱
# pre̱
# ɔkaapo̱po̱
# nsaŋ
# ke̱pare̱
# puri
# nno̱ŋ
# ngyingyii
# ke̱bware̱suŋ
# Iliya
# Yudaanyi
# te̱napo̱
# suye
# po̱ne̱
# ke̱gyabɔɔ
# gye̱gyaye̱
# biribiri
# yaabraa
# taye̱
# ɔ.ʼ
# mfɔ
# katuŋ
# gye̱ŋkpɛɛsɛ
# fo̱re̱
# dee
# apafo̱wɔ
# to̱nɔ
# ɔko̱fɔ
# ke̱naa
# ke̱gyase̱
# daye̱
# baŋbaŋ
# atwe̱e̱tu
# afɔ
# swii
# ɔde̱e̱re̱se̱po̱
# ŋwɛɛnaŋ
# Makedoniya
# ku
# ke̱se̱bɔgyiiri
# ke̱bɔye̱
# Isaya
# e̱se̱ŋsa
# bo̱ŋ
# ayaabraagyi
# twiiri
# suyo
# Lasarus
# ko̱lɔŋŋɔ
# kidiburo
# ke̱nana
# ke̱kpare̱
# kakye̱e̱sɛɛ
# fufuri
# e̱swe̱e̱re̱
# awaagya
# Ante̱yɔke̱ya
# amo̱se̱se̱
# ako̱we̱po̱
# abaa
# to̱re̱
# so̱swe̱e̱
# nyaŋsɛ
# kpenlekye̱e̱
# kagyingyii
# duŋwi
# bo̱ŋbe̱
# ayaale̱ŋpo̱
# tu
# taŋ
# ŋyo̱rɔwe̱
# no
# ngyaŋŋe̱
# Lewii
# kwii
# ko̱twe̱e̱tu
# ke̱gye̱ŋkpɛɛ
# isunoo
# Isak
# Ifisus
# diŋ
# aketɔ
# ta
# Silas
# Pilat
# ɔse̱ŋgyipo̱
# mbe̱e̱
# lɔŋŋɔkpa
# le̱ŋkpaŋ
# kye̱nakpa
# kwɛɛ
# ke̱paŋ
# ke̱gyare̱kɔ
# katiŋ
# ibodobodoo
# ʻWuribware̱
# e̱wo̱re̱
# e̱kɔ
# aduna
# ade̱e̱re̱se̱po̱
# ɔgyase̱po̱
# nkyo̱rɔ
# kpɔwe̱
# kideŋbe
# ke̱ba
# itee
# iliŋ
# e̱sa
# e̱lɔŋ
# akye̱e̱kpagyi
# Tiitus
# paŋ
# ŋke̱maa
# nyaŋe̱
# laatɔ
# kyuwi
# ko̱ko̱
# kibunogyi
# ke̱rafa
# ke̱katɔ
# kaduŋfwii
# Amɛye̱
# alafa
# so̱we̱
# sase̱po̱
# Sadukii
# pe̱kye̱e̱
# Nasarɛte̱nyi
# kwaa
# kunu
# kaye̱ba
# kakatɔgyi
# ʻMo̱n
# e̱nyɔ
# bo̱rɔkraa
# awaasɛ
# ate̱napo̱
# Asiya
# anyaŋpe̱
# teyi
# Stifaŋ
# Samariya
# oyu
# ŋo̱nyaŋ
# ŋe
# mbo̱gyii
# Marikii
# kyaŋ
# kraŋ
# ko̱yo̱wɔre̱gyi
# ko̱kwe̱e̱
# ke̱maŋtaŋ
# ke̱bo̱
# Kaye̱sare̱ya
# kabe̱re̱
# Griiki
# e̱e̱
# praŋto̱wa
# Ntɔ
# kiŋŋaa
# ke̱sa
# Kapaaniyum
# kakpe̱ŋ
# gburi
# do̱ŋ
# ate̱tɔmo̱ŋta
# aprako
# ako̱we̱bɛɛ
# twe̱e̱twe̱e̱
# teere
# nse̱na
# nnuu
# ko̱we̱bɛɛ
# ko̱ko̱fɔ
# kigyisesare̱e̱
# ke̱bo̱ŋtɔ
# kamaŋgyii
# kabregyii
# ipwii
# fetiraa
# e̱bo̱ŋ
# buruwaa
# bane̱
# ayaapapaa
# anyiase̱ŋpo̱
# alaŋkpare̱
# akpare̱
# akɔɔre̱po̱
# Adam
# abwaye
# yo̱rɔwe̱
# yawo̱
# taŋte̱e̱
# Sakariya
# nsunoo
# kyaŋŋe̱
# kpo̱ro̱we̱
# ko̱ŋ
# kikpuni
# kayii
# kabe̱e̱gyii
# ife
# ʻAne̱
# Heebrii
# gyikpa
# ɛɛɛ
# e̱lawo̱
# aye̱bapo̱
# ase̱be̱ta
# anuu
# alaŋfiya
# akpenlekye̱e̱
# agbarabi
# afo̱re̱
# aferi
# yɔre̱
# talii
# sadukii
# ɔsapo̱
# otiripo̱
# luwi
# le̱e̱kpa
# kuruma
# kpuŋ
# ko̱wo̱re̱
# kiferi
# kase̱
# iwurekpa
# daŋkyam
# burufo
# bo̱nyaa
# adɔɔteese
# swe̱e̱
# se̱ŋbise
# ɔbɔye̱waapo̱
# Maataa
# kyikye
# kye̱e̱sɛ
# kuwurepa
# kitiri
# kideŋbee
# kaare̱
# ifetiraa
# ʻKe̱e̱
# ʻFo̱
# e̱bɔɔre̱e̱
# Damasikus
# bwe̱e̱
# bo̱ro̱kɔɔne̱
# ayu
# akyukyu
# akye̱ŋaŋpo̱
# abɛɛko̱
# Yo̱o̱daŋ
# twɛɛ
# se̱ŋgyikpa
# saa
# po̱pɔre̱
# pare̱
# ɔye̱re̱po̱
# o.ʼ
# ogyi
# neŋ
# mpini
# laa
# kure
# kitimaa
# kibuu
# ke̱de̱e̱pwɛta
# ke̱be̱na
# Kaye̱saa
# Kariyotinyi
# kaprakɛɛ
# Isireeliinyi
# gyo
# e̱kra
# dɔɔ
# do̱dɔ
# bobe
# be̱re̱
# apoo
# Andruu
# abe̱gya
# abas
# Yopaa
# tiŋ
# saase̱bɛɛ
# Romanyi
# pare̱pare̱pare̱
# ɔye̱bapo̱
# Ɔɔŋ
# ɔdɔɔpo̱
# Nyiŋkpe̱ŋ
# Nasarɛt
# mɔse̱
# kyurekpa
# kwaye̱
# kusu
# ko̱kɔɔre̱
# kiyee
# kiliŋ
# ke̱se̱bɔrɔle̱ŋ
# ke̱ŋasɛnyare̱
# ke̱kye̱e̱kpagyi
# kale
# kako̱
# fuwi
# e̱ko̱re̱e̱
# buruwi
# Akaya
# afɔre̱yɛ
# adunyɔ
# wusɛ
# Tomas
# Tiro
# saŋbo̱to̱
# ɔfɔ
# opurimakye̱e̱
# Nowaa
# maye̱
# Magadalanyi
# kyaŋare̱
# kufwiiri
# kpaŋa
# ko̱wɔ
# Korintoo
# ko̱kyo̱kywe̱e̱
# kanyaŋsɛɛ
# Ilisabɛt
# gyee
# dwiisɛ
# diki
# bo̱mɔ
# Bɛtaniya
# Babilɔŋ
# Apolos
# adɔɔ
# adabe̱
# yiisi
# twɛɛkpa
# tuwi
# Solomɔŋ
# Siriya
# se̱.ʼ
# paara
# ɔyaale̱ŋpo̱
# ɔkɔɔre̱po̱
# ŋyaagyii
# nsɛkpe̱e̱nɔ
# ngya
# mwiire
# mpupuriase̱e̱
# mpe̱pe̱e̱
# mfɔre̱
# me̱lɛɛ
# mbe̱e̱gyii
# kyaa
# kuroŋ
# kpe̱ŋsɛ
# kise
# kikyiŋŋi
# kikisi
# keŋ
# ke̱dakaa
# ke̱bɔ
# kanɔka
# kakyaŋse̱gyii
# kadwii
# kabo̱re̱
# gyisɛ
# gye̱ra
# fu
# figi
# e̱kpaŋa
# dɔŋhwe̱re̱e̱
# awɔ
# Ananiyas
# afutɔ
# Yonaa
# tɔwe̱sɛ
# Tisalonikaa
# teeburi
# Sɔdɔm
# Sidɔŋ
# Sibidii
# sanne̱
# odiburopo̱
# ŋkra
# ŋeri
# nsii
# mburuwa
# mbregyii
# mbo̱re̱
# Maak
# kyo̱kywe̱e̱
# kye̱e̱furi
# kyaŋse̱
# kɔne̱kɔne̱sɛ
# ko̱to̱re̱nkyu
# kisawu
# kikiŋŋi
# ke̱se̱ŋ
# ke̱mɔɔ
# ke̱ke̱maa
# keegyi
# ke̱be̱ŋ
# Kayafas
# kakpo̱nɔkya
# inuu
# Farisiinyi
# e̱naŋ
# e̱naate̱
# e̱lɛɛlɛɛ
# buŋŋe
# bɔɔ
# ayawo̱gyipo̱
# anare̱bɛɛpo̱
# amɛɛ
# alɔgyi
# akyɔre̱
# ake
# agyare̱kɔ
# agyabreŋ
# agyabɔɔ
# Agripa
# Yayerus
# wo̱rɔgya
# waasɛ
# sɔŋ
# so̱
# ɔkyarɔpo̱
# otimaa
# ŋwiini
# ŋkuree
# ŋaa
# nsaŋse̱
# ne̱e̱.ʼ
# muruwi
# le̱ŋsɛ
# kwe̱e̱rɔsɛ
# kunuu
# kulwee
# Kooniiliyus
# kitiribu
# kikine
# kike
# ke̱de̱e̱kpɛɛtekii
# ke̱bre̱sɛ
# ke̱bo̱rɔgyi
# kabre
# iteeburi
# ileŋ
# igyono
# Hɛrɔde̱ya
# gyɔŋŋɔ
# gyɛɛ
# gyaa
# dare̱e̱
# atimaa
# asuŋpo̱
# asiye
# ase̱ŋgyipo̱
# asawu
# apaŋ
# afe̱raa
# Abɛl
# Yɛrikoo
# tututu
# soogyaanyi
# Simeyɔŋ
# sasɛ
# rɔ.ʼ
# para
# Ɔpe̱kye̱e̱
# ɔlɔpo̱
# ɔfaasɛ
# nyisipee
# ndee
# mpo̱tɛɛ
# miri
# lwii
# loorisɛ
# lo̱
# laye̱
# kywɛɛsɛ
# kyikpuri
# kuwu
# kpe̱yaa
# kpaŋkpaŋ
# Kosiyara
# kipurima
# Kiprus
# Kilikiya
# ke̱nanagyi
# katɔmaabu
# kako̱ŋko̱
# kafo̱ŋfwe̱e̱
# kafirewuta
# ʻƆko̱
# ʻKo̱so̱
# Galatiya
# e̱kpe̱e̱
# e̱kɛɛkɛɛ
# e̱kaare̱
# bɔɔrɔ
# Bɛte̱lahɛm
# alowipo̱
# akyɔne̱
# akyarɔpo̱
# Akwila
# akatɔle̱ŋ
# aka
# afe̱raagyi
# abowii
# ʼna
# yo̱ŋ
# ye̱re̱kpa
# waare̱e̱po̱
# waapo̱
# tɔso̱rɔ
# Siyɔŋ
# Sinaa
# Sara
# preepreesɛ
# preepree
# ɔnyɔse̱po̱
# ɔdo̱ŋ
# ŋkpo̱nɔfwiiri
# Ŋke̱e̱
# nsiye
# mumwii
# mpo̱rɔ
# Me̱me̱ne̱da
# Matiyo
# lɔre̱
# Lodikiya
# Lisitra
# laŋgyaŋ
# laare̱
# kyii
# kyaare̱
# kpaa
# ke̱te̱bɔŋburoŋ
# ke̱re̱
# ke̱le̱e̱
# ke̱daabɔŋ
# kakyirele
# kakyane̱e̱
# kabunogyii
# kaase̱.ʼ
# iwu
# ii
# ʻN
# ʻMo̱ne̱
# fekyu
# Feelis
# faanɛɛ
# e̱swe̱e̱
# e̱lɔ
# e̱fɔ
# bo̱ro̱kɔɔne̱po̱
# Bɛtɛsaye̱da
# aprakɛɛ
# agye̱raŋta
# adusa
# adunuu
# ade̱daase̱ŋ
# yɔre̱yɔre̱
# Yosuwa
# Yɛse̱e̱
# yayasɛ
# Trowas
# teŋŋi
# sunoose̱po̱
# sukuu
# sɔ
# soori
# serisɛ
# seri
# se̱re̱ba
# se̱kaŋ
# see
# Prisikila
# pɔŋ
# powi
# ɔdabe̱
# ŋye̱ba
# ŋwaagyise̱ŋŋe̱
# ŋko̱ŋko̱
# ntɔ
# nsanne̱gyii
# nkyane̱e̱
# Nikodeemus
# Nataniyɛl
# nare̱se̱sɛ
# mò̱.ʼ
# mme
# Lɔt
# loogyi
# lo̱ŋ
# kwatase̱
# Kriita
# krakye̱e̱
# kɔne̱kɔne̱
# ko̱ko̱we̱
# kisibeŋ
# kigbuŋgbuŋ
# ke̱te̱ŋ
# ke̱da
# ke̱bwɛɛ
# ke̱bwatɔ
# ke̱be̱ŋtiŋ
# ke̱bare̱
# Kayiŋ
# katɛɛ
# kakpafɛɛ
# kakiŋgyi
# kagyase̱
# kadaawɔkywe̱e̱
# Italiya
# Ikoniyum
# ʻNte̱tɔ
# Hanaa
# gyare̱
# fo̱.ʼ
# Filipii
# e̱pe̱
# e̱kye̱nakpa
# do̱ŋdaa
# Daane̱ke̱na
# bwatɔpo̱
# biri
# basa
# ayo̱rɔwe̱tɔ
# awurele̱pɔ
# Atɛnis
# ate̱ŋŋe̱po̱
# ataŋgyi
# asaa
# apeerese̱ŋ
# anaapo̱
# akye̱nabɛɛpo̱
# akyaŋkyaŋka
# akrapo̱
# ako̱ŋko̱
# adusunoo
# ado̱ŋtɔ
# abwii
# abraŋdaye̱
# abe̱e̱
# Yooo
# Yasɔŋ
# wuree
# trasii
# tirisɛ
# Tikikus
# tee
# Taasus
# Silobaanus
# sibul
# Samariyanyi
# Sakiiyus
# puruwe
# pɔwe̱
# Pamfiliya
# ɔtabwe̱e̱po̱
# ɔgye̱ŋkpɛɛsɛ
# ɔde̱e̱po̱
# onyiase̱ŋpo̱
# ŋkaŋte̱ne̱
# Nyɔma
# ntuŋkare̱
# ntɛɛrɛɛ
# nlaŋbɛɛ
# muri
# mpo̱pwɛɛ
# le̱ŋle̱ŋsɛ
# lee.ʼ
# kyiine
# kyɛye̱
# kye̱rarasɛ
# kyeeri
# kuyayu
# kukwii
# kpuse
# kpo̱ŋkpaŋ
# ko̱yɔ
# ko̱wo̱
# kiteebe̱e̱
# kigyiiri
# kibu
# ke̱te̱ŋŋe̱
# ke̱sare̱e̱gyi
# ke̱re̱se̱sɛ
# ke̱kyaare̱
# ke̱kya
# ke̱baŋso̱ro̱o̱
# kayo̱waa
# kaye̱e̱gya
# kayaagyii
# katanne̱kpa
# kanɔrɔkɔne̱
# kanɔlee
# kalɔgyii
# kakpe̱ŋnyare̱e̱
# Inɔk
# ifwii
# Ifiyara
# ʻWaa
# ʻSaŋ
# ʻNare̱
# ʻA
# Gayus
# Galile̱yanyi
# e̱tɔso̱rɔ
# e̱te̱e̱re̱
# e̱po̱ne̱
# e̱maye̱re̱
# e̱ko̱
# e̱fe̱ne̱
# eee
# E̱bware̱
# e̱ba
# De̱re̱be̱e̱
# daŋkpa
# daabii
# Biil
# Beroya
# ba.ʼ
# bamo̱.ʼ
# aye̱re̱rɔpo̱
# awurepa
# awaare̱yɛ
# asɔfo̱wɔ
# asibeŋ
# Aristaakus
# ape̱nnapo̱
# anyi
# ananatɔ
# anaa
# alɔŋde̱
# alɔ
# Alɛsanda
# Alafiyus
# akyokuŋ
# akuri
# akpuni
# akpafɛɛ
# akatɔ.ʼ
# adɔɔrɔtɔ
# abɔye̱
# abo̱ro̱kɔɔne̱po̱
# Aatimis
# Aarɔŋ
# wɔɔ
# tɔɔraasɛ
# to̱waa
# to̱re̱se̱sɛ
# tolomiyu
# Tiyatira
# tesi
# siyese̱po̱
# Sirubaabɛl
# Silowam
# sɛɛ
# Salatiyɛl
# Salamɔŋ
# Rahab
# Pɛrɛs
# pɛɛɛ.ʼ
# pe̱nyare̱
# pare̱pare̱
# ɔwo̱rɔba
# ɔtwe̱e̱po̱
# osuŋpo̱
# oferi
# Obid
# ŋyii
# ŋwuregya
# ŋkɔ
# nyɔma
# nyapo̱
# nte̱ye̱te̱ye̱
# nse̱ŋ
# nsape̱nna
# nkyaŋse̱gyii
# nase̱po̱
# nare̱ʼ
# nare̱bɛɛpo̱
# naate̱
# Naasɔŋ
# mpaa
# Mileetus
# mfaŋse̱re̱e̱
# mbuno
# mbre
# mbe̱re̱
# mbe̱gyɛɛ
# Matatiyas
# Matat
# Lisiyas
# Lidaa
# leŋbu
# kyaase̱
# kuwurele̱pɔ
# kutu
# kusure
# kuŋurole̱ŋ
# kraye̱
# ko̱lɔgyi
# ko̱ko̱re̱
# Kireenee
# kipeŋpeŋ
# kikye
# kigyii
# kigyibe̱e̱
# kigominaa
# kiboŋboŋ
# ke̱tanne̱bu
# ke̱taakpaŋ
# ke̱se̱pu
# ke̱po̱pwɛɛ
# keŋŋi
# ke̱nyapo̱
# ke̱nare̱
# ke̱mɔ
# ke̱kyaŋse̱
# ke̱kpo̱ne̱
# ke̱gyafo̱
# ke̱fwe̱e̱
# ke̱fe̱raagyi
# Keenaŋ
# ke̱de̱ŋ
# ke̱baa
# kayu
# Kana
# kamu
# kaluwa
# kalɔ
# kakurumagyii
# kako̱re̱e̱gyii
# kake̱maa
# kagyinyaŋsɛɛ
# kagyaa
# kabe̱gyɛɛ
# isoori
# Isawu
# Iliyakim
# Ili
# ikwaŋgyi
# Igyipitinyi
# ʻMò̱
# ʻBaa
# Hisirɔŋ
# gyabwe̱e̱
# Griikinyi
# Gomora
# Ginɛsarɛt
# e̱ye̱re̱se̱kpa
# e̱waa
# e̱sam
# e̱gyare̱
# e̱dɔŋhwe̱re̱e̱
# e̱bo̱re̱
# dwe̱e̱
# buruwase̱po̱
# bure
# Bowas
# Biilam
# Bɛnyamiŋ
# be̱ragyi
# bara
# ayeegyi
# ato̱to̱o̱
# ato̱re̱nkyu
# atiribu
# atire
# atabwe̱e̱po̱
# asare̱e̱gyi
# asaagyi
# Arimate̱ya
# Aram
# apwɛɛpo̱
# anyiŋkpe̱ŋkyukuriigyi
# Amos
# Aminadabi
# alɔpane̱
# Alɛsandriya
# alaŋ
# akyɔŋŋɔpo̱
# akyeŋkyeŋkuu
# akye̱e̱bre̱sɛ
# akukye
# ako̱so̱bɛɛ
# akatɔgyi
# akaŋ
# agye̱re̱tɔ
# afufuri
# afe̱ne̱
# adusiye
# adukpanɔɔ
# adaa
# abwaye̱po̱
# abwatɔpo̱
# abuse̱ŋse̱ŋ
# abo̱bwɛɛ
# Abiya
# abaŋso̱ro̱o̱
# abaŋbaŋ
# ʼNe̱
# ʼmo̱ne̱
# ʼbɛɛɛ
# Yusutus
# Yɛrɛme̱ya
# wɔɔre̱
# wee
# tuŋ
# Trofimus
# tɔkpa
# tireelaa
# Tibeeriyas
# Tɛrɛtulus
# surumm
# suŋno
# sɔwe̱
# so̱we̱kpa
# Siyus
# sisii
# siimeetii
# Sɛlɔt
# se̱ŋpwɛɛ
# se̱ŋgyipo̱
# se̱ŋ
# se
# Saridis
# Samuwɛl
# safo̱wa
# Safiraa
# Saburɔŋ
# sabe̱e̱
# ro.ʼ
# purisii
# purekpa
# puni
# pɔɔ
# pɔ
# potoo
# Pontus
# Pontiyus
# Pisidiya
# Pɛɛga
# Pentikos
# ɔʼ
# ɔtɔwe̱po̱
# Ɔsase̱po̱
# Ɔpwɛɛpo̱
# ɔpe̱nnapo̱
# ɔmɔɔpo̱
# Onisimus
# oluŋ
# ŋnyaŋsɛɛ
# ŋkpaŋŋe̱
# ŋe̱rawe̱
# nyɔŋ
# nuuse̱po̱
# ntɔse̱ŋ
# ntimaa
# nte
# nsɔ
# nse̱ŋgyi
# nsekreeke
# nkyo̱rɛɛgyii
# Niniwee
# Nikolas
# ne̱e
# ndwii
# ndangyii
# Nafatalii
# mo̱.ʼ
# mmu
# mmɔ
# mmɛɛ
# mfe̱ŋ.ʼ
# Masiya
# mase̱de̱
# Manasee
# Maakɛl
# Lukas
# Lidiya
# kyuwuri
# kyaye̱
# kyaŋŋaa
# kuwukyiŋŋi
# kro̱ŋkro̱ŋ
# kpo̱raka
# kpo̱ŋŋe̱
# kpeŋ.ʼ
# kpeere
# kpawu
# kpane̱
# kɔɔre̱kpa
# kɔɔbɔɔ
# ko̱to̱re̱se̱
# Ko̱lɔŋko̱rɔŋgyi
# ko̱lɔŋde̱
# Kolosii
# ko̱kyɔrɔke̱e̱
# kitiŋ
# Kireeneenyi
# kipwiigyi
# Kilawudiyus
# kikpeerebe̱e̱
# kigyisese̱bɔ
# kidi
# kibowii
# kɛɛ.ʼ
# ke̱te̱ŋŋe̱be̱e̱
# ke̱taa
# ke̱se̱sɛgyi
# ke̱po̱rɔ
# ke̱le̱ŋkpaŋ
# ke̱le̱ŋba
# ke̱le̱e̱be̱e̱
# ke̱kye̱na
# ke̱kye̱e̱tɔ
# ke̱kra
# ke̱kpe̱ŋdu
# ke̱kpabe̱e̱
# ke̱fa
# ke̱de̱e̱re̱
# ke̱be̱nasare̱e̱
# ke̱be̱e̱gyi
# kayo̱rɔwe̱
# kawo̱re̱tiŋ
# kawo̱re̱taa
# katwe̱e̱
# kasɛkpe̱e̱nɔ
# kapini
# kanyiase̱ŋse̱ŋ
# kakyanne̱
# kakpo̱nɔfwiiri
# kabori
# Irasitus
# Ipikurus
# ipiiŋa
# Ipafras
# Iniya
# ikyikyee
# igyeeri
# ʻSuŋ
# ʻƆɔ
# ʻƆnyare̱
# ʻDaabii
# ʻBo̱
# ʻAso̱ŋsɔɔ
# hisopi
# Hagaa
# gyi.ʼ
# gyimbee̱nyɔ
# gye̱maŋ
# gyaŋŋe̱kpa
# gyaasipaa
# Gologotaa
# giri
# gbaŋse̱ba
# Gamaliilii
# Galiyo
# Gadara
# fuŋte
# fotoo
# Fonikiya
# Firigiya
# Feesitus
# fee
# Ɛhɛɛɛŋ
# e̱na
# e̱kyakpa
# e̱ho̱ŋho̱ŋ
# dwiidwiisɛ
# Demeetriyus
# Dekapolis
# De̱e̱mas
# daa.ʼ
# daane̱ke̱na
# bwiino
# bo̱ne̱e̱
# bo̱bwɛɛ
# bii
# Bɛtɛfage̱
# bake̱
# aye̱po̱
# awuriwuri
# atrapo̱
# atɔdwii
# atanne̱gyi
# ase̱.ʼ
# Arabiya
# apurimakye̱e̱
# apo̱rɔpo̱
# apipee
# Aŋsuma
# aŋko̱re̱
# anyipo̱
# anana
# alabase̱taa
# akyo̱kywe̱e̱
# akye̱e̱pe̱
# akuŋtiŋ
# akpe̱ŋnyare̱
# akpawu
# akpanɔɔ
# agyapureepu
# afeŋfeŋtee
# afagyi
# adebu
# adaŋpo̱kye̱e̱
# adabe̱dabe̱se̱ŋ
# aburuwa
# abunogyi
# abane̱
# ʼpuri
# ʼne̱
# ʼamɔ
# Yuliyus
# Yufraatis
# yɔ.ʼAmaa
# Yotam
# Yosiya
# Yo̱sɛk
# Yorim
# Yoram
# Yoosafat
# Yonamu
# Yohanaŋ
# Yohana
# Yodaa
# Yikoniya
# ye̱re̱se̱kpa
# Ye̱nse̱na
# yee
# Yanɛs
# Yanayi
# Yambras
# Yaarid
# wuuruum
# wurekye̱e̱
# wo̱rɔgyapo̱
# wo̱rɔba
# turi
# tukum
# tɔyo̱rɔwe̱
# to̱rɔɔ
# Tiyufilus
# Teeraa
# te̱bɔ
# Tadiyus
# Tabitaa
# swaa
# Suruk
# Spaniya
# Sɔste̱nɛs
# si.ʼ
# Simiye
# Simirina
# Sɛt
# Sɛm
# Se̱tane̱
# sara
# Salomee
# Salɛm
# Salaa
# Sabraŋ
# sabas
# sabakatani
# Rufus
# rɔʼ
# Risa
# Rɛkabaam
# Rewu
# Re̱bɛɛka
# puŋŋe
# Pubiliyus
# pɔrɔ
# piiŋa
# Pɛlɛg
# Pɛɛgamum
# peere
# paŋpe̱saŋpaŋ
# Pafos
# ɔye̱re̱rɔpo̱
# ɔwaapo̱
# ɔtanuupo̱
# ɔsɔfo̱wɔ
# ɔsase̱po̱
# ɔpwɛɛpo̱
# ɔɔŋ
# owurekye̱e̱
# oteesekpapo̱
# Osiya
# opipee
# ooo.ʼ
# Onisiforus
# okyepo̱
# ofepo̱
# odwiipo̱
# ŋkpo̱nɔse̱e̱
# ŋkpe̱ŋkɛɛ
# ŋkpa.ʼ
# ŋaye̱
# nywɛɛ
# nyɔŋwe̱
# nyiŋkpe̱ŋtaliilii
# nwiini
# nnɔrɔkɔne̱
# nnaate̱gyii
# nlɔ
# nkyase̱
# Nirii
# ngyingyingyii
# neŋŋi
# ne̱e̱.ʼʻAmaa
# ne̱e̱ʼ
# nde̱ŋɛɛ
# nde̱
# Nataŋ
# Nahum
# Nagayi
# Naahɔɔ
# naade̱
# mprakɛɛ
# mpe̱nna
# mo̱ne̱.ʼ
# Misiya
# miro
# Mina
# Miliya
# mfɛɛ
# mfe̱e̱.ʼ
# Mɛtusala
# Mɛlita
# Mesopotamiya
# mee
# Mboo
# maye̱re̱
# Matiyas
# Matata
# Mataŋ
# mare̱
# Mahalalɛl
# Maat
# Lukiyus
# lɔɔyaa
# Likoniya
# Likiya
# Libiya
# le̱ŋle̱ŋ
# le̱ŋkre̱ŋ
# Lamɛk
# lama
# kyukɛɛ
# kyo̱rɔwe̱e̱
# kyinŋi
# kyɛɛkyɛɛ.ʼ
# kyeesɛ
# kuroŋbree
# kukuti
# kukurumanyi
# Krisipus
# krɛɛ
# kpuriti
# kpo̱ra
# kpe̱ŋnyare̱
# kpa.ʼ
# kpaŋŋe̱sɛ
# kɔre̱sɛ
# kɔɔ
# ko̱wo̱re̱taa
# ko̱tɔɔraa
# ko̱to̱wa
# Kosam
# Korasiŋ
# ko̱raa
# Kooraa
# ko̱lo̱ŋ
# ko̱kyɔne̱
# ko̱kɔye̱tiŋ
# ko̱ko̱rɔ
# kitii
# kipure
# kipipee
# kipini
# Kilopas
# kikpuri
# kikii
# kigyigyii
# kife
# kibare
# ke̱tɛɛ
# ke̱te̱e̱
# ke̱taŋgyi
# ke̱se̱ŋkpare̱gyi
# Ke̱sase̱po̱
# ke̱re̱kye̱e̱
# ke̱po̱re̱kye̱e̱
# ke̱pafo̱wɔ
# ke̱pa
# Ke̱ŋkre̱ya
# Ke̱nyɔse̱po̱
# ke̱nyɔse̱po̱
# ke̱nye̱ra
# ke̱nyaŋbre̱sɛ
# ke̱maa.ʼ
# ke̱kye̱e̱bre̱sɛ
# ke̱kraŋ
# keke
# ke̱kaŋ
# ke̱kaa
# ke̱gye̱ŋkpɛɛsɛ
# ke̱gyase̱ʼ
# ke̱e̱ʼɛ
# ke̱de̱daa
# ke̱bware̱ko̱re̱kpa
# ke̱bo̱rɔ
# ke̱be̱ra
# kaye̱e̱nyaŋ
# kayaafɔre̱e̱
# kawo̱raa
# katimaa
# Kapadokiya
# kanɔte̱ŋ
# Kanaŋ
# kakwiiatɔ
# kakpo̱nɔyuri
# kakaduro
# kagyikye̱e̱sɛɛ
# kagya
# Kadawɔkywe̱e̱
# kabo̱ŋgyii
# kabo̱gyii
# kaape̱ŋtaa
# Itiyopiya
# itireelaa
# Isilii
# Iri
# Ipafradiitus
# Inɔs
# imee
# ilowi
# Iliyud
# Iliyasa
# Ilisa
# Ilimas
# Ilimadam
# Ileyesa
# ikyurowi
# idikpa
# idee
# ʻSɔɔl
# ʻƆkaapo̱po̱
# ʻƆbɔnsam
# ʻNsɛ
# ʻNnɔ
# ʻNe̱
# ʻNdɔɔ
# ʻMo̱ŋ
# ʻMfɛɛre̱
# ʻLe̱e̱
# ʻKe̱yaafɔre̱
# ʻKe̱tɔ
# ʻKaye̱
# ʻIsireelii
# ʻBu
# ʻBamo̱
# ʻBa
# ʻAteese
# ʻAmo̱se̱
# ʻAmo̱
# ʻAmaa
# ʻa
# ho̱ŋho̱ŋ
# Hisikiiya
# Himiniyus
# Hɛɛmɛs
# Heelii
# Haraŋ
# gywaa
# gyikɔre̱
# gyigyii
# gye̱gaa
# gyeepu
# gya.ʼ
# gyapureepu
# Gɛte̱sɛmane̱e̱
# Gabriyɛl
# fo̱ŋfo̱ŋ
# Fonikii
# Filemɔŋ
# Filadɛlɛfe̱ya
# e̱wɛɛŋupo̱
# e̱so̱we̱kpa
# e̱se̱ŋgyikpa
# e̱se̱ŋbise
# e̱safo̱wa
# e̱po̱pwɛɛ
# e̱po̱
# e̱laare̱
# e̱kraŋ
# e̱kpanɔɔ
# e̱kɔɔbɔɔ
# e̱gye̱
# e̱de̱daa
# e̱bɔ
# dɔkɔtaa
# dikpa
# de̱ŋa
# Daniyɛl
# bwaye̱po̱
# buruu
# brɔde̱baa
# bɔɔte̱
# bɔŋbɔŋsɛ
# bɔŋbɔŋ
# Bitiniya
# baŋke̱
# baa.ʼ
# awɛɛ
# awaagyi
# atwe̱e̱twe̱e̱
# atuŋkwii
# atɔ.ʼ
# atɔwe̱po̱
# ateesegyikpa
# asunoose̱po̱
# Asɔɔ
# Asos
# asibeŋse̱ŋ
# Ase̱re̱
# ase̱ŋ.ʼ
# asase̱po̱
# Ariyopagus
# apurisii
# apo̱rɔ
# apo̱re̱
# apireŋ
# apate̱yɛ
# apaŋkane̱
# aŋɔŋgyi
# anyiŋkpasɛ
# anyiiresɛ
# Antipas
# ane̱ŋ.ʼ
# ana.ʼ
# amaŋbe̱re̱
# aliŋwaapo̱
# alɛɛfo̱
# aleebo̱kaapo̱tɔ
# akyuyuri
# akyiini
# akwii
# akwe̱e̱rɔse̱ŋ
# akpe̱ŋdu
# akpe
# akɔye̱
# Akisitɔ
# akisitɔ
# Akim
# Akas
# agyito
# agyigyi
# agyaŋŋe̱po̱
# Agabus
# afaasɛ
# adwii
# aduŋdurii
# Adimiŋ
# Adii
# Ade̱maŋte̱
# ade̱e̱po̱
# ade̱daa
# adame̱naŋsɛ
# adakaa
# adabe̱dabe̱
# abɔŋ
# Abiyud
# Aakipus
# Aafasad
