# हे
# व
# अले
# नं
# खः
# धकाः
# खँ
# थथे
# दु
# थ्‍व
# जिं
# ला
# मखु
# वय्‌कलं
# छिमिसं
# इमिसं
# जुइ
# छिमित
# जक
# याना
# वं
# जि
# धाल
# थें
# जितः
# परमेश्वरं
# यानाः
# विश्वास
# वयात
# नाप
# इमित
# याये
# छिपिं
# इपिं
# धयादिल
# ज्‍या
# वय्‌कःयात
# धाःसा
# मनूत
# अन
# छाय्‌धाःसा
# थः
# हानं
# छम्‍ह
# बी
# अथे
# मते
# येशू
# थःगु
# वय्‌कः
# तसकं
# माया
# परमेश्वरयागु
# मनू
# फुक्‍क
# जिगु
# भिंगु
# छु
# छुं
# च्‍वंपिं
# माः
# वन
# बिल
# मनूतय्‌त
# परमेश्वरयात
# जिमिसं
# परमेश्वरया
# जुल
# फुक्‍कं
# आः
# मनूतय्‌सं
# धाये
# अय्‌जूगुलिं
# प्रभु
# परमेश्वर
# फइ
# निंतिं
# वनाः
# मानय्‌
# अय्‌नं
# च्‍वंगु
# यात
# धयागु
# यक्‍व
# काय्‌
# ख्रीष्‍ट
# स्‍वयाः
# उकिं
# न्‍ह्यःने
# धया
# छिमिगु
# वयाः
# या
# सुनानं
# सी
# पवित्र
# बरु
# यायेगु
# वल
# खनाः
# दया
# झीत
# छिं
# च्‍वँ
# वय्‌कःयागु
# जुयाः
# थुकथं
# दइ
# इमिगु
# खँय्‌
# धुंकल
# जुया
# वय्‌कःया
# झी
# वयागु
# स्‍यू
# झीसं
# छेँय्‌
# लिसः
# छ्वया
# पाप
# तक
# न्‍यनाः
# धुंकाः
# मदु
# छं
# वया
# तःगु
# लिपा
# याइ
# च्‍वने
# बांलाक
# म्‍वाना
# प्रार्थना
# माःगु
# दकलय्‌
# वने
# यायेत
# बियादिल
# धाःगु
# तःधंम्‍ह
# जिमित
# येशूं
# यानादी
# झीपिं
# गथे
# च्‍वया
# मनुखं
# दाजुकिजापिं
# थःत
# वये
# मभिंगु
# छगू
# जिमि
# जिपिं
# आत्‍मां
# तुं
# च्‍वंम्‍ह
# याःगु
# मनूतय्‌गु
# ब्‍यु
# चिं
# बचय्‌
# नापं
# छिकपिन्‍सं
# बिया
# न्‍याय
# धयादीगु
# मनूयात
# जूसा
# जूगु
# येशूयात
# झाल
# अबलय्‌
# हल
# वनी
# नुगः
# न्‍हापा
# वइ
# बियादीगु
# थःम्‍हं
# च्‍वयातःगु
# सुं
# छाय्‌
# छन्‍त
# दुःखकष्‍ट
# काये
# वचन
# मतिइ
# तया
# मुक्ति
# बियादी
# स्‍वर्गय्‌
# थन
# सुनां
# शक्ति
# तर
# जुइगु
# छ
# संसारय्‌
# ल्‍यू
# मनूया
# अनं
# व्‍यवस्‍था
# ग्‍वाहालि
# तःधंगु
# जुइपिं
# ख्रीष्‍टयागु
# धाःम्‍ह
# थी
# वःगु
# आत्‍मा
# मखुगु
# नां
# च्‍वना
# धात्‍थें
# जीवन
# यानादीगु
# ल्‍हाः
# दुःख
# यानादिल
# बीम्‍ह
# बीगु
# कयाः
# ई
# म्‍ह
# बप्‍तिस्‍मा
# जूगुलिं
# सत्‍य
# लः
# पाखें
# पिहां
# त्‍वःता
# तकं
# ज्‍याखँ
# छि
# कि
# राज्‍य
# फु
# ज्‍वनाः
# छितः
# गुबलें
# अप्‍वः
# दुगु
# थुपिं
# झीगु
# यःपिं
# थाय्‌
# गुलि
# लिहां
# मरि
# बियाः
# बाः
# न्‍ह्याबलें
# थःथवय्‌
# च्‍वनाः
# धर्मी
# चेलात
# मध्‍ये
# फुक्‍कसिनं
# छेँ
# खन
# जुजु
# यरूशलेमय्‌
# मिलय्‌
# दुहां
# ख्रीष्‍टयात
# बाःनं
# तयाः
# खुन्‍हु
# पावलं
# न्‍यन
# बीत
# थुलि
# क्षमा
# सु
# शहरय्‌
# निम्‍ह
# धर्मशास्‍त्रय्‌
# दनाः
# जूसां
# छिमि
# न्‍ह्यः
# नाश
# तःधं
# सः
# माल
# धिबा
# छन्‍हु
# काय्‌यात
# वा
# यानागु
# मेपिं
# मन
# नये
# ठहरय्‌
# छिगु
# यानाच्‍वंगु
# याइपिं
# माली
# मा
# थासय्‌
# लँय्‌
# ति
# तःधंपिं
# खनी
# हःगु
# साक्षी
# बिन्‍ति
# यानाच्‍वनागु
# मेगु
# दुम्‍ह
# तये
# चेलातय्‌त
# स्‍यनेकने
# म्‍हय्‌
# मज्‍यू
# च्‍वन
# च्‍वं
# प्रभुयागु
# न्‍यंका
# तल
# झन
# लय्‌
# धुन
# धाइ
# थज्‍याःगु
# चेलातय्‌सं
# नुगलय्‌
# त्‍वःताः
# खने
# अधिकार
# भिं
# सह
# वःपिं
# बिचाः
# प्रभुयात
# प्रभुं
# छिमिथाय्‌
# च्‍वंबलय्‌
# उबलय्‌
# स्‍वये
# स्‍व
# सुभाय्‌
# सीके
# सजाँय
# लिसे
# भ्‍वय्‌
# भूत
# शान्‍ति
# मफुत
# पृथ्‍वीइ
# पुसा
# जिमिगु
# खना
# हुँ
# दुपिं
# छंगु
# च्‍वनेगु
# सेवा
# थुकिं
# व्‍यभिचार
# याकनं
# मास्‍ति
# तःपिं
# झायाः
# सुयातं
# पत्रुस
# देगलय्‌
# क्रूसय्‌
# आशा
# दथुइ
# थुइके
# छिकपिन्‍त
# यहूदीतय्‌
# न्‍ह्यागु
# दोष
# गन
# अजूचायापुगु
# यःथें
# पावल
# नामं
# दास
# आज्ञा
# स्‍यना
# ल्‍हाना
# याः
# मस्‍यू
# धर्मशास्‍त्र
# दुनुगलंनिसें
# ख्‍वाः
# ब्‍वना
# ब्‍याहा
# पत्रुसं
# थ्‍यंकः
# ल्‍हातय्‌
# दत
# छिमिके
# छिकपिं
# छकः
# का
# येशूयागु
# मचा
# ब्‍यूगु
# च्‍वनी
# ख्रीष्‍टं
# अनन्‍त
# स्‍वर्गदूतं
# सि
# सःताः
# ल्‍वय्‌
# धाःथें
# तइ
# जः
# ख्रीष्‍टया
# खःगु
# सन्‍तान
# लाःगु
# पिने
# न्‍हूगु
# जुइत
# याइम्‍ह
# मिखा
# छ्व
# इमि
# हि
# स्‍यनिगु
# सीम्‍ह
# सिमोन
# समुद्र
# न्‍हापां
# दुने
# थौं
# सिनाः
# मेम्‍ह
# मेपिन्‍त
# मिसा
# मिखां
# भासं
# पावलयात
# धयाः
# स्‍वर्गं
# सृष्‍टि
# वयाच्‍वंगु
# लाइ
# लँ
# यंकल
# म्‍वाः
# मस्‍त
# फुक्‍कसितं
# न
# जुइम्‍ह
# छ्वल
# च्‍वंपिन्‍त
# उजं
# आशिष
# होश
# पुजाहारी
# तिनि
# ताल
# ज्‍यू
# जू
# छ्यं
# ग्‍वाः
# हाला
# सदां
# विश्वासीतय्‌त
# वसः
# लात
# मखुत
# भाःत
# फये
# गुम्‍हं
# किजा
# खःसा
# कलाः
# स्‍याना
# सिना
# विश्वासी
# राज्‍यय्‌
# मजू
# देशय्‌
# कुतः
# शहर
# विश्वासं
# विश्रामबार
# ल्‍हातं
# याःगुलिं
# यंकाः
# न्‍यना
# कर
# कन्‍हय्‌
# बाचा
# थकूगु
# झासँ
# जिम्‍ह
# छिकपिनि
# यानादीम्‍ह
# मखुसा
# फयेमा
# ज्‍वजलपा
# खं
# अय्‌सा
# स्‍वर्गयागु
# यूहन्‍नां
# यूहन्‍ना
# यहूदी
# मि
# पुजाहारीत
# न्‍हापांनिसें
# न्‍यने
# निसें
# थुमिसं
# तुति
# तःम्‍ह
# संसार
# शक्तिं
# व्‍यवस्‍थाय्‌
# वना
# याःसा
# मदी
# भचा
# बियादीम्‍ह
# पश्‍चाताप
# ज्‍यालगय्‌
# शुद्ध
# वय्‌कःयाके
# यानादिसँ
# मनूयागु
# दाजुकिजापिन्‍त
# तं
# जिके
# जय
# छ्वइ
# च्‍वंपिन्‍सं
# गुरूजु
# क्‍वहां
# कायेत
# अथेसां
# स्‍वल
# संसारयागु
# वनेगु
# ल्‍वापु
# मोशां
# मिसां
# मां
# मयाः
# भिंम्‍ह
# न्‍या
# जुयाच्‍वन
# जुइमा
# ग्‍याये
# गुबलय्‌
# खँयात
# वरदान
# लिक्‍क
# यानाच्‍वन
# मयासे
# मफु
# नयेगु
# झः
# गामय्‌
# यहूदीमखुपिन्‍त
# बलि
# पिलातसं
# नि
# धयादी
# झ्‍यालखानाय्‌
# जाँचय्‌
# स्‍याये
# म्‍हुतुं
# पापं
# दना
# जुयाच्‍वंगु
# छता
# गनं
# साहस
# वय्‌कःपिं
# ल्‍वहं
# लागि
# मनं
# बांलाःगु
# पुजा
# त्‍वःते
# ज्‍वना
# ग्‍यानाः
# अर्थ
# हयाः
# वनेत
# मायां
# मरियम
# मदुगु
# बाःयात
# पौ
# पापी
# दये
# ज्‍याय्‌
# गुलिसिनं
# उखान
# इच्‍छा
# अगमवक्ता
# हनाबना
# समुद्रय्‌
# शैतानं
# बहःम्‍ह
# दयेमा
# तःथें
# गुलिं
# खंगु
# सीपिं
# सास्‍ति
# वय्‌कःयाथाय्‌
# याइगु
# यहूदीतय्‌सं
# यहूदीत
# मेपिन्‍सं
# फरिसीत
# देगः
# थ्‍वं
# थहां
# छेनय्‌
# च्‍यः
# चेला
# स्‍वया
# वःम्‍ह
# याकूब
# म्‍हस्‍यू
# भरोसा
# बुद्धि
# पितिना
# दय्‌का
# जिथाय्‌
# छक्‍क
# च्‍वनाच्‍वंगु
# क्‍वात्तुक
# काल
# आत्‍मायागु
# स्‍यायेत
# सितिं
# मिसायात
# मिखाय्‌
# मदुपिं
# मचायात
# प्रभुया
# आम्‍कन
# अज्‍ज
# हेला
# वइगु
# मरुभूमिइ
# फल
# फरिसीतय्‌सं
# न्‍हापालाक
# न्‍यँ
# धयाच्‍वनागु
# दोषी
# दँ
# च्‍वनागु
# काय्‌नं
# शास्‍त्रीत
# वयाके
# वंगु
# यःम्‍ह
# बिस्‍युं
# न्‍यनादिल
# धिक्‍कार
# दुगुलिं
# दय्‌काः
# तयेगु
# जु
# गुब्‍सं
# अगमवाणी
# स्‍वः
# स्‍यायेगु
# सित
# ल्‍यया
# लुइके
# यहूदीमखुपिं
# फुम्‍ह
# पाः
# नांचाय्‌
# ज्‍यां
# जूपिं
# गुम्‍हय्‌सिनं
# इमिके
# आमेन
# सीकाः
# संसारयापिं
# लाः
# मानि
# मभिंपिं
# पृथ्‍वी
# पत्रुसयात
# न्‍हाय्‌पं
# नायःतय्‌सं
# नखः
# धा
# दी
# दक्‍वसिबय्‌
# थुइका
# तयागु
# ज्वजलपा
# जुजुं
# इलय्‌
# याके
# मफुगु
# मदया
# नयेत
# धाःसां
# ज्ञान
# छम्‍हय्‌सिनं
# गुप्‍ति
# कर्पिन्‍त
# कन
# इना
# अब्राहाम
# स्‍वयेत
# सिरपाः
# सिथय्‌
# लाय्‌का
# लज्‍या
# लं
# यहूदा
# मस्‍तय्‌त
# मदुम्‍ह
# ब्‍वाँय्‌
# बियादिसँ
# परमप्रभु
# नामय्‌
# दाऊदया
# झिंनिम्‍ह
# झाःबलय्‌
# छ्वये
# छब्‍व
# कुना
# स्‍वन्‍हु
# सियाः
# यानाच्‍वना
# मेमेगु
# बांमलाःगु
# फत
# धायेगु
# दक्‍व
# ग्‍यात
# गालीलय्‌
# काइ
# आत्‍मायात
# अगमवक्तातय्‌सं
# हजि
# सल
# सम्‍पत्ति
# व्‍यवस्‍थां
# वसतं
# यूहन्‍नायात
# यः
# मिसातय्‌सं
# मिसात
# मभिंकाः
# मन्‍त
# मनय्‌
# मदय्‌क
# मग्‍यासे
# ब्‍वनाः
# ब्‍वः
# बय्‌बय्‌
# प्रेरित
# पुलांगु
# परमप्रभुं
# नुगलं
# नसा
# देश
# दाखमद्य
# च्‍वय्‌
# च्‍वनेत
# च्‍वनाच्‍वन
# चान्‍हय्‌
# गुकथं
# आकाशय्‌
# हये
# हयादीगु
# स्‍वइ
# सुयात
# लय्‌ताः
# याःपिं
# यहूदीतय्‌त
# म्‍हमस्‍यू
# मूर्ति
# मण्‍डलीइ
# बुँइ
# बालि
# प्राण
# पिया
# न्‍यासि
# दुथाय्‌
# थुमित
# जात
# छ्वयादिल
# छम्‍हय्‌सित
# छगः
# ग्‍वसाः
# अथेजूगुलिं
# सफुलिइ
# विश्वासीत
# विश्वासय्‌
# लखं
# येशूया
# मालिकं
# भिंपिं
# बियातःगु
# प्रेरितत
# पुले
# धुंकूम्‍ह
# धायेवं
# धयाच्‍वना
# थ्‍यंकाः
# त्‍वने
# छ्वयेगु
# च्‍वयाच्‍वनागु
# गुरू
# कुतुं
# कने
# आराधना
# अन्‍न
# स्‍वर्गदूतत
# स्‍वर्ग
# सिपाइँतय्‌सं
# सराः
# ल्‍वहँतं
# राज्‍ययागु
# योसेफ
# यानादीगुलिं
# मिइ
# फुक्‍कसित
# प्‍वाथय्‌
# पापयागु
# न्‍हय्‌म्‍ह
# न्‍यंके
# निं
# नांचा
# नवाना
# नया
# धुंकूगु
# जाः
# जव
# च्‍वनादीम्‍ह
# च्‍यूताः
# चिना
# कया
# उलि
# उद्धार
# इस्राएलीतय्‌त
# अब्राहामया
# हेरोद
# हालाः
# सुथ
# सिल
# सिपाइँत
# संसारयात
# विश्वासीतय्‌सं
# वांछ्वया
# याःसां
# यंकी
# मिश्र
# मभिं
# पाखे
# परमेश्वरयाके
# नवाये
# नल
# धाः
# धन्‍यपिं
# दाख
# थ्‍वयात
# थुकियागु
# थज्‍याःपिं
# तापाःबाज्‍यापिन्‍सं
# तापाक
# ततःधंगु
# छपु
# च्‍वनादिल
# च्‍वंगुलिं
# गां
# ख्‍वाःपाः
# कुचा
# उकी
# अज्‍जं
# सुयाके
# शत्रु
# वइबलय्‌
# यहूदियाय्‌
# म्‍हं
# मूर्ख
# फताहा
# पुजाहारीतय्‌सं
# दुसा
# दुबलय्‌
# थ्‍यंक
# थुबलय्‌
# थःपिन्‍सं
# थज्‍याःम्‍ह
# तरवार
# तयादीगु
# ज्‍याला
# छम्‍हं
# खिउँसे
# क्‍यना
# कथं
# उसाँय्‌
# अनंलि
# अगमवक्तां
# हिं
# हाल
# हा
# हयागु
# स्‍यंकेत
# सारा
# विरोधय्‌
# ल्‍हात
# लिफः
# मोशा
# मांबौयात
# मण्‍डलीयात
# मगाः
# बियाच्‍वनागु
# बांलाः
# बारे
# बाःयागु
# बहनी
# पारिइ
# पापय्‌
# पवित्रगु
# निम्‍हं
# निपाः
# नवाःगु
# धोखा
# दीम्‍ह
# दय्‌कातःगु
# दय्‌कः
# थुइकाः
# थगय्‌
# थकालिपिं
# थकल
# झाया
# जवय्‌
# छिकपिनिगु
# च्‍वंपिनिगु
# चाल
# चा
# ख्रीष्‍टपाखें
# किजापिं
# एलिया
# आकाश
# हइ
# सुम्‍क
# सल्‍लाह
# सःतादीगु
# संका
# श्रीपेच
# शास्‍त्रीतय्‌सं
# शाऊल
# लय्‌लय्‌
# यानादीबलय्‌
# यंके
# माक्‍व
# मफयाः
# मछि
# ब्‍यूम्‍ह
# बियागु
# फुगु
# फुइँ
# प्‍वाः
# पहाडय्‌
# न्‍यनी
# धयादीगुलिं
# धयादिसँ
# थियाः
# तयातःगु
# झायादीबलय्‌
# जग
# छ्वयेत
# छाये
# च्‍वनादीगु
# चाय्‌का
# गिजय्‌
# क्‍यनेत
# काइपिं
# कना
# एन्‍टिओखियाय्‌
# उघ्रिमय्‌
# आवंनिसें
# अशुद्ध
# अबु
# अपसं
# सीगु
# सीका
# सिंहासनय्‌
# सःता
# सकसिनं
# वःगुलिं
# ल्‍हातिइ
# लाय्‌कादिल
# लाख
# लय्‌ताया
# यायेबलय्‌
# यानागुलिं
# यहूदीतय्‌गु
# म्‍हसीके
# मू
# मिसातय्‌त
# मनूतय्‌
# मत
# बँय्‌
# प्‍यम्‍ह
# पवित्रम्‍ह
# पतिकं
# न्‍यंकेत
# नगु
# थःथःगु
# तापाःबाज्‍या
# तयादिल
# ज्‍याखँय्‌
# जीवनयागु
# च्‍वंसा
# च्‍वनेमा
# च्‍वंक
# कायेगु
# कलाःयात
# अब्राहामं
# हाकिम
# स्‍वर्गदूत
# स्‍याइ
# स्‍यंके
# सीकि
# शैतान
# वनाच्‍वंगु
# ल्‍हाये
# लुँयागु
# लँपु
# याःम्‍ह
# याकेत
# याकूबया
# म्‍हयात
# मिजं
# मालिक
# माला
# महिमा
# बजे
# फुक्‍कभनं
# पाय्‌छि
# पलेसा
# पत्‍याः
# न्‍हिं
# न्‍हापायागु
# न्‍यंकागु
# न्‍यंकाः
# धाइगु
# तुरही
# झायादीगु
# झायादी
# जातियापिं
# जलय्‌
# छाप
# च्‍वनादी
# खुसि
# क्‍यने
# कप्‍तानं
# इमिथाय्‌
# अय्‌सां
# अय्‌
# अगमवक्तातय्‌त
# ह्वाँय्‌
# हाले
# हं
# स्‍वयादिसँ
# सीत
# सिमा
# संसारं
# सना
# सइ
# सँ
# वनिगु
# वइतिनि
# लुँ
# लानाः
# लसकुस
# यूहन्‍नाया
# याका
# म्‍वाइ
# मोजमज्‍जा
# माःसां
# मयाइम्‍ह
# मदुनि
# मतसे
# मण्‍डलीया
# मण्‍डली
# मजुइमा
# भाय्‌
# ब्याहा
# बल्‍लाना
# फुक्‍कसिगु
# फय्‌
# न्‍ह्यागुं
# न्‍हियान्‍हिथं
# न्‍हय्‌गः
# न्‍यनेत
# नु
# धू
# धयातःगु
# दायाः
# दय्‌कादीगु
# दइगु
# तुतिइ
# ठीक
# झासु
# जूम्‍ह
# छुत्‍कारायागु
# च्‍वनाबलय्‌
# च्‍यःयात
# चिनादीगु
# गाः
# खःनि
# काय्‌पिं
# कच
# ए
# अगमवक्तात
# हेरोदं
# स्‍वयाच्‍वन
# स्‍वकः
# सिंहासन
# सिनादिल
# सकसितं
# वःपिन्‍त
# ल्‍वाना
# लुमंका
# याःपिन्‍त
# यरूशलेमं
# म्‍ये
# मोशायागु
# मुं
# मयाःगु
# मयाइपिं
# मछिंकाः
# बाहेक
# बांलाइ
# पशु
# न्‍यंकेगु
# नयेत्‍वने
# धुंकूपिं
# धन्‍यम्‍ह
# धन
# दिसँ
# दां
# दर्शन
# दतले
# थ्‍यंबलय्‌
# थकालिपिन्‍सं
# तायाः
# तःले
# तयादी
# तःमि
# तःन्‍हु
# तःधंके
# जहाज
# छथाय्‌
# चिहानय्‌
# चाये
# ख्‍याच्‍वः
# खापा
# क्‍यनादी
# क्‍यनादिल
# कनादिल
# अथें
# हयादिल
# हया
# स्‍वर्गदूततय्‌सं
# स्‍वर्गदूततय्‌त
# सोडा
# सुयागु
# सीकेत
# सफू
# सकलें
# वास्‍ता
# वःसा
# लित
# लःजहाजय्‌
# यूहन्‍नायागु
# याकःचा
# यरूशलेम
# यक्‍वसिनं
# मेम्‍हय्‌सित
# मूर्तियात
# मफय्‌क
# मदय्‌कं
# बूम्‍ह
# बियाच्‍वना
# प्रेरिततय्‌सं
# प्रेरिततय्‌त
# पुना
# पुचलय्‌
# पशुयात
# न्‍हि
# न्‍हापायापिं
# न्‍हय्‌गू
# न्‍यनादिसँ
# न्‍यंकल
# न्‍यं
# नरकय्‌
# नइ
# ध्‍वाखा
# धुंकूगुलिं
# देगःया
# दुनें
# दिन
# दसि
# दनि
# थुकी
# थाकु
# थकालिपिन्‍त
# त्‍वपुया
# तुयुगु
# तना
# तःगुलिं
# ज्‍वरय्‌
# जुयादिल
# जुइतिनि
# जाय्‌क
# जलं
# गुम्‍ह
# खुँ
# खा
# खँयागु
# खनेवं
# कापः
# उखे
# अजू
# अगमवक्तातय्‌गु
# हयादीम्‍ह
# स्‍वर्गदूतयात
# स्‍वयाच्‍वंगु
# स्‍वब्‍वय्‌
# सुयां
# सिमाय्‌
# सिपाइँतय्‌त
# संसारया
# सःतल
# शैतानयागु
# वयेत
# वचनं
# ल्‍याः
# ल्‍ययादीगु
# लुखा
# लय्‌ता
# रोमी
# येशूयाथाय्‌
# यानाबी
# याइपिन्‍त
# यर्दन
# म्‍वाकादिल
# मुना
# मयाना
# मफुगुलिं
# मजूगु
# भ्‍याःचा
# बारनाबास
# बाय्‌
# बांमलाः
# बडा
# बचं
# फ्‍वंसां
# पूवंकेत
# पासा
# न्‍यनागु
# न्‍यंक
# निन्‍हु
# नासरतयाम्‍ह
# नयेमखंपिन्‍त
# नयाः
# नखःबलय्‌
# नकतिनि
# धाःगुलिं
# धर्मीम्‍ह
# दुब्‍यूम्‍ह
# दाऊद
# थ्व
# थ्‍यन
# ताया
# तःपिन्‍त
# झायाच्‍वंगु
# ज्‍वनेत
# जैतून
# जवाःसवाः
# च्‍वनिगु
# च्‍यःतय्‌त
# चिकं
# गुलिंसिनं
# गालील
# गया
# ख्‍वल्‍चा
# खिउँथाय्‌
# क्‍यनादीगु
# कुलं
# कांम्‍ह
# कां
# कमय्‌
# कफर्नहुमय्‌
# अब्राहामयात
# हुया
# हिब्रू
# स्‍वइम्‍ह
# सिला
# सान्त्वना
# वचनयात
# वः
# ल्‍हायेगु
# लोभ
# लाया
# लाका
# लय्‌ताय्‌केत
# याःथें
# यशैया
# म्‍हुतुइ
# मिजंत
# मवतले
# मरियमं
# मभिंम्‍ह
# मदुगुलिं
# मखन
# भ्‍वखाय्‌
# भ्‍याःचायागु
# बुया
# बाःया
# फ्‍वन
# फुना
# फक्‍व
# पुजाहारीं
# पालि
# पालय्‌
# पापया
# पशुयागु
# परमेश्वरयाथाय्‌
# पने
# न्‍ह्यलं
# न्‍यनेगु
# धात्‍थेंगु
# धयाच्‍वंगु
# द्वपं
# दुबिना
# दयाच्‍वनी
# दयाः
# द
# थ्‍यने
# थुना
# थीगु
# थासं
# थःपिन्‍त
# थःपिं
# थःके
# ताये
# ताइ
# तरवारं
# तःमिम्‍ह
# तःधंछुया
# तःधंकेत
# जुइपिन्‍त
# जिल्‍लाय्‌
# जाया
# छ्वत
# छुकिं
# चायाः
# ग्‍वःफय्‌
# ग्‍यनी
# गुगुं
# गालय्‌
# खनि
# क्‍वय्‌
# क्‍वछुनाः
# क्‍यनाः
# कोर्रां
# कैसरियाय्‌
# काय्‌यागु
# कनाः
# एफिससय्‌
# उखुन्‍हु
# उकियात
# इस्राएली
# अथबाः
# अझ
# हःपिं
# स्‍वयेबलय्‌
# स्‍यात
# सुसाःकुसाः
# सिबय्‌
# सय्‌की
# शैतानयात
# वयेगु
# वयाबलय्‌
# ल्‍हानाः
# ल्‍वःमंके
# ल्‍ययादिल
# लासा
# लाक्‍क
# लाकां
# यायेमाः
# यानाच्‍वनी
# याकाः
# याइपिन्‍सं
# यचुसे
# यःगु
# यख्‍खानाः
# म्‍ह्याय्‌
# म्‍हिचा
# म्‍वाःम्‍ह
# म्‍वाका
# मुनाः
# मालिकयात
# मांबौ
# माकेडोनियाय्‌
# मयाःपिं
# मयः
# मद्यंसे
# मदय्‌का
# मतःगु
# मजूपिं
# भाःतयात
# भागि
# बूगु
# बुद्धिं
# बियादीगुलिं
# बिदा
# बजारय्‌
# फिलिप
# फरिसी
# प्रसाद
# प्‍यखें
# पुजाहारीया
# पिवाः
# पाल
# न्‍ह्यसः
# निभाः
# ध्‍वाथुइक
# धनसम्‍पत्ति
# दुकाइ
# दिनय्‌
# दाल
# दःसा
# दय्‌कूगु
# दयाच्‍वनिगु
# दमस्‍कसय्‌
# दनाच्‍वंगु
# थेंज्‍याःगु
# थुमिगु
# थितिकुति
# थनं
# थत
# त्‍वना
# तिमोथीयात
# तिमोथी
# तयार
# तःधनी
# तःधंकल
# झाये
# ज्‍वने
# ज्‍यूगु
# ज्या
# जूबलय्‌
# जाल
# जानाः
# छ्वयाः
# छुतय्‌
# छप्‍पँ
# च्‍वनिम्‍ह
# चिनाः
# चिधं
# चालचलन
# ग्‍वल
# ग्रीक
# गा
# ख्‍वला
# खंक
# क्‍वमिलु
# क्‍वःछिना
# क्‍यनी
# कैसरयात
# केहेँ
# कयागु
# कथि
# एशियाय्‌
# आवंलि
# अदालतय्‌
# हःम्‍ह
# हने
# स्‍वम्‍ह
# स्‍याबास
# स्‍याके
# स्‍यनादीगु
# स्‍यनादिल
# सूर्य
# सुरु
# सिया
# सवाः
# सत्‍ययात
# सछि
# शैतानया
# शहरं
# शत्रुतय्‌त
# वंसां
# वयेबलय्‌
# ल्‍यं
# लाये
# लाजरस
# लन
# यायेमा
# यानाच्‍वने
# म्‍हमस्‍यूपिं
# मेपिनिगु
# मेथाय्‌
# मियाः
# मिजंतय्‌सं
# मिं
# मस्‍यूपिं
# मयाःगुलिं
# मब्‍यू
# मनूतय्‌पाखें
# भेटी
# भूतयात
# भाःतं
# बियादीमा
# बाःयाथाय्‌
# बां
# फिलिपं
# न्‍यागू
# नवायेगु
# द्वःछि
# द्यः
# दाजुकिजापिन्‍सं
# दाजुकिजा
# दय्‌के
# दयाच्‍वने
# थुलिमछि
# थुकिया
# थःपिनिगु
# तःमा
# तःधना
# झिब्‍वय्‌
# झाइबलय्‌
# जुयागु
# छेँनं
# छुनाः
# छिथाय्‌
# छाःगु
# छखे
# च्‍वँतले
# च्‍यानाच्‍वंगु
# च्‍यलं
# चुयाः
# चुकय्‌
# चिधंम्‍ह
# गुम्‍हय्‌सित
# क्‍यन
# क्‍यँ
# काःगु
# कर्पिनिगु
# कप्‍तान
# कनेगु
# उकथं
# इज्‍जत
# आछु
# हुल
# स्‍वर्गदूततय्‌गु
# स्‍वःबलय्‌
# स्‍यंका
# सुयागुं
# सुपाँचय्‌
# सीम्‍हयात
# सीपिन्‍त
# सिनादीगु
# सत्‍ययागु
# सःतके
# शहरयागु
# व्‍यवस्‍थायागु
# व्‍यवस्‍थाया
# विश्वासीतय्‌गु
# विश्वासयागु
# वयेवं
# वःबलय्‌
# वंबलय्‌
# वनागु
# ल्‍वचं
# लुमंकि
# लुखाय्‌
# लिपायागु
# लिकयाः
# लाःपिं
# लाकाः
# लःल्‍हाना
# लखय्‌
# योसेफया
# यानातःगु
# याइबलय्‌
# यहूदीमखुपिन्‍सं
# यःमरि
# यंकि
# म्‍हसीका
# म्‍हसी
# मोशायात
# मिसाया
# मार्था
# मभिंका
# मचायागु
# मचाया
# मखं
# बियाच्‍वन
# बाःयाके
# बल्‍लाका
# फैचा
# फै
# पुलिं
# पुया
# पावलयागु
# पक्षवातं
# न्‍हिनय्‌
# न्‍हापांगु
# न्‍यंकादिल
# न्‍यंकः
# नियम
# निगू
# नमुना
# धाय्‌के
# धाय्‌क
# धात्‍थेंयागु
# दूतयात
# दय्‌कादिल
# दइतिनि
# थुनाः
# थलाः
# थकालि
# त्‍याके
# तापाःबाज्‍यापिन्‍त
# तातां
# तःसलं
# तयेत
# तःमिपिं
# तःधंकी
# तःधंकाः
# तःधंका
# ततसलं
# झाइ
# जुइक
# जिमिथाय्‌
# जायाः
# जवं
# जःखः
# छ्वयादी
# च्‍वंम्‍हय्‌सिगु
# चेलां
# चुप्‍पा
# चिकनं
# गुंगू
# गुगु
# गधाया
# ख्‍व
# खवं
# खँया
# कांपिं
# काइम्‍ह
# कथंयागु
# इसहाक
# अप्वः
# अधिनय्‌
# अजूचायाः
# अगमवक्तायात
# ह्याउँसे
# हेपय्‌
# हालाच्‍वंगु
# स्‍यूगुलिं
# स्‍यानाः
# स्‍याःगु
# सुपाँय्‌
# सुथय्‌
# सीम्‍हं
# सिंहासनया
# साला
# सय्‌का
# सःतादिल
# शासन
# शरीरयात
# वःसां
# वयाथाय्‌
# लिचिलाः
# लाजरसयात
# लँपुइ
# येशूयाके
# यानाजुइपिं
# यहूदीमखुपिन्‍थाय्‌
# यहूदिया
# यचुगु
# यःकथं
# म्‍हो
# म्‍हुतु
# म्‍हिचाय्‌
# मुक्तियागु
# मुंका
# माःम्‍ह
# मस्‍तय्‌सं
# मयाःसा
# मयात
# मनयात
# मण्‍डलीतय्‌त
# मजुल
# मग्‍दलिनी
# मखुसां
# मखुपिं
# भ्‍वजय्‌
# भ्‍वं
# बूसांनिसें
# बुँ
# बाया
# बलिदान
# फ्‍यतुना
# फसं
# पुचलं
# पीदँ
# पिनें
# पित
# पासापिं
# पापीत
# परमेश्वरपाखें
# पक्‍का
# पँ
# न्‍यापा
# न्‍यनादी
# न्‍यनातःगु
# नायः
# नकेत
# ध्‍वाखाय्‌
# धिबायागु
# धर्मशास्‍त्रयागु
# दुसां
# दुरु
# दित
# दासतय्‌त
# दाऊदं
# थुवालं
# थुकियात
# थिकेगु
# थलय्‌
# थःथाय्‌
# तापाःबाज्‍यापिनिगु
# तापाःबाज्‍यापिं
# तापाना
# तःतामछि
# ततःसलं
# तःजिगु
# तःजाःगु
# तःकःमछि
# टुरोस
# झाःगु
# ज्‍वंका
# जुयादी
# जुजुयात
# जब्‍दिया
# छुत्‍काराया
# च्‍वनादीबलय्‌
# च्‍वख
# चिनातःगु
# चिधंगु
# चि
# चां
# चच्‍छि
# घाँय्‌
# गय्‌
# ख्‍वबि
# ख्रीष्‍टयाम्‍ह
# ख्रीष्‍टयाके
# खुया
# खिउँ
# क्‍यनादिसँ
# कोरिन्‍थय्‌
# कुबियाः
# कापतं
# कनी
# कं
# इस्राएलीतय्‌
# इस्राएलीत
# इनाः
# आःयापिं
# आत्‍मापाखें
# अय्‌लाः
# अज्‍याःपिं
# हाकिमत
# हाकिमं
# हाकनं
# हयेत
# हथाय्‌
# हक्‍काः
# सुति
# सुचुका
# सुकुभतु
# सिलासयात
# सिधय्‌काः
# सिद्ध
# सिथं
# सा
# सय्‌के
# सभाय्‌
# सन्तान
# सन
# वहः
# वनेमा
# ल्‍हाइपिं
# ल्‍वहँतय्‌
# लेवी
# लय्‌तायाः
# लने
# लःजहाज
# रोमय्‌
# योसेफं
# येशूपाखें
# यसें
# यय्‌क
# यंकादिल
# म्‍हयागु
# मृत्‍यु
# मिसायागु
# मसीक
# मसिकं
# मल्‍वः
# मयःगु
# मब्‍युसे
# मफुनि
# मफयेमा
# मदुपिन्‍त
# मण्‍डलीयापिं
# मण्‍डलीं
# भजन
# ब्‍यूसां
# ब्‍यू
# बेइज्‍जत
# बुयाः
# बारनाबासं
# फ्‍यतुनादिल
# फैचात
# फुक्‍कसियां
# फिलिपयात
# पाहां
# पाफयाः
# पाइ
# पवित्रपिं
# पतिं
# न्‍याः
# निम्‍हय्‌सिनं
# निकः
# नस्‍वाःगु
# नके
# धुलं
# धासेंलि
# धाय्‌का
# द्यना
# देगलं
# दूततय्‌त
# दुपिन्‍सं
# दुपिन्‍त
# दियागु
# दःसां
# दथुं
# थुवाःयात
# थिल
# त्‍यासा
# त्‍याकाः
# त्‍यंबलय्‌
# तुतिं
# तीन
# तापाकं
# तमं
# तःधंछुइ
# डाँडाय्‌
# ज्ञां
# जुइपिन्‍सं
# जिमिके
# छ्वयादिसँ
# छ्वःगु
# छंके
# च्‍वनाम्‍ह
# चिधंपिं
# चिट्ठा
# चलय्‌
# चलन
# गुलिसितं
# गुम्‍हय्‌सितं
# गाक्‍क
# गना
# गति
# ख्‍वयाः
# ख्‍याना
# खःसां
# खनागु
# क्‍वथाय्‌
# क्‍वःछित
# क्रूस
# कुहां
# कपालय्‌
# कनादी
# कःघाये
# कंगु
# इस्राएलय्‌
# आराम
# अय्‌जूसां
# अनिकाल
# हुलय्‌
# हिला
# हाय्‌काः
# हाकिमयात
# हःम्‍हय्‌सित
# हननिया
# हक
# स्‍वयेगु
# स्वये
# स्‍याकेत
# स्‍यनागु
# स्‍तिफनसयात
# सीसां
# सीकी
# सिलास
# सिमायागु
# सदोम
# सदांयात
# शहरयात
# शहरया
# व्‍यवस्‍थायात
# वें
# विरोध
# वासः
# वहःयागु
# वय्‌कःपिन्‍त
# वयाम्‍ह
# वयाच्‍वनागु
# वंपिं
# वनाच्‍वन
# वःथें
# वइन
# ल्‍हाःतुति
# ल्‍याःचाः
# ल्‍ययाः
# लुमंकाः
# लुफिं
# लुतय्‌
# लय्‌ताल
# लय्‌ताय्‌
# योप्‍पाय्‌
# यायां
# यानाजुइ
# याकः
# यहूदीमखुपिनिगु
# यहूदियाया
# यहूदियां
# यहूदां
# यशैयां
# यख्‍खाया
# यख्‍खाना
# म्‍हब्वयात
# म्‍हब्‍व
# म्‍हगसय्‌
# म्‍वाकाः
# मेम्‍हय्‌सिनं
# मेम्‍हय्‌सिगु
# मुनाच्‍वंगु
# माय्‌क
# मांयात
# महा
# मस्‍युसे
# मवः
# मवं
# मल्‍कीसेदेक
# मयायेगु
# मफय्‌का
# मण्‍डलीयाम्‍ह
# मण्‍डलीयापिन्‍सं
# मजुतले
# मजुइ
# मजिल
# मछाः
# भिंकी
# भिंका
# ब्‍वल
# ब्‍वनागु
# बेबिलोन
# बूपिं
# बुइ
# बीबलय्‌
# बारब्‍बायात
# बाबांलाःगु
# बल्‍लाःम्‍ह
# बल्‍लाक
# बमलाः
# फुपिं
# फइगु
# पृथ्‍वीया
# पूवनेमा
# पूवन
# पुला
# पुयाः
# पुनाः
# पावलया
# पालिइ
# पा
# पहाड
# न्‍ह्याक्‍व
# न्‍हिच्‍छि
# न्‍हय्‌कः
# न्‍यंपिं
# न्‍यनेवं
# न्‍यंगु
# न्‍यंकूगु
# नासरतय्‌
# नवाइपिं
# नवाइ
# नयेमखंपिं
# नँयागु
# धुनागु
# धाय्‌वं
# धर्मीपिं
# धर्म
# धन्‍दा
# देशयापिं
# देशं
# दुष्‍ट
# दुना
# दुगं
# दुःखयागु
# दीबलय्‌
# दिं
# दाखरस
# दसु
# थ्‍वयागु
# थ्‍वया
# थौंकन्‍हय्‌यापिं
# थुखेलाः
# थुइ
# त्‍वनेगु
# त्‍वःतेगु
# तःसां
# तःधंकादिल
# झीम्‍ह
# झिगू
# ज्‍याया
# जूथें
# जुयाच्‍वनी
# जुइवं
# जुइबलय्‌
# जिल
# जाय्‌काः
# जाःगु
# जन्‍म
# जगय्‌
# छेंगूयागु
# छातिइ
# च्‍वंसां
# च्‍वयाः
# च्‍यःत
# चिहान
# चिल्‍लाय्‌
# घमण्‍ड
# ग्‍वाकाः
# गुलिखय्‌
# गंम्‍ह
# गधा
# ख्‍वया
# खनीतिनि
# क्‍वह्यंकाः
# क्‍यबय्‌
# कोह्रि
# कुलयाम्‍ह
# कुलयापिं
# कु
# किजां
# काःपिं
# कष्‍ट
# कंमा
# कथंया
# कचा
# उगु
# उखेलाः
# इस्राएलीतय्‌सं
# आँट
# आकाशं
# अन्‍याय
# अज्‍याःम्‍ह
# अग्रिपास
# होम
# हेरोदया
# हुलं
# हयेगु
# स्‍वयागु
# स्‍वदँ
# स्‍वतन्‍त्र
# स्‍या
# स्‍यने
# स्‍यनाः
# सुया
# सीथें
# सीकेगु
# सीकं
# सीक
# सिलाः
# सलं
# समुद्रयागु
# सदांया
# सत्तिक
# सकल
# शाऊलं
# वसतय्‌
# वयाच्‍वन
# वनिपिं
# ल्‍यंका
# लुमंकेत
# लुइकाः
# लिफ्‍याना
# लिगना
# लिकया
# लाय्‌के
# लाकी
# लय्‌लय्‌तातां
# लय्‌तायादी
# लय्‌तायागु
# रूप
# राज्‍यया
# याःपिन्‍सं
# याःपिनिगु
# यानामदी
# यानाच्‍वंगुलिं
# याक्‍वसित
# याकूबं
# याइम्‍हय्‌सिनं
# यरूशलेमया
# यनाः
# यन
# यंकेत
# म्‍हस्‍यूगुलिं
# म्‍हया
# म्‍हब्व
# म्‍वाःल
# म्‍वहः
# मे
# मुक्तिदाता
# मुंकाः
# मियागु
# मायायागु
# माःपिन्‍त
# माकेडोनिया
# माःकथं
# मस्‍यूगु
# मसीगु
# मवनिगु
# मरियमयात
# मन्‍यंसे
# मधासे
# मदुबलय्‌
# मथूगु
# मथू
# मततले
# मजूम्‍ह
# मजुया
# मचासे
# मखुनि
# भ्‍वातिं
# भूततय्‌त
# भूतआत्‍मा
# ब्‍यूसा
# ब्‍यूगुलिं
# बेथानियाय्‌
# बुला
# बुद्धिमान
# बीपिं
# बीके
# बियाच्‍वंगु
# बानि
# बाखं
# बल्‍लाःपिं
# फ्‍यतुनाच्‍वंगु
# फेस्‍तसं
# फुसा
# फुक्‍कसिया
# फिनाः
# फया
# पूवनी
# पुलाः
# पिलातसयाथाय्‌
# पालाः
# पालन
# पाफये
# पापीतय्‌त
# पर्वतय्‌
# परमप्रभुया
# पना
# न्याय
# न्‍याम्‍ह
# न्‍याद्वः
# न्‍यात
# न्‍यंकभनं
# नौ
# नेकू
# निसः
# निम्‍हय्‌सितं
# निगूगु
# निकू
# नांयागु
# नवानागु
# नरकयागु
# धुंकूसां
# धुंकूपिन्‍त
# धुकुतिइ
# धाःपिं
# धयादियागु
# धयाथें
# धयागुलिं
# द्वहं
# देगःयागु
# दुम्‍हय्‌सिनं
# दीमा
# दीगुलिं
# दनाच्‍वन
# दक्‍वं
# थ्‍वँ
# थौंकन्‍हय्‌
# थोमा
# थुकलं
# थुइकेत
# थिया
# थाय्‌यात
# थातं
# थल
# थःम्‍हय्‌सिनं
# थःम्‍ह
# थपाय्‌सकं
# थने
# थनाः
# थज्‍याःपिन्‍सं
# थकी
# त्‍वपुल
# त्‍वनेत
# त्‍वनी
# त्‍वःतादिल
# तिमिला
# तिना
# ताय्‌का
# तापाः
# तने
# तःता
# ततःधंपिं
# झिम्‍ह
# झिंनिगू
# झिंनिगः
# झायादिल
# झाःम्‍ह
# ज्‍वर
# ज्‍याखं
# जूपिन्‍त
# जुरुक्‍क
# जुजुयागु
# जुजुया
# जुजुपिन्‍त
# जुजुपिं
# जुइकाः
# जिलाजं
# जाःपिं
# छ्वय्‌का
# छ्वयाहयागु
# छ्वचुं
# छेँबुँ
# छुनादिल
# छिके
# छिकपिन्‍थाय्‌
# छाय्‌छी
# छसपोलं
# छक्‍कलं
# छकू
# च्‍वयाच्‍वना
# च्‍वंथाय्‌
# च्‍वंकाः
# च्‍यान्‍हु
# च्‍याकाः
# चुलि
# चाय्‌केत
# चायागु
# घाः
# घच्‍चायापुगु
# ग्वाहालि
# ग्‍या
# गुना
# गालीलं
# गज्‍याःम्‍ह
# गज्‍याःपिं
# ख्‍वलाय्‌
# ख्रीष्‍टयापाखें
# खुइ
# खिउँया
# खात
# खलबल
# खंपिं
# क्‍यब
# कैसरयागु
# कुंका
# किजायात
# काय्‌के
# काःम्‍ह
# कसाः
# कःघाना
# उखानयागु
# ईयात
# आदम
# आत्‍मात
# आज्ञायात
# आकाझाकां
# आइतबार
# अहं
# असर्फि
# अःपु
# अज्‍याःगु
# अखैयाय्‌
# ह्वला
# ह्वल
# होसन्‍ना
# हियागु
# हावलासा
# हाकिमतय्‌सं
# हजुर
# स्‍वर्गया
# स्‍वर्गपाखें
# स्‍वयाच्‍वनागु
# स्‍वन्‍हुं
# स्‍याकल
# स्‍यनी
# स्‍यनिपिं
# स्‍यंकी
# स्‍यंकल
# सोलोमन
# सुवाः
# सुपः
# सुख
# सीनै
# सीकल
# सिंहासनं
# सिमोनयात
# सिमायात
# सालाः
# सामरी
# संसारयाम्‍ह
# समुद्रं
# शास्‍त्रीं
# शासकत
# शासक
# शान्‍तियागु
# शरीर
# शक्तियात
# वांछ्वइ
# वँवं
# वयाच्‍वंम्‍ह
# वनेत्‍यना
# वनेत्‍यंगु
# वनाच्‍वना
# वंगुलिं
# ल्‍हानाच्‍वंगु
# ल्‍हाइगु
# ल्‍वाये
# ल्‍युने
# लुमंके
# लुइकल
# लिगनाः
# लिक्‍कसं
# लाल
# लाय्‌कुलिइ
# लाउडिकियाय्‌
# लहिना
# लय्‌ताइ
# लयेगु
# लये
# लःयागु
# लनेगु
# रे
# योसेफयात
# यानाच्‍वनेगु
# यतले
# यचुकाः
# यंकेगु
# यंकादी
# म्‍वाःसां
# म्‍वाकादी
# मौका
# मोती
# मुद्दा
# मुंकल
# मुइकेगु
# मिसातय्‌गु
# मिजंतय्‌त
# माःसा
# मालिकयागु
# मालसामान
# मांबौपिन्‍सं
# माःपिं
# महामारी
# मय्‌जु
# मयाःपिन्‍त
# मनूयाके
# मनूतय्‌थाय्‌
# मधाः
# मदिसे
# मताः
# मतःसां
# मज्‍यूगु
# मजुसे
# मछिंकल
# मखुम्‍ह
# मखंगु
# भ्‍वंथू
# भिंकेत
# भाकल
# भय
# ब्‍वने
# ब्‍यथा
# बियादीपिं
# बहःगु
# बमलाःगु
# फ्‍वँ
# फ्‍यनाः
# फ्‍यतुनाः
# फैतय्‌त
# फैत
# फैजवाः
# फिना
# फा
# फयाः
# प्रशंसा
# प्‍याखं
# पृथ्‍वीयागु
# पूवंकि
# पुल
# पुजाहारीयागु
# पीन्‍हु
# पिलातस
# पिना
# पिकयाः
# पासापिन्‍त
# पाला
# पहाडं
# पशुत
# पलख
# पनेत
# पत्रुसया
# पंगः
# न्‍ह्याथेंज्‍याःगु
# न्‍ह्याथे
# न्‍ह्ययाच्‍वनी
# न्‍ह्यःनेसं
# न्‍हूपिं
# न्‍याये
# न्‍यानाः
# न्‍यंसां
# नायःतय्‌त
# नापय्‌
# नवाइगु
# नवा
# ध्‍वाखां
# ध्‍यना
# धुंकी
# धिबां
# धार्मिकता
# धयामदी
# द्वंबिद्वं
# द्वंकूगु
# द्यःने
# दूत
# दुम्‍हय्‌सित
# दुबित
# दुःखकष्‍टं
# दासयागु
# दासतय्‌सं
# दासत
# दाला
# दाजु
# दाऊदयागु
# दय्‌केत
# दन
# दच्‍छिन
# दं
# थुलिं
# थुल
# थुमिके
# थुइकि
# थाःगु
# था
# थस्‍वयाः
# थथेजूगुलिं
# थकागु
# त्‍वहः
# त्‍वपुइ
# त्‍वंके
# त्‍वइसे
# त्‍याये
# त्‍यंगु
# तीतसयात
# तीतस
# ताय्‌की
# ताःचा
# ताःगु
# तस्सलं
# तःधिकम्‍ह
# तःधंछुयाः
# तःग्‍वःगु
# तःगुयात
# तःकः
# तइगु
# झिपु
# झायागु
# झाँक्री
# झाः
# झंगःतय्‌सं
# ज्‍यायागु
# जुयादीगु
# जीवात्‍मां
# जीवात्‍मा
# जीवनया
# जाःम्‍ह
# जातियापिन्‍त
# जहाजय्‌
# जवाः
# जःलाखःलायात
# जकरिया
# छ्वयागु
# छ्वइम्‍ह
# छायेत
# छम्ह
# च्‍वयाहयागु
# च्‍वनिपिं
# च्‍वनापिं
# चेलातय्‌थाय्‌
# चीमिम्‍ह
# चीमि
# चिला
# चाय्‌
# ग्‍व
# ग्‍यानापुसे
# ग्‍यानापुगु
# गालीलयागु
# गामं
# ख्‍यलय्‌
# खुसिइ
# खिउँगु
# खव
# खर्च
# खंपिन्‍सं
# क्‍वह्यंका
# क्रूसं
# क्‍यनागु
# कुँ
# किलोमिटर
# काय्‌या
# काय्‌पिन्‍त
# कंस
# कर्नेलियस
# कय्‌काः
# कयातःगु
# कयाच्‍वंगु
# कःम्‍ह
# कप्‍तानयाथाय्‌
# कप्‍तानयात
# कजय्‌
# उपिं
# उत्तर
# इस्‍करियोत
# इनाम
# इच्‍छां
# आनन्‍द
# आत्‍माय्‌
# आत्‍माया
# आत्‍मातय्‌त
# अन्‍द्रियास
# अन्‍त
# अजूचाल
# अजिङ्गरं
# अजिङ्गर
# अःखतं
# ह्वः
# ह्याउँगु
# हाःनाः
# हाकुगु
# हाकिमतय्‌त
# हयादीम्‍हय्‌सित
# हयादी
# हयादिसँ
# हतियार
# हः
# स्‍वापु
# स्‍वां
# स्‍वला
# स्‍वयाबलय्‌
# स्‍वथना
# स्‍वत
# स्‍वंगू
# स्‍वःगु
# स्‍वँ
# स्‍यनेगु
# स्‍यन
# सुयाकें
# सीपिनि
# सिरिया
# सिमोनं
# सिखलं
# सास्ति
# सामान
# सामरियाय्‌
# सामरिया
# सर्बय्‌
# सर्प
# सया
# समुद्रया
# समाः
# सन्‍तानयात
# सनाच्‍वन
# सदुकीतय्‌सं
# सत्‍यम्‍ह
# सत्‍यगु
# सत्‍यं
# सःतादीम्‍ह
# संगति
# सकतां
# सं
# शास्‍त्री
# शासकतय्‌सं
# शाऊलयात
# शरीरय्‌
# शत्रुतय्‌सं
# व्‍यापार
# वीणा
# विश्रामबारया
# वय्‌केगु
# वय्‌काः
# वय्‌कल
# वयाच्‍वना
# वयां
# वःपिन्‍सं
# वनेत्‍यनागु
# वनिन
# ल्‍हानाच्‍वनागु
# ल्‍हानाच्‍वन
# ल्‍याय्‌म्‍ह
# ल्‍यये
# लेवीया
# लुमंकल
# लुखां
# लिनाः
# लिचिले
# लासाय्‌
# लायेत
# लाःम्‍ह
# लाःबलय्‌
# लाकादी
# लना
# लःजहाजयात
# लंग्राम्‍ह
# लइपिं
# योनां
# येशूयाम्‍ह
# यूहन्‍नायाथाय्‌
# यानाबिल
# यानातःम्‍ह
# यानाजूगु
# याकी
# याउँक
# याइम्‍हय्‌सित
# यरूशलेमयागु
# यरूशलेमपाखे
# यचु
# यख्‍खाये
# यंका
# म्‍हस्‍यूपिं
# म्‍हसीकेगु
# म्‍हसीकाः
# म्‍हय्‌तय्‌त
# म्ह
# म्‍वाय्‌क
# म्‍वाकादीम्‍ह
# म्‍वाकादीगु
# मेमेपिं
# मेकथं
# मुक्त
# मालताल
# मायाय्‌
# मायायात
# मवंतले
# मर्कूस
# मयासें
# मयानागु
# मबिल
# मफया
# मपाः
# मन्‍यंपिन्‍त
# मन्‍यन
# मनूतय्‌के
# मदुनिबलय्‌
# मदीगु
# मदितले
# मदय्‌काः
# मदये
# मदयाः
# मत्‍वःतुसे
# मत्ती
# मतःपिं
# मतः
# मझातले
# मच्‍वंगु
# मचां
# मगाःगु
# मखना
# भ्‍वसू
# भ्‍वपुयाः
# भ्‍याःचाया
# भ्‍याःचां
# भुइ
# भिनिगु
# भाःपी
# भस्‍म
# भतिचा
# ब्‍वति
# बेबिलोनय्‌
# बेथानिया
# बुह्रा
# बुंगाःचाय्‌
# बुइकी
# बीत्‍यंगु
# बियामदी
# बांलाका
# बालजिबुलं
# बारनाबासयात
# बाचाय्‌
# बाचायागु
# बहः
# बल्‍लाकादी
# बल्‍चा
# बलं
# फ्‍वगिं
# फ्‍यनेत
# फ्‍यना
# फैतय्‌गु
# फैचायात
# फेस्‍तसयात
# फेलिक्‍सं
# फुगुलिं
# फि
# फय्‌के
# प्‍वःबलय्‌
# प्‍वंकल
# प्रिस्‍किला
# प्‍याःचाइ
# पृथ्‍वीयापिं
# पृथ्‍वीयात
# पूवंके
# पुस्‍ता
# पुनेत
# पुनेगु
# पुजाहारीयाथाय्‌
# पुजाहारीतय्‌त
# पुचः
# पुंका
# पिलातसयात
# पाय्‌छिगु
# पापीतय्‌सं
# पातालय्‌
# परमेश्वरयाम्‍ह
# पत्रुसयागु
# पतिइ
# पःखाः
# न्‍ह्याथासं
# न्‍ह्याथाय्‌
# न्‍हूकथं
# न्‍हाय्‌पनय्‌
# न्‍हापांयाम्‍ह
# न्‍हापांम्‍ह
# न्‍हय्‌पा
# न्‍वाना
# न्‍यायाधीश
# न्‍याना
# न्‍यनाच्‍वंगु
# न्‍यंकि
# न्‍यंकाच्‍वनागु
# नीप्‍यम्‍ह
# निपु
# नाला
# नामा
# नांचां
# नवायेत
# नवानादीगु
# नवानाः
# नयेत्‍वनेगु
# नयाच्‍वंगु
# नगुयागु
# नका
# धाय्‌कादीगु
# धायेत्‍यनागु
# धायेत
# धापू
# धाइपिं
# धर्मशास्‍त्रं
# धर्मयागु
# धयाहःगु
# धयादीथें
# धयाच्‍वन
# धयां
# द्वलंद्वः
# देशयाम्‍ह
# दूतत
# दुबिनाच्‍वंगु
# दुनि
# दीगु
# दिनार
# दासयात
# दासं
# दायेगु
# दाना
# दातिम्‍ह
# दाखुँ
# दाऊदयात
# दाइ
# दलाः
# दय्‌कादी
# दयावल
# दने
# दनादिसँ
# दक्‍वसिया
# दकःमितय्‌सं
# थ्‍यनेवं
# थेसलोनिकेय्‌
# थू
# थुवाः
# थुने
# थातय्‌
# थःलिसे
# थलबल
# थरथर
# थके
# त्‍वःतादी
# त्‍वःतल
# त्‍यनागु
# ती
# तिनाः
# ताःहाकय्‌क
# तापाकंनिसें
# ताःई
# ताः
# तःम्‍हय्‌सिनं
# तंम्‍ह
# तंम्‍वल
# तन
# तःधने
# तःधंछुना
# तःधंकादी
# तताकेहेँ
# तःकथं
# तइपिं
# डाक्‍टर
# झ्‍यालखानां
# झीके
# झालय्‌
# झायादीम्‍ह
# झाइगु
# झल्‍लल
# झल्‍ल
# ज्‍वलं
# ज्‍यामित
# ज्‍यानमारा
# ज्‍यान
# ज्‍याःगु
# ज्ञानयागु
# जुयावनी
# जुजुपिन्‍सं
# जुजुपिनिगु
# जुक्‍व
# जुइपिनिगु
# जुइतिनिगु
# जिथासं
# जातिया
# जाइ
# छ्यालब्‍याल
# छेँया
# छिने
# छिकपिन्‍के
# छाः
# छपाः
# छचाखेलं
# छखा
# छकुचा
# छकलं
# च्‍वंम्‍हय्‌सित
# च्‍वनाच्‍वंपिं
# च्‍वनाच्‍वनागु
# च्वन
# च्वँ
# चेलातय्‌
# ची
# चिकुला
# चाय्‌काः
# चाः
# चक्‍कंकाः
# ग्‍वारा
# ग्‍याना
# ग्‍याःगुलिं
# गुम्‍हय्‌सिगु
# गुप्‍त
# गालीलयाम्‍ह
# गालीलंनिसें
# गात
# गन्‍धक
# गज्‍याःगु
# ख्‍वालय्‌
# ख्‍वल
# ख्‍वख्‍वं
# ख्‍यानाः
# खुसिया
# खुला
# खुइगु
# खनेमा
# खत
# खंके
# खंका
# क्‍वफाना
# क्‍वथा
# क्‍वकयाः
# क्‍यबया
# क्‍यनेगु
# कैयाफा
# कुबिया
# कुने
# किल्‍लाय्‌
# किपालु
# काय्‌म्‍ह्याय्‌पिन्‍सं
# काचाकाचां
# कःसिइ
# कयादी
# एलियायात
# उलिमछि
# ईंचा
# इच्‍छाकथं
# आनन्‍दं
# आत्मां
# आःतक
# अल्‍फयसया
# अर्ती
# अःपुक
# अजूचाये
# अकिलास
# ह्वलाः
# हेरोदयागु
# हेबाय्‌चबाय्‌
# हुलयात
# हीसे
# हीकाः
# हिरा
# हिया
# हिनाः
# हालाच्‍वनागु
# हालाच्‍वन
# हाय्‌कल
# हामा
# हाः
# हल्‍लेलूया
# हयादीपिं
# हनेगु
# हःगुलिं
# स्‍विगः
# स्‍वर्गदूतयागु
# स्‍वयादिल
# स्‍वयाच्‍वनी
# स्‍वम्‍हम्‍ह
# स्‍वःपिं
# स्‍वद्वाः
# स्‍वजा
# स्‍वइपिं
# स्‍यूसां
# स्‍यूम्‍ह
# स्‍यूगु
# स्‍याःम्‍ह
# स्‍याःपिं
# स्‍याइपिं
# स्‍यनादी
# स्‍यंगु
# स्‍यंकीगु
# स्‍यं
# स्‍तिफनसं
# सूर्ययागु
# सुलाः
# सुयापाखें
# सुपाँचं
# सीमा
# सीदोनय्‌
# सीदोन
# सीगुलिं
# सिंहासनयागु
# सिंह
# सिरियाय्‌
# सियाच्‍वंगु
# सिपाइँ
# सिनादीम्‍ह
# सिधल
# सितिकं
# सलयात
# सन्‍तानपाखें
# सन्‍तानतय्‌त
# सःतः
# सःगु
# संगतिइ
# सकसियां
# सकसिकें
# शहरयाम्‍ह
# शरीरयागु
# वेश्‍यायात
# वेदीया
# विपत्ति
# वातां
# वरदानयात
# वय्‌काच्‍वन
# वय्‌का
# वय्‌कःनाप
# वयेमा
# वयेत्‍यनागु
# वयाच्‍वंगुलिं
# वःम्‍हय्‌सिनं
# वचनय्‌
# वइम्‍ह
# ल्‍हाःम्‍हय्‌सित
# ल्‍हानादी
# ल्‍हानागु
# ल्‍हातिं
# ल्‍हाइम्‍ह
# ल्‍हाइ
# ल्‍वायेत
# ल्‍वानाः
# ल्‍वाकेत
# ल्‍वाकछ्याना
# ल्‍वाः
# ल्‍वहंलिं
# ल्‍वःमन
# ल्‍वःमंका
# ल्‍यूनें
# ल्‍यासेपिं
# लुस्‍त्राय्‌
# लुइकी
# लिपायाम्‍ह
# लिटर
# लिकाये
# लासां
# लाय्‌केत
# लाय्‌केगु
# लायेमा
# लायेगु
# लायावन
# लानाच्‍वनी
# लाना
# लाःथें
# लाताम्‍ह
# लाःगुलिं
# लाके
# लाइपिं
# लय्‌ताय्‌के
# लय्‌तातां
# लडाइँलय्‌
# योना
# यायेगुलिइ
# याःबलय्‌
# यानादीमा
# यानाच्‍वंपिं
# यानाक्‍यन
# यानां
# याकेगु
# याकूबयात
# याइम्‍हय्‌सिगु
# यय्‌की
# यःयःथें
# यःमरिमा
# यनी
# यचुक
# यख्‍खायाः
# यख्‍खाःगु
# यक्व
# म्‍ह्याय्‌पिं
# म्‍हुतुप्‍वाः
# म्‍हिगः
# म्‍हय्‌तय्‌सं
# म्‍हमसील
# म्‍हमसीकं
# म्‍हब्वत
# म्‍वाःपिनि
# म्‍वानाच्‍वने
# म्‍वानाच्‍वनागु
# म्‍वात
# मृत्‍युयागु
# मृत्‍युं
# मूर्र
# मूर्तियागु
# मूर्खत
# मुनाच्‍वन
# मुन
# मुंके
# मीगु
# मिया
# मित्‍याः
# मिटर
# मिजंया
# मिखाया
# मालीतिनि
# मालिगु
# मालाः
# मालं
# मार्थां
# मानिगु
# मांनं
# मान
# माकेडोनियां
# महियाः
# महिमाया
# मस्‍वसे
# मस्‍तय्‌गु
# मसीनि
# मसला
# मसःगु
# मवल
# मवनी
# मवःनि
# मल्‍कीसेदेकं
# मलाः
# मयाःपिनिगु
# मयाइपिन्‍त
# मफुसा
# मफुपिं
# मन्‍यंसा
# मन्‍यं
# मन्‍ना
# मध्य
# मदुसां
# मदुसा
# मदुम्‍हय्‌सिके
# मदुथाय्‌
# मदिक्‍क
# मथूनि
# मत्‍वःतू
# मति
# मतःम्‍ह
# मतःबलय्‌
# मण्‍डलीयापिन्‍त
# मण्‍डलीयागु
# मण्‍डलीपाखें
# मजुइकं
# मजुइक
# मछालाः
# मछाल
# मखुपिन्‍त
# मखंसां
# मखंम्‍हय्‌सिनं
# मखंनि
# मखंकं
# मकाः
# भ्‍वाललल
# भ्‍वपुल
# भूततय्‌
# भूतं
# भु
# भिंकेगु
# ब्‍वया
# ब्‍वःबिल
# ब्‍यूबलय्‌
# ब्‍यूपिन्‍त
# ब्यु
# बौपिन्‍सं
# बौ
# बेरियाय्‌
# बेथसेदाय्‌
# बेथलेहेमय्‌
# बुह्रि
# बुइगु
# बुइकूम्‍ह
# बुइका
# बीगुलिइ
# बिसिके
# बियादीसा
# बियादीबलय्‌
# बियाच्‍वनी
# बिन्ति
# बाह्र
# बाँसुरी
# बारथोलोमाइ
# बांमलाक
# बाबु
# बहःपिं
# बसय्‌
# बल्‍लाइ
# बल्‍लाः
# बल
# बमलाःसां
# बदला
# फ्‍वनाच्‍वना
# फ्‍वं
# फ्‍यतुत
# फैतय्‌सं
# फैचातय्‌त
# फेस्‍तस
# फुक्‍कयात
# फिलिप्‍पी
# फिलिपया
# फाये
# फातय्‌के
# फाइदा
# फसय्‌
# फरिसीतय्‌थाय्‌
# फरिसीं
# फय्‌केत
# फयेमाली
# फयादिल
# प्‍वाला
# प्‍वालय्‌
# प्‍वँ
# प्रेरिततय्‌थाय्‌
# प्‍यम्‍हम्‍ह
# प्‍यन्‍हु
# प्‍यद्वः
# पूवंक
# पुलेत
# पुर्बय्‌
# पुने
# पुतु
# पुजाहारीतय्‌थाय्‌
# पुइका
# पियाच्‍वन
# पिनेलाःपिं
# पाफयादीगु
# पापीतय्‌गु
# पापयात
# पात
# पहाडयात
# पशुं
# पलेसाय्‌
# परमेश्वरयापिं
# परमप्रभुयात
# परमप्रभुयागु
# परदेशय्‌
# पपू
# पनाच्‍वन
# पती
# पच्‍छिम
# पचि
# न्‍ह्याम्‍ह
# न्‍ह्यज्‍याये
# न्‍ह्यज्‍याना
# न्‍ह्यचिलाच्‍वंगु
# न्ह्यः
# न्‍हिथं
# न्‍हाय्‌पनं
# न्‍हायातःगु
# न्‍हायाः
# न्‍हापायाम्‍ह
# न्हापा
# न्‍हय्‌न्‍हु
# न्‍यायेगु
# न्‍याययागु
# न्‍यवः
# न्‍ययम्‍ह
# न्‍यनादीगु
# न्‍यनाच्‍वन
# न्‍यतालय्‌
# न्‍यंकूबलय्‌
# न्‍यंकी
# न्‍यंकाच्‍वंगु
# नोआ
# नुगःयात
# निम्‍हम्‍ह
# निपा
# निदुगं
# निदँ
# निता
# निगलं
# निक्‍वः
# नायःतय्‌गु
# नायःत
# नामायागु
# नापलाः
# नस्‍वाः
# नवानाच्‍वनागु
# नवाइम्‍ह
# नयेनी
# नयागु
# नःपिं
# नखःयात
# नकिं
# नकि
# नकल
# ध्‍वाथुइकेत
# ध्‍वाथुइका
# धुकू
# धार्मिकताया
# धाय्‌केत
# धाधां
# धात्‍थेंयाम्‍ह
# धाइम्‍ह
# धयावंगु
# धक्‍कु
# द्यनाच्‍वन
# द्यनाच्‍वंगु
# देगःयात
# दे
# दुनुगलय्‌
# दुग्‍यंगु
# दुगुचा
# दुखुन्‍हु
# दुकायेत
# दुकाःम्‍हय्‌सिनं
# दुकाःगुति
# दुकाःगु
# दुकाइम्‍ह
# दिल
# दिक्‍क
# दाया
# दामं
# दाजुकिजायात
# दाजुकिजापिनिगु
# दाँजय्‌
# दाखुँतय्‌गु
# दाखमा
# दाखक्‍यबय्‌
# दरबारय्‌
# दँय्‌दसं
# दय्‌केगु
# दय्‌की
# दय्‌कि
# दय्‌कल
# दयेवं
# दनी
# दनिबलय्‌
# दइगुलिं
# थ्‍वयाके
# थुनातःगु
# थुखे
# थुइमा
# थुइकेगु
# थुइकादिसँ
# थीत
# थिना
# थितिकुतियात
# थितिकुतिं
# थाय्‌थासय्‌
# थाथा
# थाकुइ
# थां
# थवय्‌
# थनेगु
# थज्‍याःपिन्‍त
# थज्‍याःपिनिगु
# थजुइमा
# थकूम्‍ह
# थकालिपिनिगु
# थकालिं
# त्‍वाःदेवा
# त्‍वनेगुलिं
# त्‍वन
# त्‍वःतके
# त्‍वःतका
# त्‍वकाः
# त्‍वँ
# त्रोआसय्‌
# त्‍यय्‌काः
# तू
# तुना
# तिबः
# तिनातःगु
# तापाःबाज्‍यापिनि
# ता
# तस्‍सलं
# तःसिंया
# तःसिं
# तले
# तयाबिल
# तयादिसँ
# तयाच्‍वनी
# तयाच्‍वनागु
# तयाच्‍वना
# तयाच्‍वन
# तयाच्‍वंगु
# तःम्‍हय्‌सित
# तंम्‍वय्‌काः
# तःबलय्‌
# तःधिकः
# तःथाय्‌
# तःजाः
# तः
# टापुइ
# झ्‍वाः
# झ्‍यालखानाया
# झ्‍यातुगु
# झिंनिम्‍हय्‌सित
# झायाच्‍वंबलय्‌
# झायाच्‍वन
# झल
# झंगःलात
# ज्‍वन
# ज्‍वंकीम्‍ह
# ज्‍वंकाः
# ज्‍वँ
# ज्‍याःम्‍ह
# ज्ञानयात
# जूसांनिसें
# जुयाबलय्‌
# जुयाच्‍वने
# जुयाच्‍वना
# जुजुतय्‌
# जुइपिनि
# जुइन
# जुइत्‍यंगु
# जीवनयात
# जिद्दि
# जहानपिन्‍त
# जःलाखःला
# जँय्‌
# जःयात
# जकरियां
# छ्वाके
# छ्वःसां
# छ्वयाहल
# छ्वचुंलय्‌
# छेँयाम्‍ह
# छेंगूया
# छुत्‍कारा
# छिम्‍ह
# छायातःगु
# छपुचः
# छंथाय्‌
# छचाःखेलं
# छगलं
# च्‍वंवन
# च्‍वये
# च्‍वनीबलय्‌
# च्‍वनादिसँ
# च्‍याना
# चेलायात
# चीकाः
# चीका
# चिवा
# चिथुगु
# चिज
# चालचलनं
# चच्‍छिं
# चखुंचा
# घिस्रय्‌
# घाःपाः
# घमण्‍डी
# घच्‍चायापुसे
# ग्‍वयाः
# ग्‍वःगः
# ग्राङ्गग्रुङ्ग
# ग्रहण
# ग्‍यानादी
# गुलिसित
# गुखुन्‍हु
# गुइगुम्‍ह
# गल्‍लिइ
# ख्‍वय्‌
# ख्‍वये
# ख्रीष्‍टलिसे
# ख्रीष्‍टयापिं
# खुनाः
# खिउँगुलिं
# खालि
# खाना
# खाइसे
# खंसां
# खवय्‌
# खंम्‍ह
# खनेदय्‌कः
# खंगुलिं
# खःकथं
# क्‍वह्यंकूगु
# क्‍वत्‍यला
# क्‍वःछी
# कैसर
# कैदीयात
# कुबी
# कुनातःगु
# की
# किलं
# किजापिन्‍सं
# काय्‌याके
# काय्‌मचा
# कांपिन्‍त
# काना
# कस्‍ति
# कलातं
# कर्पिनिगुली
# कँय्‌
# कंयागु
# कमजोर
# कडा
# कजि
# उलिं
# उथें
# उतिकं
# उजुर
# उखेंथुखें
# उकिया
# इस्राएलया
# इस्राएल
# इसहाकयात
# इलोई
# इच्‍छायात
# आशां
# आर्तेमिस
# आइकोनियनय्‌
# अंश
# अलेक्‍जेन्‍डर
# अलग
# अय्‌जूसा
# अभागी
# अबुयागु
# अबुम्‍हय्‌सिनं
# अबलय्‌निसें
# अपोल्‍लोसं
# अपोल्‍लोस
# अपाय्‌सकं
# अपराध
# अतेरि
# अग्रिपासं
# अगमवक्तायागु
# ह्वाना
# ह्वलातःगु
# ह्वःबलय्‌
# ह्वःगु
# हेस्‍यानाः
# हेरोदियासयात
# हेरचाह
# हुयादी
# हीमी
# हीका
# हिले
# हिली
# हिनातःगु
# हिना
# हिँ
# हाहां
# हासनास
# हालादिल
# हारांम्‍ह
# हानाः
# हाकिमया
# हाकिमतय्‌थाय्‌
# हां
# हःसा
# हव्‍वायात
# हय्‌क्‍काः
# हयाच्‍वनागु
# हनेमाःम्‍ह
# हनेत
# हननियां
# हक्‍कादिल
# हकं
# हइबलय्‌
# हइगु
# स्‍वीकार
# स्‍वि
# स्वयेत
# स्‍वयाच्‍वना
# स्वयाः
# स्‍वम्‍हय्‌सिनं
# स्‍वभाव
# स्‍वना
# स्‍वंगूगु
# स्‍यानाबी
# स्‍याःगुलिं
# स्‍याकेगु
# स्‍यनेत
# स्‍यनिपिन्‍त
# स्‍यंकूपिन्‍त
# स्‍यंकाः
# स्‍पेनय्‌
# स्‍तिफनस
# सोलोमनयागु
# सोलोमनया
# सेवकत
# सेवक
# सृष्‍टिया
# सुतुक्‍क
# सुचुक
# सीम्‍हय्‌सित
# सीधुंकूम्‍ह
# सीदोनया
# सीत्‍यंगु
# सिंहयागु
# सिले
# सियादी
# सिँयागु
# सिमोनयागु
# सिमोनया
# सिमाया
# सिपाइँनं
# सिपाइँतय्‌गु
# सिनादीगुलिं
# सिधय्‌के
# सिद्धम्‍ह
# सिद्धगु
# सिजःयागु
# सिखः
# सिँ
# साराया
# सामरीतय्‌गु
# साक्षीयात
# साइप्रस
# साः
# सां
# सःस्‍यूपिं
# ससःमां
# सलतय्‌गु
# सर्पया
# सम्‍पत्तियागु
# सभा
# सःपिं
# सन्‍ध्‍याकाः
# सन्‍तानं
# सने
# सनू
# सनी
# सदोमय्‌
# संकाः
# सकसिगुं
# शैतानपाखें
# शिमियोनं
# शिमियोन
# शिक्षा
# शास्‍त्रीतय्‌त
# शास्‍त्रीतय्‌गु
# शरीरया
# शत्रुयात
# शत्रुतय्‌गु
# शत्रुत
# व्यवहार
# व्‍यवहार
# व्‍यवस्‍थाकथं
# व्‍यभिचारं
# वेदीइ
# वेदी
# विश्वासीयात
# विश्वासयात
# विरोधीत
# वांछ्वल
# वाइ
# वाः
# वय्‌की
# वय्‌काच्‍वंगु
# वःम्‍हय्‌सित
# वनेवं
# वनीबलय्‌
# वनीतिनि
# वनाबलय्‌
# वनाच्‍वनागु
# वंकाः
# ल्‍हायेत
# ल्‍हानाच्‍वना
# ल्हातय्‌
# ल्‍हाःगु
# ल्‍वाभः
# ल्‍वापुख्‍यापु
# ल्‍वाका
# ल्‍वाकछ्यानाः
# ल्‍वहंयात
# ल्‍वहंया
# ल्‍वहंघः
# ल्‍वय्‌क
# ल्‍वःमंकादी
# ल्‍वःपिं
# ल्‍वगितय्‌त
# ल्‍याय्‌म्‍हम्‍ह
# ल्‍याय्‌म्‍हपिं
# ल्‍यहेँ
# ल्‍ययातःपिं
# ल्‍ययागु
# ल्‍यंदुगु
# ल्‍यंदनिपिं
# लोभीत
# लोत
# लुल
# लुया
# लुना
# ली
# लिसा
# लिमच्‍युसे
# लिमकासे
# लिबाकादी
# लिधंसा
# लिच्‍यु
# लिचिला
# लाःसां
# लाय्‌कि
# लागिं
# लाइगु
# लसतां
# लःल्‍हानादिल
# लय्‌ताय्‌केगु
# लय्‌ताय्‌का
# लय्‌तायाच्‍वना
# लयाः
# लडाइँ
# लःजहाजं
# लंग्रात
# लके
# लइ
# रोमीत
# राहाब
# यासोन
# यायेथाय्‌
# याःम्‍हय्‌सिनं
# याःम्‍हय्‌सित
# यानाबीत
# यानादीथें
# यानादीत
# यानातयादी
# यानाजूपिं
# यानाच्‍वंम्‍ह
# याकादिल
# याउँसे
# याइम्ह
# यहूदीमखुम्‍ह
# यहूदियायागु
# यहूदाया
# यर्मिया
# यरूशलेमंनिसें
# यय्‌कादीसा
# यय्‌कादिल
# यय्‌कल
# यःमरिमाया
# यचुका
# यख्‍खायेत
# यख्‍खाइ
# यक्‍वसित
# यक्‍वसिगु
# यंकूम्‍ह
# यंकूगु
# यंकीबलय्‌
# म्‍ह्याय्‌या
# म्‍ह्याय्‌पिन्‍त
# म्हुतुं
# म्‍हस्‍यूगु
# म्‍हसीकल
# म्‍हय्‌याथाय्‌
# म्‍हमस्‍यूम्‍ह
# म्‍हमस्‍यूपिन्‍सं
# म्‍हमस्‍यूगुलिं
# म्‍हंमफुगु
# म्‍वाःलेमा
# म्‍वाःले
# म्‍वायेत
# म्‍वायेगु
# म्‍वायेक
# म्‍वाये
# म्‍वाके
# म्‍वाकूगु
# म्‍यूगु
# मेपिन्त
# मेपिन्‍के
# मूल्‍वहं
# मूर्खतय्‌त
# मूखँ
# मुलुयागु
# मुनिगु
# मुक्तिया
# मुंकेत
# मुंकी
# मुइके
# मुइकाः
# मिसायाथाय्‌
# मिजासं
# मिजंनं
# मालिकतय्‌सं
# मालाच्‍वन
# मालाच्‍वंगु
# मायात
# मांयागु
# मांम्‍हय्‌सित
# मांबौयागु
# मांबौनं
# माफ
# माथं
# महासभाय्‌
# महाराज
# मस्‍यासे
# मसुइगु
# मसीमा
# मसी
# मसः
# मवँसे
# मवयेमा
# मवनेमा
# मवःगुलिं
# मल्‍वःपिं
# मलायेमा
# मलाना
# मरियागु
# मरियमया
# मयाःसां
# मयाय्‌कं
# मयातले
# मयाक
# मयाइम्‍हय्‌सिनं
# मयाइगु
# मया
# मयय्‌काः
# मयय्‌का
# मम्‍हुकुसे
# मभिना
# मबीकं
# मपुतले
# मन्‍यनीपिं
# मन्‍यंगु
# मनूतलिसे
# मनयापिं
# मनंनिसें
# मध्‍य
# मधातले
# मधया
# मदुपिन्‍सं
# मथ्‍याः
# मत्‍वःता
# मतया
# मतःथाय्‌
# मणि
# मजूगुलिं
# मजुइपिं
# मछ्वःनिम्‍ह
# मछिन
# मछिंके
# मच्‍वंसा
# मचाम्‍ह
# मचाबलय्‌
# मचांनिसें
# मगानाः
# मखनेमा
# मखनाः
# मखंतले
# मखंक
# मकंसे
# मकः
# भ्‍वातिंनं
# भ्‍वपू
# भ्‍वपुलाः
# भूततय्‌सं
# भूतत
# भूतआत्‍मायात
# भूतआत्‍मां
# भुनाः
# भीरं
# भिना
# भालां
# भाःपियाः
# भाःतयागु
# भाजु
# भम्‍चा
# ब्‍वलंम्‍ह
# ब्‍वनादियागु
# ब्‍वइ
# ब्यूगु
# ब्‍यापार
# ब्‍या
# बौनं
# बेन्‍यामीन
# बेथलेहेम
# बेक्‍वय्‌
# बूपिन्‍त
# बू
# बुल
# बुँज्‍या
# बुके
# बुकाः
# बुका
# बुइकल
# बु
# बीवं
# बीम्‍हय्‌सिनं
# बीमाःगु
# बीत्‍यनागु
# बीकेत
# बियावन
# बित
# बांलात
# बांलाइगु
# बाल
# बांमलाका
# बांमलाकल
# बाचायात
# बल्‍लानाः
# बल्‍लाःगु
# बल्‍लाकेत
# बल्‍लाकी
# बल्‍लाकि
# बरनिकी
# बमलाःम्‍ह
# बमलाःपिन्‍त
# बमलाःपिं
# बच्‍छि
# बँ
# फ्‍वसा
# फ्‍वंम्‍हय्‌सित
# फ्‍वंपिन्‍त
# फ्‍वने
# फ्‍वनीबलय्‌
# फ्‍वनागु
# फ्‍वगिंयात
# फ्‍वंगाना
# फ्‍यने
# फ्‍यतुनादीम्‍ह
# फ्‍यतुकि
# फ्‍यतुकादिल
# फौज
# फाया
# फाता
# फात
# फस्‍वय्‌की
# फय्‌गं
# फय्‌कादीम्‍ह
# फय्‌का
# फयागु
# फयां
# फतलय्‌
# फइमखु
# प्‍वालाक्‍क
# प्रार्थनाय्‌
# प्रभुयाम्‍ह
# प्रभुयाथाय्‌
# प्रभुयाके
# प्रभुतय्‌
# प्‍यसः
# प्‍यंगू
# पृथ्‍वीं
# पूवने
# पूवनिगु
# पूवंकादिल
# पूरा
# पूमवंतले
# पूमवं
# पुलांम्‍ह
# पुलादी
# पुलां
# पुर्ब
# पुजाहारीयात
# पुंकाः
# पुइ
# पु
# पीर
# पीप्‍यद्वः
# पीगु
# पी
# पिनेसं
# पित्‍याःबलय्‌
# पिछ्वये
# पालेत
# पालंपाः
# पारि
# पारपाचुकूसां
# पाँय्‌
# पामफिलियाय्‌
# पाफयादिल
# पाफम्‍हय्‌सिनं
# पाफःगु
# पापीम्‍ह
# पाकय्‌
# पाउँति
# पस्‍ताय्‌
# पर्दा
# पर्की
# परमेश्वरलिसे
# परमेश्वरपाखे
# परदेशी
# पन्‍तियस
# पथासं
# पःखालं
# न्‍ह्याम्‍हय्‌सित
# न्ह्याबलें
# न्‍ह्यानाः
# न्‍ह्याथें
# न्‍ह्याका
# न्‍ह्याइपुसे
# न्ह्यःने
# न्‍ह्यःनिसें
# न्‍ह्यचिला
# न्‍हूम्‍ह
# न्‍हुया
# न्‍हिया
# न्‍हिच्‍छिं
# न्‍हाय्‌कंयागु
# न्‍हाय्‌कनय्‌
# न्‍हय्‌म्‍हय्‌सिनं
# न्‍हय्‌म्‍हम्‍ह
# न्‍हय्‌पु
# न्‍हयेम्‍ह
# न्‍वायेगु
# न्‍याला
# न्‍यायाधीशं
# न्‍यानादीगु
# न्‍याःगु
# न्‍यंकाबलय्‌
# नोआं
# नुगलंनिसें
# निम्‍हय्‌सित
# निन्‍दा
# नितां
# निगः
# निखें
# नासरी
# नासरतं
# नासरत
# नांया
# नापलायेत
# नापलानाः
# नांगां
# नसां
# नवानादी
# नवाके
# नयेबलय्‌
# नयाबिल
# नयाच्‍वना
# नःगु
# नखःया
# नकेत्‍वंके
# नकिगु
# नकागु
# नइगु
# ध्‍वाथुइके
# धुनेवं
# धुनागुलिं
# धुंकूम्‍हय्‌सित
# धुकुतिं
# धाय्‌कल
# धाःम्‍हय्‌सित
# धाःथाय्‌
# धस्‍वाके
# धयाम्‍ह
# धन्‍यवाद
# धन्‍धा
# धनी
# धंगु
# द्यःयागु
# द्यनेगु
# दोमन
# देछाया
# दूतं
# दुम्ह
# दुमकाःसा
# दुबी
# दुबय्‌
# दुनेंनिसें
# दुनुगलं
# दुधंगु
# दुजः
# दीम्‍हय्‌सिनं
# दीम्‍हय्‌सित
# दिनाः
# दिदुमस
# दिकेगु
# दिके
# दिका
# दासतय्‌गु
# दाय्‌काः
# दाये
# दाजुम्‍हय्‌सिगु
# दाजुम्‍ह
# दाजुकिजापिनि
# दाखमाय्‌
# दलानय्‌
# दर्शनय्‌
# दय्‌कूम्‍ह
# दयावने
# दयावइ
# दँयाम्‍ह
# थ्‍यूगु
# थ्‍यनी
# थोमां
# थेंज्‍याःम्‍ह
# थेंज्‍याःपिं
# थे
# थुनेत
# थुनी
# थियोफिलस
# थियादिल
# थिनाच्‍वन
# थिनाच्‍वंगु
# थिआटीराय्‌
# थाकुल
# थाका
# थःहे
# थस्‍वःबलय्‌
# थःलाःपिं
# थनादिल
# थथें
# थःथितिपिं
# त्‍वाःदेवाय्‌
# त्‍वंम्‍ह
# त्‍वःफिके
# त्‍वपू
# त्‍वपुयातःगु
# त्‍वनाः
# त्‍वधुला
# त्‍वःती
# त्‍वःति
# त्‍वःतकाः
# त्‍याय्‌
# त्‍याःम्‍हय्‌सित
# त्‍याका
# त्‍यनाबलय्‌
# त्‍यना
# तुतां
# तीतसं
# तिस्‍सिगु
# तिसां
# तिया
# तिमोथीयापाखें
# तिमोथीपाखें
# तिनिगु
# तिं
# ताहा
# ताय्‌के
# ताय्‌कूगु
# ताय्‌काः
# ताय्‌कल
# तापाय्‌
# तापाक्‍क
# तय्‌के
# तय्‌कल
# तयेवं
# तयेमाः
# तयाबी
# तयापिं
# तयादीम्‍ह
# तयां
# तःमिपिन्‍त
# तबीता
# तःपिन्‍सं
# तःपिनिगु
# तःधिकःम्‍ह
# तःधंपिन्‍त
# तःधनेमा
# तःधंछुइगु
# तःधंछु
# तःधंकि
# तःधंकागु
# तताःजुयात
# तताःजुम्‍हय्‌सित
# तग्‍वःगु
# डेकापोलिस
# डाँडां
# टेबिल
# झ्‍वःलाक
# झीथाय्‌
# झिंप्‍यंगू
# झिंनिम्‍हय्‌सितं
# झिंनिदँ
# झिंछम्‍ह
# झाय्‌वं
# झायादीतिनि
# झाइम्‍ह
# झंगःलाय्‌त
# ज्‍वंवःपिं
# ज्‍वनेगु
# ज्वःगु
# ज्‍वंकूगु
# ज्‍यूसा
# ज्‍यायात
# ज्‍यामितय्‌त
# ज्‍याखँयात
# ज्‍याखँया
# ज्‍याके
# ज्ञानं
# जोश
# जैतूनया
# जूम्‍हय्‌सिगु
# जूपिन्‍सं
# जुयावन
# जुयाच्‍वंम्‍ह
# जुयाच्‍वंपिं
# जुयाच्‍वनागु
# जुयागुलिं
# जुयां
# जीवनय्‌
# जिम्‍मा
# जिनाप
# जालय्‌
# जाय्‌का
# जायेमा
# जाये
# जाति
# जातयापिं
# जहानपिनिगु
# जहानपिं
# जहाजयागु
# जःलाखःलापिन्‍त
# जयेत
# जःयागु
# जनी
# जग्‍गा
# छ्वमा
# छुकियात
# छुकियागुं
# छिमिगुपाखें
# छिपिंलिसे
# छिना
# छिंका
# छाया
# छाःम्‍ह
# छाती
# छाःगुलिं
# छप्‍ति
# छन्‍थाय्‌
# छथ्‍वः
# छतिं
# च्‍वयादिसँ
# च्‍वयागु
# च्‍वंम्‍हय्‌सिनं
# च्‍वनेबलय्‌
# च्‍वनाच्‍वँ
# च्‍वनागुलिं
# च्वना
# च्‍वंथें
# च्‍वःगु
# च्वंगु
# च्‍वकाय्‌
# च्वं
# च्‍यानाः
# च्‍यात
# च्‍याका
# च्‍यःतय्‌सं
# चेलातय्‌गु
# चुइके
# चीमिपिन्‍त
# चीमिपिं
# चीत्‍यनागु
# चीकादिसँ
# चिहानया
# चिहाकय्‌का
# चिहाकय्‌क
# चियात
# चिधनी
# चिग्‍वःगु
# चिकुलाबलय्‌
# चिकाः
# चाःहिलादिल
# चाःहिलाः
# चाःहिला
# चाला
# चाय्‌के
# चाय्‌कूबलय्‌
# चाय्‌कादिल
# चाय्‌कल
# चाया
# चाकःछिं
# घ्‍वाना
# घौछिं
# घौछि
# घाकाः
# घय्‌पुयाः
# घच्‍चाइपुगु
# ग्‍वाहालिं
# ग्वाः
# ग्‍वया
# ग्‍वःफसं
# ग्‍वःफय्‌यात
# ग्‍वःपा
# ग्‍वःगु
# ग्‍वःकः
# ग्रीकतय्‌त
# ग्‍यानागु
# ग्‍याग्‍यां
# ग्‍याइ
# ग्‍याः
# ग्‍यं
# गुरूत
# गुकिं
# गुँ
# गालीलया
# गाच्‍वः
# गागि
# गाइ
# गलातियाय्‌
# गलातिया
# गलगथा
# गयाः
# गमोरा
# गःपतय्‌
# गनेसरेत
# गधायात
# गंगु
# ख्‍वल्‍चां
# ख्‍वलां
# ख्‍वयाच्‍वन
# ख्‍वयाच्‍वंगु
# ख्‍वइ
# ख्रीष्टया
# खू
# खुम्‍हम्‍ह
# खुन
# खुँत
# खिचायात
# खिउँथासं
# खाइ
# खंसा
# खंम्‍हय्‌सिनं
# खमु
# खप्‍परे
# खनिसा
# खनाच्‍वना
# खतं
# खंकाः
# खइ
# ख
# क्‍वानाः
# क्‍वाः
# क्‍वलाना
# क्‍वय्‌यापिं
# क्‍वपुसां
# क्‍वथ्‍यंक
# क्‍वथीक
# क्‍वत
# क्‍वछ्वयाः
# क्रेट
# कोह्रिम्‍ह
# कोह्रितय्‌त
# कैसरिया
# कैसरयाथाय्‌
# कैसरया
# कै
# केहेँपिं
# केफास
# कुलयागु
# कुल
# कुर्का
# कुरेनीं
# कुँत्‍याः
# किलो
# किलिकियाय्‌
# किलिकिया
# किया
# कालयागु
# काय्‌म्‍ह्याय्‌पिं
# काय्‌म्‍हय्‌सित
# काय्‌पाखें
# काय्‌का
# कांपिन्‍सं
# काचा
# काकःचा
# काइपिनिगु
# काः
# कर्नेलियसं
# करं
# कय्‌का
# कय्‌कल
# कयिन
# कयादिसँ
# कयादिया
# कःमितय्‌सं
# कंमाय्‌
# कप्‍तानत
# कनेत
# कनाबिल
# कनानी
# कनादिसँ
# कनागु
# कचायात
# कचात
# कँकं
# ओमेगा
# एशियां
# एलीशिबाया
# एलीशिबा
# उना
# उद्धारया
# उत्‍थें
# उँट
# उकियागु
# ईया
# ईंचां
# इस्राएलीतय्‌गु
# इस्राएलयागु
# इसहाकया
# इलाकाय्‌
# इलं
# इनाप
# इटालियाय्‌
# इच्‍छापत्र
# आशायागु
# आशाया
# आय्‌बुयाच्‍वनागु
# आय्‌
# आःयात
# आःयागु
# आपत
# आदमयात
# आदमं
# आत्‍मातय्‌सं
# अल्‍फा
# अरिस्‍तार्खस
# अब्‍बा
# अबुं
# अन्‍द्रियासयात
# अनसं
# अनयागु
# अड्‌डाय्‌
# अज्‍याःपिन्‍सं
# अजूचायापु
# अजूचाया
# अजिङ्गरयात
# अःखः
# ह्वीं
# ह्वानाः
# ह्वात
# ह्वा
# ह्वली
# ह्वयाच्‍वंगु
# ह्वयाः
# ह्वःम्‍हय्‌सिनं
# ह्वःम्‍ह
# ह्वनादीपिन्‍त
# हेस्रोन
# हेरोदियासया
# हेरोदियासं
# हेरोदयाथाय्‌
# हेरबिचार
# हुमेनियस
# हिस्‍यात
# हिसप
# हिलीपिं
# हिलादी
# हिलाः
# हियाः
# हाःहू
# हासा
# हाली
# हारूनयात
# हारून
# हारानय्‌
# हाय्‌का
# हायाः
# हाया
# हाबिलयात
# हाःगुलिं
# हागार
# हाकुसे
# हाकु
# हाकः
# हाइ
# हर्मेस
# हय्‌क्‍का
# हय्‌काः
# हयेवं
# हयेत्‍यनागु
# हयादीसा
# हयादीम्‍हय्‌सिथाय्‌
# हयादीगुलिं
# हयाच्‍वंगु
# हःम्‍हय्‌सिनं
# हःम्‍हय्‌सिगु
# हन्‍नास
# हःथें
# हंक
# हइपिं
# स्‍विदुगं
# स्‍विगुथु
# स्‍वांयात
# स्‍वाना
# स्‍वहाय्‌काः
# स्‍वसः
# स्‍वःवंबलय्‌
# स्‍वर्गदूततय्‌पाखें
# स्‍वयादी
# स्‍वयाच्‍वने
# स्‍वयां
# स्‍वःम्‍ह
# स्‍वभावं
# स्‍वःपिन्‍सं
# स्‍वद्वः
# स्‍वथनादी
# स्‍वथँ
# स्‍वतां
# स्‍वजाम्‍ह
# स्‍वजापिं
# स्‍वचा
# स्‍वःगुलिं
# स्‍यूपिं
# स्यू
# स्‍याःमचाइगु
# स्‍याःबलय्‌
# स्‍याःपिनिगु
# स्‍यानादिल
# स्‍याकूगु
# स्‍यंसा
# स्यंम्ह
# स्यनीगु
# स्‍यनामदी
# स्‍यनाच्‍वनागु
# स्‍यनाच्‍वन
# स्‍यंकूम्‍ह
# स्‍यंकाच्‍वंगु
# स्‍यंकागु
# स्‍पन्‍ज
# सोडापाखें
# सृष्‍टिं
# सूर्यलय्‌
# सुरुक्‍क
# सुयाः
# सुमुक
# सुनसान
# सुथसिगु
# सुतिकापतं
# सुचुकातःगु
# सुचुकाः
# सुकू
# सीवं
# सीम्‍हय्‌सिनं
# सीम्‍हय्‌
# सीमानिपिं
# सीमाःगु
# सीबाजं
# सीबलय्‌
# सीन
# सीधुंकूसां
# सीत्‍यय्‌काः
# सीकादिसँ
# सीकातःगु
# सिंहतय्‌गु
# सिलोआमय्‌
# सिलेत
# सिलासं
# सिलादीगु
# सिलादिल
# सिरियाया
# सियोनय्‌
# सियोनया
# सियोन
# सियाच्‍वनागुलिं
# सियाच्‍वना
# सिबंय्‌
# सिफारिस
# सिपाइँयात
# सिपाइँतय्‌
# सिनावन
# साहुनं
# साहुति
# सासः
# सालाहल
# सार्डिसय्‌
# सामरीतय्‌सं
# साःगु
# साक्षीया
# साइप्रसया
# सःस्‍यू
# सल्‍मोन
# सलोमीपिं
# सलयागु
# सर्पयागु
# सर्पं
# सराफितय्‌गु
# सय्‌कि
# सय्‌कादिल
# सय्‌कागु
# सय्‌काः
# सय्‌कल
# सयाच्‍वंगु
# समुद्रयात
# सभाया
# सभां
# सबखथनी
# सफूयागु
# सफुलिं
# सन्‍तानयागु
# सनाः
# सदुकीतय्‌त
# सदुकीतय्‌गु
# सदुकीत
# सदुकी
# सत्यम्ह
# सत्य
# सःतेत
# सःतूम्‍हय्‌सिनं
# सःतूम्‍ह
# सःती
# सःतादीबलय्‌
# सःतादीपिन्‍त
# सःतादी
# सःतातःगु
# सःतागु
# सछिम्‍ह
# संगुलिं
# संखा
# संके
# संकूबलय्‌
# संकाच्‍वंगु
# सकसित
# सकसिगु
# संकल
# सइगु
# शोभा
# शैतानतय्‌
# शुद्धगु
# शास्‍त्रीतय्‌
# शासकयात
# शालेमयाम्‍ह
# शालतिएल
# शान्‍तिं
# शान्‍त
# शहरयापिं
# शमूएल
# शबाथ
# शक्तिइ
# व्‍यापारीत
# व्‍यवस्‍थापाखें
# वेश्‍या
# विश्वासया
# विरोधीतय्‌सं
# विनाश
# वालं
# वाय्‌कल
# वांछ्वय्‌का
# वांछ्वये
# वाःचाय्‌काः
# वाउँचा
# वाउँगु
# वाइपिन्‍त
# वलिसे
# वलं
# वर्षा
# वरदानयागु
# वय्‌वं
# वय्‌के
# वय्‌कूसा
# वय्‌कूगु
# वय्‌कःलिसे
# वय्‌कःपाखें
# वय्‌
# वयेत्‍यंगु
# वयाथासं
# वयाच्‍वनी
# वंम्‍ह
# वःपिनि
# वनेबलय्‌
# वनेत्‍यंम्‍ह
# वनेत्‍यन
# वनिम्‍ह
# वनिपिन्‍त
# वनिगुलिं
# वनापिं
# वनाच्‍वंबलय्‌
# वनाच्‍वनी
# वँचुसे
# वँचु
# वचनया
# वंके
# वइपिं
# वइगुलिं
# ल्ह्वनाच्‍वंगु
# ल्‍ह्वनाः
# ल्‍ह्वना
# ल्‍हाल्‍हां
# ल्‍हाय्‌
# ल्‍हायेबलय्‌
# ल्‍हाःयागु
# ल्‍हानादीगु
# ल्‍हाइपिन्‍त
# ल्‍वानाच्‍वनागु
# ल्‍वाकज्‍याःगु
# ल्‍वाकछ्याःसां
# ल्‍वाक
# ल्वहंयागु
# ल्‍वहंयागु
# ल्वहंधी
# ल्‍वसुका
# ल्‍वगियात
# ल्यू
# ल्‍यल
# ल्‍ययादीम्‍ह
# ल्‍ययादीपिं
# ल्ययादीगु
# ल्‍ययादी
# ल्‍यःपिं
# ल्‍यंगु
# ल्‍यइ
# लोभं
# लेवीं
# ले
# लूका
# लुस्‍त्रा
# लुयाः
# लुमु
# लुमंसे
# लुमन्‍तिया
# लुमन
# लुमंकातःगु
# लुमंकाच्‍वनागु
# लुमंकाच्‍वंगु
# लुधंकाच्‍वने
# लुधंका
# लुधंक
# लुच्‍चा
# लुकियस
# लुइवं
# लुं
# लिसें
# लिमलात
# लिबाय्‌
# लिबाक्‍क
# लिपातिनि
# लिना
# लिधंसाय्‌
# लिगि
# लिका
# लाःलाःथे
# लाय्‌कादी
# लायावनी
# लायाः
# लामा
# लाःपिन्‍त
# लानाच्‍वन
# लानाच्‍वंगु
# लागां
# लाक्‍व
# लाकेगु
# लाकामय्‌
# लःल्‍हानाबी
# लःल्हाना
# लय्‌ताःसा
# लय्‌ताय्‌कूगु
# लय्‌तायादिल
# लय्‌तायाच्‍वन
# लःयात
# लँयात
# लःया
# लनादिल
# लनाः
# लःद्वम्‍बलं
# लःद्वम्‍बः
# लःजहाजया
# लंग्रा
# लंके
# लइम्‍ह
# रोमीतय्‌सं
# रोमीतय्‌गु
# रोमं
# रुमालं
# रुमाल
# रानीं
# राज्‍यं
# रंग
# रक्षा
# योअन्‍ना
# यूहन्‍नायापाखें
# यूफ्रेटिस
# युस्‍तस
# यिशैया
# यिशै
# यायेत्‍यनागु
# यायेत्‍यना
# यायेत्‍यंगु
# याःबलय्‌निसें
# यान्‍नेस
# यानावंपिन्‍त
# यानादीसा
# यानादीम्‍हय्‌सिनं
# यानादीम्‍हय्‌सित
# यानादीतिनि
# यानादिया
# यानातयागु
# यानाच्‍वंबलय्‌
# यानाच्‍वनागुलिं
# यानाच्वना
# याकूसा
# याकूम्‍ह
# याकूबयाथाय्‌
# याकूगु
# याकातःगु
# याइतिनि
# यहोशूं
# यहूदीमखुपिन्‍के
# यहूदीमखुपिनि
# यहूदीतय्‌थाय्‌
# यहूदायात
# यहूदापिं
# यल
# यरूशलेमयात
# यरूबाबेल
# यरीहोया
# यरीहो
# यय्‌कूसा
# यय्‌का
# यःयःगु
# यःम्‍हय्‌सित
# यःमरिमायात
# यःबलय्‌
# यःपिन्‍त
# यने
# यनीतिनि
# यःथाय्‌
# यक्‍वं
# यंकूसा
# यंकिम्‍ह
# यंकादिसँ
# यइपुसे
# यइपुक
# म्‍ह्याय्‌यात
# म्‍ह्याय्‌नं
# म्‍हुयाः
# म्‍हासुसे
# म्‍हां
# म्‍हस्‍यूम्‍ह
# म्‍हसील
# म्‍हसीकेत
# म्‍हसीकादिल
# म्‍हय्‌नं
# म्‍हय्‌तय्‌थाय्‌
# म्हय्‌
# म्‍हमस्‍यूम्‍हय्‌सिगु
# म्‍हमस्‍यूपिन्‍त
# म्‍हंमफुपिन्‍त
# म्‍हंमफु
# म्‍हंमफय्‌का
# म्‍हब्‍वयात
# म्‍हब्‍वत
# म्‍हछम्‍हं
# म्‍वाःलिगु
# म्‍वाल
# म्‍वाय्‌
# म्‍वाःपिं
# म्‍वानादीगु
# म्‍वानादी
# म्‍वानाच्‍वन
# म्‍वानाच्‍वंगु
# म्वाना
# म्‍वाःगु
# म्‍वाकेगु
# म्‍वाकी
# म्‍वाकातःगु
# मोशाया
# मोतीं
# मेयात
# मेमेपिन्‍त
# मेबलय्‌
# मूलँय्‌
# मूर्तिया
# मुहान
# मुंवल
# मुंवःपिं
# मुंवःगुलिं
# मुलय्‌
# मुल
# मुनीबलय्‌
# मुनाच्‍वनागु
# मुंगु
# मुख्‍यगु
# मुक्‍कं
# मुंकेगु
# मुंकूपिनि
# मुंकि
# मुंकागु
# मुइका
# मीपिनिगु
# मी
# मिस्‍त
# मिसायाके
# मिसाम्‍ह
# मिश्रीयात
# मिलेटसय्‌
# मिल
# मिप्‍वाः
# मिजंयागु
# मिंक
# मास्ति
# मालेत
# मालीबलय्‌
# मालिपिन्‍त
# मालादियागु
# मालाच्‍वनागु
# मांया
# मामं
# मांबौपिन्‍त
# मांबौपिनिगु
# माफी
# मानिपिं
# मात्तुमालाः
# माःगुलिं
# माखां
# माक्व
# माइसिया
# मह्वःगु
# महिमां
# महाराजा
# मस्‍वइ
# मस्‍यूम्‍ह
# मस्यू
# मस्‍याय्‌कं
# मस्‍यातले
# मस्‍ततय्‌त
# मस्‍तं
# मसीह
# मसिल
# मसितले
# मसल
# मसःपिं
# मसंपिं
# मवय्‌मा
# मवयेगु
# मवयागु
# मवया
# मवःपिन्‍त
# मवंगुलिं
# मवःगु
# मवइम्‍ह
# मल्‍हू
# मल्‍वय्‌
# मल्‍कीसेदेकयात
# मलुयाः
# मलीपिं
# मलम
# मलंपिं
# मर्कूसयात
# मर्कूसं
# मरुभूमिया
# मरुभूमिं
# मरियमयागु
# मयायेमा
# मयाये
# मयाःम्‍ह
# मयानिम्‍ह
# मयाःनिबलय्‌निसें
# मयाःनिपिं
# मयाइपिन्‍सं
# मयय्‌कूगु
# मयःगुति
# मभिंगुया
# मभिंके
# मभिंकूसां
# मभिंक
# मब्‍वना
# मब्‍यूसा
# मब्‍यूगु
# मबूगु
# मफुम्‍ह
# मफइगु
# मपात
# मन्‍यंतले
# मन्‍यंकं
# मनावःम्‍ह
# मनश्‍शेया
# मनयानि
# मनःगु
# मनइम्‍हय्‌सिनं
# मनइथाय्‌
# मनः
# मध्‍यय्‌
# मदुम्ह
# मदीसा
# मदीनि
# मदीकं
# मदिया
# मदय्‌केत
# मदयेका
# मदयाच्‍वन
# मदइ
# मथ्‍यंतले
# मथीमा
# मत्‍वनेगु
# मत्‍वःते
# मत्‍वंतले
# मत्‍यंतले
# मत्‍यः
# मत्ताथियास
# मत्तात
# मतियासयात
# मतिं
# मतयात
# मतयागु
# मतःपिन्‍त
# मझाःनि
# मज्‍वनागु
# मज्‍वं
# मजूसां
# मजूनिपिं
# मजूनिगु
# मजूनि
# मजुइम्‍ह
# मजुइका
# मजीक
# मछिनाः
# मछिंका
# मछिं
# मच्‍वँसे
# मच्‍वंकं
# मच्‍वं
# मचाखाचा
# मचाः
# मग्‍याः
# मगाःमचाःपिन्‍त
# मगाःपिं
# मगःनिम्‍ह
# मख्‍वः
# मखुसे
# मखुगुलिं
# मखय्‌
# मखनानि
# मखंछु
# मखंकाः
# मखंका
# मक्‍यंसा
# मक्‍यंकं
# मकासे
# मंकाः
# मकं
# भ्‍वाथः
# भ्‍वातिंयात
# भ्‍वातिंपाखें
# भ्‍वातिंतय्‌त
# भ्‍वपुला
# भ्‍वंथुइ
# भ्‍वँतय्‌
# भ्‍याःचायाके
# भौमचा
# भूतआत्‍मातय्‌त
# भुनु
# भुनातः
# भिंगुभिंगु
# भिंक
# भास्‍से
# भाःपिया
# भाःतयाके
# भांग्रा
# भम्‍चायात
# भन्‍सार
# भज्‍यंक
# भजनय्‌
# भखारि
# ब्‍वलंगु
# ब्‍वलंकेत
# ब्‍वय्‌काः
# ब्‍वंम्‍हय्‌सिनं
# ब्‍वनेत
# ब्‍वनेगु
# ब्‍वनिबलय्‌
# ब्‍वन
# ब्‍वःगु
# ब्‍वँ
# ब्‍व
# ब्‍यूम्‍हय्‌सित
# ब्‍यूथें
# ब्‍याज
# बौम्‍हय्‌सिगु
# बोरा
# बोअजया
# बोअज
# बैनाकथं
# बेथफागे
# बेइमान
# बूबलय्‌
# बुह्राम्‍ह
# बुल्‍ल
# बुलुया
# बुद्धियात
# बुद्धियागु
# बुद्धिमानतय्‌त
# बुद्धिमानतय्‌गु
# बुत्ता
# बुंगाःचा
# बुकी
# बुकल
# बुं
# बीम्‍हय्‌सित
# बीमाली
# बीकी
# बीकथं
# बिशप
# बियाबलय्‌
# बियाच्‍वने
# बिच्‍छि
# बिचारं
# बिचाःयात
# बिख
# बांलाःसां
# बालामयागु
# बालामं
# बारसाबास
# बारब्‍बा
# बार
# बांयागु
# बायाः
# बांमलाके
# बांमलाकाः
# बान्‍हु
# बान्‍हि
# बाचाया
# बाचां
# बल्‍लाके
# बल्‍लाकाः
# बल्‍लं
# बलिदानं
# बरोबर
# बरब्‍बा
# बमलाःनिम्‍ह
# बमलाःगुलिं
# बमलाइबलय्‌
# बप्‍तिस्‍मायागु
# बचंया
# बग्‍गिलय्‌
# बगैंचाय्‌
# बकंफुस्‍लु
# फ्‍वंम्‍ह
# फ्‍वनी
# फ्‍वनाच्‍वनागु
# फ्‍वगिंनं
# फ्रिगिया
# फ्यारा
# फ्‍यन
# फ्‍यतू
# फ्‍यतुकाः
# फ्‍यतुकल
# फ्‍यतुइ
# फोनिकेय्‌
# फोनिके
# फैसला
# फैजवाःयात
# फैजवाःत
# फैगलय्‌
# फेलिक्‍सजु
# फुसां
# फुत
# फुक्‍का
# फुक्‍कसिके
# फुक्‍कलिसे
# फुइँफाँय्‌
# फुइ
# फीत
# फिसलय्‌
# फिलिप्‍पिइ
# फारोहया
# फारेस
# फानाः
# फलं
# फरिसीयागु
# फरिसीतय्‌त
# फरिसीतय्‌गु
# फरिसीतय्‌
# फय्‌कि
# फय्‌कादी
# फय्‌कादिसँ
# फय्‌कादिल
# फय्‌क
# फयादीगु
# फयाच्‍वंगु
# फतिंफतले
# फतिं
# फतले
# प्‍वाःयागु
# प्‍वःगु
# प्‍वंका
# प्रेरिततय्‌गु
# प्रिस्‍का
# प्रार्थनां
# प्रभुलिसे
# प्रकट
# प्‍यूम्‍ह
# प्‍यू
# प्‍याजीगु
# प्‍याजी
# प्‍याःचाःबलय्‌
# प्‍याःचाःगु
# प्‍यंगूगु
# पेन्‍तिकोस
# पूवनेत
# पूवंगु
# पूवंकी
# पूवंकादीगु
# पूवंकादी
# पूवंका
# पूवंकल
# पुसायात
# पुनेगुलिइ
# पुनातःगु
# पुजाहारीतय्‌गु
# पुजाहारीतय्‌के
# पुजायागु
# पुखुलिइ
# पुइबलय्‌
# पुइके
# पुइकाबिल
# पुइकादी
# पुइकाः
# पीम्‍हं
# पीनिला
# पिसिदिया
# पिवालं
# पिलातसयागु
# पिलातसयाके
# पिलातसया
# पियाच्‍वनी
# पियाच्‍वनागु
# पियाच्‍वंगु
# पिनेयापिं
# पिनेयागु
# पिनाः
# पित्‍याःगुलिं
# पितिनेगु
# पिचा
# पाहांयात
# पाहांतय्‌त
# पासाम्‍हय्‌सिनं
# पासापिंलिसे
# पासापिन्‍सं
# पासापिन्‍थाय्‌
# पासापिनिगु
# पावलयाम्‍ह
# पावलयापाखें
# पावलपाखें
# पालंनिसें
# पारपाचुके
# पाफसा
# पाफयां
# पापीयात
# पापीतय्‌
# पानातःगु
# पाना
# पातां
# पाता
# पाँच
# पाक्‍व
# पाकः
# पाउँतिइ
# पहाडया
# पहलं
# पहःचहः
# पहः
# पसलय्‌
# पशुतय्‌सं
# पल्‍टनयाम्‍ह
# पल्‍टन
# पलाः
# पलखयात
# पर्वतं
# परमेश्वरयापाखें
# परमेश्वरयाथासं
# परमेश्‍वरया
# पन्‍जाय्‌
# पन्‍जां
# पनी
# पनातःम्‍ह
# पन
# पत्रुसपिनिगु
# पतिंचां
# पच्‍छिमं
# पचय्‌
# पंगलः
# पःखाःयागु
# न्‍ह्याम्‍हय्‌सिनं
# न्‍ह्याम्‍हय्‌सिगु
# न्‍ह्याबलेंया
# न्‍ह्यानाच्‍वंगु
# न्‍ह्याना
# न्‍ह्याथाय्‌नं
# न्‍ह्याकल
# न्‍ह्याइपुकल
# न्‍ह्यलुवाःत
# न्‍ह्यल
# न्‍ह्ययाः
# न्ह्यःनिसें
# न्‍ह्यज्‍यां
# न्‍ह्यचिली
# न्‍ह्यचिल
# न्‍हू
# न्‍हुयाः
# न्‍हुत्तु
# न्‍हिला
# न्‍हिप्‍यनय्‌
# न्‍हिप्‍यं
# न्‍हिन्‍हिं
# न्‍हिनेसिया
# न्हाय्‌पं
# न्‍हाय्‌कं
# न्‍हाया
# न्‍हापालाके
# न्‍हापांयागु
# न्हापां
# न्‍हय्‌न्‍हुखुन्‍हुया
# न्‍हय्‌द्वः
# न्‍हय्‌गूगु
# न्‍वानादिल
# न्‍ववाना
# न्‍ववाइ
# न्‍याय्‌केबलय्‌
# न्‍याय्‌कल
# न्‍यायेत
# न्‍यायाधीशया
# न्‍यायागु
# न्‍याम्‍हय्‌सिनं
# न्‍याम्‍हम्‍ह
# न्‍यान्‍हु
# न्‍यागूगु
# न्‍याइ
# न्‍ययाः
# न्‍ययदँ
# न्‍यंपिन्‍सं
# न्‍यनेकने
# न्‍यनादीगुलिं
# न्‍यंगुलिं
# न्‍यंकूगुलिं
# न्‍यंकुं
# न्‍यंकु
# न्‍यंकीम्‍ह
# न्‍यंकीपिन्‍सं
# न्‍यंकादीगु
# नौनं
# नोआयागु
# नेवलं
# नेकुतिं
# नुगःया
# नुगःपा
# निरास
# नियमं
# निभालं
# निनवेय्‌
# निथ्‍वः
# निताय्‌
# नितांयात
# निगूयां
# निकोदेमसं
# निकोदेमस
# नालाकाःगु
# नालाकाइ
# नारी
# नांयाम्‍ह
# नांयात
# नापलाना
# नानी
# नांजाःपिं
# नांचायात
# नांचाया
# नाइक
# नहशोन
# नसायागु
# नवाय्‌
# नवानादीम्‍ह
# नवानादिल
# नवात
# नरकया
# नरक
# नयेमखंम्‍ह
# नयेमखंबलय्‌
# नयेमखंगु
# नयेपित्‍यात
# नयेपित्‍याइ
# नयेत्वनेगु
# नयेगुत्‍वनेगु
# नःम्‍ह
# नप्‍तालीया
# नपुंसक
# नथानेलयात
# नगुलु
# नगुयात
# नगुतय्‌गु
# नखःयागु
# नखःतय्‌
# नकेत्‍वंकेगु
# नकादिल
# नइपिन्‍सं
# नः
# ध्‍वाथुइकादिल
# ध्‍वंतय्‌
# ध्‍वगिना
# ध्‍वं
# ध्‍यान
# ध्‍याकाः
# धैर्य
# धेना
# धुपाँय्‌
# धुंकूपिन्‍सं
# धुंकूथाय्‌
# धुंकाःतिनि
# धिबाया
# धित्तुधिनाः
# धार्मिकतायात
# धार्मिक
# धाय्‌कूगु
# धाय्‌की
# धाय्‌कादी
# धायेका
# धाःबलय्‌
# धाःपिन्‍त
# धात्‍थेंयापिं
# धाइपिन्‍त
# धस्‍वाये
# धस्‍वाकाः
# धलखय्‌
# धर्मशास्त्र
# धर्मकर्मं
# धरःग्‍वारा
# धयाबिल
# धयादीम्‍ह
# धयादीत
# धयादीकथं
# धयादिक्‍व
# धयाथाय्‌
# धयाच्‍वनादीबलय्‌
# धन्य
# धन्‍य
# धनसम्‍पत्तियागु
# धनसम्‍पत्तिइ
# धइगु
# द्वहंयागु
# द्वहंतय्‌त
# द्वंगु
# द्वंके
# द्वंकाच्‍वन
# द्वंका
# द्वंकल
# द्वं
# द्यःमय्‌जुयात
# द्यने
# द्यःत
# देशतय्‌गु
# देलासा
# दुष्ट
# दुवातय्‌
# दुरुल्‍वहंयागु
# दुमकाः
# दुब्‍यूपिन्‍त
# दुपिनिगु
# दुनाः
# दुथ्‍याः
# दुत
# दुग्‍यंपिं
# दुगुयागु
# दुःखय्‌
# दुःखकष्‍टय्‌
# दुःखकष्‍टयागु
# दुःखं
# दुखं
# दुकाये
# दुकाःम्‍हय्‌सित
# दुकयाः
# दीम्‍हय्‌सिगु
# दीथाय्‌
# दीत
# दिपय्‌
# दिपं
# दिनारया
# दिनयात
# दिकेत
# दिकल
# दि
# दायेत
# दायाहल
# दांभरिंनं
# दांभरिं
# दापय्‌
# दान
# दादां
# दाजुकिजापिन्त
# दाखुँतय्‌सं
# दाखुँतय्‌त
# दाखुँत
# दाखक्‍यबया
# दाखक्‍यबं
# दा
# दंसां
# दली
# दर्शनयागु
# दरबारया
# दय्‌कीम्‍ह
# दय्‌
# दयावन
# दयां
# दमस्‍कसपाखे
# दःपिं
# दनिपिं
# दनादिल
# दण्‍डीं
# दछि
# दच्‍छिनं
# दच्छि
# दक्‍वसित
# दक्‍कसिबय्‌
# थ्‍वयां
# थ्‍यूपिं
# थ्‍याःपिं
# थ्‍यनाच्‍वन
# थ्‍यना
# थ्‍यंकेत
# थ्‍यंकी
# थ्‍यंकादी
# थ्‍यंका
# थ्‍यंकल
# थौंनिसें
# थेसलोनिके
# थेदियस
# थूगु
# थुलिमछिसित
# थुनिगु
# थुनाबिल
# थुखें
# थुइकी
# थुइकल
# थीसा
# थीवं
# थीकथं
# थीक
# थियादिसँ
# थारिम्‍ह
# थाय्‌यागु
# थानाः
# थाकुया
# थाकुमचासे
# थाकुचाय्‌
# थाकुगु
# थस्‍वये
# थःलिसें
# थलादिल
# थलबलय्‌
# थर
# थया
# थःम्हं
# थपाय्‌
# थःपाखे
# थनिगु
# थनिं
# थना
# थनयागु
# थःथिति
# थःथपिन्‍त
# थज्‍याःगुलिं
# थजु
# थकालियागु
# थकालिया
# थकालिपिन्‍थाय्‌
# थकादीगु
# थका
# त्‍वालां
# त्‍वाःदेवायागु
# त्‍वाःदेवाया
# त्‍वाथलय्‌
# त्‍वंसां
# त्‍वल
# त्‍वया
# त्‍वःबलय्‌
# त्‍वफिका
# त्‍वपुइत
# त्‍वनेत्‍यनागु
# त्‍वनेगुलिइ
# त्‍वनिपिं
# त्वधूगु
# त्‍वथुल
# त्‍वःतूसा
# त्‍वःतूपिं
# त्‍वःताहःगु
# त्‍वःतावन
# त्‍वःतादिसँ
# त्‍वःतादिया
# त्‍वंकेत
# त्‍वंकूसां
# त्‍वंकी
# त्‍वंकल
# त्‍वइबलय्‌
# त्रोफिमसयात
# त्‍यानु
# त्‍याना
# त्‍याजिक
# त्‍याकल
# त्‍यपय्‌
# तुलाः
# तुला
# तुयुम्‍ह
# तुनागु
# तुतियात
# तुग्‍वःया
# तुखिकसयात
# तुखिकसं
# तुइकाः
# तिस्‍सी
# तिसा
# तिवां
# तिल्‍वय्‌
# तियाः
# तिमिलाया
# तिबेरियास
# तिंन्‍हुयादिसँ
# तिनाबिल
# तिंकथि
# ताहायात
# ताहाःकय्‌क
# तारिफ
# ताय्‌गः
# ताय्‌केत
# ताय्‌कीपिन्‍त
# ताय्‌कि
# ताय्‌
# तायेगु
# तापाःसां
# तापानाः
# तानाः
# ताःतुइ
# तातापाकं
# तातापाक
# तहलगय्‌
# तस्‍सःगु
# तःसा
# तसलं
# तय्‌केत
# तय्‌केगु
# तय्‌कूगु
# तय्‌का
# तयाम्‍ह
# तयादीगुलिं
# तयातल
# तयाच्‍वने
# तंयागु
# तःम्ह
# तंम्‍वय्‌कल
# तंम्‍वयाः
# तंम्‍वया
# तमासा
# तःमागु
# तःमधंकू
# तःमधंकुतले
# तब्‍या
# तप्‍यंकादिसँ
# तप्‍यंकल
# तप्‍यंक
# तपुलि
# तंपिं
# तंपाखें
# तःधंछुइत
# तःधंकूसां
# तःधंकूगु
# तःधंकादिसँ
# तःधंक
# तःताकथं
# तता
# ततःहाकय्‌क
# ततःपाःगु
# ततःग्‍वःगु
# तज्‍याइ
# तज्‍जाःगु
# तछ्‌वया
# तछ्यानाः
# तःगुया
# तःखुन्‍हु
# तक्‍व
# तक्‍क
# तःकू
# तंकागु
# डेमेत्रियस
# डाँडायागु
# डर्बी
# डर्बिइ
# टेबिलं
# टार्ससय्‌
# टार्सस
# टापुयागु
# टापुया
# टापु
# झ्यालखानाय्‌
# झ्‍यालखानायागु
# झिलिक्‍क
# झिंप्‍यन्‍हु
# झिंप्‍यदँ
# झिन्‍हु
# झिंनिद्वाः
# झिंनिदंनिसें
# झिद्वः
# झिंच्‍यादँ
# झायादीगुलिं
# झाइतिनि
# झसुकाः
# झंगःलानाः
# झंगःतय्‌त
# झंगःतय्‌
# झंगः
# ज्‍वरं
# ज्‍वनी
# ज्‍वनावन
# ज्‍वनायंके
# ज्‍वःछि
# ज्‍वःगु
# ज्‍वंगु
# ज्‍वंकेत
# ज्‍वंकूम्‍ह
# ज्‍वंकल
# ज्‍वं
# ज्‍योतिषीत
# ज्‍यूम्‍ह
# ज्यू
# ज्यायात
# ज्‍यामि
# ज्‍याःपिं
# जूवल
# जूवइगु
# जूपिनिगु
# जुवा
# जुलं
# जुयावनिगु
# जुयाम्‍ह
# जुयादीम्‍ह
# जुयादीबलय्‌
# जुयादीगुलिं
# जुयाच्‍वंबलय्‌
# जुकाः
# जुइमाल
# जुइमाःम्‍ह
# जुइमखु
# जीवात्‍मातय्‌गु
# जीवनं
# जी
# जिल्‍लाया
# जिल्‍लां
# जिलिसे
# जिन्‍दगी
# जालिं
# जालि
# जाय्‌कादीगु
# जाय्‌कादिल
# जायेवं
# जायेक
# जायावल
# जायाच्‍वंगु
# जाःबलय्‌
# जादु
# जातियात
# जातित
# जातय्‌
# जातजातियापिं
# जहाजयात
# जवालं
# जवंखवं
# जःलाखःलातय्‌त
# जया
# जबूलून
# जन्‍तुत
# जन्‍ति
# जनगणना
# जंगली
# जंगलय्‌
# जंगलं
# जखायस
# जकरियाया
# जकं
# ज
# छ्वावात
# छ्वाकेत
# छ्वाकाः
# छ्वस
# छ्वय्‌केत
# छ्वय्‌कादी
# छ्वय्‌काः
# छ्वयेत्‍यना
# छ्वयाहयाः
# छ्वयाबिल
# छ्वयाबलय्‌
# छ्वयादीगुलिं
# छ्वयादीगु
# छ्वयाच्‍वनागु
# छ्‌वया
# छ्वःपिं
# छ्‍व
# छ्यले
# छ्यली
# छेँयापिन्‍त
# छेँयापिं
# छेँयात
# छेँयागु
# छूगु
# छुमां
# छुत्कारा
# छिकपिन्‍स
# छाल
# छायेहःगु
# छायादिल
# छाःनि
# छाके
# छसपोलयात
# छसपोलयागु
# छसपोलया
# छसः
# छम्हय्‌सिनं
# छम्‍हय्‌सिगु
# छमा
# छफ्‍वः
# छफुति
# छप्‍वाः
# छप्‍तिं
# छपुं
# छपा
# छन्‍हुयात
# छन्‍हुं
# छन्त
# छथू
# छतां
# छज्‍वः
# छचाखेरं
# छगलय्‌
# च्‍वापु
# च्वंसां
# च्‍वसं
# च्‍वंवनी
# च्‍वल
# च्‍वय्‌नं
# च्‍वयेत
# च्‍वयेगु
# च्‍वयादिल
# च्वयातःगु
# च्‍वंम्‍हय्‌सिके
# च्‍वःम्‍ह
# च्वंम्ह
# च्‍वंपिनि
# च्वंपिं
# च्‍वनीतिनि
# च्वनी
# च्‍वंनिसें
# च्‍वनिम्‍हय्‌सित
# च्‍वनिम्‍हय्‌सिगु
# च्‍वनिपिन्‍त
# च्‍वनावना
# च्‍वनावन
# च्‍वनातिनि
# च्‍वनाच्‍वंम्‍ह
# च्‍वनाच्‍वने
# च्‍वत्‍यंक
# च्‍वछाये
# च्‍वँच्‍वं
# च्‍वंका
# च्‍वकाः
# च्‍वः
# च्‍व
# च्‍याःगु
# च्‍याकातःगु
# च्यःयात
# चेलातय्‌के
# चूलाक
# चू
# चुल
# चुकं
# चुइकः
# चुइ
# चिहानयागु
# चिहानं
# चिल्‍लाय्‌दनाः
# चिया
# चिब्‍यागु
# चिब्‍या
# चिनागु
# चिधंपिन्‍त
# चितासू
# चित
# चिजबिजया
# चिकुसे
# चिकिचाधंगु
# चाःहुलाः
# चाःहिकाः
# चालाच्‍वंगु
# चालाः
# चाय्‌कादिसँ
# चायेकाः
# चायेका
# चायामदी
# चायापुगु
# चायादी
# चायाच्‍वन
# चान्‍हिं
# चाना
# चाःगु
# चाकुसे
# चाइ
# चलाखि
# चलाख
# चफुनाः
# चन्‍दा
# चःति
# चंख
# घ्‍वात्तु
# घेरय्‌
# घाँय्‌यात
# घाना
# घलय्‌
# घमण्ड
# घः
# ग्‍वारातू
# ग्‍वःसा
# ग्‍वलमाल
# ग्वरलय्‌
# ग्‍वयादीगु
# ग्‍वःन्‍हु
# ग्रीकतय्‌सं
# ग्रीकतय्‌गु
# ग्‍याःभय
# ग्‍यानापुपिं
# ग्‍यानापुक
# ग्‍यानाच्‍वना
# ग्‍यां
# ग्‍यसुलाःगु
# गेरासेनस
# गुरूं
# गुफाय्‌
# गुफा
# गुँपशुत
# गुनावनी
# गुण
# गुँखिचा
# गुकी
# गुकियात
# गिद्ध
# गालीलीत
# गालीली
# गालं
# गाःयागु
# गायसयात
# गायस
# गाःपिं
# गलियोनं
# गलगथायागु
# गब्रिएल
# गपाय्‌सकं
# गन्‍धकयागु
# गनयाम्‍ह
# गजब
# गः
# ख्‍वाँय्‌तय्‌सं
# ख्‍वाःपालं
# ख्‍वातुइ
# ख्वाः
# ख्‍वल्‍चाय्‌
# ख्‍वः
# ख्रीष्‍टियन
# ख्रीष्टयात
# ख्रीष्‍टनाप
# ख्रीष्ट
# ख्‍या
# ख्‍यः
# खोराजीन
# खूपिं
# खुसिबाः
# खुस
# खुपा
# खुगूगु
# खुइन्‍हु
# खुइदुगं
# खुइत
# खुं
# खिपः
# खिचातय्‌सं
# खिचां
# खिउँका
# खास
# खायेगु
# खाता
# खाचातय्‌त
# खँल्‍हाबल्‍हा
# खय्‌कादी
# खयेमा
# खंगुलिइ
# खंकादीम्‍ह
# क्षमाया
# क्‍वात्तुकाः
# क्‍वात्तुका
# क्‍वात्तु
# क्‍वा
# क्‍वह्यंम्‍हय्‌सित
# क्‍वह्यंके
# क्‍वह्यंकाच्‍वन
# क्‍वँय्‌
# क्‍वमिलुम्‍ह
# क्‍वब्‍वात
# क्‍वःबुइँचात
# क्‍वःबुइँचा
# क्‍वफायेगु
# क्‍वफाइ
# क्‍वदयाः
# क्‍वदइ
# क्‍वथलेत
# क्‍वःजी
# क्‍वछ्वत
# क्‍वःछिनागु
# क्‍वचाय्‌के
# क्‍वकालिपिं
# क्रेटय्‌
# क्रूसया
# क्रिस्‍पस
# क्रान्‍तिइ
# क्‍यला
# क्‍यनाबिल
# क्‍यनाच्‍वन
# क्यना
# क्‍यंगुलिं
# क्‍यंगु
# क्‍यं
# कोह्रियागु
# कोह्रित
# कोर्रा
# कैयाफायाथाय्‌
# कैदी
# केनान
# कृपा
# कुर्की
# कुमाःयागु
# कुबीके
# कुबीकाः
# कुबीकल
# कुबिकी
# कुन्‍चाय्‌
# कुनी
# कुनातल
# कुनं
# कुतलं
# कुचाकुचा
# कुंगु
# कुंखिनेगु
# कुंके
# कुं
# किलोमीटर
# किलिकियागु
# किजापिन्‍त
# किचः
# किंक्रियाय्‌
# किकाः
# कासाय्‌
# काःसां
# काःसा
# कालं
# काय्‌म्‍ह्याय्‌पिन्‍त
# काय्‌म्‍ह्याय्‌
# काय्‌पिन्‍सं
# कायेमा
# काःम्‍हय्‌सिनं
# कांम्‍हय्‌सित
# काःबलय्‌
# कान्‍छाम्‍ह
# कांनं
# कांतय्‌सं
# कांत
# काचां
# काक्‍वसित
# काइपिनि
# कंसां
# कष्‍टं
# कलाःलिसे
# कल
# कर्पिनि
# करोड
# करंबरं
# कय्‌केत्‍यनागु
# कय्‌केत
# कयिनयागु
# कयाबलय्‌
# कयादीगु
# कयादिल
# कयातःम्‍हय्‌सिनं
# कयाच्‍वन
# कयागुलिं
# कम
# कप्‍तानतय्‌त
# कपं
# कन्‍हय्‌खुन्‍हु
# कनिम्‍हय्‌सिनं
# कनिगु
# कनान
# कनादीगु
# कनाच्‍वनागु
# कथिं
# कचामचा
# कचकच
# ओबेदया
# ओबेद
# ओनेसिमस
# ओनेसिफरसया
# एसावयात
# एलीशिबां
# एलियायागु
# एलियां
# एफिससयाम्‍ह
# एफिससं
# एन्‍टिओखिया
# एनियास
# एथेन्‍सय्‌
# उसाँय्‌मदुपिं
# उला
# उबलय्‌निसें
# उति
# उजंकथं
# उखेथुखे
# उखें
# उखुन्‍हुनिसें
# इस्राएलीयात
# इस्राएलीतय्‌थाय्‌
# इस्राएलयापिं
# इस्राएलयात
# इस्‍करियोतया
# इसहाकयापाखें
# इसहाकं
# इलादिल
# इलाकां
# इरास्‍तस
# इम्‍मानुएल
# इमिथासं
# इपिंलिसे
# इपाफ्रोडिटसयात
# इपाफ्रासं
# इन्‍साफ
# इन्‍कार
# इनादिल
# इच्छाकथं
# इच्छा
# इचां
# इखं
# इंके
# आशाय्‌
# आशायात
# आय्‌बुयाच्‍वना
# आय्‌बुयाच्‍वंगु
# आप्‍वः
# आपालं
# आत्‍मिक
# आज्ञायागु
# आज्ञाया
# आखः
# आकाशयात
# अस्‍सोसय्‌
# असर्फिं
# अल्‍छी
# अलेक्‍जेन्‍ड्रियां
# अरिमाथिया
# अरब
# अय्‌लाःगुलु
# अय्‌लाखं
# अम्‍मीनादाब
# अब्राहामनाप
# अबुयात
# अबुयाके
# अबुया
# अबुम्‍हय्‌सित
# अबिया
# अप्‍वःसिनं
# अपोल्‍लोसयाम्‍ह
# अपोल्‍लोसयात
# अःपुया
# अपाय्‌धंम्‍ह
# अपराधीतय्‌त
# अपराधीं
# अन्‍द्रियासं
# अनन्त
# अनंनिसें
# अधिकारयात
# अधिकारया
# अधिकारं
# अथेजूसां
# अथेजूसा
# अंगू
# अगाबस
# अगमवादिनी
# अगमवाणीयागु
# अंग
# अखैया
# 
