# é
# kà
# è
# nà
# dà
# ma
# n
# nɛ
# pà
# kó
# Weèdi
# ye
# yɔ̀
# pú
# de
# mɛhɛká
# ti
# kú
# pa
# ò
# ní
# o
# yòǹ
# hḭ́ǹka
# wɛǹni
# a
# pá
# mɛ̀ɛ
# sa
# kpɛ́mú
# k'ó
# Sèsíì
# tee
# péé
# caka
# nìpa
# mɛ̀m̀pà
# wɔ̀ni
# óò
# mìì
# mɛ̀ǹǹ
# sá
# á
# nì
# ko
# yè
# yá̰á̰
# mà
# kpɛ̀i
# pesá
# wɛmá
# yònà
# tɛ̀ni
# nɛ́
# té
# ni
# cɔ̰́ɔ̰̀di
# káá
# nɛɛ́
# dá
# hɔ̰́
# Kídísì
# k'yé
# pa̰á̰
# tɔɔ̀pa
# héé
# Àmá
# yɔtí
# cakú
# há̰
# pa̰à̰
# daadí
# taá
# k'ò
# má
# mɛma
# teǹka
# dɛ́há
# tà
# yàma
# k'yèe
# yìhìka
# tɛ̰́ná
# bá
# Teó
# di
# àmá
# pa̰kú
# dii
# hɔ̰́ɔ̰̀ta
# tɛ̀i
# teha
# òcɔ̰́ǹ
# yɔ̀ɔ
# kɔ̰́ɔ̰́
# n'yònà
# k'yè
# tí
# dandaní
# wɛnnì
# nùdi
# sḭ̀ḭ̀ma
# dɔ́ɔ́di
# mmí
# Sùwífùpa
# nìku
# bíitá
# kpɛ̰́ńdìnùka
# yíí
# yoo
# tḭ́ń
# nɛ́na
# koò
# wɛì
# béka
# nìi
# dapàm̀ma
# p'óò
# kù
# yècḭ́ḭ̀
# fòùmu
# dɛ́dɛ́í
# ká
# bookú
# toò
# wáńtá
# hḭn
# tódá
# Sèdi
# í
# n'yòǹ
# ta
# dàhàka
# dɛ́hà
# kpɛ́ɛpá
# tṵ́má
# ho
# kɔ́ɔ́
# háá
# n'ɔ̀ɔ
# k'óò
# kɔ̀ù
# k'òo
# m'péé
# tṵ́mà
# cɔ̀ku
# yèdi
# sàma
# Sèsí
# dúú
# yídá
# ka
# tɔn
# cakáà
# Báàa
# poòo
# yaǹn
# ku
# nɔɔ̀ti
# yam̀ma
# pa̰á̰ma
# Pɔ́dì
# mɛ̀nì
# dɔɔ̀o
# tonà
# baà
# wódo
# pa̰a̰
# tì
# nìdo
# kɔ̰́ɔ̰̀
# ń
# békú
# kpɛ̰́m̀ma
# n'ɛ̀ɛ
# tɔɔ̀o
# sá̰mà
# mɛnń
# Píyɛ́ɛ̀
# ka̰há
# nɛ́ɛmá
# náńkú
# kpeèti
# cɛ̰ɛ̰́
# fɔ̰́ń
# sukú
# miì
# hédá
# yekà
# tɔntɔndipá
# cɔhàka
# mɔ́nń
# dɛ́tá
# hḭ́n
# báàa
# wɔ̰̀ǹku
# dań
# ó
# fòù
# dɔ́sí
# wóòti
# mɛ̀mà
# kúcàpa
# tempáàku
# Ǹtɛ
# Sèdìsàdɛ́m̀
# weèdɔɔ̀pa
# bííhí
# kóoó
# toòka
# kpɛ̰́ǹn
# wɛnaamá
# k'à
# bɛka
# wɛ̀ɛ̀di
# tṵ̀n
# tḭ́ńti
# mù
# púsí
# kpíí
# hḭ́mpú
# tá
# niìi
# fòùku
# tɔmú
# besí
# wà̰tà
# tɔntɔndikó
# pa̰á̰suumá
# káà
# yeèkaà
# dɛ̀ɛ̀
# yènì
# nɔ̀hi
# dakpɛ̰́ǹn
# hɔ̰́tà
# dɔ̀hàka
# yɛɛ̀ni
# pɛ̰ḭ
# òcɔ̰́
# niìya̰
# dɔ́kàma
# pàcɔ̰́
# mun
# hḭ́nà
# coó
# tón
# Há̰kà
# pɛ́ɛ́
# n'káá
# dɔ̀hàdi
# kpɛ́ɛmá
# daàka
# mií
# kṵ́mú
# ú
# toó
# kaàdi
# kpɛ́ɛsá
# pɔ̀kàhi
# m'pa̰kú
# wɛbeèdi
# taàa
# dɔ̀hà
# dɔdi
# yenì
# potɔ̰ɔ̰̀pa
# ceí
# n'fòù
# Bateó
# yon
# p'òò
# Mɛmá
# yòm̀pu
# mɛnn
# kɔ̰́nì
# Ìsá̰à̰
# dí
# n'yɔ̀
# Mɔ̀yísì
# ci
# bɛ́ka
# tenten
# pɛdá
# pàdɛ́ɛ́
# màa
# kpíípa
# k'á
# wɛɛ́
# wenikú
# tṵṵ̀na
# cì
# wɔ̰̀ǹti
# weèdɔɔ̀
# pɔ̀kàta
# bemú
# wɛhimú
# kpíi
# cetá
# wɛ́í
# kááma
# hḭmpú
# badà
# bantá
# yaǹnaakú
# yudí
# suumá
# mɛní
# mɛ̀mù
# tempanà
# pɛnti
# miya̰
# dìi
# sósìpa
# pu
# pení
# mɔ́mpá
# hɔ̰
# hòǹhòni
# ha̰mú
# boocí
# hɔ̰́ɔ̰́hí
# bɛkú
# Niìfòùo
# mɛnkù
# mɛmà
# fḭ́hìna
# Fàdísìpa
# biɔhànì
# Àbààhám̀
# you
# wɛɛ̀
# sà
# m'a
# wɛtɛ̰́nápa
# pa̰ná
# kpeéma
# cemá
# yɔ̀ɔmá
# ha̰tá
# wɛdà
# ta̰kadà
# n'ɔ̀ɔ̀
# kpákpààma
# tóní
# poòpa
# òò
# nìcɔ̰́
# dɔwa
# bɛ̀m̀bɛ̀ni
# mɔ́ma
# màcɔ̰́
# yetá
# wodà
# wɛdá
# Teù
# ta̰ntá
# ha̰tà
# n'àa
# nàmɔ̀ni
# màcɔ̰́mà
# wɛtɛ̰́náko
# wɛmà
# Wɛɛ̀kupá
# tɛɛ̀
# n'yá̰á̰
# kpíidɔkú
# dipú
# yún
# maàhu
# kɔń
# hḭ̀ma
# yá̰dá
# teháà
# pɛ́ɛ̀
# Kàdìdéè
# sànà
# nɛɛ̀hi
# mɛ̀ǹkù
# mɛmpa
# hḭmà
# dɔɔ́
# cɔ́dí
# yaǹfòùma
# suu
# dɔń
# dìsi
# yèkaà
# nɔ̀ǹci
# nìcɔ̰́nì
# hi
# wɔ̀ka
# mɛhɛkà
# bɛkáà
# yɛ̀ɛ̀
# wɛhi
# n'kɔ́ɔ́
# mɛmá
# deho
# wɛɛ̀kupá
# biɔhànapá
# Pìdátì
# mɛnǹ
# kúúdi
# dehú
# tóó
# píì
# n'hɔ̰́tà
# kódeedí
# Hɔ̀dɔ́m̀
# nkɛ́ɛ̀
# mɛmpá
# éè
# dící
# biɔhà
# wèǹku
# weni
# hì
# há̰kà
# pɛha
# Ntɛ́
# nɔ̀ku
# Dàfítì
# yetádi
# wandanfɔ̰̀di
# sídàma
# séèma
# n'you
# kúcàa
# kpɛ̰́ḭ́
# kàdi
# deèda
# yèǹka
# píta
# mɛ̀ǹtì
# Màdíì
# k'áa
# boòku
# bodá
# tàka
# sída
# fà
# cɛ̰́ma
# yeda
# tɔná
# áa
# weèdɔɔ̀pu
# naanà
# yá̰ńtá
# fɔ̰́ɔ̰́di
# cɔɔ̀hu
# yààpa
# tanà
# kɔ́dí
# fodá
# dɔɔò
# biɔhànamá
# beeká
# yɛ̀dì
# yɛ̀di
# tɔɔ̀ma
# n'kpɛ̀i
# múńtà
# mu
# dehèpa
# dàmɛ́dì
# tɔɔ̀di
# sudi
# Sìmɔ́ɔ̀
# niì
# mɛnì
# cɔhà
# cɛ̰dí
# sá̰à̰di
# nɛ̀hi
# kpenì
# damuhipàdi
# wɔ̀nì
# nɔɔ̀nà
# n'dɔ́sí
# mɛntà
# dimá
# dɛ́tà
# dapàǹn
# wɛbemú
# wani
# pɔ̀kàtà
# nùka
# n'ɔɔ̀cɔ̰́ǹ
# héè
# pḭ́ń
# peǹta
# nuǹhetí
# mɛ̀ɛtékà
# kpɛ́ɛ́kú
# dɛɛ̀
# daapá
# wóokàtàda
# pɛdà
# n'wani
# mɛ̀ǹkà
# kàdɛ́ɛ́
# d'oò
# pɔ́ńdápa̰á̰ma
# pɔ̰n
# páàti
# pa̰á̰mà
# kpɛ́ɛtí
# hɛ́tá
# hà̰à̰pu
# fòùkù
# sá̰á̰pu
# pɛ̰́ɛ̰̀pa
# mɔ́nní
# kpɛ́ɛdí
# Ìsìdàyɛ́dìpa
# Hèdótì
# fɛ̀ci
# dɔɔ
# cútá
# Sùdéè
# k'òòcɔ̰́ǹ
# Ìsìdàyɛ́dì
# deǹta
# bookù
# baàdi
# yɔkàma
# totá
# tòhìka
# tá̰à̰ka
# niìsḭ̀m̀ma
# múń
# kpɛ̰́ń
# kpekàna
# hḭ́ńkà
# daḿma
# p'oòcɔ̰́
# mɛ̀ɛkà
# fem̀ma
# cóńtá
# yɛ̀ni
# sṵ́nà
# pesà
# n'tee
# dífa
# cɔ̰ha
# cocí
# yḭdó
# yà̰à̰
# tɔɔ̀sa
# ta̰ntà
# ta̰à̰di
# tàà
# pa̰dí
# n'ɔ́ɔ̀
# kpetá
# Ìsá̰
# yɔ̀pu
# weka
# tɔɔ̀ta
# t'óò
# Sòsɛ́fù
# pópóí
# nìì
# múnáma
# Fìdípù
# dìfɛ̰́ɛ̰̀
# dawɛ́ɛ̀ku
# cɛ̰́masí
# bii
# yam̀màhàka
# wóópa
# wàci
# tíká
# n'dań
# k'éè
# hìu
# dɔɔdí
# Bàtísì
# wúdó
# n'àà
# mùyɔ̰
# mɛnkà
# híúdi
# cedí
# boutí
# bɛ́ɛ́kú
# bantà
# wekàna
# ta̰ǹta
# sṵ́ná
# sɔ̀do
# sɛda
# Sàákì
# n'sàà
# nɔtá
# nahàku
# naaka
# hoodí
# fa
# dɔ
# báatí
# báàpa
# yɔ̰́ń
# yèka
# woò
# tṵ̀na
# tuɛ̀ha
# tapaàdi
# kùcɔ̰́
# hɔ̰n
# cetáma
# cetà
# yɛda
# tuɛhɛ̀na
# taà
# nìpà
# niìcoópa
# Múńdìkaà
# m'pɛnti
# kpeka
# dontá
# báá
# yóka
# yèkà
# yehèna
# wa̰à̰hu
# kpɛ́ɛká
# kàta̰a̰
# hɔ̰́ɔ̰́tàkpɛ́ɛpá
# hédà
# hécí
# yohènamá
# yaàbíiká
# p'oòcɔ̰́ǹ
# p'éè
# n'wɛì
# n'dɔń
# naa
# mɛ̀ǹcì
# kòǹ
# fɔ̰̀di
# dɔ̀haà
# coóma
# codá
# cèǹtì
# cèn
# bòdi
# Bànàbásì
# yìkàǹyìdo
# yam̀màhàdi
# nɛɛ̀
# nátá
# Mɔ́masí
# maá
# ká̰ńtá
# Èsípútì
# diìda
# biɔhàna
# ya
# wɛ́i
# wɛɛ̀ko
# wà̰haà
# ta̰à̰pu
# Sùdásì
# sɔ̀ɔ
# mɔn
# kòni
# ì
# Hɔ̰ɔ̰̀bíidí
# hòǹhòka
# codà
# càwenkú
# yècɔ̰́
# tɔɔcí
# peèta
# pa̰ká
# kà̰à̰tɔ̀pa
# hɔ̰̀ci
# fá̰kápú
# yení
# wɛkàna
# tɔɔ̀ka
# tódà
# ta̰kadáko
# pɛ́íhí
# nɔtí
# nɔ̀hì
# niìcoóko
# na
# kɔ̀ta
# kóná
# k'àa
# dèna
# deèta
# ceń
# weèdɔɔ̀tɔ̀pa
# túdí
# tɛ̰́nì
# tàa
# nihí
# mɔ́ń
# hḭ́ná
# Èdíì
# dɛu
# yáyámú
# yá̰ńtà
# yá̰hìna
# wódí
# tɔ́sí
# tempúnà
# Núǹdiyɛ̀ɛ̀ma
# ntɛ́
# Nàsàdɛ́tì
# mɔkàpa
# kpáhìna
# fitá
# díikpecí
# cécí
# bɔhà
# yɛ̰̀ḭ
# yedáà
# yá̰á̰ma
# sɔ̰kadá
# Sɔ́dì
# núm̀ma
# n'nadi
# nɛdá
# màhu
# kpɛ̰́ńdìnùdi
# kpɛ̀kaàma
# kɔ̀ɔnà
# kɔ́dì
# kaá
# fá̰kápàma
# deha
# cɔ̰hú
# yee
# tɔɔkú
# nɔ̀ǹfa
# nɛǹti
# nàmɔ̀ka
# kàyehì
# féná
# duntà
# diá
# cɔ̰ná
# á̰
# yɔ̰́káma
# yòmu
# yetà
# yéńtà
# yakú
# tóńkú
# Tìmɔ̀téè
# tepú
# tenkà
# tá̰à̰di
# síi
# sepàǹn
# Sàkɔ́pù
# núǹn
# n'sɔ̰ncí
# màta̰a̰
# kpɛ̰́ǹti
# dekáà
# dèda
# dáná
# cɔ́ɔ́
# cɔ̀hu
# cecedó
# bodú
# yeéè
# Ya̰ní
# pɔ́dá
# n'nɔn
# n'ceí
# m̀mɔ́ńni
# kɔǹ
# koní
# há̰ńnùdi
# fíɔ́wá
# cà̰ǹku
# bíimá
# yoǹku
# yɛɛ̀hu
# wɛhika
# wɛ̰́ɛ̰́ma
# wa̰hà
# wa̰à̰haà
# sèdi
# pɛ̰́ɛ̰̀
# pàyehì
# pa̰á̰kpákpààma
# ɔ́
# n'yɔ̀pu
# niiyà̰
# Mii
# Fɔ́ú
# fḭ́hìnamá
# fḭ́hìnà
# dùǹti
# dɔnkú
# cɔ̰̀ǹcɔ̰̀ni
# bɔhàta
# bɔ̀hà
# biɔhànà
# bidà
# beé
# ba
# yahikàna
# wóosào
# weèdɔɔ̀o
# sɔ̀di
# n'kpenì
# nììma
# naàma
# mɛ̀ǹtà
# kaàn
# fḭ́táma
# Fḭ́hìnɔ
# dóòpa
# dibɔɔ̀ti
# cɔ̀hà
# ca̰ntà
# cá̰ńtá
# cà̰m̀ma
# bɔ̀ti
# bɔɔ́
# bowá
# bɛḿma
# bààsí
# yuùka
# yohokú
# yaàbíidí
# tèù
# tená
# tásí
# tà̰ǹta
# ta̰kadá
# púnàhì
# p'áa
# m̀mɔ́ma
# m'maàhu
# mii
# kɔ̰ṵ
# kò
# kɛ̰hɛdi
# ká̰ńyɛ̰̀ǹfa
# ka̰hà
# Ìsàyíì
# hɔ̰mpú
# feǹ
# dɔǹ
# dópòbɔ̀ɔ̀ka
# dɛùma
# cɔ̰háà
# cí
# bɛń
# báńtí
# yɔ̀m̀ma
# ya̰ní
# yá̰hìnà
# wà̰hu
# toodí
# Sùwífù
# Sìdásì
# sɛ̰ɛ̰́
# potá
# pooò
# podí
# mɔ́ńn
# mɛ̀ǹhì
# Màsèdɔ́nì
# k'yèècḭ́ḭ̀
# kàcɔ̰́kà
# deèna
# daàa
# d'àà
# bìnɔ
# binìku
# bɛ̀m̀bɛ̀ka
# bekù
# békáà
# yentá
# yá̰ńdáma
# yàdo
# wɔ̀ǹkù
# wɛ̰́háà
# wa̰tà
# wàfa
# tùdàdésa
# tɛ̰́nà
# sɛ́úkú
# sɛ́uka
# sɛdí
# sàà
# pidá
# n'weni
# num̀bííhí
# n'tṵ̀n
# n'kaàdi
# máàku
# kádá
# heùma
# Èfɛ́sì
# dikàdikú
# dedí
# cɔ̀ci
# cɛ̰má
# cecepá
# bɛ́kà
# bádí
# baàta
# À̰ǹtíyɔ́sì
# àá
# yɔ̀ǹn
# yɛɛ̀
# wɛ̰́ha
# tɔ̰ṵ
# tonàpu
# tadí
# sɔ̰ncí
# sèǹ
# sa̰mpà
# sá̰á̰ma
# pemá
# pàcɔ̰́pà
# ǹtɛ
# n'dehú
# n'cakú
# múńtá
# mahà
# màdɛ́ɛ́
# kpekáà
# Ìsàákì
# hìdɛ́ɛ́
# heé
# dɔɔ̀haà
# dò
# dití
# cɔ̀di
# cómù
# centì
# Báà
# Àsíì
# yohènamà
# yḭ́ḭ̀pu
# yídà
# yaǹcɔ̰hàma
# wáńtà
# ta̰á̰
# sɔ̰́ńtà
# Sìmɔ́
# Sàmàdíì
# pa̰nà
# màǹci
# kpaná
# kɛ̰̀ḭ
# hɛ́dí
# heèka
# ha̰bíiní
# fḭ́tá
# dúù
# dúti
# d'òò
# dɛnà
# dehèna
# bɔ̀hàta
# bondidí
# bíiká
# yɔsàti
# yíkànasá
# yíkàna
# yammà
# wá̰káná
# tɔmù
# toyɔ̰́ńti
# sídí
# Sèsàdéè
# sepɛ̰ɛ̰̀ɛ̰dí
# sá̰á̰
# pɔ́ńdáyḭḭ́pa
# n'yon
# nɛdà
# n'cuunì
# n'coó
# m'púsí
# mɛni
# kpɛ́ɛ́cí
# kpená
# hútá
# hódí
# fóńfóǹti
# dɔ́káà
# dópo
# Dàsáà
# cútà
# bíidatá
# yó
# wóoteǹka
# ṵ́
# tóńti
# sóìdi
# sídàsàma
# sèka
# póń
# pɛɛ̀
# pépédí
# pa̰kàta
# padɛ́ɛ̀di
# p'àá
# n'yòm̀pu
# nɔn
# n'naanà
# n'dɔǹ
# nadi
# mɔ́ńka
# mɔ́mmá
# M̀mɔ́ńya̰
# kà̰à̰tɔ̀o
# hútà
# hɔ̀ùta
# hɔ̰́ɔ̰wencí
# hḭmá
# dɔhɔ̀ti
# dehèmu
# data̰á̰di
# cḭ̀ma
# bútá
# yɔ́humú
# yé
# weǹtṵ́ṵní
# tàdi
# sṵ́n
# potɔ̰ɔ̰̀ɔ̰
# potóóma
# pàta̰a̰
# núǹti
# nɛ́yà̰hakú
# naǹci
# muhipàma
# madí
# kpíipoòti
# kpákada
# kóńkú
# Kàpɛ̀ɛ̀nàúm̀
# kànùm̀
# kànàhì
# ká̰mu
# hḭ́ḭ́
# fohìna
# fodà
# diinì
# díimáàti
# dèǹdèma
# dehà
# Dèfí
# Dàmásì
# dáá
# cecemá
# ca̰ntá
# cakàpu
# yɔtì
# yɛ̀ka
# ya̰nhí
# wáń
# tókesàdi
# tafá
# ta̰à̰ka
# sídàko
# sàti
# Sàkàdíì
# pṵ́á̰
# poòma
# peètanàpu
# pànùm̀
# n'wisí
# n'toó
# nɔ̀nɔ̀hicí
# nɔ́kú
# nìkù
# niìsḭ̀ǹn
# n'cɔɔ̀hu
# nakàna
# mɛ̀ǹfà
# kṵnnɔ̀ǹfa
# kùcɔ̰́kù
# kpáńtá
# kɔ̰̀ǹti
# kònà
# kaàcáhàpa
# ḭ́
# hɛ̰ka
# ha̰wèta
# fée
# dóńtà
# dìku
# díiyuùka
# dɛ́hù
# deháà
# dakpɛ̰́m̀ma
# cúhìna
# cɔhàkà
# bɔ̀hu
# bída
# bátá
# yɔ̀:N
# yoòda
# yìkàǹyìkàpa
# yídí
# yɛɛ
# yéńtá
# wontà
# wá̰m
# wa̰à̰ta
# tṵ́ńtṵ́di
# tṵnà
# totáma
# tempàma
# tempáàti
# t'éè
# Sùùtɛ̰́ɛ̰̀
# suusá
# suukú
# sào
# Sàdúkìpa
# sàdi
# pṵ́ṵ́nì
# podɔɔ̀o
# pànàhì
# n'wɛhi
# nɔdàma
# m̀mɔ́ńya̰
# mádí
# kpɛ́ɛ́dì
# kpekànà
# kɔù
# kɔ̰̀màǹdáǹn
# hɛ́í
# héù
# hádí
# foó
# fohìnà
# fḭ́ḭkú
# fa̰nta
# Fàdísì
# fá
# dɛ́ɛ̀ma
# dèn
# dedà
# dákáti
# cóńtà
# cehèna
# cédí
# biɔhànakó
# bíítà
# benní
# baàkaà
# Àdám̀
# yódá
# yetáka
# yan
# wiìda
# wɛkú
# wekànamá
# tɔ̀n
# tìcɔ̰́tì
# tɛ̀mmá
# tɛɛ̀hu
# tempáànà
# sídàpa
# sààpa
# púdí
# pɛdáma
# pàǹn
# n'tempúnà
# n'ɔɔ̀
# nɔ̀kàǹheùma
# nɔ̀hù
# n'kó
# n'káà
# n'hɔ̰n
# nɛdáma
# mùǹku
# m'bɔhɔ̀ta
# m'biɔhànì
# m'bii
# Màátì
# kpenáku
# kɔ̰ǹti
# kɔkapú
# kàn
# kákamú
# hɔ̀kàdɔ̀ǹku
# hí
# hɛ́tà
# fòùsa
# Fɛ̀sìtúsì
# fénà
# feèda
# ɛ̀
# dúùwa
# dúùka
# dɛn
# dɛ́ɛ́
# dentá
# dè
# cɔ̀ka
# cɛ̰ɛ̰̀na
# ca̰ndáma
# bàǹti
# Àkìdìpáà
# àà
# à
# yókáà
# Y'àá
# wɛkànamá
# wɛ́ha
# wekànà
# tókédi
# Títì
# tèe
# sɔ̀kací
# sàsa
# sàku
# sàka
# pṵ́tá
# podì
# pḭntá
# pɛutí
# pɛ̰̀ḭ
# òdífùna
# n'wáń
# niìkpákpààpa
# nɛ̀ùti
# nánkɔḿma
# mɔ̀ù
# Mɛ̀kìsèdɛ́kì
# Màkìtàdáà
# kṵ́ńweǹni
# kpɛ́ɛ́hí
# kpetà
# kpekànì
# kɔ̰ɔ̰̀ka
# kɔ̀ma
# kɛ̀hi
# hɔ̰́tá
# hìyehì
# híùka
# heǹta
# há̰ḿbíifá
# hà̰hi
# fḭ́hìnì
# fédí
# fa̰à̰ti
# ɛ́
# Ètíyɛ́nì
# dɔɔ̀
# dáàfa
# cɔɔ̀haà
# cɔ̀kumá
# cɔ̀haà
# cɛ̰hú
# Bètàníì
# À̰ǹtìdéè
# aa
# yùti
# yɔbíící
# yɛ̀hu
# yetáma
# yehènì
# yeekú
# yakpeèku
# ya̰à̰
# weèdi
# túùpa
# tṵṵ̀namá
# túùdo
# Tṵ́màkaà
# tɔɔtí
# tɔntɔm̀ma
# tóò
# tóhòka
# tíkà
# Tíì
# tɛ̀n'ɔ́ɔ̀
# tebíiká
# ta̰kadáma
# tàcɔ̰́tà
# sɔ̰́ńtá
# sɔ̰̀ǹ
# sémú
# seèkpákpààka
# Sàdòmɔ́ɔ̀
# pɔ́ńdáyḭdó
# póí
# p'àà
# ɔ̰́
# n'kɔ́dí
# n'kɛ̰hɛdi
# niìkpɛ̰́m̀ma
# n'centì
# nátà
# muhipa
# m'múń
# mɛnku
# makɔ̀dikú
# kṵnti
# kpíipoòku
# kpáhìnì
# kpààti
# kɔ̰́n
# kótadá
# kɛɛ̀hi
# kadí
# ha̰wèhi
# hà̰tàda
# fàdà
# duǹti
# dundàma
# dúí
# dɔncí
# dontà
# dìda
# dɛ̀ɛcí
# dàm̀póò
# dákáná
# daàdi
# cuùumá
# bíidahí
# bɛ́hìna
# béná
# Bàdàbásì
# À̰à̰
# yɔ́dàma
# yɛɛ́
# yaǹyɔ̀kàma
# yandimú
# wɔɔ̀di
# wentá
# weèka
# tṵ̀nà
# tɔnti
# t'oò
# Tòmáà
# tísí
# teù
# teǹ
# tá̰pùdùmu
# ta̰á̰ko
# t'áa
# Sòpéè
# Sìdóǹ
# Sìdíì
# Sèbèdéè
# sa̰nhí
# púta̰a̰
# potà
# pɛ̰́ɛ̰̀yɔ̀ka
# petà
# péépu
# p'èè
# pa̰á̰pu
# n'tóńti
# n'sɛ̰ɛ̰́
# Nɔ̀wéè
# nɛ́yɛ̰̀ǹci
# nɛ̀hìna
# naakáà
# múná
# mùcɔ̰́mù
# mɔ́ńǹ
# mɔ́nká
# mɛkatohiká
# m'bɛkú
# màyehì
# kpííku
# kpɛ̀imá
# kpanì
# kpàa
# kɔ̀ùdì
# Kɔ̀ɔ̀nɛ́ì
# kaǹ
# kàcɔ̰́
# Ìsìkàdìyɔ́tì
# heu
# heedí
# há̰ńnùka
# foóma
# dùko
# dɛhikú
# dènà
# dásí
# cɔ́ǹti
# cɛ̰̀ǹci
# cà̰ǹkamá
# bodà
# batà
# báná
# bàn
# bahiní
# Bàbìdɔ́nì
# Àpòdósì
# Ànànìyásì
# à̰à̰
# yúkú
# yɔ̰́sí
# yɔ̰́sa
# yɔ̰̀ǹ
# yɔ̰́ǹ
# yɛ̀tì
# yènàhì
# yèdì
# yam̀màhàkpákpààka
# yahí
# wudí
# wɔ̰̀ǹkù
# wìku
# wɛkànì
# wɛ̰́ɛ̰́
# wɛ́
# wampa
# Ṵ́ṵ̀
# tɔ̰ɔ̰̀ta
# tòhìdi
# tìcɔ̰́
# teń
# teeka
# ta̰nìpa
# tàcɔ̰́
# Sùdáà
# sɔɔ̀na
# Sònásì
# sìmɔ́ǹn
# sìkàdi
# sídáà
# seúma
# sá̰kù
# sá̰kà
# púdɛ́ɛ́
# pɛháà
# pɛɛ́
# pàdi
# n'yahikànì
# nùm̀
# n'túdí
# n'sudi
# nɔ̀kàǹheukú
# n'kɔǹ
# n'dɔɔ́
# náḿbòhi
# nahàti
# múnà
# mɔù
# mɔ́masí
# mɔ̀ì
# mɛntá
# mɛmpà
# mɛmɛ
# m'békú
# m'báńtí
# mámáḿ
# Mádíkì
# maàhaà
# m'áa
# k'yóò
# kpíìo
# kpɛí
# kpáńtà
# kpákádí
# kpáhìnà
# kpàdi
# kɔkapa
# k'òò
# Kàyífù
# ka̰nka̰mú
# hɔ̀ùhi
# hɔ̰́ɔ̰́tà
# fòùpa
# foùda
# foǹni
# fìhikú
# fà̰ǹkàti
# dɔnka
# dɔ́ka
# dɔdì
# dɔcí
# díhìna
# díhikú
# dɛ́ɛ́kú
# dɛɛ̀da
# deèn
# dawòni
# dákádá
# dàkà
# dadèǹdèni
# cṵmpudí
# cṵmpu
# cɔ̰hàma
# cɛ̰ha
# cemà
# cédá
# bɔɔ̀haà
# bopù
# békàma
# báńta
# Àkàyíì
# Á̰à̰
# yɔ̀:Pà
# yɔ̀n
# ya̰ǹn
# yam̀pèǹdací
# yá̰dà
# wɔ̀ǹci
# wɛ̰̀ku
# wɛ̰̀ci
# wɛbemù
# wá̰kànì
# wà̰hà
# wà̰a̰cí
# totà
# tookú
# tóḿma
# tókedɛudí
# tíkànì
# tíkáma
# tìdɛ́ɛ́
# Tɛ̀sàdòníkì
# tà̰ni
# tanì
# ta̰á̰ma
# Sùúdì
# sɔ̀sɔ̀ma
# Sòdɔ́m̀
# Sípúdì
# sḭ́ńtá
# sḭ̀ǹ
# sídàpu
# sá̰à̰
# pɔ́pɔ́ú
# Pɔ̀ɔ
# pḭ̀ǹdicí
# piidí
# pɛní
# peètamá
# pa̰á̰sàma
# n'yɔ̀ɔ
# n'wódí
# nuǹnɛ́ɛmá
# nuǹdɔmú
# núndeho
# n'sɛdí
# nɔtì
# n'nihí
# n'kɔ̰ǹti
# n'kɔ̰́nì
# n'kɔkapú
# n'kɔ́dì
# niìsào
# niìfòùpa
# n'fòùkaàma
# n'ɛɛ̀
# n'cùùnì
# n'cɔ̰mú
# náńkù
# nadì
# naakú
# múńdìkaà
# mùcɔ̰́
# mú
# m'pɔ̰n
# mɔ́mmú
# míti
# mɛntì
# m'bààsí
# kṵnnɔ̀ǹci
# kpíidɛcí
# kpenà
# kpeèdi
# kpadàkàdi
# ká̰ńcḭ̀mu
# kàna
# kàǹ
# hɛɛ̀da
# fùdi
# fucí
# fóń
# fḭ́tà
# fikadà
# fiìta
# fidí
# Fèdísì
# fèda
# Èdìsàbɛ́tì
# don
# dìkàna
# dià
# denfá
# dèǹdèǹn
# dèǹ
# dehàtɔ̀pa
# dedì
# dàdi
# dabíidí
# cuunì
# cɔ̰mú
# cɔ́hú
# cóǹti
# cóńtí
# cɛ́tá
# bonkú
# biɔha
# Bɛ̀tìdɛ̀ɛ́m̀
# báńtáà
# yɔ̀:Ǹtɛ
# yɔbíisá
# yóùfa
# yohòna
# yíì
# yɛ̰̀ṵ̀
# yɛtì
# yɛɛ́ɛ̀
# yakàda
# y'àá
# wɔ̰ǹyahití
# wóopókàta
# wɛnɔ̀ka
# weǹtṵ́ṵká
# wekànì
# tṵ́màkaà
# tṵḿ
# tùɛ̀hɛ̀nì
# tɔǹ
# tɔ́ká
# tɔ̰̀hì
# tíkáná
# tḭ́ḭ̀ka
# tɛ̀hu
# tehú
# tawóhàdi
# tá̰a̰beèdi
# t'aa
# sudó
# Sìdìsíì
# sɛɛ́
# sepɛ̰ɛ̰̀ɛ̰ká
# seká
# Sàwèǹku
# Sàdáà
# púnùm̀
# púkɔdì
# póńtá
# pìdìpìdì
# pàm̀mu
# pààma
# n'yɛtì
# nùdì
# n'tṵḿ
# n'sá̰à̰
# nɔtà
# nɔɔ́tɔɔ̀pa
# nɔdá
# n'nɔɔ̀nà
# niìsààpa
# niìkɔ̀ùdo
# nɛ́ɛsa̰nhí
# nàǹci
# nampa
# naàmíńca̰nyɔ̀ka
# nàa
# N'aá
# mɔ́ntá
# mɛnká
# m'bopù
# kpíidawòka
# kpenáti
# Kɔ̀dɛ́ńtì
# kɔ̰̀
# kónà
# káápa
# k'àá
# hɔ̰ɔ̰̀cɛ̰nto
# hɔ̰́dìdìkàta
# fɔ̰̀ɔ̰̀ku
# fɔ̰̀ka
# fá̰kapa
# dùǹtà
# dópòdópò
# dìka
# díikáàdo
# dɛhí
# dɛɛ̀di
# dɛɛ
# dɛ̀di
# dèǹtà
# denà
# dawɛ́ɛ̀ti
# dadèǹdèka
# daakà
# cuùta
# cɔ́ńdìdi
# cḭ̀na
# cèùdi
# cenà
# cèmu
# cà̰ǹn
# cakàma
# caadí
# buupa
# bɔɔ̀pùukú
# bɔń
# bɔdí
# biɔhànamà
# biɔháà
# bíńdadá
# bínàǹcɔ̰́
# bɛ̀m̀bɛ̀nì
# bɛkàma
# bɛ́hìnà
# báà
# á̰à̰
# yɔ̰́ɔ̰pa
# yɔ̀:A
# yìhìkà
# yaàta
# yà̰à̰di
# wɔɔ̀ka
# wɔ́ɔ̀di
# wɔɔ́
# wɔ̰ǹni
# wisí
# wɛnaamà
# wɛ̰́dì
# wɛ̰́dí
# wɛdápu
# wɛboocí
# wentí
# wèéwèdo
# weèdɔɔ̀mu
# wédá
# w'àá
# tṵ́m'ɔ́ɔ̀
# tukaná
# tɔ́
# totodí
# totádi
# Tòdòásì
# tìi
# tɛ́tɛ́
# ta̰nɛǹti
# tá̰mú
# tá̰à̰ti
# tá̰a̰sàku
# sóso
# Sìyɔ̰́ɔ̰̀
# sḭ̀ǹya̰
# sìmɔ́ǹya̰
# Sìmɛ̀ɔ́ɔ̀
# sḭ̀ḭ̀mà
# Sìdɛ́nì
# sepàm̀ma
# sepàm̀bíitá
# seèkpákpààdi
# sa̰mmùm̀bíidí
# púkà
# poó
# pocɛ̰ǹni
# Pìdìsíì
# pɛ̰̀pɛ̰̀cúɛ́cúɛ̀di
# pɛ́ńkú
# pɛ́íta
# pɛ̀ɛ
# pɛ́dà
# pɛ́dá
# pentà
# pemà
# peèku
# pàìdi
# padɛ́ɛ̀ka
# n'yún
# n'wɛkànì
# n'wɛ̰́dì
# nuǹtɔ̰tí
# númpodeho
# ntoò
# n'suu
# n'ɔɔ̀cɔ̰́
# n'héé
# n'dìi
# n'dèn
# n'aá
# mɔ́nyá̰
# m̀mɔ́ńti
# M̀mɔ́ḿpa
# mɛ́ti
# mɛmù
# kùdáapɛ́íta
# kpɛ̰kpɛ̰kamá
# kpɛ́ɛtá
# kpekú
# kɔ́kɔ́mú
# kóńnùdi
# Kɛ́dɛ́tì
# Kɛ̀dɛ́kìpa
# kɛ̀dɛ́kìdi
# kaàna
# Ìkònìyɔ́m̀
# h'ɔ̰́ɔ̰̀
# Hóyòò
# hidɛ́ɛ̀ka
# Hèdòdíátì
# ha̰yɔ̰́kamú
# há̰ḿbíící
# fɔ̰ɔ̰̀bìǹdi
# fòùkaàma
# fḭń
# fɛ̀ùdi
# fɛ́
# fédi
# fàcɔ̰́
# fa̰á̰
# èè
# dɔù
# dɔtìna
# dɔ́ɔ́ma
# dópòbɔ̀ɔ̀di
# dìhìnà
# dìdà
# dì
# dɛumú
# dɛ́ɛ̀do
# deèdamá
# d'eè
# dawòka
# datà
# dapàǹkpɛ̰́ǹn
# Dàòdìséè
# cúti
# cɔ́hìna
# cɔ́dá
# cɔa
# coní
# cìyehì
# cḭḭ̀na
# cií
# ceípa
# ceá
# bokpeèku
# bóka
# biikà
# bíidɔ́kàta
# bìbìùdi
# Bɛ̀tìsàìdáà
# bɛ̀m̀bɛ̀ǹwendí
# Bɛ̀dìsèbúdì
# Bateù
# bátà
# bàsi
# bahù
# báapɛ́íti
# Àkìdásì
# Aá
# yṵṵ́
# yudá
# y'òò
# y'oo
# yòm̀pù
# yodá
# yíná
# yɛɛ̀kumá
# yèǹkà
# yeèhikó
# ya̰ǹta
# yanǹ
# yaǹfòùmà
# yakàdà
# wóokààhi
# Wod'àà
# wɛcako
# wéékú
# wáhi
# w'àà
# tuùta
# tùɛ̀hɛ̀na
# tɔ̰̀ṵ̀
# tɔɔ̀ti
# tɔɔpà
# tɔnsuuná
# t'oòcɔ̰́ǹ
# t'òò
# toha
# tenyṵhùka
# tencí
# teemá
# tebíisuuká
# tà̰ǹtà
# taakú
# T'aá
# sɔ̀na
# sikàdi
# sɛdàma
# Sèdìkóò
# sàmu
# púyehì
# pṵ́tápa
# pùdi
# pɔ́ńdápa̰á̰mà
# pɔ́dà
# poyáyáta
# póńti
# pókàta
# pḭ̀ǹdikú
# piìka
# pɛ́ɛsɔ̰ná
# pèta
# pèèku
# pedá
# pàtì
# pàǹni
# pa̰a̰ká
# nùkà
# n'tookú
# n'sɛɛ́
# n'sá̰á̰
# nɔɔ́tɔɔ̀o
# nɔ̀ka
# nɔhù
# n'kpɛ̰́ǹ
# niìkpákpàdo
# niìfòùo
# nɛtà
# nɛhìna
# nɛɛ̀ta
# n'diinì
# n'cɔ́dí
# nawɔ̰̀ǹci
# Nàtànàyɛ́dì
# ná
# mùko
# mɔ̀ɔ̀di
# mɔ́nkú
# mɔkáà
# mɔhí
# mífa
# mɛnta
# mɛ̀ku
# mɛkanaaká
# m'bekù
# m'bahiní
# Màtíyéè
# máàka
# máàdi
# kùdáasàpu
# kpɛ̰́ǹ
# kpɛ́ɛfá
# kpeèsa
# kpàtìdi
# Kpákpàdo
# kpákpààsa
# kɔ̰̀m̀ma
# kɔ̰́káàma
# kɔ̰dà
# kóńcí
# kodá
# kànìì
# ká̰ńcḭ̀na
# Kàdàsíì
# kààdi
# i
# hutá
# hṵɛ̰dí
# hɔɔ̀ta
# hódì
# hḭ́nì
# hɛ̰kàma
# hɛ́ɛ́kú
# hɛ̀dà
# hà̰ǹhàni
# ha̰dì
# hà̰à̰na
# fɔ̰̀ɔ̰kú
# fòùo
# fìta
# fḭ́ḭ́
# fɛ̀tìdi
# fa̰nkàdɔ́ɔ́di
# dúi
# dɔwà
# dɔwá
# dɔ̀hu
# dóúcí
# dodì
# Dísítì
# dimà
# dihìna
# dɛ́tápu
# dɛmpa
# dɛ̀ɛkú
# dèdà
# datɔ̰ɔ̰̀ɔ̰
# dakú
# daasàdi
# daadì
# d'aa
# cɔ́ti
# cɔɔ̀suukú
# cɔ̰nà
# cɔ̰dí
# cóńdàma
# cóńcodí
# cìdɛ́ɛ́
# cɛ̰tá
# cɛ̰nti
# cɛ̰̀di
# càu
# bɔɔ̀hu
# bɔnamáku
# boonì
# bondiká
# bòka
# bìnì
# bídí
# bɛ́ɛ́cí
# bàtà
# bahìnà
# Bàdám̀
# Àtɛ́nì
# yɔ̀:Ya̰ní
# yɔ̀:Weèdi
# yɔ̀:Tá̰à̰di
# yɔɔ̀hu
# yɔ̀:Nìi
# yɔ̀:Mmí
# yɔ̰́ḿma
# yɔ̀:Kà
# Yɔ́dàko
# yóu
# yóòka
# yókú
# yòhènì
# yohènì
# yḭncí
# yḭḭ́pa
# yɛ̰ṵ̀
# yàǹyàǹti
# yàkàdà
# yahikànì
# yàhakú
# ya̰dá
# yà
# wuùdi
# wɔ̰ɔ̰̀ka
# wɔ̀ǹku
# wɛn
# weǹ
# weń
# Weedì
# wà̰ta
# wandanfɔ̰̀sàdi
# tṵ̀nì
# tuɛhɛ̀nì
# túdì
# tɔɔ̀na
# tɔɔhí
# tɔntɔnto
# tɔ̀dì
# towá
# tóǹ
# Tìsíkì
# tɛ̰́náma
# tɛ̀mpú
# tèùnà
# teunà
# tempa
# t'eè
# ta̰nta̰ǹni
# tantam̀ma
# ta̰kù
# tá̰hàku
# Táásì
# ta̰à̰ni
# ta̰a̰dì
# Sìnàyíì
# sìmɔ́ǹta
# siìdi
# sɛ̰sɛ̰kú
# sɛdáà
# seǹ
# Sàsɔ̰́ɔ̰̀
# sá̰ńsá̰kù
# sa̰mpàma
# sa̰mmùǹta
# putì
# púká
# pudì
# pɔkàda
# pɔ̰á̰
# pḭ́tá
# pitá
# pḭ́ḭ́kú
# pɛ́nyɔ́hucí
# pɛ̀kadí
# pɛhàpu
# pèǹtà
# peǹfa
# payehìka
# pata̰à̰ka
# pápáí
# Pà̰ǹfìdíì
# padɛ́ɛ̀kà
# páàku
# n'yɔ̰́sí
# núńtí
# nuncí
# num̀bíitá
# n'tɔ̰ṵ
# n'toò
# nɔ̀ùnà
# nɔùnà
# nɔɔ̀kpehí
# n'ɔ̀ɔ̀cɔ̰́ǹ
# nɔdí
# Ǹnadaà
# n'kṵnti
# n'kaá
# níkú
# Nìkòdɛ́m̀
# niìboocí
# nìdò
# nìd'aa
# n'ha̰tà
# nɛǹta
# nɛ́ɛ́mà
# n'ɛ́ɛ̀
# nɛ̀ci
# n'coní
# n'césí
# nawɔ̰̀ǹfa
# náńcí
# nampàta
# nàhì
# nàfa
# naàyà̰pu
# Nààsóǹ
# naàkpáńkpáǹni
# n'áa
# m'pudì
# m'patì
# mɔ́ntí
# mɔ́nhí
# mɔká
# Mɛntí
# mɛhimá
# màwɔ́ì
# mànàhì
# mak'á
# madì
# maápa
# máabɛ́ǹti
# kṵǹ
# kṵ́hú
# kúdúḿ
# kúcàà
# kpíidɔkù
# kpḭ́ḭ́
# kpíà
# kpɛ̰́dí
# kpákpàdo
# kpákpààpa
# kɔ́wá
# kɔudì
# kɔɔ̀ka
# kòm̀pudí
# Kàyúsì
# ká̰ńtà
# ka̰hù
# ka̰hàna
# kaàcáho
# Ìtàdíì
# hṵtá
# hùhùhùka
# hɔ̰ɔ̰̀cɛ̰má
# hɔ̰ɔ̰̀bíidí
# hoǹcí
# hoda
# hḭḭ̀na
# hɛdá
# hèǹta
# héhécíma
# Hèbùdéèpa
# hèbùdéèdi
# ha̰nci
# ha̰à̰cèǹyá̰à̰pa
# haá
# fòùmù
# foi
# fḭntá
# fḭ́ḭná
# fèùdì
# fedí
# fedà
# fedá
# fá̰kápàmà
# fá̰kápáà
# ɛ̰́
# dɔnti
# dikádɛ́nkú
# didà
# dɛ̀i
# Dɛ̀ɛ́pù
# dɛcí
# dentɔɔ̀pa
# dèǹdèni
# dèèku
# dasàka
# dandaká
# daḿmà
# dáká
# dacecedí
# cùnì
# cɔ̀ta
# cɔhàma
# cɔ́díma
# cɔ́cɔ́ma
# cóńta
# codápu
# cɛ̰́ṵ́wá̰
# cɛ̰́ṵ́
# cɛ̰nto
# céu
# cená
# cecekú
# cecedí
# cawà̰do
# ca̰ncí
# ca̰mù
# caàka
# ca
# bɔ̀haà
# boú
# bokupa̰á̰ma
# bókáà
# bínhɔɔ̀dí
# bíisìmɔ́ǹta
# bíipohí
# bíí
# bɛ̀ni
# bɛǹ
# bedí
# Bèdéè
# báákú
# Ànɔ́ɔ̀
# Ànásì
# Àdìsìtákì
# Àdìféè
# Àdɛ̀kìsá̰ńtì
# Àbɛ́dì
# Ààtèmísì
# Yukókóku
# yṵhù
# yɔ̰́sàma
# yɔ̰ǹ
# yɔ̀:Mɛ̀ǹǹ
# yɔ́kànì
# yɔ̀:Fɔ̰́ń
# yɔ̰̀dìka
# yɔ́da
# yɔ̀:Bateó
# yoòfá̰à̰ti
# yoòbíimá
# yoò
# yoǹna
# yom̀mùti
# yohèna
# yɛ̰̀ṵ̀ku
# yɛm̀ma
# yɛdì
# yéńti
# yekàma
# yehènà
# ya̰tí
# yaǹya̰
# yaǹnasàku
# yamú
# yam̀pèǹdapá
# Yam̀pèǹdacì
# yam̀màhàsḭ̀ka
# ya̰kú
# wunì
# wudì
# wóó
# wɛntá
# wɛnɔ̀dì
# wɛɛ̀kupà
# wɛ́ɛ̀ku
# wɛ́dá
# weǹkɔ̀mu
# wéní
# weǹfa
# wékànì
# weèdɔɔ̀tɔ̀o
# weèdɔɔ̀na
# waàsàfa
# Waàbíidɔhì
# tṵ́ńtṵ́ka
# tṵ́m'ɔ̀ɔ̀
# túku
# tṵ́hú
# tɔù
# tɔ̀ɔ̀di
# tɔntɔndiwenipá
# tɔnáma
# tɔ́hɔka
# tototá
# tohú
# tohi
# Tìyàtíì
# tiìda
# tḭ́ḭ́
# tɛ̀n'áa
# tepù
# tekpákpààpu
# teepa
# tayḭkàdací
# ta̰hìna
# tábídìpa
# ta̰báatí
# ta̰á̰ku
# tá̰à̰dimɛ̀nì
# suutí
# sɔ̰̀ǹti
# sɔ̰̀ǹdìdi
# Sòdòbàbɛ́dì
# síí
# sìdi
# sɛ́sí
# Sɛ̀séè
# sɛ́ńtá
# sèm̀ma
# sehèna
# seedí
# Sàyìdísì
# sa̰ǹta
# sà̰m̀pà
# Sàmàdíìpa
# Sàdàtìyɛ́dì
# Sàbí
# sàásípù
# sá̰à̰ni
# púwɔ́ì
# pùtì
# pṵ́táko
# pṵ́nì
# pṵ́dá
# pɔ̀kàdà
# poyáyáhí
# poò
# Pìsìdíì
# piní
# pḭ́ná
# píìka
# pḭ́dí
# pìci
# pɛsì
# pɛ́nhṵɛ̰cí
# pɛ́ńcí
# pɛ́íkàna
# pɛ́ì
# pɛ́ɛsɔ̰ɔ̰̀ka
# pɛ̀dɛ́ńtì
# péna
# pémú
# peètadí
# Pèdɛ́sì
# pàǹdɔ̀ka
# pàǹdɔ̀di
# pàka
# Òbɛ́dì
# n'yɔ̰ǹ
# n'yakù
# núndehèpa
# num̀bíimɛ́nápa
# n'tɔ́sí
# n'tɔdì
# n'tóńkú
# n'tonà
# n'tohi
# n'tìi
# n'teǹ
# n'ta̰à̰ni
# n'sɔ̀di
# nɔ̀ta
# nɔhìnà
# nɔhì
# nɔ́dá
# nɔcecetá
# n'nɛɛ̀hi
# n'naa
# n'kpekànì
# nípúdi
# nìka
# n'hḭ́n
# nɛ̀ǹta
# nɛ́ɛsṵ́násàku
# nɛɛ̀mu
# nɛ̀càbíímú
# n'dùǹti
# n'dɛ̀i
# n'dɛhikú
# n'dɛɛ̀
# n'daàdi
# n'cɔ́ti
# n'cɛ̰ḭ́
# n'ca̰mù
# naàyà̰pa
# naàdaàka
# n'aa
# múnápààma
# mùmùǹti
# m'putì
# m'pení
# mɔ́ńkáà
# mɔ́ncí
# mɔko
# mɔbímú
# m̀mɔ́ḿpa
# míǹti
# mìíì
# mɛnkú
# mɛnfá
# mɛ̀m̀p'òò
# Mɛ̀dìkíì
# m'boú
# Màtàtíyásì
# Màtátì
# mànùm̀
# máàti
# mààpa
# màánì
# maafá
# màà
# k'yòò
# kṵn
# kúcàpà
# kpɛ̰́ńdìnùkà
# kpɛ̰́ɛ̰̀ka
# kpekànamá
# kpeépa
# kpá̰dá
# kpá̰
# kɔsí
# kɔɔ̀kó
# kɔ̰̀ǹn
# kɔ̰̀ǹku
# Kɔ̰ndìkàǹtɔ̀o
# kɔkadá
# kóńsóìdi
# Kòmɔ́ɔ̀
# kódí
# kodí
# kódeèka
# kódecepá
# k'òá
# kìdòmɛ́tídìpa
# Kènáǹ
# ka̰nka̰ká
# Kánà
# ká̰mù
# kàkɔ̀ɔ̀
# kádáàka
# kádà
# kààka
# kaàceceká
# hùhùkàdi
# húdi
# hɔ̰́ɔ̰́tàmùǹku
# hɔ̰ɔ̰̀kódedí
# hɔ̰ɔ̰̀bíiká
# hɔ̰̀fa
# hɔdà
# hòpu
# híúwà
# hḭḭ̀ta
# Hɛ̀sìdóǹ
# hɛ̰dà
# hɛdà
# heutá
# hà̰n
# hà̰à̰hi
# fudì
# fɔ̰́ɔ̰̀ka
# fosi
# fodáma
# fɛ̰́hi
# Fènìsíì
# ɛ̰̀ḭ̀
# Èdìyàkím̀
# dúúma
# dɔwáà
# Dɔ̀ɔ́tì
# dɔɔ̀pu
# dɔɔ̀mù
# dɔɔ̀mu
# dòsi
# dòkòtódo
# dìkù
# dìkìdì
# dikàdisàku
# díiyudí
# díimáàdi
# dìhìna
# dífà
# dídí
# dɛ́ɛ̀mu
# dèù
# dèta
# déǹta
# deèe
# dawɛɛhí
# dapàǹku
# dapàm̀bíitá
# dánà
# dàa
# d'áa
# cɔ́ńtì
# cɔ̰̀ǹcɔ̰̀ka
# cɔ̰náma
# cokemú
# cokapa
# coá
# cìnàhì
# cɛ̰́ṵ́dá
# cɛ́tà
# cɛ̰ɛ̰́pu
# cɛ̰ɛ̰́ma
# cɛ̰̀ɛ̰
# cenankú
# ceèti
# ceekú
# càkoodí
# bɔhí
# bɔdaàka
# Bòósì
# bòn
# boí
# bíúháà
# biù
# biɔhú
# bínhí
# bíisìmɔ́nhí
# bíipoòta
# bíipàǹhi
# bíipàǹdàda
# bííhì
# bíidí
# bíhidí
# Bɛ̀ǹsàmɛ́ɛ̀
# behú
# bátidí
# Bàtèdèmíì
# Àmìnàdápù
# Àdìmàtéè
# Àdɛ̀kìsà̰ǹdíì
# a̰
# yúupàka
# yúukpɛ̰́ɛ̰̀ka
# yúùka
# yùku
# yṵkànamá
# yṵ̀hù
# yɔ̀:Nɛ
# yɔkànì
# yɔ̀ka
# yɔ́dí
# yɔbíímú
# yoòta
# yḭnkù
# yḭ́ḭsàpu
# yííma
# yɛǹn
# yɛ̰ná
# yɛ̀ɛ̀ma
# yɛdí
# yèta̰a̰
# yèǹkàcɔ̀hàka
# yéń
# yèku
# yèi
# yeèku
# yèdɛ́ɛ́
# yaǹwenimá
# yam̀pèǹdamá
# yam̀màhàkà
# yakùkùdi
# yákìyákìma
# yàkàda
# yahípu
# yá̰dáma
# yá̰á̰mà
# yáafá
# wɔ̰nì
# wóopókahí
# wòm̀ma
# wod'àá
# wìhìnà
# Wihìna
# wihìna
# wìhìmu
# wɛpà̰pà̰hìma
# wɛnɔ̀di
# wɛmɔ́ma
# wɛ̰́ma
# wɛkúma
# wɛkù
# wɛkànà
# wɛkáàma
# wɛhikú
# wɛ́hàta
# wɛ́háà
# wɛɛ́pu
# wɛ̰́ɛ̰̀
# wɛ́di
# wétá
# wenimá
# wencí
# wekáà
# w'èè
# wé
# wáwákú
# túùpu
# tṵṵ̀napú
# tusí
# tṵnì
# túfa
# tuɛhà
# tùdàdésà
# tɔɔ̀n
# tɔɔmú
# tɔ̰dí
# totoyṵhùka
# topúyoupá
# toonì
# toò:Dɔ̀hà
# tonì
# tokpekú
# tókedɛutí
# Tòdòfím̀
# tíkábɛ̀m̀bɛ̀ni
# tíkábɛ̀m̀bɛ̀ka
# tḭ́ḭ
# Tìbèdìyádì
# tɛ̰́ńkáàma
# tèùnaà
# tesàpu
# tebíikpákpààka
# tasí
# tápémú
# tahú
# ta̰dɛudí
# ta̰à̰ta
# tá̰á̰kà
# t'aá
# suudí
# Sùsìtísì
# sṵ́nì
# sɔ̀tì
# sɔ̰ɔ̰̀ka
# sɔ̰̀m̀ma
# sɔ̰́hí
# Sòsɛ́sì
# sódí
# Sìtèfànásì
# sḭ̀mu
# sìmɔ́m̀ma
# sikàdà
# síika
# Sìdòwéè
# sɛ́úkáà
# sɛ̀dà
# sepàǹku
# sepàǹ
# Sènɛ̀sàdɛ́tì
# sém̀
# Sèdèmíì
# Sèdáà
# se
# sàta
# Sàséè
# sà̰nì
# sa̰ndawɛ́ɛ̀ku
# Sàmùyɛ́dì
# sa̰m̀pu
# Sàbùnɔ́ɔ̀
# Sáátì
# sààdɔ́nì
# pṵ́ṵ́
# pṵ́tápà
# púta̰di
# pùkàdi
# pṵ́dà
# pù
# pɔ̰ṵ́
# pɔ́u
# Pɔ̰́ɔ̰̀
# Pɔ̰́ńsí
# pɔ̰ná
# pɔ̀kù
# poyɔ̰ɔ̰̀do
# poyɛ̰tadá
# potidí
# poti
# pòpòù
# poòti
# pootí
# poopà
# póńtà
# pohà
# pità
# pìpìdì
# pìi
# pɛ̀tàdà
# pɛ̀tàda
# pɛ̰̀pɛ̰̀yúńyúǹni
# pɛ́ídá
# pɛhɛ̀ǹta
# pɛ̀hɛká
# Pɛ́ɛ́sì
# pɛɛ̀kamú
# pètà
# péénaamá
# payehìkà
# patì
# panùm̀ka
# Pà̰ǹtèkótì
# pànìì
# Pákì
# pa̰kà
# paìdi
# pàdɛɛ
# pádà
# pádá
# pàa
# Ònɛ̀sím̀
# òdífùpu
# n'yɔ̰ɔ̰̀di
# n'yɔkànì
# n'yòmà
# n'yɛɛ̀hu
# n'yɛdí
# n'yení
# n'yahù
# n'wṵkapú
# nuǹtáḿpúkàti
# n'tɔnì
# Ǹto
# n'tɛ̰́nì
# n'téúhú
# n'tasí
# n'sɛ́úkú
# nɔɔ̀ta
# nɔɔ́nà
# nɔ́ɔkpekú
# nɔɔ́
# nɔ̀nɔ̀héhécíci
# n'nɔhù
# n'kpanì
# n'ka̰hù
# Nìnífù
# Nìkòdáà
# nikìdi
# niìsuupá
# niìsìmɔ́m̀ma
# niìkɔ̀ùpa
# niìdɔ́ɔ́di
# nìdì
# nìa
# n'hɔ̰mpú
# n'fóǹ
# nɛ́yɛ̰̀ǹfa
# nɛhù
# Nɛ̀fùtàdíì
# nɛ́ɛsàma
# nɛ́ɛhí
# n'ɛ̀ɛ̀cḭ́ḭ̀
# n'ɛ̀ɛ̀
# n'dɛ́hù
# n'dɛ́hi
# n'dehènì
# n'cedí
# nàta̰a̰
# nancí
# nampú
# nakànì
# náhìna
# nadí
# nàcɔ̰́nà
# naàyà̰do
# naàdapàǹni
# naá
# mumun
# mùkàpa
# muhipú
# m'póń
# m'pɛ́ɛ́
# mɔka
# m̀mɔ́ńta
# Mìsɛ́dì
# Mìdéè
# mɛ́tídìpa
# mɛntí
# mɛnti
# mɛnhi
# mɛnfà
# mɛ̀nà
# mɛná
# mɛmú
# m'bɔɔ̀hu
# màta̰di
# mantà
# Mànàséè
# màmàhìma
# máí
# màdɛɛ
# màcɔ̰́m'ɛ̀ɛ̀
# maàkumá
# maà
# K'yòo
# K'yàá
# k'yàá
# kúúdì
# kṵ̀ǹsɔ̰̀pu
# kṵ́ḿpomato
# kúkɔ̀ɔ
# kúkádá
# kùdáàku
# kpìmu
# kpíipookù
# kpíifɔ̰̀ɔ̰kú
# kpíá
# kpɛ̰́ǹya̰
# kpɛ́kàta
# kpɛ́háà
# kpɛ́ɛ́pà
# kpɛ
# kpemú
# kpemu
# kpeé
# kpedo
# kpa̰ǹni
# kpaá
# Kɔ̀ɔ̀kòtáà
# kɔ̰́ɔ̰̀ka
# kɔ̰̀m̀ta
# kɔkapàma
# kɔ̀dì
# koodí
# k'òòcɔ̰́
# kónáma
# kokadá
# kòka
# Kódótì
# kódìti
# kódecedo
# K'òà
# k'òà
# kɛdà
# Kàyɛ̰́ɛ̰̀
# Kàyeèho
# ká̰tà
# kàkɔ̀dì
# kákáàma
# Kàdìyɔ̰́ɔ̰̀
# ka̰dì
# kàdèdi
# kaàcáhà
# hṵɛ̰ḭ
# hɔ̰́ɔ̰wencì
# hɔ̰ɔ̰̀kàdo
# hɔɔ̀di
# hḭ́ńkáàma
# hḭ̀ḭ
# hɛ̀da
# hèǹtà
# hán
# há̰kádí
# há̰ka
# hadì
# ha̰dencí
# Hàdáǹ
# Hàdàhápù
# fɔ̰́ɔ̰sàdi
# fɔ̰̀ɔ̰cí
# fɔ̰̀ǹfɔ̰̀ni
# fóǹ
# fḭ́ncí
# fìkapá
# fììka
# fií
# Fìdìsíì
# fɛ̰kapa
# fénì
# féè
# féé
# feè
# fa̰ṵ
# fa̰ntí
# fa̰ndàma
# Ètìòpíì
# Èsàyúù
# Èpààfásì
# Èdásì
# dúúpu
# Dúkì
# dɔɔpú
# dɔ́ɔ́pa
# dɔ̀ɔ̀di
# dɔnhaàdicí
# dɔ̀màma
# dɔ́kàkpákpààma
# dóńtá
# Dìsìyásì
# dikpeèpu
# díimáàka
# díikɔ́ɔ̀ta
# diìhu
# Dìdáà
# dɛudí
# dɛhípu
# dɛ́hé
# dɛ́ɛ̀ku
# deǹ
# Dèmɛ̀tìdìyísì
# Dèmásì
# dayeèhidí
# dáùka
# datɔɔ̀pa
# dandanì
# dánáma
# damuhipàka
# dàkàbɛ́ka
# dadèǹdèkà
# cuùwa
# cuùu
# cṵń
# cṵmpumú
# cɔ̀u
# cɔ̰́ɔ̰́dì
# cɔ́cɔ́
# cokù
# cóá
# cìwɔ́ì
# cidɛ́ɛ̀ka
# cɛ̰́hímú
# cɛbùti
# cɛ̰̀a̰
# cèù
# cèhèna
# cecetá
# cecesá
# cà̰ǹya̰
# cà̰ǹkù
# ca̰ndápu
# cà̰ǹci
# cà̰na
# càkomɔɔ̀ka
# cakàta
# cá̰hìna
# cadiidí
# Ca̰à̰na
# búúkú
# butá
# bɔ́si
# bɔɔdí
# bɔɔ̀
# bɔ́kádá
# bɔdi
# boòkuyenì
# boòda
# bóhi
# bocà̰ǹci
# bìḿbìni
# bíifá
# bíìdi
# bíící
# bɛùka
# Bɛ̀tìfàséè
# bɛ̀ma
# bekaná
# Bèdènísì
# báti
# bahìna
# báapàǹkù
# báapàǹku
# báakpɛ̰́ńkù
# báakpɛ̰́nkú
# Àkáà
# Àdàbíì
# Àbìyáà
# yuwɔ́ɔmá
# yṵṵ̀humú
# yṵṵ̀
# yúńyúǹni
# yuhá̰hádídi
# yúépu
# yɔ̀:Ye
# yɔ̀:Woò
# yɔsìmɔ́ńtì
# yɔ̰́sáà
# yɔ̰ɔ̰dí
# yɔ̀:Ò
# yɔ̀:O
# yɔ̰́ńkamá
# yɔ̀nà
# yɔ́kàna
# yɔ́dáà
# yɔ́dá
# yòupú
# yóùma
# yòti
# Yòtám̀
# yòǹti
# yonti
# yòǹkaàma
# yòmà
# Yòdáà
# yodà
# Yòànáǹ
# yíńtà
# Yíńdíyà
# yíńdáci
# yḭná
# yḭkàda
# yíhú
# yɛ̰tidí
# yɛkú
# yɛ́ɛpa
# yɛɛ̀ceípa
# yɛdáà
# yeta̰a̰kà
# yentà
# yenàhìka
# Yèkònìyáà
# Yèdɛ́tì
# yècḭ́ḭ̀.Nɛ
# yáńto
# yáńtáà
# yaǹnaakù
# ya̰nkà
# yaǹcɔ̰hàmà
# Yànàyíì
# Yam̀pèǹdasà
# yam̀màhàsuudí
# yàm̀màhàdì
# yakapú
# yakapa
# yá̰káàma
# yahù
# yá̰hìnì
# yá̰híní
# yahikànamá
# yahikànà
# yahi
# yààyó
# yá̰á̰pu
# yá̰á̰pa
# yá̰a̰ka
# Yàà
# yàà
# yaà
# wúńwúǹti
# wunáma
# wṵ́ń
# wṵkapú
# wṵkapàma
# wu
# wɔ̰ǹnaàti
# wɔ̰ǹkpeèti
# wɔ̰ná
# wɔ̰dí
# wóópà
# wóohɔ̰́ɔ̰̀ta
# wòǹn
# wòni
# wohú
# wódomɛ̀ǹǹ
# wíkádá
# wìhìnì
# wìhìna
# wɛtɛ̰́náwenipá
# wɛtɛ̰́nákò
# wɛpɔmpàma
# wɛǹniè
# wɛkpákpààma
# wɛkamá
# wɛ́íma
# wɛ̰́hú
# wɛhéhécíhi
# wɛ̰́hàpu
# wɛ̰́hàmà
# wɛ̰́hàma
# wɛɛná
# wɛ̰ɛ̰́
# wɛ́dì
# wɛ́dɛ́dɛ́
# wɛ́dà
# wèǹkucɔdí
# wékàna
# weèkɔɔ̀dí
# wèe
# wéè
# wédà
# wán
# wáḿpɔ̰̀ni
# wampàna
# wampáà
# wá̰kánáma
# wà̰kaàma
# wa̰hàma
# wàcì
# wa̰à̰wɛhimú
# waàbíidɔtá
# w'aa
# Ṵ̀ṵ̀
# tṵná
# tṵ́m'ɛ́ɛ̀
# tṵ́m'áa
# tṵ́ha
# tṵ́dá
# tɔú
# tɔ̰̀tà
# tɔɔsà
# tɔ̀ɔkú
# tɔ̀ɔ̀
# tɔntɔnsào
# tɔntɔndisàpa
# tɔnsuumú
# tɔ̰̀nɔ́ɔ̀pa
# tɔnkáàma
# tɔnì
# tɔ́kàǹta
# tɔ́kànì
# tɔ́kànà
# tɔ́káná
# tɔ̰káà
# tɔ̰hù
# tɔ́hɔ́kàma
# tɔdì
# toyedàpa
# toòpu
# toópu
# toòna
# tóńka
# tonà:Weèdi
# tonà:Ti
# tonà:Àdèdúyà
# tomána
# tòì
# todi
# to
# tḭ́ǹni
# tìda
# Tɛ̀tùdúsì
# tɛ̰́ńkamá
# tɛ̰́ń
# teùnaà
# téúdà
# Tesuupú
# tesá
# Tèòfídì
# teepá
# teekáà
# Tèdáà
# tebíící
# tayḭkàdakú
# tawóhàka
# tasíńtá̰à̰ka
# táńyandikú
# ta̰nta̰à̰ka
# ta̰nkáà
# ta̰nka
# ta̰ndàpu
# ta̰ndápu
# tandánɔ́ɔdí
# ta̰ǹdamá
# tàkecí
# takànáńyedo
# ta̰kadápa
# tài
# ta̰hìnà
# ta̰hí
# tá̰hàkù
# Tàdéè
# Tàbíta
# tábídì
# tá̰a̰suuká
# ta̰á̰sa
# tàànì
# tá̰a̰kpɛ̰́ɛ̰̀ti
# ta̰a̰
# suukù
# Sùsáà
# sṵ́nápu
# súkápàsa
# Sùdìúsì
# Sɔ̀sìtɛ́nì
# sɔ̀nà
# sɔnà
# sɔ̀dìdi
# Sòsùwéè
# Sòsìyásì
# sósìma
# Sòsɛ́kì
# Sòsàfátì
# sóńtá
# Sònám̀
# som
# Sòdím̀
# Sòdám̀
# Sìsɛ́m̀
# sḭ́ńti
# sḭ́ńdípa̰á̰ma
# sḭ́ná
# sìmɔ́ǹni
# sìmɔ́ǹfa
# Sìmínì
# sḭḭkà
# sídàsàpu
# sídà
# sɛ̰̀ṵ̀wa̰
# Sɛ̀tìsèmànɛ́ɛ̀
# Sɛ́tì
# sɛ̰̀sɛ̰̀ma
# Sɛ́mù
# sɛɛ̀da
# sɛ̰dá
# sɛ̀da
# Sèúsì
# Sèsàdé
# Sèmɛ̀yíǹ
# sèhènì
# Sèfásì
# Seèwendí
# seèsḭ̀ka
# seèkpákpààkà
# séèka
# Sèdúkì
# Sèdì
# Sèdàsáàpa
# sá̰sá̰
# Sà̰ǹkèdéè
# Sànɛ́sì
# sa̰ndawɛ́ɛ̀ti
# sa̰ndáápa
# sa̰mpɛ́íta
# Sà̰m̀bɛ́sì
# sákapa
# Sàdɔ́kì
# Sàdòmɛ́ɛ̀
# Sàdìmɔ́ɔ̀
# sà̰di
# sádí
# Sàdɛ́m̀
# sàbàtàníì
# Sàbáà
# sá̰á̰pù
# Sàánì
# pṵ́ṵ́kú
# púniì
# pṵ́nà
# púkù
# pukàdà
# pukada
# pùdì
# pɔ̰tá
# pɔ̀sì
# pɔ̰ɔ̰̀
# pɔ̰ntà
# pɔkàfà̰ku
# pɔ̰dí
# poyáyátà
# potɔɔ̀pa
# poòna
# pòdísìpa
# pòdísìku
# podeho
# pisàdi
# pḭǹdapú
# píìku
# pḭ́há
# Pìbìdìyúsì
# pi
# Pɛ̰tá
# pɛtá
# pɛ́pɛ́í
# pɛ̰ntá
# pɛ́nsàku
# pɛ́nhṵtáku
# pɛ̰n
# pɛ̀ku
# pɛkà
# pɛ́íti
# pɛ́ídi
# pɛ̀ì
# pɛhàma
# pɛ́ɛsɔ̰pú
# Pɛ̀ɛ̀kámù
# peyà
# pencí
# pehèna
# Pèdɛ́kì
# pàwɔ́ì
# pà̰pà̰hì
# pàǹya̰
# pàǹti
# pàǹku
# pà̰ḿpa̰tá
# páḿpáń
# pàkɔ̀dì
# pa̰káàma
# páí
# Pàfósì
# pa̰fàdàdi
# pa̰dì
# Padɛ́ɛ́dì
# pa̰cecedí
# pa̰á̰suumà
# pa̰á̰pààma
# pa̰á̰kpɛ̰́m̀ma
# pa̰á̰hécíma
# Ɔ́sì
# Òsìyásì
# Ònɛ̀sìfɔ́ɔ̀
# n'yɔ̰́ǹ
# n'yɔ̀mù
# n'yònàn
# n'yòmù
# n'yɛ̰̀ḭ
# n'yehènì
# n'wudì
# n'wɔ̰ǹti
# n'wihìnì
# n'wɛhikú
# n'wekàta
# n'wáhi
# n'wa̰à̰hu
# núnsepàǹn
# nuǹkpa̰a̰kú
# nùnì
# nuǹhetì
# nun
# nùmkó
# num̀boóma
# n'tɔǹ
# n'tɔ́kànì
# n'tokedí
# n'tásí
# n'ta̰nkú
# n'sṵ́nà
# n'sṵ́n
# n'sḭ́ńti
# n'sikàdi
# nɔsḭ̀ǹti
# nɔɔ̀na
# nɔɔ̀
# Nɔkpíìta
# nɔ́hú
# nɔhú
# nɔdáà
# nɔda
# n'nɔɔ̀ǹta
# n'nɔ̀hù
# n'nípù
# n'nátà
# n'naǹ
# n'kɔdì
# n'kɛɛ̀hi
# n'ka̰hà
# n'kadí
# nítá
# níḿ
# ním̀
# niìwenɔ́
# niìpɛhàpa
# niìpàǹn
# Niìmɔ́nń
# nììmà
# niìkpedo
# niìkɔ̀ùpù
# niìkɔ̀ùpu
# niìfòùma
# n'hḭ́ḭ́
# n'hentà
# n'foó
# n'fá̰kápú
# nɛ́yɛ̰̀m̀pàǹfa
# nɛ́ɔ́dí
# nɛntà
# nɛ̀hìnà
# nɛ́ɛnaamá
# nɛɛ́ma
# Nɛ̀díì
# nɛ́dí
# n'duǹti
# n'dɔɔ̀
# n'dɔnkúma
# n'dídí
# n'dɛ́ɛ́kú
# n'dáhàta
# n'cúti
# n'cɔ̰hú
# n'cɔ́hú
# n'cɛ̰̀ɛ̰
# n'ceùdi
# n'ceń
# nawɔ̰̀ǹcɛ̰́ɔ̰́fa
# nàwɛ̰ɛ̰̀ka
# Nàúm̀
# nátáma
# Nàtá̰à̰
# naǹfa
# nànɛ́na
# nándiáma
# nàmɔ̀wendí
# nàmɔ̀sàdi
# nàmɔ̀pḭ́náko
# náḿbíisá
# Nàkàyíì
# nakadá
# Nàhɔ́ɔ̀
# nàhisá
# nàhikó
# nàdɛ́ɛ́
# naanàma
# naànaamá
# nààdi
# nàádì
# naadí
# naàdapàka
# náá
# múnámà
# muhipáà
# mùdɛ́ɛ́
# m'podì
# m'pa̰kàta
# m'ɔ̀ɔ̀
# mɔ̀ǹta
# mɔ̀ǹǹ
# mɔnń
# mɔ́ńkú
# mɔ̀dì
# m'mɔù
# m̀mɔ́mu
# m'mɔkànì
# Mìsíì
# Míku
# míibóhití
# Mɛ̀sòpòtàmíì
# mɛnhì
# mɛnhí
# mɛ́ńdáko
# mɛncí
# mɛ́nátɔɔ̀pa
# Mɛ̀náà
# mɛ̀na
# mɛ́ná
# Mɛ̀dèyáà
# mɛ
# m'búúkú
# m'bóhi
# m'binì
# m'békáà
# m'bahù
# m'bádì
# Màtùsàdɛ́m̀
# Màtíyásì
# Màtàtáà
# Màtáǹ
# Màsèdɔ́m̀pa
# mámú
# mamɛ̀m̀pà
# màkɔ̀dì
# mákápú
# makàna
# màhaà
# Màdàdèyɛ́dì
# maáma
# ḿ
# k'yèè
# kúùka
# kùtìdi
# kṵ́nyɛ̀ka
# kṵ́ǹti
# kṵ̀ǹsɔ̰̀bíifá
# kṵ́nfa̰à̰ti
# kṵncí
# kùdáàpu
# kpìtìdi
# kpíǹkpíìka
# kpíkàǹyá̰ǹn
# kpíkamá
# kpíípà
# kpíínì
# kpíibííhí
# kpɛ̰́ṵ̀
# kpɛ̰̀ta
# kpɛ̰́nwɛmà
# kpɛ̰́ǹni
# kpɛ̰́ńkúma
# kpɛ̰́ńdìnùdì
# kpɛ́mù
# kpɛ́kahí
# kpɛ̀kaà
# kpɛ́ɛná
# kpɛ́ɛ́kù
# kpekàma
# kpeetì
# kpedí
# kpanáma
# kpanà
# kpákpààmà
# kpákádáà
# kpadí
# kpà̰à̰ti
# kpaàta
# kpàà
# Kɔ́yɔ̀ɔ
# kɔ̀ùpu
# kɔ̰ṵpá
# kɔ́ú
# kɔ́ɔ̀ta
# kɔ̰́ɔ̰́pu
# kɔ̰́ɔ̰́di
# kɔ̰́ńti
# kɔnkáàma
# kɔḿmà
# kɔḿma
# kɔkadà
# kɔ̰́káà
# Kɔ̀dɛ́ńtìpa
# Kòsám̀
# kóonitá
# kóokɔncí
# kóńsàku
# koǹsàdi
# kónì
# kóndúkédi
# kòm̀punaadí
# kóḿbòni
# kódìku
# kódeedì
# Kòdàsíǹ
# kìdóòpa
# kìdòmɛ́tídì
# Kìdìpúsì
# Kɛ̀dɛ́kì
# kɛ̀da
# k'èè
# Kèdòpásì
# Kàpàdósì
# ká̰ńweǹni
# kanàhìka
# Kànàáà
# kan
# Kàmàdìyɛ́dì
# kàkɛ́ɛ́
# kàhi
# káfádà
# Kàbìyɛ́dì
# káápu
# káámà
# kààkà
# kaàdèǹdèni
# Ìyé
# ìsɔ́pù
# Ìsìdàyɛ́dìpà
# hṵṵkú
# hṵ́ṵ́
# hṵɛ̰dá
# Hùdùfúsì
# hɔ̀u
# hɔ́ù
# hɔ̀ta
# hɔ̰́ɔ̰́tàmàa
# hɔ̰́ɔ̰́tàhá̰ńnùdi
# hɔ̰́ɔ̰́ku
# hɔ̰mù
# hɔ̰mpù
# Hɔ̀dɔ́m̀pa
# hɔdahɔda
# hókànì
# Hòdòbòám̀
# hìù
# hìta̰a̰
# hḭtà
# hḭ́ǹke
# hḭ́ǹka.Pà
# hḭ́náma
# hḭ̀nà
# hḭmù
# Hìmɛ̀nɛ́ɛ̀
# híkápú
# Hikàda
# hìdɛɛ
# Hɛ̀sìdíì
# hɛ̰káà
# hɛ́i
# Hɛ̀ɛ̀mɛ́sì
# heukú
# heudí
# hentà
# Hènɔ́sì
# Hènɔ́kì
# Héì
# Heì
# Hèdíì
# Hèdèúù
# Hèdèsáà
# Hèdèbèkáà
# Hèbùdéè
# Hèbɛ́ɛ̀
# ha̰wèhì
# ha̰pḭ́ḭcí
# há̰ńnùsuudí
# ha̰nkɔ̰ká
# hà̰ǹhàka
# ha̰kpeemú
# há̰kádàma
# Hàdám̀
# haàta
# haàdi
# haàda
# fùnɛ́tì
# fukù
# fuehècɛ̰́hídi
# fueha
# fɔ̰̀ǹtà
# fɔ̰̀dìdi
# fɔ̰̀bɛ́ka
# fòùma
# foùkpákpààmu
# foò
# foní
# fìtà
# fíɔ́nì
# fìko
# fikadá
# fiìka
# Fìdèmɔ́ɔ̀
# Fìdàdɛ̀dìfíì
# fɛ̰ǹta
# fɛ̰à̰
# fekapa
# fékádá
# Fànùyɛ́dì
# fa̰ntáà
# fà̰ǹkàtì
# fa̰ká
# fá̰dí
# Fàdàɔ̰́ɔ̰̀
# fàcɔ̰́fà
# fá̰
# Ɛ̀sìpáńyì
# Ɛ́fù
# Ɛ̀dìmàdám̀
# Ɛ́dì
# Èsèkíyásì
# Èpàfòdítì
# Ènɔ́kì
# Ènɛ́ɛ̀
# èmɛ̀dótì
# Èmàyísì
# Èfáátì
# Èdòyíì
# Èdìyèsɛ́ɛ̀
# Èdìyàsáà
# Èdìmásì
# Èdìhúù
# dúwà
# dúùu
# Dùsìyúsì
# dɔ́ùka
# dɔ̀ɔ̀ma
# Dɔ̀ɔ̀kásì
# dɔɔ̀hu
# dɔnkáà
# dɔm
# dɔkúma
# dɔkú
# dɔhú
# dɔ̀hàma
# dɔ̀hàkà
# dɔ́dá
# dóú
# dópú
# dòo
# dòkòtóòpa
# díná
# Dìkàòníì
# dìkànà
# dikàna
# diipú
# díicɔ̰náci
# díiceèdapá
# Dìdíì
# Dìbíì
# dɛù
# dɛmpáà
# dɛ̀màma
# dɛkèti
# dɛ́káàma
# dɛ́káà
# dɛ́ɛ̀sa
# dɛ́ɛ̀di
# dɛ́ɛ́dì
# dentà
# dènì
# dendápu
# déńcí
# dencí
# Dèmɛ́kì
# dehàyoncí
# dehàtɔ̀o
# deèku
# d'èè
# dawɛɛtá
# dawɛ́ɛ̀sa
# Datɔɔ̀di
# datí
# dátá
# dàsi
# dapèùpukú
# dapàm̀bíítà
# dapàm̀bííhí
# dankáàma
# dandansàdì
# dandankpeèdi
# dàna
# dàmá
# Dakpɛ̰́nsudó
# dákátì
# dákànà
# dahécíka
# dáhàta
# dádí
# daaniì
# daàna
# daakú
# da
# cùwa
# cùu
# cudí
# cùa
# cɔɔ̀mɔ́nkú
# cɔ́ńdìka
# cɔ̰̀ǹcɔ̰̀ǹdɛudí
# cɔ̰mu
# cɔ̀ku.Cɔ́kàna
# cɔ̀kù
# cɔ́hí
# cɔ̀hàta
# cɔhàmà
# cɔ́á
# cokamá
# coà
# cinàhìka
# cḭnà
# cḭ̀n
# cìcɔ̰́
# cɛ̰ncí
# cɛ̰nà
# cɛ̰̀nà
# cɛ̰háà
# cɛ̰ɛ̰̀
# cɛ́dá
# cɛ̰à̰
# ceú
# cem'ɔ́ɔ̀
# cèhènà
# ceèni
# ceèmɔ̀tì
# cèda
# cá̰ńtà
# ca̰mu
# càkomɔɔ̀di
# cákámú
# cádí
# buupú
# bútà
# butà
# bukaná
# bɔɔ̀ka
# bɔdì
# bɔ́
# bowà
# bókàna
# bòhòta
# bòdì
# Bìtìníì
# bíɔ̀ka
# biɔhànapú
# biɔhànakpákpààpà
# biɔhànakpákpààpa
# biɔhàma
# Bíɔ́
# binì
# bíkáḿbíikú
# bíkádápu
# bíimɔ́ntá
# bìiì
# bɛ̀ku
# bɛ́hìǹta
# besípu
# bennì
# béǹ
# béń
# bekànì
# békáàma
# beésa
# Bàsàbásì
# báńdàfa
# bakaná
# bàhù
# Bàdákì
# bad'àà
# báasuutí
# baàsàdì
# Baá
# Àsɔ́ɔ̀
# Àsósì
# Àsɛ́ɛ̀
# Àsáfù
# Ánì
# Àmɔ́sì
# Àmɔ́ɔ̀
# Àkím̀
# Àkásì
# Àkàbúsì
# Àfàkìsádì
# Àdìníì
# Àdìmíǹ
# Àdíì
# àdi
# Àbìhúdì
# Ààsípù
