# 𐓈𐒳͘
# 𐒼𐓐𐒲
# 𐓀𐒻͘𐒼𐓇𐒷
# 𐓐𐒰
# 𐓄𐒷
# 𐓄𐒲
# 𐒻𐒷
# 𐒰
# 𐓏𐒻͘
# 𐓈𐒰𐓈𐒰͘
# 𐓊𐒻
# 𐒼𐓂͘𐒴𐒰
# 𐓓𐒻
# 𐓊𐒷
# 𐓈𐓂𐒷
# 𐓀𐒰͘𐓒𐒷
# 𐓏𐒰𐓊𐓎𐒷
# 𐓓𐒻͘
# 𐓏𐒰𐒿𐒷𐓒𐒷
# 𐓍𐒰𐒿𐒻
# 𐒴𐒷
# 𐓍𐒰
# 𐒽𐒰̄͘𐓊𐒷
# 𐓇𐒼𐓂͘𐓇𐓈𐒰
# 𐓁𐒻͘𐒼𐓇𐒷
# 𐒷
# 𐒰𐓄𐒲
# 𐒰𐓄𐒰
# 𐒰𐒼𐓐𐒱
# 𐓓𐒻͘𐒼𐒰𐓓𐒻͘
# 𐓏𐒻𐒷
# 𐓏𐒰𐓁𐓂͘𐒴𐒷
# 𐓄𐒰̄𐓒𐒷𐓁𐒻̄
# 𐒻͘𐒼𐓇𐒷
# 𐒷𐒼𐓂͘
# 𐓍𐒻𐓈𐒰
# 𐓇𐒼𐒻
# 𐓇𐒰̄𐒼𐒷
# 𐓂̄𐓓𐓎
# 𐓏𐒰𐓓𐒰𐓓𐒷
# 𐓍𐒷
# 𐓈𐒰͘𐒹𐒷
# 𐓈𐒰
# 𐒼𐒰𐓏𐒰
# 𐒹𐒷𐓄𐒷
# 𐒹𐒰
# 𐓓𐒰͘
# 𐓒𐒻
# 𐓒𐒰𐓁𐒻
# 𐓏𐒰𐒿𐒻
# 𐓍𐒻͘𐒼𐒰
# 𐓍𐒻
# 𐓈𐒲
# 𐓈𐒰𐓏𐒰
# 𐓄𐒻
# 𐓄𐒰
# 𐒰𐒿𐒻
# 𐓏𐒰𐓊𐒻
# 𐓇𐓂͘𐒼𐒷
# 𐓁𐒻
# 𐓁𐒰͘𐓄𐒷
# 𐓀𐒻̄͘𐓂͘𐓄𐒰
# 𐒼𐒻
# 𐒹𐒰͘𐓄𐒰
# 𐒰𐒼𐒰𐒹𐒰𐓀𐒻
# 𐓍𐒰𐓊𐒻𐒷
# 𐓈𐒰͘
# 𐓆𐒼𐓎𐒷
# 𐓆𐒰̄𐒼𐒻
# 𐓄𐒻𐓂͘
# 𐓄𐒰𐓐𐒷
# 𐓂𐓍𐒻𐓉𐒰͘
# 𐓂𐓍𐒻𐓈𐒰
# 𐓂𐓁𐓂͘𐒴𐒷
# 𐒼𐒰𐓐𐒷
# 𐒻𐓍𐒰
# 𐒻͘𐓊𐒷
# 𐒻͘𐒼𐒷
# 𐒹𐒻̄͘
# 𐒰͘𐒼𐒰𐓍𐒷
# 𐒰͘𐒹𐒷
# 𐓍𐓂𐓊𐒷
# 𐓍𐒻𐒷
# 𐓍𐒲𐓇𐒷
# 𐓍𐒰͘𐓊𐒷
# 𐓍𐒰𐓄𐒷
# 𐓊𐒻𐓓𐒷
# 𐓊𐒷𐒰
# 𐓉𐓂𐒹𐓂
# 𐓈𐓂͘𐓄𐒷
# 𐓇𐒻𐒷
# 𐓇𐒻
# 𐓇𐒷
# 𐓇𐒵𐒷
# 𐓆𐓎𐒼𐒰
# 𐓆𐓊𐒷̄
# 𐓄𐓇𐒻𐒷
# 𐓂𐓏𐒷
# 𐓂𐓍𐓂𐓉𐒰
# 𐓂𐓍𐒻͘𐒼𐒷
# 𐓂𐒿𐒻͘
# 𐓂𐒿𐒰͘
# 𐓁𐒻̄
# 𐓁𐒰𐓄𐒷
# 𐓁𐒰𐒼'𐓂͘
# 𐓀𐒻𐒰𐒼𐒷
# 𐓀𐒰𐓍𐒻͘
# 𐒽𐓂͘𐒴𐒰
# 𐒼𐒰𐓐𐒰
# 𐒼𐒰̄𐓆𐒻͘𐓐𐓊𐒻
# 𐒼𐒰𐓆𐒻
# 𐒻𐓇𐓈𐒰
# 𐒻𐓄𐓎𐒼𐓐𐒰
# 𐒻̄𐓁𐓂̄͘𐓅𐒰
# 𐒹𐓂
# 𐒹𐒻𐓍𐒰𐓐𐒰
# 𐒹𐒻𐓊𐒷
# 𐒹𐒰𐒼𐓂͘
# 𐒷𐓁𐒳
# 𐒰𐓍𐒰𐓄𐒷
# 𐒰𐒿𐒻̄͘
# 𐒰͘𐒼𐒰𐓊𐒷
# 𐒰𐒻𐒹𐒷
# 𐓓𐓎̄𐓊𐒷
# 𐓓𐓂𐒿𐒷
# 𐓓𐒰𐓓𐒷
# 𐓏𐒻𐓈𐒰
# 𐓏𐒷𐒿𐒻
# 𐓏𐒲
# 𐓏𐒰𐓍𐒰̄𐓏𐒰
# 𐓏𐒰𐓈𐓃
# 𐓏𐒰𐓆𐓎𐒹𐓎𐓓𐒻
# 𐓏𐒰𐓆𐓎𐒹𐓎
# 𐓏𐒰𐓆𐒼𐓎𐒷
# 𐓏𐒰𐓄𐒰𐓐𐒰
# 𐓏𐒰𐒼𐓂𐒷
# 𐓏𐒰
# 𐓍𐒷𐒼𐓂͘𐓊𐒷
# 𐓍𐒰͘𐓇𐒷
# 𐓍𐒰𐓇𐒷
# 𐓊𐒷𐒼𐒰
# 𐓈𐓂̄𐓄𐒰
# 𐓈𐒳
# 𐓈𐒰̄𐓄𐓂𐓆𐒼𐒰
# 𐓇𐓈𐒰𐓊𐒷
# 𐓆𐓈𐒰̄𐓍𐒷
# 𐓆𐒰𐒼𐒻
# 𐓅𐒰̄𐓓𐒻͘
# 𐓄𐒷𐓊𐒷
# 𐓄𐒰̄𐓐𐓂
# 𐓄𐒰𐓊𐒷
# 𐓄𐒰𐓇𐒷
# 𐓄𐒰𐒺𐓎
# 𐓂𐓁𐒻
# 𐓂𐓁𐒰𐒿𐒻
# 𐓂𐒼𐒻𐒼𐒻𐒷
# 𐓂𐒹𐓂͘
# 𐓁𐒻̄𐓓𐓎
# 𐓁𐒳
# 𐓀𐒰𐓓𐒻͘
# 𐓀𐒰͘𐓐𐓄𐓎
# 𐓀𐒰𐓐𐒷
# 𐓀𐒰𐓍𐒻
# 𐓀𐒰͘𐒼𐒰𐓆𐒰
# 𐓀𐒰̄͘𐒹𐒻͘
# 𐒼𐓐𐒰
# 𐒼𐓇𐒻
# 𐒼𐓂͘
# 𐒼𐒲
# 𐒼𐒰𐓈𐓐𐒲
# 𐒼𐒰
# 𐒻𐓍𐓎̄𐓓𐒰
# 𐒹𐓎𐒹𐒷𐒼𐒰
# 𐒹𐓂𐓏𐒷͘𐒼𐒻
# 𐒹𐓂𐓏𐒲𐒼𐒻
# 𐒹𐒷
# 𐒹𐒰̄𐓒𐓎
# 𐒹𐒰𐓈𐓐𐒰𐓈𐒰͘
# 𐒹𐒰𐓁𐒰
# 𐒸𐒹𐒷
# 𐒷̄𐓈𐓐𐒰͘
# 𐒷𐓇𐒷
# 𐒷𐓄𐓇𐒷
# 𐒷𐒾𐓎𐓀𐒰
# 𐒷𐒼𐒻𐒷
# 𐒴𐓎𐓏𐒻͘
# 𐒴𐓂𐒼𐒰
# 𐒰𐓐𐒰
# 𐒰𐓍𐒷
# 𐒰𐓇𐒻
# 𐒰𐓄𐒷
# 𐒰𐓁𐒰̄͘𐒽𐓂𐒷
# 𐒰𐓁𐒰͘𐒼'𐓂͘
# 𐒰𐒿𐒰
# 𐒰͘𐒼𐒰𐓈𐓐𐒲
# 𐓓𐓂𐒰͘𐒿𐒷
# 𐓓𐒻𐒷
# 𐓐𐓎𐓍𐒰
# 𐓐𐒰𐒼𐒷
# 𐓏𐒻𐒼'𐓎
# 𐓏𐒷𐓍𐒰̄𐓏𐒰
# 𐓏𐒷𐒿𐒻͘
# 𐓏𐒷𐒼𐒻𐒿𐒲
# 𐓏𐒷𐒹𐒻𐓊𐒷
# 𐓏𐒰̄𐓓𐓎
# 𐓏𐒰𐓓𐒻͘𐒼𐒰
# 𐓏𐒰𐓒𐓂𐒷
# 𐓏𐒰𐓍𐒻𐓈𐒰
# 𐓏𐒰𐓇𐒼𐒰͘
# 𐓏𐒰𐓇𐒵𐒻͘𐒿𐒰
# 𐓏𐒰𐓄𐒰̄𐒿𐒷𐓒𐒷
# 𐓏𐒰𐓁𐓂͘𐓄'𐒻͘
# 𐓏𐒰𐓁𐒻𐓍𐒷
# 𐓏𐒰𐒼'𐓎𐒷
# 𐓏𐒰𐒼𐓂͘𐓒𐒷
# 𐓏𐒰𐒼𐒰𐓊'𐒰
# 𐓏𐒰𐒴𐒻𐓈𐒰
# 𐓍𐓎𐓏𐒻͘
# 𐓍𐓎𐓊'𐒰𐒼𐒷
# 𐓍𐓎̄𐓈𐒰𐓅𐒰
# 𐓍𐓎𐓆𐒰
# 𐓍𐓂̄͘𐓄𐒰
# 𐓍𐒻𐓊𐒻𐓓𐒷
# 𐓍𐒻𐒿𐓂𐓓𐒷
# 𐓍𐒻͘𐒼𐒷
# 𐓍𐒻𐒹𐒻𐓊𐒷
# 𐓍𐒻𐒹𐒰͘
# 𐓍𐒷̄𐒼𐒰
# 𐓍𐒷𐒼𐒰
# 𐓍𐒰𐓊𐒻
# 𐓍𐒰̄𐓊𐒷
# 𐓍𐒰𐓁𐒰͘𐒼'𐓂͘
# 𐓍𐒰̄𐒿𐒻͘
# 𐓍𐒰𐒿𐒻͘
# 𐓋𐒻𐓂𐒽𐒰
# 𐓋𐒷̄𐒹𐒻͘
# 𐓊'𐒰
# 𐓉𐒰̄𐓆𐒼𐒰
# 𐓉𐒰̄𐓆𐒻͘𐓊𐒷
# 𐓉𐒰̄𐓄𐒷
# 𐓉𐒰𐓁𐒰͘𐒼'𐒰
# 𐓉𐒰̄
# 𐓈𐓐𐒰͘
# 𐓈𐓂̄𐓆𐒼𐒰
# 𐓈𐒰𐓒𐒻𐒹𐒻
# 𐓈𐒰𐓈𐒰
# 𐓈𐒰𐓄𐒷
# 𐓇𐓈𐓎𐓊𐒷
# 𐓇𐓈𐒰𐓄𐒷
# 𐓇𐓄𐒻𐓓𐓂͘
# 𐓇𐒼𐒰𐓊𐒷
# 𐓇𐒵𐒻𐓇𐓈𐒰
# 𐓆𐒼𐒰
# 𐓮𐓣𐓸𐓜𐓃𐓧𐓮
# 𐓆𐒰𐓄𐒷
# 𐓅𐒷̄𐓊𐒷
# 𐓅𐒰̄𐓈𐒰𐓓𐒻͘
# 𐓅𐒰̄𐓈𐒰
# 𐓄𐓇𐒷
# 𐓄𐒻𐓓𐒻
# 𐓄𐒷̄
# 𐓄𐒰𐓒𐒷𐓁𐒻
# 𐓄𐒰𐓈𐒰
# 𐓄𐒰̄𐒹𐒰͘
# 𐓂𐓓𐒷𐓋𐒻
# 𐓂𐓓𐒰͘𐒼𐒷
# 𐓂𐓏𐒰𐓐𐓄𐒰
# 𐓂𐓏𐒰𐓊𐒷
# 𐓂𐓏𐒰𐓁𐒻
# 𐓂𐓏𐒰𐒹𐒰͘
# 𐓂𐓍𐒰𐒼𐒻𐓄𐓇𐒷
# 𐓂𐓍𐒰̄𐒼𐒷
# 𐓂𐓍𐒰𐒼𐒷
# 𐓂𐓍𐒰𐒼𐒰
# 𐓂𐓈𐒰𐓒𐒰
# 𐓂𐓄𐒰𐓏𐒻𐒹𐒷
# 𐓂𐓀𐒻𐓓𐒷
# 𐓂𐓀𐒰𐒼𐒰
# 𐓂𐒾𐓎𐒿𐒰͘
# 𐓂𐒼𐒻𐓄𐓇𐒷
# 𐓂𐒼𐒻𐓄𐓇𐒰
# 𐓂𐒼𐒰𐓐𐒷
# 𐓂𐒼𐒰𐒹𐒰͘𐓄𐒰
# 𐓂𐒴𐓎𐓊'𐒰𐒼𐒷
# 𐓁𐓎𐓁𐓎
# 𐓁𐓂͘
# 𐓁𐒻𐒷
# 𐓁𐒰̄͘𐓓𐒻͘
# 𐓁𐒰𐓓𐒻
# 𐓁𐒰̄͘𐓍𐒻͘
# 𐓁𐒰𐒼𐒰
# 𐓀𐒻𐓍𐓂𐓈𐒰
# 𐓀𐒻̄͘𐓂𐓍𐒰̄𐒼𐒷
# 𐓀𐒻
# 𐓀𐒰͘𐓓𐒻
# 𐓀𐒰𐓓𐒻
# 𐓀𐒰𐓓𐒰͘
# 𐓀𐒰͘𐓒𐒷𐓋𐓎𐒼𐒷
# 𐓀𐒰͘𐓒𐒷𐓆𐒼𐒰
# 𐓀𐒰͘𐓐𐒻
# 𐓀𐒰͘𐓐𐒷
# 𐓀𐒰̄͘𐓐𐒷
# 𐓀𐒰͘𐓍𐒻͘𐓄𐒻
# 𐓀𐒰͘𐓍𐒻͘
# 𐓀𐒰̄͘𐓇𐓊𐒷
# 𐓀𐒰𐓇𐓂͘
# 𐓀𐒰𐒹𐒻͘
# 𐒿𐓎̄𐓓𐒰
# 𐒿𐓎𐓓𐒰
# 𐒿𐓂̄͘
# 𐒿𐒻͘𐒼𐓂
# 𐒿𐒻͘𐒼𐒰
# 𐒿𐒷𐒴𐒰͘
# 𐒽𐓂𐒽𐓂𐓆𐒰
# 𐒽𐒻𐒷𐓈𐓂̄𐓄𐒰
# 𐒽𐒰̄͘𐓊𐒷𐓁𐒻̄
# 𐒼𐓎𐓍𐒻
# 𐒼𐓇𐒻𐒷
# 𐒼𐓂𐓈𐒲
# 𐒼𐓂𐓄𐓇𐒷
# 𐒼'𐓂
# 𐒼𐒻𐓍𐒷
# 𐒼𐒻𐓂𐓐𐓈𐒰
# 𐒼𐒻͘
# 𐒼𐒱𐒹𐒻𐒼𐒰
# 𐒼𐒰̄𐓐𐒷
# 𐒼𐒰𐓏𐒰𐒼𐒻𐓄𐒰𐓁𐒰
# 𐒼𐒰𐓍𐓂͘
# 𐒼𐒰𐓈𐓐𐒰
# 𐒼𐒰𐓆𐒷
# 𐒼𐒰𐓆𐒰
# 𐒻𐓏𐒻𐓍𐒷
# 𐒻̄𐓍𐒰𐓍𐒷
# 𐒻𐓊𐒻͘
# 𐒻͘𐓉𐒰𐓊𐒻
# 𐒻̄͘𐓇𐓈𐒰
# 𐒻𐓆𐒻𐒷
# 𐒻͘𐓄𐒷𐒹𐒻͘
# 𐒻𐒿𐓂̄͘𐒼𐒰
# 𐒻͘𐒼𐓇𐒻
# 𐒻𐒼𐒻𐒼𐒰𐓏𐒻͘
# 𐒻𐒼𐒻
# 𐒹𐓂𐓏𐒷
# 𐒹𐓂𐓏𐒲𐒼𐒻𐓇𐒼𐒻
# 𐒹𐓂̄͘𐓄𐒷
# 𐒹𐒻𐓍𐒰
# 𐒹𐒻͘𐓊𐒷
# 𐒹𐒻̄͘𐓊𐒷
# 𐒹𐒻𐓄𐒷
# 𐒹𐒻͘
# 𐒹𐒰𐓐𐒻͘
# 𐒹𐒰̄𐓆𐒼𐒰
# 𐒹𐒰̄͘𐓄𐒰
# 𐒹𐒰̄𐓁𐒰͘
# 𐒷𐓍𐒰𐒹𐒰
# 𐒷𐓊𐒻
# 𐒷𐒾𐓎𐓍𐒰
# 𐒷𐒾𐓎
# 𐒷𐒼𐒻𐓓𐓂͘
# 𐒷𐒼𐒻𐓄𐓇𐒷
# 𐒷𐒼𐒻𐓀𐓂͘
# 𐒵𐓂𐓄𐒰
# 𐒵𐒰𐓄𐒰
# 𐒴𐓎𐓊'𐒰𐒼𐒻
# 𐓜𐓃𐓧𐓰
# 𐒴𐒻̄𐓇𐓈𐒰͘
# 𐒴𐒻𐓇𐓈𐒰
# 𐒴𐒻𐒴𐒰͘
# 𐒴𐒻͘
# 𐒲𐓝𐓝𐒸𐓩𐓵𐒸𐓰
# 𐒲r𐒸
# 𐒰𐓓𐓎
# 𐒰𐓓𐒻͘𐒹𐒷
# 𐒰𐓓𐒻𐒹𐒷
# 𐒰𐓓𐒻
# 𐒰͘𐓒𐓂
# 𐒰𐓏𐒰𐓁𐓂͘𐒴𐒷
# 𐒰𐓍𐒻͘
# 𐒰𐓍𐒰
# 𐒰𐓊𐒻
# 𐒰𐓇𐓊𐒻͘
# 𐒰𐓇𐒻𐓈𐒰
# 𐒰𐓆𐒷
# 𐒰͘𐓁𐒻𐒷
# 𐒰͘𐒿𐓂͘𐓍𐒻
# 𐒰𐒿𐒻̄͘𐓆𐓊𐒷̄
# 𐒰𐒿𐒻͘
# 𐒰͘𐒾𐓎
# 𐒰𐒼𐓐𐒲
# 𐒰͘𐒼𐓂𐓉𐒰𐓄𐒻
# 𐒰͘𐒼𐒲𐓊𐒷
# 𐒰͘𐒼𐒲
# 𐒰͘𐒼𐒰𐓐𐒷
# 𐒰𐒼𐒰𐓆𐓄𐒷
# 𐒰𐒼𐒰𐒹𐒰
# 𐒰͘𐒼𐒰
# 𐒰𐒹𐒻𐒴𐒰
# 𐒰𐒹𐒰
# Dave
# 𐓓𐓎̄𐓊𐒷𐓆𐓈𐓂𐓏𐒷
# 𐓓𐓎𐓊𐒷
# 𐓓𐓂𐓏𐒻𐒿𐒷
# 𐓓𐓂𐓏𐒰͘𐓍𐒰𐒿𐒷
# 𐓓𐓂𐓍𐒰𐒿𐒷
# 𐓓𐓂𐒿𐒰͘𐓄𐒷
# 𐓓𐓂𐒿𐒰
# 𐓓𐓂𐒻𐒼𐒰
# 𐓓𐓂𐒷
# 𐓓𐒻𐓓𐓂
# 𐓓𐒻͘𐒼𐓂𐓏𐒰𐒼𐒻𐒹𐒰
# 𐓓𐒻͘𐒷
# 𐓓𐒰͘𐓐𐓈𐒰
# 𐓓𐒰͘𐓐𐒰𐓏𐒻͘
# 𐓓𐒰𐓐𐒰͘
# 𐓓𐒰͘𐓊𐒷
# 𐓓𐒰͘𐓈𐒰𐒻͘𐒼𐒷
# 𐓓𐒰͘𐓄𐒰𐓒𐒷
# 𐓓𐒰𐓁𐒻𐓍𐒰𐓓𐒻
# 𐓓𐒰𐓁𐒻𐓁𐒰𐓓𐒻
# 𐓓𐒰𐓁𐒻𐒼𐓇𐒷
# 𐓓𐒰𐓁𐒻𐒷
# 𐓓𐒰̄͘𐓁𐒻̄
# 𐓓𐒰𐓀𐒻𐒼𐓇𐒷
# 𐓓𐒰𐓀𐒻𐒷
# 𐓓𐒰͘𐒿𐒷
# 𐓓𐒰̄͘𐒽𐓂𐒼𐒷
# 𐓓𐒰̄͘𐒼𐒰̄𐓐𐓂͘
# 𐓓𐒰̄͘
# 𐓒𐒻𐓍𐒰
# 𐓒𐒻𐓆𐓈𐓂𐓏𐒷
# 𐓒𐒻𐒹𐒻
# 𐓒𐒰̄𐓁𐒻
# 𐓐𐓎𐓐𐒰
# 𐓐𐓃
# 𐓐𐓂͘𐓊𐒷
# 𐓐𐓂𐓊𐒷
# 𐓐𐓂
# 𐓐𐒻𐓍𐒰
# 𐓐𐒰͘𐓄𐒷
# 𐓐𐒰̄𐒼𐒷
# 𐓏𐒻𐓓𐓂͘𐒼𐒷
# 𐓏𐒻𐓓𐓂𐒷
# 𐓏𐒻𐓓𐓂͘𐒰
# 𐓏𐒻𐓓𐒻͘𐓍𐒷
# 𐓏𐒻𐓓𐒻͘𐒼𐒷
# 𐓏𐒻͘𐓐𐓊𐒻
# 𐓏𐒻͘𐓐𐓊𐒷
# 𐓏𐒻𐓋𐒻͘𐓈𐓂
# 𐓏𐒻𐓋𐒻𐒼𐓂
# 𐓏𐒻𐓉𐒷𐓓𐒻͘
# 𐓏𐒻𐓉𐒰͘𐒼𐒷
# 𐓏𐒻𐓉𐒰𐒷𐓓𐒻͘
# 𐓏𐒻𐓉𐒰
# 𐓏𐒻𐓈𐒰͘𐒼𐒷
# 𐓏𐒻𐓇𐒼𐒻𐓐𐒷
# 𐓏𐒻𐓇𐒼𐒻𐓈𐒰
# 𐓏𐒻𐓇𐒼𐒻
# 𐓏𐒻𐓆𐓂͘𐒼𐒰
# 𐓏𐒻𐓆𐓂͘𐒷𐓓𐒻͘
# 𐓏𐒻𐓄𐒰𐓒𐓂
# 𐓏𐒻𐓂𐓐𐓈𐒰
# 𐓏𐒻𐒼𐓇𐒻𐓐𐒷
# 𐓏𐒻𐒼𐒻𐒷𐓋𐒻
# 𐓏𐒻𐒴𐓎𐒷𐓓𐒻
# 𐓏𐒻𐒴𐒻𐓐𐒻
# 𐓏𐒻𐒴𐒻
# 𐓏𐒷𐓏𐒻𐓁𐒰
# 𐓏𐒷𐓍𐓂̄͘𐓄𐒰
# 𐓏𐒷𐓈𐓂̄𐓄𐒰
# 𐓏𐒷𐓇𐒻
# 𐓏𐒷𐓆𐓈𐒰̄𐓍𐒷
# 𐓏𐒷𐓄𐓎𐒼𐓐𐒰𐓁𐒻
# 𐓏𐒷𐓄𐓎𐒼𐓐𐒰
# 𐓏𐒷𐓁𐒰̄͘𐓉𐒰̄͘𐓍𐒰
# 𐓏𐒷𐒿𐒻𐓓𐓂𐒷
# 𐓏𐒷𐒼𐒻𐒼'𐓂͘
# 𐓏𐒷𐒼𐒰̄𐓓𐒻
# 𐓏𐒷𐒼𐒰̄𐓐𐒷
# 𐓏𐒷𐒼𐒰̄𐓊𐓎𐓐𐒷
# 𐓏𐒷𐒴𐓎𐓏𐒻͘
# 𐓏𐒷𐒴𐒰
# 𐓏𐒷𐒰𐓍𐒰𐓆𐓈𐒰
# 𐓏𐒷𐒰𐓊𐒻𐒷
# 𐓏𐒷𐒰͘𐒹𐓂͘
# 𐓏𐒷𐒰𐒹𐓂͘
# 𐓏𐒷
# 𐓏𐒰𐓓𐓂͘𐒷
# 𐓏𐒰𐓓𐒻͘𐓉𐒰̄͘
# 𐓏𐒰𐓓𐒻͘𐒼𐒰𐒻𐒷
# 𐓏𐒰𐓓𐒻͘
# 𐓏𐒰𐓓𐒰𐓓𐒷𐒻𐒷
# 𐓏𐒰𐓓𐒰
# 𐓏𐒰𐓐𐓄𐒸
# 𐓏𐒰𐓏𐒻𐒹𐓃
# 𐓏𐒰𐓏𐒰𐓈𐒰
# 𐓏𐒰𐓍𐓂͘
# 𐓏𐒰𐓍𐒻𐓐𐒻
# 𐓏𐒰𐓍𐒻̄𐓇𐒼𐒻𐓋𐒻
# 𐓏𐒰𐓍𐒻𐓇𐒻𐓄𐒷
# 𐓏𐒰𐓍𐒻𐒿𐒰͘
# 𐓏𐒰𐓍𐒻𐒿𐒰
# 𐓏𐒰𐓍𐒻𐒼𐒻𐓊𐒷
# 𐓏𐒰𐓍𐒰𐓏𐒰
# 𐓏𐒰𐓍𐒰𐓇𐓂𐒷
# 𐓏𐒰𐓍𐒰𐓇𐒼𐒰͘
# 𐓏𐒰͘𐓍𐒰𐓄𐒷
# 𐓏𐒰͘𐓍𐒰𐒼𐒻𐒼𐒰͘
# 𐓏𐒰𐓍𐒰𐒼𐒰̄𐓓𐒻
# 𐓏𐒰𐓍𐒰
# 𐓏𐒰𐓊𐓎𐓉𐒰
# 𐓏𐒰𐓊𐓎𐓈𐒰
# 𐓏𐒰̄𐓊𐒷
# 𐓏𐒰𐓇𐒻͘
# 𐓏𐒰𐓆𐓄𐒷
# 𐓏𐒰𐓆𐒼𐓎𐒷𐓁𐒻̄
# 𐓏𐒰𐓆𐒰𐓄𐒷
# 𐓏𐒰𐓄𐓎𐓇𐒼𐒷
# 𐓏𐒰𐓄𐒰𐓊𐒷
# 𐓏𐒰𐓄𐒰𐒹𐒰͘
# 𐓏𐒰𐓄𐒰𐒹𐒰
# 𐓏𐒰͘𐓄𐒰͘
# 𐓏𐒰𐓁𐓂͘𐓄'𐒻͘𐓆𐓊𐒷̄
# 𐓏𐒰𐓁𐓂͘𐓄'𐒻
# 𐓏𐒰𐓁𐓂͘𐒴𐒰
# 𐓏𐒰𐓁𐒰𐒼𐒲
# 𐓏𐒰𐓁𐒰𐒼'𐒲
# 𐓏𐒰𐒿𐓎𐓇𐒼𐒰
# 𐓏𐒰𐒿𐒻͘
# 𐓏𐒰𐒾'𐓎
# 𐓏𐒰̄𐒽𐒻𐒽𐒻𐒿𐒷
# 𐓏𐒰𐒽𐒰͘𐓈𐒰
# 𐓏𐒰𐒼𐓇𐒻𐒷
# 𐓏𐒰𐒼'𐓂
# 𐓏𐒰𐒼𐒰̄𐓓𐒻
# 𐓏𐒰𐒼𐒰͘𐓈𐒰𐒼𐒻
# 𐓏𐒰𐒼𐒰𐓇𐒻
# 𐓏𐒰𐒹𐓎𐓓𐒻͘𐒼𐒰
# 𐓏𐒰𐒹𐓎𐒽𐒰
# 𐓏𐒰𐒹𐓎
# 𐓏𐒰𐒹𐓃
# 𐓏𐒰𐒹𐓂𐓈𐒰
# 𐓏𐒰𐒹𐓂𐓇𐒵𐒰
# 𐓏𐒰𐒹𐒿𐒷𐒹𐒿𐒷
# 𐓏𐒰𐒹𐒷𐒹𐒷
# 𐓏𐒰𐒴𐓎𐓏𐒻͘
# 𐓏𐒰𐒴𐓂͘
# 𐓏𐒰𐒴𐒻
# 𐓎𐓆𐓊𐓎
# 𐓎𐒵𐒰𐓄𐒰
# 𐓎
# 𐓍𐓎𐓒𐒷
# 𐓍𐓎̄𐓒𐒰
# 𐓍𐓎𐓒𐒰
# 𐓍𐓎𐓈𐒰𐓓𐒻
# 𐓍𐓎𐓈𐒰𐓇𐒰
# 𐓍𐓎̄𐓈𐒰̄𐓅𐒰
# 𐓍𐓎𐓆𐒰𐒼𐒻
# 𐓍𐓎̄𐓆𐒰
# 𐓍𐓎𐓄𐒻𐓓𐒻
# 𐓍𐓎𐓀𐒰𐓓𐒻͘
# 𐓍𐓎𐒼𐒰𐓀𐒰
# 𐓍𐓎𐒷𐓓𐒻
# 𐓍𐓂͘𐒹𐒰
# 𐓍𐓂𐒹𐒰
# 𐓍𐒻𐓓𐓂͘𐒼𐒷
# 𐓍𐒻𐓓𐓂͘𐒰
# 𐓍𐒻𐓓𐒻͘𐓍𐒷
# 𐓍𐒻𐓓𐒻͘𐒼𐒷
# 𐓍𐒻𐓒𐓂
# 𐓍𐒻𐓍𐓎𐓒𐒷
# 𐓍𐒻𐓍𐒰𐓊𐒷
# 𐓍𐒻𐓋𐒻͘𐓈𐓂
# 𐓍𐒻𐓋𐒻𐒼𐓂
# 𐓍𐒻𐓊'𐓂𐒼𐒰
# 𐓍𐒻𐓉𐒷𐓓𐒻͘
# 𐓍𐒻𐓉𐒰͘𐒼𐒷
# 𐓍𐒻𐓉𐒰𐒷𐓓𐒻͘
# 𐓍𐒻̄𐓉𐒰͘
# 𐓍𐒻𐓉𐒰
# 𐓍𐒻̄𐓇𐓎𐓄𐒷
# 𐓍𐒻𐓇𐓎𐓄𐒷
# 𐓍𐒻̄𐓇𐓎𐓄𐒰
# 𐓍𐒻𐓇𐓈𐒰
# 𐓍𐒻𐓆𐓂͘𐒼𐒰
# 𐓍𐒻𐓆𐓂͘𐒷𐓓𐒻͘
# 𐓍𐒻𐓆𐒰𐓍𐒰
# 𐓍𐒻𐒿𐓂𐒼𐒷
# 𐓍𐒻𐒿𐒰̄𐓊𐒷
# 𐓍𐒻𐒿𐒰
# 𐓍𐒻̄𐒽𐓂
# 𐓍𐒻𐒼𐓇𐒻
# 𐓍𐒻𐒼𐓃𐓇𐒷
# 𐓍𐒻͘𐒼𐒰𐓄𐒻
# 𐓍𐒻̄𐒹𐓂͘
# 𐓍𐒻𐒹𐒻𐓈𐒰
# 𐓍𐒷𐒼𐓂̄͘𐓊𐒷
# 𐓍𐒷̄𐒼𐒷
# 𐓍𐒷𐒼𐒰𐓏𐒻͘
# 𐓍𐒷̄
# 𐓍𐒲𐓇𐒻𐒷𐓄𐒷
# 𐓍𐒲
# 𐓍𐒰̄𐓐𐓈𐒰𐒼𐒷
# 𐓍𐒰͘𐓊𐒻
# 𐓍𐒰̄͘𐓊𐒷
# 𐓍𐒰𐓊𐒷
# 𐓍𐒰͘𐓊𐒰
# 𐓍𐒰̄𐓊𐒰
# 𐓍𐒰̄𐓉𐒰͘
# 𐓍𐒰𐓈𐓐𐒰͘𐓇𐒷
# 𐓍𐒰𐓈𐓐𐒰𐓇𐒷
# 𐓍𐒰𐓇𐓈𐒰𐓄𐒷
# 𐓍𐒰͘𐓇𐒻𐒷𐓄𐒷
# 𐓍𐒰𐓄𐒻𐒷
# 𐓍𐒰𐓁𐒰̄͘𐓉𐒰̄͘𐓍𐒰
# 𐓍𐒰𐓀𐒻͘𐓊𐒷
# 𐓍𐒰𐒿𐓎̄𐓓𐒰
# 𐓍𐒰𐒿𐓂͘
# 𐓍𐒰𐒿𐒻𐓓𐒻𐓄𐒲
# 𐓍𐒰𐒿𐒻𐓇𐒼𐒻
# 𐓍𐒰𐒿𐒻𐓇𐒷
# 𐓍𐒰𐒿𐒻𐓄𐒷
# 𐓍𐒰𐒿𐒷
# 𐓍𐒰𐒽𐒻𐒿𐒻̄𐓆𐒰͘𐓍𐒰
# 𐓍𐒰𐒼𐓇𐒻𐓂͘𐓒𐒷
# 𐓍𐒰𐒼𐒻𐓆𐓎𐓓𐒻
# 𐓍𐒰𐒼𐒰̄𐓓𐒻
# 𐓍𐒰𐒹𐒰
# 𐓍𐒰̄𐒴𐒻͘
# 𐓍𐒰𐒴𐒻
# 𐓍𐒰͘
# 𐓋𐒻𐓓𐒷𐓄𐒷
# 𐓋𐒻𐓓𐒷
# 𐓋𐒻𐓉𐒰
# 𐓋𐒷𐓍𐒷
# 𐓋𐒷̄𐓆𐒼𐒰
# 𐓋𐒷𐓂𐒼'𐒰
# 𐓋𐒷̄
# 𐓋𐒷
# 𐓊𐒻𐓏𐒰𐓇𐓊𐒷
# 𐓊𐒻𐒼𐒰
# 𐓊𐒻͘𐒷
# 𐓊𐒻͘
# 𐓊𐒷𐓓𐒷𐓁𐒻
# 𐓊𐒷𐓐𐒷𐓆𐒼𐒰𐓓𐒻͘
# 𐓊𐒷𐓐𐒷𐓁𐒻̄
# 𐓊𐒷𐓐𐒷
# 𐓊𐒷𐓍𐒷
# 𐓊𐒷𐓆𐒷
# 𐓊'𐒷𐒼𐒰
# 𐓉𐓂𐓓𐒰͘𐒼𐒷𐓂𐓆𐓎
# 𐓉𐓂𐓓𐒰͘𐒼𐒷
# 𐓉𐓂𐓁𐒻𐒿𐒷
# 𐓉𐓂𐓁𐒰͘𐒼𐒷
# 𐓉𐓂𐓁𐒰̄͘𐒼𐒷
# 𐓉𐒱
# 𐓉𐒰𐓐𐒷
# 𐓉𐒰̄𐓍𐒰̄𐓊𐒰𐓓𐒻
# 𐓉𐒰𐓉𐒰𐓒𐒷
# 𐓉𐒰̄͘𐓈𐒰͘
# 𐓉𐒰̄𐓄𐒷𐓇𐒼𐒰𐓊𐒷
# 𐓉𐒰̄𐓁𐒻𐓂̄𐓓𐓎
# 𐓉𐒰̄𐓁𐒻
# 𐓉𐒰𐓀𐒰
# 𐓉𐒰𐒹𐓎𐓆𐓊𐒷
# 𐓉𐒰̄͘
# 𐓉𐒰
# 𐓈𐓐𐒰𐓐𐒷
# 𐓈𐓐𐒰͘𐒹𐒷
# 𐓈𐓃𐒷
# 𐓈𐓂𐓒𐒷
# 𐓈𐓂𐓊𐒷𐒹𐒰
# 𐓈𐓂̄𐓊𐒷
# 𐓈𐓂𐓈𐒰
# 𐓈𐓂𐓇𐒷
# 𐓈𐓂͘𐓄𐒰
# 𐓈𐓂𐓄𐒰
# 𐓈𐓂𐓁𐒳
# 𐓈𐓂̄𐒽𐒰
# 𐓈𐓂𐒼𐓂𐓓𐒻͘
# 𐓈𐓂𐒹𐓂
# 𐓈𐓂
# 𐓈𐒻𐓍𐒷
# 𐓈𐒰𐓏𐒻𐒼𐓇𐒷
# 𐓈𐒰𐓏𐒰𐒿𐒰͘
# 𐓈𐒰𐓊𐒻͘
# 𐓈𐒰̄͘𐓈𐒰͘
# 𐓈𐒰̄𐓈𐒰͘
# 𐓈𐒰̄𐓇𐓊𐓎𐒷
# 𐓈𐒰̄𐓅𐒰
# 𐓈𐒰𐓄𐒰
# 𐓈𐒰̄𐒽𐒰𐓊𐒷
# 𐓈𐒰𐒼𐒷
# 𐓈𐒰𐒼𐒰𐓊𐒷
# 𐓈𐒰𐒴𐒷
# 𐓇𐓊𐓎𐒷
# 𐓇𐓊𐒻̄𐓇𐓈𐒰͘
# 𐓇𐓊𐒷̄
# 𐓇𐓈𐓂𐓏𐒷
# 𐓇𐓈𐓂͘𐓄𐒷
# 𐓇𐓈𐓂͘𐓄𐒰𐓄𐒷
# 𐓇𐓈𐓂͘𐒼𐒰
# 𐓇𐓈𐓂͘
# 𐓇𐓈𐒰𐓓𐒻
# 𐓇𐓈𐒰𐒹𐒰𐓓𐒻͘
# 𐓇𐓈𐒰͘
# 𐓇𐓈𐒰
# 𐓇𐓂𐓍𐒷𐓍𐒷
# 𐓇𐓂𐓊𐒻
# 𐓇𐓂͘𐒼𐒷𐓉𐒰̄͘
# 𐓇𐓂̄𐒼𐒰
# 𐓇𐒾𐓎𐒷
# 𐓇𐒼𐓎𐒷
# 𐓇𐒼𐓂͘𐓓𐒻𐒼𐒰
# 𐓇𐒼𐓂̄͘𐓇𐓈𐒰
# 𐓇𐒼𐒻𐓂͘
# 𐓇𐒼𐒻𐒼𐒷
# 𐓇𐒼𐒰𐓐𐒷
# 𐓇𐒼𐒰𐓊𐒻͘
# 𐓇𐒼𐒰𐓊𐒰
# 𐓇𐒼𐒰𐓇𐒼𐒰𐓍𐒰͘
# 𐓇𐒻͘𐓈𐓂𐓓𐒻͘
# 𐓇𐒻͘𐓀𐒻͘𐓓𐒻͘
# 𐓇𐒻͘
# 𐓇𐒷𐓍𐓂͘𐓀𐒸
# 𐓇𐒷𐓍𐓂
# 𐓇𐒷𐓍𐒷
# 𐓇𐒷𐓈𐓐𐒰
# 𐓇𐒷𐓁𐒰
# 𐓇𐒵𐓎𐓏𐒻͘
# 𐓇𐒵𐓎𐒷𐓓𐒻
# 𐓇𐒵𐒻͘𐒰͘
# 𐓇𐒵𐒻
# 𐓇𐒵𐒷𐓈𐒳͘
# 𐓇𐒵𐒷𐓇𐓈𐒰͘
# 𐓇𐒰𐓄𐒷
# 𐓇𐒰𐒼𐒷
# 𐓇
# 𐓆𐓎𐒽𐒰
# 𐓆𐓊𐓎𐒽𐒰
# 𐓆𐓊𐒷
# 𐓆𐓈𐒰𐓍𐒷
# 𐓆𐒻𐓈𐓏𐒻͘
# 𐓆𐒻̄
# 𐓆𐒻
# 𐓆𐒰𐓉𐒰͘
# 𐓆𐒰𐓈𐒰
# 𐓆𐒰𐓆𐒰𐓄𐒷
# 𐓆𐒰
# 𐓅𐓎𐓒𐒷
# 𐓅𐒻̄𐓓𐒻
# 𐓅𐒰𐓒𐒷
# 𐓅𐒰̄𐓐𐒷
# 𐓅𐒰𐒹𐓎̄𐓆𐒷
# 𐓅𐒰͘𐒹𐒰͘𐒿𐒷
# 𐓅𐒰
# 𐓄𐓇𐓎
# 𐓄𐓇𐒻
# 𐓄𐓂𐓇𐓈𐒰
# 𐓄𐒻𐒷𐒹𐒰
# 𐓄𐒷𐓍𐓂͘𐓄𐒰
# 𐓄𐒷𐓍𐒷
# 𐓄𐒷𐓇𐓈𐒰
# 𐓄𐒰𐓓𐒻𐒷
# 𐓄𐒰𐓒𐒷
# 𐓄𐒰̄𐓐𐓂𐒼𐒻
# 𐓄𐒰𐓐𐓂
# 𐓄𐒰𐓏𐒰𐓄'𐒻͘
# 𐓄𐒰𐓏𐒰𐒿𐒻
# 𐓄𐒰𐓊𐒻͘𐒷
# 𐓄𐒰𐓊'𐒻͘𐒷
# 𐓄𐒰̄𐓇𐓊𐒷𐒼𐒰
# 𐓄𐒰𐓇𐓈𐓎
# 𐓄𐒰𐓇𐒵𐒷𐒼𐒰
# 𐓄𐒰𐓆𐒷
# 𐓄𐒰𐓆𐒰𐓆𐒰
# 𐓄𐒰𐓄𐒻
# 𐓄𐒰𐒿𐒻͘
# 𐓄𐒰𐒿𐒰
# 𐓄𐒰𐒼𐒻𐓊𐒷
# 𐓄𐒰𐒹𐓎𐓍𐒷
# 𐓄𐒰𐒹𐓎𐓆𐒰
# 𐓄𐒰𐒹𐒳͘𐒿𐒷
# 𐓄𐒰̄𐒹𐒰͘𐓍𐒻
# 𐓄𐒰̄𐒹𐒰͘𐓄𐒻
# 𐓃r
# 𐓃
# 𐓂𐓓𐓎
# 𐓂𐓓𐒻𐓓𐒻͘
# 𐓂𐓒𐒲
# 𐓂𐓒𐒰𐓄𐒷
# 𐓂𐓐𐒷
# 𐓂𐓐𐒰𐓄𐒰
# 𐓂𐓏𐓐𐒰𐓄𐒰
# 𐓂𐓏𐓂͘
# 𐓂𐓏𐒻𐓍𐓂𐓄𐒰
# 𐓂𐓏𐒻𐒼'𐓎
# 𐓂𐓏𐒻𐒴𐒻͘𐒼𐒷
# 𐓂𐓏𐒻𐒴𐒻̄͘𐒼𐒷
# 𐓂𐓏𐒻𐒴𐒰̄𐒼𐒷
# 𐓂𐓏𐒻𐒴𐒰𐒼𐒷
# 𐓂𐓏𐒷𐓁𐒰
# 𐓂𐓏𐒰𐓐𐓄𐒲𐓍𐒻𐒹𐒷
# 𐓂𐓏𐒰𐓍𐒷𐓇𐒼𐒻
# 𐓂𐓏𐒰͘𐓊𐒻
# 𐓂𐓏𐒰𐓈𐓃
# 𐓂𐓏𐒰𐓈𐓂͘𐒷
# 𐓂𐓏𐒰𐓈𐒰
# 𐓂𐓏𐒰𐓁𐒻𐓓𐒻
# 𐓂𐓏𐒰𐒿𐒰͘
# 𐓂𐓏𐒰𐒿𐒰
# 𐓂𐓏𐒰͘𐒼𐓎
# 𐓂𐓏𐒰𐒼𐒻𐓄𐓇𐒷
# 𐓂𐓏𐒰𐒼𐒰𐓇𐒼𐒷
# 𐓂𐓏𐒰𐒹𐒻𐒷
# 𐓂𐓏𐒰𐒹𐒻
# 𐓂𐓏𐒰𐒹𐒰
# 𐓂𐓍𐓎𐓇𐒻𐓀𐒰
# 𐓂𐓍𐓎𐓆𐓊𐓎𐒷
# 𐓂𐓍𐓎𐒷𐓓𐒻
# 𐓂𐓍𐓎
# 𐓂𐓍𐓂𐓏𐒲
# 𐓂𐓍𐓂𐓈𐒰𐒿𐒻
# 𐓂𐓍𐓂𐓇𐒻𐓀𐒰
# 𐓂𐓍𐓂𐓆𐒲
# 𐓂𐓍𐓂𐒼𐒻𐓁𐒰𐓓𐒻
# 𐓂𐓍𐓂𐒼𐒰
# 𐓂𐓍𐒻̄𐓉𐒰̄͘𐓍𐒰
# 𐓂𐓍𐒻̄𐓇𐒼𐒻
# 𐓂𐓍𐒻𐓁𐒳
# 𐓂𐓍𐒻̄͘𐒼𐒷
# 𐓂𐓍𐒻𐒴𐒰
# 𐓂𐓍𐒰͘𐓊𐒷
# 𐓂𐓍𐒰𐓊𐒷
# 𐓂𐓍𐒰𐒿𐒻
# 𐓂𐓍𐒰̄𐒼𐒰
# 𐓂𐓍𐒰𐒹𐒻
# 𐓂𐓍𐒰𐒹𐒰͘
# 𐓂𐓍𐒰𐒹𐒰
# 𐓂𐓍𐒰𐒰𐒾𐓎𐓓𐓎𐒼𐒰
# 𐓂̄͘𐓍𐒰
# 𐓂𐓊'𐓂𐒼𐒰
# 𐓂𐓊𐒷𐓓𐒷𐓊𐒻͘
# 𐓂𐓈𐒰𐓒𐒰𐓓𐒻
# 𐓂𐓇𐓊𐒻̄͘𐒼𐒷
# 𐓂𐓇𐓈𐒰𐒹𐒰
# 𐓂𐓇𐒵𐒻͘𐒼𐒷
# 𐓂𐓆𐒼𐓂̄𐓆𐒼𐒷
# 𐓂𐓄𐓂𐓊𐒷𐓂̄𐓓𐓎
# 𐓂𐓄𐓂𐓊𐒷
# 𐓂𐓄𐒻𐓐𐒳͘
# 𐓂𐓄𐒻𐓐𐒰͘
# 𐓂𐓄𐒲
# 𐓂𐓄𐒰𐓊𐒻
# 𐓂𐓄𐒰𐓈𐒰͘
# 𐓂𐓄𐒰𐓆𐒰
# 𐓂𐓄𐒰𐒹𐒷
# 𐓂𐓄𐒰𐒹𐒰
# 𐓂𐓁𐒻𐓍𐒷
# 𐓂𐓁𐒰𐓓𐒻͘
# 𐓂𐓁𐒰𐒿𐒻͘
# 𐓂𐓀𐒻𐓍𐒷𐓇𐓈𐒰
# 𐓂𐓀𐒲
# 𐓂𐒿𐓎𐓄𐒲
# 𐓂𐒿𐒻
# 𐓂𐒿𐒷
# 𐓂𐒿𐒳
# 𐓂𐒿𐒰͘𐒼𐒷
# 𐓂̄𐒿𐒰͘
# 𐓂𐒿𐒰
# 𐓂𐒾𐓎𐒷𐓍𐒻͘
# 𐓂𐒽𐓎𐒿𐒰͘
# 𐓂𐒼𐓎
# 𐓂𐒼𐒻𐓐𐒰
# 𐓂𐒼𐒻𐓆𐓊𐒷
# 𐓂𐒼𐒻𐓁𐒰̄͘𐓓𐒻͘
# 𐓂𐒼𐒻𐒿𐒰𐒼𐒰
# 𐓂𐒼𐒻𐒹𐒰͘
# 𐓂𐒼𐒻𐒷𐓊'𐒻
# 𐓂𐒼𐒻𐒷
# 𐓂𐒼'𐒲𐒼𐒰
# 𐓂𐒼𐒰͘𐓊𐒷
# 𐓂𐒼𐒰𐓇𐒷
# 𐓂𐒼𐒰𐓄𐒻𐓐𐒰͘
# 𐓂𐒼𐒰𐒹𐒰𐓀𐒰
# 𐓂𐒼𐒰
# 𐓂𐒼'𐒰
# 𐓂𐒻𐒰
# 𐓂𐒻͘
# 𐓂𐒹𐓂͘𐓊𐒻
# 𐓂𐒹𐓂͘𐒷
# 𐓂̄𐒹𐓂͘
# 𐓂𐒴𐒻̄͘𐒼𐒷
# 𐓂𐒴𐒰̄𐒼𐒷
# 𐓂𐒰͘𐓍𐓂𐓄𐒰
# 𐓂𐒰𐒼𐒻𐓄𐓇𐒷
# 𐓂𐒰𐒼𐒻𐓄𐓇𐒰
# 𐓁𐓂̄͘𐓏𐒰𐓅𐒷
# 𐓁𐓂͘𐓍𐒰𐓐𐒰𐓇𐒷
# 𐓁𐓂͘𐓅𐒷𐓍𐒻𐒹𐒻
# 𐓁𐓂͘𐓅𐒷𐒰͘𐒹𐒻
# 𐓁𐓂𐓄𐒷𐓁𐒻𐒹𐒻
# 𐓁𐓂͘𐓄𐒷𐒹𐒻͘
# 𐓁𐒻𐓏𐒰𐓋𐒷
# 𐓁𐒻𐓎𐓓𐓎
# 𐓁𐒻𐓊𐒻
# 𐓁𐒻̄𐓈𐒰
# 𐓁𐒻𐓇𐓈𐓂𐓏𐒷
# 𐓁𐒻𐓇𐒾𐓎𐒷
# 𐓁𐒻͘𐓇𐒷
# 𐓁𐒻͘𐓄𐒷
# 𐓁𐒻𐓁𐒻
# 𐓁𐒻𐒿𐓂͘𐓒𐒷
# 𐓁𐒻𐒽𐒰𐓇𐒻𐒷
# 𐓁𐒻𐒼𐒰𐓇𐒻𐒷
# 𐓁𐒻𐒼𐒰𐓇𐒻
# 𐓁𐒻𐒰𐓓𐒻
# 𐓁𐒻𐒰͘𐓋𐒷
# 𐓁𐒻𐒰͘𐓊𐒷
# 𐓁𐒻𐒰͘𐓈𐒰
# 𐓁𐒳𐓁𐒳
# 𐓁𐒳͘𐒼𐒷
# 𐓁𐒳𐒼𐒷
# 𐓁𐒳͘
# 𐓁𐒰̄͘𐓓𐒻͘𐓄𐒻
# 𐓁𐒰͘𐓓𐒻
# 𐓁𐒰͘𐓐𐒷𐓂̄𐓓𐓎
# 𐓁𐒰͘𐓐𐒷
# 𐓁𐒰͘𐓏𐒰𐓒𐒻
# 𐓁𐒰̄͘𐓉𐒰̄͘𐓍𐒰
# 𐓁𐒰̄͘𐓉𐒰
# 𐓁𐒰𐓈𐒰
# 𐓁𐒰𐓄𐒺𐓎𐒰𐒿𐒰
# 𐓁𐒰͘𐒽𐒰
# 𐓁𐒰͘𐒹𐒰
# 𐓀𐓂͘𐓇𐓂͘
# 𐓀𐒻𐓐𐒰
# 𐓀𐒻𐓏𐒰𐓈𐒰
# 𐓀𐒻𐓍𐓂͘𐓄𐒰
# 𐓀𐒻̄͘𐓊𐓂
# 𐓀𐒻͘𐓊𐒷𐓐𐒻
# 𐓀𐒻͘𐓊𐒷
# 𐓀𐒻𐓈𐓂𐒷𐒿𐒻
# 𐓀𐒻̄͘𐓂𐓍𐒰𐒼𐒷
# 𐓀𐒻𐓂͘𐓈𐒰͘
# 𐓀𐒻𐒿𐒰𐓇𐒰
# 𐓀𐒻𐒽𐒰𐒼'𐒷
# 𐓀𐒻𐒼𐓇𐒷
# 𐓀𐒻𐒼𐒰
# 𐓀𐒻𐒹𐒷𐒼𐒰
# 𐓀𐒻̄͘
# 𐓀𐒰͘𐓓𐒻𐒷
# 𐓀𐒰𐓓𐒰͘𐓐𐒷
# 𐓀𐒰𐓓𐒰͘𐒼𐒷
# 𐓀𐒰͘𐓒𐒷𐓏𐒷𐓂̄𐒹𐓂͘
# 𐓀𐒰͘𐓒𐒷𐓇𐓈𐒰𐒹𐒻𐓓𐒻͘
# 𐓀𐒰͘𐓐𐒻𐓍𐒷
# 𐓀𐒰͘𐓍𐓂͘𐓄𐒷
# 𐓀𐒰͘𐓇𐓊𐒻͘𐒼𐒰
# 𐓀𐒰̄͘𐓇𐓂𐓊𐒷
# 𐓀𐒰͘𐓇𐓂͘
# 𐓀𐒰͘𐓄𐒻𐒼𐓐𐒰
# 𐓀𐒰͘𐓂͘
# 𐓀𐒰͘𐒼𐒻𐒰𐓊𐒻
# 𐓀𐒰͘𐒼𐒰𐓄𐒰
# 𐓀𐒰𐒹𐒻͘𐓆𐓄𐒷
# 𐓀𐒰𐒹𐒻
# 𐒿𐓎𐓆𐒰
# 𐒿𐒻𐓍𐒻
# 𐒿𐒻𐓈𐒰
# 𐒿𐒻𐓄𐒻
# 𐒿𐒻͘𐓄𐒷
# 𐒿𐒻͘𐒼𐒷
# 𐒿𐒻̄͘𐒼𐒷
# 𐒿𐒻̄͘𐒼𐒰𐓄𐒻
# 𐒿𐒻̄͘𐒼𐒰
# 𐒿𐒻͘
# 𐒿𐒻
# 𐒿𐒷𐓓𐒷
# 𐒿𐒷𐒴𐒳
# 𐒿𐒷
# 𐒿𐒰͘𐓍𐒷
# 𐒿𐒰𐓇𐒻͘
# 𐒿𐒰𐒾𐓎
# 𐒾𐓎𐓂͘
# 𐒽𐓂͘𐓍𐒰
# 𐒽𐓂𐒴𐒰
# 𐒽𐒻𐒿𐒻̄𐓉𐒰͘
# 𐒽𐒻𐒿𐒻̄𐓆𐒰͘𐓍𐒰
# 𐒽𐒷𐓅𐒰
# 𐒽𐒷̄
# 𐒽𐒰𐓏𐒰𐒿𐒷𐓒𐒷
# 𐒽𐒰𐓏𐒰
# 𐒽𐒰̄͘𐓊𐒷𐓒𐒻𐓁𐒻̄
# 𐒼𐓎𐓄𐒻
# 𐒼𐓎𐓂͘
# 𐒼𐓎𐒰
# 𐒼𐓇𐒻𐓐𐒰
# 𐒼𐓂͘𐓒𐒷𐒼𐓂͘
# 𐒼𐓂͘𐓍𐒷
# 𐒼𐓂͘𐓍𐒰
# 𐒼𐓂𐓊𐒻
# 𐒼𐓂͘𐓆𐓎
# 𐒼𐓂𐓄𐓇𐒰
# 𐒼𐒻𐓒𐓂𐓄𐒷
# 𐒼𐒻𐓒𐓂
# 𐒼𐒻𐓐𐓂
# 𐒼𐒻𐓍𐒰𐒿𐒻
# 𐒼𐒻𐓊𐒷𐒰
# 𐒼𐒻𐓊𐒷
# 𐒼𐒻𐓈𐓐𐒰
# 𐒼𐒻𐓆𐓎𐒷𐓓𐒻͘
# 𐒼𐒻𐓄𐒰𐓁𐒰
# 𐒼𐒻𐒿𐓎𐓒𐒰
# 𐒼𐒻𐒿𐓎𐒷𐒼'𐒻
# 𐒼𐒻𐒿𐓂͘𐓄𐓎𐓂͘
# 𐒼𐒻𐒿𐒻𐓒𐓂
# 𐒼𐒻𐒿𐒷𐓐𐓊𐒻𐓄𐓎𐓂͘
# 𐒼𐒻𐒿𐒰𐓒𐓂
# 𐒼𐒻𐒼'𐓎
# 𐒼𐒻𐒼𐓂͘𐓒𐒷
# 𐒼𐒻𐒼𐓂͘𐓍𐒰
# 𐒼𐒻̄͘𐒼𐒻̄͘𐒷𐓓𐒻͘
# 𐒼𐒻𐒼𐒰𐓐𐒷
# 𐒼𐒻𐒹𐓂͘𐓄𐒷
# 𐒼𐒻𐒷
# 𐒼'𐒻͘𐒰𐒹𐒻
# 𐒼𐒻̄͘
# 𐒼'𐒳͘𐓆𐒰𐒼𐒻
# 𐒼𐒳͘
# 𐒼𐒰̄𐓓𐒻
# 𐒼𐒰𐓒𐒰͘
# 𐒼𐒰𐓐𐓂͘
# 𐒼𐒰̄𐓐𐒰
# 𐒼𐒰𐓊𐓎𐓐𐒰
# 𐒼𐒰𐓈𐒲
# 𐒼𐒰𐓈𐒰𐓐𐒰
# 𐒼𐒰𐓈𐒰𐓊𐒷
# 𐒼𐒰𐓇𐓎𐓄𐒰
# 𐒼𐒰𐓇𐒼𐒰͘𐓍𐓂͘
# 𐒼𐒰𐓇𐒻𐒼𐒰
# 𐒼𐒰𐓇𐒷𐓁𐒰
# 𐒼𐒰̄𐓆𐓊𐓎
# 𐒼𐒰𐓆𐒻𐓐𐓊𐒻͘
# 𐒼𐒰𐓆𐒻𐓈𐒰͘
# 𐒼'𐒰͘𐓆𐒰̄𐒼𐒻
# 𐒼𐒰𐓀𐒰
# 𐒼𐒰𐒼𐓂𐓇𐓂
# 𐒼𐒰𐒼𐒷
# 𐒼𐒰𐒹𐓎𐓓𐒰
# 𐒼𐒰𐒹𐒻𐒼𐒷
# 𐒻𐓓𐓂͘𐒼𐒷
# 𐒻𐓓𐓂͘𐒰
# 𐒻𐓓𐒻͘𐓍𐒷
# 𐒻𐓓𐒻͘𐒼𐒷
# 𐒻𐓓𐒻
# 𐒻̄𐓏𐒻𐓍𐒷
# 𐒻𐓏𐒻𐒼𐒻
# 𐒻𐓏𐒻𐒴𐓂͘𐓐𐒷
# 𐒻𐓏𐒰𐓆𐒲
# 𐒻𐓍𐓎̄𐓒𐒷
# 𐒻𐓍𐓂𐓊𐒷
# 𐒻𐓍𐓂͘
# 𐒻𐓍𐒻𐓊𐒻𐓒𐒷
# 𐒻𐓍𐒻𐓄𐓎𐓒𐒷
# 𐒻𐓍𐒻𐒴𐒰
# 𐒻𐓍𐒻
# 𐒻𐓍𐒷𐓇𐓈𐒰
# 𐒻̄𐓍𐒷
# 𐒻𐓍𐒲
# 𐒻𐓍𐒰𐓍𐒻𐒷
# 𐒻𐓍𐒰𐓍𐒷
# 𐒻𐓍𐒰𐓊𐒷
# 𐒻𐓍𐒰𐓄𐒷
# 𐒻𐓍𐒰𐒼𐒻𐓇𐓄𐒰𐒹𐓂
# 𐒻𐓍𐒰𐒼𐒻
# 𐒻𐓋𐒻͘𐓈𐓂
# 𐒻𐓋𐒻𐒼𐓂
# 𐒻𐓊𐒻𐒼𐓂𐒷𐓄𐒰
# 𐒻𐓊𐒷
# 𐒻̄͘𐓉𐓂͘
# 𐒻𐓉𐒷𐓓𐒻͘
# 𐒻𐓉𐒰͘𐒼𐒷
# 𐒻𐓉𐒰𐒷𐓓𐒻͘
# 𐒻𐓉𐒰
# 𐒻𐓈𐒰̄𐓓𐒻
# 𐒻͘𐓈𐒰𐓊𐒻
# 𐒻𐓇𐓈𐒰𐒼𐒻𐒷
# 𐒻̄͘𐓇𐓈𐒰𐒹𐒰̄
# 𐒻𐓇𐓄𐒰𐒹𐓂͘
# 𐒻𐓇𐓄𐒰𐒹𐓂
# 𐒻𐓆𐓂͘𐒼𐒰
# 𐒻𐓆𐓂͘𐒷𐓓𐒻͘
# 𐒻𐓆𐒷𐓏𐒲
# 𐒻𐓅𐒻𐒰͘
# 𐒻𐓅𐒰𐒹𐓂͘
# 𐒻̄𐓁𐓂̄͘𐓅𐒷
# 𐒻𐓁𐒰𐓄𐒰
# 𐒻𐓁𐒰͘𐒹𐒻͘𐒰𐓓𐒻
# 𐒻̄𐓁𐒰͘
# 𐒻𐒿𐓂͘𐓄𐒰
# 𐒻𐒿𐓂̄͘𐒼𐒰𐒿𐒷𐓒𐒷
# 𐒻𐒿𐓂͘𐒷𐓓𐒻͘
# 𐒻͘𐒿𐒷𐒹𐒰
# 𐒻͘𐒿𐒷
# 𐒻𐒽𐓎𐒷𐓊𐒻
# 𐒻𐒽𐓂𐓏𐒰
# 𐒻̄𐒽𐓂
# 𐒻𐒼'𐓎𐓊'𐒰
# 𐒻𐒼'𐓎
# 𐒻͘𐒼𐓇𐒻𐒷
# 𐒻𐒼𐓂͘𐓒𐒷
# 𐒻𐒼𐒻𐒿𐒰
# 𐒻𐒼𐒻𐒼𐒰͘𐓏𐒻͘
# 𐒻͘𐒼𐒻𐒷
# 𐒻͘𐒼𐒷𐒿𐒻
# 𐒻𐒼𐒰𐓐𐒷
# 𐒻̄𐒼𐒰̄𐓉𐒰𐓀𐒰͘
# 𐒻𐒼𐒰𐓈𐒰𐓀𐒰
# 𐒻͘𐒼𐒰
# 𐒻𐒹𐓂𐓏𐒷
# 𐒻̄𐒹𐓂͘
# 𐒻͘𐒹𐒻͘
# 𐒻𐒹𐒰̄𐓉𐒰̄͘
# 𐒻𐒹𐒰̄
# 𐒻𐒰
# 𐒹𐓐𐒰𐓐𐒻͘
# 𐒹𐓎𐓏𐒰𐒿𐒻
# 𐒹𐓎𐓍𐒷
# 𐒹𐓎𐓍𐒰
# 𐒹𐓎𐓊𐒷
# 𐒹𐓎𐒼𐓂𐓍𐒰
# 𐒹𐓎𐒼𐓂
# 𐒹𐓎𐒻͘𐒼𐒷
# 𐒹𐓎𐒹𐒷𐒼𐒷
# 𐒹𐓎𐒷
# 𐒹𐓎
# 𐒹𐓂𐓏𐒸𐒼𐒻
# 𐒹𐓂𐓏𐒷͘𐒼𐒻𐓊𐒷
# 𐒹𐓂͘𐓄𐒷
# 𐒹𐓂͘𐓄𐒰
# 𐒹𐓂𐓂𐒿𐒰
# 𐒹𐓂𐓁𐒻
# 𐒹𐓂͘𐒷
# 𐒹𐓂͘𐒴𐒻͘𐒼𐒷
# 𐒹𐓂͘𐒴𐒻
# 𐒹𐒿𐒰̄𐓆𐒼𐒰
# 𐒹𐒿𐒰
# 𐒹𐒻̄͘𐓆𐒼𐒰
# 𐒹𐒻𐓂͘𐓁𐒻̄͘
# 𐒹𐒻͘𐒼𐒷
# 𐒹𐒻̄
# 𐒹𐒷𐓓𐒻͘
# 𐒹𐒷𐓄𐒻
# 𐒹𐒷̄𐓂𐓊𐒷𐓉𐒰̄͘
# 𐒹𐒷̄𐓂𐓊𐒷
# 𐒹𐒲𐓍𐒷
# 𐒹𐒲
# 𐒹𐒰̄𐓒𐓎𐓁𐒻̄
# 𐒹𐒰𐓐𐒻
# 𐒹𐒰̄𐓏𐒷𐒰𐓒𐒷
# 𐒹𐒰𐓏𐒷
# 𐒹𐒰𐓈𐓐𐒰𐓈𐒳͘
# 𐒹𐒰𐓈𐓐𐒰
# 𐒹𐒰𐓇𐒻𐓈𐒰
# 𐒹𐒰𐓆𐓎
# 𐒹𐒰̄𐓆𐒼𐒰𐓀𐒻͘
# 𐒹𐒰𐓄𐒰
# 𐒹𐒰͘𐓁𐒰
# 𐒹𐒰̄͘𐒽𐒰𐓓𐒻
# 𐒹𐒰𐒼𐓐𐒰͘
# 𐒹𐒰͘𐒼𐒰𐓓𐒻
# 𐒹𐒰𐒹𐒰̄͘𐒼𐒻𐓍𐒷
# 𐒹𐒰𐒹𐒰
# 𐒹𐒰̄𐒴𐒷𐒽𐒰
# 𐒹𐒰͘
# 𐒷𐓓𐒻𐓐𐓊𐒻
# 𐒷𐓓𐒻
# 𐒷𐓏𐒲
# 𐒷𐓏𐒰͘
# 𐒷𐓏𐒰
# 𐒷̄𐓍𐓂̄͘𐓄𐒰
# 𐒷𐓍𐒰͘𐓇𐒷
# 𐒷𐓈𐓐𐒰͘𐓄𐒷
# 𐒷𐓈𐓐𐒰
# 𐒷𐓈𐒳͘
# 𐒷𐓄𐒷
# 𐒷𐓄𐒰𐓊'𐒻͘
# 𐒷𐓂𐓊𐒻
# 𐒷𐓁𐒻
# 𐒷𐓁𐒳͘
# 𐒷̄𐓁𐒰
# 𐒷𐒾𐓎𐓓𐓂
# 𐒷𐒾𐓂͘
# 𐒷𐒼𐒻𐓍𐒷
# 𐒷𐒼𐒻𐓇𐓈𐒰
# 𐒷𐒼𐒻𐓂͘
# 𐒷𐒼𐒻𐓀𐒰
# 𐒷𐒼𐒻𐒴𐒷
# 𐒷𐒼𐒻𐒰
# 𐒷𐒹𐒰
# 𐒷𐒷𐓈𐓐𐒰
# 𐒷𐒷𐓄𐒰
# 𐒷𐒷𐓁𐒳
# 𐒷𐒷𐒾𐓂͘
# 𐒷𐒷𐒼𐒻𐒷
# 𐒷𐒴𐓎𐓒𐒷
# 𐒵𐒰̄𐓅𐒰
# 𐒴𐓎𐓊'𐒰𐒼𐒷
# 𐒴𐓎𐒷𐓓𐒻
# 𐒴𐒻𐒿𐒰
# 𐒴𐒷𐓈𐒳͘
# 𐒴𐒷𐒽𐒰
# 𐒴𐒷̄
# 𐒴𐒰̄𐓊𐒷
# 𐒴𐒰𐓊𐒷
# 𐒴𐒰𐓈𐒰
# 𐒴𐒰͘
# 𐒳
# 𐒰͘𐓓𐒻
# 𐒰𐓓𐒻͘
# 𐒰𐓓𐒰͘𐓓𐒻͘
# 𐒰͘𐓓𐒰𐒼𐒷
# 𐒰𐓓𐒰͘
# 𐒰𐓓𐒰
# 𐒰̄͘𐓒𐓂
# 𐒰𐓒𐒻͘𐒹𐒷
# 𐒰𐓐𐓊𐒻͘
# 𐒰𐓐𐒰𐒼𐒷
# 𐒰𐓏𐒻𐓊𐒻
# 𐒰͘𐓏𐒻𐒴𐓎𐓏𐒻͘
# 𐒰͘𐓏𐒰𐓍𐓂͘
# 𐒰͘𐓏𐒰𐓇𐒼𐒰͘
# 𐒰𐓏𐒰𐓇𐒼𐒰͘
# 𐒰𐓏𐒰𐓇𐒻
# 𐒰𐓏𐒰𐓁𐒰͘𐒼'𐓂͘
# 𐒰𐓏𐒰𐒼𐓇𐒻𐒷
# 𐒰͘𐓏𐒰𐒼𐒰̄𐓓𐒻
# 𐒰𐓏𐒰𐒼𐒰̄𐓓𐒻
# 𐒰͘𐓏𐒰𐒹𐒻𐓄𐒷
# 𐒰𐓏𐒰
# 𐒰͘𐓍𐓎𐓏𐒰𐓆𐓎
# 𐒰𐓍𐒻͘𐓍𐒰
# 𐒰𐓍𐒻𐓍𐒰
# 𐒰𐓍𐒻̄𐓉𐒰͘
# 𐒰𐓍𐒻𐓈𐒰
# 𐒰͘𐓍𐒻͘𐓇𐒼𐒻𐓄𐒷
# 𐒰𐓍𐒻𐓇𐒵𐒻͘
# 𐒰͘𐓍𐒻𐒿𐒻͘
# 𐒰𐓍𐒻𐒿𐒻͘
# 𐒰𐓍𐒻𐒼𐓐𐒰
# 𐒰͘𐓍𐒻𐒼𐓇𐒻𐓂͘𐓒𐒷
# 𐒰͘𐓍𐒻͘𐒼'𐒻𐒷
# 𐒰𐓍𐒻𐒼𐒰
# 𐒰͘𐓍𐒻͘𐒹𐒷
# 𐒰𐓍𐒻
# 𐒰͘𐓍𐒷
# 𐒰𐓍𐒰͘𐓍𐒰𐓄𐒷
# 𐒰͘𐓍𐒰𐓊𐒷
# 𐒰͘𐓍𐒰𐓊'𐒰
# 𐒰𐓍𐒰𐓁𐒰𐒼'𐓂͘
# 𐒰͘𐓍𐒰𐒼𐒻
# 𐒰𐓊𐒻𐒷
# 𐒰͘𐓊𐒻
# 𐒰𐓈𐓐𐒰͘𐒹𐒷
# 𐒰͘𐓈𐓂͘𐓄𐒷
# 𐒰𐓈𐒳͘𐒼𐒰
# 𐒰͘𐓈𐒰̄𐒽𐒰𐓊𐒷
# 𐒰𐓈𐒰͘𐒼𐒰
# 𐒰𐓈𐒰𐒼𐒰
# 𐒰𐓈𐒰
# 𐒰𐓇𐓄𐒰
# 𐒰͘𐓇𐒼𐒻𐒼𐒷
# 𐒰͘𐓇𐒼𐒻𐒼𐒰
# 𐒰͘𐓇𐒼𐒷𐒼𐒷
# 𐒰𐓇𐒼𐒰͘
# 𐒰𐓇𐒻𐓉𐒰
# 𐒰𐓇𐒵𐒻͘
# 𐒰𐓇𐒵𐒷
# 𐒰͘𐓅𐒻̄𐓓𐒻
# 𐒰𐓄𐒻𐓊𐒻
# 𐒰̄𐓄𐒻𐓂𐒿𐒰͘
# 𐒰𐓄𐒰𐓒𐓂
# 𐒰𐓄𐒰𐓊'𐓂𐓐𐒷
# 𐒰𐓄𐒰𐓉𐒰
# 𐒰͘𐓄𐒰𐓄𐒷
# 𐒰͘𐓄𐒰𐓁𐒰
# 𐒰𐓄𐒰𐓁𐒰
# 𐒰͘𐓄𐒰𐒿𐒰
# 𐒰͘𐓄𐒰𐒽𐓂͘
# 𐒰͘𐓄𐒰
# 𐒰𐓁𐒻𐒰
# 𐒰𐓁𐒰̄͘𐓓𐒻͘𐒿𐒷
# 𐒰͘𐓁𐒰𐓓𐒻
# 𐒰͘𐓁𐒰̄͘𐓉𐒰̄͘𐓍𐒰
# 𐒰𐓁𐒰̄͘𐓉𐒰̄͘𐓍𐒰
# 𐒰𐓁𐒰𐓇𐒷
# 𐒰͘𐓁𐒰͘𐓄𐓎𐓒𐒷
# 𐒰𐓁𐒰𐒼𐓐𐒰𐓐𐒰
# 𐒰𐓁𐒰𐒼𐓂𐒷
# 𐒰͘𐓁𐒰͘𐒼'𐓂͘
# 𐒰̄͘𐓁𐒰𐒼'𐓂͘
# 𐒰𐓁𐒰𐒼'𐓂͘
# 𐒰͘𐓁𐒰𐒼𐒻
# 𐒰𐓁𐒰𐒴𐒰
# 𐒰𐓁𐒰
# 𐒰͘𐓀𐒻͘𐓊𐒷
# 𐒰𐓀𐒻͘𐓊𐒷
# 𐒰𐓀𐒻
# 𐒰𐓀𐒰͘𐓓𐒻͘
# 𐒰𐓀𐒰𐓓𐒻
# 𐒰͘𐓀𐒰𐓍𐓂𐓄𐒷
# 𐒰𐓀𐒰͘𐓍𐒻͘
# 𐒰͘𐒿𐓎𐓓𐒰
# 𐒰𐒿𐒻𐓇𐓈𐒷
# 𐒰𐒿𐒻𐓇
# 𐒰𐒿𐒻̄͘𐓆𐓊𐒷𐓊𐒷
# 𐒰𐒿𐒻̄͘𐓆𐓂͘𐓆𐓂͘𐓍𐒰
# 𐒰𐒿𐒻𐒹𐒰
# 𐒰𐒿𐒳
# 𐒰𐒿𐒰𐓄𐒷
# 𐒰̄͘𐒾𐓎
# 𐒰𐒽𐒻𐓊𐒷𐓓𐒷
# 𐒰𐒽𐒻𐒿𐒻𐓆𐓈𐒰
# 𐒰͘𐒽𐒻𐒿𐒻̄𐓆𐒰͘𐓍𐒰
# 𐒰𐒽𐒻𐒿𐒻̄𐓆𐒰͘𐓍𐒰
# 𐒰͘𐒼𐓐𐒰𐒹𐒷
# 𐒰𐒼𐓐𐒰
# 𐒰͘𐒼'𐓎𐒷
# 𐒰͘𐒼𐓇𐓎𐒷𐓒𐒷
# 𐒰͘𐒼𐓇𐒻𐓐𐒷
# 𐒰𐒼𐓇𐒻𐓂͘𐓒𐒷
# 𐒰͘𐒼𐓂𐓍𐓎𐓊'𐒰𐒼𐒷
# 𐒰͘𐒼𐓂𐓍𐒻̄͘𐒼𐒷
# 𐒰͘𐒼𐓂𐓍𐒻𐒼𐒰͘
# 𐒰͘𐒼𐓂͘𐓍𐒰
# 𐒰͘𐒼𐓂𐓊𐒷
# 𐒰͘𐒼𐓂𐓈𐒰
# 𐒰͘𐒼𐓂𐓄𐒷
# 𐒰͘𐒼𐓂𐒿𐒻͘
# 𐒰͘𐒼𐓂𐒼𐒻𐓄𐓇𐒷
# 𐒰͘𐒼𐓂𐒼𐒻𐒷𐓄𐓇𐒷
# 𐒰͘𐒼𐓂𐒹𐒻
# 𐒰͘𐒼𐓂𐒷
# 𐒰𐒼𐓂𐒷
# 𐒰͘𐒼𐒻𐓐𐒻
# 𐒰𐒼𐒻𐓈𐒰
# 𐒰͘𐒼𐒻𐓆𐓎𐒷
# 𐒰͘𐒼𐒻𐓆𐒻
# 𐒰͘𐒼𐒻𐓂͘𐓍𐒷
# 𐒰𐒼𐒻𐒿𐓎𐓏𐒻
# 𐒰͘𐒼𐒻𐒼'𐓎𐓄𐒷
# 𐒰͘𐒼𐒻𐒼'𐓎
# 𐒰𐒼𐒻𐒼𐒻𐒷
# 𐒰͘𐒼𐒰𐓓𐓎
# 𐒰͘𐒼𐒰̄𐓓𐒻
# 𐒰͘𐒼𐒰𐓓𐒻͘
# 𐒰𐒼𐒰̄𐓓𐒻
# 𐒰𐒼𐒰̄𐓐𐒷
# 𐒰͘𐒼𐒰𐓐𐒰
# 𐒰͘𐒼𐒰𐓊𐒻𐓄𐒷
# 𐒰͘𐒼𐒰𐓊𐒻
# 𐒰͘𐒼𐒰𐓈𐒲
# 𐒰͘𐒼𐒰𐒿𐒻
# 𐒰͘𐒼𐒰𐒿𐒷
# 𐒰͘𐒼𐒰𐒿𐒰
# 𐒰͘𐒼𐒰𐒹𐒻𐓄𐒷
# 𐒰𐒹𐓎𐓄𐒲
# 𐒰͘𐒹𐓎𐒹𐒷𐒼𐒰
# 𐒰̄𐒹𐓎
# 𐒰𐒹𐓂͘
# 𐒰͘𐒹𐒻𐓍𐒰
# 𐒰𐒹𐒻𐓄𐒷
# 𐒰͘𐒹𐒲
# 𐒰𐒹𐒲
# 𐒰𐒹𐒰𐓐𐓊𐒻
# 𐒰𐒹𐒰𐒼𐒻
# 𐒰𐒴𐓎𐓏𐒻͘
# 𐒰͘𐒴𐓎𐒴𐓎𐓐𐒷
# 𐒰𐒴𐒻͘𐒷
# 𐒰𐒴𐒻͘
# 𐒰͘𐒴𐒷
# 𐒰̄
# War
# pro𐒰𐓐𐒰
# Mothers
# Friends
# Freddy
# Church
