# ó
# ɨ́
# bé
# ɑ́
# e
# nye
# dí
# mé
# lɨ́
# yɨ́
# Nzyɛ̌m
# le
# yé
# nó
# nyé
# gɑ́
# be
# me
# bɨ̌n
# nzě
# Yésʉs
# mʉr
# bʉr
# o
# bʉ̂r
# sí
# wé
# nyɑ́
# ntɔ̂ʼ
# bɨ́n
# jɔʼ
# ntémé
# sɑ́
# wɑɑ́
# bɑ́
# ebě
# sɑ̂
# yɑɑ́
# si
# mpʉ
# bí
# lɛ́ɛ
# tɨ̂ʼ
# né
# mʉ̂r
# go
# mɨnɑ́
# mû
# nkul
# gwɑ́r
# buo
# tó
# byé
# ɑbe
# lé
# bɨ̌h
# tɨ̂
# lɔ̌b
# kʉ́
# bee
# tô
# bê
# wɨ́
# Krîst
# ngɑ́
# gó
# bɨ́bɛ̂h
# nkʉ̂
# jwe
# pɑ́ʼ
# nze
# njɨ
# yɨ́yɛ̂h
# pyɑ̂l
# mbɛ̌r
# esɑ̂
# bɑɑ́
# mɨ́nɑ́
# lɛ́ɛ́
# mí
# nyɨ́
# jóʼo
# b'ɑ́
# bi
# é
# nzɨ̌
# nyʉ̂l
# esú
# nyʉ́ʉ́
# myé
# sɔ́mɑ́
# bʉ́ʉ́
# bɨ́h
# ɛ̌
# nyě
# kwɑ́
# Tî
# ndu
# díʼee
# duho
# Dɑ̂
# dǐ
# jɑlɑ
# elɛ́ɛ
# mpʉ̌
# nyê
# mɑ́
# kûm
# Sísǐm
# byɑɑ́
# boo
# njǿø
# dɑmɑ́
# mɑɑ́
# Sɔ́ŋ
# Mě
# kɑ̌
# búʼó
# ejwe
# bíbyɛ̂h
# nyɨnyɛ̂h
# miléme
# mbi
# di
# gúmó
# Nzê
# ngwɑ́r
# bɑ̂m
# Mwɑ̂n
# yɨ̂ʼ
# milɔ̌b
# yê
# jínɑ
# cwiʼ
# lɔ́ɔ́
# mwɑ̂n
# bɑ́ʼɑ̌
# mpɑ́h
# buú
# yɨ̂
# nyɨɛ
# tʉ́ŋlʉ̌
# bɨ́ɔɔ́
# syɛ́ɛ́
# njʉ̌m
# míh
# óbe
# kœb
# ɑ
# Pɑul
# mílɔ̌b
# wɨ́nɑ́
# mɑ̂
# wɑ̌m
# jøʼ
# móhó
# gʉ́ɑ
# nyɑɑ́
# díé
# syɛ́ɛlɑ
# egʉ́ɑ
# ɛ́
# nɛ́ɛ
# métié
# jî
# ɑpɑ̌
# mi
# kpɛl
# ti
# jɑɑ́
# ébébe
# mɔ́ɔ́
# jʉ́ó
# otyeetye
# nʉɑ
# sɔ̂ʼ
# Pierre
# bɨ́
# yɨ́n
# ompʉ́n
# lɑɑ́
# nyɨ́n
# bɨ́ɛ
# bisɑ́
# gô
# tɑ́ɑre
# lwǐb
# lémé
# yɑlɑ
# jǿø
# myɑɑ́
# mɛm
# mê
# bisyɛ́ɛlɑ
# wɑ̂m
# tyé
# gɑ̂
# gǒ
# kɑ́m
# kɑ
# wɨ́n
# Mbɨɑmbɨɑ
# lɑɑ
# Jeɑn
# ekpɛl
# nɨ̌
# ɑkɑ̌
# yɨ́ɛ
# Píe
# mʉmɑ́
# sɑ̂ʼ
# lɛ̂ʼle
# léme
# myɔ́ɔ́
# nko
# lwib
# cyen
# yɔ́ɔ́
# nzé
# Yerʉ́zɑlɛm
# bɨɛ
# nkɑnɑ
# mpóm
# méde
# mbɨ̂mbɨɑ́
# kpɛ̌l
# yʉ́ʉ́
# obɑ́
# gbɑ̂
# tyêl
# tôʼ
# nyɔm
# mɨ́ɔɔ́
# byɛ̂l
# etô
# nyɛɛ
# mɔnɨ́
# bísyɛ́ɛlɑ
# óYúden
# metié
# mímyɛ̂h
# Jɔ̌ʼ
# mě
# bɑ́ɑ́nɑ̂
# syóm
# nyɔ́ɔ́
# bě
# nî
# Lɔ́ɔ
# jɑ́lɑ́
# sɔ́ŋ
# jébe
# syɛ̂l
# jɔ̌ʼ
# elwib
# Mpóʼo
# elɛ̂ʼle
# edû
# gúú
# éngeles
# swîh
# ójwe
# mɨ́mɛ̂h
# pɑ
# mpʉ́n
# dóló
# dumo
# mʉ́mɑ́
# milémé
# oYúden
# lómo
# bwɑ́n
# tile
# omér
# Moïse
# mín
# Abrɑhɑm
# nkǒ
# wɔ́ɔ́
# mpúhlɑ́
# bísɑ́
# metyɛʼ
# gúmo
# nkûl
# mɑ̂ŋ
# gwɑ́
# ciʼ
# ɑyɨ́
# ómpʉ́n
# mitúú
# nkoó
# mbɨɑ
# kʉ̌l
# wɨ̂
# tyeetye
# Ɨ́zrɑɛ̂l
# tîtyěl
# nɑ́ɑ̌
# jɑɑ
# byɔ́ɔ́
# pemé
# cíʼe
# nkɔb
# guɑ
# Kɑ́lɑr
# ebee
# mebě
# de
# ci
# mpǒm
# cwíí
# nɨ́nɨ́ɨ́
# kɑ́n
# to
# jwêʼ
# ejóʼo
# yɑ̂m
# tilɑ́
# onɔ́ɔ́
# nɔ́ɔ́
# ncǿncǿɑ
# mesɑ̂
# medíbé
# kʉ
# ekʉ́
# tyɛ̂b
# siʼe
# ɑ́kóʼó
# gʉ̂ʼ
# mpɑ̌ŋ
# mílʉ́mlʉ́
# lɔ́ɔ
# eduho
# ede
# bím
# ɑgʉ́ɑ
# ɑbě
# mede
# kɑm
# cwǐʼ
# mɨ́n
# milɛ́ʼlɑ́
# mekʉ̌
# líʼe
# dû
# ɑ́mû
# nzɑɑngbɑ́
# nyɑ̂ʼ
# Mʉ̌r
# ókɑ̌
# ntɨh
# jʉ̂
# egbɑ̂
# bwɑ́
# bʉ́ɑ́
# mɨ́
# egø̂m
# ésôʼ
# nzɨ́
# ebe
# tír
# pɛʼ
# bu
# wɑ̂ʼ
# mísyóm
# mɛ̂r
# ejɨʼlɑ
# ciʼe
# nyɑ̌m
# ngwíhɑ
# kʉ̌
# koo
# júu
# duhǒ
# ocwóó
# nyɑ̂
# mekɑ̌n
# enzě
# bɑ̌ʼ
# yɨ́nɑ́
# wê
# ojǿø
# mepyɛblɑ
# mejóʼo
# bɑ̂ʼ
# ɑjɑlɑ
# mpûʼlɑ
# jóʼǒ
# esôʼ
# bisʉhʉʉ
# ósɑ̂
# nøølɑ
# ebébe
# Simon
# enze
# ɑ́kɑ̌
# yô
# témé
# osyɛ̂l
# kumo
# kolôs
# kɑ́
# byɑ̂
# mîh
# gǿmɑ́
# mimbi
# lʉ́ʉ́
# lœm
# jwě
# dʉ́o
# bisɑ̂
# wɨ́wɛ̂h
# opɑrɑ
# ojwe
# mbó
# jyɛ̂ʼwo
# Okɛ́l
# mpɑ̂
# Dɑvid
# óbɑ́ʼɑ̌
# nzyǒo
# múló
# eswie
# edi
# búlɑ
# beě
# misyóm
# mekɑ́m
# gʉ́ŋɑɑ
# entumo
# byê
# ɑsɑ̂
# sil
# sɑ́ɑ
# kúl
# gwɑ
# bɑ̂
# num
# ntɑɑ
# jɨʼlɑ
# bɨbe
# otîtyěl
# nyɨ́nɑ́
# mbǐ
# gʉ́ɑ̌
# bûʼlɑ
# Yʉ́dɑ
# twɑ̂r
# mebô
# lǿŋlɑ́
# Gɑlilê
# etó
# dʉ́ó
# Pilɑ́tos
# pɑ̂ʼ
# óbɛ̌m
# meleme
# jǿǿ
# díe
# wɨ̂ʼ
# sísǐm
# pum
# mecié
# lʉ̂
# esɑ́ɑ
# mɛ́n
# lîʼ
# pɑh
# nyɛɛ́
# myɛ́nɑ
# múo
# Mɑrie
# lɑ̂m
# jweŋɔɔ
# edumo
# tɑ̂ŋ
# séɑ
# kɛʼ
# esoho
# píhe
# osí
# kwɑ́r
# jwé
# Erôd
# wɑ̂
# sitímɑ
# sɑ́bɑt
# nyɔ̌ŋ
# mikóo
# menyʉ́l
# mekɑnɑ́
# ebuú
# Diʼee
# byúú
# bwɑʼ
# bín
# syɛ́ɛ
# píe
# ntinɨ̂
# ejwě
# ebɑʼle
# bɔmɑ
# pɑ̌
# nyǒ
# lɛ́ʼlɑ́
# gʉ̂l
# wɑ́ɑ̌
# njwéɑ́
# mpwɑ́r
# mpilɑ
# mbʉʼ
# lɛ́ʼlé
# jwɛ̂ʼ
# gʉ̂
# boó
# bîr
# bintɨ́ʼɑ́
# bínɑ́
# bɑ́ɑ́nɑ̂ʼ
# Pɑɑ́
# olɛ̂ʼlɑ
# mbô
# eséɑ
# cɛmɑ́
# bɑ́nɑ̌
# yɑ̌
# melú
# ejɑlɑ
# bisójɑ
# wɑ́
# mpúmó
# lɨlɛ́ɛ
# bɔ́ɔ́
# bísɑ̂
# bimpɑ̂
# ódi
# óbɛ̂h
# mûh
# kɑ̂m
# kɑ́lɑr
# jweʼle
# etié
# ejyɛ̂ʼwo
# edǐ
# bébe
# ɑkpɛl
# ótô
# menyoʼ
# egúmo
# bíʼee
# bɑʼle
# wɨ́h
# mɔɑ
# menyʉ̂l
# mɑ̂m
# kúno
# kɑ̂ʼ
# bɑʼɑ
# Abe
# Á
# sulɑ́
# nzê
# ntʉ
# mebó
# Lɛ̂ʼlɑ
# kɔ́m
# soo
# Sɑ́tɑn
# sɑ́ɑ́
# ogwíhɑ
# nyɨ̂n
# nʉɑ̌
# mʉ̌r
# egʉ́ɑ̌
# sulo
# lô
# kɛl
# bô
# túú
# nkɑm
# jwê
# jʉ́o
# ebûʼlɑ
# ópyɑ̂l
# ményʉ́l
# ményoʼ
# komlo
# dɔ̂m
# bʉbɑ́
# boʼlo
# bɨ́nɑ́
# bipúno
# beéngeles
# siɑ
# nzɔɔ
# mínɑ́
# mékɑ̌n
# médíbé
# Joseph
# diɑ́
# bʉrʉ̂m
# bijɔʼ
# Tóʼ
# sôn
# soho
# mpóʼo
# mɑ̂ʼ
# jɨ̂ʼ
# ekɑ̌
# bíkúl
# ónze
# ólɛ́ɛ
# mimbû
# lʉɑ́
# ésɑ̂
# ekóʼ
# eboó
# blêr
# bíhwó
# Ayɨ́
# otɔ́mɑ́
# njʉ̂m
# mikɑ́n
# melû
# mecǿǿ
# egwɑ́r
# ebi
# ebene
# bʉ́bɑ́
# sʉŋ
# pûhlɑ
# otɔ́ɔ́sin
# ójǿø
# ógwíhɑ
# óbee
# nzɔʼ
# lɛ̂l
# lɑɑ̌
# jɨ
# etúnǒ
# dîm
# bééngeles
# súm
# ótyeetye
# ónzyɛ̌m
# kʉ́kʉ́
# Heʼé
# éjʉ́m
# ebɑ́ʼɑ̌
# didi
# pumo
# ókʉ́
# oFɑrizyɛ̂n
# nzɔ́ɔ
# elɑɑ
# ejúrʉ́ʉ́
# bɨ̂n
# ɑgʉ́ɑ̌
# OYúden
# oswîh
# minjwéɑ́
# mbɨɑmbɨɑ
# kpɛŋlɛm
# jwirɑ
# Jɑcques
# epyɑ̂l
# embɨɑ
# eboʼlo
# dwih
# bwɑ̂n
# bene
# ɑbɑ́
# tyɛʼ
# tóŋɔɔ
# síe
# Sɑ́ʼ
# pɨʼ
# Philippe
# óbûʼlɑ
# njʉl
# niʼe
# míléme
# lɨ́n
# díbé
# Yʉ́dɑs
# sóo
# pîm
# nkpɑɑ
# mimbú
# míkɑ́n
# mebɑ́
# kuho
# Jwéʼ
# ebúʼ
# bibɑɑ
# tœ́ɑ
# nyɛl
# mílémé
# etyɛ̂b
# enʉɑ
# éntumo
# cɨɨ
# ɑjwe
# Rôm
# ósyɛ̂l
# obûʼlɑ
# óbuú
# nkɑ̂m
# myɑ̌
# mʉrʉ̂m
# mekóʼ
# lɑ́ɑ
# eciʼe
# cíʼɔɔ
# cíʼɑ́
# cɛmɑ
# bínɨ̌
# bígǿmɑ́
# bíbɑɑ
# Bɑnɑbɑ̂s
# bɑ́nɑ́
# ɑbee
# tɨ́e
# ólɛ̂ʼle
# ójɑɑ́
# ódîm
# óbi
# nyɨ́hɑɑ́
# Nteme
# mpumó
# mipɑ́ʼ
# lwilwib
# kwɑhɑ́
# kɑmle
# ékɑ̌n
# ejóʼǒ
# bimpɑ́m
# bî
# sɨsɑ̂
# sîhlě
# séɑɑ
# péh
# ótír
# ogbɑɑ
# nyɑ̌
# ntwǒm
# myê
# mʉ́ʉ́
# mílɛ́ʼlɑ́
# lʉ́
# lele
# kúnókúno
# kɑlwo
# jʉ́ŋɔɔ
# eséɑ̌
# elwímlɑ
# byɑ̌
# bísójɑ
# bínteme
# bímɔnɨ́
# bɛ́mɑ
# ɑlɛ́ɛ
# yɑ́ɑ̌
# sʉ
# Sɑʉ̂l
# pɛ́ʼɛɛ
# mítúú
# misísǐm
# mésɑ́
# megwɑ̌l
# mébóó
# lóno
# jwêh
# gʉ́
# gø̂m
# etúno
# Egîpten
# bɨʼ
# ɑjóʼo
# óFɑrizyɛ̂n
# nkɛ́ɛ́
# ndîndǐl
# milʉ̂
# mɛ̂m
# mélwɑʼwo
# mélɛ̂l
# mbɑ́
# Lɛ́yɨ́ɨ́
# lɛ́ɔɔ
# gwîh
# gǿm
# etɨ́e
# ekpɛ́ɛ
# éjwe
# cíʼɑɑ
# cíɑ́
# bʉ̂
# bícím
# túʼɑ̌
# ócwóó
# mpeʼ
# mitilɑ́
# minkɑ̂l
# mempɑ́h
# mécié
# lê
# Kɛ́ɛzɑ
# kɑ̂r
# jwiné
# esiɑ
# entɑɑ
# émbɨɑ
# Élie
# eciʼ
# bɨ́nɔɔ
# bǐ
# swîʼ
# okúm
# obɨn
# nyɨ́h
# Ntɑ́ʼ
# Nɑzɑrɛ̂t
# mínjwéɑ́
# kɑɑ́
# jwɛʼrɑ
# jóʼɑɑ
# ejɑɑ
# egwɑ́
# ecíʼe
# ebʉ́m
# ebeě
# byɑ̂m
# bére
# ɑbûʼlɑ
# wɨ́ɛ
# pɛh
# ótîtyěl
# nkɔ̂b
# nkóó
# nkɑnɑ̌
# mísísǐm
# mémpeʼ
# lóŋlo
# kɑlɑ
# Jɑcob
# gɔ́nɑ
# étié
# ekɑmle
# ejwɑ́n
# dúʼoo
# bísɔ̂ʼ
# bigǿmɑ́
# bibwɑ̌h
# wɑ̌
# tyélɔɔ
# túno
# syɛŋɑ
# pɑ́ɑ
# ópɑh
# okɛ́l
# nkɛ́ɛ
# ngóvinɑ
# mímbʉʼ
# milʉ́mlʉ́
# mésimɑ́
# mesimɑ́
# mempǒm
# mélû
# lɛ̂ʼlɑɑ
# gbɑ̂ʼ
# épíhe
# enî
# ekpɑɑ
# ebûʼlɔɔ
# bíswîh
# bíbɛr
# bibɛr
# Timothée
# søø
# sɑ́ʼ
# sɑɑ́
# Pɑ́skɑ
# pɑ́rɑ
# ónzě
# nkěh
# mpʉ́nʉ̌
# mipɑhlɑ́
# mencyɛnwɑ
# ménɑ̂
# mélú
# lɛ́yɨɨ
# kpɛ́l
# jɨʼlɑ́
# éswie
# enkʉ́nɑ
# eleme
# ebóno
# duŋɔɔ
# dumɑ
# dɔm
# cíhé
# cɑ̌r
# bîʼ
# bísulɑ́
# bíkûl
# Amen
# pɨ̂ʼ
# óciʼe
# nʉ́ŋɑɑ
# ntɔ́ɔ
# nkúo
# nkɑ́
# ngǿɑ́
# múú
# menzɨ̌
# méleme
# kʉ̌ʼ
# elɛ́ɛ̌
# ejî
# ecye
# béyɨɨ
# beɑ
# bɑ́ʼɑ
# só
# séɑ́
# sɑ́ŋɔɔ
# pɛ̂h
# Ntʉ́ʼ
# njør
# myúú
# mpíé
# mo
# mínjɨʼlɑ
# métyɛʼ
# menkɔb
# ménɨ̌
# mboʼlɑ́
# Mɑsedóniɑ
# lɨ̂ʼ
# lɨ́lɛ̂h
# lɛ̂ʼlɑ
# kublɑkúblɑ
# gbɔlwɑ
# esyɛ́ɛ
# enyɨ̂n
# ékɑ̂m
# ejweŋɔɔ
# ecø̂ʼ
# ecɛmɑ
# cîʼ
# biblêr
# ɑjyɛ̂ʼwo
# Antiôs
# tímle
# sɨ́n
# pɛʼɔɔ
# onɑ̂
# olɛ̂l
# ntɑ́ɑ
# nkpɑ̌ʼ
# minjɨʼlɑ
# mimbɛ̌r
# mésɑ̂
# medile
# mébě
# mébɑ́
# kur
# kumǒ
# kɨkɛnɑ
# jwijwe
# jwéh
# jɨ́jébé
# gbɑ́ŋɔɔ
# etyêl
# élɛ́ɛ
# edulo
# ebɑ̂
# dímle
# bímolɑ́
# bikɨkɛnɑ
# so
# Sɨ́ɑ̌
# sîl
# Sɑmɑrî
# pur
# pɔʼɑ
# ponó
# onzyɛ́h
# múu
# mpéné
# mimbɑ́
# mempeʼ
# mékɑnɑ́
# mébô
# lɑ́ɑ́
# kóʼ
# jwɑ̂n
# jûhwo
# jóʼó
# Isɑɑc
# gúmlɑɑ
# guho
# Ésɑïe
# ejûhwo
# ejǿø
# diʼee
# cǿɑ
# bwɑ̂m
# bitúʼɑ̌
# binteme
# bíí
# bɑɑ́ntím
# toŋlo
# sumo
# Silɑ̂s
# pɑn
# otyɛ̂b
# nkɔ̌m
# mesoo
# melɛ̂l
# mekwɑ́r
# jô
# ésimɑ́
# enkɛ́ɛ
# ekɑ̌n
# ejɨ
# edwih
# édi
# éde
# ébúʼ
# ebê
# bisyɛ́ɛ́
# bísɔ́mɑ́
# bímpɑ́m
# Beyɨɨ
# bébebébe
# bɑnɑ
# bɑɑ́nyɑ̂
# túnó
# puuu
# pêh
# pébébé
# pɑɑ́
# ɔ́
# óbǐ
# myɑ̂
# mpɑ
# míswɛbɑ
# mɑ̌
# lwímlɑ
# kpɛ̂l
# kpɛ́ɛ
# Kesɑ́re
# jʉ́
# góo
# empɑh
# ejwoo
# ejwɛ̂ʼ
# ejébe
# Éfɛsɔs
# ébê
# bílwǐb
# Yúden
# tʉ̂toʼó
# sûm
# pʉgʉ́
# pubo
# pɨ̌n
# ɔ̌
# ópɛʼ
# ónzyɛ́h
# onkɑ́n
# ónɨ̌
# ólɛ̂ʼlɑ
# ntʉ̌
# nter
# nkpɑ̂h
# nkɛ̌ʼ
# níʼee
# ndubó
# mô
# minum
# míkóo
# mesí
# méjwê
# lɨ̂
# lɛ́ɛ̌
# levure
# Levî
# Lɑzɑre
# kpɑɑ
# kɔblɑ
# kɛm
# kɑb
# jyêʼ
# Jɨʼlɑɑ
# Gbɔlwɑɑ
# etíne
# elóŋlo
# elɛ̂ʼlě
# éjóʼo
# egbɑh
# ebûʼlɑ̌
# bɔ́ʼɑ
# bomlo
# bɨɛ̌
# bijøʼ
# bidiɑ́
# bɑ̂ʼlɑɑ
# ɑnʉɑ
# ɑlwib
# ɑlɑtɑ̂r
# ɑduho
# Azíɑ
# yɨ́h
# wó
# tíble
# pyêl
# pɑhle
# osó
# ónʉɑ
# óbɑ́nɑ̌
# myɑ̂m
# mpʉ̂n
# mpʉ́lɑ́
# mpɑ́ŋlɑ
# mikublɑkúblɑ
# míé
# mî
# Mɛlkisédɛk
# metǿǿ
# mékóʼ
# Mbeɑ́
# mbɑʼlɑ́
# lɨ́nɑ́
# kúnɑ
# jɛ́nɑ
# gʉ́ɑ́
# gǿhlɑ́
# gbɑh
# ébɔ̌ʼ
# dil
# dêʼ
# bʉm
# búrɑ
# bínkɑnɑ
# binkɑnɑ
# bíɛ
# bicíl
# bɑɑ́ntéʼenteʼe
# ɑgø̂m
# túnɑɑ
# tîtííɑ̌
# tíne
# sɔ́ɔlʉ
# ótó
# ontɨ̂m
# ókúm
# óbɛ́mɑ
# nzɑ̂
# nzɑ
# nyɨ̂
# nʉŋɑɑ
# nʉnʉɑ
# ntɑ̂ʼ
# njoo
# mʉ́rʉ̂m
# minter
# mímbêl
# métum
# mbêl
# lɔbínɑ
# kuhɑ́
# kɑ́rɑ́ɑ́
# gbɑ́
# epíhe
# ekɑm
# ejʉ̂
# éjúrʉ́ʉ́
# ebɑ́nɑ̌
# dîh
# bʉ̌m
# bóno
# biswîh
# binzɑ̂ŋ
# bíntɨ́ʼɑ́
# bikúl
# bikɑ́
# tyɛ́bɨɨ
# téme
# sûʼlɑ
# Sohɑɑ
# sɨ́sɑ́
# pʉgʉ
# ótyɛ̂b
# nkʉ́nɑ
# mɨ́h
# minzɑŋ
# minɑ̂
# mímbi
# mewɑlɑ
# ménzɨ̌
# ménɨ́nɨ́ɨ́
# mecyéelé
# mécwíí
# mbeɑ́
# lwíbɨɨ
# lɛŋ
# kœ̌b
# kɑpitɛ̂n
# Kɑpernɑ́ʉm
# jʉ́ʼoo
# jøø
# jɑ̂
# Gʉ́ŋɑ́ɑ́
# esúʼo
# elɑ́ɑ
# ejɨ̂ʼ
# ebɔ̌ʼ
# ebɛhɛɛ
# ébee
# dulo
# cyěn
# cére
# bɨ́hɑɑ́
# bírɨɨ
# bipemé
# bíjɔʼ
# bibɑ́
# bɛ̌m
# ɑbuo
# tóŋɔɔ̌
# swɑ̂l
# sʉ́ʼoo
# súʼɑɑ
# sɨ́ŋ
# sile
# pubó
# pɛ̂ʼ
# otɛ̂n
# ónkʉ̌
# ókpɛl
# okómó
# okɑ̌
# ójʉ̂
# ójóʼo
# óbɑ́
# mpuo
# mímbɛ̌r
# mesǒ
# menyɛ̌l
# mentumo
# menkɔ̌m
# mbɔʼlʉ
# kpɑ̂hwɑ̌
# kɑr
# Jwɛ́ʼɛ́ɛ́
# hǿm
# ewɑlɑ
# esimɑ́
# epɛʼ
# enʉɑ̌
# élɑ́mɑ
# ekúnwo
# ejwɑ́ɑwo
# ejøʼ
# ebɔmɑ
# dirɑ
# Dɑmɑ̂s
# bíyɨŋɑyɨ
# biyɨŋɑyɨ
# bilwǐb
# bilóbilɑ
# bɑ́ŋle
# bɑ́ɑyogoyogo
# bɑɑ
# Ádɑm
# Zɑchɑrie
# Yɔrdên
# twɑ̂ʼwo
# Toŋlɑɑ
# syɛŋ
# sul
# sêʼle
# sébé
# pɛ̌ʼ
# pɑ́ʼlɔ́ɔ́
# otír
# ólivier
# okɑ́lɑr
# ojǿǿ
# OFɑrizyɛ̂n
# odumo
# nzɑ̌ŋ
# nkɑ́ŋlɑ
# múlo
# mekpɑɑ
# mbûʼlɑ
# lʉ́o
# lómlo
# lɑ̌
# kúo
# jwírɑɑ
# jôʼlo
# jɨ́ʼɨ́ɨ́
# Fɛ́stos
# elú
# egwîh
# Dúʼóó
# du
# díh
# cɨ̂l
# cíl
# búʼlɑ́
# bigúmó
# bíbɑ́
# ɑsí
# ɑlíʼe
# ɑgwɑ́
# ɑgúmo
# Ádwií
# tóʼ
# téble
# tɑlɑ
# tɑɑre
# sʉ́ŋɑ
# sóno
# solɑ́
# pɑ̂h
# ónzweh
# onzé
# ónyɨ̂n
# óbɑʼle
# nʉ́ɑ́
# ntʉl
# ntuʼ
# ntɨ̂m
# nkɛ́ʼ
# mpwɑʼ
# mîʼ
# mingɑ́hɑ́
# mindîndǐl
# mímbɑ́
# ményʉ̂l
# menɑ̂
# mékʉ̌
# mebi
# mbɨn
# Mɑ́ɑ́tɑ
# lɨ́lɛ́ɛ́
# lɛ́yɨ́ɨ́
# kúrwo
# kúnwo
# kúhó
# júluu
# Jóʼlɑ́ɑ́
# figyê
# étô
# Étienne
# emɛ̂r
# élwib
# ékóʼ
# ekomo
# ekɛ̂n
# Eee
# edímle
# dírɑɑ
# bíbɨ́blɑ
# bélé
# ɑyogoyogo
# ɑkɑm
# Títos
# tilɔɔ
# silě
# pyêh
# Pɛʼɛɛ
# pɑ̂
# ósû
# ontɑ
# ólɑɑ
# ócíʼe
# óbɨmɑ
# óbeě
# ntʉ̂m
# ntɨ̂ʼ
# nteme
# ntɑɑ̌
# ncyɛ̌n
# ncɛrɑ́
# mpîr
# minjwínɨ́nɨ́
# mínɨ̌
# mimóhó
# míɛ
# mépyɛblɑ
# menkɛ̌ʼ
# liŋ
# lɛ́ɛlɑ
# kublɑ
# kɛ́lɑ
# jyɛɛ́
# jwéʼ
# jí
# jébě
# gwɑ̂
# gʉ́ŋɑ́ɑ́
# gúmlo
# eso
# entɨh
# éjʉ̂
# ejébɔɔ
# egúmlo
# eduhǒ
# edîʼ
# edirɑ
# ebǔ
# ebɛ́mɑ
# dúŋɔɔ
# dib
# dɑɑ
# cwe
# ciciʼe
# bwóolo
# bwɑ̂r
# bumó
# bóblo
# bó
# bigʉʼlʉgʉ́
# bicwiʼ
# bíblêr
# ɑtô
# ɑ́ntím
# ɑgbɑ̂
# ɑbîr
# André
# yébé
# yɑlɑ́
# twíhɑ
# swɑ̂m
# súʼo
# sóhɑɑ
# sɨ̂sɑ
# síɑɑ
# pyɛɛɛ
# pɨr
# píʼe
# ósûʼlɑ
# ósiɑ
# ódimé
# ocwícwén
# oboʼlo
# nzɨnzɑmrɑ
# nyɔ́ŋ
# nyɛ́ɛ
# ntɑ
# nkǔl
# nkpɑ́ɑ
# myɑŋlɑ
# mpɑ́m
# mimbêl
# mílɔ́ɔ́
# micíʼɑ́
# mésí
# mésɑmɑn
# kuó
# kumɑ́ɑ
# kɑ́mɑɑ
# guhɔɔ
# Grɛ̂s
# esʉ
# ésɔ́m
# esɨsɑ̂
# epyêh
# epɑn
# émyɛ̌l
# elóŋlǒ
# ejwɑ́ɑwǒ
# écíʼ
# duró
# dudû
# dœʼ
# dîʼ
# cwícwén
# buǒ
# bísyɛ́ɛ́
# Bírɨ́ɨ́
# bíŋɔɔ
# bimolɑ́
# bikûl
# bíh
# bɛ́mɑ́
# Bétɑnî
# ɑlúno
# Asɑ̂
# Anɑníɑs
# Agrípɑ
# Zebedê
# tyélɑ́tyélɑ
# túnǒ
# tɔʼ
# Tîr
# Thomɑs
# syɛ́yɨɨ
# syɛ́ɛlɑ̌
# sʉ́lʉ́lʉ́
# sɔ́ɔ́ɔ́
# sol
# sɨ̂
# sitɑ̂m
# Sidɔ̂n
# Sɑlomɔ̂ŋ
# sɑhle
# pubɔɔ
# pɑ́lɑ
# ósyɛ́ɛ
# oSɑjwisyɛ̂n
# opɑ
# óntɨ̂m
# ólwib
# ókœb
# ójwě
# ójɛ́nɑ
# ódímle
# óbene
# nyɨ́ɛ
# ntɨ́ʼɑ́
# nkúnɑ́
# nkóho
# njʉ́m
# ngbɑ
# myô
# mwom
# mpɑŋ
# mínkɑ̂l
# mingúlɑ́
# mindɛ̌l
# milʉ́
# mié
# metørɑ̂
# métǿǿ
# métɛ̂n
# mékwɑ́r
# mékpɑɑ
# mecíɑ́
# mbʉ́mbʉ́ʼ
# Mɑgdɑlɑ̂
# loʼo
# lóŋlɑɑ
# lɨ́ɛ
# lɛ́ɑ́
# kwɑ̂ʼ
# jyɛ̂ʼwɑɑ
# jwir
# jweʼe
# joó
# jɨ̂m
# jɨjébe
# jíle
# gwɑ̂ʼ
# gbɔbɑ
# Gbɑ́ʼ
# fɑ́
# etíble
# esêʼle
# enwim
# enøølɑ
# Elisɑbeth
# elɛ́ɔɔ
# ejyêʼ
# éjʉ̂m
# ejɑʼrɑ
# egúmlǒ
# egbɑlɑ́
# eci
# eboʼlǒ
# ebɨ̌h
# ebíle
# dirɑ̌
# dɛn
# bipêh
# bipéh
# bilɨ́
# bil
# bijoó
# Bibɨ́blɑ
# Bɑrɑ́bɑs
# Bɑbilɔ̂n
# ɑ́nɨ̂nɨ̂n
# ɑdû
# Ápolos
# Yópe
# yɨ́hɑɑ́
# tʉtô
# syɛ̂m
# sîhle
# ontwǒm
# onkɔ́ɔ́
# ongɔn
# ójweŋɔɔ
# óduho
# ódidi
# nzyɛ̌m
# nzyɛh
# nzwíí
# nzɑɑ́
# nyɨ̂ʼ
# ntím
# Ntɑɑ́
# nkóhó
# njɨ́blɨ́
# njíblʉ̌
# níŋle
# mpɔ́ʼɑ́
# mimbʉʼ
# milɔ́ɔ
# mikʉ̂kɔ̌b
# mɛ́rɔɔ
# metum
# metɛ̂n
# metɑ́ɑ́ré
# mésoo
# mepɨʼ
# méncyɛnwɑ
# mecø̂ʼ
# mebyɑʼ
# mebʉ́blɑ́
# mebo
# mbû
# mbɔ́ʼ
# liŋɑ
# l'ɑpɑ̌
# l'ɑkɑ̌
# kúmɑ́
# kúm
# Kefɑ̂s
# kɑ́ɑ
# Jyɛ́ʼwɑ́ɑ́
# jwíne
# Iskɑriôt
# Fɑrizyɛ̂n
# etile
# esǒ
# esɑ́ɑ̌
# epûhlɑ
# epɑhle
# elɑɑ̌
# ekpɛlɑ
# ekɑ̂m
# ejôʼlo
# ejɨmɑ
# egwɑ̂m
# écø̂ʼ
# Ecǿʼ
# ébrœ̂
# ebére
# ébébě
# ebé
# ébɑ̂
# dwǐʼ
# dú
# doho
# debe
# dě
# cím
# bitɔŋlɑ́
# bitɛ̂n
# bisɔ̂ʼ
# bikɑblɑ́
# bijô
# bɑ́ɑ́ntéʼenteʼe
# ɑnze
# wɨ́hɑɑ́
# Wɑ́ɑ
# tyélɑ́
# tyeelɑ́
# túnɔɔ
# tɔ́ɔ́sin
# tørɑ
# tɨ̂l
# tɑ́ɑrě
# tɑ́ɑ̌
# sulɑ
# sû
# sohó
# sɨséɑ
# Siríɑ
# Séɑ́ɑ́
# pɑ́tele
# ótɔ́mɑ́
# osû
# osú
# ósîl
# ónyɛɛ́
# ómɛ́n
# ókɛ́lɑ
# obóʼó
# ŋmɛ̂h
# nzéɑ́
# nyʉ́ɑ
# nyɑ́ɑ
# ntœœ
# ntɑ́ŋɑɑ
# nǿø
# nkʉ̂ŋ
# nkʉmsɑ́
# nkɔ́m
# nkɑr
# nkɑŋɑ
# nkɑn
# njɨ́ʼɑ́
# njɨ̌
# ngúl
# ndéɑ́
# myɛ́ɛlé
# myɛɛlɑ
# myɑh
# Mwɑ̂
# mípɑhlɑ́
# mimyɑ̌
# milɔ́ɔ́
# mikǒl
# mikɑɑlé
# míe
# Mɛ̌m
# meswomlʉ
# mesø̂ʼlʉ
# mepwɑʼ
# mépɨʼ
# menɔɔlʉ
# menkɑrɑ
# mempéné
# mempɑh
# membɨɑ
# mélɑ́mɑ
# mejwɑ̂n
# mécǿǿ
# mebúʼ
# mébó
# mebɨ́ʼ
# mébi
# mébébe
# mboʼlo
# lʉ́mlʉ́
# lómó
# kpɨkpɛl
# kpɨ́ɨ́ɨ́
# kpɛm
# kpɛ́lɨɨ
# Kpɛlɨɨ
# kpɛ́lɑɑ
# Kórɨnt
# kɛlɑ́
# kɛ́l
# kɑ̂
# jʉ̂ʼrɑ
# jʉ́ʼóo
# jôʼlǒ
# jør
# jíbe
# esyɛŋɑ
# ésúʼlɑ́
# esɑ́ŋɔɔ
# énkʉ́nɑ
# élɛ̂ʼle
# élɛ̂l
# elɛ́ɛlɑ
# ekúró
# ekɛm
# ejúo
# ejɑ̂
# édû
# edě
# ebwóolo
# ebʉ̂
# ebɨ̌m
# ébɨ̌h
# ebɛ̂ʼ
# dɨl
# dínɑ
# dible
# cʉʼ
# Corneille
# cɨ
# cíʼě
# cín
# cie
# bʉ́rʉ̂m
# bôr
# bɨ́blɑ
# bírɔɔ
# bípúnó
# bípúno
# bíŋ
# bíntœœ
# bimɔnɨ́
# biloo
# bílóbilɑ
# bíjøʼ
# bigúmo
# bícwiʼ
# ɑnyɨ̂n
# ɑ́ntɑ
# ɑlɑɑ
# ɑkúnwo
# ɑkoʼo
# ɑjóʼǒ
# ɑjɨ
# ɑbɑ́ɑwǒ
# Akɑyɨ̂
# Yʉ́nɑs
# tyɛ́bɨ́ɨ́
# tólɔ́ɔ
# tœ̂ʼ
# tityɛ̂b
# Tesɑloníkɑ
# tɑ́ɑ
# syɛɛ
# suswɑ́h
# Siméon
# sɛ́ɑ́
# séɑ̌
# Sɑ́ŋɑ́ɑ́
# pyɑ́lɑ́ɑ
# ósó
# ópɛh
# onzweh
# óntɑɑ
# ónî
# ólîʼ
# ójyɛ̂ʼwo
# ógʉ́ɑ
# ógʉ̌
# ogʉ̌
# óde
# obɑ́ʼɑ̌
# ô
# nzɔ̂ʼ
# nzɑm
# nyɑn
# nwɑ̂hle
# Nóe
# nkʉ́nɑɑ
# nkɛ́yɨɨ
# njwê
# Njóʼɑ́
# ní
# ndɔ́mɑ́
# mpêl
# mínzɨnzɨ
# mínjyêbnjyéb
# minjǿø
# mílɛ̂l
# mɛ̌m
# menyɑn
# mempɑbɑɑ́
# melɔ́mɑ
# melǿø
# melɑ́mɑ
# méjye
# mejwɑ́n
# mecwíí
# mebébe
# mbɔ̂ʼlʉ
# mbɛ̂l
# mběʼ
# Mɑrc
# lɨ̂lɛɛ
# Lɛ́ʼlɑ́ɑ́
# lɛ́ʼlɑ́ɑ́
# lɑ́ŋɑɑ
# kûhlo
# komo
# komɑ́
# kóló
# kɛ́ʼɑ́
# Kɑyɨɑ́fɑ
# kɑɑle
# jyɛ̂l
# jyɛɛ
# jwirɑ̌
# jwéŋɔɔ
# jɨ̂ʼlɑɑ
# jɨ́ʼɨɨ
# jɨ́m
# jiné
# jíilɑ
# jɛ́nɑɑ
# hɑ́ɑ́den
# gwíh
# gwɑ́ʼɑɑ
# gwɑ̂m
# gʉʼlʉgʉ́
# Félix
# etoŋlo
# éséɑ
# Erodiɑ̂d
# entɑɑ̌
# enkɛ́ɛ̌
# énɨ̌
# elwǐb
# ékpɛm
# ékpɑɑ
# ekomlo
# éjwɑ́n
# ejébě
# egwɑ̌l
# edîm
# ecyen
# ecǿʼ
# ecɨɨ
# éciʼ
# ebǐ
# dúhɑɑ
# dudu
# dímlě
# dimé
# cyenɔɔ
# cicye
# cɛrɑ
# byô
# bûʼlɑɑ
# buobuo
# bɨm
# bɨ́blɑ̌
# bínɨ́nɨ́ɨ́
# bílɨ́
# bijyɛ̂m
# bidǐ
# bibɨ́blɑ
# bɛ́ɛ
# Bétɛlɛhɛm
# béle
# bɑ́ʼ
# bɑ́blɑ
# bɑɑ́ntɛ́n
# bɑ̌
# ɑpʉgʉ́
# ɑ́purɑpúrɑ
# ɑntɑɑ
# ɑnî
# ɑkœb
# ɑdímedime
# ɑde
# Troɑ̂s
# tótôʼ
# tooobó
# syɛm
# Swiprʉ̂s
# sʉ́ŋ
# sʉhʉʉ
# soŋɔɔ
# sójɑ
# Sodôm
# Sɨ́sɑ́ʼ
# Silisíɑ
# Sɑrɑ
# sɑmɑn
# pyɑ́lɑɑ
# pyɑ
# pɔ́ʼɑɑ
# pipyɑ̂l
# pím
# pɑ̂ʼlɑ
# pɑhɑ́
# ósʉ
# ósøø
# ósɑ́ɑ
# ópɑrɑ
# ónzyɛh
# óntɨh
# ompɑ̂
# ólwímlɑ
# ólóno
# ólómlo
# ólíʼe
# okúmɑ́
# ókɑ́lɑr
# ójwóo
# ojwóo
# ojʉ̂l
# ohɑ́ɑ́den
# ódirɑ
# ódiɑ́
# ódǐ
# óciʼ
# obyɛ̂l
# óboʼlo
# nyʉ̌ŋ
# nǔm
# ntuuú
# ntomo
# nkɛ̂l
# njʉ̌l
# ncî
# mpúlɑ
# mɔ̂m
# mítilɑ́
# minzɨnzɨ
# minjʉ̌m
# mimběʼ
# mimbeʼ
# míkɑ́m
# mɛ́r
# mɛ̂l
# mepɨ́ɨ́
# ménkɛ̌ʼ
# mémpǒm
# mejwôʼlʉ
# mécíɑ́
# mebê
# mbyɛ́lɑ́
# mbɑ́ʼrɑ́
# lʉ́ŋɑ
# lœʼ
# lɨlɛ̂ʼle
# Lě
# l'ɑnyɑmlě
# kʉ̂r
# kûl
# kúho
# kpɑ̂hwɑ
# koʼo
# kœ́ʼlɛ́
# jwie
# jwéhé
# jwɑ́ɑwo
# jøjøʼ
# jíʼee
# Jɑ́ŋɑ́
# grɛ̂k
# gø̂hlɑ
# gǿe
# gbɑ́ʼ
# éwɑlɑ
# esóŋlo
# esohǒ
# éséhe
# eséhe
# epur
# epɑ́lwo
# eniʼe
# emúmó
# éleme
# ekʉ̌m
# ekoʼo
# ékɛ̂n
# ejwijwe
# ejweŋɔɔ̌
# ejíilɑ
# ejɑɑ́
# egǿe
# égbɑ̂
# edu
# ecǿɑ
# eciʼě
# ebyɛ̂l
# ebwɑ̂m
# ebʉ̂m
# ebomlo
# ebóblo
# ebîr
# ébi
# ébeě
# ebɑʼlě
# duduho
# dɨlɔɔ
# diŋɔɔ
# dile
# deŋé
# cyén
# cye
# cwóó
# cíʼɨɨ
# Ciʼɑɑ
# bwɑ̌h
# búʼo
# bûʼlɑ̌
# búlɑ̌
# bol
# bóblɔɔ
# bítúʼɑ̌
# bísʉhʉʉ
# bisɔ́mɑ́
# bisójɑ̌
# Binʉ̌n
# bíntʉ̌
# bintʉ̌
# bintɑʼ
# bikolôs
# bíkɑ́
# bígʉʼlʉgʉ́
# beɔɔ
# Béelzébul
# bɑŋɔɔ
# ɑsɑ́ɑ
# ɑpyêh
# ɑ́lomó
# ɑlɛ̂ʼle
# ɑbɑʼle
# ɑbɑ́nɑ
# Abě
# Yerikô
# wɑ́ɑ
# tyélɨɨ
# tyél
# tʉ́l
# tɔ́mɑ́
# tɑlɑ̌
# sumɔɔ
# sumǒ
# sôʼ
# sohɑɑ
# sɨŋ
# Siréniɑ
# sɑdɑ́gɑ
# Prǐskɑ
# píʼi
# pir
# pɑ̂ʼlɑɑ
# pɑ́hɑɑ
# ótú
# ósûʼlɑ̌
# ósɔ́ŋ
# onzyɛ̌m
# onzyɛh
# onøɑ
# ójwéelɑ
# ójɔɔ́
# ójî
# ójɑʼrɑ
# ójɑlɑ
# ógwɑ́
# óduhǒ
# ódû
# odimé
# odiɑ́
# óbúlɑ
# ŋmɛ́hɛɛ
# nzɔ́m
# nzɑŋ
# nzɑ̌m
# nkɔ́ɔ́
# nkom
# nkɛ́ɛ̌
# nkɑɑɑ́
# njwóo
# njwéelɑ
# njɑ́ʼ
# ngúngwɑ́r
# ndwɑ́ɑlɑ
# múh
# mpúo
# mpɨŋ
# mpir
# misyém
# miswɛbɑ
# mínyɔm
# minjǿʼ
# mínjéʼe
# minjéʼe
# mímpɑ̂
# mímbû
# mimbél
# mimbɑh
# milǿŋlɑ́
# milɛ̂l
# mikoo
# mícíʼɑ́
# meswîh
# mesónó
# mesɑɑ́
# méntɑ̂m
# mempɑ̂
# medumo
# mébʉ́blɑ́
# mebóó
# mebomo
# mbú
# mbeʼ
# lwímlɑ́
# lɔ́mɑ
# lɨl
# líʼɔɔ
# lě
# Lɑodiséɑ
# kwoolo
# kuhɔɔ
# Krɛ̂t
# kœbɔɔ
# kɑblɑ́
# Jwɑ́ɑ́wɑ́ɑ́
# jʉjóʼo
# júhwó
# Júhwɑ́ɑ́
# jø̂ʼ
# jíŋɔɔ
# jébé
# jɑ́ɑ́lé
# jɑ
# Ikóniʉm
# gʉ̌
# gúmɑɑ
# gúɑ
# gɔ̂ʼrɑɑ
# gøgø̂m
# gǿɑɑ
# gbɛl
# gbɛ́ɛ
# Gɑlɑ́siɑ
# Fílipi
# etyɛʼ
# esyɛŋ
# esúʼlɑ́
# esulo
# esøø
# epyêl
# epyɑ
# epûʼlo
# epubo
# epɑ̌n
# epɑ̌
# enyɛɛ́
# empǒm
# elɔ̂ʼwɑ
# elɨl
# ekpɛ̌l
# ekɛn
# ekɑb
# ejyêb
# ejwɛ́nɑ
# ejwéelě
# egʉ́ɑ́
# egbɔbɑ
# edo
# edɨ́ɨ́
# ecyêl
# ecɨ̂l
# ebyɑ
# ébûʼlɔɔ
# ebum
# ebúlɑ
# ebónǒ
# ebɨ́nɔɔ
# ebéʼé
# duú
# dur
# duo
# Duhɑɑ
# duhɑɑ
# díʼɑ
# dímlɑɑ
# ciʼɔɔ
# cíʼé
# cíʼɑ́ɑ́
# Cɛmɑɑ
# byɛ̂h
# Bʉŋlɑ́ɑ
# buʼo
# bomlɔɔ
# bɨr
# bír
# bipúnó
# binʉ̌n
# bintóo
# bíle
# bibi
# bibébebébe
# bɛ̂ʼ
# Bétsɛ́dɑ
# Bɑʼlɑɑ
# bɑ́ɑ́nyɑ̂
# ɑpɨ́ŋlɑ
# ɑnzě
# ɑnʉɑ̌
# ɑkɑ̂r
# ɑkɑ̌m
# ɑdímle
# ɑbyɛ̂l
# ɑbuú
# ɑbi
# Akílɑs
# Akɑ̌
# Abeɑ
# Yesê
# Yɑ́rwis
# yɑ́lɑ́
# ʉ
# tyɛ́b
# tʉtoŋlo
# tirɑ
# tii
# syɛ̂h
# syɛ́ɛlɨ
# swêʼ
# swɑb
# sʉ́ɑ́
# súʼó
# sumɑ́
# sø̂h
# sɨ̂ʼ
# sɨ́ɑ̌
# Síon
# sêʼlɑɑ
# sɑʼ
# sɑ́ŋɑɑ
# sɑ́mle
# pyɑ́lɔɔ̌
# pyɑ́l
# puro
# púbɑɑ
# pɔʼɑ̌
# peble
# pɑ́
# ótúʼɑ̌
# otô
# Osɔ́ŋ
# osɔ́ŋ
# ósɨ́ɑ̌
# ósípɑh
# osípɑh
# óŋmɛ̂h
# ónwɑ̂hle
# onɨ́nɨ́ɨ́
# ókpɑ̂hwɑ̌
# ójweʼe
# ojwéelɑ
# ojʉ́m
# ógbɛ́ɛ
# ógbɑ̂
# obyɛ́l
# óbwóolo
# óbɔmɑ
# óbě
# nzɔ́ɔ́
# nzoo
# nzɑmɑ́
# nwim
# nʉ̌n
# numó
# ntyeŋ
# ntʉ́ʼ
# ntœ́b
# ntɛ̂ʼ
# ntɑɑ́
# nkɛŋ
# nkɑlɑ́
# njyêbnjyéb
# njʉ̂l
# njɨ́h
# ngwɑ̌ŋ
# ngbɑmpɨɨ
# Ncʉ̂ʼ
# Nɑtɑnɑɛ̂l
# myɛ́l
# myɑm
# mpʉʼ
# Mpɔrɑ
# mpɑ́ɑ́
# mɨ́ʉ̌
# mɨmɛ̂r
# mɨ́ɛ
# mitîtyěl
# misɛ́ɑ́
# minjíblʉ̌
# mímpwɑ́r
# mimpɑŋ
# mimpɑ̂
# mimbyɛ́l
# mimbór
# mimbɨ́ŋ
# mílɔ́ɔ
# míkúho
# mikɑ́m
# mɛ́rɨɨ
# mɛ̂h
# mesyɛ́ɛlɑ
# mesíé
# ménkul
# menkû
# ménkɔ̌m
# ménkɔb
# mémpéné
# mekwɑ́m
# mekʉɑ́
# méjóʼo
# mejilɑ́
# méjéme
# mejéme
# mébyɑʼ
# mébúʼ
# mébomo
# mébê
# Mbɛ́ɑ́
# Mɑtthieu
# mɑ́ŋ
# mɑ̂n
# lwímlɑɑ
# lúmo
# lónɑɑ
# lîʼle
# líʼɨɨ
# líʼě
# Lístrɑ
# límɑ
# lɛ̂ʼlě
# lɛ̌ŋ
# kʉn
# kúnó
# kpɛ́ɛ́
# Kpɑ́hwɑ́
# kǿø
# kɛ́lɨɨ
# keleb
# kɑ́ʼɔɔ
# kɑ̌r
# kɑnɑ́
# jyɛ́ʼwó
# Jwirɑɑ
# júú
# jûhwɑɑ
# jolɑɑɑ
# jɨm
# jélé
# jɑ̂m
# Gbɔlwɑ́ɑ
# gbɔlwɑɑ
# gbɨgbɑ̂
# gbɑ̂n
# gbɑlɑ
# gbɑɑ
# étó
# esyɛ́ɛlɨ
# eswêʼ
# esóʼ
# éséɑ̌
# epɨrɑ
# épɨ̂h
# épɛʼ
# epére
# epɑ̂h
# epɑh
# énʉɑ
# entímɑ
# enó
# elómlo
# elœʼ
# elɨlɛ̂ʼle
# ekûhlo
# ékœ̂h
# ekɛl
# ékɑmle
# ejweʼe
# ejwéele
# ejʉ́ŋɔɔ
# ejɔr
# éjî
# ejɑh
# egú
# eduŋɔɔ
# édímle
# edíme
# ecíʼɔɔ
# éciʼe
# ebwɑ̂r
# ebwɑlɔɔ
# ébʉ̂m
# ébum
# ebo
# ebɨ̂n
# ébɑʼle
# dwíhɨɨ
# dúʼóó
# díʼe
# cyelɑ́
# Ciʼɨɨ
# bwɑl
# bʉ̌r
# búlɑɑ
# búblo
# bɔ́ʼɑɑ
# bónó
# Bomlɑɑ
# bóblǒ
# bo
# bɨl
# bɨ̂h
# bɨbee
# bɨbɑʼle
# bítɔŋlɑ́
# bítɑb
# bisɑʼ
# bípéh
# binzilngɑ̌n
# bintœœ
# bíntɑʼ
# bínkóho
# bimpwɑ́r
# bilɛ̂l
# bikʉ́r
# bíkɑblɑ́
# bijwehé
# bídiɑ́
# bɛ́mɔɔ
# beně
# bénɑɑ
# béh
# béé
# bɑ̂ʼrɑ
# ɑpɑh
# ɑlɨ̌
# ɑlíʼɑ
# ɑlɛ́ɛ̌
# ɑlɑ́ɑ
# ɑjwirɑ
# ɑjweʼe
# ɑ́jwe
# ɑgwɑ̂ʼ
# ɑcíʼɔɔ
# ɑbûʼlɑ̌
# ɑbɑ́ʼɑ̌
# Atɛ̂n
# Ánɑs
# Ajʉ̂
# Ajóʼo
# Ábɛl
# Yɑ́sɔn
# twíilʉ̌
# twɑ̂ʼwǒ
# tʉ̂to
# tutúno
# tɔŋlɑ́
# tóŋlɑɑ
# toŋlɑɑ
# Tisikôs
# tímlɔɔ
# tílɑɑ
# tɛ̂n
# Tɑrsôs
# Tɑ́ɑ́rɑ́ɑ́
# syɛ̌l
# Syɛ́hlɑ́ɑ́
# swim
# swííɑ́
# sûʼlɑ̌
# sɨsɑ́ɑ
# siŋle
# siesíe
# pyɑ́lɔɔ
# púhlɑ́
# pû
# pɨ́ɨ́
# pɛʼɛɛ
# pɛ́hɔɔ
# pére
# pɑrɑ
# pɑ̌n
# Pɑmfilíɑ
# pɑhlě
# Pɑhlɑɑ
# pɑhlɑ́
# óyɑlɑ
# ótyêl
# otú
# ótɔ́ɔ́sin
# ótile
# ósúʼo
# ósulɔɔ
# ósɨsɑ̂
# órɑisin
# ópɛ̂h
# opɑh
# ópɑ̌
# óntɑ
# ólûl
# ólóŋlo
# óleŋéleŋé
# ólɑ́ɑ
# ójwirɑ
# ójʉ́ŋɔɔ
# ójóʼǒ
# ójǿǿ
# óhɑ́ɑ́den
# ogʉ́ɑ
# ógbɑh
# ócwícwén
# óbyɛ́l
# óbɔ́ʼɑ
# óbɨ́nɔɔ
# óbɛ́mɔɔ
# óbɑ́nɑ
# ŋmɛ́h
# nzyɛ́ɛ́lɑ́
# nzwoó
# nzilngɑ̌n
# nzeŋɔɔ
# nyɨ́nɨɨ
# nyɨɛ́
# ntúʼó
# ntuuu
# ntɛŋ
# Nkɛ́yɨ́ɨ́
# nkɑŋle
# njwe
# njebɑ́
# Nikodɛ́mos
# nɛr
# Ndumló
# ndumló
# myɛ̌l
# mpyɑʼɑ́
# mpǔʼ
# mpur
# mpɨɨ
# mónǒ
# miswîh
# mísolɑ́
# misolɑ́
# mipɨpɨ́ʼ
# minyɔm
# minkpɑ̌ʼ
# mínjʉl
# míndum
# mímúu
# mimpwɑ́r
# mímpɑ̌ŋ
# mikúhó
# Mɛ́rɨ́ɨ́
# mesøhlɨ
# mépwɑʼ
# menzɔ̌m
# méntíbé
# mentíbé
# méntɑ́m
# menó
# menkul
# ménkɑrɑ
# mempʉ́lɑ́
# mempéle
# mélǿø
# melɑb
# méjwii
# megô
# mebɔ̌ʼ
# mebé
# mɑmle
# lyɑ́ŋle
# lwiblɑ
# luʼ
# lúmó
# Lôt
# lómɔɔ
# lóbilɑ
# lɨlɑɑ
# lɨ́h
# lɛ̂ʼlɔɔ
# lɑ́ŋɔɔ
# l'ɑgʉ́ɑ
# lɑ́ɑ̌
# lɑ́
# kúnɑ́
# kúmɑɑ
# kpɛʼɑ́
# kpɛ́yɨ́ɨ́
# Kpɛlɑɑ
# Kɔmlʉ
# komlɔɔ
# kœ́bɨɨ
# Kɑmɑɑ
# kɑ́lîʼ
# kɑ́ɑle
# jyɛ̂ʼwɔɔ
# jwɛ́ʼ
# jʉbɑ
# juo
# jóʼlɑ́ɑ́
# Jóʼɑ́ɑ́
# jɨmɑ
# jɨjɨʼlɑ
# jɨjébɔɔ
# jɨ́blɑ
# jéʼe
# jébɑɑ
# jɑ́ʼ
# jɑ́
# Itɑlî
# gwíhɨɨ
# gwɑ́m
# gʉ́ŋɔɔ
# gúmlǒ
# gúm
# gœ̂m
# gbɑ̌
# Gɑ́ywis
# etʉ̂to
# etɨ̂l
# Etín
# etín
# etímle
# etɑ́ɑre
# esyɛ̂hle
# esyɛɛ
# eswɑ̂l
# esíe
# epʉ́lɑ
# epɨ̂ʼlɑ
# epɨr
# epɛh
# épére
# epɑ́lɑ
# eŋmɛ̂h
# entɨ̂ʼ
# Énɔk
# énɨ́nɨ́ɨ́
# énî
# emyɑm
# émɛ̂r
# embɑ́
# emɑ̂r
# elwilwib
# elǿø
# elómo
# elɨlɛ́ɛ
# ekur
# ekɨ̂ŋ
# ekɑ̂r
# ejyɛɛ
# éjwirɑ
# ejwir
# éjwě
# éjwê
# ejøø
# éjɨʼlɑ
# égʉ́ɑ̌
# égʉ́ɑ́
# égbɑlɑ́
# édulo
# ebúrɑ
# ebɔ́m
# ebɨmɑ
# ébɛhɛɛ
# ebeɔɔ
# ebeně
# ebɑ̂ʼ
# dumlo
# dúlɑɑ
# dubɔɔ
# duɑ
# do
# dɨde
# díʼɨɨ
# Diʼeě
# díme
# díblɑɑ
# dibe
# Dɛ́rbe
# Déʼ
# dé
# cyé
# címe
# chɑmeɑu
# cɛmɔɔ
# céne
# bwóolɔɔ
# Bwóólɑ́ɑ́
# bwɑʼɑ́ɑ
# bʉ̂l
# bʉbɔmɑ
# bʉ̂b
# búlɑ́
# bubwɑ̂r
# bɔ́ɑ
# Bónɑ́ɑ́
# bɨ̂r
# Biʼee
# bityélɑ́tyélɑ
# bitɔm
# bitɑb
# bisyɛ́ɛlɑ̌
# bísʉ́ɑ́
# Bisɨ́ɑ̌
# bírɨ́ɨ́
# bipurɑ́
# bípemé
# binyɑ̂
# bintóó
# binɑ̂
# bimpubuʼó
# bímpɑ̂
# bílɑ
# bíkɨkɛnɑ
# bikɑ́rɑ́ɑ́
# bíjʉ́ʉ́
# bígúmo
# bícyéé
# bícíl
# bibol
# bɛ́mɑɑ
# Bɛɛngɛ́ɛ
# bɛ́ɛ́
# bɑ́ʼlé
# bɑ́ʼɑ́
# bɑ́ɑ́ntím
# ɑtile
# ɑsyɛl
# ɑnyɛɛ́
# ɑnøølɑ
# ɑmbɨɑ
# ɑkpɛ́ɛ
# ɑkɑmle
# ɑjyêʼ
# ɑjɛ́nɑ
# ɑjéʼě
# ɑdi
# ɑbɑ́ɑwo
# Atô
# Árɔn
# Arîstɑrk
# Anyɑmlě
# Ántím
# Alfê
# Alexɑndre
# Agɑ̂r
# Abîr
# Áɑ́ʼ
# Zorobɑbɛ̂l
# Zɑkéyos
# Tyélɨ́ɨ́
# twîtwǒʼ
# tum
# tulwɑ
# toŋlǒ
# Tœ́ɑ́
# tɨtɨ́ɑ
# tɨ́é
# Tiyɨɨ
# tiŋé
# timlě
# tíínɑ́
# tíblɑ́
# tɑ́ɑ́rɑ́ɑ́
# tɑ́ɑrɑɑ
# Syɛ́mɨ́ɨ́
# syɛ̂hle
# syɛ́ɛ̌
# syel
# swíʼɨɨ
# sweh
# swɑ̂hle
# swɑ̂h
# swɑ́h
# suʼlɑ
# súmó
# súmɑɑ
# sulûm
# sulɑ̌
# súgúgú
# sɔ́mɑ
# sóŋlo
# sohǒ
# Sinɑ́yɨ̂
# Símsɑ́ɑ́
# símsɑ
# sîhlɑɑ
# sêʼlɔɔ
# sɑ́nɑ
# Sɑlɑ́tyɛl
# Sɑlɑ̂
# sɑb
# sɑ́ɑ̌
# rɑisin
# purɑ́
# pubɑ́
# pǔ
# pô
# pɛn
# pé
# Pɑrɛ̂s
# pɑ̌r
# pɑ́nɑɑ
# pɑm
# pɑhlɔɔ
# pɑ̂hlɑɑ
# ótóŋɔɔ
# ótɨ́e
# otié
# otî
# ótɑ́ɑre
# óswim
# ósɨ̂sɑ
# ósíe
# ópyɑ
# ópɔʼɑ
# ópɛʼɔɔ
# ópɑ́lɑ
# onzě
# ónyʉ́ɑ
# onyʉ́ɑ
# onyɔ̌ŋ
# ónʉŋɔɔ
# onʉɑ
# ónøølɑ
# ónøɑ
# onkúo
# ompyê
# ómpɑ̂
# ókrǐsten
# ókɛn
# ókɑr
# ójyɛɛ
# ójyêʼ
# ójʉ́m
# ójûhwo
# ojɔɔ́
# ójøʼ
# ójør
# ójóno
# ójɨ̂ʼ
# ójɨ
# odyɛ́m
# odûʼ
# ódumo
# odûl
# ódîʼ
# Odɑ̂
# océme
# óbyɑ̂
# óbil
# obi
# Óbed
# óbɑʼlě
# ŋmɛ́hɑ
# nzumó
# nyʉnyóʼ
# nyɛ̂r
# nyémle
# nyɑŋlɑ
# nyɑ
# nwím
# nʉŋɔɔ
# ntɨ́ʼɨɨ
# ntɑ́ʼ
# nøɑ
# nkóno
# nkɛ́ɑ́
# nkɑrɑ́
# nkɑ̂n
# nkɑ́l
# nkɑ́ɑ́
# njweh
# njǿʼ
# Njǿø̌
# ngɔn
# ngé
# ndɑ́mɑ
# ncyɛnwɑ
# ncyɛ́h
# ncɛ́rɑ́
# nɑrɑ
# Nɑɑsɔ̂n
# nɑ̂
# myɛ̂h
# myě
# myɑ́m
# mwôm
# mpyɑ́ɑ
# mpwɑ̂ʼ
# mpǔm
# mpɔrɑ
# mpono
# mpɨ́ɨ
# mpɨ̌
# mpéne
# mpél
# mitwɑ́rɑ́
# mitɛ̂n
# mipubɑ́
# mípɑ́hɑ́
# mínzɑŋ
# minjøɑ́
# minjɨ́h
# míngúlɑ́
# míngbɛhɑ́
# mingbɛhɑ́
# mine
# mimúú
# mímpɑŋ
# mimbɨɑmbɨɑ
# mímbeʼ
# mímbɑh
# míkublɑkúblɑ
# mikómó
# mikɛ́ʼɑ́
# mikɑ́ʼ
# Michel
# Mɛlkî
# mɛɛlɑ
# méswîh
# mésǒ
# méséhe
# mepɨbɑɑ
# ménzweh
# menumó
# méntumo
# mémpwɑ́r
# mempwɑ́r
# mempɨ̌
# mempɛ̂h
# melɨ́
# mékwɑ́m
# mekɔblɑ
# méjwôʼlʉ
# mécyêl
# mécyéelé
# mébɔ̌ʼ
# mébébé
# mébé
# mbʉ́ŋʉʉ
# mbéʼé
# mbel
# Mɑtɑtíɑs
# Mɑtɑ̂t
# lyɑhwó
# lwíb
# lwɑʼwo
# lʉ̌n
# lúʼo
# lúlɑ́
# lôʼlo
# lǿǿ
# lómǒ
# Lɨ́hɑɑ́
# líŋɑɑ
# lîm
# Lídɑ
# léŋɑ
# lelelelě
# l'ɑjwe
# lɑ
# kwiií
# Kwih
# kʉ̌n
# kʉl
# kʉkomo
# kʉ́ɑ
# kǔn
# kpɛ́yɨ́ɨ
# kpɛ́yɨɨ
# kpɛlɔɔ
# kpɛlɨɨ
# kpɑ̂ʼ
# kpɑ̂hlɑ
# kɔmlʉ
# kómlɑɑ
# kǒl
# kɛb
# Kɑyɨ̂n
# kɑ́rɑ́ɑ
# Kɑnɑ̂n
# kɑ́nɑ́
# Kɑnɑ̂
# kɑ́mlɑɑ
# kɑblɑ
# kɑ́bɑɑ
# jyɛ̂m
# jwírɨɨ
# jwírɑ́
# jwíjwé
# jwííí
# jwɛ̂hlɑ
# jweʼlě
# jʉ́ʼrɑ́
# Jʉ́ʼóó
# jʉjʉ̂
# jû
# Jɔrɨɨ
# jɔr
# jôʼlɑɑ
# Josué
# jóno
# jómo
# jǿm
# jɨŋɔɔ
# jɨjɑ̂
# jébɔɔ
# jɑspe
# jɑ́ɑ
# Gúmlɑ́ɑ́
# Guɑ́
# Gómɔr
# Gǿmɨ́ɨ́
# gbɛhɑ
# Frigíɑ
# Fénikiɑ
# Fɑrɑɔ̂ŋ
# eyɑlɑ
# étyɛʼ
# etwóolo
# etwɑ̂r
# etoŋlǒ
# etɨ́ɑ
# étile
# etɑ́ɑ̌
# esyɛ̌l
# esyɛ́ɛlɑ
# eswîh
# éswéhlɨ́
# eswɑb
# esûʼlɑ̌
# esumo
# ésóʼ
# Esô
# esó
# esɨ̂ʼ
# esîhle
# ésɑ́ɑ
# epyɑ́l
# épɨbɑɑ
# epiilɨ
# epɑ̂ʼlɑ̌
# enzuʼ
# énzě
# enyɛl
# entúúnó
# enkɛŋ
# emúʼ
# émbɑ́
# émɑ̂r
# elwiblɑ
# elʉ̂
# elúmo
# elǿɔɔ
# elœm
# elíʼe
# Eliɑkîm
# élele
# ekwoolo
# ekwɑ̂ʼle
# ekʉn
# ekʉɑ́
# ekublɑ
# ekpɑʼɔɔ
# ékpɑ
# ékœ́h
# ekɑlwo
# ekɑlɑ
# ékɑ̌
# éjwóo
# ejwirɑ
# ejweʼle
# ejwɑ́blě
# Ejúrúú
# ejûhwǒ
# éjǿǿ
# ejǿø̌
# ejɨŋɔɔ
# éjíilɑ
# ejéʼe
# ejɑʼ
# égwîh
# égʉ́ɑ
# eguho
# egø̂hlɑ
# égbɑlɑ
# egbɑlɑ
# edɨlɔɔ
# edirɑ̌
# edɛn
# écyêl
# écyél
# ecíʼě
# ecéne
# ébûʼlɑ
# ébɨ́ʼ
# ébêl
# ébɑ́ʼɑ̌
# ebɑ́
# dwihɔɔ
# dwɛ̂hwɑ
# dʉ̂m
# dúŋɔɔ̌
# dubo
# dɨlɑ́
# díʼɔɔ
# dímlɨ́
# dímlé
# dímɨɨ
# díble
# dibɑ
# déʼé
# deŋɔɔ
# dê
# dɑ́ɑ́
# dɑ̂
# Cɨ́ɑ́ɑ́
# ciʼě
# cîl
# cɛ́mɑɑ
# byéɑ
# bwóóló
# bwɑʼbwɑʼ
# bwɑ̌ʼ
# Bʉ̌n
# Búʼlɑ́ɑ́
# boʼlǒ
# bónɑɑ
# bómlɑɑ
# Bǒl
# Bôɑz
# bɨʼɔɔ
# bɨmɑ
# bɨbɛ́mɑ
# Bɨ́bɑ́rɑ́ɑ́
# bityé
# bísyɛ́ɛlɑ̌
# bisʉ́ɑ́
# bínzilngɑ̌n
# bínʉ̌n
# binkóho
# bijweʼle
# bijwɑ̂n
# bíjô
# bíhɑɑ́
# bigwih
# bidur
# bicîl
# bici
# bíbwɑ̌h
# bibíŋ
# bɛ̂ŋ
# bɛ́ɑ
# berwo
# Benjɑmin
# bɑʼlɑɑ
# Bɑrthélemy
# bɑ́rɑ
# bɑ́ɑ́tɔlɔɔ
# ɑyɑlɑ
# ɑtyɛʼ
# ɑtɨ̂l
# ɑsiŋɑ
# ɑsɑ́ɑ̌
# ɑpɛʼ
# ɑnyɑmlě
# ɑ́nyɑ̂
# ɑ́ntéʼenteʼe
# ɑmɛ̂r
# ɑ́leŋéleŋé
# ɑkœ̌b
# ɑjweŋɔɔ
# ɑgʉ́ŋɔɔ
# ɑgbɑ́ŋɔɔ
# ɑgbɑh
# ɑ́byɛɛ́
# ɑbo
# ɑbǐ
# ɑbeɔɔ
# ɑbene
# ɑ́be
# Artémis
# Arimɑtê
# Aminɑdɑ̂b
# Alɛksɑndrî
# Ajwe
# Ajíbe
# Agbɑ̂
# Zœ̂s
# Zɑbulôn
# Yʉstʉ̂s
# Yóse
# yɨ́nɨ̌
# yéʼwó
# yɑmɑ́
# wɨ́ʼ
# Wɨ́nɨ̌
# wínɨ
# wɛ̂h
# Wɛɛ
# tyélɑ
# tyéele
# tyeele
# tyéelɑɑ
# twóolo
# twɑ́r
# túʼ
# túmo
# tû
# Trofímos
# Tɔ́ɔ
# tɔ́mɑ
# tor
# tɨ́ʼee
# tíyɨɨ
# títyɛ́b
# tityeele
# titile
# titíble
# tirwo
# tírwɑɑ
# tímlě
# tílé
# Tilɑɑ
# Tiberiɑ̂s
# tiɑ́
# teʼle
# Teɑtîr
# tɑlɑɑ̌
# Tɑlɑɑ
# tɑ́ɑrɔɔ
# Syɛŋɨɨ
# syɛŋɑ̌
# syɛ́mɨɨ
# syɛ́hɔɔ
# syɛ́hlé
# syɛ̂hlɑɑ
# swíʼɔɔ
# swíʼ
# swǐm
# sʉŋɔɔ
# sʉ̌m
# sʉkʉ́lʉ
# súʼlɑ́
# Súʼɑ́ɑ́
# susúʼo
# súmǔ
# súmu
# súlɑɑ
# Stéfɑnɑs
# sɔlwɑ
# sohlo
# sɨ́ʼɑ
# sɨŋgɨɨm
# sisîm
# simɑ́
# Siloɑ̂m
# Síhlɑ́ɑ́
# séhé
# séɑ́ɑ́
# Sɑ́rdɛs
# sɑ́ŋɑ́ɑ́
# Sɑmuel
# sɑm
# Sɑlɛ̂m
# Rɑhɑ̂b
# pyél
# pyéhɔɔ
# Pyɑ́lɑ́
# pyɑ̌
# pyɑ̂
# pʉ́gʉ́
# púúm
# pulo
# pɔʼɑ́
# Pɔ́ŋtus
# Pɔ́ŋtos
# pɔhwɑ
# pɨ̂ʼlɑ
# pɨrɔɔ
# pɨrɑ
# pɨpɑn
# Pisidíɑ
# piiiɑ
# Pɛ́rge
# pérel
# penɑ́
# pémémé
# Pɑrɑdîs
# Pɑŋtekôt
# otúʼɑ̌
# ótéble
# otéble
# ótɑ́ɑ
# ósyɛŋ
# ósɑ́ŋɔɔ
# ósɑmɑn
# osɑb
# orge
# ópʉgʉ́
# ópur
# opɛʼ
# ópɑ̂ʼlɑ
# ónzɨnze
# ónyɑŋlɑ
# ónwǐm
# ónwim
# óntɨ̂ʼ
# óntɑmɑkɑ̌
# ontɑmɑkɑ̌
# óntɑ̂m
# ónkʉ́nɑ
# onkʉ̌
# onkœœ
# ónkɛ́ɛ
# óngɔn
# Onezímos
# ómpyê
# ómpíé
# ómɛ̂r
# ólwǐb
# ólómo
# oleme
# ókublɑ
# ókomo
# ókílomérɑ
# okílo
# ókɛl
# ókɑb
# ójwɑ́ɑwo
# ójomo
# ójíŋɔɔ
# Ojɑɑ́
# ógwîh
# ógʉ́lwɑ
# ógbɔlwɑ
# ódulo
# ódil
# odil
# ócwe
# ócǿɑ
# ócîʼ
# ocîʼ
# ócéne
# óbyɛ̂l
# óbwɑ̂r
# obwɑm
# óbîr
# obîr
# Obɛ́mɑ
# óbére
# ŋmɛ́hɔɔ
# nzyɛŋɑ́
# nzyéé
# nzɔm
# nzihle
# nyɔ̌m
# nyɨnyɨ̂n
# nyimlɑ
# nyɑŋɑ́
# nwérédé
# nʉnʉɑ̌
# ntwóm
# ntʉ̌l
# ntʉ́ɑ́
# ntoʼju
# ntɨ́ʼ
# ntɨhɔɔ
# ntíɑ́
# nteeen
# ntɑ̌ʼ
# ntɑŋɔɔ
# ntɑ̂
# nkunɑ
# Nkulyɛ̂n
# nkoʼ
# nkɨ́ŋlɨ́m
# nkɨnkɛ́ɛ
# nkɛŋlɛ̂m
# nkɑ̂r
# njyɛl
# njóʼɑ́
# njǿø̌
# ninî
# Ninevɑ̂
# Nikolɑ̂
# ngʉ̌ʼ
# nɛŋɔɔ
# nɛŋ
# Nɛftɑlî
# ndɨ́
# ndɑ́mɑɑ
# ncincyɛnwɑ
# ncie
# myoo
# myɑ́ʼ
# myɑ́h
# mwɑ́n
# mwɑ̂
# mpʉ́ʉ
# mpum
# mpɔ́mlʉ́
# mpómo
# mpǐl
# mpíh
# mpɑ́lɑ́
# mɔ̂ʼ
# Mɔɑɑ
# mɔɑ̌
# mɨ́hɑɑ́
# mityé
# mítîtyěl
# mísile
# misihé
# mísɑmɑn
# mǐr
# mipum
# mípɨpɨ́ʼ
# mipɨ̌n
# Minzɨ̂nzɑ̌m
# minyʉnyóʼ
# mínum
# mintɔrɑ
# minkʉmsɑ́
# mínkurɑ
# minkɑr
# mínjǿø
# mínɨ́nɨ́ɨ́
# míngwíhɑ́
# mingwíhɑ́
# mindum
# mindie
# mǐn
# mímúú
# mimpɨ́ʼ
# mímpêr
# mimo
# mímbɔ́ʼ
# mímbór
# mímbɛ́ɑ́
# mílʉ̂
# mílɔ́lɑ́
# mílɛ́ɑ́
# milɛ́ɑ́
# Míletos
# milɑɑ
# Mikʉ̌n
# mikúho
# míkómó
# míkɑɑlé
# mɛ́ʼɑ
# metʉ́m
# Metɑ́nɑɑ́
# metɑlɑ
# méswomlʉ
# méswie
# mésónó
# méséhé
# mépɨbɑɑ
# ménzɔɔ
# ménzɔ̌m
# méntwǐʼ
# méntíɑ́
# mentɑ̂m
# mengʉŋ
# mempóʼo
# mémbɨɑ
# memɑn
# mélɨ́
# mekul
# mekɑ̌ʼ
# méjwíne
# mejwíne
# mejwii
# méjwéʼé
# Mejwéʼe
# mejwê
# méjø̂l
# mégwɑ̌l
# mégunwɑ
# médumo
# médile
# mediɑ́
# medě
# mécø̂ʼ
# mebyɛ́l
# mebɨ̌l
# mebɑ̂
# mbyɛ́l
# mbɔʼ
# mɑ̂ʼlɑ
# Mɑ́rɑ́ɑ́
# Mɑnɑsê
# mɑ́ɑ
# Lwímlɑ́ɑ́
# lwɑ̂b
# lʉlómo
# lúrúdú
# lúmɔɔ
# lulwɑn
# Luc
# lɔ̂ʼwɑ
# lóŋlǒ
# lǿŋlɨɨ
# Lóŋlɑ́ɑ́
# lómló
# lómɑɑ
# lɨ́lɛ́ʼlé
# Lɨlɛ́ʼlɑ́ɑ́
# líre
# lî
# lɛ́ɔɔ̌
# lɛ́ɑ
# leʼe
# l'eswie
# lɑ̂ʼ
# l'ɑsíe
# lɑr
# l'ɑlɛ́ɛ
# kwɑ̂b
# kʉ́mɑ
# kʉ́ɑ́
# kúró
# kǔm
# kum
# krǐsten
# kpɔ́ŋ
# kpɛmɑ
# kpɑ́hwɑ́
# kpɑhwɑ
# komlǒ
# kǿmlɨɨ
# Klodíʉs
# kɨkɛnɑ̌
# kɛ̌ʼlɑ
# Kɛmɨɨ
# kɛ̌l
# kɑ̌ʼ
# kɑ́ʼ
# Kɑrɑ̂n
# kɑ́rɑɑ
# kɑmɑɑ
# kɑ̌m
# kɑlwɔɔ
# kɑ́ɑ́lé
# Jyɛyɨɨ
# jyɛ́lɨɨ
# jyéʼee
# jwirɑɑ
# Jwǐjwéʼ
# jwíííɑ́
# Jwɛ́ʼɛ́ɛ
# jwɛ́ʼɛɛ
# jweŋɔɔ̌
# jwéele
# jwɑ́ɑwɑɑ
# Jʉ́jóʼɑ́ɑ́
# júʼoo
# jóʼló
# jǿʼ
# jørɔɔ
# jǿø̌
# jomo
# jøm
# jø̂l
# jøjø̂ʼ
# jɨʼlɑɑ
# jɨ́ʼlɑ́
# Jɨʼee
# jɨ̌m
# Jɨjɨʼlɑɑ
# jɨjɨʼlɑ́
# jɨjɛ́nɑ
# Jíʼéé
# jilɑ
# jijyɛɛ
# Jérémie
# Jébɑ́ɑ́
# jɑ̂ʼrɑɑ
# jɑʼrɑ
# gwíi
# gwɑl
# gʉgʉ́ɑ
# gumo
# gúmlɔɔ
# gulo
# gúgwɑ́r
# guɑ̌
# Golgotɑ̂
# gø̂hlɑ̌
# gœ́ɑ
# Gerɑ́zen
# Genezɑrɛ̂t
# gbɔlwɑ́ɑ
# gbɑhɑ́ɑ
# gbɑ́ɑ
# Gɑlíɔŋ
# ɛ̂
# étʉ́m
# étúnǒ
# étúno
# etirwo
# Etiopî
# étín
# etiǐ
# etɑ́ɑ
# esyɛŋle
# ésyɛŋ
# esʉsolo
# esumɔɔ
# esɨ̂sɑ
# esîl
# esíé
# esí
# esɑ́mle
# Erɑ̂st
# epyéhɔɔ
# epuro
# epɔʼɑ
# éponge
# épíhé
# epɛʼɔɔ
# épɑ̂ʼlɑ̌
# epɑ̂ʼlɑ
# epɑhlě
# Epɑfrɔ́ditɔs
# Epɑfrɑ̂s
# énze
# enyɛ̌l
# enyêhle
# enwɑ̂hle
# enʉnʉɑ
# entɛŋ
# entéʼe
# eníŋle
# emwɑ̂ʼ
# empwɑ́r
# elwibɔɔ
# elwɑn
# elúʼo
# élúmo
# elûhwɑ
# élû
# elóno
# eliŋ
# elele
# elɑʼ
# elɑ́mɑ
# élɑ́ɑ
# elɑ́ɑ̌
# elɑ
# ekul
# ékúhó
# ekpɛm
# ekpɑʼ
# Ekpɑ
# ekɔ̂n
# ekœ́h
# ekɑ̂ʼ
# ejúǒ
# ejû
# ejôʼlǒ
# ejør
# ejǿǿ
# ejóno
# ejómo
# ejɨjébe
# ejɨhɑ
# ejɛ́nɑ̌
# ejɛ́nɑ
# ejéʼě
# égwɑ̌l
# égwɑ́
# egʉʼlɑ
# egœ́ɑ
# egbɑ́ŋɔɔ
# edwǐh
# edíʼe
# édǐ
# ecyěn
# écye
# écǿɑ
# écɨ̂l
# écíʼé
# éciʼě
# Ecíʼé
# ecíʼé
# ecil
# ecici
# ébyɛ̂l
# ebyɛ́l
# ebyɑ̂
# ebwɑʼ
# ébʉ́m
# ebúʼo
# ebúblǒ
# ebúblo
# éboʼo
# ebɨ́ʼ
# ebɨʼ
# ebɨ̂r
# ébî
# ebî
# ébɛ̂ʼ
# ébɛ́mɑ
# ebeʼ
# ébé
# ebɑʼ
# ebɑ́ŋle
# ebɑ́gɑ́
# ébɑ́
# dúró
# dúmɑɑ
# doŋɔɔ
# dœ́h
# dɨ̌l
# dímlɔɔ
# didǐ
# dibɔɔ
# díbɨɨ
# díɑ
# dɛɑ
# deʼé
# Demétrios
# Demɑ̂s
# Dekɑpôl
# dɑ̂ʼre
# dɑ
# cyénɨɨ
# cyélɔɔ
# cyěl
# cyel
# cyéé
# cwɛlɔɔ
# Cøhɑ́
# cǿɑɑ
# cɨ́yɨɨ
# cɨ́l
# cɨcɛmɑ
# ciʼɨɨ
# ciʼé
# ciʼɑ́
# cíʼ
# bwóolɑɑ
# Bwɑ́rɑ́ɑ́
# bwɑ́lɑɑ
# bʉ̂ʼ
# bʉ́lwɑ́ɑ
# bʉ́lwɑ̌
# bʉboʼlo
# bʉbóno
# búʼlɑ́ɑ́
# búrɑɑ
# bumɑ
# bɔ́ʼɑ́
# bɔmɔɔ
# boʼo
# bôʼlɑɑ
# bórɔɔ
# bono
# bóbló
# bóblɑɑ
# blê
# bɨbɑʼlě
# bisulɑ́
# bísɨ́ɑ̌
# bisɨ́ɑ̌
# bísitímɑ
# bisitímɑ
# bisɑdɑ́gɑ
# bípɑ̌b
# bipɑ̌b
# binkɔ́ɔ́
# bilʉ̌n
# Biloʼo
# biloʼo
# bílíʼé
# Bilíʼé
# bilíʼé
# bilíʼe
# bilímɑ
# bílɛ̂l
# bikúrɑ
# bikonó
# bikɑŋɑ́
# bijyɛʼ
# bídimé
# bidimé
# bíci
# bíbɑ́mlwɑ́l
# bɛ́yɨɨ
# Bɛtfɑgée
# bɛ̂h
# bɛble
# beʼ
# beyɨɨ
# beŋɔɔ
# beŋle
# benɔɔ
# Benîk
# béné
# bêm
# bém
# bɑʼlɔɔ
# bɑʼ
# Bɑr
# bɑ́ŋlɔɔ
# bɑ́ŋlé
# Bɑŋɑɑ
# bɑ̂ŋ
# Bɑlɑ̂m
# bɑɑ́byɛɛ́
# bɑ́ɑɑ
# ɑtyélɔɔ
# ɑtwɑ̂r
# ɑ́tô
# ɑtó
# ɑtíne
# ɑsóŋlo
# ɑsol
# ɑsíesie
# ɑséɑ
# ɑpyɑ̂l
# ɑ́nze
# ɑntɨh
# ɑnkʉ́nɑ
# ɑndɑ́mɑ
# ɑ́lɨ̌
# ɑlbɑ̂r
# ɑ́lɑ́ɑ́
# ɑkpɑ̂hwɑ̌
# ɑkɛl
# ɑ́kɑmle
# ɑ́kɑm
# ɑjwɛ̂ʼ
# ɑjwɑ́ɑwǒ
# ɑjûhwo
# ɑjøʼ
# ɑjɨʼlɑ
# ɑjɨ̂ʼ
# ɑjɨhɑ
# ɑjî
# ɑjébe
# ɑgúm
# ɑdîm
# ɑ́di
# ɑcyěn
# ɑciʼe
# ɑciʼ
# ɑcɛmɔɔ
# ɑbyɑ̂
# ɑbwɑ̂r
# ɑ́buú
# ɑbɔ́ʼɑ
# ɑbɔmɑ
# ɑbóno
# ɑ́bîr
# ɑbeě
# Ayɨnéɑs
# Ayeropɑ́gos
# Asyɛl
# Arɑbî
# Anʉɑ
# Álomó
# Alɑɑ
# Ajɨhɑ
# Adi
# Aboʼlo
# Abiɑ̂
# Ywííí
# yʉŋ
# Yʉlíos
# Yʉɑ́nɑ
# Yósiɑs
# Yósek
# Yosɑ́fɑt
# Yórim
# Yorɑ̂m
# Yónɑm
# Yodɑ̂
# Yoɑtɑ̂m
# Yoɑ́nɑn
# yɨyɑlɑ
# yɨ̂h
# yɨ́ɛ̌
# yêʼwo
# Yekoníɑs
# Yɑ́rɛd
# Yɑ́nɛs
# Yɑnɑyɨ̂
# Yɑmbrɛ̂s
# yɑ́lɑɑ
# Yɑlɑɑ
# wɨ́nɨ̌
# wɑɑ̂
# tyɛ́bɔɔ̌
# tyeelě
# Twóólɑ́ɑ́
# twóólɑ́ɑ́
# twimɑ́
# twɑ́mɔɔ
# tʉ̂l
# tútúnó
# tuŋlo
# túmǒ
# túmó
# tumo
# túmɑɑ
# túbɔɔ
# túbo
# túbɑɑ
# túbɑ́
# tɔ́ɔ
# tɔ́mɑɑ
# tørɑ̌
# tóŋló
# tɨ́ŋ
# Tɨ́ɑ́ɑ́
# tɨ́ɑɑ
# titii
# tîtible
# Tirwɑɑ
# tiɔɔ
# tínɔɔ
# tin
# timle
# tímlɑɑ
# Timê
# Tilɑ́ɑ
# tíilʉ̌
# tíblɔɔ
# tíblɑɑ
# Théophile
# Tɛ́rtulos
# tɛ́l
# Tɑ́rɑ
# tɑ́ŋɑɑ
# tɑ́lɑɑ
# Tɑdê
# Tɑbitɑ̂
# syɛl
# Syɛ́ɛ́lɑ́ɑ́
# Syɛbɨɨ
# syɛb
# syěl
# swóolo
# swimɔɔ
# swîm
# swéʼee
# Swɑmɑɑ
# swɑm
# swɑ́lɔɔ
# swɑhɔɔ
# swɑ̂hlě
# swɑ̂hlɑɑ
# sʉʼ
# sʉ̌
# sulɔɔ̌
# sulɔɔ
# súl
# Sukɑ̂r
# sɔɔ́
# soʼo
# sôʼlo
# Soʼ
# Sostɛ̂n
# sohɔɔ
# sohlɔɔ
# Smírnɑ
# sɨ́ʼ
# sɨ̂seʼle
# sɨ́séɑ́
# sɨ̂sɑʼ
# sɨ́sɑ́ʼ
# sɨ́sɑ́ŋɔ́ɔ́
# sɨ́sɑ́ɑ́
# sisyɛ́ɛlɑ
# Sísímsɑ́ɑ́
# Sɛ̂t
# Sɛ̂m
# Serʉ̂k
# Semeyɨ̂n
# sɑrdoine
# sɑ́ŋɔɔ̌
# sɑnɑ
# sɑ́mlé
# Sɑlóme
# Sɑlmɔ̂n
# Sɑfírɑ
# Sɑdôk
# sɑbɑktɑ́ni
# Rufûs
# Robwɑ̂m
# Resɑ̂
# Rɑgɑ́os
# Rɑbbi
# pyóo
# pyɛbɑ
# pyéhee
# pyɑŋɔɔ
# pʉ́gʉ
# púpúpú
# pupubo
# pûhlɑɑ
# Publɨ́ɔs
# Pɔʼɑɑ
# pɔ̌b
# pɨrɨ́ɨ
# pɨpɨ́ʼ
# pɨpɑ́lɑ
# pɨpɑhle
# pɨ́nʉ́ʉ́
# pɨé
# píle
# pibe
# pɛʼɛɛ̌
# pɛ́ʼ
# Pɛ́rgɑmos
# pɛhɔɔ
# pɛ́hɛ́ɛ́
# Pɑ́ʼlɑ́ɑ́
# pɑ́rɑ̌
# Pɑnyɑ́
# pɑ̂m
# pɑ́lwó
# pɑ́hlé
# pɑhlɑɑ
# Pɑ́fos
# Ozíɑs
# ótoŋlo
# otó
# ótîtible
# ótin
# ótilě
# otɛbɑ
# ósyɛ̂hle
# óswôʼ
# óswimɑ
# óswêʼ
# óswɑ̂l
# ósʉ́sʉ́
# osúʼɑ
# ósumo
# ósulo
# ósoho
# óso
# osɨ́ɑ̌
# ósiǐ
# osébe
# osɑ̂ʼsɑ̂ʼ
# ósɑ́mle
# óSɑjwisyɛ̂n
# opyɑ̂l
# ópuro
# opûhlɑ
# ópubo
# ópɨ̂ʼlɑ
# ópɨpɑ́lɑ
# ópîpyɑl
# ópipyɑ̂l
# ópɛ̌ʼ
# opɑrɑ̌
# Opɑ́lɑ
# onzwoó
# ónzoó
# onze
# ónyʉ̌l
# ónyɔ̌ŋ
# ónyɛl
# ónyɑ̌l
# ónʉɑ̌
# óntwǒm
# óntúl
# ontúl
# óntɨ̌h
# óntɑ́ʼdirɑ
# ontɑ̂m
# ónkɔ́ɔ́
# ónkɑɑ
# onjɨ̂h
# Onesíforos
# omyɑmɑ̌
# Ompɔ̌ʼ
# ompíé
# ómɔɑ
# omérɑ
# ómɑ̂n
# ólʉ́o
# ólʉ́ŋɑ
# ólʉ̂
# ólø̂ʼlɨ
# ólɨlɛ́ɛ
# ólɛ́ɔɔ̌
# ólɛ́ɔɔ
# olɛblɛ̂b
# olɛ́ɑ
# oLevît
# oleŋéleŋé
# ólɑɑ̌
# ókwɑ̂ʼle
# ókʉn
# okrǐsten
# okrîst
# ókpɛmɑ
# ókpɛm
# okpɛm
# ókpɛ̌l
# ókpɛ́ɛ
# okpɑ̂hwɑ̌
# ókœ̌b
# ókɨ̂ŋ
# okílomérɑ
# ókɛ́l
# ókɑ̂ʼ
# ókɑpitɛ̂n
# ókɑm
# ókɑh
# ójwóó
# ójwijwe
# ójwɛ̂ʼ
# ójʉ̂ʼrɑ
# ojomo
# ójéʼe
# ójébe
# ógwíhɑ̌
# ogwîh
# ogwih
# ógwɑ̂m
# ógʉ́ŋɔɔ
# ógʉ́ɑ̌
# ogʉ́ɑ̌
# ógúmo
# ógúmlǒ
# ógúmlo
# oguho
# ógø̂m
# ogǿɑ
# ógbɔbɑ
# ogbɛl
# ógbɑ̂n
# ógbɑlɑ
# ódumɑ
# odul
# ódu
# ódɨde
# ódirɑ̌
# odíme
# ódibɔɔ
# Odiɑ̂kɔn
# odiɑ̂kɔn
# odi
# ódɛ́ʼɔɔ̌
# ódě
# ocyen
# ócwɛ̌l
# ócíʼě
# óciʼě
# océne
# ocɑ́bcɑb
# obyɑ̂
# óbwɑ̂m
# óbʉ̂
# óbûr
# óbomlo
# óbóblo
# óbɨ́ʼ
# óbɨbére
# óbɨbe
# óbîʼ
# obǐ
# óbɛ̂ʼ
# obɛ́mɑ
# óbɛ́ɑ
# óbel
# óbeelɑ
# ŋmɨŋmɛ̂h
# ŋmɑ́h
# nzyóo
# nzyɛ̌ŋ
# nzyɛm
# nzwóó
# nzɔ̌m
# nzǿø
# nzoó
# nzɨnze
# nzɑhwɑ
# nyʉ́ó
# nyʉ́l
# nyɨ́nyɨ́n
# nyɨ́nɨ̌
# nyɨnɑ
# nyɛ́ɛ́
# nwɑ̂ʼ
# ntwíʼ
# ntwɑ̌ŋ
# ntúm
# ntuhlo
# ntœ̌b
# ntɨntɨh
# ntɨ̂n
# ntɨ́hɨɨ
# ntɨ́h
# ntime
# ntɑʼ
# ntɑ́n
# nɔ́ʼɑ
# noʼ
# nǿølɑɑ
# nǿɑ
# nkʉ́nɑ́
# nkǒʼ
# nkɛ́ɔɔ
# nkɛ́lɛm
# nkɛ̌l
# nkɑ̌
# Njyɛ́ʼwɑ́
# njyɛlɑ́
# njyéʼɑ́
# njwíɑ́
# njʉ́mǒ
# njørɑ́
# niʼlɑ
# Níʼéé
# niʼé
# níŋlɑɑ
# ngwɑ́mlɑ́
# ngʉ́rɑ́
# ngóvinɑ̌
# ngɨ́r
# ngɨ
# ngɑ́hɑ́
# Nɛrî
# nɛrɑ́
# nɛ̌r
# nérénére
# ndûl
# Ndîm
# ndîm
# ndíblɑ́
# ndɑ́mɑ̌
# ncwɛ̌n
# ncwé
# Nɑûm
# Nɑtɑ̂n
# nɑrd
# nɑ́rɑɑ
# Nɑkɔ̂r
# Nɑgɑî
# nɑɑ
# myɛ́n
# myɑŋlɑ̌
# myɑɑɑ
# myɑ́ɑ́
# Mwɑ́nɑ̌m
# mpyóó
# mpʉ̌n
# mpɔmɑ́
# mpɔlɑ́
# Mpóʼǒ
# mpóʼǒ
# mpɨ́ʼ
# mpiné
# mpíhɑ
# mpihɑ
# mpɛ́mɑ
# mpěʼ
# mpêr
# mpele
# mpɑh
# mɔʼ
# mɔ́ɑɑ
# mɔɑ́ɑ
# monkónó
# mɨmɛɛlɑ
# mɨmbóó
# mityeelɑ́
# mítɔ́ɔ
# míswîh
# misøø
# Misíɑ
# mirrhe
# mipɨrɑ́
# minzɨ̂nzɑ̌m
# minyimlɑ
# mínter
# mínkpɑ̌ʼ
# mínkɑr
# Minkɑ́l
# Minjweh
# minjwé
# Minjɨ̂h
# mínjɨ̌
# Mingʉʼ
# Mingóvinɑ
# mingóvinɑ
# míngbɑmpɨɨ
# míngɑmlɑ
# míngɑ́hɑ́
# minɛrɑ́
# míndubó
# mínɑ̂
# mimyɔʼ
# mimyɛʼ
# mimyɛɛlɑ
# mímyɑ́ʼ
# mimyɑ́l
# mimúu
# mímóhó
# mímǐr
# mimǐr
# mimɛ́rɑ́
# mimbɔŋ
# mimboʼó
# mímbôr
# mimbôr
# mimbɛ́ɑ́
# mímbél
# mílʉ́
# mikʉ̌n
# míkʉ̂kɔ̌b
# mikuó
# mikpɛʼɑ́
# mikɔɔ
# mikóʼ
# míkǒl
# míhɑɑ́
# Mezopotɑmî
# métwɑ́ʼwó
# métwɑʼlé
# métɔ́ɔ
# métørɑ̂
# métín
# méswií
# meswií
# meswie
# meswéhlɨ́
# mésø̂ʼlʉ
# mésôʼ
# mesôʼ
# mésøhlɨ
# Mesî
# mesɑ́
# mes
# mepʉ́lɑ
# mepum
# mépɨ́ɨ́
# mépíhe
# mepíhe
# mepɑ̌m
# meŋɔɔ
# ménzyɛ̌ŋ
# ménzuʼ
# ménzɑ
# ményɑn
# Mentuhlo
# mentɔ́ɔ
# ménkunɑ
# menkunɑ
# méncémé
# mémúʼ
# mémpʉ́lɑ́
# mémpúho
# mempélé
# mempɑ́ŋlɑ
# memɛ̌n
# melûl
# mélele
# Meleɑ̂
# mélɑb
# mêl
# mékɑ́m
# mejwéʼe
# méjwé
# méjémé
# megǿe
# mégô
# mégbɑ̂h
# medíʼe
# mebɨ̂ʼ
# mebím
# mebɛʼ
# mébêl
# mebɑr
# mbyɛ́ɑ́
# mbʉ́ŋʉʉ̌
# mbɔ́rɑ́
# mbɔ́ɑ́
# mboʼó
# mbǒr
# mbɨ́nɑ́
# mbɨɑ̌
# mbɛ́ʼ
# mbɛ́ɑ́
# mbêm
# mɑ̂ʼlɑ̌
# Mɑ́ʼɑ́ɑ́
# Mɑtusɑ́lɑ
# Mɑthiɑs
# Mɑtɑtɑ̂
# Mɑtɑ̂n
# mɑ́nɑ
# Mɑlelɛ̂l
# Mɑ́ɑt
# lyɑ́hɑ́ɑ
# lyɑ́
# lwibɔɔ
# lwɑ̌ʼ
# lwɑ̂l
# Lʉ́siʉs
# lúmɑɑ
# lulwɑɑre
# lúlo
# lûl
# lɔb
# lǿʼlɨ́
# lǿɔɔ
# lǿŋlɨ
# lómlɔɔ
# Lómɑ́ɑ́
# lølǿø
# lœ̌ʼ
# lœ̌m
# Lɨ́ʼ
# lɨlɛŋ
# lɨlɛ́ɛlɑ
# lɨlɑ́ɑ
# lɨ̌
# Líʼɔɔ̌
# líʼé
# líʼɑɑ
# líʼ
# Lisíɑs
# Likɑoníɑ
# lie
# Lidíɑ
# lɛrɑ́
# léné
# lɑʼ
# l'ɑyɨ́
# lɑ́rɑ́dɑ́
# lɑŋɑɑ
# l'ɑmɛ̂r
# Lɑ́mɛk
# lɑmɑ
# l'ɑjɨ
# l'ɑgwɑ́
# l'ɑgúm
# l'ɑbwɑl
# l'ɑbuo
# l'ɑbi
# l'ɑbe
# Kwɑ́ʼlɑ́ɑ́
# kwɑn
# kwɑ́m
# kʉ́r
# kʉ́ŋɔɔ
# kʉ́ŋɑɑ
# kʉ̂kɔ̌b
# kʉ́bɑ
# kuro
# kúnɑɑ
# kukur
# kúhló
# Kríspʉs
# kpɔɔ
# Kpɛlɨɨ̌
# kpɛlɑɑ
# kpɛlɑ
# kpɛ́ɛ̌
# kpɑʼ
# kpɑ̂h
# kpɑ̂
# Kosɑ̂m
# koro
# Korɑzîn
# kømlɨ
# Komlɑɑ
# kolo
# kø̂h
# kœbɔɔ̌
# kílomérɑ
# kɛmɨɨ
# kɛlɔɔ
# kɛlɨ̂
# kɛ́lɑ́
# ké
# kɑʼ
# Kɑyɨnɑ̂n
# Kɑyɨnɑ̂m
# Kɑpɑdosíɑ
# kɑŋɑ́
# kɑ́nwɑ́ɑ́
# kɑmlɔɔ
# kɑ́lɑ̌r
# kɑh
# kɑ́bínɑ
# jyɛnwɑ
# jyɛl
# jwîjwîn
# Jwijweelɑɑ
# jwijwě
# jweʼě
# jwehé
# jwéelɑɑ
# jwɑ́nwo
# jwɑ́ɑwǒ
# jʉ̂ʼrɑ̌
# jʉ́ʼɑ
# jʉ̂jʉ
# jʉ́jóʼó
# jʉjôʼlo
# jʉ
# júo
# jûhwǒ
# júhwɑ́ɑ́
# joʼo
# jø̌ʼ
# Jøyɨɨ
# jøɔɔ
# jøø̌
# jǿh
# jó
# jo
# jɨ́ʼ
# jɨmɔɔ
# jɨjɑʼrɑ
# jɨ́hɑɑ
# jɨhɑ
# jɨ̌
# jíʼéé
# jínɑ̌
# jilɑ́
# jijyêʼ
# Jɛ́nɑ́ɑ́
# jɛ́nɑ́
# jéʼé
# jɑ́ʼrɑ́
# jɑnɔɔ
# jɑ́lɑɑ
# jɑ́lɑ
# jɑlɑ̌
# Iménɑus
# heʼé
# gwǐh
# gwih
# gwɑ́ʼ
# gwɑrwo
# Gwɑ́mɑ́ɑ́
# gʉʼlɑ
# gʉ́gʉ́ɑ́
# guʼ
# gúmlɑ́ɑ́
# Gúmɑ́ɑ́
# gúlwo
# gúhɔɔ
# guhɔɔ̌
# gúhó
# gø̂hlɑɑ
# gø̂gøm
# gœ̂ʼ
# Gétsémɑne
# Gehên
# gbɨ́gbɑ́
# gbɑ́lɑɑ
# gbɑ́h
# Gɑmɑlyɛ̂l
# Gɑbriel
# Filɑdɛ́lfiɑ
# Fɑ́lɛk
# Ɛ̂r
# Ézrɔm
# Ezekyɑ̂s
# eyêʼwǒ
# eyêʼwo
# étyɛ̂b
# etyélɔɔ
# étyêl
# etʉtoŋlo
# etúnɔɔ
# etumo
# etû
# etóŋɔɔ
# etirwǒ
# étíne
# etíné
# etii
# etíblɔɔ
# etíblě
# etíbe
# etɛ̂l
# etɛ́ɛ
# esyɛm
# esyɛh
# eswim
# éswiě
# eswéhlɨ́
# eswehɑ
# eswɑm
# eswɑ̂hle
# esúʼǒ
# esûʼlɑ
# esul
# Esrɔ̂m
# ésɔp
# ésoho
# esohlo
# Eslî
# esɨ̂sɑ̌
# esiʼre
# esisyɛŋɑ
# esisyɛl
# esímsɑ
# esílě
# ésíé
# esie
# esɛ́ɛlɑ
# esêʼlě
# eséɔɔ
# éséhé
# Eséhé
# eséhé
# esɑ
# Ermês
# epyɑŋɔɔ
# épyɑ́l
# épʉ́lɑ
# epʉgʉ́
# épulo
# epómo
# epóblo
# épɨrɑ
# epɨ̂h
# epîpyɑl
# epíhé
# épɛ̌ʼ
# épɛ́m
# epɛ́m
# epɛ̂h
# epéb
# epɑ̂ʼlɔɔ
# epɑ̂m
# épɑ̂h
# épɑh
# eŋmɛ́hɔɔ
# enyɨ̂nyɨn
# enwimlɑ
# enʉŋɔɔ̌
# Énɔs
# enǿø
# énó
# énkɛ́ɛ̌
# énkɛ́ɛ
# eníŋlɨ́
# éndɑ́mɑ
# emyɑhɔɔ
# emwóolo
# émpǒm
# émpɑh
# empɑ̂
# émɔɑ
# emɨmɛ̂r
# émerɑude
# Emɑ́ʉs
# émɑ̂n
# Élyʉ̂d
# elyɛrɑ̌
# Elwímɑs
# elwɑ́ŋlě
# élɔmɑ
# elɔmɑ
# Eloyɨ̂
# élóŋlo
# élóno
# Elmɑ́dɑm
# elɨ̂lɛʼle
# élɨl
# elíʼě
# elíʼɑ
# elîʼ
# Eliézer
# Éli
# elî
# Eli
# elɛ̂ʼlɔɔ
# élɛ́ɛ̌
# elɛ́ɑ
# éleʼě
# eleʼě
# Eléɑzɑr
# elɑ́ŋɔɔ
# elɑ́mɔɔ
# élɑb
# ékwoolo
# ékúró
# ékunuu
# ékúnɑ
# ekúnɑ
# ekumo
# ekuho
# ekpɛ́ɛ̌
# ekpɑ̂hwɑ̌
# ekpɑ̂h
# ekpɑ
# ekɔ́ɑ
# ékomlo
# ékɛm
# ekɛ́lɑ̌
# ekɛ́lɑ
# ekɛ̌b
# ekɑʼ
# ekɑ̌r
# ekɑmlě
# ékɑ̌m
# ékɑm
# ekɑ̌m
# ekɑ́ɑ
# ekɑ
# éjyɛ̂ʼwo
# éjyɛ̂l
# ejwóo
# éjwǐr
# ejwie
# ejwɛ̂hlɑ
# ejweh
# éjwéelě
# ejweelɑ
# ejwɑ́blɔɔ̌
# éjwɑ́ɑwo
# ejʉbɑ
# éjûhwo
# éjóʼǒ
# éjôʼlo
# ejørɔɔ
# éjǿø
# éjøø
# éjø̂l
# ejo
# éjɨ̂ʼ
# ejíŋɔɔ
# ejilɑ
# ejíbe
# éjɛ́nɑ
# ejéblɑ
# ejɑŋlɑ
# ejɑn
# egwíhɔɔ
# égwɑ́r
# egʉ́ŋɔɔ
# egʉ̂
# eguhɔɔ
# égú
# égœ́ɑ
# egbɔ́ʼ
# egbɛ́ɛ̌
# égbɑ́ŋɔɔ
# egbɑ̂n
# Egbɑ̂h
# Efrɑ̂t
# Éfɑ
# eee
# edwɑ́ɑlɑ
# edúʼo
# eduo
# edumɑ
# edulǒ
# eduduho
# edûdu
# edudû
# edɨde
# édîʼ
# edine
# edímlě
# edil
# édɛn
# Edɛɛ́
# edɛɛ́
# edéŋle
# edêhle
# edɑ̂ʼre
# ecyél
# écwólwo
# ecɨ
# écíʼe
# Ecíʼ
# ecíme
# ébyɑ̂
# ébwóolo
# ebwɑ̌ʼ
# ebwɑl
# ébʉ̂
# ebuʼwɑ
# ébúrɑ
# ébúlɑ
# ebúlɑ̌
# ébul
# ebɔ́ʼɑ
# ébɔ́m
# ebɔ́ɑ
# ebomo
# ébóblɔɔ
# ébóblo
# ébo
# ebɨ́r
# ebɨm
# ebɨbɑʼle
# ébíʼé
# Ébɛr
# ebɛ̂ŋ
# ebɛ̌m
# ebɛble
# eběr
# ebɑ́rɑ
# ébɑ́gɑ́
# dwííí
# dwií
# dúʼo
# duʼó
# duŋɔɔ̌
# Dumɑɑ
# duhɑ́ɑ
# dubɑ
# Dɔ́rkɑs
# dɨ́n
# dɨlɔɔ̌
# dɨ́lɨɨ
# dɨdě
# dɨ
# díʼeě
# dilɔɔ
# dílɨɨ
# Dilɨɨ
# didîʼ
# dídí
# diblɔɔ
# Diblɑɑ̌
# dibɨɨ
# dǐb
# diɑ̂kɔn
# dɛ̂ʼ
# dɑ́ʼré
# dɑɑlɑ
# Cyelɨɨ
# cwólwɑɑ
# cwɛlɨ́ɨ
# cwêʼ
# cǿɑ́
# cɨ́ʼee
# Cɨʼeě
# cɨɔɔ
# Cɨ́lɨ́ɨ́
# cîʼlɑ̌
# cǐʼ
# címé
# cícíʼé
# Cǐ
# cǐ
# byɛ́l
# byɑʼ
# byɑmle
# byɑ́
# Bwɑʼbwɑ̌ʼ
# bwɑ́ʼɑɑ
# bwɑ́rɑɑ
# bwɑ́r
# bwɑ́mɔɔ̌
# Bwɑ́mɑ́ɑ́
# bwɑ́m
# bwɑ́lɔɔ
# bwɑlɔɔ
# bʉ́ʉ́ʉ́ɑ́
# Bʉ́ŋɔɔ
# bʉ́ŋɔɔ
# bʉ́lɑ
# búʼɔɔ
# búrwɔɔ
# búró
# búrɑ́
# Bulɨɨ
# bul
# bûbwɑr
# búblǒ
# bɔ́mɑɑ
# bɔlɑ
# bôʼ
# Bórɨ́ɨ́
# bónǒ
# Bónɑ́ɑ
# bɨ́ʼɨɨ
# Bɨʼɨɨ
# bɨ́ʉ̌
# bɨ́mɨɨ
# bɨbené
# bɨbě
# biʼée
# bíyɑlɑ́
# bityɛʼ
# bítyé
# bítwǐʼ
# bitœ́ɑ
# Bitinî
# bítɛ̂n
# bisúm
# bisitɑ̂m
# bípɛr
# bíŋle
# bínzololo
# bínumo
# bintemě
# bínkɑ́ɑtir
# binkɑ́ɑtir
# bímpubuʼó
# bimpɑh
# bilœ̌ʼ
# bílímɑ
# bíkʉ́r
# bikpɛʼɑkpɛ́ʼɑ
# bikɔ̂b
# bíkɑ́rɑ́ɑ́
# bíkɑŋɑ́
# bíjyɛ̂m
# bijwiné
# bíi
# bii
# bígʉ́ʼ
# bigʉ̌
# bígúmó
# bígbɑ́ɑ́
# bídur
# bicyen
# bicyéé
# bicím
# biblér
# bíbíŋ
# bíbébebébe
# bibɑm
# bibɑ́h
# bɛ́ɔɔ
# bɛ́mɑ́ɑ
# bɛ́mɑ̌
# bɛl
# bɛ́blɑɑ
# bɛb
# bérɔɔ
# bérě
# beɔɔ̌
# Beŋlɑɑ
# benɑ́ɑ
# bêhle
# beelɑ
# bée
# bɑʼlě
# Bɑʼɑɑ
# Bɑrsɑbɑ̂s
# bɑ́ŋɑɑ
# bɑŋɑ
# bɑ́nɑ
# Bɑ́lɑk
# bɑɑyogoyogo
# bɑɑ́nkunkúl
# bɑɑ́bubúm
# bɑ
# ɑ́yo
# ɑtuŋlo
# ɑtúnǒ
# ɑ́tɔlɔɔ
# ɑtɑlɑ
# ɑsyɛŋɑ
# ɑsyɛ́ɛlɑ̌
# ɑswêʼ
# ɑsumɔɔ
# ɑ́sɔ́mɑ
# ɑsɔ́mɑ
# ɑsoho
# ɑsɨ̂ʼ
# ɑrɑmyɛ̂n
# ɑpuro
# ɑpûhlɑ
# ɑ́pɛʼ
# ɑpɑhle
# ɑ́pɑh
# ɑ́nyɑmlě
# ɑniʼe
# ɑ́ngʉ̂ngʉ̌l
# ɑnɑrɑ
# ɑmyɑm
# ɑmyɑ̌h
# ɑmɛɛlɑ
# ɑlwímlɑ
# ɑlómo
# ɑlîʼ
# ɑ́lɛ́ɛ
# ɑlɑ́ŋɔɔ
# ɑlɑ́ɑ̌
# ɑkʉ́ɑ
# ɑkuhɔɔ
# ɑkpɛm
# ɑkɔblɑ
# ɑkomo
# ɑjyɛ̂l
# ɑjweʼě
# ɑjwě
# ɑjwɑ́ɑwo
# ɑjʉ̂
# ɑ́jóʼo
# ɑjø̂ʼ
# ɑjøø
# ɑjíbe
# ɑ́gʉ́ɑ̌
# ɑgúmǒ
# ɑgɔ̂ʼrɑ
# ɑgbɑ̂n
# ɑgbɑlɑ
# ɑdulo
# ɑdubɔɔ
# ɑdíʼɑ
# ɑdirɑ̌
# ɑdirɑ
# ɑ́deʼ
# ɑdě
# ɑcyen
# ɑcíʼe
# ɑcéně
# ɑbyɑʼ
# ɑbwóolo
# ɑ́bwɑʼbwɑ̂ʼ
# ɑbwɑ̂m
# ɑbʉ̂
# ɑ́bubúm
# ɑbɔlɑ
# ɑ́bo
# ɑbɨm
# ɑ́bǐ
# ɑ́béɑ́
# ɑbɑʼlě
# ɑbɑ́ŋle
# ɑ́bɑ́
# ɑbɑ̂
# ɑ̌
# Azɔ̂r
# Ayêʼwo
# Ásos
# Áser
# Ásɑ
# Arpɑksɑ̂d
# Arnî
# Arkípɔs
# Árɑm
# Ányɑ̂
# Antipɑ̂s
# Anne
# Ánɨ̂nɨ̂n
# Amôs
# Amôn
# Alɛ́ɛ
# Alelúyɑh
# Akpɛ́ɛ
# Akîm
# Akɑ̂z
# Akɑmle
# Akɑm
# Akɑ́ɑle
# Ajøʼ
# Agø̂m
# Agɑ́bus
# Adû
# Ádmîn
# Ádi
# Adeʼ
# Ácʉʼ
# Abyûd
# Abûʼlɑ
# Abbɑ
# Abɑ́rɑ
