# a
# nɨ
# lə̀
# à
# lo
# pobə
# e
# la
# pə
# Nẅùə̀
# ambo
# pɨ
# amwuə
# ka
# nɨ̀
# aŋunə
# pànə̀
# wə̀
# wa
# Yěsû
# ànwùə̀
# mə
# pə̀ənə̀
# ghobə
# mbə̀ʼə
# nkwùə̀
# pənə
# ghu
# mbə
# ze
# ŋònə̀
# tsaʼnə
# kɨ
# àtwuə̀
# nshwəŋə̀
# mə̀
# wɨghə
# ŋwùə̀
# pa
# tyiʼə̀
# ghɨ̀rə̀
# pɨghə
# ntiinə
# mɨ̀nwùə̀
# ghǎ
# mmə
# shwəŋə̀
# ntɨŋmə̀
# mɨ
# nkɨ
# tə
# ngɨ̀rə̀
# ɨ̀shyə̂
# Kristù
# za
# pəə
# tsaʼa
# tô
# ɨ̀
# alyiʼə
# o
# tɨ̀pòŋə̀
# ndzùmə̀
# mbɨ̀ŋmə̀
# ntwuumə̀
# chyə̂
# ɨ̀tse
# zhyə̂
# zəənə̀
# tyìʼə̀
# Ndòʼnə̀mbyə̂
# moonə̀
# â
# kò
# ndâ
# àlaʼà
# ndèrə̀
# Lenəla
# zə̀
# ɨ̀shìʼnə̀
# ngàŋə̀
# mənə
# kə̀
# taʼà
# ngàŋə
# zèrə
# ŋâ
# mɨ̀ŋə̀
# ŋŋâ
# ɨ̀pe
# furə̀
# lòo
# mbyə̀
# ntyiʼə̀
# lə
# ɨ̀tsùmə̀
# ghù
# àzwuumə̀
# ɨ
# njyə̂
# ntô
# pɨ̀tse
# ntsùmə̀
# àfàʼà
# chi
# nchyə
# ɨ̀pwuumə̀
# pɨ̀Jew
# nkuŋə
# ndzəənə̀
# nkǔŋə
# yi
# ɨ̀poonə̀
# pɨ̀tsùmə̀
# mbòomə
# àtsùmə̀
# ndə̀
# ghò
# àtse
# kẅùə̀
# lenə
# ɨ̀nwùə̀
# yè
# ngəʼə̀
# ɨ̀zùŋə̀
# lèrə̀
# nɨ̀pwuurə̀
# Àzhwùə̀
# pyə̀
# apə̀
# shwəŋə̀nə
# ɨ̀mobə
# Tǎ
# àŋwàʼnə̀
# làŋə̀
# ngə̀
# ndwuumə̀
# ndòo
# mɨ̀ntɨŋmə̀
# àshwəŋnə̀
# ngwə̀
# àkə
# nèrə̀
# ǎ
# ndàŋə̀
# zùŋə̀
# tɨ
# nɨ̀wɨghə̀
# tɨ̀tsòŋə̀
# pèrə
# zə
# wəə
# ntàʼà
# ɨ̀tɨ̀ŋnə̀
# nɨ̀chyə̂mbyə̂
# mbô
# mbɨ
# nɨ̀linə̀
# màʼà
# nfurə̀
# ghə̀
# ntii
# Pàolò
# ghɨ̀rə̀nə
# pyiimə̀
# ẅèrə
# nɨ̀ghaʼà
# àtɨ̀ghə
# pɨ̀noʼnə
# nkabə̀
# zhyə̀
# pòŋə̀
# mə̀ngyə̌
# zuʼù
# nùŋə̀
# kẅiirə̀
# nnèrə̀
# furə̀nə
# pɨlyimə
# nɨ̀fò
# nfuŋə̀
# zəənə̀nə
# Pità
# mbyiitə̀
# ɨ̀me
# pyiitə̀
# pobə̂
# ẅùə̀
# àlàŋə
# ntɨ̀ŋnə̀
# ntswùə̀
# mèrə
# ɨ̀pâ
# farə
# ɨ̀sùmə
# mɨ̀tɨ̀ŋnə̀
# àpyiimə̀
# nzhyə̂
# nkwuunə̀
# kwuunə̀
# ndzùŋə̀
# mbyàa
# mbuurə̀
# Mbə̀ʼnə
# təəmə̀
# pɨ̀fò
# njiilo
# laanə̀
# kwɨghə̀
# ɨ̀pobə
# tàʼnə
# wəənə̀
# Jònə
# ɨ̀sàʼa
# tàʼà
# tǎ
# təəmə̀nə
# nùŋə̀nə
# ntsàarə̀
# nchàʼtə̀
# ma
# àshwatə̀
# ɨpaa
# ɨ̀mɨghə
# fàʼà
# zuʼnə
# pəla
# nshwəŋnə̀
# ɨ̀fò
# zhwuutə̀
# nfàʼà
# zɨghə̀
# Yèrusalèmə̀
# chyâ
# pɨ̀
# mbyabə̀
# pə̀
# ŋânə
# nkuŋə̀
# gha
# àpô
# ɨwɨghə
# nwuunə̀
# mɨ̀zɨghə̀
# ɨ̀myə̂
# kẅirə̀
# tɨ̀tɨ̀rə̀
# nchi
# nnùŋə̀
# mɨsoŋə
# Lə̌
# ɨlyiʼə
# ndzuʼù
# myàʼtə̀
# pàa
# nchyə̂
# moʼo
# kòŋə̀
# mɨ̀tsùmə̀
# nkòŋə̀
# ɨ̀wə̀ənə̀
# àzɨghə
# yɨ̀
# ɨ̀wə̌
# àpùŋə̀
# àzobə
# ngẅàrə̀
# pìʼnə̀
# pə̀ŋə̀
# ntsàambyə̀
# ɨ̀shwəŋnə̀
# pɨ̀tǎ
# ɨ̀twuə̀
# angèrə̀
# tsùŋə̀
# ndàʼà
# nchwìitə̀
# mbòmpə
# ntsòbə̀
# àghuʼtə̀
# kùʼnə̀
# fuŋə̀
# Mɨ̀shwàʼà
# kòŋə̀nə
# ɨghobə
# ɨ̀pɨghə
# yerə̀nə
# mborə̀
# ɨ̀ghobə
# ntsòo
# ɨ̀mǔ
# àpòŋə̀
# ndyimə
# tônə
# shwəŋnə̀
# ngẅùunə
# mmyàʼtə̀
# àzhìʼtə̀
# ŋwàʼnə̀
# ngyə̀
# àpaanə̀
# naŋə̀
# ɨ̀tsaŋə̀
# yèmpə̀
# nnaŋə̀
# mbəla
# mǎ
# ẅìimə̀
# nɨ̀pwùnə
# ɨwəə
# Ǹshwəŋə̀
# mbyàŋnə̀
# nkoʼò
# ɨ̀pɨ̀ŋmə̀
# ɨla
# zhyə̂nə
# sàmbaa
# nguʼtə̀
# Mǔsî
# pɨ̀soyì
# pirə̀
# ndzɨghə̀
# àporə̀porə̀
# àləəmə̀
# ɨtsəʼə
# pə̀ngyə̌
# chwarə̀
# noʼnə
# nɨ̀kwàa
# nchyâ
# mbaa
# lenəla
# ɨ̀laʼà
# àkẅiirə̀
# ngyìinə̀
# mbyiimə̀
# ɨ̀kòŋnə̀
# fuukə̀
# tsàa
# ntəəmə̀
# tsùŋə̀nə
# tɨ̀ŋnə̀
# mbòbə̀
# ɨ̀zɨghə
# ghə
# tiitə̀
# ndəŋə
# zhwuumə̀
# saʼà
# ghùtse
# ye
# nɨ̀ghə̂
# ɨtarə
# atsəʼə
# Abràhamə̀
# nkẅiirə̀
# mɨ̀kwùə̀
# tsoʼò
# Israel
# pəngèrə̀
# kɨnə
# nkẅirə̀
# mɨ̀lùʼù
# ntsàa
# shwuə̀
# nkàʼà
# mɨyàa
# koʼò
# àkẅàrə̀
# laʼa
# zɨghə̀nə
# nɨ̌
# mbarə̀
# tsàarə̀
# nkwə̂
# nnwuunə̀
# ghoŋə̀nə
# nkwàŋə̀
# nàanə
# mbyə̂
# mbə̀ŋə̀
# laanə̀nə
# Galìlyə̂
# nɨ̀ghòorə
# sàŋə̀
# pɨ̀nèrə̀
# pànkə̀nə
# pɨpaa
# mɨ̀ntàamə
# kô
# ɨ̀zobə
# ghoŋə̀
# àlènə̀
# yɨ̀tse
# Shimùnə̀
# ghuʼtə̀
# àpùʼù
# pɨ̌
# Palètə̀
# nzhwuutə̀
# nyàamə̀
# mɨ̀sàʼa
# mɨ̀ghumə̀
# ɨ̀ze
# sàa
# làŋə̀nə
# ɨ̀twuʼə̀
# pɨ̀ghu
# ntiitə̀
# myə̀
# mɨ̀lɨŋə̀
# mbìʼnə̀
# korə̀
# àpyìinə
# ntsirə̀
# nshwuʼə̀
# ngẅùə
# chàʼtə̀
# ŋwàʼnə̀nə
# ntsùŋə̀
# nkaʼà
# nguʼu
# aləŋə
# nèrə̀nə
# Màriyà
# àkwàŋə̀
# twuunə̀
# pirə̀nə
# nkyiinə̀
# masàa
# lẅenə̀
# lòonə
# ɨ̀pə̀ənə̀
# mɨ̀zùŋə
# mɨ̀njyə̂
# Dàfirə̀
# nkwɨghə̀
# kwàŋə̀
# ɨ̂
# chwìitə̀
# pwuutə̀
# kunə̀
# ɨ̀swùumə
# waʼà
# pyə̀nə
# pô
# ntə̌
# ngwa
# ndzìrə̀
# ɨ̀sɨŋnə̀
# pɨ̀chwìrə̀
# ngẅìimə̀
# mmàʼà
# mɨ̀ndâ
# mbirə̀
# lə̀ənə̀
# pɨ̀Farìsî
# mbuʼù
# ɨ̀sàanə̀
# àfǐfǐ
# zə̀ərə̀
# zaʼà
# Satàanə̀
# nkaamə̀
# ɨ̀pô
# ngoŋə̀
# ẅùunə
# tɨghu
# ndzùmə
# kàʼnə
# ɨ̀wɨghə
# àpaŋə̀
# mbǎ
# ɨ̀zhyə̂
# sùu
# ngotə
# àkànwuʼə
# ŋŋwàʼnə̀
# nẅùumə̀
# Ndzoʼnə
# mɨ̀tse
# mɨlyiʼə
# àze
# pɨ̀lɨ̀ŋmə̂
# nɨ̀shyə̀
# ndyə̂
# nchwarə̀
# mɨ̀shìʼnə̀
# mɨ̀noʼnə
# kwɨghə̀nə
# tɨsɨŋnə
# ngyèmpə̀
# nfuukə̀
# kɨpaanə
# Heròdə̀
# sìnə̀
# nsaʼà
# ngyìi
# mbòŋə̀
# kùmə̀
# tsə̀ŋə̀
# pyə̂
# ɨ̀zhwùə̀
# ghàŋə̀
# fuŋə̀nə
# àchàʼtə̀
# nòmbàa
# nɨ̀shwàʼà
# kùʼnə̀nə
# kɨ̀ɨrə̀
# ɨ̀shwatə̀
# ɨ̀pùʼù
# àzhwùə̀
# àkwùə̀
# àfumə̀
# zuʼnə̀
# pòŋə̀nə
# mômbyə̂
# Judyà
# Jòsebə̀
# ɨ̀wəənə̀
# tsàarə̀nə
# pɨ̀shìʼnə̀
# nnô
# mɨ̀shwàʼà
# mɨ̀nyàamə̀
# mətùmə
# kẅiirə̀nə
# kùʼù
# ɨ̀mâ
# wə̌
# pɨ̀mbòomə
# nshwatə̀
# mbuʼtə̀
# ɨ̀làŋə
# zoʼò
# zaŋə̀
# twuʼtə̀
# njyə̀
# ngẅùʼə
# m̀bənə
# waakə
# twuumə̀
# pɨ̀swùə
# pî
# ntə̂
# nô
# nkẅùə̀
# mmyàanə̀
# zhìʼtə̀
# Yudà
# yɨ̀noʼnə
# wə̀ənə̀
# ǹtàʼà
# ǹshwəŋə̀
# nkorə̀
# nkɨ̀ɨrə̀
# nɨŋnə̀nə
# nɨ̀ghumə̀
# ndẅùutə
# lanə
# Ɨ̀nèrə̀
# atəŋə
# yìinə̀
# ntə
# nkɨrə
# ngwaʼà
# ngǎ
# ndzòŋnə̀
# koorə̀
# ɨ̀lènə̀
# àsòmnə̀
# yètse
# ɨ̀kàanə̀
# àzùŋə̀
# àkwuə̀
# twuumə̀nə
# shwatə̀
# ndzuʼnə̀
# ndùnə̀
# mɨ̀ntə̌
# loŋə
# kẅuə̀
# Jemə̀
# ɨ̀məənə̀
# pyə̂nə
# pobə̌
# Ǹzhyə̂
# ntsoʼtə̀
# ntsə̀ŋə̀
# ǹkɨ
# ndẅenə̀
# mɨ̀ghòorə
# maa
# ɨ̀swuə̀
# goldə̀
# chyə̂nə
# Barnabas
# tsoʼnə
# tsàanə
# pɨtarə
# parə̀
# ngaʼà
# lə̌
# ɨ̀pəə
# ɨ̀fàntə̀
# Filibə̀
# àzhyə̂
# àfànə̀
# zhwuumə̀nə
# twuə̀
# pyàa
# ntwuunə̀
# ntsoʼò
# nkẅempə̀
# mɨntyaŋnə
# mbwuutə̀
# kẅempə̀
# kaŋə
# àyèmpə̀
# shwuʼə̀
# ǹkòŋə̀nə
# nɨ̀yìinə̀
# myàanə̀nə
# momaa
# mɨ̀tàanə
# lə̀əmə̀nə
# kyiinə̀
# kə̀ʼnə̀
# ɨmwuə
# ɨghə
# ɨ̌
# Àlàŋə̀
# tə̂
# sìimə̀
# shwùunə̀
# puʼtə̀
# ndzòomə̀
# mɨ̀ntswùə̀
# mɨ̀mbyə̂
# mbaatə̀
# fèrə̀
# Egypt
# àzəə
# Saul
# Romə̀
# nkunə̀
# nfɨ̀kə̀
# ndyə̌
# mɨ̀ghurə̀
# ɨ̀məə
# zòŋnə̀
# zhwiʼtə̀
# tyiʼnə
# pìʼì
# pə̀ʼkə̀
# Ǹtə
# mbwùumə̀
# ɨ̀waanə̀
# zèrə̀
# yìi
# pɨ̀taghə̀
# nzhwiʼtə̀
# nyaʼkə̀
# ndzaŋə̀
# mɨtugrə
# lẅùutə̀
# kẅìʼnə̀
# ɨ̀sɨghə̀
# ɨ̀kwàŋə̀
# ẅî
# twuʼtə̀nə
# tsoʼtə̀
# tsə̂nə
# Timotì
# pyabə̀
# paatə̀
# nwuunə̀nə
# nsùu
# ngẅî
# ǹdzəənə̀
# Nazarètə̀
# kẅebə̀
# ɨ̀kwuə̀
# fàʼnə
# chyânə
# pyiimə̀nə
# Pɨ̀Jew
# noʼò
# nkwurə̀
# ngàbə̀
# ndaanə̀
# ɨ̀tsâ
# ɨtaanə̀
# àzəənə̀
# àtsə̂
# ẅìimə̀nə
# tsòo
# ntsɨ̀ŋnə
# ntòonə̀
# nnyàŋə̀
# nkẅìʼnə̀
# nɨ̀zoʼò
# nɨ̀pùmə̀
# ndoŋə̀
# myàanə̀
# mbàanə̀
# Kansèrə̀
# zumə̀
# wùutə̀
# ǹzhyə̂
# ndwùnə̀
# ǹchyə̂
# kwurə̀
# Kaasà
# ɨ̀tsô
# ɨ̀mô
# Elijah
# àpìi
# Yàkobə̀
# tsɨ̀
# pyiitə̀nə
# puʼù
# pɨ̀ẅùunə
# pɨ̀tɨtoo
# pɨghoonə
# pə̀ənə̌
# nyàanə
# ntuurə̀
# ntsə̂nə
# ntinə̀
# nkô
# nɨ̀lyə̂
# ǹgɨ̀rə̀
# mɨnkɨ̂
# ɨ̀wəə
# ghàbə̀
# àzâ
# Amen
# zhwemnə̀
# Salàsə̀
# nzhwuumə̀
# ǹtô
# nkàʼnə
# ngɨ̀ɨnə̀
# nə̀ʼnə̀
# ndòonə̀
# ndə̀ənə̀
# mɨ̀tɨ̀ghə
# mbyə
# kwuunə̀nə
# kẅùumə̀
# ɨ̀swùə
# faʼa
# chwìrə̀
# àkɨɨnə̀
# Sàmariyà
# pɨ̀nyaanə
# pɨ̀fə̀
# Pɨ̀Farìsî
# pɨ̂
# Nẅùə̀koʼò
# ntwuʼtə̀
# nsəəkə̀
# nkwàtə̀
# Ngaŋə
# ndzoʼò
# mbə̀ʼnə
# Màsèdonyà
# kəʼə̀
# ɨ̀fàʼà
# fiitə̀
# àpàa
# àŋâ
# zhwuutə̀nə
# tsa
# tòonə̀
# pyaatə̀
# ntyə̌
# mɨ̀mbòmpə
# mɨ̀ghu
# kẅìnə̀
# govɨnò
# àghə̀ʼnə̀
# tsə̀əmə̀
# tsèrə
# pɨ̀shwuə̀
# pètə̀
# nyaanə
# mɨ̀ẅùunə
# mbìʼì
# mbàʼà
# ɨlaamə
# ɨ̀fə̀
# àtsɨ̀ŋə̀
# zoʼnə
# twuunə̀nə
# shwuʼkə̀
# pùu
# porə̀nə
# pɨ̀kwuə̀
# ŋaŋə̀
# nkarə̀
# ngòonə̀
# nàanə̀
# m̀mə
# mɨnẅuə
# mɨ̀linə̀
# kyiitə̀
# kwə̂
# kwàtə̀
# ɨzobə
# ɨ̀ŋwàʼnə̀
# ɨ̀nèrə̀
# fuə
# fɨ̀kə̀
# àzhyǎ
# àpə̀grə̀
# àpàbə
# Antyòkə̀
# àkwàʼnə̀
# zàamə̀
# porə̀
# pɨ̀pàa
# ntsɨŋə̀
# ǹshwəŋə̀nə
# nkẅuə̀
# nɨ̀lyìinə̀
# ndzumə̀
# ndzə̀əmə̀
# nchàʼtə
# mɨmbaa
# lwùnə̀
# ɨ̀zəənə̀
# Efesòsə̀
# Àkoʼntsirə̀
# yerə̀
# səəkə̀
# pɨ̀yerə̀nə
# pɨ̀ndzəənə̀
# ntsìinə̀
# ntoŋə
# ntòmnə̀
# nɨ̀chwarə̀
# ndẅùutə̀
# mômə̀ngyə̌
# mbètə̀
# làamə̀
# kwàŋə̀nə
# koʼnə
# ɨ̀pòŋə̀
# ɨləŋə
# ɨ̀kwùunə
# Ìsayà
# Isàkə̀
# fuukə̀nə
# chwìi
# àzaŋə̀
# zhwiʼì
# tsə̀
# tənə
# taŋnə̀
# shwùunə̀nə
# shwatə̀nə
# pɨ̀tɨ̀ŋnə̀
# pɨsaŋə
# pɨ̀nẅùumə̀
# pə̀kuŋə
# Ǹtyiʼə̀
# nsìimə̀
# nkoorə̀
# ndzìnə
# ndzàkɨshyə̀
# ndoonə̀
# mɨntarə
# mbə̀ʼkə̀
# Lazarùsə̀
# ɨ̀pùŋə̀
# ɨ̀pàa
# chwuʼtə̀
# àghòbə
# toŋə̀
# tə̀chwìi
# pɨ̀momaa
# pɨ̀mǎ
# patə
# ŋwɨgrə̀
# ntsə̀əmə̀
# ntàŋnə̀
# nsùŋə̀
# nsòmnə̀
# nshwuʼkə̀
# nnàanə̀
# ndzòbə̀
# mbî
# kwɨkə̀
# korə̀nə
# kə̀ʼnə̀nə
# ghaʼà
# fàntə̀
# devə̀lə̀
# Asia
# àkɨ̀ghə̀
# àkaŋə̀
# wɨ̀ghə̀
# tɨ̀ŋnə̀nə
# pwuutə̀nə
# pɨtaanə̀
# pɨ̀nẅùə̀
# pɨ̀kwùə
# pìʼnə̀nə
# nshwùunə̀
# nkwùə
# ndzə̀ərə̀
# mɨnchyə
# mɨ̀fàa
# lə̂
# Levì
# kẅùumə̀nə
# kwàʼnə̀
# Kàsaryà
# kantə̀
# ɨzɨghə
# fùʼù
# Ee
# àkoorə̀
# zwuunə̀
# zòomə̀
# tsirə̀
# Tsàkàriyà
# tiitə̀nə
# Stifə̀nə̀
# shwuə̀nə
# pyàanə
# ǹtàʼnə
# ntaŋə
# nkwə̌
# nkamnə̀
# nɨ̀pùʼu
# nɨ̀fàamə̂
# myàʼtə̀nə
# mômbyàŋnə̀
# mbàŋə̀
# lanə̀
# Kàpenòmə̀
# kaanə̀
# ɨ̀zəə
# ɨ̀zâ
# ɨsɨghə
# drǎgònə̀
# chwìitə̀nə
# àzuŋə̀
# àẅìimə̀
# àpwùʼə̀
# àndzaŋə
# tẅəŋə̀
# Titus
# tepèrə̀
# silbà
# pɨ̀nkẅiirə̀
# pɨ̀lwuumə̀
# pînə
# paatə̀nə
# nyìi
# nẅùə̀
# ntuŋə̀
# nnoʼò
# nkyiitə̀
# nkùʼù
# nkɨrə̀
# nkəʼə̀
# nɨ̀ghòonə̀
# ndzwuunə̀
# ndẅùə̀ndzùmə̀
# Ǹchi
# mɨ̀ngəʼə̀
# mɨ̀ndoŋə̀
# lyə̂
# kẅupə̀
# kɨ̂
# kàʼà
# ɨ̀nyoorə̀
# Dàmaskòsə̀
# sùŋə̀
# shàʼtə̀
# shaŋə̀
# pɨ̀talent
# pɨ̀nàanə
# pɨ̀mbyabə̀
# pàŋə̀nə
# ǹzhyə̂nə
# nzhwùutə̀
# ǹtyiʼə̀
# ntẅəŋə̀
# ntaŋnə̀
# ngàpə̀
# ndaanə̀nə
# mɨ̀tsaŋə̀
# Mɨ̀ŋə̌
# mɨ̀ntsoʼnə̀
# mbiʼtə̀
# màʼnə
# Marətà
# lə̀əmə̀
# ləəmə
# lèrə̀nə
# kyàʼà
# kẅìrə̀
# Jodànə̀
# ɨ̀zhìʼtə̀
# àzô
# àghə̀ʼtə̀
# àfɨ̀ghə̀
# zhwùutə̀
# wâ
# tinə̀
# sòmnə̀
# saŋə
# pɨ̀sɨ̀ŋə
# pɨ̀kɨ̂
# pəə̌
# ŋ̀ŋwàʼnə̀
# ntoʼò
# ǹtə
# nɨ̀pòŋə̀
# nɨ̀ghaanə̀
# ngwâ
# ngòbə̀
# n̂gɨ̀rə̀
# mɨ̀shyə̀
# mɨŋaŋə
# mɨnkɨrə
# mɨnguʼu
# məghàbə̀
# Magdalà
# kẅirə̀nə
# kẅìnə̀nə
# ɨ̀zô
# ɨ̀nyùŋə̀
# ɨ̀ndzə̀ərə̀
# Ghǒ
# ghàpə̀
# figə̀
# Festùsə̀
# àtùmə
# àtɨ̀ŋnə̀
# àlàʼà
# àkɨ̀kẅinə
# Adàmə̀
# zòomə̀nə
# tɨtoo
# Thomas
# pwùumə̀
# poomə̀nə
# poomə̀
# pɨ̂nə
# pɨ̀masàa
# pɨləəmə
# pɨ̀Greek
# nkẅìrə̀
# ǹkùmə̀
# nɨ̀pwùʼə
# nɨ̀ntaamə̀
# ngyetə̀
# nfùʼù
# ndzàŋə̀
# nchwuʼtə̀
# mɨpaʼa
# mɨnkaamə
# mɨ̀làʼà
# Mèlchizedèkə̀
# mbwùunə̀
# mboomə̀
# mbɨ̂
# m̀bə
# kyàatə̀
# kẅuumə̀
# kẅàbə̀
# karə̀
# kamnə̀
# Jopà
# ɨ̀puukə̀
# ɨ̀kòbə̀
# ɨ̀kɨ̀ghə̀
# ɨ̀fèrə
# Felix
# Barabbas
# àtsirə̀
# àtɨ̀tsaʼa
# àpyiitə̀
# Andrù
# àlàrə̀kə̀
# alaamə
# zàŋə̀
# ẅînə
# wàrə̀
# tuŋə̀
# tsɨ̀ghu
# təətə̀
# Tayə̀
# Solomònə̀
# Sidònə̀
# shyə
# pɨ̀zə̀ərə̀
# pɨ̀Sadducee
# pɨ̀mɨlyiʼə
# pɨlô
# pɨ̀ghɨ̀ɨnə̀
# pɨ̀fuə
# pìʼnə
# pàanə̀
# Olìvə̀
# ntwuə̀
# ntəətə̀
# ntànkə̀
# nshìitə̀
# nkẅupə̀
# nkùʼnə̀
# nkə̀ʼnə̀
# nkantə̀
# nɨ̀yìi
# nɨ̀pìʼnə̀
# nɨ̀pə
# ngùʼu
# ndə̀ʼtə̀
# ndə̀əmə̀
# môngwàswùumə̀
# mɨnkə
# mɨfuə
# mbaarə̀
# Mark
# lyə̂nə
# lẅenə̀nə
# kwurə̀nə
# kɨ̂nə
# Judà
# ɨ̀tùmə
# ɨtabə
# ɨghoonə
# ghǒ
# fɨ̀ghə̀
# Farìsî
# Babilònə̀
# àpìʼì
# Àpaatə̀
# ankəʼə
# àndànə̀
# Ananias
# zùŋə̀nə
# zə̀ərə̀nə
# Zebedì
# zàamə̀nə
# wanə
# tumpə̀
# paarə̀
# ŋŋaŋə̀
# nkɨ̂
# nɨ̀tsìinə̀
# nɨkaŋə
# ngẅènə̀
# ngaŋə
# nga
# ndzwurə̀
# ǹdzuʼù
# ndə̂
# ndàʼnə̀
# ndanə
# mɨ̀liŋə̀
# mbyiinə̀
# mbwùnə
# loonə̀
# Kònelyùsə̀
# kɨyii
# ɨ̀nẅùə
# ɨ̀chepə̀
# Betanì
# àtɨ̀ŋnə
# Àpolòsə̀
# alyiinə
# àkwàrə̀
# àkùbəkubə̀
# Àkayà
# Agripà
# àfùʼù
# zòŋə̀
# zòbə̀
# yèghu
# tsuʼù
# tɨ̀làarə̀
# tànkə̀
# Siryà
# sìitə̀
# shwuʼkə̀nə
# shwùurə̀
# shwùumə̀
# puŋə̀nə
# pɨ̀tsàa
# piinə̀
# pəʼə̀
# pə̀ŋə̀nə
# ŋaanə̀nə
# nyaʼa
# nyàŋə̀
# ntǔmnə̀
# ntumə̀
# Noà
# nnyaʼkə̀
# nkẅiʼtə̀
# nkẅìnə̀
# ǹkùʼnə̀
# Ǹkòŋə̀
# ǹkòŋə̀
# nɨ̀fùʼù
# ngwùrə̀
# ngunə̀
# n̂gə̀
# nfàntə̀
# ndɨ̀ŋmə̂
# ǹdanə
# nàanə̀nə
# mɨ̀ŋə̌
# mɨntaanə̀
# mɨ̀nkàʼnə
# mɨnaŋə
# mɨ̀mbarə̀
# mbyə̌
# mbəʼə̀
# lyàa
# kootə̀
# kônə
# kamnə̀nə
# Jonà
# ɨ̀pyiitə̀
# ɨ̀lǎ
# Iskaryòtə̀
# Elizabeth
# àwɨ̀ghə̀
# àpàamə̀
# àkoʼò
# zanə
# ẅùʼə̀
# tə̂nə
# Tèsàlonikà
# soyì
# Sodòmə̀
# pɨ̀mbyə̀
# pɨ̀kòŋə̀
# pɨ̀ghàŋə
# pètə̀nə
# nyìimə̀
# ntsə̂
# nshwəŋə̀nə
# nshàʼtə̀
# nsaʼnə̀
# nônə
# nnyèŋə̀
# nkyàʼà
# nkẅebə̀
# ǹkwàŋə̀
# nkumnə̀
# nkàŋə̀
# nɨ̀yìinə
# Nɨ̂
# nə̀ʼə̀
# ndyàa
# ǹchi
# mɨ̀tẅuə̀
# mɨ̀pùmə̀
# M̀buʼù
# kẅuə̀nə
# Korìntə̀
# kaʼrə
# Kayafàsə̀
# ɨze
# ɨ̀nkẅiirə̀
# ɨ̀kaŋə̀
# ɨ̀fànə̀
# ghɨɨmə
# ghə̀nə
# fibà
# àtwuumə̀
# àtəətə̀
# àpaatə̀
# àŋwàʼŋwaʼa
# ànyòrə̀kə̀
# àfàntə̀
# zuʼnə̀nə
# yɨ̀ghu
# wàrə̀nə
# tswuʼə̀
# tsɨ̀tse
# tsirə̀nə
# tompə̀
# tòmnə̀
# Simyònə̀
# Sìlisyà
# shwuʼnə
# shankə̀
# pyəŋə
# pyamnə̀
# pɨ̀wə̌
# pɨ̀laanə̀nə
# pɨ̀làamə̀
# pə̀grə̀nə
# pàanə̀nə
# Ŋ̀ŋâ
# ŋ̀ŋâ
# nyèŋə̀
# nwùunə̀
# n̂tyiʼə̀
# ntumpə̀
# ntsùnkə̀
# ǹtônə
# ǹtənə
# ntèrə̀
# ntâ
# nnyoŋə̀
# nkẅuumə̀
# nkwùumə̀
# nkwàʼnə̀
# nkànə̀
# nkampə̀
# nɨ̀zɨghə̀
# nɨtugrə
# nɨ̀tô
# nɨ̀kwùʼə̀
# ngẅìi
# ngwaŋə̀
# ǹgɨ̀rə̀nə
# ndzòrə̀
# ndzə̀ŋə̀
# ndzə̂
# ndẅùmpə̀
# ndaa
# naŋə̀nə
# môngwàngòonə̀
# mmyə̀
# mɨ̀nyoorə̀
# mɨ̀nkə̀
# mɨkɨŋə
# mìntə̀
# mìnə̀
# məŋwɨgrə̀
# mbyaatə̀
# Mbəʼnə
# m̂bə
# lə̀ʼtə̀
# ləgrə
# ləənə̀
# làʼnə̀
# Kretə̀
# ɨ̀zə̀ənə̀
# ɨ̀ndzə̂
# ɨ̀fǐfǐ
# ghə̀ʼnə̀
# fànə̀
# ee
# Cyprùsə̀
# chwùə̀
# chwarə̀nə
# Bethlehem
# atwurə
# àpuukə̀
# àpùbə
# zwuumə̀
# Zayònə̀
# wuunə̀nə
# tsɨ̀nkə̀
# tsìinə̀
# tsànkə̀
# tânə
# Sìrenə̀
# shìitə̀
# saanə̀
# puʼtə̀nə
# Prìsilà
# pɨ̀saʼà
# pɨ̀sàa
# pɨ̀mbyàŋnə̀
# pɨ̀koŋə̀
# pɨghə̌
# parə̀nə
# pànə̌
# olìvə̀
# ŋŋuʼnə̀
# nyaʼkə̀nə
# ntsòotə̀
# ntoomə̀
# ntoŋə̀
# n̂tô
# Ǹtiitə̀
# nnyìi
# nnə̀ʼnə̀
# nkẅùumə̀
# nkòʼò
# ǹkɨnə
# nɨ̀zhwiʼì
# nɨ̀nùŋə̀
# nɨ̀lẅuə̀
# nɨ̀kwurə̀
# nɨkɨŋə
# nɨ̀fə̀ŋə
# nɨ̀faŋə̀
# ngẅùumə
# nfɨ̀ŋnə̀
# ndzwuə̀
# ndzuʼnə
# ndzàamə̀
# ndòʼnə̀
# mɨ̀tùŋə
# mɨ̀sɨghə̀
# mɨ̀nkwùə̀
# mɨ̀ngẅàrə̀
# mɨ̀ndəənə̀
# mbuŋə̀
# Matyù
# lô
# Laodicea
# kwɨkə̀nə
# kẅìrə̀nə
# kòntə̀
# ɨ̀pùʼu
# ɨpirə
# ɨ̀pəənə̀
# ɨ̀lwuʼə̀
# ɨ̀kẅìrə
# ɨ̀kànwuʼə
# Hèrodyàsə̀
# Galatia
# fɨ̀ŋnə̀
# Filipì
# Ferò
# faŋə̀nə
# Enòkə̀
# chàʼtə̀nə
# Betsedà
# àzòrə̀
# àzhwùutə̀
# àzhwùunə
# àzhwàʼnə̀
# Aquila
# àpàrə̀
# àlǎ
# àkɨ̀kàʼà
# àkarə̀
# àghə̀ʼə̀
# àghàpə̀
# zə̀ə
# yèmpə̀nə
# wɨ̀ghə̀nə
# ẅìi
# waʼnə
# tswurə̀
# Troas
# Takikùsə̀
# sinə̀
# puʼmbyìinə̀
# puŋə̀
# pɨ̀tɨ̀zhyə̂
# pɨ̀tɨ̀pyiimə̀
# pɨ̀tɨ̀làarə̀
# pɨ̀Roman
# pɨ̀ndzùmə̀
# pɨ̀mɨnẅuə
# pɨ̀lẅùə̀
# pɨ̀lòŋə
# pɨ̀kɨkobə
# ŋwàŋə̀
# nzhwiʼì
# nyoŋə̀
# ntswuʼə̀
# ntsùbə̀
# ntàarə̀
# nsinə̀
# nkyàa
# nkwùrə̀
# nkwàatə̀
# nkootə̀
# nkòbə̀
# nɨ̀zhwuumə̀
# nɨ̀zə̀ərə̀
# nɨ̀ẅìimə̀
# nɨ̀ntàamə
# nɨ̀ka
# nɨ̀ghɨ̀rə̀
# nɨ̂
# Nikòdemùsə̀
# ngyerə̀
# ngwuunə̀
# ngwàrə̀
# ndzòŋə̀
# ndzǒ
# ndumə
# ndaamə̀
# n̂chwìitə̀
# Nàtanèlə̀
# mmìntə̀
# mɨ̀zènə
# mɨ̀yerə̀nə
# mɨ̀sàŋə
# mɨ̀pàrə̀
# mɨŋwùə̀
# mɨ̀nyùŋə̀
# mɨ̀ntsòo
# mɨ̀ngwɨghə̀
# mɨmwuə
# mɨ̀kẅìʼtə
# mɨkerə
# mɨ̀ghə̀ʼə̀
# mbɨgrə̀
# mbarəkə̀
# lẅùmpə̀
# lòʼnə̀
# lɨ̀ŋmə̀
# liitə̀
# kyàa
# kwə̂nə
# kwaa
# kɨrə̀
# Jesè
# Jèrikò
# ɨ̀zuŋə̀
# ɨye
# ɨ̀pômbyàŋnə̀
# ɨ̀paŋə̀
# ɨ̀mbyabə̀
# ɨ̀ghɨ̀ɨnə̀
# ɨ̀fə̂
# ɨ̀chàʼtə̀
# Hòsanà
# Hibrù
# Greek
# glasə̀
# ghuʼtə̀nə
# fùʼnə
# faŋə̀
# chwuʼtə̀nə
# Beelzebùbə̀
# àtsəŋə̀
# Atemìsə̀
# àngaamə
# àloonə̀
# Àlèzandà
# àlàŋə̀
# àkɨ̀ghɨ
# zwurə̀
# zòŋnə̀nə
# zhaʼà
# zəʼnə̀
# zaŋə̀nə
# yìʼtə̀
# yetə̀
# Wə̂
# ẅènə̀
# tẅùə̀
# tuʼu
# tswuə̀
# tsòonə
# tsə̀ŋə̀nə
# taghə̀
# Sinai
# Sefàsə̀
# Salmònə̀
# Sàkyâ
# Psalms
# potə̀
# pɨ̀tsə̂nə
# pɨ̀tǒŋtǒŋə
# pɨ̀pwùrəshyə̀
# pɨ̀kɨkə̀ghə
# pɨ̀Hibrù
# Pàmfilyà
# paapa
# ŋuʼnə̀
# nyə̀nkə̀
# nyaʼtə̀
# nyanə̀
# nwùunə̀nə
# Nẅùə̌
# ntẅùə̀
# ntsuʼù
# ntàamə̀
# n̂shwəŋə̀
# nshwàʼà
# ǹnùŋə̀nə
# nnə̀ʼə̀
# n̂nèrə̀
# ǹnaŋə̀
# nkyopə̀
# nkùmə̀
# nɨ̀pɨŋnə̀
# nɨ̀pìʼnə̀nə
# nɨ̀lə̀əmə̀
# nɨ̀kàŋə̀
# nɨ̀fàŋə̀
# ngwùʼnə̀
# ngwɨ̀ghə̀
# nguŋə
# ǹgǎ
# ǹfurə̀
# nfî
# ndzô
# ǹdzəənə̀nə
# ndzə̀ə
# ndyiʼə̀
# ndyibə̀
# ndẅùunə̀
# ndùbə̀
# ndô
# ndəpə̀
# ndanə̀
# mmɨ̀ŋnə̀
# mmɨ̀nkə̀
# mmìnə̀
# m̀mənə
# mɨẅuunə
# mɨ̀swùumə
# mɨ̀shwuə̀
# mɨ̀pòrə̀
# mɨ̀ŋnə̀
# mɨ̀nkàanə̀
# mɨ̀ndzìrə̀
# mɨ̀kwurə̀
# mɨghoonə
# mɨ̀fòŋə̀
# mɨ̌
# mbwùʼə̀
# mbonə̀
# m̀bəla
# mbə̀grə̀
# mbaanə̀
# Lystra
# lẅùutə̀nə
# lìrə̀nə
# lə̂nə
# kyiimə̀
# kwùukə̀
# koorə̀nə
# kòonə
# kɨkaŋə
# kaʼà
# Kanàanə̀
# Jasònə̀
# Jarùsə̀
# ɨzəə
# ɨ̀tsɨ̀ŋə̀
# ɨ̀pôngwàswùumə̀
# ɨ̀ndzɨ̀ghə̀
# ɨ̀mboomə̀
# ɨ̀làʼà
# Italy
# Ikonẅùmə̀
# Gayòsə̀
# fə̀
# Erònə̀
# Derbe
# chyə̀
# Cain
# Berea
# Balàamə̀
# awà
# àtɨ̀taa
# Atènsə̀
# àtànkə̀
# Àristakùsə̀
# àpotə̀
# àpòomə
# àpàʼà
# ànǐ
# Anàsə̀
# àlòʼo
# Àlfeyùsə̀
# àghə̀əmə
# afuunə
# Abèlə̀
# zwuumə̀nə
# zwurə̀nə
# zhìʼtə̀nə
# zə̂nə
# zə̂
# Zèrubabèlə̀
# yì
# Tyatirà
# tẅəŋə̀nə
# tsùnkə̀nə
# tsùnkə̀
# tsə̂
# tsèntə̀nə
# tòonə̀nə
# tǒŋtǒŋə
# Tɨkoʼò
# tə̀sàa
# tənkoŋə
# Tasùsə̀
# sùunə
# sinə̀nə
# Sheatyèlə̀
# Sarah
# Rabbi
# pyatə̀
# porəkə̀
# pɨ̀zɨghə̀
# pɨ̀tsùmə̌
# pɨ̀tô
# pɨ̀ntuŋə̀
# Pɨ̀ntaŋə̀
# pɨ̀nɨ̀mwurə̀
# pɨ̀ndòʼnə̀mbyə̂
# pɨ̀məsaŋə
# pɨ̀mboomə̀
# pɨ̀ghàŋə̀
# pitə̀
# Pìsidyà
# pəə̂
# Perèzə̀
# Ònesimùsə̀
# Obèdə̀
# ŋ̀ŋwàʼnə̀nə
# ŋŋwàŋə̀
# ŋ̀ŋânə
# ŋaŋə̀nə
# ntswùʼə̀
# ntsòʼtə
# ntsèntə̀
# ntompə̀
# ntàŋə̀
# ntaŋə̀
# nshàrə̀
# nshànkə̀
# nnẅùʼə̀
# Ǹnùŋə̀
# ǹnùŋə̀
# nkyàatə̀
# nkwɨkə̀
# ǹkwɨghə̀
# nkunə
# nkoomə̀
# nɨ̀zènə
# nɨ̀yî
# nɨ̀yèrə
# nɨ̀sùu
# nɨ̀sàa
# nɨ̀nèrə̀
# nɨ̀mwurə̀
# nɨ̀chyə̂
# Ninivè
# ngwàngòonə̀
# ngwàanə̀
# ngoonə
# ngaanə̀
# n̂fuukə̀
# nfutə̀
# ǹfurə̀nə
# nfɨ̀ghə̀
# n̂fàʼà
# ndzoʼnə
# n̂dzəənə̀
# ndòorə̀
# ǹdòonə
# ndiitə̀
# n̂dèrə̀
# ǹdaʼa
# ǹchàʼtə̀
# Nashònə̀
# myrrh
# mɨ̀twuʼə̀
# mɨ̀nyaanə
# mɨ̀ntàŋnə̀
# mɨ̀nkə̀nə
# mɨ̀ndzòomə̀
# mɨ̀ndòorə̀
# mɨ̀mbwùʼə̀
# mɨ̀lẅuə̀
# mɨ̀kòʼnə
# mèrə̀kə̀
# Melkì
# mbyìinə̀
# mbyatə̀
# m̀buʼù
# mbùmə̀
# Màtatyàsə̀
# Matàtə̀
# manna
# Makə̀lə̀
# lyàrə̀
# lwùumə̀
# lẅùə̀nə
# Lot
# lônə
# linènə̀
# kyiinə̀nə
# kẅâ
# kutə̀
# kunə̀nə
# kùmə̀nə
# kristù
# koomə̀
# kə̀nə
# Kanà
# kalɨgə̀
# Joshua
# jaspà
# ɨ̀zò
# ɨ̀tànkə̀
# ɨshiʼə
# ɨ̀pàʼà
# ɨ̀lòʼo
# ɨ̀kwàʼnə̀
# ɨ̀kwàrə̀
# ɨ̀kɨ̀ghɨɨ
# ɨ̀kɨ̀fî
# ɨ̀fòŋə̀
# Ifə̀
# Hezrònə̀
# Gomorrah
# ghòʼò
# ghaʼnə
# ghaanə̀
# fuŋə
# Èlyakìmə̀
# Eleazà
# bumə̀
# bronzə̀
# Boàzə̀
# Benjàminə̀
# Bartholomew
# àwìimə̀
# Àrəmàtyâ
# àpùŋə
# àpinə̀
# àpàpə̀
# àpaarə̀
# Àminadàbə̀
# àlwuʼə̀
# Àlèzandryà
# àkəʼə̀
# àghòʼrə
# aghaŋə
# àfùʼkə̀
# àchyə̌chyə̂
# zwuunə̀nə
# zhwèmnə̀
# zhiʼə̀
# Zebulùnə̀
# yìinə̀nə
# Yèrə̀myâ
# wuunə̀
# tyaŋə̀nə
# tyankə̀
# twuə̀nə
# tuʼù
# tumə̀
# tsuʼnə
# tsùbə̀nə
# tsoʼnə̀
# tsoʼkə̀
# tserə̀
# Trofimùsə̀
# tɨmyə̀
# Tìberyàsə̀
# talent
# Tàbità
# taanə̀
# tâ
# Stèfanàsə̀
# sòrə̀
# sɨghə̀
# Silòmə̀
# sìimə̀nə
# shwùʼtə̀
# shwàʼà
# shìitə̀nə
# shàʼtə̀nə
# shànkə̀
# Samuel
# Sadìsə̀
# Rahàbə̀
# pùgrə̀nə
# Pontyòsə̀
# Pontùsə̀
# pônə
# pɨ̀tɨtoʼo
# pɨ̀titoo
# pɨ̀tepèrə̀
# pɨ̀sùŋə̀nə
# pɨ̀silbà
# pɨ̀pànkə̀nə
# pɨ̀noʼnə̌
# pɨ̀mɨsɨŋə
# pɨ̀məpwùrə̀
# pɨ̀marə̀
# pɨ̀lùŋə̀
# pɨ̀kùmə
# pɨgrə̀
# pɨ̀gàanə̀
# pɨ̀fùʼù
# piʼtə̀nə
# piʼtə̀
# pəfuunə
# pèrə̌
# pèrə̂
# Pentekòsə̀
# Pegà
# Paradise
# pàŋə̀
# Ònesiforùsə̀
# Omegà
# ŋwaŋnə̀nə
# ŋ̂ŋâ
# ŋaŋnə̀nə
# nzhwàʼà
# nyoorə̀
# nyàamə̀nə
# ntyiitə̀
# ntswuə̀
# ntswaamə̀
# ntsoʼkə̀
# Ǹtsòo
# Ntsɨ̀ntoʼò
# ntsɨ̀ntoʼò
# ntsaamə̀
# ǹtsàa
# ǹtiitə̀
# ntiirə̀
# ntəərə̀
# n̂tə
# nterə
# ntàŋə
# nsòpə̀
# nsɨghə̀
# nshwùʼtə̀
# nshwùumə̀
# nshwèntə̀
# nshankə̀
# nsapə̀
# nsàa
# nnyoomə̀
# nnyìimə̀
# ǹkwuunə̀
# ǹkwàŋə̀nə
# nkɨ̀kwùunə
# nkǐ
# nkàʼtə̀
# nɨ̀zhyə̂
# nɨ̀zhwuutə̀
# nɨ̀twuə̀
# nɨ̀tsoʼò
# nɨ̀tsòo
# nɨ̀tə̂
# nɨsoŋə
# nɨ̀shwuʼkə̀
# nɨ̀shwəŋə̀
# nɨ̀porə̀
# nɨ̀pô
# nɨ̀nyàŋə̀
# nɨ̀nô
# nɨ̀lùŋə
# nɨkoŋə
# nɨ̀ghuʼtə̀
# nɨ̀ghàbə̀
# nɨ̀fuurə̀
# nɨ̀fàa
# nɨ̀fâ
# Nikolòsə̀
# ngyə̂
# ngubə̀
# ngə̀ʼnə̀
# ǹgə̀
# Ǹgaʼà
# nfaŋə̀
# ǹdzɨghə̀nə
# ndzinə̀
# ndzaa
# ndwùumə̀
# ndòtə
# ndaʼa
# ǹchyə̂nə
# ǹchyâ
# nchwùunə̀
# nchùmpə̀
# Naftalì
# myìirə̀
# myə̀nə
# m̀mɨ̀nkə̀
# mɨntaŋə
# mɨnkə̀
# mɨ̀nkabə̀
# mɨ̀mbɨ̀ŋmə̀
# mɨ̀kwuunə̀
# mɨ̀kwìʼtə
# mɨ̀kə̀ʼnə̀nə
# mɨ̀karə
# mɨ̀fàʼnə
# mɨ̀fàŋə̀
# mìnə̀nə
# Mìletùsə̀
# məndzìrə̀
# m̀byə̀
# mbyamnə̀
# m̀bòŋə̀
# mbobə̀
# mbìʼnə
# m̀birə̀nə
# mbinə̀
# mbiinə̀
# Manasè
# Maltà
# Lysias
# lyiʼnə
# lyibə̀nə
# lyə̀
# lyàmnə̀
# Lukə̀
# lìrə̀
# lanə̀nə
# kyàatə̀nə
# kwùtə̀
# kẅiʼtə̀
# kùntsa
# kuntə̀
# kòo
# Kladyùsə̀
# kɨ̀ɨrə̀nə
# kapà
# kànə̀nə
# kabə̀
# Justùsə̀
# Jesus
# ɨ̀zòonə
# ɨ̀zə̀ʼə̀
# ɨ̀zà
# ɨ̀tɨ̀ŋnə
# ɨ̀tɨ̀ghə
# ɨ̀sə̀ʼə
# ɨ̀pàbə
# ɨ̀paanə̀
# ɨ̀pàamə̀
# ɨ̀nyuurə̀
# ɨ̀nyòrə̀kə̀
# ɨ̀ntsoʼò
# ɨ̀ləəmə̀
# ɨ̀kẅìinə
# Golgotà
# ghɨɨrə̀
# ghàbə̀nə
# Gerasà
# Gennesaret
# Gamaliel
# Gallio
# futə̀
# Frijyà
# Fònisyà
# fiitə̀nə
# fî
# fèrə̀nə
# fàntə̀nə
# Esau
# Erastus
# Epafràsə̀
# Demetrius
# Demàsə̀
# chwiitə̀nə
# chwèrə̀
# chinə
# Bethphage
# Bernice
# Bar
# àzə̀ʼə̀
# àzaamə̀
# àwuə̀
# àtsoʼò
# àtsàarə̀
# àsinə̀
# àsaʼnə̀
# Areopagus
# Àrabyà
# àpwuə̀
# àpə̀ŋə̀
# àmwuʼə
# àlùmə̀
# Alfàa
# àlàbastà
# àkẅùə̀
# afuə
# Àbijà
# Abà
# zumə̀nə
# zòrə̀
# zopə̀
# Zilòtə̀
# zhwùutə̀nə
# zhwùə̀
# zhwiʼnə
# zhwèmnə̀nə
# zhwàʼnə̀
# Zeus
# zàrə̀
# Zadòkə̀
# Yə̌sû
# wùʼnə̀
# wuə̀
# wə̂
# Uzyà
# tyaŋə̀
# twaanə̀nə
# tuŋə̀nə
# tumə̀nə
# tsùbə̀
# tsòotə̀nə
# tsìnə̀
# tsìinə̀nə
# tsə̀əmə̀nə
# tsèrə̂
# tsànkə̀nə
# toomə̀
# tomnə̀
# tɨtoʼo
# Theophilus
# Tetulùsə̀
# Terà
# tawùrə̀
# taŋə̀nə
# Tàdyusə̀
# tàarə̀
# taanə̀nə
# Spain
# sòʼò
# sòtə̀
# Sòstinə̀
# sòbə̀nə
# sòbə̀
# sɨghə
# Sìminà
# shyə̀
# shwàʼnə
# shwàŋə̀
# shwàatə̀
# Shemə̀
# Shelà
# shantə̀
# Səʼə̀
# Setə̀
# Serùgə̀
# Sènkreyà
# Semènə̀
# sapə̀nə
# Sàlomè
# Salèmə̀
# sàbatanì
# sàatə̀
# Rufùsə̀
# Reù
# Resà
# Rehobwàmə̀
# Rèbekà
# Ramə̀
# pyatə̀nə
# pyantə̀
# pyabə̀nə
# pyaatə̀nə
# puukə̀nə
# Publius
# pòmpə̀
# pɨ̀zhìʼtə̀nə
# pɨ̀shwùurə̀
# Pɨ̀Sadducee
# Pɨ̀Roman
# pɨ̀puʼmbyìinə̀
# pɨ̀paapaa
# pɨ̀ŋwɨgrə̀
# pɨ̀ntsàambyə̀
# pɨ̀nkootə̀
# pɨ̀nkô
# pɨ̀ngaamə
# pɨ̀məpàamə̀
# pɨ̀məndzìrə̀
# pɨ̀lwùnə̀
# pɨ̀kɨ̀pùʼù
# pɨ̀kìlometà
# pɨ̀kapà
# pɨ̀kaligə̀
# Pɨ̀Greek
# pɨ̀govɨnò
# pɨ̀cherùbimə̀
# pitə̀nə
# pinə̀
# pəʼnə
# pə̀ʼkə̀nə
# Pəntsobə
# pə̀grə̀
# Pelègə̀
# Pegamùmə̀
# pànə̂
# Pafòsə̀
# ŋwàŋə̀nə
# ŋ̂ŋwàʼnə̀
# ŋankə̀nə
# nzhyiʼə̀
# nzhìʼtə̀
# nyìmə̀
# nyìimə̀nə
# nyaʼnə
# nyàŋə̀nə
# nẅìinə̀nə
# ǹtyiʼnə
# ntyaŋə̀
# ǹtwuumə̀nə
# ntẅapə̀
# ntsurə̀
# n̂tsùŋə̀
# ǹtsoʼò
# ǹtsoʼnə
# ntsoʼnə̀
# ntsinyaŋə
# ntsəŋə̀
# ntsə̀grə̀
# ntserə̀
# ntsànkə̀
# ǹtsàanə
# n̂tsàa
# ntsaa
# ǹtòʼò
# ntomnə̀
# n̂tiitə̀
# ǹtə̂nə
# ǹtaŋə̀
# nshyə̀
# nshwùə̀
# ǹshwəŋnə̀
# nshwàŋə̀
# nshuʼkə̀
# nshantə̀
# nshàbə̀
# nsàʼà
# noomənkyə̀
# nontə̀
# nnyòʼtə̀
# nnyoorə̀
# ǹnyìi
# nnyə̀nkə̀
# nnyaʼa
# nnyanə̀
# nnyàamə̀
# nnwùunə̀
# n̂nùŋə̀
# n̂nô
# ǹnô
# Ǹnèrə̀
# ǹkyiitə̀
# nkyiimə̀
# nkwùukə̀
# Ǹkẅùə̀
# ǹkẅùə̀
# ǹkẅirə̀nə
# nkẅìntə̀
# nkwə̀əmə̀
# ǹkẅempə̀nə
# nkẅaʼà
# nkwabə̀
# nkuŋnə̀
# nkuntə̀
# nkoʼkə̀
# nkòo
# Nkoŋə
# n̂kɨ
# ǹkaŋə
# nkaamə
# ǹka
# nɨ̀zuʼnə̀
# nɨ̀twuunə̀
# nɨ̀tsə̀ŋə̀
# nɨ̀sìimə̀
# nɨ̀pyə̂
# nɨpyə
# Nɨ̀pwuutə̀
# nɨ̀potə̀
# nɨ̀pəʼə̀
# nɨ̀mìnə̀
# nɨ̀mèrə̀kə̀
# nɨ̀lɨ̀ŋmə̀
# nɨ̀lèbə
# nɨ̀kòŋə̀
# Nɨkerə
# nɨ̀ghə̀ʼə̀
# nɨ̀ghâ
# nɨ̀furə̀
# nɨ̀fə̀
# nɨ̀chyâ
# ngyèntə̀
# ngẅùʼə̀
# ngwùutə̀
# ngwɨgrə̀
# ngwaanə̀
# Ngùmə
# ngɨɨrə̀
# ngerə̀
# n̂gaʼà
# ǹfuukə̀nə
# ǹfuukə̀
# Ǹfuŋə̀
# ǹfuŋə̀
# nfuə
# nfiitə̀
# ǹfèrə̀nə
# nfèrə̀
# nfaʼa
# ǹfànə̀
# nfànə̀
# Nerì
# Ǹdzwuunə̀
# ndzwuumə̀
# ǹdzuʼnə
# ndzuŋə̀
# ndzùnkə̀
# ndzòʼo
# ndzopə̀
# ndzɨ̀nkə̀
# n̂dzɨghə̀
# ndyipə̀
# ndẅùə̀
# ndẅentə̀
# ndùŋə̀
# ndòʼnə̀mbyə̂
# Ǹdòo
# ǹdòo
# ndəənə̀
# ǹdaanə̀
# nchyìʼə̀
# nchwùmpə̀
# nchwùə̀
# nchumə
# nchàanə̀
# Natànə̀
# Nahùmə̀
# Nahòo
# Nagaì
# nadə̀
# Mysia
# m̂myàanə̀
# m̀myàanə̀
# m̂mə
# mmàʼtə̀
# mɨ̀zùnkə
# mɨ̀waanə̀
# mɨ̀tuʼù
# mɨsɨŋə
# mɨshiʼə
# mɨ̀sàanə̀
# mɨ̀nẅùə
# mɨ̀ntsùrə
# mɨ̀ntoomə̀
# Mɨnkwuunə
# mɨnkwuunə
# mɨnkirə
# Mɨ̀nkàʼà
# mɨ̀nkàʼà
# mɨ̀ngyə̀
# mɨ̀ngòbə̀
# mɨ̀ndzə̀əmə̀
# mɨ̀ndòonə̀
# mɨ̀lùŋə
# mɨ̀kwùunə
# mɨ̀kẅùə̀
# mɨ̀kòbə̀
# mɨ̀kàŋə̀
# məpàamə̀
# Mètuselà
# Messiah
# Mesopotamyà
# mèrə̌
# Menà
# Meleyà
# mbyiŋə̀
# m̀byiimə̀nə
# M̀byiimə̀
# m̀byiimə̀
# mbyantə̀
# m̀byàa
# mbû
# mbotə̀
# mborəkə̀
# m̀borə̀
# mbòmpə̀
# M̀birə̀
# m̀birə̀
# mbəʼnə
# mbə̀əmə
# mbaʼà
# M̀batə
# mbàŋə̀nə
# Màtyâ
# Matə̀
# Màtatà
# Matànə̀
# malèmə̀
# Màhalalèlə̀
# Lydia
# Lycaonia
# lyàrə̀nə
# lẅùunə̀
# lwùnə̀nə
# lẅùə̀
# lẅentə̀
# Lusyòsə̀
# lopə̀
# loonə̀nə
# Lidà
# Libyà
# lə̀ʼə̀
# ləŋə̀
# lə̀ənə̀nə
# Legion
# làʼnə̀nə
# Lamèkə̀
# laamə̀
# lâ
# kyi
# kẅuumə̀nə
# kẅupə̀nə
# kẅìʼnə̀nə
# kẅìntə̀
# kẅepə̀
# kwàʼnə̀nə
# kwàatə̀
# kùʼnə
# kumbù
# Krispùsə̀
# Kosàmə̀
# Kòrazìnə̀
# Kɨ̀tèrə̀
# kɨ̀tèrə̀
# kilù
# Kenànə̀
# kapɨndà
# Kàpàdosyà
# kànə̀
# kànelyànə̀
# kampə̀
# Kainànə̀
# Julius
# Jotàmə̀
# Josyà
# Josèsə̀
# Josèkə̀
# Jorìmə̀
# Jonàmə̀
# Jodà
# Jòanànə̀
# Jòanà
# Jezebèlə̀
# Jew
# Jekonyà
# Jehoshafàtə̀
# Jehoràmə̀
# Jarèdə̀
# Janèsə̀
# Janàyə̀
# Jambrèsə̀
# ɨ̀zə̀ərə̀
# ɨ̀zaŋə̀
# ɨ̀twuumə̀
# ɨ̀tuʼù
# ɨ̀sùŋə̀
# ɨ̀siŋnə̀
# ɨ̀sìitə̀
# ɨ̀sə̂
# ɨ̀sǎ
# ɨ̀porə̀
# ɨ̀pìʼì
# ɨ̀pàpə̀
# ɨ̀pàarə̀
# ɨ̀ntuŋə̀
# Ɨ̀nòonə̀
# ɨ̀kɨ̀zɨnkə
# ɨ̀ghòpə̀
# ɨ̀ghà
# ɨ̀fùmə̀
# ɨ̀chyàanə
# Hymenaeus
# Hezekyà
# Hèli
# Harànə̀
# Hagar
# ghòonə̀
# ghàpə̀nə
# Gethsemane
# gerə̀nə
# gerə̀
# Gabriel
# gàanə̀
# fumə̀nə
# fuə̀nə
# fuə̀
# fînə
# Filemònə̀
# Fìlàdefyà
# fə̂
# fàatə̀
# Eutychus
# Euphrates
# Ètopyà
# Eslì
# Erə̀
# Epaphroditus
# Enòshə̀
# Èneyàsə̀
# Emòsə̀
# emeràdə̀
# Elyùdə̀
# Eloi
# Elmadàmə̀
# Elisha
# Eli
# Ebè
# Dorcas
# chwùə̀nə
# Chuzà
# chàanə̀
# Bithynia
# Barsabbas
# Àzwuʼə̀
# Azòo
# àzɨghə̀
# àzhwàʼà
# àzàanə
# Àwùrə̀kaamə
# àwùrə̀kaamə
# Attalia
# àtsànkə̀
# àtəəmə̀
# Asos
# àsoo
# Ashà
# àsàa
# àsǎ
# Asà
# Archippus
# àpuʼù
# àpuʼkə̀
# Antipàsə̀
# Anì
# ànǎ
# Amònə̀
# Àlyàʼtə̀
# àlyàʼtə̀
# àlẅèŋə̀
# àlùŋə̀
# àlùmə
# àlàamə̀
# àkẅùʼtə̀
# àkwùukə̀
# àkuŋə
# àkòʼò
# àkòo
# àkòbə̀
# àkɨ̀pwùrə̀
# àkɨ̂
# Ahàzə̀
# aghoonə
# Agabùsə̀
# Afazàdə̀
# Admìnə̀
# Adì
# Achìmə̀
# Abẅùdə̀
