# के
# अने
# हे
# से
# का
# माय
# तो
# को
# नी
# की
# जो
# हूं
# ने
# परमेसर
# पण
# उ
# पे
# बी
# ईसु
# सरु
# थो
# क्योंके
# वी
# अपणा
# उका
# तम
# क्यो
# कंई
# जदे
# उके
# एक
# यो
# उने
# हुई
# करी
# था
# मनख
# उना
# हम
# मसीह
# कने
# सगळा
# परभु
# तमारा
# गेले
# र्‌यो
# उणका
# म्हारा
# करवा
# ग्यो
# करे
# कर्‌यो
# या
# बिसास
# उणके
# अगर
# द्‍यो
# तमारे
# तू
# लोगहुंण
# हो
# म्हारे
# होयो
# जाय
# फेर
# र्‌या
# रे
# अई
# हयनी
# होया
# उकासे
# इकासरु
# कईं
# पवित्तर
# दन
# थी
# उणने
# वाळा
# बातहुंण
# ग्या
# दई
# आड़ी
# हमारा
# बात
# म्हने
# अपणी
# भई
# काम
# उकी
# इना
# नगर
# खुद
# तक
# आतमा
# जई
# इनी
# होय
# असो
# दूसरा
# अबे
# पिता
# तमार
# कइंका
# वजासे
# बारामें
# बखत
# परेम
# लई
# थारा
# उको
# उणकासे
# नेम
# इका
# जायगा
# चेलाहुंण
# हमारे
# लाग्या
# वां
# मती
# हुकम
# काया
# कई
# करो
# बिधान
# उनी
# वाळो
# आयो
# पेलां
# बचन
# दे
# रेगा
# पूरण
# सरग
# सामे
# बेनहुंण
# देख्यो
# कूं
# यहूदिहुंण
# वा
# करिके
# दो
# नाम
# राज
# ई
# पोलुस
# नरा
# याने
# मनखहुंण
# लाग्यो
# हात
# सके
# लोग
# जीवन
# जेके
# पाप
# जुवाब
# सगळी
# म्हारो
# बाद
# थारे
# समिचार
# रो
# मुजब
# म्हार
# बेटो
# पतरस
# हरेक
# लाख्यो
# थोड़ाक
# देखी
# अपणो
# पाछो
# बेटा
# जेकासे
# म्हारी
# धरती
# कर्‌या
# देखो
# गी
# जेका
# बिना
# केवा
# हिरदा
# बायरे
# हजु
# जगा
# करूं
# होवा
# देवा
# यरुसलेम
# तमने
# कदी
# सरीको
# भीड़
# सगळो
# ल्यो
# सुब
# लिख्यो
# योहन
# सिरप
# नगे
# आवा
# हमेस्या
# सांची
# ले
# बइरा
# किरपा
# पराथना
# सुणी
# घर
# मान
# करता
# यां
# असतरा
# न्याव
# जसो
# छोड़ी
# चल्यो
# री
# जावा
# जाणो
# हक
# म्हेमा
# तमारो
# वाळाहुंण
# जेने
# खास
# करतो
# पाछे
# गवई
# करेगा
# सरगदूत
# मन्‍दर
# झट
# साते
# सासत्तर
# तरा
# सुण्यो
# पाणी
# परचार
# घणो
# मरजी
# जां
# असा
# मोत
# मूसा
# दुःख
# उणकी
# जाणी
# करनों
# सेवा
# सरीका
# जग
# जगत
# राखे
# पड़ी
# उज
# बणी
# जाणे
# कायसरु
# लायक
# हमने
# मारी
# थार
# जदत्तक
# हिटी
# लाखी
# जादा
# करां
# यहूदी
# बड़ी
# नबी
# देस
# तमारी
# तने
# हमारी
# बिरोद
# चइये
# आया
# ताके
# इलाका
# द्‍या
# थारी
# कुंण
# आखा
# असमान
# कां
# सेवक
# नज
# कर
# सामरत
# मिळी
# मण्डळी
# चली
# खुसी
# रेवा
# खुस
# उध्दार
# घड़ी
# अगड़े
# फळ
# लतरा
# मिळ्यो
# जाव
# बोल्यो
# परबचन
# जा
# वाळी
# रुप
# पई
# लोई
# लाख्या
# हमारो
# सच्चई
# मालेख
# मर्‌या
# थारो
# तीन
# ज्ञान
# कइंकी
# इबराइम
# अबी
# मरी
# घणी
# मोकल्यो
# बिणती
# दूसरी
# जेको
# चीजहुंण
# अदरे
# रोटा
# बस
# बण्यो
# जिणके
# अपणे
# भित्तरे
# कुरुस
# सान्ती
# राजा
# भेळा
# धन
# सात
# बारा
# एकज
# नास
# देगा
# उणको
# हर
# लागी
# बाट
# करार
# सजा
# मिळे
# कसे
# सेतान
# रियाद
# ठीक
# जी
# राखो
# मन
# बुरी
# तय्यार
# घणा
# असोज
# अच्छो
# हमार
# सेज
# सीख
# नबिहुंण
# जसे
# अवाज
# होयगा
# सिमोन
# लाखे
# बणई
# लो
# मेतारी
# पापहुंण
# ताकत
# जाणूं
# चावे
# अचरज
# माने
# भलो
# चुक्या
# घरे
# असी
# पुछ्‌यो
# चुक्यो
# सई
# बपतिसमो
# पड़्यो
# जिणने
# गलील
# इके
# मानी
# पाळण
# धन्यबाद
# जिरना
# जदके
# मांफ
# जेना
# कावा
# आखी
# बाळकहुंण
# बरस
# जसा
# चल्या
# गेर
# याकूब
# भर्‌या
# फरीसिहुंण
# दोई
# मदद
# भरी
# दाऊद
# जरुरी
# गुमान
# उबो
# सुद्द
# मुन्डा
# बाळक
# पग
# दया
# इसराइल
# अदाड़
# सुरु
# वसोज
# मिसाल
# ध्यान
# जिणका
# कोसिस
# नरी
# घराळी
# हेड़ी
# बल्के
# पेदा
# धरम
# जरुवत
# जमीन
# चउं
# गांम
# आय
# म्हापुरोहित
# मरियम
# पिलातुस
# पड़्या
# नमसकार
# खावा
# करजो
# आसा
# आज
# समन्दर
# मुख
# गरु
# हिम्मत
# लिखी
# मोकल्या
# बोली
# बुरा
# पाछा
# दनहुंण
# जात
# बण्या
# बड़ई
# परेरितहुंण
# डर
# ल्या
# लाय
# नीज
# निच्चे
# धन्‍य
# सुणे
# सिंगासण
# समज
# रीति
# ब्‍याव
# बाप
# दोष
# खतम
# राजो
# बिसासी
# पड़े
# समजी
# सबत्
# बोलवा
# बुरो
# बिचार
# देखवा
# खई
# कामहुंण
# लाखेगा
# दूंवां
# जनावर
# चारी
# इकाड़ी
# आंखहुंण
# हेरोदेस
# सेलाणी
# लेवा
# योज
# यहूदा
# मानवा
# पुरोहित
# परगट
# नाव
# होतो
# होणो
# हाकिम
# सकतो
# लइ
# रई
# मोकली
# पुरोहितहुंण
# जीवता
# चले
# अलावा
# सो
# मांळ
# भर्‌यो
# बुरई
# पूरखाहुंण
# झाज
# जावे
# आयगा
# सेवकहुंण
# सरीकी
# लगाड़ी
# राख्यो
# भला
# केता
# हिरदो
# हज्जार
# रात
# भलई
# बेठ्यो
# धरमी
# करोध
# सरगदूतहुंण
# पराण
# जेनी
# जीवतो
# गेरयहूदिहुंण
# कबर
# उठ्यो
# उजाळो
# सिद्द
# सदा
# सको
# मोटो
# ब्योबिचार
# बणायो
# देख
# खुदज
# उपासणा
# हां
# वसेज
# ली
# यहूदिया
# मोल
# बेकार
# पोंच्या
# करम
# आतमाहुंण
# सरवर
# बायरबादाहुंण
# पराथनाघर
# परबत
# पछड़े
# धणी
# जाणा
# चीज
# चाये
# करीब
# आव
# होसियार
# सिपईहुंण
# बलिदान
# निरदोस
# निंदा
# झाड़
# जिमवा
# चांदी
# अंगूर
# सोगन
# मारग
# मायज
# बीज
# बइराहुंण
# देतो
# जउंवां
# खाय
# खतणा
# आतमिक
# साफ
# राखी
# यूसफ
# मां
# भविसबाणी
# बताड़्यो
# बड़ा
# पोथी
# पगहुंण
# दउं
# जेळखाना
# हिस्सो
# सांचो
# मुन्‍डो
# बरताव
# दान
# तेड़्या
# जउं
# करुंवां
# उब्या
# उठई
# उजाळा
# अच्छी
# सांचा
# बरदान
# बन्दी
# पांच
# धरी
# उंची
# अरथ
# सुणवा
# लाखो
# म्हेनत
# माथो
# माथा
# बड़ो
# परम
# नवो
# नगरी
# दूरा
# थोड़ोक
# चिल्‍लाड़ी
# गरीब
# कइंनी
# आवे
# अजर
# हूंज
# हाकिमहुंण
# मालम
# पोंच्यो
# परमिला
# नानी
# डरी
# केगा
# कान
# उठ्या
# आंख
# हाताड़ी
# सुदा
# सुणो
# सासतरी
# सन्तान
# रस्ता
# म्हान
# मिळेगा
# बन्द
# फिलिप्पुस
# फरीसी
# पाय
# धारमिकता
# देख्या
# जातहुंण
# उणाज
# उठी
# इणका
# समेत
# मान्यो
# पूरो
# पापी
# ठोकर
# जेकी
# चेला
# गुलाम
# कसूर
# कसी
# इन्‍दारा
# आरोप
# अमर
# अच्छा
# लागे
# भरोसो
# बोले
# बेठ्या
# बड़ीमेक
# पड़ेगा
# पक्को
# पकड़ी
# धर्‌यो
# दरसन
# तरवार
# ठेराड़्यो
# जोर
# चायो
# चाय
# कुळ
# कमजोर
# उनीज
# लड़ई
# मेंज
# भेद
# बेठी
# बिदा
# बरनाबास
# बपतिसमा
# पुछवा
# दोषी
# जाता
# केणो
# ओलाद
# आस
# अंत
# हिट्यो
# सक्या
# सकूं
# राजपाल
# मानो
# मण्डळिहुंण
# बेमार
# फाटक
# फसह
# पेलो
# पावा
# परणाम
# दूसरो
# तदत्तक
# झुंटा
# जुग
# गाडरहुंण
# गवा
# करजे
# इकी
# आंदा
# लगाड़्यो
# रेता
# रां
# परेरित
# परगट्यो
# देखे
# दसा
# जातरा
# छांट्‌या
# उठाड़ी
# इणके
# आमीन
# आदमी
# आखरी
# होता
# सुणई
# साती
# मेळ
# मेरे
# बायरबादा
# नरो
# दास
# तोड़ी
# जनम
# जणा
# चड़ई
# कसुरवार
# उबा
# अराम
# अंग
# सुन्ना
# सवाल
# समजे
# सकेगा
# सकता
# मेमणा
# मुक्ती
# मिसर
# मिळवा
# बणाया
# फायदो
# पायो
# नाना
# देर
# घिरणा
# खेत
# खतणो
# केवाय
# करमहुंण
# असुद्द
# लाया
# बिसासिहुंण
# बत्ती
# फसल
# पोंची
# निरदोसिता
# नवा
# दी
# छांटी
# चिट्ठी
# केसर
# एलियाह
# इसतुती
# आसीस
# आनन्द
# आखो
# साऊल
# सबद्
# मेर
# मूरत
# मजबूत
# भेळो
# भाटा
# बोल्या
# पतो
# नामका
# धोको
# जूना
# जावां
# घराळा
# खोली
# आजाद
# हेला
# हालाके
# हाते
# सुणायो
# सासतरिहुंण
# लोथ
# रुंवां
# बुध्दि
# बिवाद
# बंस
# बदळी
# बणे
# पीड़ी
# परतिज्ञा
# नुकस्यान
# नामको
# नानो
# धिक्कार
# थोड़िक
# तीमुथियुस
# जिन्दो
# चार
# कराड़ा
# इको
# आतमो
# वारिस
# लाखवा
# रोमी
# रचणा
# मोको
# मारवा
# मकिदुनिया
# भाव
# बुलाड़ी
# बुड़ा
# बाकी
# बली
# बताड़ी
# बणो
# बजाय
# पेलांसेज
# पार
# दोस
# देता
# तीसरा
# जोस
# जिवाड़्यो
# जाणतो
# चलवा
# काल
# उठवा
# सेर
# सूरज
# वजा
# लेगा
# रेणो
# यसायाह
# भोतिक
# बिरोदी
# बखाण
# पायगा
# परदेस
# तेड़्यो
# जसतरा
# चाव
# एरण
# उबी
# आणो
# अजमाइस
# सियाणाहुंण
# सकां
# ल‍ई
# रूं
# मारे
# मर्‌यो
# मर्‌याहुंण
# भोज
# भेळी
# बेदी
# बरण
# बदळो
# बणावा
# पेलांज
# पीड़ा
# पाछी
# देणो
# दस
# जाणता
# खराब
# काठी
# कइंज
# उण
# इतरा
# आदर
# अंताकिया
# हिटे
# हरदन
# संसार
# लिख्या
# राजाहुंण
# याज
# बेठिके
# बादळा
# पापिहुंण
# परब
# परजा
# नामे
# नातो
# दां
# तेड़ी
# जोई
# जेळ
# जसी
# चाल
# चरचा
# चड़ावो
# खुली
# कितरो
# कसतरा
# उतरी
# इसाक
# हरतरा
# सुबेदार
# लगाड़े
# राते
# राख
# मोटा
# मार्‌या
# भागी
# भली
# बणाय
# बच्या
# फिकर
# नवी
# नतीजो
# टापू
# जीव
# जितरा
# जातो
# जाण्यो
# छुड़ई
# कराड़े
# कमांड़
# आचरण
# असाज
# हुकमहुंण
# हातहुंण
# सातिहुंण
# लाजर
# लाख
# रोटो
# रेतो
# राख्या
# राखां
# मूरख
# मिळाप
# मरवा
# भासा
# भगत
# बची
# पकड़्यो
# दूरो
# दूत
# दुःखी
# तेवार
# तय्यारी
# जेतून
# चळण
# चड़ावा
# घराणा
# केज
# किजो
# काठो
# कसो
# करोगा
# ऐरे
# उंचा
# होती
# हिस्सा
# हाजिर
# सांज
# सम्पत्ती
# समज्या
# सबद्हुंण
# सक्यो
# वीज
# लाजे
# रुप्या
# राखेगा
# यूनानी
# याचना
# म्हासबा
# मन्‍सा
# बेमारहुंण
# बाणी
# बदळवा
# परवार
# परधान
# नगरहुंण
# ढुंडी
# जणो
# एसिया
# एखलो
# उब्यो
# उतर्‌यो
# इसराइलहुंण
# अरज
# अंजीर
# हिरदाहुंण
# सेनापति
# सीलास
# सकती
# संकट
# लिखवा
# मांफी
# मच्छीहुंण
# बेची
# बे
# बिनास
# बांटी
# फेंकी
# पिताजी
# पत्तर
# नीम
# नरक
# धोळा
# दोइज
# देखता
# दूं
# दंग
# तेज
# झुंटो
# जिणको
# जन्‍म्यो
# छाने
# चेलो
# चाळीस
# चाकरी
# चलो
# चलता
# गिणती
# खमीर
# कसा
# कळेस
# एखला
# इफिसुस
# अबिसासी
# अण्जाण्या
# अउंवां
# सिल्ला
# सासक
# वांज
# लोभ
# रेवासी
# राखुं
# राखवा
# मुनीम
# मुगुट
# मिळ्या
# मन्सा
# भोजन
# भर
# भटकी
# बतई
# फेरी
# पेर्‌या
# पाड़ी
# पराथनाहुंण
# पराणी
# नद्दी
# नठू
# धरे
# दूर
# दंदवाळ
# तुरई
# तरक
# ठेराड़या
# ठेरई
# जळण
# जदेज
# चेतावणी
# गेल
# गुपत
# केने
# काबु
# कदे
# कटोरा
# इने
# अधरम
# अजगर
# हेड़े
# हिट्या
# हत्या
# सान्ति
# वसुळवा
# लगातार
# रोम
# रोगा
# राखणो
# योजणा
# मुरतहुंण
# मजुरी
# मजबूती
# बेन
# बिलास
# बाल
# बताड़
# परगटेगा
# परगटे
# देखेगा
# देखां
# दासहुंण
# दळ
# डरो
# ठेराय
# झुंट
# जीवाड़ी
# चावां
# चामड़ा
# चातो
# चड़ायो
# केसरिया
# केवायगा
# कफरनहूम
# आखर
# अन्दी
# अतर
# अगवाहुंण
# अउं
# सुभाव
# वजासेज
# म्‍हाराजा
# मांस
# मच्छी
# मइना
# भरई
# भगती
# बड़ामेक
# पेली
# पेट
# पराथनाघरहुंण
# नासरत
# नारी
# दमिसक
# दम
# तिहई
# जुवान
# जीब
# जाळ
# जसाके
# छांट्यो
# चमत्कार
# गवाहुंण
# कितरा
# काटी
# कटोरो
# उंचो
# उकाज
# आंदो
# अंई
# हाल
# सूर
# सांसो
# समज्यो
# लेणो
# लावा
# लाखुंवां
# लाखुं
# लां
# रोई
# रीस
# रांडी
# यरदन
# मोहर
# मांगी
# भोग
# बेरी
# बितरक
# बान्‍दी
# बचनहुंण
# फेस्‍तुस
# फेली
# फरक
# पेज
# परमिलो
# परदेसी
# पड़ोसी
# नासरी
# धरो
# धरमिहुंण
# देखोगा
# दासी
# दाखरस
# ढुंडवा
# जे
# जिवाड़्या
# जाणोज
# जसेके
# चोरी
# चलां
# घेरी
# गेलेज
# गाडर
# कुंवां
# किरसाणहुंण
# कितरी
# करनी
# कम
# कइंबी
# उतारी
# आदम
# आतो
# अरे
# सोंची
# सुदो
# सामो
# सबा
# सकोगा
# सक
# वसाज
# लकवा
# राखता
# मूरखता
# मानता
# बोयो
# बेरिहुंण
# बेमारी
# बेतनिय्याह
# बरत
# बताड़े
# बड़ती
# बज्या
# बगीचा
# फेसलो
# पोंचवा
# परमिलाहुंण
# परगटी
# पखेरुहुंण
# पकड़वायो
# पकड़वा
# नरम
# धारण
# दोड़ी
# दीयो
# दारु
# तीतुस
# तारा
# तमीज
# डरे
# जीवणा
# जावगा
# जरुर
# जड़
# छुटकारो
# छाप
# चुकी
# चित
# चड़ी
# घात
# घटी
# गदड़ी
# गंउ
# खाव
# खाट
# कोड़ा
# काठा
# काटवा
# करावा
# करई
# कमर
# इन्दारो
# इतरो
# आता
# असीज
# अबगो
# अपणाज
# अंगहुंण
# हेज
# हाय
# स्‍तिफनुस
# सेन
# सेदा
# सुंवल्डाहुंण
# सुक
# सीखाड़े
# सासकहुंण
# सताड़्या
# वंई
# ल्याव
# लगावा
# रुकी
# रांडिहुंण
# रस
# यांज
# मारथा
# मलिकिसिदक
# भयानक
# भईहुंण
# बेल
# बेर
# बेटी
# बाग
# बळ्डा
# बले
# बरअब्बा
# बदळा
# बणाव
# फायदा
# पेर्‌यो
# पवित्तरता
# पलटी
# पताळ
# पकड़वाणे
# नितो
# दुःखहुंण
# दसवों
# तूज
# तीस
# डेरा
# जीत
# जागता
# जरिये
# चेन
# चल
# घराळो
# गुरबाहुंण
# खोल्यो
# कोणा
# केतो
# केका
# उठाड़्यो
# इसारो
# इसराइली
# इबराणी
# अलग
# अन्द्रियास
# अकलमंद
# हिस्‍सादार
# हालत
# हाड़ा
# हाजरी
# हनन्याह
# सेणे
# सुलेमान
# सुणावा
# सुकी
# साट
# लेवी
# लाल
# लगाड़्या
# रांगा
# याफा
# म्हाराज
# मोटी
# मोकलवा
# मेमणो
# मार्‌यो
# मांगे
# मलमल
# मरनो
# मन्‍साहुंण
# भरस्ट
# बोय
# बिचारो
# बाळी
# बायरो
# बांच्यो
# बांची
# बांग
# बरु
# बन्दण
# बड़ता
# फारकती
# प्यो
# पावगा
# पराचीन
# पक्‍की
# नरमता
# दोसहुंण
# देखतो
# दांत
# तेल
# तिरस्यो
# तळे
# डरता
# झगड़ा
# जिणकी
# जान
# जब्दी
# जतन
# जकरियाह
# छोड़्यो
# छुटी
# चलतो
# गोड़ा
# गुरबा
# क्यों
# कारण
# करायो
# करती
# कचेरी
# उलांगो
# उनेज
# उठाड़्या
# उगणूं
# ईसुज
# आदी
# आजादी
# अपुल्‍लोस
# अधरमी
# अगल्‍या
# हेड़वा
# हाट
# सेना
# सुण्या
# सिपई
# सामरिया
# सरुज
# सबगो
# सदुकिहुंण
# वइंज
# ल्याया
# लेखो
# लाखां
# लाखणो
# रोणो
# रेती
# राखतो
# राखजो
# मिसे
# मिलाण
# मालेखहुंण
# मरकुस
# मना
# मजाक
# भयंकर
# भजन
# बोलिहुंण
# बायरा
# बाबुल
# बान्द्‍यो
# बान्दी
# बदळे
# बचई
# फूट
# फरिके
# पोसण
# पीवा
# पसतावो
# न्यावी
# धन्य
# थोमा
# ताराहुंण
# ताकतवर
# तरस
# तरफदारी
# डाबा
# ठेस
# टोळो
# टिक्यो
# झुंटी
# झगड़ो
# जितरो
# जसोके
# जरा
# छाना
# चुप
# चुंगी
# चावो
# चड़िके
# घांस
# घमण्ड
# गुणा
# खायो
# कोज
# केवातो
# कुंवारी
# कमजोरी
# कमई
# उद्देस
# उत्तम
# उतर्‌या
# उठ्यायगा
# उकोज
# इस्‍करियोती
# इलीसिबा
# इरादो
# इनाम
# अभिसेक
# अपणीज
# अचम्बो
# अग्रिप्‍पा
# अखाया
# अकासबाणी
# अइगी
# होव
# हलाड़ी
# सुणेगा
# सुणता
# सुगन
# सीरिया
# सिक्छक
# सामरती
# सवार
# सराप
# संदेस
# संगत
# लेता
# लूं
# लाड़ो
# लतराहुंण
# राजी
# योना
# यूनानिहुंण
# म्हेमावान
# मोकलुं
# मुसकिल
# मुरगा
# मसखहुंण
# मरेगा
# मनसा
# भूका
# भूक
# बेचेन
# बिसासलायक
# बिचार्‌यो
# बिचारहुंण
# बादळाहुंण
# बदळ्यो
# बचाव
# फुटी
# फाड़ी
# पुर्‌या
# पुजवा
# पी
# पांमणाहुंण
# पाड़वा
# पाछल्या
# पराणिहुंण
# परबन्‍द
# परदो
# परगटवा
# परखवा
# पन्नी
# पकड़वई
# निकळी
# नकारी
# धोई
# धारमिक
# द्‌यो
# दयालु
# तीसरी
# ढोंगी
# ढुंडे
# डुबी
# ठीकज
# टोपला
# टिकी
# जावजो
# छेकी
# छिपी
# छळ
# चळकी
# चन्दरमा
# गुलामी
# गीत
# खुदी
# खावां
# कोख
# केवाड़्यो
# कसीज
# कराय
# कबुतर
# कबरहुंण
# एको
# उठणो
# उकीज
# इलाकाहुंण
# इकासेज
# अपवित्तर
# अंगळी
# होणे
# हाड़ाहुंण
# हफ्ता
# सुवागत
# सुन्नो
# सुदी
# सींग
# सिक्को
# सांकळ
# सदोम
# लोप
# लपेट्यो
# लगाड़ो
# लगन
# रोकवा
# रुक्या
# राखजे
# रंग
# रक्सा
# म्‍हारा
# मार
# माथाहुंण
# मनाड़्वा
# मगदलीनी
# भासाहुंण
# भस्ते
# बोलुं
# बोलनो
# बेतलहम
# बेंगणी
# बिती
# बिखो
# बंसज
# बराबर
# बरसात
# बणवा
# बड़्यो
# बजन
# बच्चा
# बचाड़
# फेलिक्‍स
# फर्‌या
# पेरिके
# पुछी
# पाळे
# पाया
# परात
# परसंसा
# पद
# पणा
# पटकी
# पचास
# पउं
# पइसा
# नेपो
# नीन्‍द
# नकारे
# धरवा
# देसहुंण
# देवता
# देणे
# थोड़ो
# तोड़्या
# तेड़वा
# ताक
# टेकी
# झटज
# जिमी
# जावांगां
# जाये
# जसेज
# छोरी
# छोड़वा
# छिप्यो
# छई
# चोथा
# चोकी
# चड़्यो
# चकित
# घोड़ाहुंण
# घसीटी
# गेरी
# खेतहुंण
# खेंची
# खातो
# खजाना
# कोस
# कुरिन्थियुस
# किकासे
# काटिके
# कांच
# कळेसहुंण
# कमकोती
# कपट
# कइंको
# उदास
# इतरी
# इणकासे
# इजाजत
# आसिरबाद
# आणे
# अराधना
# अबिसासिहुंण
# अनमोल
# अइरी
# हेरोदियास
# हेड़्यो
# हंसी
# सेरी
# सुवाद
# सुणातो
# सिक्‍काहुंण
# सास्टांग
# सासन
# सायरे
# सामरिहुंण
# सांत
# साइपरस
# सरप
# समळई
# सफल
# सन्‍तानहुंण
# सताड़े
# सकतीमान
# वासनाहुंण
# वायदो
# वाज
# ल्यायो
# लेरहुंण
# लेतो
# लीजो
# लिख
# लाड़ी
# लाड़ा
# लाज
# लटकाड़्यो
# लगाड़िके
# लगाड़वा
# लक्‍कड़
# रोकी
# रुक्यो
# राजम्‍हेल
# रब्बी
# रचवा
# मोकलुंवां
# मूरखहुंण
# मुलजिम
# मारेगा
# मान्या
# मांगो
# मांग
# मसीहज
# मरे
# मरवई
# मनाव
# मनई
# भूको
# भाटो
# ब्योबिचारी
# बोवा
# बोलतो
# बोज
# बेतसेदा
# बेटिहुंण
# बेटाहुंण
# बुखार
# बिलकुल
# बिरोदिहुंण
# बळी
# बलिहुंण
# बताड़्वा
# बणउंवां
# बड़ावो
# बड़तो
# बटका
# बचावा
# बगेर
# फूंकी
# फिराक
# फाटी
# फत्तर
# प्ये
# पेलांपेल
# पीढ़ी
# पाणो
# पाड़्यो
# पलटे
# परमेसरज
# परमाण
# पणो
# पड़ो
# पकड़्या
# नोत्या
# नेकी
# नूह
# निवास
# निच्चो
# नामकी
# नकार्‌यो
# धोया
# धोक
# धुंवांड़ा
# धीरे
# धन्‍दा
# धणिहुंण
# देवी
# दूतहुंण
# दुसमन
# दिसा
# दिखाड़ी
# दावो
# थोड़ाज
# तेड़े
# तारो
# तरीका
# तमाराज
# तनेज
# डेड़
# डर्‌या
# डगाळहुंण
# ठेरायगा
# झांडी
# ज्ञानी
# जूनो
# जूनी
# जितेगा
# जांच
# जागी
# छेः
# छिपाड़ी
# चोळ्डो
# चिट्ठिहुंण
# चालाकी
# चारा
# चायना
# चाता
# चळकण्‍यो
# चलेगा
# चरित्तर
# घोड़ा
# घटवा
# घटणा
# गुणो
# गिण्यो
# गारो
# गरभ
# खोवई
# खोयगा
# खुल्यो
# खाता
# खजांची
# केणा
# केको
# कुटम
# किलिकिया
# कानहुंण
# कांटाळी
# कंय्यांड़ी
# कइदे
# कइंकोज
# उपास
# उन्नती
# उणकाज
# उकासेज
# इरसा
# इनीज
# आळसी
# आथणूं
# आंगणा
# असेज
# असर
# अबदा
# अन्याव
# अदभुद
# अटळ
# अकलमंदहुंण
# होसियारी
# हिसाब
# हिटवा
# हमाराज
# सोबा
# सोंच
# सासु
# सारा
# साड़ा
# सला
# सरावला
# समजो
# समजुं
# समई
# सपना
# सनातन
# सदाज
# सत
# सजी
# वसो
# लोदीकिया
# लोगा
# लूंण
# लुसतरा
# लायो
# लाद्‍यो
# लाखता
# लम्बा
# रोव
# रेख
# राय
# यरीहो
# यउं
# म्हायथी
# मोकलेगा
# मुरदा
# मिळई
# मिटी
# माननो
# मसकरी
# मरजिहुंण
# मनसुबो
# मजुर्‌याहुंण
# भुली
# भीक
# भसम
# भर‍ई
# बोलता
# बोई
# बेस्या
# बेमारिहुंण
# बेबस
# बेठाड़ी
# बिवाड़्यो
# बिजळी
# बिछावणो
# बिचारे
# बिचारी
# बालजबूल
# बांटेदार
# बताड़ेगा
# बताड़वा
# बतउंवां
# बणणो
# बचाड़ी
# बइ
# फालतु
# फाड़
# पुंगो
# पिसणो
# पाड़े
# पांगळा
# परेमसर
# परचारक
# पड़ोसिहुंण
# पगे
# न्यावधीस
# नोत्यो
# नांगो
# नागरिक
# नसा
# नमी
# नमिके
# धूळो
# देवाड़ी
# दूद
# दुस्ट
# दिखावटी
# दिखाड़्या
# दरद
# दक्खणव
# थिस्‍सलुनीके
# थमी
# ताकतहुंण
# ढोरहुंण
# ढोंगीहुंण
# ढुंडता
# डांटी
# डाकूहुंण
# ठेरावा
# ठंडो
# टळी
# झेली
# झांडिहुंण
# जुवानहुंण
# जिणकासे
# जादू
# जाणेज
# जांणां
# जाणवा
# जळ
# जनावरहुंण
# छोरा
# छोड़े
# छेटी
# छिप्या
# छानो
# चोळो
# चळके
# घोसणा
# घिरणित
# घराळिहुंण
# घराळाहुंण
# घरहुंण
# घट्टी
# घटणाहुंण
# ग्वाळो
# गोस
# गुस्सा
# गुंगो
# गारा
# गंदक
# खोळा
# खाया
# खाणो
# खवाड़े
# खतरो
# केकी
# कुळहुंण
# कुरनेलियुस
# कुड़ी
# किरेते
# किके
# कायम
# काइफा
# करजदार
# कदत्तक
# उपजे
# उणकेज
# उड़ावा
# उठाड़वा
# उकेज
# आसण
# आठ
# आ
# अबिसास
# अधरमिहुंण
# अक्विला
# अकसर
# होसन्ना
# होवां
# होंटहुंण
# हेड़ुं
# हुजुम
# हद
# सोभाविक
# सोता
# सोई
# सोइर्‌यो
# सुणनो
# सुक्या
# सीखी
# सीखाड़्यो
# सीखाड़वा
# सिय्योन
# सिनाय
# साबित
# साधन
# सातवां
# सरीकोज
# सरकी
# समान
# समजदार
# सगळाज
# सकांगा
# वेभव
# वास
# वइज
# लोभी
# लोक
# लुव्वा
# लुंवां
# लायगा
# लादी
# लाखणे
# लपेटी
# लतरो
# लगाड़ता
# लंगर
# रोवा
# रोड़ो
# रोटाहुंण
# रोक्यो
# रेजे
# रस्‍तो
# रतन
# रच्यो
# यायो
# याया
# मोका
# मिळतो
# मांप
# माथे
# मांगवा
# मत्ती
# मतलब
# मगन
# मकसद
# भारो
# भारी
# भवन
# भरे
# भरिके
# भरमई
# भगतहुंण
# बोणे
# बेबीलोन
# बेद
# बेठवा
# बुलाड़्या
# बीच
# बिराजमान
# बित्तर
# बिताड़ी
# बितवा
# बारनों
# बांटो
# बस्यो
# बंसी
# बरदानहुंण
# बरतन
# बणाणो
# बणा
# बणउं
# बजार
# बचाड़ेगा
# बचाड़े
# बक
# फिलिप्पी
# फिरे
# फिरी
# फंसी
# फर्‌यो
# फरतो
# फर
# पोथीहुंण
# पोंचे
# पोंचाड़्यो
# पोंचई
# पेचाण्‍यो
# पेचाणी
# पुछुं
# पीवे
# पीके
# पंथ
# पड़तो
# न्हार
# नेपादारहुंण
# नीकुदेमुस
# नासमान
# नावहुंण
# नाका
# नमुना
# नबुवतहुंण
# नद्दिहुंण
# नतीजा
# नतनएल
# धोळो
# धुंवांड़ो
# धुन
# धारी
# धापी
# देवाड़तो
# दूरी
# दीन
# दिलासो
# दिखाड़्यो
# दिखाड़े
# दिखाड़वा
# दरियाव
# दरांतो
# दबाव
# दंगो
# थोड़ा
# थुंक्यो
# त्रोआस
# तोड़वा
# तित्तर
# ढळ्‍डई
# डांट्यो
# डाकू
# झेल्यो
# झेलवा
# झाड़काहुंण
# झाड़का
# जेलर
# जुड़मा
# जीवां
# जीवताहुंण
# जीती
# जांवां
# जाती
# जाणणो
# जाणकारहुंण
# जरासी
# जबरजस्ती
# जन्म्या
# छोटा
# छुड़ावा
# छायळा
# छाती
# चोळ्डा
# चेतई
# चिल्लाता
# चारो
# चवदा
# चळकण्‍यां
# चड़ाय
# चई
# ग्वाळा
# गोत
# गुणहुंण
# गांमहुंण
# गाड़ी
# गाजवा
# गळिहुंण
# गळा
# गंज
# खेता
# खावांगां
# खाड़ु
# खरी
# खरा
# कोळ्‍या
# कोड़्या
# कुरेनी
# कुण्ड
# कुड़्यो
# कुट्यो
# किला
# काळो
# काटे
# काज
# कसूरहुंण
# कलम
# करीज
# करांगां
# कमती
# कनेज
# ओछो
# एथेंस
# उम्बी
# उफरी
# उन्‍डो
# उदार
# उतरोज
# उतरतो
# उड़ई
# उठाड़े
# उठाड़
# इकुनियुम
# आंसु
# आपसी
# आप
# अमरता
# अधोलोक
# अगवो
# हेलो
# हुल्‍लड़
# हुइरी
# हारुन
# हाजिरा
# हन्ना
# हतियार
# स्याळा
# सेनाहुंण
# सेत
# सेणो
# सुणाता
# सीख्यो
# सीखाड़्या
# सीखाड़ेगा
# सीखाड़ी
# सीखहुंण
# सी
# सिद्दता
# सिकन्दर
# सादी
# सांते
# साजिस
# सांचीमेंज
# सांचीज
# सांकळहुंण
# संसारिक
# सरापित
# सरल
# सरगहुंण
# सम्मान
# समजावा
# समजाणो
# समजाड़ी
# समजाड़
# संदेसो
# सताव
# सताड़वा
# संकटहुंण
# वेसोज
# वसीज
# वय्यांड़ी
# लिखणों
# लावे
# लायकी
# लागेगा
# लाकड़ी
# लड़ी
# लड़वा
# लड़इहुंण
# लगाव
# लगाम
# रोमिहुंण
# रोता
# रोग
# रेत
# रुपि
# रीतो
# रिवाज
# राजकुमारी
# रथ
# यिसे
# यासोन
# यातणाहुंण
# म्‍हेसुस
# म्हापुरोहितहुंण
# म्हानता
# म्‍हानगरी
# मोतीहुंण
# मोती
# मोकले
# मोकलां
# मेली
# मूळ
# मुड़ी
# मीना
# मिळती
# मिटाड़ी
# मारो
# मारनो
# मारगहुंण
# मानेगा
# मांगोगा
# मजबुर
# भोगणो
# भेदुहुंण
# भेंट
# भूल
# भूचाळ
# भाटाहुंण
# भरोसा
# भभकता
# भटक्या
# भगाड़ी
# बोलो
# बोलां
# बोया
# बेस्याहुंण
# बेपार
# बेठ
# बेचवा
# बुरइहुंण
# बुजवा
# बिराण
# बिराज्‍यो
# बित्या
# बिछावणा
# बालहुंण
# बाराहुंण
# बारना
# बापहुंण
# बांचवा
# बळती
# बरोबरी
# बरसहुंण
# बताड़ो
# बताड़णो
# बणूं
# बड़ोतरी
# बड़वा
# बजावा
# बच्यो
# बचाड़्या
# बचवा
# बचड़ो
# बगीचो
# फेलतो
# फिरोन
# प्यालो
# पेरायो
# पेरनो
# पूरा
# पुछे
# पीणो
# पिवाड़्यो
# पिवां
# पिरिसकिल्‍ला
# पांसळी
# पावां
# पाटी
# पाकी
# परेमी
# परे
# परवा
# परमपरधान
# परबतहुंण
# परबचनहुंण
# परख्यो
# परकोटा
# परई
# पंफूलिया
# पक्‍कोज
# पक्का
# पकड़वायगा
# प‍ई
# न्‍यावधीसहुंण
# नेमहुंण
# नेपा
# नेताहुंण
# निवेदन
# नारीहुंण
# नानिहुंण
# नरमइता
# नकारेगा
# धोका
# धूप
# धार
# धरेगा
# धन्दो
# धदकती
# दोड़
# देखणो
# दूसराहुंण
# दिरबे
# दिखाड़ेगा
# दब्या
# दफोर्‌या
# दंगा
# दइ
# थेगळो
# थाराज
# थाम्या
# थापड़
# थाग
# तोफान
# तुखिकुस
# तिरस्या
# ताड़णा
# तरसुस
# ढुंडोगा
# डोकरो
# डोकरा
# डेरो
# डांट
# डट्या
# डगाळ
# ठेर्‌यो
# ठामड़ाहुंण
# टोणा
# टिक्या
# ज्योतकळस
# ज्योंज
# जोत
# जोड़ी
# जोखम
# जीवा
# जीये
# जिन्दा
# जाया
# जाताज
# जाण्या
# जाणती
# जाणकार
# जरुरीज
# छोर
# चोविस
# चोळा
# चोंट्यो
# चोंटी
# चुम्मो
# चुकावा
# चुकाड़ी
# चुक‍ई
# चिल्लाड़्यो
# चिरकलिहुंण
# चिंता
# घोड़ो
# घावहुंण
# घाव
# घाणी
# घमण्डी
# घबरई
# ग्वाळाहुंण
# गेरई
# गिली
# गिण्या
# गलातिहुंण
# गयुस
# खोलवा
# खोय
# खोदी
# खावे
# खाद
# खाड़ा
# कोड़्यो
# कोठड़ी
# कोगा
# केवाड़ो
# केवाड़ी
# केद
# केती
# कुतराहुंण
# कुकरम
# किरसाण
# किजे
# किका
# कारीगरहुंण
# कायाहुंण
# कायलेणे
# काना
# काट्यो
# काटेगा
# कांटा
# कसोज
# कळाप
# कमबिसासिहुंण
# कमजोरिहुंण
# कमजोरहुंण
# कदीज
# कइज
# कइंकीज
# ओसारा
# एवज
# ऊंट
# उलांगा
# उपाव
# उठ्याव
# उठे
# उठाड़णो
# उजागर
# उछळी
# उग्यो
# उगे
# उगताज
# उकापेज
# इन्तजाम
# इनाज
# इणने
# इणको
# इज
# इकाज
# आंवां
# आजज
# अरिस्‍तर्खुस
# अराधनालय
# अरतिमिस
# अब
# अथणी
# अत्तलीया
# अण्जाण्यो
# अणगिणत्या
# अजमाणे
# अचम्बा
# होगा
# हेर
# हुकुम
# हुइगी
# हिटो
# हिटणो
# हाबिल
# हाड़
# हळी
# हल्‍लिलुयाह
# हलफ‍ई
# हरई
# हमेस्याज
# हत्यारो
# हत्याराहुंण
# स्याळो
# सोरम
# सोंप्यो
# सोंचे
# सेनिक
# सुवारत
# सुबेदारहुंण
# सुन्दर
# सुणुं
# सुणा
# सुणउं
# सुण
# सुख
# सीखे
# सिल्लाहुंण
# सिल्‍ला
# सिरका
# सिक्का
# सिकन्दरिया
# सांस
# सारी
# सामेंज
# सामरी
# सापित
# संसारी
# सवेरे
# सरम
# सरपहुंण
# सरकवा
# समाळवा
# समजदारी
# समजता
# समजई
# सबेरे
# सन्‍दूक
# सताड़्यो
# सताड़ी
# सड़ी
# सगई
# सइमें
# वीणा
# वासना
# वारिसी
# ल्याय
# लूत
# लुच्‍चापणा
# लिखुंवां
# लासहुंण
# लाव
# लांछण
# लागुं
# लागु
# लम्‍बो
# लम्बी
# लटकाड़्या
# लटकाड़ी
# लगाड़ेगा
# लगाड़
# रोको
# रेड़्यो
# रुकवा
# रीतहुंण
# राणी
# रवाना
# रद्द
# रजिक
# रंज
# रखवाळो
# रक्‍सा
# रंई
# योजणाहुंण
# यूं
# याय
# यसब
# म्‍हामहिम
# मोहरहुंण
# मुरदाहुंण
# मुफत
# मुजबज
# मुक्का
# मिसालहुंण
# मिटवा
# माना
# मांग्यो
# मंसूबो
# मसीही
# मरुंवां
# मरियादा
# मनावां
# मनाड़ता
# मनखज
# मनउं
# मत
# मजुर्‌या
# मची
# भोळा
# भेस
# भेदहुंण
# भेकई
# भूत
# भींत
# भावे
# भारीपग
# भायनो
# भाटाळी
# भविस
# भरायो
# भरवा
# भड़कई
# ब्योबिचारिहुंण
# बोकड़ीहुंण
# बोकड़ाहुंण
# बेसक
# बेपारिहुंण
# बेठे
# बुलाड़्यो
# बुलाड़वा
# बीस
# बिसासज
# बियाबान
# बिन्‍यामीन
# बारिस
# बारताहुंण
# बार
# बान्‍द्‍या
# बांझ
# बस्तिहुंण
# बरतुलमे
# बन्द्‍यो
# बन्‍द्‍या
# बदळेगा
# बदळ
# बड़्या
# बड़ोमेक
# बड़बड़ावा
# बच्चाहुंण
# बचाणे
# बचाड़वा
# बचाड़णो
# बचड़ा
# बगले
# बक्कळ
# फूल
# फळे
# फळहुंण
# फरां
# फरवा
# प्‍यो
# पेलांपार
# पेरी
# पेरवा
# पूंचहुंण
# पुरखा
# पीड़ाहुंण
# पिवांगा
# पिरगा
# पाव
# पादरी
# परोड़ो
# परोड़ा
# परेसान
# पराणहुंण
# परमिली
# परदेसिहुंण
# परतिज्ञाहुंण
# परकोटो
# पंमणई
# पत्तरी
# पकड़ायो
# न्‍याव
# नो
# नेपादार
# नेज
# निन्याणु
# नासमजी
# नामहुंण
# नातेदारहुंण
# नाता
# नफो
# नफा
# नटी
# धोणो
# धूळा
# धुप
# धाप्या
# धरिने
# धरउ
# दोगा
# देवाड़वा
# देवताहुंण
# देरी
# दूराज
# दुस्‍टता
# दुःख्या
# दीनता
# दिखावा
# दिखाड़ुंवां
# दिखई
# दारुड़्यो
# दाम
# दादाहुंण
# दाणा
# दसी
# दबाड़ी
# दण्ड
# दइने
# तोजी
# तुरईहुंण
# तिरप
# ताप
# तलास
# तरकलो
# तम्बू
# ढोंग
# ढुंडो
# ढळ्डायो
# डोल्डा
# डुबाड़ी
# डींग
# डरतो
# डकेतहुंण
# डंक
# ठोस
# ठावो
# टोळा
# टाळी
# टळेगा
# झोळो
# झेलनो
# झाग
# झरणाहुंण
# झटकी
# ज्ञानिहुंण
# जोतिसीहुंण
# जीवी
# जीवती
# जीवणो
# जिवाड़े
# जिमणे
# जितरी
# जायजाद
# जापा
# जातिहुंण
# जाण
# जाजो
# जांच्यो
# जनमे
# जणवा
# जण
# जगाड़्यो
# जक्‍कई
# छोड़्या
# छोड़ुंवां
# छोड़जो
# छायो
# छायळो
# छळवा
# छटवां
# चोगा
# चोकसी
# चूर
# चुसवा
# चुम्यो
# चुम्माळिस
# चुगली
# चिल्लाड़्वा
# चळकेगा
# चळक
# चलावा
# चलाड़ी
# चलनो
# चड़ाव
# चड़ाया
# चड़वा
# चकर‍ई
# घोर
# ग्यी
# ग्यारा
# गुप
# गुंथिके
# गाड़्यो
# गाड़्या
# गाड़वा
# गड़बड़ी
# गड़न्‍त
# गउंवां
# गई
# ख्याल
# खोट
# खावजो
# खायगा
# खवाड़वा
# खरो
# खतरनाक
# खक्कळ
# खउं
# कोळ्‍यो
# कोळ्‍याहुंण
# कोजो
# केवाणे
# कुंवारीहुंण
# कुन्‍ची
# किड़ो
# कायबले
# काठापण
# कस्‍बा
# कसाज
# कलंक
# करवई
# करणोज
# कमी
# कनारा
# कणाहुंण
# कड़वो
# कठण
# कइंकाज
# ओळखी
# ओलादहुंण
# ओड़ी
# एखली
# एकटक
# उमर
# उपासक
# उन्‍डा
# उद्धारक
# उतरेगा
# उतरे
# उठाड़ेगा
# उजळा
# उंचई
# उखड़ी
# ईसवर
# इणकी
# आंदाहुंण
# आदमिहुंण
# आड़
# आंटा
# असुद्दता
# अरमतियाह
# अमोरा
# अन्यावी
# अन्न
# अनोखी
# अनन्त
# अदवेत
# अथणवा
# अगवा
# अगवई
# अगनी
# अखमीरा
# होवे
# होणी
# हेरोदियाहुंण
# हीन
# हिस्रोन
# हिटेगा
# हिटता
# हार
# हांज
# हळ
# हली
# हनोक
# हत्याहुंण
# हटाड़ी
# हज्‍जारों
# हकदार
# सोंचणो
# सोइर्‌या
# सोइर्‌‌या
# सेलाणिहुंण
# सेमुएल
# सेनापतिहुंण
# सुनी
# सुणांवां
# सुणाय
# सुणतो
# सुजेगा
# सुजे
# सुंई
# सीलोह
# सीखो
# सीखई
# सिवाय
# सिलवानुस
# सिरा
# सिमियोन
# सिंगहुंण
# सिखाड़तो
# सावधान
# सालेम
# सालतिएल
# सार
# सामिल
# सामरतवान
# सादा
# सातीज
# साग
# सहां
# सलमोन
# सरुप
# सरीर
# सरावलाहुंण
# सराय
# सरदीस
# सयो
# सयंम
# समाळे
# समाज
# समरपण
# समजोतो
# समजोगा
# समजायो
# समजणो
# सबास
# सदुकी
# सदायो
# सताड़ेगा
# सतकार
# संगमरमर
# संख्या
# सकी
# वसे
# लेर
# लेणे
# लेख
# लुसियास
# लुबान
# लुद्दा
# लुटी
# लुट
# लास
# लांवां
# लालसा
# लाद्‍या
# लागाबन्दी
# लांगा
# लागता
# लाखतो
# लाखजो
# लाइकी
# लपेट्या
# लपटहुंण
# लपट
# ल‍इ
# रोज
# रोक
# रेड़ी
# रुदन
# रुको
# रिबका
# रित्ता
# राहाब
# राखोगा
# रसोइया
# रत्ति
# रजामंदी
# रची
# रइगी
# योसेस
# यूसतुस
# यरमियाह
# म्‍हेमा
# म्‍हान
# म्‍हने
# मोसम
# मोटाव
# मुसीबत
# मुलजिमहुंण
# मुरगो
# मुन्डो
# मुण्डाहुंण
# मुख्यो
# मुक्‍तिदातो
# मीठ्ठो
# मीठ्ठी
# मिसरी
# मिसतरिहुंण
# मिलेतुस
# मांळी
# मालदार
# मायको
# मांप्यो
# मांपो
# मानोगा
# मानूं
# मानजो
# माजनो
# मांगा
# मळ्यो
# मरोड़ी
# मरोगा
# मरतो
# मन्नो
# मन्‍दरहुंण
# मनायेगा
# मनस्से
# मनखपणो
# मनखपणा
# मत्तात
# मतभेद
# मजुर्‌यो
# मजुर
# मच्यो
# मचई
# मगदला
# भोगे
# भोई
# भेंटहुंण
# भेकावा
# भाय
# भागीदार
# भस्‍ते
# भरम
# भण्डारी
# भण्डार
# भड़की
# भट्टी
# भटकावा
# ब्योबिचारिणी
# ब्याव
# बोल
# बोयगा
# बोअज
# बेसुद
# बेलहुंण
# बेर्‌याहुंण
# बेन्‍डो
# बेधड़क
# बेदा
# बेतफगे
# बेड़िहुंण
# बेठाड़्यो
# बेठणो
# बुलाड़े
# बुराहुंण
# बुड़ी
# बिसासघात
# बिवाड़िके
# बिवाड़ि
# बिवा
# बिलाम
# बिरीया
# बिरनीके
# बिपरित
# बिदेसी
# बित्यो
# बिताड़्यो
# बिताड़्या
# बिणतिहुंण
# बिछाड़्या
# बिच्‍छु
# बिचारवा
# बिगाड़ी
# बिगड़ी
# बिके
# बाळू
# बाळ
# बान्‍देगा
# बांटा
# बांको
# बसेरो
# बसी
# बंसजहुंण
# बळवा
# बळतो
# बळता
# बळ
# बलिदानहुंण
# बलवान
# बरोबर
# बराबरी
# बरात्याहुंण
# बरगड़ा
# बन्‍दिहुंण
# बन्‍दहुंण
# बन्‍द
# बदे
# बदी
# बदळाव
# बतंउं
# बणेगा
# बणावां
# बणायगा
# बणवई
# बणता
# बड़ावा
# बड़ायो
# बड़ायगा
# बड़ाय
# बटकाहुंण
# बजे
# बजनदार
# बच्चो
# बचतो
# बगावत
# बखतहुंण
# बउ
# फ्रूगिया
# फेलावा
# फेलती
# फेर्‌यो
# फेरे
# फेरिल्यो
# फेंक्यो
# फिरेगा
# फिरिस
# फिर
# फाटकहुंण
# फंदा
# प्यूं
# पोंछ्‌या
# पोंचावा
# पोंचाणो
# पोंचाड़े
# पोंचाड़
# पेरिलो
# पेराया
# पेरांगां
# पेर
# पेटु
# पेचाण
# पुराणा
# पुन्तुस
# पुजा
# पुछ्वा
# पीतो
# पीता
# पिवाड़
# पिन्‍तेकोस्‍त
# पितो
# पिताहुंण
# पिउंवां
# पावेगा
# पावे
# पावांगा
# पांवां
# पालटी
# पाता
# पाणे
# पाड़ो
# पाट
# पाछल्‍यो
# पांगळो
# पळटन
# पलटो
# पल
# परेरितई
# परसिद्द
# परमाणित
# परभुहुंण
# परभुजी
# परनी
# परधानहुंण
# परदेसहुंण
# परदा
# परथा
# परगटुंवां
# परगटणे
# परखो
# परख
# पत्ता
# पड़वा
# पड़ता
# पट्टिहुंण
# पक्‍सी
# पक्‍को
# नेता
# नीनवे
# नीजी
# नीच
# निसाणी
# निरास
# नियुक्‍त
# निचोड़
# निकम्मो
# नासमज्या
# नामी
# नाप
# नानपणा
# नाते
# नहसोन
# नसो
# नमुनो
# नमिने
# नप्ताली
# नकारो
# धोयो
# धुजी
# धुजवा
# धुजतो
# धारदार
# धवाड़ती
# धर्‌या
# धर
# धनुस
# धक्‍को
# द्‍याकर
# दोड़्यो
# देवाड़्यो
# देवाड़ो
# देवाड़ेगा
# देवाड़ुं
# देमेत्रियुस
# देमास
# देणी
# देण
# देख्योज
# देखुं
# दूराचारी
# दुसमनी
# दुसमनहुंण
# दुःख्यो
# दिखाड़ो
# दिकापुलिस
# दाबी
# दाणो
# दाइजी
# दबेलदारी
# दने
# थाम्यो
# थकी
# त्रुफिमुस
# तोड़्यो
# तेवारहुंण
# ते
# तीसरो
# तीनी
# तांबा
# तापी
# तरजुमो
# तरक्की
# तमासो
# तड़फी
# तड़को
# तकिज
# ढोर
# ढुंडतो
# ढीट
# ढांक्यो
# डोंगी
# डोकरी
# डाळहुंण
# डाळ
# डांट्या
# डरजो
# ठिकाणे
# ठावा
# ठामड़ा
# टोपलाहुंण
# टाळो
# टाट
# टांग
# झोंक्यो
# झोंकी
# झेलो
# झुंड
# झरणो
# झड़ी
# झटकारी
# ज्‍वाळा
# ज्यादा
# जोवां
# जोता
# जेर
# जुवानी
# जुळी
# जुम्मेदारी
# जुड़ो
# जुड़ा
# जीविका
# जीता
# जिवाड़ेगा
# जिम्या
# जिमता
# जिमणो
# जिबान
# जिन्‍दो
# जिनगी
# जाळहुंण
# जाणणे
# जाड़्यो
# जांचो
# जांचे
# जांचवा
# जाग्यो
# जसोज
# जरुब्बाबिल
# जमानत
# जबूलून
# जनम्यो
# जताड़े
# जण्यो
# जणेगा
# जणाहुंण
# जगाहुंण
# ज‍ऊ
# छोटी
# छुड़ायो
# छावणी
# छानी
# छळी
# चोरीपणो
# चोथो
# चोड़ो
# चोंटवा
# चेताड़्यो
# चूरो
# चुगिल्या
# चिन्ताहुंण
# चित्यो
# चाप
# चाखेगा
# चाखी
# चळकतो
# चलुंवां
# चलाड़्यो
# चरी
# चड़ा
# चंगो
# चक्‍कर
# घोंट्‍या
# घुंद्‌या
# घातक
# घाट
# घराणो
# घबराव
# घणोज
# घटाड़्या
# घंटा
# गोड़ाहुंण
# गेरा
# गुस्सो
# गुलगुता
# गुण
# गुंगी
# गुंगा
# गिर्‌या
# गिरासेनियो
# गिणी
# गिड़गिड़ई
# गावा
# गाळ
# गाया
# गाजणा
# गळी
# गल्‍लियो
# गलीलिहुंण
# गलत
# गरुड़
# गरीबी
# गन्नेसरत
# खोपड़ी
# खोद्‍यो
# खुल्या
# खुलतो
# खीलहुंण
# खावगा
# खाली
# खा
# खळा
# खतरा
# खण्डण
# खटखटाड़े
# खउंवां
# क्लोदियुस
# कोरी
# कोमलता
# कोड़
# केवायो
# केवाड़्या
# केवटहुंण
# केवई
# केन
# कुमार
# कुदी
# कुतरा
# कुड़ता
# कुचक्‍कर
# कुकरमी
# कुओ
# कीज
# किनोर
# कांसा
# कामड़ी
# कांधा
# कसतरे
# कवच
# कलदार
# कराया
# करायगा
# करांजी
# कमबिसासी
# कफन
# कपाळ
# कपतान
# कपटिपणा
# कनानी
# कनान
# कड़क
# कटवाड़्यो
# कउं
# ओळख्यो
# ओमेगा
# ओबेद
# ऐ
# एसाव
# एलीयाजर
# एली
# एखलोज
# ऊन
# उमड़ी
# उनाळो
# उनाज
# उतावळा
# उतार्‌या
# उतरवा
# उणकोज
# उड़ायगा
# उठ्यायो
# उठ्याया
# उठाड़ता
# उजाड़ी
# उजाड़वा
# उजाड़
# उजळो
# उगी
# उगवा
# उकसाड़े
# इरासतुस
# इपफ्रास
# इन्दारी
# इन्दारा
# इतरोज
# इण
# आरोपहुंण
# आम
# आदो
# आंटो
# आंखज
# अस्‍सुस
# असे
# असली
# असतरे
# अविनासी
# अलफा
# अरु
# अरियुपगुस
# अराधनालयहुंण
# अरब
# अरपण
# अम्मीनादाब
# अब्‍बा
# अबियाह
# अपणोज
# अनुसासन
# अध्यात्मिक
# अधार
# अड्डो
# अठ्ठारा
# अजमायो
# अजमाइसहुंण
# अजमई
# अंगाराहुंण
# अगम
# अक्कल
# अंकुर्‌या
# अंक
# अइजा
# होवगा
# होयगाज
# होम
# हेलापाड़िने
# हेड़्या
# हुमिनयुस
# हिरमेस
# हिपाजत
# हिट्याया
# हिजड़ा
# हिजकिय्याह
# हारान
# हांके
# हव्‍वा
# हळ्को
# हलताज
# हलता
# हलचल
# हलई
# हल‍ई
# हरी
# हमीज
# हमारीज
# हत्यारा
# हतेळी
# हतियारहुंण
# हड़काहुंण
# हटाड़्यो
# हटाड़वा
# स्वामी
# स्मुरना
# सोस्‍थिनेस
# सोय
# सोभाव
# सोतो
# सोंचीज
# सोगनहुंण
# सोइ
# सेरीहुंण
# सेनिकहुंण
# सेतो
# सेतानीज
# सेकेम
# सुवारती
# सुंवर
# सुरुआतज
# सुरुआत
# सुपरद
# सुपड़ो
# सुन्‍दरता
# सुनसान
# सुद्दिकरण
# सुदापण
# सुतार
# सुण्योज
# सुणाव
# सुणाया
# सुणाणो
# सुणवई
# सुणणो
# सुज्‍यो
# सुची
# सुखई
# सुक्ला
# सुक्यो
# सीदो
# सीखावा
# सीखवा
# सिलक
# सिरोमणी
# सिरावणी
# सिरजनहार
# सिरको
# सियाणा
# सिद्दांत
# सिदई
# सिंच्‍वा
# सिक्‍को
# सिकायत
# सांसा
# सायरो
# सांपी
# सांप
# साधना
# सादे
# सातेज
# सातवो
# सातवीं
# सांडहुंण
# साख
# साकसात
# सांकड़ा
# संहिता
# संवारे
# सवांरी
# सवारी
# सवारहुंण
# संवरी
# संवरणो
# सलोमी
# सरवसक्‍तिमान
# सरदार
# सरकई
# सयाणो
# सम्‍बन्‍दी
# सम्बन्द
# समोन
# समाळो
# समळायो
# समराट
# समन्‍दर
# समजेगा
# समजीज
# समजाता
# सबाहुंण
# सबासी
# सबदहुंण
# सबद
# सबकतनी
# सपाचट
# सन्नाटो
# सन्‍देस
# सन्‍तोस
# सन्‍तान
# सदोक
# सत्तर
# संतहुंण
# सतरंग्यो
# संत
# सड़वा
# सज्यो
# सजणो
# सजई
# सच्‍चई
# संगती
# सकतीसाळी
# सउंवां
# व्यागसळी
# वाळाज
# वकील
# लोभिहुंण
# लेण
# लेट्यो
# लेजे
# लूंणो
# लूकियुस
# लूका
# लुला
# लुभावा
# लुदिया
# लुट्यो
# लुटेगा
# लुकाउनिया
# लीजे
# लिल्लो
# लिल्‍ला
# लिपी
# लिखे
# लिखां
# लिखतो
# लालसाहुंण
# लादेगा
# लातो
# लाणो
# लागवा
# लाग
# लाखोगा
# लाखांगां
# लाखजे
# ला
# लम्‍बा
# लम्‍बई
# लमा
# लपटई
# लपक्‍या
# लपकी
# लड़ां
# लट्ठहुंण
# लट्ठ
# लटठहुंण
# लटकी
# लजायगा
# लजाय
# लजउंवां
# लगाणो
# लगाणे
# लगवा
# लंगड़ो
# रोवगा
# रोयो
# रोयगा
# रोपाहुंण
# रोती
# रोगी
# रोक्‍या
# रुंवा
# रुफुस
# रुकावट
# रीजे
# रियादगारी
# राजदूत
# राजदरबारी
# राजदण्ड
# राजकाल
# राखोड़ा
# राखुंवां
# राखती
# रहबाम
# रळ्योपणो
# रळ्यापणो
# रळ्यापणा
# रळ्‍या
# रब्बूणी
# रद्दो
# रतनहुंण
# रड़कई
# रचाय
# रंगरंगेळिहुंण
# रकम
# योसिय्याह
# योराम
# योन
# योताम
# योअन्ना
# यूलियुस
# यूंज
# यानी
# याके
# याईर
# यहोसू
# यहोसाफात
# यम्‍ब्रेस
# यन्नेस
# यकुन्याह
# यई
# यइज
# म्‍हेल
# म्‍हेमामय
# म्‍हेनती
# म्‍हासबा
# म्‍हारो
# म्‍हामरी
# म्‍हाबिनासहुंण
# म्‍हापुरोहित
# म्‍हानाग
# म्यान
# मोलको
# मोलकी
# मोलका
# मोड़
# मोट
# मेसोपोटामिया
# मेल्यो
# मेमणोज
# मेमणाहुंण
# मूसिया
# मुसाला
# मुसकिलहुंण
# मुरगी
# मुजबीज
# मुख्‍याहुंण
# मुकदमो
# मुकदमा
# मीनो
# मीकाईल
# मिसरिहुंण
# मिळो
# मिळुंवां
# मिळुं
# मिळनी
# मिळता
# मिळणो
# मिरास
# मिरगी
# मिटेगा
# मिटे
# मिटावा
# मिटाड़्या
# मिची
# माल
# मारुंवां
# मायका
# मामला
# मानतो
# मांदापणा
# माणी
# मांजो
# मांग्या
# मांगिले
# महानाद
# मसाळहुंण
# मसाळ
# मसळी
# मळे
# मळी
# मळवा
# मळ
# मलकी
# मरोड़्यो
# मरां
# मरनोज
# मरणहारी
# मरणहार
# मन्दर
# मन्त्री
# मनाय
# मनाड़्यो
# मनसाहुंण
# मत्तियाह
# मत्तित्याह
# मत्तान
# मण्डळ
# मण
# मड़्यो
# मंगतो
# भोजहुंण
# भोग्यो
# भोगेगा
# भोगुं
# भोगवा
# भेम
# भेकी
# भेकायो
# भुल्या
# भुलजो
# भुल
# भुगती
# भीत्तर
# भावनाहुंण
# भावना
# भारा
# भायना
# भांपी
# भाड़
# भागवा
# भस्‍ती
# भलेज
# भरोसे
# भरावा
# भरमावा
# भरपूरी
# भरता
# भण्डार्‌याहुंण
# भणावा
# भटकई
# भजनहुंण
# भगतण
# भकती
# ब्याज
# बोलेगा
# बोलती
# बोता
# बोजो
# बेरे
# बेपारी
# बेदाग
# बेदहुंण
# बेठिजा
# बेठाणो
# बेठाड़ेगा
# बेठाड़वा
# बेठजे
# बेठई
# बेज
# बुरइज
# बुजाड़ी
# बीवा
# बीता
# बिसासलायकी
# बिसरई
# बिवादहुंण
# बिवाड़्या
# बिवाड़ी
# बिराजे
# बिराजुंवां
# बिपदा
# बिनासहुंण
# बिनाज
# बिधानहुंण
# बिद्‌या
# बिद‍ई
# बितूनिया
# बितावां
# बिताड़्वा
# बितरकहुंण
# बिणो
# बिंटी
# बिजय
# बिछाड़ी
# बिच्‍छुहुंण
# बिचोळ्यो
# बिचारता
# बिचवई
# बिकी
# बिकास
# बासण
# बाळेगा
# बाळवा
# बारी
# बारामेंज
# बान्‍दजे
# बादळो
# बादज
# बातहुंणज
# बांट्या
# बांटेदारी
# बांटवा
# बांचे
# बाचा
# बांचता
# बहत्तर
# बस्‍ती
# बंसावली
# बळ्डीहुंण
# बळ्डी
# बळसाळी
# बळवन्‍त
# बळते
# बलवो
# बरस्यो
# बरसब्‍बा
# बरगोळ्‍यो
# बरगड़ाहुंण
# बयांलीस
# बयाणा
# बन्धुवई
# बन्‍देगा
# बन्‍दावां
# बन्‍दाड़ी
# बन्‍दरगाह
# बनबासिहुंण
# बदनामी
# बदनाम
# बताड़्या
# बताड़ोगा
# बताड़ुं
# बताड़तो
# बताड़णे
# बण्यां
# बणुंवां
# बणिजा
# बणावे
# बड़ाता
# बड़बड़ाव
# बड़बडई
# बटवो
# बटवा
# बटको
# बजी
# बजारहुंण
# बजाड़ी
# बजई
# बचाणो
# बचड़ाहुंण
# बचइले
# बकवास
# बकवा
# बंई
# फोरो
# फोड़ी
# फेल्या
# फेले
# फेर्‌या
# फूंकवा
# फीनिके
# फिलादेलफिया
# फांसी
# फाट
# फंसावा
# फंसाय
# फंसई
# फळ्या
# फळी
# फळदार
# फलांणा
# फरात
# फरनो
# फरता
# प्‍योगा
# प्येगा
# पोर
# पोदिनो
# पोंछी
# पोंछवा
# पोंचाय
# पोंचाड़ेगा
# पोंचाड़वा
# पोंचउं
# पोंच
# पेलांड़ी
# पेरो
# पेरावो
# पेराव
# पेरायगा
# पेरई
# पेड़िहुंण
# पेटो
# पेचाणो
# पूरहुंण
# पूर
# पुर्‌यो
# पुरणता
# पुबलियुस
# पुन्तियुस
# पुड़
# पुछ्‌या
# पुछेगा
# पीसी
# पीसती
# पीड़िहुंण
# पिसिदिया
# पिवाड़े
# पिवाड़ी
# पिवाड़वा
# पिरिसका
# पिरगमुन
# पित्त
# पिट्या
# पाळो
# पाळी
# पाळवा
# पाळतो
# पाल
# पायेगा
# पांमणो
# पांमणा
# पाफुस
# पापण
# पाड़ां
# पाठ
# पांचवा
# पांगळाहुंण
# पांख
# पसेरी
# पसतायो
# पसताणो
# पल्टे
# पल्टी
# पलट्‍यो
# पलक
# परोसवा
# परोड़े
# परेरणा
# परेमिहुंण
# परिपूरणता
# परिच्छेद
# पराकरम
# परळय
# परम्‍परा
# परमपिता
# परनई
# परगट्या
# परगटतो
# परगटणो
# परखे
# परखी
# परखणो
# परकती
# पन्ना
# पत्ताहुंण
# पड़ोस
# पड़
# पट्टी
# पछात्या
# पचई
# पगीज
# पंगतहुंण
# पखेरु
# पखाळ्या
# पखाळवा
# पकड़वाय
# पकड़णो
# पकड़‍ई
# न्‍हारहुंण
# न्हवाड़ी
# नेपादारनी
# नीमहुंण
# नीके
# नीकुलइयहुंण
# निस्चित
# निसकपट
# निरासा
# निरदयी
# निन्‍दा
# निकुलाऊस
# नामो
# नाप्यो
# नापी
# नानाहुंण
# नानपण
# नाटकघर
# नाच्या
# नाची
# नांगी
# नागरिकहुंण
# नागरिकता
# नागदोणा
# नाको
# नमाड़ी
# नबिया
# नठूनी
# धोय
# धोकाबाज
# धुपाड़ा
# धुंधळो
# धुजती
# धुजता
# धिक्कारवा
# धावो
# धारे
# धाराहुंण
# धारहुंण
# धरता
# धमकी
# धमकई
# धड़
# धकेली
# दोरकास
# देसवासी
# देसवासिहुंण
# देवाड़ुंवां
# देवाड़णो
# देवाड़णे
# देखांगा
# देखताज
# दूराचार
# दूगणो
# दुब्धा
# दुःख्याहुंण
# दीजो
# दिसाहुंण
# दिवेस
# दिलचस्पी
# दिखावो
# दिखाड़्वा
# दिखाड़तो
# दिखाड़
# दासिहुंण
# दावा
# दावणी
# दलालहुंण
# दरोगा
# दरसनहुंण
# दयालुता
# दबी
# दब‍ई
# दफोर
# दनज
# दक्‍खणवी
# दइगी
# थुआथीरा
# थुआतीरा
# थिस्‍सलुनीकिहुंण
# थियुफिलुस
# थाळी
# थारीज
# थाः
# त्यागी
# तोड़ता
# तोकी
# तेड़णो
# तिळमिळई
# तिरी
# तिरतुल्‍लुस
# तिबिरियास
# तारी
# ताणा
# ताड़ी
# तरसी
# तरकला
# तमारेज
# तबीता
# तकलीफ
# ढोंगीपणा
# ढेर
# ढुंड्यो
# ढीळा
# ढाळ
# ढांके
# ढांकी
# ढळ्डी
# ढळ्डावा
# ढंकी
# डोली
# डोलता
# डूंगरी
# डुबाड़्यो
# डुबवा
# डाबो
# डागळो
# डर्‌यो
# डरावा
# डरावणो
# डरणो
# डकेत
# ठोकरहुंण
# ठेरे
# ठेरी
# ठेरावां
# ठेराव
# ठेरउं
# ठिया
# ठाणी
# ठण्ड
# ठग
# टोपली
# टोपलिहुंण
# टोटो
# टोटा
# टेक्या
# टुन्‍डाहुंण
# टिपकी
# टिड्डी
# टिडिड्‍हुंण
# टिकेगा
# टाळता
# टांग्यो
# टांग्या
# टांगी
# टळवा
# टकरांवां
# टकरायो
# टकरई
# झोळी
# झेल्या
# झेले
# झेलुं
# झेलता
# झुजी
# झिलम
# झिरणा
# झिजक्यो
# झापट
# झांक्यो
# झपटी
# झण
# झगड़ाहुंण
# ज्योतकळसहुंण
# ज्यूस
# जोंवा
# जोरदार
# जोय
# जोड़्या
# जोड़ेगा
# जोड़
# जोखो
# जेलोतेस
# जेकासरु
# जुलम
# जुम्मे
# जीवे
# जीवनीज
# जीयो
# जीत्या
# जीते
# जिवेगा
# जिवाड़ुंवां
# जिवांगां
# जिवता
# जिबराइल
# जिन्दी
# जिद्दी
# जिणो
# जादूगर
# जाणोगा
# जाणेगा
# जाणूंवां
# जाणकारी
# जांची
# जांचणो
# जागवा
# जागतो
# जळावा
# जळपरलय
# जरुवतज
# जनमीज
# जनता
# जदेकि
# जताणो
# जताड़ो
# जणे
# जणगणना
# जड़हुंण
# जटामांसी
# जच्चा
# जइज
# छोड़ेगा
# छोड़िके
# छोटो
# छोटाहुंण
# छुड़ाया
# छुड़ायगा
# छुड़ाय
# छुड़ाणो
# छायळोज
# छाणबीण
# छळ्यो
# छळतो
# छटवों
# छज्जा
# छः
# चोपाया
# चोंटई
# चोंट
# चोगो
# चोंकी
# चोकन्ना
# चेली
# चेती
# चेतावा
# चेताड़ी
# चुमी
# चुन्ना
# चुनाव
# चुकाणो
# चुकाड़े
# चुकवा
# चुक
# चील
# चीता
# चीख
# चिल्लाड़्या
# चिल्‍लई
# चिन्‍तण
# चिट
# चिखती
# चाया
# चादरा
# चादर
# चातर्‌या
# चाकर
# चळक्यो
# चळकवा
# चल्याहुंण
# चलुं
# चलती
# चरावा
# चरा
# चमक्यो
# चतरई
# चड़्या
# चड़िने
# चड़ावे
# चड़ावगा
# चड़ाणो
# चट्टाण
# चकारी
# चकाचोंद
# घोंसळा
# घोट
# घुड़सवार
# घिर्‌यो
# घिर्‌या
# घमण्डिहुंण
# घबरावजो
# घतळ्डा
# घढ़्या
# घड़घड़ाट
# घटेगा
# घटणे
# ग्याराहुंण
# गोद्‌यो
# गोद
# गेरो
# गुलामहुंण
# गुमानी
# गुफाहुंण
# गुफा
# गुण्‍डाहुंण
# गीलो
# गिलास
# गिरपतार
# गाळहुंण
# गाल
# गारहुंण
# गार
# गादी
# गाजा
# गाजणो
# गागर्‌यो
# गवो
# गल्‍लो
# गलीली
# गलातिया
# गलती
# गरीबहुंण
# गरदन
# गरजन
# गमायेगा
# गमलियल
# गमई
# गप
# गदड़ा
# गतसमनी
# गड़ी
# गड़ई
# गठाण
# गटकी
# गज
# ख्रीष्ट
# खोंवां
# खोले
# खोया
# खोड़्या
# खोटा
# खो
# खुसीज
# खुला
# खुराजीन
# खुद्‍या
# खारो
# खारिज
# खापराहुंण
# खाणे
# खांगी
# खवाड़्या
# खरचो
# खरच
# खम्‍बो
# खमीरा
# खबर
# खदेड़ी
# खटखटाड़ोगा
# खटखटाड़ी
# खजूर
# खंग्‍यो
# क्रिसपुस
# क्या
# कोसे
# कोसी
# कोर
# कोयला
# कोंपळ
# कोट
# कोइंज
# कोइंका
# केवावगा
# केवाती
# केवट
# केनान
# केदीहुंण
# कूटतो
# कूट
# कुसल
# कुसती
# कुंवारो
# कुळपतिहुंण
# कुरिन्‍थिहुंण
# कुराड़ो
# कुन्‍चीहुंण
# कुदिके
# कुटवा
# कीट
# किरिया
# किरमिजी
# किरपालु
# किमती
# किंख्रिया
# किको
# काळा
# कायारुप
# कामुक
# कांपणो
# काणो
# काटूं
# काट
# कांगा
# कसूरवारहुंण
# कसुर
# कळ्‍पो
# कर्‌याहुंण
# करुणा
# करावे
# कराव
# कराणे
# कराड़ो
# करांजा
# करवाणे
# करताज
# करइले
# कमीज
# कमाया
# कमरपेटो
# कप्पदूकिया
# कपटी
# कन्‍या
# कथाहुंण
# कथा
# कड़वाट
# कट्टरपणा
# कजा
# कचेरीहुंण
# ओड़्यो
# एसास
# एराम
# एरणहुंण
# एनियास
# एकीज
# एकदम
# उलटी
# उम्मेद
# उबाड़्यो
# उबाड़ी
# उबराता
# उपासी
# उन्नो
# उन्‍डी
# उनेसिमुस
# उनेसिफुरुस
# उधम
# उदारता
# उतावळापणा
# उतर्‌यायो
# उतरीज
# उतराज
# उतरता
# उणचाळीस
# उणकीज
# उड़ी
# उठ्याय
# उठ्यई
# उठावा
# उठाड़ां
# उठाड़तो
# उठतो
# उठता
# उठउं
# उज्जियाह
# उजळी
# उजड़ी
# उछाळी
# उग्याया
# उगाड़े
# उगाड़ी
# उकसाड़्यो
# उकसाड़वा
# ईसवरीय
# ईसवरहुंण
# इसपेन
# इल्याकीम
# इलोई
# इलीहूद
# इलाको
# इम्माउस
# इबरी
# इपफ्रुदीतुस
# इन्दारोज
# इन्दारोघुप
# इतराक
# इज्जतदार
# इजेबेल
# आहाज
# आंसुहुंण
# आसाहुंण
# आळा
# आमोन
# आंदी
# आदरणी
# आदत
# आठवों
# आठवां
# अस्‍सी
# असरदार
# अलिसान
# अरखिप्‍पुस
# अंय्यांड़ी
# अभागो
# अबीहूद
# अबीहाल
# अबीज
# अबसे
# अबदाहुंण
# अफवा
# अपवित्तरता
# अपंग
# अनोखा
# अनेती
# अनुसासित
# अधुरो
# अणहोणी
# अणदेख्या
# अजोर
# अजीब
# अजमाव
# अजमाया
# अजमाजे
# अचरजहुंण
# अगात्या
# अगवाणी
# अगमबाणी
# अगबुस
# अखीम
# अइ
