# कर
# आउर
# के
# से
# में
# उ
# कि
# जे
# ई
# तोहरे
# उकर
# उमन
# हे
# नी
# यीशु
# मोय
# तो
# पहें
# ईश्‍वर
# हमरे
# रहे
# मन
# आपन
# हों
# आहे
# लगिन
# कालेकि
# सउब
# उके
# मोर
# न
# बेरा
# कहलक
# गेलक
# हेके
# आबदिनमन
# का
# ले
# उपरे
# वाला
# होइ
# तोय
# करेक
# प्रभु
# रहंय
# गो
# देलक
# एगो
# मसीह
# कइर
# तोर
# तले
# बात
# अगर
# बिश्‍वास
# जेकर
# कोनो
# ठिन
# दिन
# बेस
# काम
# आपने
# मोके
# तलुक
# भिरे
# पबितर
# बेटा
# उमनके
# बाप
# आतमा
# आबदिन
# एसेन
# केहो
# राइज
# नियर
# सरग
# संग
# जाइ
# ओहे
# पाछे
# नहीं
# संगे
# नाम
# मनके
# चेलामन
# गेलंय
# होक
# बारे
# एखन
# जाइसेन
# एक
# अनाइत
# तोहरेमन
# होलक
# दोसर
# होवेक
# जाय
# प्रेम
# जबाब
# घर
# इकर
# हुकूम
# नियम
# चलते
# आगे
# पाप
# आउरे
# ब्‍यवस्‍था
# भाई
# करलक
# हांथ
# जेके
# बिचार
# हुंवा
# झन
# बातमन
# होवी
# बचन
# मनवां
# रहा
# धरती
# करल
# आउराइत
# पूरा
# कहाथों
# कहलंय
# बड़का
# करा
# बटे
# देंह
# तइर
# आवेक
# छाउवा
# संसार
# करेल
# लेइ
# पाउलुस
# चइल
# पतरस
# जब
# मोताबिक
# माने
# तोके
# चाहे
# छोइड़
# जावोक
# ठांव
# एहे
# लागलक
# नाइखे
# चीज
# लागलंय
# करलंय
# सेवक
# शहर
# देलंय
# कइह
# देइख
# गवाही
# देवल
# आलक
# आहंय
# आयके
# समुचा
# पुरोहित
# देवेक
# सेले
# करी
# हिंया
# तनिक
# सच्‍चे
# जोहन
# प्रगट
# प्रार्थना
# जीबन
# हर
# सुसमाचार
# देइ
# खड़ा
# ओसने
# होइके
# महिमा
# बाहरे
# धरम
# काले
# इच्‍छा
# यरुशलेम
# लिखल
# जिनगी
# जेमन
# जुग
# कहेक
# डहर
# यहूदीमन
# गोड़
# सेवा
# पानी
# देवी
# जायक
# आय
# रहों
# रही
# खायक
# राजा
# भाईमन
# जाइन
# मन्‍दिर
# देखा
# हेकंय
# करोक
# बेर
# दूत
# अनुग्रह
# रहोक
# मालिक
# तब
# किसिम
# सुइन
# उद्धार
# मने
# माय
# ढेइरे
# जायल
# कोनोवे
# करते
# करत
# उगो
# सामर्थ
# बिरोध
# जोग्‍य
# जी
# कलीसिया
# एकला
# शिकक्षा
# लुगा
# दुष्ट
# रोटी
# करार
# मुंह
# खराब
# कहियो
# सच्चा
# दे
# हेकों
# मोरल
# माझे
# केताइक
# आगमबक्ता
# बहिन
# जमा
# निकाइल
# नास
# बेगर
# दरकार
# ग्रन्‍थ
# आंइख
# भीड़
# आशरा
# शान्‍ति
# लेइके
# लहु
# दुःख
# बपतिस्‍मा
# बिनती
# सकेल
# हेकिस
# मोरन
# आइग
# लेलक
# रहेक
# देवा
# जेकि
# मूसा
# दोष
# जानल
# करबु
# मोइर
# खुशी
# ग्रहन
# क्रूस
# प्रचार
# चिन्‍हा
# उकरे
# बनल
# तीन
# लगे
# प्रेरित
# मरद
# भेंट
# बाइठ
# धरमी
# धरमिकता
# कइसेन
# इयाइद
# शबद
# लेवा
# ज्ञान
# दया
# तेयार
# ढोंग्‍गा
# जायहे
# करबा
# अधिकार
# शिमोन
# परजाइतमन
# देबू
# देखलक
# जीयत
# जाइत
# चेला
# सजा
# लेखे
# तभियो
# घुइर
# आलंय
# आकाश
# अधीन
# बागरा
# नवां
# इन्‍जोत
# इके
# चकरीत
# कही
# अब्राहम
# सथायक
# जा
# बट
# धन्‍यबाद
# जिऊ
# चाही
# केखो
# आहों
# महा
# नगर
# जात
# ईमन
# मुख्‍य
# बड़
# फरिसीमन
# कहेल
# देख
# जोहार
# खतना
# शयतान
# भेइज
# धइर
# जोड़
# आराधना
# पिलातुस
# देखेक
# जावा
# जानोन
# गुरु
# होवेल
# लेवेक
# याकूब
# बागरे
# देवेल
# जेहर
# करोन
# करेन
# एके
# दुइ
# घमण्‍ड
# गलील
# लेलंय
# बछर
# पुछलक
# पहिला
# धन्‍य
# सिंहासन
# दाऊद
# दशा
# बिहा
# दुलार
# उठाय
# हेका
# राइत
# भीतरे
# गाछ
# केकरो
# उपदेश
# समुन्‍दर
# दूरा
# डोंगा
# खेत
# कहां
# आगहे
# शुद्ध
# मरियम
# दुइगो
# क्षमा
# कबर
# पहाड़
# धीरज
# धन
# कहनी
# आवी
# आगमबक्तामन
# अन्‍धार
# हिरदय
# सुनेक
# रहेल
# मिल
# बटले
# निन्‍दा
# एकझन
# आखरी
# अंगूर
# भइर
# बेमार
# देवोक
# तुरथे
# उचित
# अशुद्ध
# मइत
# बिश्‍वासी
# बड़ाइ
# पुगलक
# माइन
# किताब
# कहा
# आइज
# स्‍थिर
# यहूदी
# बातमनके
# देखलो
# चाइरो
# कहल
# करबंय
# हेरोदेस
# लेवोक
# यहूदा
# गांव
# करेना
# कराइया
# सिरजन
# सात
# सच्‍चाइ
# ब्‍यभिचार
# बिपाइत
# झील
# जायला
# गोटेक
# किनार
# कहते
# आदर
# शुरु
# शिकक्षकमन
# फरके
# पशु
# दहिना
# जहाज
# कारन
# आहा
# रिझ
# मोराय
# बिन
# दूतमन
# डर
# जाबंय
# कहों
# मुड़ी
# भेंड़ा
# बुद्धि
# बइर
# नजाइर
# आगमबाणी
# अन्‍धरा
# वालामन
# लागल
# रुप
# मानेक
# बिचन
# परब
# देवत
# झूठा
# होलंय
# होते
# हां
# हजार
# बेकार
# देखलंय
# जेताइक
# करेला
# करब
# इस्राएल
# आरजी
# होवेला
# हाकिम
# साबधन
# सरगीय
# यहूदिया
# भाषा
# पाइसा
# इन्‍कार
# हेकी
# पुरखा
# परिकक्षा
# नीचे
# जेहेल
# जानील
# गिर
# कान
# कटरा
# आउराइतमन
# सुप्‍पट
# सरदार
# शरीर
# रइख
# मोरेक
# भलाई
# बाइढ़
# पुछलंय
# निकलय
# दान
# खन्दान
# मोरायक
# मूरती
# बोलाय
# पांच
# धनी
# कहत
# भेजलक
# पावी
# दिसतार
# चिन्‍ता
# चढ़ाल
# खोइल
# केकर
# इकरे
# अंग
# रस
# मिललक
# बेइर
# ठहरल
# जनम
# चरचा
# इकरले
# अचरज
# हक
# सोना
# सुन
# यूसुफ
# पावेक
# दोषी
# देलो
# देबंय
# घरे
# उठलक
# आही
# आवेला
# होबंय
# संगी
# रह
# मेल
# बाइन
# बनाय
# बदली
# फार
# तीसरा
# तलवाइर
# जेठिन
# छाउवामन
# खटनी
# उइठ
# होतक
# सिद्ध
# रहबा
# माइर
# नितो
# दोसरा
# दुरियाह
# दिया
# जानत
# गेलो
# खुद
# खजना
# कोन
# हाय
# सान
# मिली
# भेद
# भरल
# बुझेक
# ढेइर
# जरुर
# छोट
# कहलो
# आतमिक
# हंय
# हकदार
# सौ
# समाइझ
# शोक
# राखल
# मछरी
# बिदा
# बदरी
# बढ़ते
# द्वारा
# चिचयाय
# चाहोन
# कराथों
# लगय
# बरदान
# फिलिपुस
# फायदा
# दुनो
# जनमलक
# किनारे
# करलो
# करला
# आवा
# आतमामन
# आउरों
# राखेल
# मदाइत
# भक्ति
# ढुकेक
# एसने
# आमेन
# आजाद
# सुइनके
# सिपाहीमन
# रीति
# राइह
# रखेक
# माना
# बारहों
# बलिदान
# झागड़ा
# जाबु
# सउबे
# शक्ति
# लेवल
# लानलंय
# मुखियामन
# भाव
# बोलेक
# बेटी
# बइरी
# पिछे
# चलेक
# गिरलक
# खोजर
# खींस
# कहेला
# करबे
# सिपाही
# भरसा
# पापी
# देते
# देइके
# ठहरलक
# जीते
# गुल
# किरपा
# एतना
# उताइर
# इस्राएली
# स्‍तुति
# सुनलो
# साफा
# सांप
# रहत
# बताय
# फरिसी
# नेंव
# तेल
# गरीब
# कसम
# कठिन
# आशीष
# सोंइप
# सुनाल
# सम्‍पत्ति
# भेजाल
# बरनबस
# पुरना
# नरम
# देवाथों
# ठोकर
# जाबा
# जानेन
# चुनल
# चाहेल
# काइदी
# कहाथे
# उतिये
# उठेक
# आयहों
# अन
# सभा
# मोहर
# मिलाप
# बोलाल
# बान्‍धल
# फेइक
# फल
# देखते
# तइरगन
# घटी
# केलेश
# इलियाह
# आयहे
# होवत
# सुनालक
# समान
# शाउल
# रहब
# रखा
# मुड़
# मजबुत
# फाटक
# फसह
# पुइग
# पावोक
# पहरा
# निकललक
# दुइयो
# जानेल
# जाथे
# जाइनके
# चिट्ठी
# कहायल
# करिला
# ऊंचा
# आनन्‍द
# अनाइते
# सुनलंय
# समाचार
# समझल
# लिख
# लागेल
# मुरदा
# महिना
# बाइन्‍ध
# बना
# बड़ा
# बचाल
# पियेक
# पालंय
# पायके
# परिया
# पता
# धारेक
# दस
# खोजत
# कहबा
# सातो
# रहबु
# मिसर
# मकिदुनिया
# भोज
# बेमारी
# बंश
# बराबइर
# प्राणी
# पिन्‍ध
# पापीमन
# नदी
# देखबा
# देइहे
# दरशन
# तीमुथियुस
# तरे
# चला
# गोतर
# गेलि
# खायल
# कहबु
# हुंवांय
# स्‍वभाव
# सुनायक
# लगायक
# मुकूट
# मनसे
# बेदी
# बारी
# बारह
# पखारी
# निरदोष
# दिना
# डरय
# जानीस
# जागले
# चुपे
# चाइर
# घुराय
# कहेन
# होवा
# यूनानी
# मुखिया
# महान
# बेसे
# बनायक
# पुछेक
# ध्यान
# तम्‍बु
# जोड़गर
# जानेक
# जाथों
# जहां
# जन
# घड़ी
# खास
# कहोंन
# करोना
# करीस
# करले
# कमजोड़ी
# उपास
# आव
# अधिकारी
# हानी
# हवा
# सुनाय
# लुर
# रहेला
# रहबंय
# माटी
# बोलालक
# बाइच
# बलि
# पुरखामन
# देबा
# दास
# चिन्‍हेक
# चल
# चरवाहा
# कहबंय
# करजा
# कठोर
# उठायक
# इनाम
# अपराध
# होवल
# लेवी
# रे
# यशायाह
# मोका
# माफ
# पूजा
# पुता
# नीर
# नमूना
# देवेला
# जाल
# जय
# जंगल
# चुइन
# चाइढ़
# गेला
# गुन्‍हा
# गुना
# खायके
# खढ़ाल
# खड़ाय
# केहर
# काइट
# कमजोड़
# उठ
# अधरम
# सुनलक
# साहस
# लागो
# लइग
# रहीस
# रहते
# मुख्‍या
# मांस
# मानेन
# भारी
# ब्‍यवहार
# बइठल
# प्राण
# पिड़ही
# पलटन
# पद
# धोखा
# दिनमन
# जीयालक
# जातक
# छोंड़ी
# छोंड़ा
# चलेल
# खटिया
# कोशिस
# कैसर
# कमिया
# एसिया
# उन्‍नति
# उदास
# उखे
# इसहाक
# आबु
# सीधा
# सलहा
# लोथ
# लड़ाई
# रोज
# भाइग
# बाइठलक
# बचायक
# पारे
# परदेशी
# दूर
# जाबे
# जतन
# जंगली
# चान्‍दी
# केंस
# कु
# कराथा
# एकले
# अन्‍य
# अन्‍त
# सेवकमन
# सुबेदार
# सुना
# सांझ
# सहेक
# लेवेल
# रोमी
# मिलोक
# भेंर
# भुंइया
# बनालक
# पुगलंय
# पालन
# पारी
# पारलंय
# पारबा
# पाय
# निकलेक
# देले
# डरावा
# टुकरा
# झूठ
# जाइड़
# छोटे
# चालीस
# घोड़ा
# घुरायक
# घटना
# खमीर
# कोना
# केउहर
# किमाइत
# करील
# ओरे
# इफिसुस
# आवाथे
# अन्‍ताकिया
# सिक्‍का
# सवाल
# समझेक
# लाठी
# मेमना
# मिलते
# ब्‍यभिचारी
# बुनल
# बारोह
# बाजा
# बनोक
# बदला
# पोकता
# पेट
# पालक
# पारेल
# पाबा
# पाबंय
# परजा
# नासरी
# देवोब
# देरी
# देखली
# डुम्‍बाइर
# ठहरय
# जीभ
# जवान
# चलेन
# घराना
# गुरुमन
# खाय
# कैफा
# किसानमन
# कांटा
# कहब
# करली
# उठना
# आपस
# हाजिर
# हरएक
# सुसार
# सुख
# सवंगिया
# संगमन
# लुकल
# रहलक
# रख
# मानेल
# भेजेक
# भूखे
# बेइच
# फूट
# फाइल
# प्रमाण
# पड़ी
# निकलेल
# धुका
# देबे
# दुल्‍हा
# दाम
# डीड
# जाते
# चीजमन
# कोररा
# कैसरिया
# कहिया
# कराथे
# उठी
# आतमामनके
# अन्‍याय
# होवाथे
# होले
# सोंपल
# सीमना
# सिलास
# सामरी
# सक
# लिखाथों
# रिझे
# राड़ीयाही
# राज
# भाग
# भटाइक
# बिरोधी
# बांइट
# बजे
# पबितरता
# नाइखंय
# देखायक
# दिसलक
# दमिश्‍क
# डेरा
# डांड़ा
# जोति
# जिमा
# छाप
# चोर
# चूमा
# चिन्‍ह
# चाहल
# चढ़ायक
# चढ़लक
# गोटा
# गिनाल
# कुर
# किन
# कफरनहुम
# आवोक
# आबदिनमनकर
# अभिलाषा
# सिखायक
# साइज
# समाइत
# समझा
# सकक्षी
# शरीरिक
# लेबंय
# लाजरुस
# लाज
# राईज
# रहेन
# मिलहे
# महासभा
# मरदमन
# मनले
# भागी
# बुराइ
# बुद्धिमन
# बाणी
# पइड़
# निकलयक
# नासरत
# धरुवायक
# देश
# देवेन
# देखबंय
# देखत
# तोरे
# तेयारी
# तिहाइ
# तइनको
# डाह
# टाइल
# जल्‍दी
# जल्‍दिये
# जरदन
# छुलक
# चलन
# चटाइन
# गुप्‍त
# गिनती
# गगरा
# खोललक
# कोनवे
# कुवांरी
# काइल
# कराला
# कप्‍टी
# आलो
# आंगना
# आखिर
# अधरमी
# हिस्सा
# हिम्‍मत
# हइक
# सूर
# सुवाइर
# सुनेल
# सुतल
# लेबी
# लगी
# रहीला
# मोति
# मारेक
# मारलंय
# महकेक
# भेंड़ामन
# भला
# बिबेक
# बन्‍द
# बदाइल
# बतियाक
# बतालक
# बइठेक
# प्रकाश
# पार
# परजाइत
# नरक
# देवोन
# देखल
# दांत
# तीतुस
# तनिकुन
# ढुइक
# ढाइप
# ठीक
# ठहरी
# जानला
# जाइतुन
# चेताउनी
# चरका
# गोंठ
# गायबोड़ा
# खोलाल
# खुदे
# कान्‍देक
# कहबे
# इब्रानी
# आनजान
# आचाका
# आगुवाइ
# अगुवा
# होबा
# सुलेमान
# साईह
# समझय
# लेबा
# लाल
# लानेक
# लम्‍बा
# लगायके
# राखलंय
# राखलक
# रखोक
# मूरख
# मुरगा
# मारथा
# भेटालक
# भेजलो
# भेजलंय
# बोलायके
# बेयान
# बांया
# बताव
# बचाय
# फेस्‍तुस
# फायसला
# प्राचीन
# पारबे
# पतर
# पण्‍डित
# निकललंय
# धुन
# धुंगिया
# डराव
# ठहरायक
# जोखिम
# जूता
# जुगानु
# जायहों
# जायन
# जाब
# जकरीयाह
# छुइट
# छाती
# घिन
# घांस
# गोहोम
# गीत
# खरा
# खने
# खजनची
# कुड़ता
# काटेक
# कहाथीस
# कइरहे
# उतराय
# उइठके
# इगो
# आशापति
# अन्‍द्रियास
# होबु
# हिसाब
# सुनात
# सुनबंय
# सातगो
# सवाद
# सर्बशक्‍तिमन
# समझोन
# सकेन
# संकट
# शुरुवे
# शिकक्षक
# लिखेक
# लाइन
# रांड़ी
# रंग
# रखी
# मोरलक
# मूरखता
# मिलेल
# मरजाइत
# मगदलीनी
# भजन
# बेबीलोन
# बेतनियाह
# बेकामा
# बिनाश
# बिधि
# बरअब्‍बा
# बतियात
# पालो
# पारबंय
# पन्‍थ
# पड़ोसी
# देवीला
# देखोक
# देखालक
# देखाय
# देखाथा
# दाने
# दाउरा
# दसवां
# तेज
# तुच्‍छ
# ताक
# तनि
# ढाड़स
# डरत
# ठाइन
# जाड़
# जनाइम
# चाहिस
# चाल
# घिना
# गुंगा
# खुटी
# खुइल
# खाइ
# कोठरी
# कुंड
# कहेना
# करमी
# कपट
# उलटी
# उमनकर
# इस्‍कुरिती
# आबा
# आजादी
# ही
# हंसी
# हप्‍ताह
# हनानीयास
# हत्‍या
# सुनेन
# सिकड़ी
# सहज
# सवारी
# सकबा
# लोर
# लेइहा
# लगालंय
# लंगड़ा
# रहेना
# रहबे
# रखेन
# मोहे
# मोरी
# महाराजा
# महल
# बोझा
# बेमारीमन
# बे
# बिश्‍वासीमन
# बाजार
# बतालंय
# फिन
# प्रभाव
# परदा
# धमकालक
# देवता
# देखेल
# दुनिया
# दुध
# थोमा
# तोहरेके
# ढापल
# डाइर
# ठहरोक
# टापु
# ज्ञानीमन
# जेठ
# जुट
# जायहंय
# जाइतमन
# जब्‍दी
# छल
# चिचयायके
# गोसा
# गुतिया
# गिराय
# गधी
# खोलेक
# खोजेक
# खोजाथा
# खावा
# खाते
# खात
# कुदेक
# कुटुम
# काठ
# कहीस
# कहायना
# कहले
# करम
# कमाइ
# उबेरा
# उतरेक
# उतरलक
# उझाइल
# इलिशीबा
# आवोत
# आप
# आकाल
# अन्‍धरामन
# अग्रिपा
# हुकूममन
# हमरेमन
# स्‍तिफनुस
# सुन्‍दर
# सुनते
# सुइत
# सुइख
# सिंह
# सिरजल
# सामर्थी
# संसारिक
# समाज
# समझोक
# समझलंय
# सच
# संगति
# लोभ
# लेवेन
# लेबु
# लुइट
# लान
# लागि
# रुपिया
# रहाला
# याफा
# मुखयामन
# मारवा
# मानल
# भेजबु
# भागीदर
# भक्त
# बुनेक
# बासन
# बाइठाय
# बरा
# बन्‍धुवाइ
# बनाबु
# बथा
# बड़े
# बइठके
# फारेल
# पुरूष
# पियंकड़
# पिन्‍धल
# पारलक
# पारबु
# नोकर
# नेवता
# नीन्‍द
# धरुवाय
# धरमीक
# दुःखी
# दुइझन
# दी
# दाना
# थोड़हे
# तामसा
# डुइब
# डाकू
# ठहरालक
# जुरुम
# जानोक
# जानेला
# जाना
# जानवर
# छोड़लक
# छाईन
# चराइमन
# चढ़ाय
# घरइया
# घमण्‍डी
# घबरय
# गुन
# गिरल
# गड़हा
# खोजलक
# खालंय
# खालक
# खाबा
# खाब
# खरचा
# कोड़
# कोंख
# कुइद
# कष्‍ट
# कइहे
# एसनेहे
# एताइक
# एतने
# उठालक
# उघराल
# इबलिश
# आलि
# आयहीस
# आपके
# आन्‍धी
# आनलंय
# आधा
# आदम
# आउराइतमनके
# अंश
# अपबितर
# अंगिया
# अंगरी
# अखाया
# हेराय
# हरेक
# हरियार
# हथियार
# स्‍वाभाविक
# स्राप
# सोचा
# सोइच
# सेनापति
# सुनालंय
# सुनली
# सुखल
# सुइनहा
# सीरिया
# सिथिया
# सिंग
# सातवां
# साझा
# साईदा
# सहेता
# सहते
# सदोम
# सदूकीमन
# सकोन
# सकी
# लोभी
# लेला
# लेबे
# लेइहे
# लाना
# लगा
# रुपी
# रहोंन
# रखेना
# मुंहटन
# मिलेक
# मारे
# मलिकिसिदक
# मतवार
# भुलाय
# बोखार
# बुद्धियारी
# बिहाल
# बिलास
# बित
# बालक
# बाचेक
# बरखा
# बन्‍धन
# बतायक
# फेलिक्‍स
# फाजिर
# फसल
# पी
# पिरहा
# पियासल
# पियात
# पिन्‍धके
# पावेल
# पाला
# पारब
# पायहा
# पड़ोक
# पचास
# पक्‍का
# पइढ़ा
# नूंह
# नाप
# नाता
# धुर
# धरलंय
# धरमीमन
# देवाला
# देला
# देखी
# देखले
# देखला
# दुलारु
# थिस्‍सलुनीके
# ढुकलक
# ठोक
# ठिहनय
# ठिना
# ठहरायल
# जोना
# जीयाय
# जाइसने
# जबराइ
# छोटका
# चाहेन
# चलोक
# चढ़ावा
# चढ़ालंय
# खेति
# खभाइर
# खतिर
# कुरनेलियुस
# कुदते
# कुकूर
# काममन
# कान्‍दा
# कहिला
# कहाइ
# कह
# करुवाय
# कराथिस
# करता
# एकेगो
# एकदम
# उठलंय
# इशारा
# इरखा
# आंधी
# आचरा
# अपुल्‍लोस
# अपमान
# हाल
# हंसुवा
# स्‍वागत
# स्व‍भाव
# स्रापित
# सुनेला
# सुनाते
# सुनला
# सुनबा
# सिंगराल
# सिखाल
# सादा
# साजल
# साईप्रास
# सहभागी
# सह
# सरगदूत
# सम्‍हड़
# समय
# समझेल
# सपना
# सन्‍तोक
# सकोक
# लेली
# लरंग
# लगालक
# रोम
# रोकेक
# राजामन
# राखेला
# रहील
# रखोन
# रखबु
# यूनानीमन
# मोरे
# मुरदामन
# मुक्‍ति
# मुकरदमा
# मिलके
# मारुवाय
# मानी
# मांगलक
# मांगबा
# मरकुस
# मतलब
# मजुरी
# भेड़ामन
# भूख
# भुलते
# भीत
# भिख
# भार
# भसम
# भण्‍डार
# बोलायक
# बैतुलहम
# बेतसाइदा
# बेटामन
# बुनेल
# बिजली
# बिगाईड़
# बहिनमन
# बहकय
# बसल
# बनायके
# बनाइ
# बनलो
# बदनाम
# बढ़ेक
# फूकलक
# फुल
# पोड़ाय
# पुगली
# पाताल
# पड़ल
# निकलालक
# निकलायल
# नाइखों
# नमरता
# नखों
# धरुवाल
# धंइस
# देवेना
# देली
# देखावा
# देखाबु
# देइखे
# दक्षिन
# थोड़
# थिथाय
# थारी
# तोहें
# तोपेक
# तीस
# तन
# तकलिफ
# ढिठ
# ठहराइ
# झागड़
# ज्ञानी
# जेखन
# जुदा
# जीयेक
# जानीला
# जानलक
# जरुरे
# जगह
# छुटकारा
# छुइ
# छाव
# चौथा
# चोंख
# चेताय
# चुपहे
# चाहोत
# चाहलंय
# चांद
# चाइन
# चराइ
# चढ़ाव
# घुरावा
# घुरालंय
# घाव
# गुलाम
# गुतियामन
# गरजेक
# खोजा
# खोजते
# कुल
# किलीकिया
# कहाथंय
# करुवायक
# कबूतर
# कफन
# कंगाल
# एकठो
# उठाव
# उठाल
# उइठहे
# आशिरबाद
# आवल
# आबे
# आटा
# आघय
# आगेहे
# होवेना
# होवेन
# होला
# होइहे
# हेरोदियास
# हेरल
# हुमकुरिया
# हिलय
# हिंयाय
# हिने
# सोभे
# सोंचोत
# सोंच
# सेवकिन
# सुनोक
# सुनाथो
# सियोन
# साईठ
# समझाते
# सबुत
# सताय
# सकेला
# सकल
# शासन
# वारिस
# लौदिकिया
# लोहा
# लेलो
# लेन
# लुच्‍चा
# लिखहों
# लिखलो
# लावकेक
# लालची
# लाभ
# लानलक
# लगोक
# लगावा
# लगायन
# रिझा
# रिझलंय
# रहतक
# रखबे
# रखबा
# रकक्षा
# रइहके
# यरीहो
# मिट
# माया
# मानते
# मांगेक
# मांगी
# मलमल
# मरजी
# मनसम्‍हाड़
# मत
# भेजाथों
# भिन
# बोली
# बैद्य
# बेलुरा
# बेचेक
# बिताल
# बालके
# बाइठहे
# बनलक
# बतियायक
# बताल
# बचाव
# बचालक
# बइगुनी
# फिर
# फाइस
# पूरब
# पुछरी
# पुगाय
# पिन्‍धेक
# पावोब
# पाली
# पारेन
# पहर
# परम
# परखल
# पछली
# पक्ष
# नीडर
# निहाइर
# धुवान
# धन्‍यवाद
# देन
# देखाव
# देखाइ
# देइहीस
# दिसा
# दयालु
# थाइम
# तितर
# ढाइल
# डुबेक
# ठेठेंगे
# ठट्ठा
# टोका
# झाईर
# जीतेक
# जीत
# जिनी
# जायहा
# जाथी
# जांचेक
# जाइल
# जनमाल
# जकड़ल
# चौदह
# चौगरदी
# चीर
# चित
# चिचयाते
# चाहोना
# चांदी
# चहेक
# चलल
# घेंचा
# गोला
# गेले
# गहिड़ा
# गरु
# खोजलंय
# क्रोध
# कोरा
# कुरेनी
# कुंप
# कीड़ा
# किसान
# किट
# कान्‍दते
# कहोंना
# कहाला
# करिसला
# करायक
# कराथंय
# कयगो
# कयक
# कपार
# कइरहीस
# कइरहा
# एको
# उठेल
# उठाइ
# उठा
# उजार
# आहीस
# आहिस
# आबदिनमनसे
# आगुवामन
# अबिश्‍वासी
# अपनेहे
# अथाह
# होसान्‍ना
# होवोब
# होलो
# हेरुवय
# हिंठते
# हमरेके
# हन्ना
# सेयान
# सुसाइक
# सुनालो
# सुनाबु
# सुनत
# सिकन्‍दर
# साइस
# समझालक
# सदूकी
# सदस्य
# संख्‍या
# सकलंय
# शासक
# शपथ
# लेवेला
# लुस्‍त्रा
# लिखहे
# लाजर
# लड़ेक
# लगाइसला
# रोइक
# राखले
# रतन
# रखोब
# रखीला
# यिशै
# यहूदीमनके
# मोरलंय
# मिलेला
# मालुम
# मानत
# माउराय
# मांइग
# मनवांमन
# मत्ती
# भेजोक
# भूत
# भाइरके
# भरेक
# भरमायक
# भरमाय
# भकुवाय
# बोहाय
# बेश्या
# बेला
# बुढ़ा
# बिहाने
# बिताब
# बासी
# बास
# बालू
# बातके
# बाचल
# बाईल
# बसिन्‍दा
# बरते
# बन्‍दी
# बनेल
# बनते
# बताथों
# बताइ
# बटसे
# बजड़लक
# फेकल
# फिलिपी
# फाइरचेक
# फरेक
# पोंहचेक
# पोसल
# पूर
# पुतामन
# पीबु
# पियी
# पिया
# पिन्‍धाय
# पित्त
# पारल
# पारत
# पहाड़मन
# पवाल
# परखेक
# पढ़ेक
# पढ़ल
# नोन
# नीचा
# नीच
# निकली
# नालगे
# नाइखा
# नष्‍ट
# नशा
# नतनीएल
# धोवेक
# धराय
# धमकालंय
# धन्‍धा
# देवोत
# देवील
# देखाथे
# देखाथीस
# दुशमन
# दीनार
# दिसेल
# दिवाय
# दाख
# दल
# दरमाह
# थाइला
# त्रोवास
# तीनो
# तिता
# तरस
# तनिको
# ढिंगरा
# डोललक
# डिसना
# डाकूमन
# डमाडोल
# टेड़हा
# टुइट
# जोश
# जुगना
# जुइट
# जीयाल
# जावोन
# जायना
# जांच
# जांइच
# जलपाई
# जरजरल
# छोड़ाय
# छुवेक
# छुछा
# छांईह
# चुकाय
# चुइखों
# चिन्‍हलंय
# चाहेला
# चाहलक
# चादर
# चाइढ़के
# चहबे
# चलिल
# चमकेक
# चमकलक
# चतुराइ
# घुरलक
# घिसियाय
# घाट
# घाइट
# गोतिया
# गिरेक
# गलीली
# गलातिया
# गम्‍छा
# गन्‍धक
# खोजेल
# खींसाय
# खाली
# खाबु
# खइटका
# कौड़ी
# केर
# केके
# कुरिन्‍थीयास
# कुरायक
# कायकझन
# कांच
# कहायला
# कहलायल
# करेते
# कनिया
# कटनी
# कछारी
# ओतने
# ओइढ़
# एथेन्‍स
# ऊंट
# उड़ाय
# उठालंय
# ईश्‍वरिय
# ईमनके
# इमान
# इज्‍जाइत
# इकुनीयुम
# आवात
# आबदिनमनले
# आठवां
# आठ
# आगम
# आइन
# अभक्‍ति
# अनुचित
# अधिकारीमन
# अटल
# अक्विला
# होबे
# हुने
# हिरुवाइ
# हिंठेक
# हारुन
# हाइये
# हलफाइ
# हत्या
# हकांयक
# स्‍वीकर
# सोभा
# सेहे
# सेखान
# सुनेना
# सुनाइ
# सुताय
# सुतले
# सुइनही
# सिरायक
# सिकाइत
# साड़हे
# साटल
# समाइट
# समझाव
# समझ
# सन्‍तान
# सतायक
# सतात
# सड़क
# सकिल
# सकलक
# शिशी
# लोक
# लेवाला
# लूकाय
# लुटेक
# लुकेक
# लिखबु
# लालसा
# लानी
# लाख
# लाइनके
# लजित
# लजाइ
# लगेक
# लगावोक
# लगाबु
# लगंय
# लगबंय
# रिझेक
# रहली
# रहला
# रहल
# रहता
# रखब
# रखत
# रइखके
# यासोन
# मोहोर
# मेंज
# मुरुक
# मुदाइ
# मुखया
# मिस्‍तीरिमन
# मिलाय
# मारी
# मानबा
# मानबंय
# मान
# माखलक
# माइनके
# महिमान
# मसीही
# मरन
# मनावा
# मनायक
# मना
# मनठिन
# भोगेक
# भोग
# भेटाय
# भेइजहे
# भुइल
# भविष्‍य
# भरपूर
# भरपुरी
# भटकल
# बेधड़क
# बेचाईन
# बुद्धिया
# बीज
# बिहाउ
# बितिर
# बिचारक
# बिचवाई
# बांसरी
# बापमन
# बान्‍धा
# बातचित
# बाइरीमन
# बहाल
# बहना
# बलपोस
# बरेक
# बपतिस्मा
# बन्‍दरगाह
# बनेक
# बनावा
# बनाले
# बदमाश
# बतियाते
# बताबा
# बगाइचा
# फेकेक
# फेकय
# फुइल
# फिरोन
# फारलक
# फन्‍दा
# प्रायश्‍चित
# प्रधान
# पुरे
# पुछि
# पुछाथों
# पीबा
# पीते
# पीतल
# पियाब
# पिढ़ी
# पावेन
# पावा
# पारीस
# पशतावा
# परसाद
# परवाह
# परची
# पंफूलिया
# पड़ोसीमन
# पड़लक
# पठरत
# नेवताल
# नीकुदेमुस
# निन्‍दात
# निकलत
# नापल
# नाखंय
# धोइ
# धरुवाइ
# धंगरीन
# देवीस
# देवाथी
# देवाथंय
# देवाइया
# देखील
# देखावटी
# देखाथों
# देखाथंय
# दांव
# दशतुर
# दबाव
# थोड़े
# तोइप
# तुछ
# तुखिकुस
# ताइसेन
# तरसुस
# तबे
# ढोंग्‍गामन
# ढुकबंय
# डुबाय
# डाइरमन
# डरावोन
# ठहरेल
# ठहरायके
# ठहरली
# ठहरबा
# ठण्‍डाह
# टोकरी
# टुकरलक
# टिकेक
# टली
# झूंड़
# जुहांइट
# जुरुमजुट
# जियाब
# जायरहे
# जानीसला
# जानता
# जान
# जाथंय
# जाता
# जागते
# जाइग
# जहर
# जनमे
# जनता
# छोड़ायक
# छुटानाम
# छुटा
# छटवां
# चौराहा
# चेतालक
# चुकलक
# चुइक
# चाहिला
# चाहला
# चहबु
# चलोब
# चली
# चलात
# चलाक
# चलब
# चमढ़ा
# चंगा
# घेइर
# घुरेक
# घुइरके
# गीतमाला
# गिरि
# गायुस
# गाय
# गरम
# गधा
# गद्दी
# खोजेना
# खोजेन
# खोजाथंय
# खोजल
# खोइलके
# खुदके
# खियालक
# खियायक
# खावोक
# खायन
# खान्‍ध
# खाना
# खा
# कोइ
# केहोहर
# किरया
# किनेक
# काय
# कान्‍दबंय
# काटि
# कहोक
# कहायक
# कसना
# कम
# कब
# कथा
# कतिपहर
# कड़ा
# कइहों
# कइरहो
# ओसेन
# ओढ़नी
# एगारा
# एखनो
# उलथा
# उपाय
# उड़ेक
# उकरले
# इत्तर
# आवोथे
# आयहा
# आनलक
# अशुद्धता
# अलग
# अरिस्‍तरखुस
# अरतिमिस
# अभिषेक
# अपराधी
# होवोना
# होवोन
# होवब
# होइले
# हो
# हिसींगा
# हाबील
# हाथे
# हाड़हा
# हल्‍लेलूइयाह
# हमर
# हनोक
# हदकेक
# सोंत
# सोंचेक
# सेर
# सेना
# सुनोत
# सुनायल
# सुनाम
# सुनाथा
# सुनल
# सुधि
# सुधार
# सुइनहीस
# सीधाई
# सिलबानूस
# सिरिजलक
# सिराय
# सिरजालक
# सिरजाइया
# सिनाई
# सिखोक
# सिखाते
# सिखाइस
# सिकन्‍दरीया
# सांस
# साल
# सारा
# सामना
# साजेक
# साजलक
# सहिला
# सहल
# सहभागिता
# ससाइर
# सवार
# सरकर
# समझायक
# समझत
# सनाल
# सत्तर
# सताल
# सताबंय
# सताथिस
# संगीमन
# संगवाड़
# सकबु
# सकबंय
# सकत
# शेलह
# शिलोह
# शालतिएल
# शमोन
# लोटा
# लेवोब
# लेते
# लूत
# लुचपन
# लिखके
# लानत
# लागला
# लाइद
# लडे़क
# लड़ाईमन
# लगाम
# लगाबे
# लगाइ
# लगब
# लंगड़ामन
# लग
# रोटीमन
# रोका
# रिवाज
# रिझते
# रानी
# राती
# राखबंय
# राख
# राउद
# रहोब
# रहलो
# रथ
# रखोना
# रखीस
# रखील
# योजना
# याईर
# यहोशु
# मोरेल
# मोरलमन
# मोरबंय
# मोटा
# मेंसल
# मुंही
# मुंहा
# मिललंय
# मारलक
# मानलक
# मांगाथा
# मांगा
# मांगल
# मांगबे
# मांगत
# मांग
# माउर
# माउध
# महत्त
# महजन
# मलकी
# मन्‍जुरवा
# मत्तात
# मतिया
# मछुवा
# मइला
# भेटायल
# भेइजहिस
# भूखल
# भुंइकिला
# भरम
# भरते
# भक्तमन
# ब्‍यापार
# बोहाते
# बोलावा
# बोलाथे
# बोअज
# बेगुन्‍हा
# बुनलक
# बुद्धियारीमन
# बुढ़िया
# बीस
# बिबाद
# बिन्‍यामीन
# बितायक
# बिच्‍छू
# बिगड़ायक
# बाइन्‍धके
# बाइठे
# बाइठहंय
# बाइठलंय
# बाइचहे
# बहाय
# बहकयक
# बस्‍ती
# बरफ
# बरतुलमइ
# बदनामी
# बतावा
# बताबु
# बढ़ाव
# बढ़ालक
# बढ़ायक
# बटा
# बछरु
# बचायला
# फूकेक
# फुटाय
# फारेस
# फायलते
# फाइट
# फसाय
# फरक
# फइनगा
# प्रचारक
# पोहचाय
# पोंहचलक
# पोसन
# पोड़ेक
# पोइड़
# पुरखाउती
# पुछा
# पुगायक
# पीठ
# पिलक
# पियेल
# पियास
# पिन्‍धत
# पावोन
# पारतक
# पायही
# पायहंय
# पाबे
# पांचवा
# पाइंत
# पांइचा
# परे
# पराइख
# परसिद्ध
# परबन्‍ध
# परखा
# पछिम
# नीरास
# नीरबल
# निरमल
# निकलबंय
# नाव
# नालिस
# नाइप
# नहशोन
# नखे
# धोइके
# धरेल
# दोसरमन
# देवोना
# देवाथे
# देखिला
# देखाथी
# देखात
# देखबे
# देखब
# देइहों
# देइखीस
# दिसत
# दिरबे
# दासी
# दांउरी
# दरकारी
# दबाल
# थोडे़
# थूकलंय
# थुआथीरा
# थप्‍पड़
# तोरले
# तोड़ेक
# तिबिरियास
# तरसत
# तपात
# ढोंगा
# ढेइरेझन
# ढुकी
# ढुकलंय
# ढुकते
# डोइर
# डेना
# डांड़
# डरे
# डरायक
# डरते
# डरडरुवा
# ठेस
# ठेठ
# ठिहनायके
# ठिका
# ठहाइर
# ठहरावोक
# ठहरायला
# ठहरला
# ठहरलंय
# ठहरबु
# ठहरबंय
# टोन्‍हा
# टुकाइर
# टिकल
# टलेक
# झुपड़ा
# झागड़ाहा
# झरना
# झनके
# जोशिला
# जेमाने
# जीयाइ
# जाहे
# जाला
# जानेना
# जानते
# जरुबाबेल
# जबतलुक
# जनमेक
# जनमी
# जनमाले
# जनमायक
# जनमलंय
# जनइमहंय
# जक्‍काइ
# छोड़ोक
# छोड़ल
# छुटेक
# छुछे
# छिपाल
# चौवालीस
# चौबीसों
# चौकी
# चोरायक
# चुनलक
# चुइखे
# चिन्‍होन
# चिन्‍हर
# चिचयाक
# चाहिल
# चाइरगो
# चहलो
# चहत
# चलाय
# चलबंय
# चन्‍दा
# चढ़ावोक
# चढ़लंय
# घुरलंय
# घुइम
# घाइला
# घमण्ड
# घबरुवाय
# गोटाय
# गेरासेनि
# गिरलंय
# गिरबा
# गिरके
# गाल
# गाबु
# गवांय
# गरीबी
# गरजन
# गम्‍भीर
# गजायल
# खोपड़ी
# खोता
# खोजोन
# खोजोक
# खोजबा
# खींच
# खायना
# खाबय
# खाथे
# खम्‍भा
# खढ़ालंय
# कोश
# कोड़ी
# केनान
# केतना
# कुहाइक
# कुम्‍हार
# कुच्‍छ
# कायराय
# कायनो
# कायझन
# कायक
# कापते
# काना
# काटेल
# काइन्‍द
# करिया
# करबो
# कमालो
# कमती
# कपतान
# ओबेद
# एली
# एखने
# एकअंगीया
# ऊचाइ
# उसकालंय
# उत्तर
# उतरोक
# उतरलंय
# उतरल
# उड़ायक
# उठावा
# उठबंय
# इतालि
# इताइर
# आवाथो
# आला
# आयही
# आन्धी
# आनोक
# आनादर
# आनाज
# अरिमतिया
# अम्‍मीनादाब
# अमरता
# अनदेखार
# अधुरा
# अत्‍याचार
# अकबकय
# होसियारी
# होस
# होतंय
# होइहंय
# हीन
# हिस्रोन
# हिलाल
# हिल
# हिरमेस
# हिफाजत
# हाकिममन
# हले
# हमरेले
# हदियाय
# स्‍वाभव
# स्‍नान
# सोभेल
# सोझ
# सोंचलय
# सोंचलक
# सेवकाई
# सेके
# सूझेल
# सूंइ
# सुहायक
# सुसाइर
# सुवाइरमन
# सुराइक
# सुनीस
# सुनी
# सुनाला
# सुड़कु
# सिरिजले
# सिराल
# सिरजेला
# सिरजेक
# सिरजायला
# सिरजायक
# सिरजाय
# सियार
# सिखेक
# सिखाइ
# सिखहा
# सायदा
# सामिल
# सामरीमन
# सानलक
# सादी
# साग
# सहारा
# सहनाइ
# सलमोन
# सराय
# सरपाल
# सरपाय
# सरदीस
# सरदारमन
# समाइझके
# समझेन
# समझीस
# समझीला
# समझी
# समझाथों
# समझाइला
# समझलो
# समझलक
# समझबु
# समझबंय
# सन्‍देह
# सन्‍देश
# सताव
# सड़ेक
# सच्‍चा
# संगमरमर
# सकोब
# सकतक
# सउबमन
# षड़यंत्र
# शुद्धि
# शालेम
# शाली
# शान्त
# शहरमन
# शमूएल
# लेवोन
# लेवेना
# लेले
# लेपटल
# लेइहों
# लेइले
# लूसियास
# लूका
# लुलहा
# लुद्दा
# लुगामन
# लुइक
# लिल
# लिखलंय
# लाय
# लानेल
# लानल
# लादल
# लाइड़
# लवटे
# लम्‍बाइ
# लनोक
# लनबंय
# लड़ईया
# लटकल
# लजायल
# लजाय
# लगाहे
# लगाल
# लगायल
# लगाते
# लगाइस
# लगबे
# लगत
# लइगहे
# रोवा
# रोकलक
# रोक
# रुवा
# रिझि
# रिझबा
# राहब
# राय
# राग
# राखला
# राइख
# राइ
# रखाला
# रखवाला
# योसेस
# यूस्‍तुस
# यिरमयाह
# मोहय
# मोरबा
# मोरतक
# मेहनाइत
# मेटायक
# मुरझाय
# मुगरे
# मुक्‍तिदाता
# मिलेतुस
# मिरगी
# मिटाय
# माली
# मारोक
# मारबंय
# मानाला
# मानलंय
# मानब
# मांगोक
# मांगिल
# मांगलय
# माइल
# महक
# मनाब
# मनमोहक
# मनजुर
# मनजा
# मंजाल
# मजबुर
# भेंड़
# भेटाइ
# भेजि
# भेइजके
# भुलेक
# भुलत
# भुंइडोल
# भीतरी
# भागेक
# भागिता
# भागा
# भरोसा
# भण्‍डारी
# भट्ठी
# भंजायक
# ब्‍यबस्‍था
# ब्‍यपारी
# बोहाल
# बोलावोक
# बोलाव
# बोलायहे
# बोललक
# बोरा
# बोझ
# बोईल
# बेर्थ
# बेतफगे
# बेंत
# बुनेला
# बुदा
# बिहान
# बिषय
# बिलाम
# बिरीया
# बिरनीके
# बिरनी
# बिती
# बितात
# बितलक
# बितर
# बिछ
# बिगड़ल
# बिगड़य
# बापाउती
# बान्‍धबू
# बान्‍डों
# बांझी
# बाघ
# बाकी
# बाईस
# बाइठायक
# बाइठा
# बाइंट
# बहिरामन
# बहिरा
# बहाइक
# बहत
# बहकालक
# बस्‍तीमन
# बसिन्‍दामन
# बसलक
# बलजबुल
# बरसलक
# बरतिया
# बरतमन
# बन्‍धेक
# बन्‍धुवा
# बन्‍धु
# बनूवालक
# बनावोक
# बनाव
# बनायहे
# बनले
# बनला
# बनब
# बदलेक
# बदलते
# बतियालक
# बजायक
# बचाइ
# बक्सा
# बक्‍ता
# बकरा
# फ्रूगिया
# फौज
# फूरसाइत
# फूकल
# फुसु
# फीनीके
# फिकीर
# फारेन
# फायलय
# फाइर
# फंसायक
# प्रिसकिल्‍ला
# प्रशंसा
# पोंहइच
# पोछलक
# पोखरा
# पोईस
# पुन्‍तुस
# पुन्‍तियुस
# पुताऊ
# पुछोक
# पुगेक
# पुइछ
# पुइगके
# पीछा
# पिरगा
# पियासे
# पियाव
# पियाइ
# पिन्‍धालंय
# पिन्‍तेकोस्‍त
# पिटलंय
# पिटबंय
# पिट
# पावेला
# पावल
# पायहों
# पायसा
# पाबु
# पाइक
# पहिले
# पश्‍चिम
# परोब
# परिवर
# पताइ
# पठरब
# पंजरा
# पछतावा
# पगला
# पइट
# नेग
# नीनानब्‍बे
# नीनवे
# नींदा
# नीझेल
# नीक्‍कामा
# नीकलोक
# निन्‍दाथे
# निकलावोन
# निकलल
# नाना
# नपुंसक
# नपताली
# नजिके
# धोले
# धिरे
# धारलक
# धार
# धांगर
# धरबंय
# धमकी
# धमकायक
# धमकाय
# धनीमन
# देमेत्रियुस
# देमास
# देबो
# देतक
# देखोन
# देखेला
# देखायके
# देखनी
# देइहा
# देइहंय
# देइखा
# दूराय
# दुलहा
# दुयो
# दुइयोझन
# दिवी
# दिवार
# दिल
# दिनता
# दिदुमुस
# दाता
# दाग
# दाइग
# दरंगा
# दबाय
# थोडे़क
# थैला
# त्रुफिमुस
# तोहरेकर
# तुहनी
# तम्‍बा
# तभे
# तंग
# ढेकाइल
# ढुकेल
# ढुकबा
# ढंग
# डोरा
# डूबल
# डीडगर
# डिसाय
# डांग
# डाइप
# डराउवा
# ठिहना
# ठहरोब
# ठहरेना
# ठहरेक
# ठहराहे
# ठहराबंय
# ठहरा
# टुरु
# टुटाल
# टुकराय
# टुकरामन
# टंगरी
# झोला
# जोहेक
# जोईड़
# जीयायके
# जियायला
# जाव
# जायेल
# जायहीस
# जायखे
# जायकले
# जाबो
# जानलयं
# जानबु
# जानब
# जादूमन्‍तर
# जाथीस
# जांचेला
# जांचल
# जागेक
# जाइला
# जवानी
# जवानमन
# जरजरयक
# जरजरइ
# जमकुट
# जबूलून
# जनमावोक
# जटामांसी
# छोड़ेक
# छोड़ाइ
# छोड़बू
# छोटमन
# छन
# छठवा
# छटाइक
# छगरी
# चोरी
# चोराय
# चुपचाप
# चुकायक
# चुइनहों
# चुइखंय
# चील
# चिहुंट
# चिन्‍हलक
# चिन्‍हल
# चाहेना
# चारत
# चान्‍द
# चाइख
# चलेवाला
# चलालक
# चलायक
# चलाथंय
# चललंय
# चललक
# चलबु
# चलइया
# चरितर
# चरायक
# चमकोक
# चमकत
# चढ़ेक
# चढ़ली
# घेराल
# घेरा
# घुसा
# घुराव
# घिनाबंय
# घबराबा
# घबरवा
# घटेक
# घटाय
# गोहर
# गोस
# गोड़वा
# गोटको
# गेरवा
# गुलामी
# गुलगुथा
# गांवमन
# गायर
# गाड़ल
# गवाह
# गल्‍लियो
# गलीलीमन
# गरीबमन
# गरिबमन
# गन्‍नेसरत
# गन्‍धरस
# गड़ाय
# गइसी
# ख्रीष्‍ट
# खोहाड़
# खोजी
# खोजाला
# खोजाथे
# खोजाथीस
# खोईज
# खुला
# खींचेक
# खाल
# खायला
# खाप
# खतम
# खण्‍डन
# खढ़ालक
# क्‍लौदियुस
# कैन
# कुराले
# कुराय
# कुदा
# कुदले
# कुदलंय
# कुढंगिया
# कुंजी
# किल्‍ला
# किनाल
# किनारी
# कायर
# काबु
# कान्‍दबा
# काटुवाय
# कांटि
# काटल
# कहाथा
# कहवात
# कसुर
# कलंक
# करुना
# करिगर
# कराथि
# कमायक
# कनानी
# कठुत
# ओलहाना
# ओर
# एसेने
# एसाव
# एकोझन
# एकेठो
# एकेझन
# एकहे
# उलाहना
# उलटाय
# उमाइर
# उपद्रव
# उपदेशक
# उत्‍साहित
# उत्‍साह
# उतरी
# उठाबा
# उझाइड़
# उछलेक
# इस्‍तिफनुस
# इलियाकीम
# इरास्‍तुस
# इपफ्रास
# आसल
# आवोथो
# आले
# आराम
# आयना
# आबंय
# आना
# आघयहा
# आइंठाल
# अमोरा
# अभागा
# अबिश्‍वास
# अबियाह
# अन्‍न
# अधीनता
# अठारह
# होवेकर
# होवील
# होवाला
# होली
# होम
# होइही
# हेवा
# हेरवाई
# हूमिनयूस
# हुवी
# हुवां
# हुली
# हुल
# हिस्सादर
# हिलेक
# हिलते
# हियाव
# हिजीकियाह
# हिचकिचालो
# हाथों
# हाथलंय
# हाड़
# हाजिरा
# हाइलका
# हाइर
# हा
# हलकेक
# हरा
# हरन
# हड्डी
# हड़ाइप
# हटाय
# हजुर
# हजारों
# हईट
# स्‍वाद
# स्‍मुरना
# स्‍तिरवा
# सोस्‍थिनेस
# सोभेक
# सोंफ
# सोपा
# सोपबंय
# सोड़ा
# सोझा
# सोचोथा
# सोचत
# सोखा
# सोंइपहिस
# सेहां
# सेवकिनमन
# सेक
# सूप
# सूनील
# सुहायल
# सुनोन
# सुनावोक
# सुनाली
# सुनायके
# सुनायकले
# सुनाब
# सुनाथिस
# सुनाथंय
# सुनाइला
# सुधरायक
# सुधराई
# सुतेना
# सुतेक
# सीख
# सिरजायल
# सिरका
# सिद्धता
# सिंगार
# सिंगरावोक
# सिखावोक
# सिखावा
# सिखायहे
# सिखायला
# सिखायल
# सिखायन
# सिखायके
# सिखाय
# सिखात
# सिखा
# सिखहीस
# सिकार
# सामरियमन
# साबधनी
# सांपमन
# सान्‍त
# सानते
# साढ़े
# सांझी
# साजाला
# साईहके
# सहलक
# सहमत
# सहनशीलता
# सलोमी
# सर्बशक्‍तिमान
# सरुग
# सराइक
# सरबनाश
# सरगदूतमन
# सम्‍हड़यल
# सम्‍बन्‍ध
# सम्‍पत्‍ति
# सम्‍टाय
# समाइझहा
# समप्‍पाती
# समझोत
# समझेना
# समझावोक
# समझावा
# समझालंय
# समझात
# समझला
# समझबा
# समझदर
# सबा
# सबत
# सबकतनी
# सपराल
# सन्‍दुक
# सन्‍त
# सनतोख
# सदोक
# सथालंय
# सत्‍यानाश
# सतावट
# सतालंय
# संगइया
# सकेना
# सकला
# सकबो
# सकबे
# सकब
# सकता
# सउबझन
# सउबके
# सउबकर
# सइह
# शोकित
# शेम
# शेत
# शूर
# शिमी
# शक्तिमान
# शकेम
# वासना
# लोहबान
# लोग
# लेवीस
# लेवाब
# लेवात
# लेवत
# लेपेटलक
# लेपाइट
# लेता
# लेतंय
# लेगेक
# लेगव
# लेगलक
# लेखा
# लेख
# लेइहंय
# लेइलेवोक
# लेइलेतो
# लेइजा
# लूकियुस
# लूकाउनीया
# लुलहामन
# लुरढंग
# लुरगर
# लुदिया
# लुटेरामन
# लुइम्‍ब
# लीला
# लिहे
# लिमीक
# लिखाथी
# लिखलक
# लामा
# लानलों
# लानबंय
# लानते
# लादेक
# लाठीमन
# लागलो
# लागली
# लाग
# लाखों
# लहरा
# लम्‍बय
# लनुवाय
# लड़ते
# लटकय
# लज्‍जित
# लजुवायक
# लजावोक
# लग्‍गि
# लगुवाय
# लगिस
# लगाव
# लगाला
# लगायला
# लगायना
# लगाय
# लगाबंय
# लगाथा
# लगात
# लगयना
# लगबा
# रौंदाय
# रोजदिन
# रोगीमन
# रोकलंय
# रोकबंय
# रेसा
# रेंगेवाला
# रेंगेक
# रेख
# रेऊर
# रुसियाय
# रुफुस
# रिनी
# रिझोना
# रिझेल
# रिझायक
# रिझलक
# रिझरंग
# रिझबंय
# रातो
# राड़िमन
# राजमहाल
# राजदूत
# राखेकले
# राइजमन
# राइखे
# राइखा
# रहोना
# रहले
# रहलंय
# रहबाम
# रहतो
# रसकुन्‍ड
# रड़ियाहीमन
# रचेक
# रंगरस
# रकम
# रइखो
# योहानान
# योसेख
# योशियाह
# योरीम
# योराम
# योनाम
# योदाह
# योताम
# योअन्ना
# यारेद
# यहोशापत
# यन्नई
# यकून्‍याह
# मोल
# मोरेन
# मोरिल
# मोरावा
# मोरालंय
# मोरालय
# मोकरदमा
# मेंसा
# मेलेआह
# मेरहाल
# मेंटाय
# मूल
# मूरतीपूजा
# मूंडली
# मुसिया
# मुरगी
# मुडगा
# मुंड़
# मीठा
# मिहिन
# मिस्‍तीरि
# मिसुपुतामिया
# मिसरी
# मिस
# मिलायके
# मिलाब
# मिलत
# मिन्नाह
# मिटायक
# मिटते
# मिखायल
# मारुवालक
# मारुवायक
# मारा
# मारल
# मारबु
# मार
# मानोन
# मानोत
# मानील
# मानला
# माझीमन
# मांगेन
# महायक
# महलालेल
# महमहायक
# मह
# मसाल
# मशकील
# मन्ना
# मन्‍ना
# मन्‍त्री
# मन्‍तर
# मनालंय
# मनाय
# मनाबा
# मनसम्‍हड़
# मनश्‍शे
# मदाइतगर
# मथूशेलह
# मत्तियाह
# मत्तान
# मताता
# मण्‍डली
# मण्‍डप
# मजुरिया
# मजदूरी
# मजक
# मछुवामन
# भ्रष्ट
# भोजन
# भेष
# भेजुवालंय
# भेजी
# भेइजहीस
# भूसा
# भूलावा
# भूल
# भूखमारी
# भुलायल
# भुंइ
# भी
# भिन्‍न
# भिनसारे
# भिनसारी
# भिनसारिया
# भागलंय
# भागलक
# भाईमने
# भरेना
# भड़कय
# भटकत
# ब्यवहार
# ब्‍यवस्‍थाह
# बोहेक
# बोलोन
# बोलोथंय
# बोलोक
# बोलेला
# बोलेना
# बोलालो
# बोलायला
# बोलत
# बोटो
# बैलमन
# बैगुनी
# बेसमन
# बेश्‍या
# बेयालीस
# बेमारमन
# बेफिकीर
# बेपार
# बेधरम
# बेटिमन
# बेज्‍जाइत
# बेचायल
# बुलाहट
# बुनते
# बुढ़ीयाय
# बुझाय
# बुझांकर
# बुझल
# बुझबे
# बुझबा
# बुइन
# बुइझ
# बीच
# बिश्‍वासीनि
# बिशवास
# बिरिछ
# बिद्या
# बिंद
# बिथुनीया
# बितावा
# बितालों
# बिताबा
# बिछलंय
# बावना
# बाल
# बारो
# बार
# बायना
# बाबा
# बापहर
# बापके
# बान्‍धबा
# बान्‍ध
# बाद
# बातबावना
# बांटल
# बाजारमन
# बाचबंय
# बाइनके
# बाइढ़के
# बाइठाबे
# बाइठाबु
# बहेक
# बहायक
# बहकावोक
# बसेल
# बलिदानमन
# बरछा
# बर
# बयार
# बन्‍धाय
# बन्‍धलंय
# बन्‍दोबस
# बनी
# बनायला
# बनाबंय
# बनाब
# बनात
# बतियाय
# बतियाथे
# बतियाथीस
# बतालो
# बताबो
# बतात
# बढ़ोक
# बढ़ेल
# बढे़क
# बढ़ियां
# बढ़ावोक
# बढ़ायल
# बढ़ायके
# बढ़ाते
# बढ़ती
# बझेक
# बजाली
# बजड़ाते
# बचावा
# बचायले
# बचब
# बचनमन
# बचतक
# बखान
# बक
# बइचके
# फेन
# फेंड़
# फेका
# फेकत
# फेक
# फुला
# फुरति
# फुदेना
# फुंक
# फुइट
# फिलेमोन
# फिलिग
# फिलादेलफिया
# फिरेक
# फारेला
# फारी
# फारत
# फायलेक
# फायलयक
# फाफा
# फाजिरे
# फाउज
# फहराय
# प्रेरितइ
# प्रिसका
# प्रबंध
# प्रकाशमन
# पोंहोचलक
# पोंहची
# पोंहचायल
# पोंहचलंय
# पोंहचल
# पोसा
# पोसक
# पोड़ाल
# पोड़ायक
# पोड़ते
# पोटोरलक
# पोछेक
# पोइछ
# पूरी
# पूरबे
# पूजक
# पूगोक
# पुरसा
# पुबलियुस
# पुंजी
# पुजराहा
# पुछाथिस
# पुछला
# पुछते
# पुछ
# पुगेल
# पुगी
# पुगावोक
# पुगालंय
# पुगलो
# पीड़ा
# पिसिदिया
# पिसात
# पिले
# पिली
# पिरगमुन
# पियोब
# पियाला
# पियालक
# पियाल
# पियायक
# पिन्‍धाला
# पिन्‍धायल
# पिन्‍धाइ
# पिन्‍धब
# पिन्‍धना
# पिड़हीमन
# पिटेक
# पिटते
# पिछले
# पिघाइल
# पावोत
# पावेना
# पावब
# पाले
# पाल
# पारोथे
# पारीला
# पारली
# पारला
# पारतंय
# पाफुस
# पापीमनवां
# पात
# पाड़ी
# पाकेक
# पाकल
# पाइल
# पहरादर
# पसिन्‍द
# पसन्‍द
# पशताप
# पवितर
# पराय
# परमेश्‍वर
# परभूता
# परदेशीमन
# परतापी
# परछायक
# परखोक
# पर
# पन्‍जरा
# पंथ
# पताड़ी
# पढ़त
# पड़ेक
# पड़तक
# पट्टी
# पट्टा
# पटीमन
# पटि
# पटायक
# पटाइक
# पखण्‍डी
# पक्षपात
# पइन
# पइढ़के
# पइढ़
# पइड़के
# न्‍याय
# नोनछार
# नेवताय
# नेरि
# नीहरलो
# नीशा
# नील
# नीरादर
# नीझेक
# निसा
# निष्‍फल
# निष्‍कलंक
# निरामाला
# नियममन
# निज
# निकाइलके
# निकलावा
# निकलाव
# निकलायन
# निकलाइ
# नाशवन
# नारी
# नामकर
# नापेक
# नापलक
# नातान
# नाटक
# नाचला
# नाचलक
# नागदौना
# नाकि
# नहोर
# नहूम
# नरावा
# नरममन
# नर
# नग्‍गई
# धोवाले
# धोवालक
# धोवाल
# धोवायले
# धोलक
# धुपदानी
# धुन्‍धराय
# धुन्‍धरा
# धुड़ा
# धांसल
# धारी
# धारला
# धारल
# धानु
# धाइनगर
# धंसेक
# धरेला
# धरुवालक
# धराइ
# धरा
# द्रोही
# दोहराते
# दोरकस
# दोकन
# देवीसला
# देवाथीस
# देबी
# देनहारु
# देतो
# देती
# देतंय
# देखेन
# देखायल
# देखायकले
# देखाबयं
# देइखी
# देइखहंय
# देइखले
# दूरबल
# दूतमनसे
# दूतके
# दुष्‍टता
# दुःखे
# दुःखमन
# दिसाथे
# दिसल
# दिवायक
# दिलासा
# दिने
# दागेक
# दरमसायके
# दरबार
# दर
# थोसड़ाते
# थोड़ेक
# थे
# थूकबंय
# थियुदास
# थिथायके
# थाइली
# थरथराते
# थरथरय
# थर
# तौल‍बु
# तोरो
# तोड़ाल
# तोड़लक
# तेराह
# तिरतुलुस
# ताला
# तारिगन
# तामार
# ताजा
# तलेक
# तरसलक
# तबिता
# तपायक
# तनिके
# तदै
# तत्व
# तड़पेल
# तड़पाथिस
# तड़पते
# तड़पत
# तगाइद
# ढोडरी
# ढुकेन
# ढुकाल
# ढुकाय
# ढुकबे
# ढपेक
# ढपायक
# ढपाय
# डोहरी
# डोलेक
# डोल
# डों‍गा
# डीढ़
# डिसालंय
# डिल
# डांट
# डहरे
# डरुवायक
# डरालक
# डराल
# डरायन
# डरायके
# डराबा
# डराथा
# डरहे
# डरहु
# डंक
# ठोकावा
# ठोकाल
# ठोइक
# ठेसुवायल
# ठेसायल
# ठेसायक
# ठांवमन
# ठाक
# ठाइक
# ठहरोन
# ठहरेला
# ठहरायहे
# ठहरलो
# ठहरबे
# ठहरब
# ठन
# ठण्‍डा
# टोल
# टोप
# टोंगरी
# टुप्‍पा
# टुटालंय
# टुटाय
# टुकोरलो
# टुकरेक
# टिल
# टिपा
# टाइन
# टसेन
# टलेल
# झोलाय
# झूंड़मन
# झुण्‍ड
# झिंगझोंग
# झाड़
# झाटी
# झपाईट
# झट
# झईरके
# ज्‍यूस
# ज्ञानीमनके
# जोहत
# जोर
# जोड़ी
# जोड़ल
# जेलोतेस
# जेमनके
# जेताइकझन
# जेकरो
# जुलियास
# जुन
# जीयाबु
# जियील
# जिया
# जिमेदर
# जाहरीला
# जावोना
# जायही
# जायरहंय
# जायके
# जामनी
# जानोना
# जानलो
# जानली
# जानबे
# जानतक
# जादू
# जातों
# जांता
# जातय
# जाड़ा
# जांचा
# जाइसनेहे
# जस्‍ती
# जवाल
# जरुरत
# जरिये
# जबरजस्‍ती
# जबर
# जबड़ा
# जबकि
# जनालक
# जनाय
# जनगणना
# जगालंय
# जगत
# छोड़ावोक
# छोड़ालक
# छोड़ा
# छोड़बे
# छोड़ब
# छोड़ता
# छोटपन
# छोटकारी
# छूलंय
# छीन
# छिपित
# छिपाय
# छिनगाइ
# छिति
# छिट
# छाउनी
# छहिल
# चौबीस
# चौकदर
# चोचमाथंय
# चोचमत
# चेष्‍टा
# चेलाके
# चेतावा
# चेतावनी
# चेतायके
# चेताथों
# चूप
# चुवायके
# चुवाय
# चुना
# चुगली
# चुकाबे
# चुकले
# चुइखहे
# चुइखहा
# चीराय
# चिन्‍हेल
# चिढ़
# चिचयालक
# चिचयायक
# चिकन
# चाहले
# चावड़ाइ
# चावड़ा
# चाभी
# चाखलक
# चाइल
# चहाथे
# चहलक
# चहबा
# चलोन
# चलेना
# चलिला
# चलाथे
# चलाते
# चलाकी
# चलली
# चलबा
# चलती
# चराव
# चराय
# चमड़ा
# चमकेल
# चमकी
# चमक
# चतुर
# चढ़ाला
# चढ़ाबंय
# चढ़ाते
# चढ़ात
# घोड़
# घुसी
# घुरोक
# घुरी
# घुरायके
# घुराबा
# घींच
# घिनावोक
# घिनाईस
# घाटते
# घन्‍टा
# घण्‍टा
# घंटा
# गोठियाक
# गोटे
# गोइठ
# गेतसमनी
# गेंईठ
# गुलमन
# गुरा
# गुरवा
# गुनाईन
# गुंड़ा
# गुंड़
# गिरायक
# गिड़
# गावेक
# गावा
# गाथेक
# गाते
# गाजा
# गाईर
# गाइड़
# गहिरा
# गम्‍भीरता
# गमलियेल
# गबरियेल
# गबड़
# गंधक
# गंठ
# गजालक
# गजाय
# गज
# खोलाथा
# खोलल
# खोलबे
# खोदाल
# खोजोत
# खोजेला
# खोजाबंय
# खेदेक
# खुराजिन
# खुटियाल
# खुटा
# खींसे
# खींसवायक
# खींचाय
# खिरकी
# खियाला
# खालो
# खाले
# खायेक
# खायकले
# खाटि
# खरियान
# क्षण
# क्रिसपुस
# क्रिड़ा
# कोसाम
# केताइकझन
# केउ
# कुहुरते
# कुस्‍ति
# कुरिन्‍थीयामन
# कुरावा
# कुन
# कुदी
# कुदत
# किमती
# किनलक
# किटायक
# किटाइ
# किंखिरीया
# कालि
# कान्‍दी
# कान्‍दाथिस
# कान्‍दलक
# कान्‍द
# काने
# काटोन
# काटिस
# काजिनी
# कागज
# काके
# काई
# काइद
# काइ
# कहिल
# कहाबंय
# कहाइसला
# कहलाबे
# कसरत
# कलहे
# कलपबंय
# कलपते
# कलपत
# करुवाव
# करुवालक
# करुवायल
# करुवात
# करुवाइ
# करीब
# कराइ
# करतंय
# करतक
# करगा
# कमालक
# कबजा
# कप्‍दूकिया
# कनान
# कनहार
# कतराय
# कड़ाइ
# कइहा
# कइरही
# ओसनेहे
# ओमेगा
# ओठाईंग
# एहेमन
# एल्मदम
# एलोई
# एराम
# एर
# एबर
# एनोश
# एकमन
# उस्‍कालक
# उसकायक
# उबार
# उपजायल
# उपकर
# उन्‍तालिस
# उनेसिमुस
# उनेसिफुरुस
# उदासी
# उत्साह
# उतरायके
# उतरायक
# उतरत
# उड़ाल
# उड़ाबंय
# उड़ते
# उठावोन
# उठाला
# उठाबु
# उठाते
# उठबु
# उठतंय
# उझलाल
# उजियाह
# उछाललक
# उघाइर
# उघरय
# उखाइर
# उखाइड़
# उखराय
# उइठे
# इहों
# इस्‍तुति
# इलीहूद
# इलियाजार
# इलाजार
# इमन्‍दार
# इमन
# इफिसीय
# इपफ्रुदीतुस
# इतिहास
# आहज
# आसली
# आशेर
# आशा
# आवेना
# आवेन
# आयहंय
# आयजाहे
# आयजावोक
# आयजाइ
# आमोस
# आमोन
# आन्‍धुवारी
# आनेक
# आधार
# आते
# आजोर
# आगमबक्तामनके
# आगमबक्ताइन
# आगबुस
# आखीम
# आंकूस
# आंईख
# आंइखे
# अस्‍सुस
# अस्मभाव
# अस्‍तिर
# असल्‍याह
# असर
# असफल
# अलबत
# अलफा
# अरब
# अरपक्षद
# अरनी
# अरखिपूस
# अबीहूद
# अबिनासी
# अनपढ़
# अनन्‍त
# अध्यान
# अधमोरा
# अद्दी
# अदभुद
# अज्ञान
# अजम
# अंगोर
# अगुस्‍तुस
# अंगमन
# अंगठी
# अखमीरी
# अकक्षर
