# á
# ŋgə́
# ɓe
# ɨ́
# du
# ŋgáb
# kɨ́
# mɨ
# nɨ́m
# nyí
# nùb
# ya
# nò
# yi
# a
# wu
# Mèín
# kù
# nɨ
# no
# Yésù
# nɨ́
# àm
# kùb
# lâs
# hȩ
# ɓa
# Mèèín
# rè
# ɓwâ
# ɨnè
# noò
# bɨ
# ɓetí
# ɨ́r
# nɨ́ɨ́b
# mwin
# nyínè
# ɗàà
# yaá
# na
# bɨ́
# Ɨ́dù
# cè
# dù
# u̧
# tɨ
# ru
# ŋgábè
# tíí
# ɗà
# ə́mní
# nɨ̀vɨ́tɨ̀b
# kwá
# kíì
# nɨ́mè
# mwi̧
# ɨnayâna
# rɨ
# moò
# mvókín
# yɨ́
# ɓè
# tà
# ye
# ŋgéé
# ní
# Kéké
# ta
# nyɔ̧ɔ̧́
# nyòm
# nɨ̀ŋgwá
# ndɨŋ
# ɨ́dù
# tɨ̀
# ndɨ̀ŋnɨ
# yà
# Jwîf
# síí
# dùgɨ̀
# nɨ̀fuùb
# Kí
# Krístù
# ɗúnɨ
# sé
# ju
# sàmàìn
# nànɨ
# tànà
# ók
# Kìn
# ɗɔ̀ɔ́b
# dùnɨ
# ku
# nyindí
# só
# njɔ̧̀
# jábɨ́r
# tana
# dúú
# Nyéhè
# Tá
# ɓíì
# bɨrɨ́b
# nóò
# kí
# jíri
# ə́ə́m
# káàtà
# ɗú
# lè
# à
# mè
# ti
# yàá
# há̧á̧
# ə́ré
# woò
# ndè
# ɗàrò
# kàm
# Yésùù
# ví̧i̧
# àmɨɨr
# ɗàwáá
# Pôl
# ndɨ̀ŋ
# gì
# Krístùù
# gbàŋ
# vúm
# Píyéèr
# mɨ̀tù
# ɗàá
# duce
# tá
# nɨ̀vɨ́tɨ̀bì
# cei
# ə́r
# ɓáŋhîn
# pə́
# mɨ́
# tànɨ
# ɗəəŋtɨ́
# ɗɨ́ɗɨ̧́
# nɨ̀vɨ́tè
# ma
# ɓwê
# satɨgàà
# cɔŋ
# pénɨ
# kíí
# Kékéé
# ɓaín
# còóm
# kɨ̀cáàb
# péín
# mvèìn
# yó
# nɨ̀gwi
# gìnɨ
# níì
# gín
# sumí
# ŋgáré
# nɨ́me
# mɨ̀kwìn
# ɗɔ̀bɨ́nné
# gò
# nà
# óknɨ
# cóóŋ
# Sarîn
# ŋgáár
# munɨ́b
# kwe
# hò̧
# gíí
# tànànɨ
# ɓáŋhɨ́b
# wááŋ
# nyin
# Jâŋ
# ɗûnɨ́m
# nɨ̀mɨr
# yè
# íí
# ɓɔ̧
# u̧nèé
# móò
# mîn
# go
# ɗúré
# cúk
# vùù
# tɨín
# nó
# kúu
# mvènnɨ́b
# fɨ́tɨ
# mé
# kwà
# yá
# ɓɔ̧ɔ̧
# mo
# ɗə̀ə̀ŋwá
# Cùr
# pê
# ɗúwa
# cum
# ɗɨ́m
# ɓɨllin
# sóò
# taarɨ́b
# gònɨ
# ɓoò
# fɔ̂
# túùmnɨ
# hàrák
# fɔ́
# ŋgób
# mɨ̀lə́m
# ɗàrɨ́
# dùgal
# yáá
# ô
# nyɔ̧né
# mvúm
# ŋgwé
# kwɨ́í
# tómé
# kìn
# kèè
# Yèrúsàlèm
# jɨ̀r
# nɨ̀mwi̧
# séé
# nìrì
# kɨ́b
# tɔ̀ɔ́
# tɨ́ɓaám
# mwi̧í̧
# kɔ
# nyìnnɨ
# wóò
# tɨ́kìn
# jíìb
# ndóŋ
# mvii
# kwànɨ
# bɨ̂ŋ
# vùùm
# ndɨ
# mu̧u̧
# mgbíí
# tɔ̀hí
# ndɨ̀ŋniì
# Mòyíìs
# ɓɔ̧ne
# ndɨ̧̀ɨ̧́
# jíì
# ɗóóŋ
# wú
# wo
# tanaɓa
# mwèìn
# mɨ̀yú̧ú̧
# júk
# Ísràyéèl
# ɗɔ̀bín
# cwéé
# ɓà
# tɨ́kɨ̀nɨ́b
# kúúŋ
# gwi
# ɗóhîn
# ɗàwá
# sum
# ŋgwéé
# jáŋ
# yàáb
# ə́ə̀mnɨ
# duú
# kùŋ
# i̧
# cɨ̀
# Nɨ̀rì
# gɨ̀
# ɓé
# taá
# síhé
# kɨ̀jííb
# íhín
# cumí
# tómwo
# nɨ̀miib
# ndɨŋtɨ́
# duɓa
# tace
# ə́mne
# yɨɨ́m
# ŋgwìn
# nɨ̀wàtɨ̀b
# mánɨ
# féín
# duye
# dáín
# nɨ̀mɨrí
# jə̀ŋnɨ
# ɓwáár
# Fàrísààb
# ɓɨllɨnne
# lə́
# dùgallɨb
# sumíì
# ndɨŋndé
# sam
# pììnà
# nyòme
# kpáín
# Ŋgɔ̧́ɔ̧̀
# nɨ̀gáŋ
# lɨ
# ɓáŋhɨ́nne
# dugɨ
# tə̧ə̧́
# mwa
# Sátàìn
# heé
# bɨ̀rê
# bɨ̧̀ɨ̧́
# káàtàbì
# yàrê
# Pìlât
# nyər
# lê
# fó̧
# cùrì
# Àbɨ̀ràhâm
# nààsɨ̀b
# mvènnì
# Mòyîs
# duré
# ndɨ̀ŋte
# Mèsî
# kùùŋ
# kwa
# duɓwée
# dùɓà
# tɨ́m
# Màríyà
# gùr
# u̧nè
# rèè
# nyàm
# njàb
# jírií
# gwì
# sɨɨ
# kè
# jɨ̧
# ə́rɨ́b
# ɗə̀ə̀ŋwáá
# njɔdì
# lénɨ
# kàtɨ́b
# yaà
# Gàlìléè
# ŋge
# nɨ̀vɨ́tèé
# nɨ̀gub
# mèín
# kò
# cwá
# sójààb
# cɔɔ̀ŋ
# yɔ̀
# nɨ̀ŋgwáàb
# cóo
# ɓace
# sèì
# nyàŋnjɔ̧̀
# nɨ̀kwíbí
# nɨ̀gááŋ
# kpɔ́knɨ
# jùrúb
# Hèrôdə̀
# ə́mnè
# ducɨ
# ɓíhɨ̀b
# bì
# wa
# Sàbáà
# ndu
# ndôŋ
# mbɨ́k
# gɨ
# ɗəŋhȩ
# ɓwàjììb
# àmɨrì
# mwàm
# àmɨrìí
# yànɨ
# péé
# jə̀ŋ
# ɨna
# yəré
# súm
# nàniì
# mèè
# ɗəəŋɓatɨ́
# satɨgà
# rèé
# ndɨ̀ŋnyàáŋ
# mwáín
# yóŋnɨ
# vii
# təmərì
# tákɨ̀rɨ́b
# ŋgwáá
# nyéhè
# kàŋnì
# juu
# fɨ́tîn
# bɨrɨ́bí
# yoo
# sójàbì
# mɨ̀námé
# kwé
# kɨ̀
# du̧ú̧
# dùr
# cáŋhɨ̀rí
# â
# Yèrúsàlèèm
# tɨ́k
# tamnì
# mɨ̀cɨ̧̀
# ɗúú
# Sìmôŋ
# nɨ̀mibi
# mutí
# mònéè
# lɔ̀ɔ́
# kə́sə́k
# ɓèé
# su
# ŋgiì
# nɨ̀mɨ́r
# mòné
# lìím
# kú
# gùrí
# ɗɨ́ɗɨ̧́ɨ̧́
# yóóŋ
# ŋgù̧ní
# lu
# lə́ə̀mnɨ
# laŋtɨ̧ɨ̧́
# júúb
# ɗɔ̀bí
# yóò
# yaré
# tó
# tií
# tàŋnɨ
# Sarɨ́nne
# nyíne
# meré
# jííb
# gùmní
# ɗû
# Yòsə̂b
# suu
# lə́mne
# jin
# jȩ̀ȩ̀
# ɗə̀ə̀ŋnɨ
# tɔ́sìn
# sɨ̀sɨ̀rí
# ndɨ̀
# naá
# ɓénɨ
# bìnɨ
# túùmnànɨ
# taré
# nyinna
# ndóŋnɨ
# kúnɨ
# gɨ̀gàìn
# fɔ́nɨ
# féínnɨ
# duna
# tùnɨ
# taarɨ́bí
# səəmcuhó̧
# kpɔ́k
# gum
# gam
# fèìn
# ɗɨɨ́ŋ
# ɗə̀ŋhɨ̀
# àám
# Yúdàs
# túumna
# tiri
# Táà
# piina
# ndèɗúú
# kum
# kpéín
# gə́tɨ̀nɨ
# gə́tɨ
# ɗúniì
# cùr
# mó
# kwɨ́ì
# kùŋkùŋ
# gɔ̀
# ge
# gbɨ́ktèìn
# fín
# ɓavɨ̀r
# ánɨ
# njɔdìì
# naré
# Jùdéè
# faám
# cwé
# Bàrnàbâs
# ŋgáŋnɨ
# njɔ̧̀ɔ̧
# nɨ̀mɨ́rí
# mbɔ́ɔ́
# gwìí
# gurub
# fô̧
# ə́ŋhîn
# ɗúɓànɨ
# yáà
# wé
# tàŋ
# ŋga
# mvúmí
# mɨ̀yú̧
# lúu
# lame
# kwáìn
# gôl
# Fɨ́lɨ̂b
# Dàvíìt
# ca
# ɓɨɨr
# ɓə́r
# sə̀réé
# sə̀ré
# nyìnniì
# nyȩrɨ́b
# nyȩ
# njù̧
# nɨ̀kwííb
# lɨ̀m
# kwíhe
# Jâk
# dúhɨ́b
# dùcè
# ɓáí
# Sôl
# sə̀ə̀mcùhô̧
# ə́nnɨ
# éí
# ɗə̀ŋhȩ̀
# cuum
# ɓi̧ní
# ɓàcéyè
# tob
# tàcùnà
# sure
# sà̧à̧
# ókwa
# ŋgáréè
# nyaŋhȩ
# ndɨ̀ŋwá
# muní
# kɨ́ɨ́
# kəŋmbə́r
# I̧i̧
# Dunáam
# dɨmɨɨr
# yúklîn
# túúm
# tɨ́ŋgù̧ú̧
# sei
# sarîn
# ŋgùnnɨ
# nyéhɨ̀b
# ndóóŋ
# kwáí
# jíhɨ́r
# jábɨ́rí
# há
# ə́ə̀mwá
# Yée
# túùmnà
# túmnɨ
# tɔ̀ɔ̀nɨ
# tə́bə̀rè
# sèrìn
# nɨ̀yáàb
# mwai
# kààŋ
# gèrénɨ
# gbɨ̀ɨ̀ŋɓà
# fó̧nɨ
# dúhéé
# ɓéènɨ
# ɓátɨ̀nɨ
# tɨb
# Róòm
# ókɓà
# nyinndé
# nyìnnànɨ
# mwánnè
# móŋnɨ
# mbɔ́klɨ́b
# Jáàŋ
# hàye
# gwɨ̀ì
# cɨ́m
# ɓɨ̀m
# yôŋ
# wó
# tɨin
# taŋ
# pìhè
# múbí
# mɨ̀kwehɨ̀rí
# ji
# Haam
# gɨ̀cù
# Èjíìbtə̀
# ɗómnɨ
# ɗóhe
# Dàvît
# tanaá
# ŋgwàì
# kwíìnɨ
# jəŋ
# járkɨ́ták
# gè
# ə́əmtɨ́
# ɗûnɨ́mí
# dùyè
# ɓei
# ɓáhɨ́r
# tɨŋtɨ̀ŋ
# tàwá
# tacuna
# sɨ́mnɨ̀r
# nyàáŋ
# ndóŋtɨ́
# kúr
# jɔ̀sé
# Gə́tɨnáam
# cɨ̧̀
# caré
# Bɨ̀bá
# tɨnna
# saai
# nyaŋhîn
# nyààŋ
# ndɨ̀ŋnì
# mwɨi
# mwa̧á̧
# mvúúm
# mgbíhɨ́rí
# mbɨ̂
# mààŋ
# má
# Làjáàr
# kɨ̀cáblì
# jə̧̀ə̧́
# gi
# gə́nȩ̀ȩ́
# gàmnɨ
# Èlî
# dumeɓa
# cutɨ́b
# ɓwàjìrí
# Àmèn
# yáb
# wáànɨ
# vúmè
# tómworé
# Tìmòtê
# tàkwà
# sɨ́mnɨ̀rí
# Pə́náye
# péniì
# ónɨ
# óktɨ́
# ŋguùŋ
# njumi
# mɨr
# làmpóò
# káàtààb
# hàráá
# gɨm
# féìn
# ə́nna
# ə́ə̀ŋnɨ
# ɗúce
# ɗóò
# ɗéé
# dunáam
# ceí
# ɓwáína
# ɓáhɨ
# Yákòb
# vɨríí
# Sílàs
# rɨ́
# óó
# ŋgwéné
# nokwe
# mvû
# mɨ́nne
# lùnɨ
# làmɨ́ndà
# jááŋ
# gòniì
# éíwo
# ɓwèìnɨ
# wáatɨ́
# tì
# Sàmàríì
# ŋgɔ̧́ɔ̧̀
# kúri
# kór
# kɨ́ɨ́nɨ
# jì̧í̧
# hò̧neè
# gènɨ
# ɗàròò
# dùcù
# cùrìì
# ɓwei
# ɓwállé
# ɓáhîn
# àmnì
# yóŋ
# yínɨ
# yíìnɨ́m
# yàyɨ̀rí
# yàllì
# yaácè
# Sìmóŋ
# pə́wa
# ŋgwin
# ŋgóobtɨ́
# nyindíí
# nyiín
# nyaŋ
# naa
# mucutɨ́b
# kwè
# gùúm
# gómnà
# gbàŋné
# fìn
# ɗóotɨ́
# ɗəəŋceé
# dukom
# ɓwáí
# ɓùɓú̧
# ɓo
# ɓê
# Àbɨ̀ràháàm
# yoó
# wum
# sə́rɨ̀nɨ
# sáktè
# pə́ré
# ndóŋndé
# mɨ̀tɔ̀k
# mɨ̀kùnín
# kúú
# kùbè
# kɨ́k
# kààŋnɨ
# éíkɨ́
# ɓí
# ɓáŋhɨ́bí
# Àà
# yȩné
# ví̧ne
# tɨ́ɨ́r
# tɨ́í
# sə̀ŋnɨ
# Óo
# ŋgárɨ̀b
# ndɨŋce
# ndɨ̧ɨ̧́
# Nàsàréèt
# mɨ̀lə́mkáín
# macè
# kwàwá
# kɨhɨr
# kerîn
# íì
# hamnin
# Gɨnáam
# gɨ̀cùnɨ
# gbààŋ
# gàm
# féínndé
# fein
# fàm
# ɗàcɨ̀wá
# ɓùɓú̧ù̧b
# ɓáàŋkɨ́nɨ
# yo̧ó̧
# ùwí
# tàniì
# sóóŋ
# nyèém
# nyaaŋkí̧i̧
# mámkwííb
# lí
# kú̧u̧
# kpánéné
# kɔhɨ
# júú
# íìb
# hà
# Èsáyà
# còmné
# ɓékom
# ɓavɨ̀rì
# bàŋ
# yɨ̀tíí
# tə̧né
# tànàɓà
# tàá
# Páskà
# ŋgù̧ú̧
# ŋgɨ̀ŋgɨ́ŋ
# ndɨ̀ɨ́
# ndèè
# nà̧á̧
# mwi̧cáŋ
# mvɨ̀tí
# mvin
# lèè
# kû
# həré
# gù
# Gom
# gìniì
# ə́llê
# éì
# dùrénɨ
# cɨ́ɨ́m
# cáŋhȩ̀
# ɓóò
# ɓi̧í̧
# ɓavɨ̀ì
# ɓáhe
# wùúm
# wa̧á̧
# tɨm
# tɨ́kwá̧
# tanam
# pààm
# óknáam
# njɔ̧̀ne
# mɨ̀yooɗíím
# mɨ̀tùú
# mɨ̀cɨ̧̀ɨ̧́
# kɔ̀ɔ̀nɨ
# kà
# Ìsâk
# ə́nnànɨ
# ə́llé
# éíkî
# dùrê
# dùniì
# dùɓwê
# cɨcóòm
# ɓusiín
# ɓéhèé
# ɓeè
# ɓàk
# ɓàhá
# bɨ̀ɓà
# Àsíì
# Àŋtìyôs
# yɔ̂
# yaám
# wàánjí
# tù
# tóŋ
# tɨ́ɗèìn
# ti̧né
# ténnɨ
# sɨ́r
# síì
# nyaŋhɨ
# njáŋnè
# nɨ̀rì
# nȩ̀ȩ́
# ndɨ̀ŋnà
# ndɨ̀ŋɓwê
# ndɨ́
# nàwá
# mvú
# mvòŋsòòŋ
# mbɔ́klí
# kwíhè
# Kpíí
# kɨ́klénɨ
# jírɨ́b
# jìnɨ
# gó̧o̧
# goó
# gií
# éíwú
# dùhá
# ɓwìn
# ɓwàá
# yóŋniì
# yàwòó
# yaácɨ̀
# yaáɓà
# wumí
# tu
# tɨ́ɓə́r
# sèè
# pìí
# ŋgwȩ́ȩ́
# ŋgɨ̀ɨ̀sò
# nyaŋhɨ́b
# nì̧ì̧
# ndɨŋkom
# mwarí
# mɨ̀yɨ́
# mbɨ́kwa
# Màsèduwáàn
# kúúr
# kúré
# kpɔ̂
# kɨ̀ɓók
# káŋyerɨ̀b
# jùm
# jɨ̀m
# jəŋnáam
# hehí
# gɨrêk
# gɨ́ní
# gə́tìi
# Gàlìlê
# gàìnsò
# gààì
# fè
# fain
# ɗəŋhɨ
# ɗəəŋɓa
# Ɗàɓàwá
# dɨmɨri
# cùwòniì
# cɔ̧́nɨ
# cəə́r
# cànɨ
# ɓwà
# ɓə̀ndɨ̀nɨ
# ɓáínɨ
# yɔ̀k
# yo̧né
# tɨnndé
# Tît
# tii
# tànàwá
# tanagi
# taɓa
# súmé
# sɨ̀ɨ̀ŋ
# Sèsàrê
# sáktɨ̀nɨ
# saín
# Páskàà
# óo
# Òlìvíyéè
# ŋguŋnì
# nyindɨsoó
# nyamandì
# njarɨ́b
# nàhí
# mvihin
# mɨ̀sə̧̀ə̧́
# mbɨ́knɨ
# Máártà
# kwíhɨ
# kúùŋ
# kɨ́klé
# jɨ̀
# ha̧á̧
# gùnnɨ
# gɨ̀sònɨ
# gewo
# gbàáŋ
# féínwo
# ə́mnɨ
# Étèn
# ɗóoré
# ɗo̧ó̧
# ɗoŋwo
# dùnà
# cɔ̧̂
# cɨcóm
# ɓíhì
# ɓəndɨ
# ɓáànɨ
# bɨ̀
# yààr
# tómso
# tínmwi̧
# ti̧í̧
# tákɨ̀r
# taàm
# sə̀ə̀mcùhó̧nɨ
# sàró
# nyòmeè
# Nyindɨnáam
# nyaaŋkɨ́na
# njɔdɨ̀b
# ndóŋniì
# nàrénɨ
# mvùùŋ
# mɨkóóme
# mgbíìnɨ
# lam
# kpáb
# kɔ̀ɔ̀
# kɔ́klîn
# jírɨ́bí
# gwîn
# Fèstûs
# féínniì
# ə́mnɨ̀r
# Éíwúum
# éíwû
# ɗəəŋnáam
# dùná
# dùkwà
# cuwo
# cúú
# ɓə́rì
# ɓéré
# ɓátɨ
# bií
# ákɨ́nɨ
# yúk
# wɨ́í
# túmnè
# tôm
# tí
# tààmnà
# sónɨ
# sàáb
# óklé
# ókce
# ŋgwèéb
# ŋgàyɨ́r
# nyìnɓáàŋnɨ
# njù̧ú̧
# néín
# ndɨ̀ŋɓwênɨ
# mwa̧né
# Mèlkìsèdêk
# me
# mbɨ́kkɨ́sò
# kúríí
# kumsiì
# kɨ́klê
# kɨ́ɨ́ŋ
# jə̂b
# gɔklȩ́ȩ
# gó̧ne
# gómnàà
# gèwònà
# fin
# Fàrísàbì
# Fàrísà
# ə́əmndé
# ɗob
# dulɨ́ŋ
# Duceé
# duɓwéece
# cùwònɨ
# Càkɨ́ríyà
# cáàmsê
# ɓwèì
# ɓur
# ɓáhè
# ɓáá
# átɨ̀nànɨ
# àndɨ̀nɨ
# Ànàníyàs
# yúum
# yə̀ŋtèènɨ
# yekɨ́rɨ̀b
# yàyè
# waá
# viina
# u̧u̧
# tú̧
# Tíìr
# tàŋniì
# tànàkwà
# ta̧á̧
# səŋ
# sèrɨ̀nnè
# samí
# sàkèè
# Póòl
# pihe
# ó̧o̧
# Óknáye
# nyindɨ́b
# nyìn
# nyèèmí
# nyaaŋndé
# njùŋ
# njɨ̀ɨ̀b
# ndɨŋna
# ndèɗúúb
# ndáŋnɨ
# nàá
# mwar
# mwàmí
# lòré
# lə́sò
# lə́mnè
# lèèrê
# kwíì
# kwíhɨ̀b
# kú̧ne
# kɨ́rɨ̀b
# kɨ̀jíri
# Kàpèrnàwûm
# jùrúbí
# Jùrdə̧̂
# jɨ́k
# jə̀ŋniì
# jandîn
# hwè
# guur
# gɔ̀knà
# gewona
# gàìnwò
# fó̧ré
# fɨ́tɨce
# fɨnni
# éína
# Èfês
# ɗóògɨ̀
# ɗoŋ
# ɗôm
# dukɨ́
# dúhé
# duha
# duɓagɨ
# dɨ̀ɨ̀nɨ
# Dàmâs
# cuworé
# cɔ̧́tɨ́
# ɓuùŋ
# ɓéwo
# ɓátií
# ɓáŋnjɔ̧̀
# ɓandɨ
# Bàrábàs
# Àndɨ̀rê
# yɔ̀ɔ
# yábnɨ
# wáaɓatɨ́
# tùré
# tɔ̀ɔ̀nànɨ
# tómsò
# tɨ́kàŋkáàŋ
# tɨ́ha̧ní
# tə́b
# sɨr
# sɨ̀ɓɨ̀ŋ
# Sátààìn
# pə̂r
# óŋ
# ókɓànɨ
# ókɓa
# nyàbȩ́ȩ́
# nɨ́mí
# ndɨŋɓwée
# ndèìn
# mwahín
# múb
# móŋkɨ́nɨ
# mɨ̀kwehɨ̀r
# mɨ́cin
# mí
# meeb
# mbɨ̀ɨ̀ŋ
# Màkdàláà
# lùú
# lɔ̧́nɨ
# lȩ́ȩ
# léé
# kwíìkɨ́
# kwatɨ́
# kwánnè
# kumí
# kpánȩ́ȩ́
# kpáaŋwú
# kɨ́ɨ́niì
# káŋyerè
# káàtàà
# góòmnɨ
# gom
# gɨso
# gɨcu
# gə́tɨ̀
# gàmɓà
# ə́ŋhȩ̀
# ɗúɓa
# dùɓwênɨ
# dɨɨ́m
# ɓɨ́b
# ɓànɨ
# Bàbìlôn
# yɔ́k
# Yóŋnáam
# yɨrɨ́b
# yɨŋmîn
# wúúm
# wúínɨ
# wáŋhȩ̀
# wàì
# wáàɓàcéyènɨ
# túùmniì
# túumnatɨ́
# tùú
# Tòmâ
# tóm
# tɨ́in
# táàb
# sunɨ̀b
# sɔ̀
# səəmcuhó̧tɨ́
# sallé
# Sàdúsààb
# sáá
# pə́cɨ̀r
# pə́ce
# Péye
# ŋgɨɨso
# nyuŋ
# nyìnnà
# nyíín
# nyèìn
# nyaŋhɨ́bí
# nyàŋ
# ndɨ̀ŋtèènɨ
# nanáam
# nàɓà
# náb
# nàám
# ná
# mɨ̀vɨ́rì
# mɨ́ŋnì
# mɨ̀ndárɨ̀b
# mɨ̀nám
# mɨ̀kúúŋ
# mgbíhè
# mèɓà
# mbɨ́kkɨ́so
# mbɨ́ɨ́
# mbáàŋnɨ
# lúùm
# lɨ́tɔ̧
# lə́ré
# làmpô
# lámbà
# kwíhɨ̀
# kwéè
# kwááì
# Kɔ̀ɔ̀rnéì
# Kòréèntə̀
# kóóm
# kɨ́ínɨ
# káá
# Jùdê
# jɨ́nɨ̀m
# jɨ̧ɨ̧́
# Ìskàrìyôt
# íhɨ́nné
# háyè
# gurùb
# gòmnɨ
# gɨ̀ndôŋ
# gbɨɨŋɓatɨ́
# Fèlîks
# fèín
# ə́mnèé
# ə́ə̀mwáá
# Èlísàbèt
# ɗo̧né
# ɗə̧́ə̧́
# duná
# dùcɨ̀r
# cùwò
# caá
# ɓoré
# ɓə́ndîn
# ɓacɨ
# Bètànî
# átɨ̀nà
# átɨna
# Àgɨ̀rɨ̀pâ
# yóŋtɨ́
# yàà
# wòr
# wáaré
# vúme
# túmne
# tàtùùb
# tàŋɓáànɨ
# tààmnɨ
# sə́r
# settɨ́
# Sèbèdéè
# satɨgààb
# sáktií
# pə́cù
# ókniì
# ŋgóbti
# ŋgáŋ
# nyìntèènɨ
# nɨ̀kɨ̧́ɨ̧
# nɨ̀gwííb
# nɨ̀gúr
# ndúk
# ndɨ̀ŋtɨ
# ndɨ̀ŋhá
# ndèèìn
# nàrê
# nàɓwênɨ
# múúb
# mutíí
# məm
# mánáam
# Máàrk
# lɔ̧́ne
# lɨ́tɔ̧ɔ̧́
# lə́wa
# lə́nà
# Lèvî
# lèènɨ
# laŋtaŋ
# kwéí
# kúrì
# kûr
# kórì
# kàìkî
# Jûdə̀
# jɨ̀rì
# jìíb
# jə́b
# íhé
# hərɨ́b
# haam
# gwín
# gòwá
# góòsɨ́m
# Gonáam
# gɨ̀sénɨ
# Gə́tɨm
# gèwò
# gaàm
# fɔ́cù
# féínso
# féínna
# fàrîn
# fàmnɨ
# fàìnnɨ
# ə́ə̀ŋɓà
# éínànɨ
# ɗúnàniì
# ɗəəŋce
# ɗə̀ə̀ŋɓà
# ɗàɓàwá
# dùtèènɨ
# dùgallɨbi
# dì̧nè
# cwàá
# cɔ̧́
# comtɨ́
# cà
# ɓátɨ̀niì
# ɓátè
# ɓáte
# ɓàndɨ̀cùrê
# ɓàndɨ̀
# bɨ̀wá
# Àpòlôs
# àndí
# ákî
# Àdâm
# áá
# yɨ̀ɨ́b
# yînɨ́m
# yə́b
# yàcùrê
# tómsona
# tɨnné
# tɨ̀nnànɨ
# tɨ́kàŋkɨ̧́
# tɨ́céín
# taŋndé
# Tanaye
# tànàgì
# tanace
# tààmnànɨ
# taamna
# sòŋnɨ
# Sèsáàr
# pə́so
# pə́kɨ́yèwá
# pə́cì
# óŋnɨ
# Ókye
# ŋgwásɨ̀b
# ŋgɨ́í
# ŋgə̀mnɨ
# ŋgàk
# nyó̧nɨ́b
# nyindɨsoɓwéetɨ́
# nyààŋkɨ́nànɨ
# njóònɨ
# ndùùkɨ́nɨ
# ndùtì
# Nàsàrêt
# nàɓwê
# mwahí
# mwaai
# mvɨ́njá
# mób
# Mbɨ́knáam
# mbáŋhɨ
# mbáaŋɓa
# Màsèduwân
# màŋnì
# mákə́tìì
# maá
# lɔ̧́ɔ̧
# lɨ̀ŋtɨ̧̀
# lə́əmce
# kwíìkɨ́nɨ
# kwíhɨ̀bì
# kpòk
# ko̧ó̧
# kɨ̂
# kɨ̧̀
# kehɨ́b
# káí
# jù̧ú̧
# Jòpê
# Jónàs
# jííbí
# jií
# jábɨ̀nɨ
# həréé
# hèìwû
# hàrè
# hànnɨ
# hàìn
# hain
# guré
# gure
# gɨ̀sò
# gɨ̀ndóŋnɨ
# gɨ̀ná
# gə́tɨnáam
# gènà
# fɨ́te
# éíwúum
# ɗíím
# ɗə̧́nɨ́b
# ɗèìntóo
# dunace
# duhá
# dɨ̀ɨ̀mnɨ
# cɔ̧́ré
# cɔ̧́ɔ̧
# cə́ndɨ̀nɨ
# ɓwécɔ̧́
# ɓíhɨ̀bì
# ɓéènànɨ
# ɓéena
# ɓáhèé
# ɓáám
# ɓààì
# bɨ̀ɨ̀r
# Ábɨ̀ràhâm
# Yòsə́ə̀b
# yȩȩ́
# wuúm
# wútèé
# wa̧né
# wáàŋnɨ
# wàánjííb
# wáana
# vɨ́rɨ̀nɨ
# túumtɨ́
# tú̧ú̧
# tùrégì
# tùŋ
# tùniì
# túb
# tɔɔce
# tó̧ó̧
# tómwona
# tómtɨ́
# tómnɨ
# tɨ́ɨ́
# tɨinsona
# tɨ́ínà
# tɨ́ɓamí
# téín
# tàrénɨ
# tàŋtɨ
# tanacií
# tamnɨ̀b
# tamnìí
# tákɨ̀rɨ́bí
# tàhó̧ɗóòwá
# tacií
# tàcè
# tàɓànɨ
# sɔ̀ɔ́
# sójà
# Sìríì
# Sìmóòŋ
# Sìmèyôŋ
# sàtèé
# sarɨ́nne
# pə́cùnɨ
# pə́ɓwê
# pə́ɓatɨ́
# pə́ɓànɨ
# péye
# pène
# ókɓwée
# ŋgɔ̀
# ŋgə̀mná
# ŋgàyíìb
# ŋgáŋniì
# nyó̧ó̧
# nyinnace
# nyinɓáŋhȩ
# nyààŋnɨ
# nɔk
# njàráàb
# ndútí
# ndɨŋtee
# ndɨŋkomndé
# ndɨ̀ŋɓànɨ
# natɨ́
# nàr
# nàkwà
# naɓa
# nààsɨ̀bì
# naà
# mvútúúb
# mvɨ́njááb
# mvènnɨ́bí
# mɨ̀súktéín
# mɨ̀sɨ́mnɨ̀r
# mɨ̀sə́ndɨ̀r
# mɨ́ŋgòŋnì
# mɨ̀náméé
# mɨ̀kù̧ú̧
# mɨ̀kùnɨ́nné
# mə̀mnɨ
# mènnɨ
# mèì
# lúúŋ
# lɔ̧̂
# lòm
# lɨ̀ŋcùnɨ
# lɨ́mîn
# lɨɨŋ
# lɨ́
# lə̂r
# Lə́əmcunáye
# lèèrénɨ
# leè
# kwíìkî
# kwaré
# kwàniì
# kwàcù
# kwàɓwê
# kúúm
# kumnîn
# kpáàŋwúnɨ
# kɨr
# kɨ́kɨ́rí
# kerɨré
# jɨ̀rí
# jíìnɨ
# jə̀ŋɓànɨ
# ɨ́ì
# hàrɨ̀nɨ
# gwa
# gusɨ̀r
# gureè
# goré
# gɨ̀wá
# gə́tɨ̀ɓà
# gə́tè
# gbə̀mnɨ
# gànnɨ
# gainwo
# fɨ́nɨ́b
# féínsò
# fàìnwá
# ə́ŋhɨ
# ə́ŋhȩ
# ə́mnɨ̀
# ə́əmna
# Èféès
# ɗúhá
# ɗóòyèwá
# ɗə̀ə̀ŋtɨ
# ɗəəŋndé
# dutee
# di̧nɨ
# cumbi
# comndé
# cɨ̀mcɨ̀m
# Cîpɨ̀rə̀
# céínhó̧nɨ
# céín
# cein
# cáŋhȩ
# ɓə̀nnɨ
# ɓaye
# ɓárín
# ɓànné
# ɓàgɨ̀
# ɓáàŋnɨ
# ɓáaŋkɨ́
# andɨ
# ákɨ́
# Àkàyíì
# yúkbìn
# yɨŋmɨr
# yɨɨ́mcè
# yînɨ́mí
# yètɨ̀niì
# yetɨ
# yètè
# yáàb
# wumné
# wúí
# wèìnɨ
# wáaŋtɨ́
# wáaŋce
# wààì
# úhîn
# túúŋ
# túmnɨ̀
# tùɓànɨ
# tɔɔna
# tóŋnɨ
# tɨŋtɨ̧̀ɨ̧́
# tɨ́ŋgar
# Tɨnnam
# tɨfuru̧ú̧
# Tèsàlòníìk
# téínkɨ́
# tàtèènɨ
# tàŋwá
# tànànyààŋnɨ
# tànàniì
# takwatɨ́
# takɨ́yaye
# tàcù
# sûfɨ̀rə̀
# súdì
# sú
# sóndèè
# sìn
# Sìlìsíì
# Sìdóòŋ
# sə́rɨ
# səŋtɨ́
# sə̀ŋ
# sèrɨ̀b
# sánnɨ
# Sàlòmóòŋ
# sai
# sàb
# rò
# Pɨ̀rìsîl
# pə́kwà
# péìn
# páín
# ònnɨ
# ŋgóbí
# ŋgɨ́ŋgɔ̧́
# ŋgɨ́nnɨ
# nyòom
# nyìndɨ̀nɨ
# nyìndí
# nyince
# nyə́ŋhȩ̀ȩ́
# nɨ̀ŋgwáà
# ndùúŋ
# Ndɨŋnáam
# nàŋ
# nace
# naɓwéetɨ́
# mwa̧
# mvúnɨ
# mvéín
# mɨ̀vúùb
# mei
# mècê
# mbɨ́knáam
# mbə́re
# Màtíyò
# mákə́tì
# lɨ́ɨ̀mnɨ
# Lîstɨ̀rə̀
# lə́sònɨ
# Lèvíì
# laŋtɨ̧né
# laŋtaaŋ
# láŋlaŋ
# lámbààb
# kwɨ́íbìn
# kwíìniì
# kwíhɨ̀r
# kwíhèé
# kwaá
# kùsùk
# kúrúm
# kúniì
# kpɔ́ɔ̀nɨ
# kpɔ́hè
# kpák
# kòó
# kɨ̀ɨ̀r
# kɨ̀cáb
# kílò
# kə́sə́ə́
# kə́ə̀nɨ
# káŋyerɨ̀bì
# kaikíí
# káhȩ̀né
# jɨ̀ɨ̀m
# jíhɨ
# jə̀ŋwá
# jəŋkom
# jààŋkɨ́nɨ
# i̧i̧
# hàmnɨ
# gwɨi
# gùsê
# gùcáàmsê
# gub
# goce
# goɓa
# gɨce
# gírí
# gə́tɨkom
# gə́tèé
# gèsò
# gbándɨ̀nɨ
# gàkî
# gàìnwònɨ
# gáínɨ
# fùb
# fɔ́kwà
# fó̧tɨ́
# fɨ́ì
# fìí
# féínnàniì
# fèìnɓàyèwá
# fàb
# Ə́rè
# ə́nnà
# ə́llénɨ
# ə́ə́ŋ
# ə́ə̀mniì
# ə́ə̀mnà
# éìye
# éíworé
# éínɨ
# éíndôŋ
# ɗûú
# ɗóònɨ
# ɗòŋ
# ɗóŋ
# ɗóm
# ɗisé
# ɗəəŋhaá
# ɗə́əm
# ɗàɓwêwá
# dùwá
# dugií
# cəré
# céínhó̧
# ce
# ɓweináam
# ɓwêcé
# ɓollé
# ɓə̀tɨ̀kɨ́nɨ
# ɓəbì
# ɓəb
# ɓéworé
# ɓéwò
# ɓéhíì
# ɓanné
# Ɓandɨnáam
# ɓàì
# ɓàcɨ̀
# bɨ́nà
# bɨ̀bá
# bìí
# Bétɨ̀lèhêm
# áré
# Àkìlâs
# áhó̧kɨ́
# yúùnɨ
# yô̧ó̧
# yóŋɓà
# yɨ̂r
# yɨŋmɨ́b
# yɨɨ́mɓwê
# yètɨ̀nɨ
# yaáyè
# wɔ̧ɔ̧́
# wáŋnè
# wáhe
# Tuwom
# tùwò
# túumnaá
# túùmɓànɨ
# túrúkáŋ
# tùŋniì
# tóóm
# tómsònànɨ
# Tɨ̀ròwâs
# tɨ́kɨ̀nɨ́bí
# tɨintɨ́
# ti̧nɨ́b
# tèè
# tàpéyè
# Tananáam
# tanakwa
# tànàɓwê
# tàmcù
# takɨ́nacií
# tàɓà
# súuŋ
# sumkí̧i̧
# Sòdóòm
# sɨ̀tâm
# sɨ̀rɨ̀cì
# sə́rɨ̀niì
# sə̀ə̀mcùnɨ
# səəmcuhó̧ó̧
# Sèsàréè
# sèrì
# saséé
# Sárà
# sànjà
# Sàlòmôŋ
# sáktɨ̀ná
# pə́haá
# pénè
# óktɨ
# óknáye
# ŋgwèé
# ŋgù̧né
# ŋgə̀m
# ŋgáíce
# nyɔ̧́ɔ̧̀
# nyinnaá
# nyindɨsotɨ́
# Nyìncáŋhȩ̀ȩ́
# nyincáŋhȩ
# nyàŋcù
# Nòwê
# njáàŋ
# nɨ̀yábì
# nɨ̀wàtɨ̀bì
# nɨ̀fubì
# nduukɨ́
# ndùk
# ndɔ̀k
# ndoŋnɨri
# ndómbó
# ndɨ̀ŋwáá
# ndɨ̀ŋmènɨ
# ndɨŋháce
# ndɨ̀ŋcè
# Nàtànàyêl
# naréé
# náná
# nam
# naɓatɨ́
# mwahɨ́nné
# mvókɨ́nní
# mvihɨri
# mucutɨ́bí
# mɨ̀tâín
# mɨkóómɨb
# mɨ̀ɓáŋkúrì
# mə̀m
# mbɨ́kná
# mbáaŋtɨ́
# mbáàŋniì
# májɨ̀ɨ̀
# ma̧á̧
# lùr
# lɔ̧́ré
# lɔ̧́
# lɨ́tɔ̧né
# lɨ̀r
# lɨ̀ɨ̀ŋnɨ
# lə́waá
# lə́so
# lə́mnɨ̀r
# lààm
# kwin
# kwacií
# kwàɓwéhè
# kúwa
# kúùmnɨ
# kùùmnànɨ
# kùùmè
# kùmnè
# kpɔ̀ɔ̀rê
# kpɨ́kpɔ́
# kɔɔce
# kɔ̀hè
# kóo
# kɨ́ɨ̀ŋnɨ
# kɨ́ɨ̀ŋ
# kɨhɨri
# kɨ̀ɓá̧á̧
# kílòmétà
# Kə́í
# Kàyîf
# kàŋ
# jùnɨ
# Jɔ̀
# jɔ̀
# jɨ̀mnɨ
# jíín
# jíhè
# jə̀ŋwáá
# jȩ̀nè
# járkɨ́táá
# Jàhìrûs
# Ìkòníyòm
# Hòsánà
# hamni
# háínkòb
# hàìngè
# gwàáŋ
# gurubi
# gùrê
# gòmwá
# gòm
# gɨré
# gɨ̀ndóŋ
# gɨnáam
# gə́tií
# gə́nȩ̀né
# gèwònɨ
# geré
# gèhó̧nɨ
# gamɓwée
# fù̧ní
# fɔ́cu
# fɨ̀nní
# fɨ́láwààb
# Fìlíìb
# fènnɨ
# fèìnwá
# féíntɨ́
# ə́nniì
# ə́əŋkɨ́
# ə́əŋɓa
# ə́ə̀mte
# éíwòó
# éíwî
# éíkom
# ɗúnànɨ
# ɗúnáam
# ɗúɓwênɨ
# ɗóòniì
# ɗóhè
# ɗɨŋhí̧
# ɗə̀ŋhɨ̀r
# ɗə̀ə̀ŋgì
# ɗə̀b
# ɗèìn
# ɗeín
# ɗàmwû
# dùré
# dùcɨ̀
# dùcì
# duceé
# duɓwéhe
# dubɨ́ɨŋ
# dɨmɨ
# Dàmáàs
# cə̧né
# cénnɨ
# cene
# càká
# ca̧á̧
# càá
# ɓwéin
# ɓuú
# ɓèì
# ɓéhô̧
# ɓànnɨ
# ɓandɨcu
# ɓáíhó̧nɨ
# ɓáíhó̧
# ɓahá
# ɓáaré
# bôk
# bɨɓatɨ́
# bìniì
# bi̧í̧
# átɨ̀nɨ
# átɨ
# àndè
# ákɨ́nà
# ákíí
# Àdáàm
# ácù
# yúú
# yúhè
# yúhe
# yɔ́knɨ
# yɨ́k
# yə̀ŋnɨ
# yènɨ
# yée
# yaye
# Yàrénɨ
# yàrénɨ
# yáin
# Yàáŋ
# wúte
# wúrúb
# wúì
# wèìkî
# wèì
# wáŋhȩ
# vùklì
# ùwèènɨ
# túumnam
# túumce
# turé
# tukom
# túk
# tɔ̀ɔ̀niì
# tɔ̀ɔ̀nà
# tɔ̧̀
# toòb
# tòŋkɨ́nɨ
# tómwotɨ́
# tómndé
# tɨ́pénɨ̀b
# tɨ́ŋgwáhin
# tɨ̀nnɨ
# tɨ̀nndê
# tɨ̀ɨ̀msê
# tɨinɓa
# tɨ́ì
# Tìcîk
# téìn
# tàyè
# tanagɨ
# tànàcè
# tamŋgwéé
# tamnjɔ̧̀
# tàm
# tàkwànɨ
# Tàgɨ̀
# tàgɨ̀
# tagi
# tacu
# tàɓwênɨ
# tàɓwê
# Táàrsə̀
# taám
# súwá
# sû
# sɨrí
# sɨkli
# siín
# Sìdôŋ
# sə́rɨ̀kɨ́nɨ
# sə̀r
# səəmcuhó̧ré
# səəmcu
# sènnɨ
# sarɨ́b
# sàksàk
# sakkɨ́
# sàkkî
# sabtɨ́
# sàbɓà
# pɨ́cî
# Piyéèr
# pə́náye
# pə́kom
# pə́gì
# pə́ɓà
# péyè
# pàmnɨ̀rí
# óŋndé
# óŋcù
# ókná
# ókcɨ̀r
# ŋgwàrí
# ŋgwáhé
# ŋgóobcií
# ŋgóndúm
# ŋgóbtií
# ŋgɨ́ɨ̀ŋ
# ŋgɨ́íkɨ́
# nyìnwá
# nyintɨ́
# nyìnte
# nyìnsónɨ
# nyinnakom
# nyìnhó̧nɨ
# nyìnɓànɨ
# nyì̧ì̧tèènɨ
# nyì̧í̧
# nyàhȩ̀
# nyààŋkɨ́nɨ
# nyààŋɓàyèwá
# nyáam
# nɔɔ̀b
# nóm
# njɨ́b
# njaŋnjɨ̧ɨ̧́
# njáaŋkɨ́ré
# nɨ̀yɨɨ̀ŋ
# nɨ̀gwiì
# nɨ̀gwíbí
# Nìnîvə̀
# Nìkòdêm
# ndùknɨ
# ndúkín
# ndó̧o̧
# ndóŋwa
# ndóblé
# ndɨ̀ŋyàáŋ
# ndɨ̀ŋnànɨ
# ndɨ̀ŋná
# ndɨ̀ŋkwà
# ndɨ̀ŋhácè
# ndɨɨ́ŋ
# ndèé
# ndáŋkɨ̂r
# nawo
# nàte
# nakɨ́so
# nakɨ́
# nacutɨ́
# nàɓànɨ
# mvúú
# mvùŋ
# mvə́ndîn
# móŋkɨ́ɓànɨ
# mɨ̀ténè
# mɨ̀sɨ́mnɨ̀rí
# mɨ́ŋgòòŋ
# mɨ́màáŋ
# mɨ̀kpáìn
# mgbuu
# métà
# meice
# mȩȩ́gwi̧nɨ́b
# mbɨmbɨm
# mbɨ́ktɨ́
# mbɨ́ɨ́nɨ
# mbirúúb
# mbáŋhɨ̀r
# mbáb
# mbáàŋ
# mbááŋ
# mayè
# mátèènɨ
# mámkwíbí
# máhánɨ
# mâ
# lùhí
# lù
# lɔ̧́sé
# lóòŋkwíìkî
# ló
# lɨ̀ŋnɨ
# lə́ə̀mniì
# lə́ə̀mcù
# lə́cù
# lə́ɓàr
# léniì
# leeré
# leehó̧kɨ́
# lèé
# Làwòdìséè
# láhè
# kwíhɨm
# kwéínɨ
# kwacu
# kwaɓaye
# kuumna
# kuume
# kútɨ́
# kúre
# kùm
# kúllí
# kpɔ̂ɔ́
# kpɔ́kwa
# kpɔ́kniì
# kpər
# Kpáaŋwúum
# kɔɔ
# kɔhe
# kəhɨ
# kárȩ́ȩ́
# kàràsîn
# Kàpèrnàwúùm
# kàŋhȩ̀
# juù
# jukɨ́
# Jùdáà
# Jùdâ
# jɔ̧
# jóktɨ̀nɨ
# jɨ̀hèé
# jíiré
# jíí
# jíhèé
# jíhe
# jəŋndé
# jəə́m
# jəəm
# jábɨ
# Jáàk
# ɨ́sɨ̀m
# hò̧ne
# Hèròdìyâdə̀
# hàm
# hàìnhô̧
# gùwá
# gùrénɨ
# gùré
# gu
# gɔklîn
# gòtɨ
# góòmnyààŋnɨ
# Góomnáye
# góòmkî
# Gòmóòr
# gɨ̀tèènɨ
# gɨ̀r
# gɨ̀gààìn
# gɨ̀cùyè
# gə́tɨ̀niì
# gə́tɨm
# gə́tîn
# gèwúnɨ
# gèsénɨ
# gesénáam
# gèhô̧
# gbɔ̧́ɔ̧
# gbək
# gbák
# Gàyûs
# gamtɨ́
# Gamnáam
# Gàlàtíì
# gaar
# fɔ́kwa
# fɔ́gì
# fɔ́gi
# fó̧ó̧
# fòb
# fìgìyéè
# fènniì
# féínwotɨ́
# fèhí
# fam
# ə́nnàniì
# ə́ə̀ŋsò
# ə́ə̀ŋnànɨ
# ə́ə̀mcè
# ə́ə̀mɓwê
# éínàniì
# éíkɨ́nɨ
# éíhó̧
# éícùwû
# éícùrê
# Èbɨ̀rə̂
# ɗúɓwéece
# ɗòŋnɨ
# ɗóhɨ
# Ɗəəŋnáɓam
# ɗə̀ə̀ŋcùwá
# ɗəəŋcií
# ɗəəŋɓwéeceé
# dukɨ́cɨ
# dùcùnɨ
# duceré
# dùcê
# dùɓàgɨ̀
# duɓacéye
# Dêrbə̀
# cɔ̧́re
# còò
# cɨ́ŋni
# cɨ́cɔ̧̂
# cəə́ŋ
# cáŋhɨ̀r
# ɓwèìniì
# ɓwánne
# ɓwáínaá
# ɓoréé
# ɓoóm
# ɓɨ̀r
# ɓəttɨ́
# ɓə́nnɨ
# ɓə̀nɨ
# ɓéniì
# ɓéhí
# ɓégè
# ɓawo
# ɓátɨm
# ɓárí
# ɓàndɨ̀wá
# ɓándɨ̀nɨ
# ɓálɨ̀nɨ
# ɓain
# ɓáì
# ɓáàŋɓà
# ɓáàŋ
# bɨ̀réè
# bɨré
# bɨ̀ìmèrè
# bi
# Bètsáyídà
# Bèrê
# Bèlsèbûl
# átɨ́
# Àtên
# Àrìstârk
# áréwa
# Àŋtìyóòs
# aŋhîn
# Ánà
# Àlféè
# Áì
# ágè
# yúutɨ́
# yûk
# yóŋkomndé
# yòm
# yíìnɨ́mí
# yəréé
# yə́bì
# Yèríkò
# yekɨ́rɨ̀bì
# yáya
# yàwònɨ
# yawo
# yaréré
# yábniì
# yaákòm
# wútè
# wúrɨna
# wúícu
# wû
# wóóŋ
# wáŋhɨ
# wáŋhȩ̀ȩ́
# wàìbì
# wáànà
# wáakwatɨ́
# vùkù
# vɨ́rè
# vɨ̀ntìì
# viiré
# vidɨ̧̀
# úndií
# ùhí
# tùwònɨ
# túùmnàkwà
# túumnaceé
# túùmnàɓwê
# túumnaɓatɨ́
# túùmhó̧nɨ
# túumɓatɨ́
# tùrê
# tuŋ
# tùgè
# tɔɔ̀
# tɔkain
# tóòb
# tòŋnɨ
# tòŋkî
# tôŋ
# tómwoó
# tómsóworé
# tɨ́rèé
# tɨ̂r
# tɨ̀nnà
# tɨ́ínànɨ
# tɨ́ína
# tɨ̀ìn
# Tìyàtíìr
# tínmwi̧í̧
# ténniì
# téíntɨ́
# téínkî
# téin
# tȩ́ȩ̀wúnɨ
# tatee
# taŋce
# tanatɨ́
# tanakom
# tànàgwà
# tam
# takɨ́na
# tàhó̧nɨ
# tahaá
# tàgì
# taar
# taamnáam
# taamnaá
# swaàr
# sùtɨ̀sónɨ
# sunné
# sówònɨ
# Sòdôm
# sɨ̀rɨ̀nɨ
# Sɨ̀ne
# Sìyóòŋ
# Sìréèn
# sə́rɨ̀kɨ́nànɨ
# sə́rì
# sə́re
# sə̀mwá
# sə̀mnè
# səmndé
# sə̀m
# sə̀ə̀mcùhó̧ɓwênɨ
# sə̀ə̀mcù
# sə̧̀ə̧́
# seín
# sê
# Sàsê
# sà̧nì
# sàkɨ̂ɨ́
# Sàdúsàbì
# sàbkɨ́ɓàr
# sabɓa
# sab
# Rôm
# pósà
# pə́tə̀ə̀ŋkɨ́
# pə́kɨ́yèwáá
# pə́ceé
# pə́cè
# pə́ɓwênɨ
# péyènɨ
# pêé
# parɨge
# Pàŋtèkóòt
# pámɓà
# pâm
# pá̧à̧ɓà
# ó̧ne
# ókwo
# Óknáɓaye
# óknà
# ókna
# ókháyèwá
# ókcɨ
# ókɓwênɨ
# ókɓwê
# ókɓatɨ́
# ŋgwinɓwée
# ŋgwȩ́né
# ŋgùùŋtèènɨ
# ŋgòm
# ŋgóblîn
# ŋgóble
# ŋgɨ̀rɨ̀mà
# ŋgɨ́ŋ
# ŋgɨ̀ɨ̀résò
# ŋgɨɨréé
# ŋgɨ́ínɨ
# ŋgibì
# ŋgé
# ŋgar
# nyɨnyáàb
# nyinye
# nyìnnàɓà
# nyìnkɨ́nɨ
# nyìndè
# nyìnɓà
# nyərí
# nyàŋgáá
# nyàŋɓà
# nyààŋcùnɨ
# Nòwéè
# noóm
# nómnɨ
# njóoré
# njobé
# njèìkɨ́nànɨ
# njaŋnjɨ̧né
# nɨ̀yáb
# nɨ̀kúr
# nɨ̀gubì
# ni
# ndùùkî
# ndoŋnɨr
# ndóŋhó̧
# ndóŋɓacéyetɨ́
# ndɨŋɓwéece
# ndɨ̀ŋɓáàŋ
# ndɨ̀ŋɓà
# ndèɗú
# Nàsôŋ
# nánááb
# nàmȩ́ȩ́
# nàkɨ́nɨ
# nàcù
# nacu
# nàcê
# nàcè
# mwaibɨnne
# mùkà
# móbnɨ
# mɨ̀vúù
# mɨ̀ndárè
# mɨlli
# mgbíì
# mgbíhɨ
# mgbə̀ktə̀k
# metɨ́
# Mèsíì
# mènɨ
# mbɔ́klɨ́bí
# mbɨ́knaá
# mbɨ́kháwa
# mbɨ́kcù
# mbɨ́kcì
# mbɨ́kce
# mbirú
# mbȩ́ȩ́
# mbáàwá
# máyɨr
# màtúwà
# Màtàtíyàs
# másénɨ
# Mân
# mámmgbu̧
# màm
# máce
# mà̧à̧nɨ
# ma̧à̧
# lúmnìn
# lúhîn
# lɔ̧́wa
# lɔ̧̀nɨ
# lɔ̧́kíí
# lɔ̧́kî
# lɔ̧́hô̧
# lóòŋkwíìkɨ́nɨ
# lɨ́ŋnɨ
# líìnɨ
# lə́rə́nɨ
# lə́rə́nà
# lə́ndóŋ
# lə́ə̀mcùnɨ
# lə́əmcu
# lèhè
# lééb
# lámkî
# lamé
# lámbàà
# láár
# kwíitɨ́
# kwíikɨ́
# kwíikíí
# kwéin
# kwàwáá
# kwàcè
# kwace
# kwaɓwéetɨ́
# kwaɓwée
# kwàɓàr
# kwàɓààrénɨ
# kwaɓaaré
# kúùm
# kùùkî
# kútɨ
# kúcií
# kpɔ́ɔ̀wá
# kpɔ́ɔ́
# kpɔ́ktɨ́
# kpɔ́khó̧ce
# kpɔ́hîn
# kpók
# kpíí
# kpə́b
# kpárè
# kpáné
# kpàìkî
# kpáàŋwúkɨ́
# kɔɔkom
# kɔk
# kòŋnɨ
# kɨ̀rɨ̀nɨ
# Kɨ́rêt
# kɨ́ŋnɨ́b
# kɨ́ŋnɨ
# kɨ́ŋɓéwònɨ
# kɨ́nɨ
# kɨ́knɨ
# kɨ́kna
# kɨ́kléé
# kɨ̧́ɨ̧
# kɨ́íce
# kɨ́íɓà
# kɨ́í
# kəhií
# Kàyíìf
# kàŋnɨ
# kaikɨ́
# káfə́ré
# jùkî
# jóktɨ́r
# jóktè
# jɨ́mnîn
# jɨ̀ɨ̀ɓà
# jírí
# jìn
# jì
# jə̀ŋnde
# jəŋce
# jə̀ŋɓwê
# Jàsôŋ
# jaaŋkɨ́
# jáàbnɨ
# Ìtàlíì
# heiwú
# haré
# hàŋfì
# hàndɨ̀nà
# háawo
# háàsò
# háàrpə̀
# haám
# haain
# guum
# gùfúùsê
# gùcáàmsénɨ
# gɔɔré
# gɔ̀ɔ́
# gɔ̀klè
# góomso
# góòmhánɨ
# góomɓa
# gòmnà
# gomeɓa
# goɓwée
# gɨ̀yè
# gɨ̀séniì
# gɨ̀háyènɨ
# gɨ̀cùtɨ
# Gɨcum
# gɨcií
# gɨ̀cè
# gə́tɨna
# gə́te
# gèwònànɨ
# gewonaá
# geso
# gesé
# gehó̧
# gbɨ̀ŋnè
# gbɨ̀ŋhɨ̀r
# gbɨɨŋce
# gbɨɨŋɓa
# gànɨ
# gàmwá
# gamndé
# gàmnànɨ
# gáíwònɨ
# gà̧à̧nànɨ
# fɔ́tèènɨ
# fɔ́nòòmhó̧nɨ
# fó̧ɓa
# fɨ́tɨ̀nɨ
# fɨ̀tɨ̀b
# Fɨ́lɨ́ɨ̀b
# fɨ́ínɨ
# fɨ̀ìn
# fíín
# féínyaye
# féínworé
# féínwò
# féínnànɨ
# féíncuwo
# fànné
# ə́ə̀ŋɓànɨ
# Ə́əmnáam
# ə́ə̀mháwa
# Èlíì
# Éíwúnáam
# éísówo
# éínà
# Éíkɨ́ná
# Ɗúum
# ɗútɨ́
# ɗúmèɓànɨ
# ɗúɓatɨ́
# ɗoróó
# ɗòŋwòwá
# ɗòŋwò
# ɗoŋndé
# ɗómniì
# ɗobtɨ́
# ɗòbnɨ
# ɗòb
# ɗì
# ɗə̧́ní
# ɗə̀ə̀ŋte
# ɗə̀ə̀ŋnyààŋnɨ
# ɗəəŋnáɓam
# ɗə̀ə̀ŋgɨ̀
# ɗə̀ə̀ŋcù
# ɗəəŋcu
# ɗəəŋɓwéetɨ́
# ɗəəŋ
# ɗàndóŋwa
# ɗàmhô̧
# duyaye
# dùrí
# du̧né
# dùkɨ́nɨ
# dùkɨ́
# duháye
# dùhácɨ̀
# dùgwàhè
# duɗóo
# duɓaye
# dùɓànɨ
# duɓahá
# dùbɨ̂ŋ
# dɨhɨ
# dì̧nɨ̀r
# di̧ne
# cùwògì
# cɔ̧́niì
# còmwá
# cɨcómbì
# càm
# Càkɨ́ríyàà
# cahó̧
# cáàŋnɨ
# cáaŋkɨ́na
# cáàmsénɨ
# ɓweín
# ɓwáttɨ́
# ɓwállí
# ɓù
# ɓottɨ́
# ɓòmndê
# ɓə̀ndɨ̀niì
# ɓeiwo
# ɓéín
# ɓéhè
# ɓéeré
# ɓéece
# ɓéé
# ɓéce
# ɓátɨ̀
# ɓandɨkɨ́
# ɓandɨcuré
# ɓandîn
# ɓandií
# ɓàìn
# ɓáhɨ̀r
# ɓaha
# ɓagɨ
# ɓacuwo
# ɓáb
# ɓáàwò
# ɓáatɨ́
# ɓààrénɨ
# ɓáàrénɨ
# ɓáàniì
# ɓáàlɨ́ŋnɨ
# ɓáàbnɨ
# bɨ̀r
# bɨɓa
# bí
# Bèìnjàmə̧́ə̧̀
# Bàrtèlèmî
# Árɨ̀cə̀
# Álèksândɨ̀rə̀
# ákɨ́na
# àhèé
# Àhâ̧
# Àgáàr
# acè
# Ábɨ̀ràháàm
# àànɨ
# yú̧u̧
# yúklɨ́nne
# yɔ́klîn
# yòònàwá
# yóŋndé
# yóŋnà
# yòmnɨ
# yom
# yòhèé
# yô̧
# yíniì
# yí̧ne
# yíìkɨ́nɨ
# yíce
# yə̀ŋniì
# yetɨɓam
# yesə̀rì
# yatɨ́
# yàréyàyè
# yarégi
# yàré
# Yákòòb
# yaɓa
# yaáɓàcɨ̀
# wúùbnɨ
# wútɨ̀r
# wútɨ̀nɨ
# wútɨ
# wúíná
# wòré
# wom
# wèìhá
# wáànànɨ
# wáanaá
# wáahó̧ɓa
# vùùŋcù
# víndóŋnɨ
# vììnà
# víì
# víi̧
# ùr
# úndi
# tuwo
# tùwá
# túùmnàniì
# túùmɓwênɨ
# túum
# tùr
# tùŋnɨ
# tunáam
# tuce
# tɔɔkɨ́sona
# tɔhɨ
# tómwònànɨ
# tómwò
# tómsoó
# tómsònɨ
# tómndésò
# tobè
# Tɨ̀ròfîm
# tɨ́pénè
# tɨnnaɓwée
# tɨnnaá
# tɨ̀m
# tɨ́íwa
# tɨ́ínɨ
# tɨ́ha̧á̧
# tɨ́ha̧
# tɨ́gɔ̀
# Tìbèriyâdə̀
# tə́kɨ̀r
# tə́bə̀rɨ̀b
# Tèsàlònîk
# tèré
# téínwaá
# téínndóŋ
# téínkɨ́ɨm
# tawo
# tàsònànɨ
# tàŋcɨ̀r
# tàŋɓwênɨ
# tàndóŋnà
# tànànyàŋhȩ̀
# Tananáye
# tananáam
# tanahaá
# tanáam
# tamŋgwé
# tàmndóŋnɨ
# tamnáam
# takwa
# takom
# takɨ́yayeé
# tàhô̧
# tàgwà
# taceé
# tàcê
# taɓatɨ́
# taamnace
# taamnaɓwée
# sùtè
# súŋtéínkɨ́
# súnyàŋɓàhâ
# súmnií
# súhó̧nɨ
# sɔk
# sówò
# sówo
# sótɨ́
# soŋnɨb
# sóŋní
# sócùnɨ
# sɨsaréé
# sɨ̀rɨ̀cɨ̀
# sɨ̀rɨ̀ɓà
# sɨnné
# sɨ́ndê
# sɨ́mnìín
# sɨklɨb
# sɨ̀ìlê
# Sìyôŋ
# Sìrî
# Sìrên
# Sìnàyíì
# Sìlòwê
# sə́rɨkɨ́ɨm
# sə́rɨ̀kɨ́
# sə́rîn
# sə̀ŋɗóò
# sə́ndɨré
# sə̀mnà
# səəmcuhó̧yaye
# settɨkɨ́
# sèttɨ̀kî
# settɨ
# sèìnɨ
# sàtèè
# sátàìn
# sasé
# Sàlàtíyèl
# saibi
# sàbnɨ
# Sáàrdə̀
# saaibi
# Rə̀békà
# Ràhâb
# Póŋsə́
# pɨ̀ɨ̀mkɨ́nɨ
# Pìláàt
# pììwá
# pììnànɨ
# píì
# pə́təəŋkɨ́
# pə́sò
# pə́kɨ́
# pə́gií
# pə́cùniì
# pə́cií
# pə́ɓáànɨ
# pèndôŋ
# pèìn
# Péèrjə̀
# pàrè
# Pàmfìlíì
# páámɨ̀nɨ
# óóŋ
# ôŋ
# Ònèsìfóòr
# òndɨ̀cùhó̧nɨ
# ókwaá
# óknyààŋnɨ
# óknyaaŋɓa
# óknànɨ
# Óknáɓam
# ókkom
# ókkɨ́yèwá
# ókhó̧ɗóo
# ókhaá
# ókgì
# ókgi
# ŋgwìncùɓànɨ
# ŋgwàríì
# ŋgùùŋnɨ
# ŋgúúŋ
# ŋguŋgo̧
# ŋgóobwotɨ́
# ŋgóobso
# ŋgo̧ó̧
# ŋgɨ̂r
# ŋgɨ́r
# ŋgɨ̀ɨ̀wò
# ŋgɨɨwo
# ŋgɨ̀ɨ̀rénɨ
# Ŋgɨɨrénáam
# ŋgɨ̧́
# ŋgerɨgi
# ŋgèrè
# ŋgàyíbì
# ŋgáŋkom
# ŋgábe
# nyɔ̧ɔ̧
# nyìnwònɨ
# nyìntɨ
# nyìnnyààŋnɨ
# nyinnatɨ́
# nyìnnàniì
# nyìnnàɓànɨ
# nyinkom
# nyìnkɨ́yènɨ
# Nyindɨm
# nyìndɨ̀
# nyìndíí
# nyindií
# nyinɓáŋhɨ
# nyì̧ì̧nɨ
# nyə̀mì
# nyə̀m
# nyȩhí
# nyȩ́ȩ
# nyáŋní
# nyaŋhi̧í̧
# nyàŋhȩ̀
# nyaŋɓatɨ́
# nyaŋɓa
# nyamandìì
# nyààŋyèwáá
# nyaaŋnáɓam
# nyaaŋkɨ́cií
# nyaaŋkɨ́
# nyààŋkî
# nyààŋcù
# nyaaŋ
# nuù
# nu
# nóóm
# nòmhâ
# nomɓacɨ
# njumíì
# njumií
# njumí
# njóòrénɨ
# njóòhô̧
# njɨ̀njə́ə̀b
# njɨ̀njə́
# njéin
# njáŋnɨ̀b
# njà̧à̧nɨ
# njáàbnɨ
# nɨ̀ŋgwábì
# nɨ̀nyàŋhȩ̀
# Nèftàlíì
# ndùùkɨ́
# ndúklií
# ndù
# ndóoŋtɨ́
# ndóòŋnɨ
# ndóŋnè
# ndóŋɓàgɨ̀
# ndómbóó
# ndɨ̀ŋmècè
# ndɨŋmece
# ndɨŋlɨ́ŋkomndé
# ndɨŋlɨ́ŋ
# ndɨ̀ŋcɨ̀r
# ndɨ̀ŋcé
# ndɨŋɓwéetɨ́
# ndɨŋɓatɨ́
# ndɨŋɓacéye
# ndììsê
# ndì
# ndáŋkom
# ndáŋɓa
# ndáŋ
# nàwòcé
# nàwáá
# nàtɨ̀wáá
# nàtɨ̀nànɨ
# narékɨ́so
# nàmènɨ
# nàm
# nakom
# nakíí
# nàhàcè
# nàhá
# nàcùnɨ
# naɓwée
# naɓacéye
# nààŋ
# Naamwom
# nààmsò
# mwingwi̧
# mwîn
# mwaibin
# mvúyàyè
# mvúwa
# mvùtù
# mvúlèhè
# mvúce
# mvó
# mvɨ́njè
# mvì
# mùtáàrdə̀
# munɨ́bí
# mùm
# móŋndóŋ
# móŋkɨ́niì
# móŋkɨ́
# móŋ
# mɨ̀tehìn
# mɨ̀ndárèé
# mɨ̀kə́ə̀ŋ
# mɨgwìn
# mɨ̀ɗúhìn
# mɨ́cɨní
# mɨ̀cə́ŋkáín
# Mìlê
# məmtɨ́
# mèkɨ́sò
# mekɨ́cɨ
# mèìcɨ̀r
# mèìɓwênɨ
# mȩȩ́gwi
# mbɨ̀ŋ
# mbɨ̀m
# mbɨ́kye
# mbɨ́knà
# mbɨ́kcùnà
# mbɨ̧́ɨ̧́
# Mbeè
# mbáŋní
# mbáàŋtèènɨ
# máwa
# mátèè
# Màríyàà
# màŋgù
# mándóŋkwacɨ
# mánábɨ̂ŋ
# Mámkúb
# mámkúb
# mámɓwii
# Máhá
# máhá
# lùùwú
# lùùŋnɨ
# lúŋmbí
# lumbɨ́kkɨ́so
# Lúkàs
# lúhɨ́b
# lùgè
# lɔ̧́tɨ
# lóoŋkwíikɨ́
# lɨ̀ŋtɨ̀ɨ̀ŋ
# lɨ́ŋniì
# lɨŋni
# lɨ̀ŋcùcê
# lɨ̂mnɨ
# lɨɨŋtɨ́
# Lɨɨŋnáam
# lɨɨŋnáam
# lɨɨŋkom
# lɨɨŋhá
# Lìsíyàs
# lí̧í̧
# líhɨ̀
# lə́yèwáá
# lə́yèwá
# lə́ye
# lə́réé
# lə́na
# lə́mnɨ̀
# lə́gɨ̀
# lə́əmndé
# Lə́əmcuye
# lə́ə̀mɓànɨ
# lə́ɓàyèwá
# lə́bɨ̂ŋ
# Lèvît
# lèèsò
# lèèhô̧
# leecu
# lêé
# lànnɨ
# lámwònɨ
# láàŋkɨ́nɨ
# lááŋ
# lààmnɨ
# kwíìná
# kwíhîn
# kwatee
# kwàhó̧nɨ
# kwàgì
# kwacutɨ́
# kwàcê
# kwàɓwênɨ
# kwaɓwéhe
# kuumtɨ́
# kûú
# kútèrécáŋhȩ̀
# kúrií
# kundi
# Kùlôdə̀
# kúgɨ̀
# kúcáàŋgì
# kúɓáatɨ́
# kpɔ̀ɔ̀rénɨ
# kpɔ̀ɔ̀rékwà
# kpɔ̀ɔ̀régwà
# kpɔklîn
# kpɔ́kɓànɨ
# kpáŋwú
# kpáàŋwû
# kpáàŋndê
# kpáàŋkwíìwúkî
# kpááŋ
# kòrɨ̀kɨ́nɨ
# kóllê
# ko̧
# Kɨ́réèt
# kɨ́ŋɓénɨ
# kɨ́ŋɓé
# kɨ́ŋ
# kɨ́kwúnɨ
# kɨ́kléwa
# kɨ́klénà
# kɨ́kɨ́í
# kɨ́kce
# kɨ̀càì
# kə̀k
# kə̀hɨ̀nɨ
# kə́ə̀ɓwênɨ
# kèrè
# kékébí
# ke
# kàŋhɨ̀r
# kaŋhɨ
# kaín
# kàìkɨ́nɨ
# kàìkɨ́ɓwê
# káàtà̧à̧
# Jwíìf
# Jùlìyûs
# jukɨ́na
# Jòròbàbêl
# jóktɨ
# jób
# jɨm
# jɨ́ɨm
# jɨ̀gɨ̀nɨ
# jɨce
# jìniì
# jəŋnáɓwéhɨm
# Jèséè
# Jèsê
# Jènèsàréèt
# jandɨ́b
# jààŋkɨ́wa
# ɨ́nayâna
# ɨ́í
# Ìsràyéèl
# Ìsáàk
# Həkɓa
# hèìwúnɨ
# hàrɨ̀wá
# harɨ
# harií
# Hàrâŋ
# háŋnɨ́nne
# hàŋfìí
# hàìnwá
# hàìnhó̧kî
# hácè
# háateekom
# háaso
# gwɨ̀ìnɨ
# gwà
# guuréndóŋce
# gúúr
# gùu
# gúnnè
# gucáamsé
# gɔɔrȩ́ȩ
# gɔ̀ksòkɨ́nà
# gɔksokɨ́na
# gɔ̀knàɓwê
# gòyàyènɨ
# gotɨ́
# góòmsònɨ
# góòmnyààŋɓànɨ
# góòmniì
# góom
# gonáam
# gómnààb
# gómɨ̀
# gòmcɨ̀r
# Gòlgótà
# gòcùnɨ
# gòɓwê
# gɨ̀tèècù
# gɨndóŋ
# gɨ̀náa
# gə́tɨ̀rê
# gə́tɨ̀r
# gə́tɨ̀nyààŋɓànɨ
# gə́tɨ̀náɓà
# gə́tɨɓam
# gə́tɨɓa
# gewú
# gèwònàwá
# geséce
# gèrɨ̀tèènɨ
# gèrə̂r
# gendóŋ
# gèèwònà
# geé
# gècùwònɨ
# gècù
# gbɔ̧́ne
# gbɨ̀ɨ̀ŋɓànɨ
# Gbɨ̧̀
# gbəm
# gbám
# gbáklé
# gàndɨ̀r
# gàmniì
# gàmndê
# gàmé
# gamce
# gamɓa
# Gàmàlíyêl
# Gàlìyôŋ
# gàìnsònɨ
# gainso
# gàìnɓwê
# gain
# gàhó̧kɨ́nɨ
# gà
# fúùsékî
# fúhîn
# fùɓà
# fɔ́wa
# fɔ́ɔ́
# fɔ́niì
# fɔ́cùsò
# fɔ́ce
# fó̧wò
# fòŋndénɨ
# fòŋndé
# fó̧kom
# fó̧gi
# fɨ́nní
# fɨ́láwà
# Fìlîb
# fettɨ́
# fènnà
# Fènìsî
# féínyèwá
# feintɨ́
# Féínkwàcée
# feince
# féínɓacéecií
# Fàrês
# fàmɓà
# fainhaá
# fá̧à̧
# ə́tɨ̀wúnɨ
# ə́tɨ̀wû
# ə̂r
# ə́nnace
# ə́əŋtɨ́
# ə́əŋnáɓam
# Ə́əŋnáam
# ə́əŋnáam
# ə́əŋkom
# ə́əŋɓam
# ə́ə̀mnànɨ
# ə́ə̀mhó̧ɗóònɨ
# ə́əmgɨ
# ə́əmɓwéetɨ́
# ə́ə̀m
# Évà
# Èsrôm
# Èsáyù
# Èròdíyádə̀
# Èpàfɨ̀râs
# Ènê
# Èlìyàkîm
# éíwúgì
# éíwa
# éítèè
# éímbɨ́kkɨ́so
# éíhó̧kɨ́
# éíhó̧kíí
# éícùwò
# éíɓànɨ
# éíɓáànɨ
# éíɓà
# ɗúwaá
# ɗúnàyènɨ
# ɗúmetɨ́
# ɗúɗóo
# ɗúcéwa
# ɗúɓwée
# ɗúɓayeré
# ɗúɓàcéyèwá
# ɗóògènɨ
# ɗòŋwòó
# ɗòŋwáá
# ɗómèé
# ɗómcù
# ɗòblékɨ́sò
# ɗoblé
# ɗòbcùrê
# ɗɨ́ɗóme
# ɗìtèèsê
# ɗìtèè
# ɗiséé
# ɗiré
# ɗíímí
# ɗəŋhɨm
# ɗə́ŋhɨ
# ɗə̧́nɨ́bí
# ɗə̀ə̀ŋgɨ̀nɨ
# ɗəəŋɗóoré
# ɗə̀ə̀ŋɓwêcè
# ɗəəŋɓɔ̧́ré
# ɗèìnkɨ̂r
# ɗèìnkɨ́nɨ
# ɗeinkɨ́
# ɗèìkɨ́
# ɗȩ̀hí̧
# ɗȩȩtɨ́
# ɗàríì
# ɗaŋhîn
# ɗamhó̧
# ɗààmgè
# duteewo
# dùte
# dùtàm
# duréé
# dùnâr
# Dunáhácɨm
# dùnáɓwê
# dunáɓam
# dunaɓa
# dùmèɓàyè
# dùmèɓà
# dùlɨ́ŋnɨ
# dùkwànɨ
# dukwacɨ
# dukomndé
# Dukɨ́náam
# duhó̧ɗóo
# duhó̧bɨ́ɨŋ
# dùháyènɨ
# ducum
# ducu
# dùɓwéhè
# dùɓàgɨ̀nɨ
# dɨ̀mè
# dɨɨmndé
# dɨ̀hè
# dì̧nɨ̀nɨ
# Dèmâs
# cuwogi
# cumíì
# cù
# cɔ̧́tɨ
# cò̧
# cɨ́ŋcɨ̧́ɨ̧́
# cɨ́ɨ̀mndé
# cɨcèè
# cɨ́
# cɨ
# cə́ŋtɨ́
# cə́ŋcùkî
# cə́ndɨ̀kî
# cə́ndɨ
# cə̀mlâŋ
# cə̀k
# cénnèé
# céínhó̧tɨ́
# céínhó̧kɨ́
# cakɨ́yaye
# cakɨ́cií
# cábnɨ
# cáamsé
# ɓwɨi
# ɓwìín
# ɓwèìn
# ɓwàríì
# ɓwàrí
# ɓwáin
# ɓwáíɓa
# ɓusɨnné
# ɓùnɨ
# ɓundóŋ
# ɓucu
# ɓuce
# ɓòŋ
# ɓoŋ
# ɓó
# ɓɨ̀ndí
# ɓɨ̀ɨ̀m
# ɓɨ̀
# ɓíí
# ɓə̀ré
# ɓə́ŋnɨ
# ɓə̀ndè
# ɓéwònà
# ɓéwona
# ɓétɨ́
# ɓétèèwò
# ɓésò
# ɓèìwá
# ɓèìnɨ
# ɓéhe
# ɓéèniì
# ɓéenaá
# ɓéènà
# ɓêé
# ɓéɓwéetɨ́
# ɓéɓa
# ɓáttɨ́
# ɓátɨ̀hó̧
# ɓátɨhó̧
# ɓátɨɓaá
# ɓánniì
# ɓanndé
# ɓandɨtɨ́
# ɓandɨré
# ɓàndɨ̀nɨ
# ɓàndɨ̀kɨ́nɨ
# ɓàndè
# ɓállé
# ɓáìn
# ɓáíhó̧tɨ́
# ɓáíhó̧bɨ̂ŋnɨ
# ɓáíhô̧
# ɓáhɨ́rí
# ɓáhɨ́nne
# ɓáawo
# ɓáàsò
# ɓáàrê
# ɓáàŋkɨ̂r
# ɓáàŋkɨ́niì
# ɓáàcù
# ɓáace
# ɓáábɨ̀r
# Bòwâs
# bɨ̀wû
# bɨ̀cùwû
# bɨ̀cê
# Bɨ̀báá
# bììnɨ
# Bètfàjê
# Bètàníì
# Bèrènîs
# batallì
# Bàlâm
# áwú
# Àrtèmíìs
# Àrɔ̂ŋ
# Àrɨ̀màtéè
# Àmìnàdâb
# Álèlúyà
# àlbâtɨ̀rè
# ákɨ́nànɨ
# àìwû
# áhó̧nɨ
# áhó̧nàbɨ̂ŋ
# áhó̧nà
# áhó̧
# ahɨ
# ahe
# ágèwá
# ácùnɨ
# áɓwéhè
# Àbêl
# ààŋndôŋ
# ààniì
# Áam
# yùúm
# yúknɨ
# yúklé
# yúkle
# yúhɨ
# yɔ́kce
# yòòtèènɨ
# yòònɨ
# yoona
# yóŋwa
# yóŋnàná
# Yóŋnáɓwê
# yóŋnàá
# yóŋlɨ́ŋce
# yóŋkpɔ́ɔ̀ɓà
# yóŋɓatɨ́
# yóŋɓànɨ
# yóŋɓa
# yomndé
# yomce
# yòknɨ
# yokna
# yòkkɨ́nɨ
# yòkkî
# yohîn
# yɨŋmɨri
# yɨmîn
# yɨ̀ɨ̀mndê
# yɨ̀bí
# yíìnɨ
# yíhɨ
# yíhe
# yî
# yəŋteekom
# yəŋkom
# yètɨ̀r
# Yèríkòò
# yènnɨ
# yenné
# Yèkòníyàs
# yeín
# yàwû
# yàsónɨ
# yàréniì
# yarékɨ́soré
# Yaréem
# yaréé
# yarécií
# yàréɓwê
# yàkɨ̀r
# yàhô̧
# yacuré
# yàɓàyè
# yâbí
# yàbí
# yàáŋ
# yaáhá
# yaácùhá
# wútɨ̀wúnɨ
# wùr
# wúndàà
# wúíndôŋ
# wúícùnɨ
# wòrí
# wòòm
# wóŋnɨ́b
# wòmɨ̀kî
# womɨce
# wɨ́ínɨ
# wɨ́íkɨ́yèwáá
# wɨ́ì
# wènnànɨ
# weinaá
# weikɨ́
# wèìɗóòrénɨ
# wèìcù
# wèègènɨ
# waŋtɨ́
# wáŋnèé
# waŋndé
# wànnɨ
# wámnɨ
# wáàsénɨ
# wáaŋkɨ́na
# wáaŋkɨ́
# wáàŋkî
# wáàŋcê
# wàánjíí
# wàànɨ
# wààìbì
# wáàhó̧ɓànɨ
# wààhácè
# wààcùhô̧
# wáàɓànɨ
# wáaɓa
# vùùŋcùnànɨ
# vùùŋcùnà
# vùùɓə̀ə̀ɓà
# vɨ́tè
# vɨ̀ndɨ̀rê
# vɨ̀ndɨ̀kɨ́nɨ
# víndóŋce
# vììwá
# vììnànɨ
# viinaá
# vihîn
# vìhèé
# ví
# ùwèhè
# Tùwòbɨ̂ŋ
# túùŋwúnɨ
# túùmwá
# túùmnàr
# túùmnànyààŋnɨ
# túùmnàɓwênɨ
# túùmnàɓàr
# túùmnàɓànɨ
# túùmmèɓànɨ
# túùmkɨ́nà
# túumgií
# túumcií
# túùmɓàcéyènɨ
# túumɓa
# tuú
# tutwi
# tùsònɨ
# túrɨ́b
# túŋteeso
# tùndôŋ
# Tùná
# túmndé
# Tum
# tum
# túkúr
# tuge
# tú
# tu̧
# tɔ̀ɔ̀tɨ
# tɔɔré
# tɔ̀ɔ̀nàniì
# tɔɔnam
# tɔɔnaá
# tɔ̧̀ɔ̧́
# tɔ̀hè
# tɔhe
# torok
# tòŋkɨ́cè
# tóŋhó̧nɨ
# tómwònɨ
# tómwonaá
# tómwòkwà
# tómwoɓwée
# tómwa
# tómtee
# tómsówo
# tómsotɨ́
# tómsoré
# tómsònàkwà
# tómsònà
# Tómsom
# tómsom
# tómndéwo
# tómndéce
# tómnà
# tómna
# tómge
# Tòlèmàyîs
# tóbȩ́ȩ́
# Tɨ́wùr
# tɨtɨnné
# tɨ̀tîí
# tɨ̀ŋnɨ
# tɨ́nne
# tɨ̀nndénɨ
# tɨmwà
# tɨ́mé
# tɨ́mbɨ̀r
# tɨ́kwá̧a̧
# tɨ́kór
# tɨɨmsé
# tɨ̀ɨ̀mndésò
# tɨɨmndéso
# tɨ́ɨ́m
# tɨ̀ìnwá
# tɨ̀ìnsònànɨ
# tɨ̀ìnɓwê
# tɨ́íná
# tɨ́ícée
# tɨ́íɓwênɨ
# tɨ́cwáàb
# tɨ́bwû
# ti̧ne
# Tìmòtéè
# Tèwòfîl
# Tèrtúlùs
# ténntɨ́
# ténnèé
# ténndé
# ténnà
# tȩ́nɨ̀kî
# téínwú
# téínwònɨ
# téínwo
# téínwa
# téínkɨ́ré
# tȩ́ȩwúú
# tȩ́ȩ̀kî
# tàtèé
# tasówo
# tàsónɨ
# tàsónànɨ
# tasona
# tàsénɨ
# tarə́sonáam
# taŋye
# taŋtɨ́
# tàŋnde
# taŋnáam
# tàŋhó̧nɨ
# tàŋgɨ̀
# tàŋgìi
# taŋcáŋhȩ
# tàŋɓwê
# taŋɓáatɨ́
# tanyaŋhȩ
# táni
# tàndóŋsònà
# tàndóŋnàwá
# tandóŋna
# tànàyè
# tananyaaŋce
# tànànyààŋɓà
# tànànyààŋ
# tànàná
# tanakwacɨ
# tànàɓwênɨ
# tanaɓwéetɨ́
# Tanaɓwéem
# tanaɓwée
# tànàɓwêcénɨ
# tanaɓatɨ́
# tànàɓànɨ
# Tanaɓam
# tanaɓam
# Tamnɨm
# tamnɨm
# tàmé
# tamce
# talɨ́ŋ
# takɨ́yacií
# tàkɨ́nàyèwá
# takɨ́natɨ́
# takɨ́naá
# takɨ́cií
# tàhó̧nà
# tahó̧ɓa
# tahó̧
# tahá
# tàgìi
# Tàdê
# tàcénɨ
# tàcáàŋnɨ
# taɓwéetɨ́
# Taɓam
# taɓacéyetɨ́
# Tàbítà
# tábi
# Tàbèèrnâkɨ̀lə̀
# tàaŋ
# taamnanáam
# tààmnàlɨ́ŋnɨ
# tààmcùnànɨ
# swèìwúsònà
# swallì
# sutɨré
# sutií
# sútèènɨ
# súte
# susuùŋ
# surɨ́nne
# surɨ
# suŋkɨ́
# sûŋ
# súnɨ̀r
# sunɨ̀bì
# súnɨ
# sɔ̀knɨ
# sówotɨ́
# Sòstên
# sóoŋnáam
# sóòŋɓáàŋkɨ́nɨ
# Sóòl
# sòŋniì
# soŋnatɨ́
# Soŋnáam
# sóŋhȩ̀
# sóŋhȩ
# sòŋ
# soŋ
# sóndóŋnɨ
# Sóndè
# sójàà
# sò
# sɨttɨ́
# sɨrîn
# sɨ̀rí
# sɨ̀r
# sɨ̀nnɨ
# sɨ́nnɨ
# sɨ̀neè
# sɨ̀ne
# sɨ́mwû
# sɨ́msə́əm
# sɨ́mnɨ̀nné
# Sɨmíìrnə̀
# sɨ́ɨ̀mɓà
# sɨ̀ìwúnà
# sɨiwú
# Sɨ̀ìn
# síyààb
# sìnɨ
# sìnà
# Sìmèyóòŋ
# sìhè
# si
# sə́rɨkom
# sə́rɨ̀kɨ́nà
# sə́rɨkɨ́bɨ̂ŋ
# sə́rɨkɨ́
# sə́rɨce
# sərì
# sə̀ŋná
# səŋkom
# sə̀ŋkɨ̂r
# sə̀ŋbɨ̂ŋ
# sə̀myèwá
# səmne
# sə̀ə̀mnɨ
# sə̀ə̀mnèé
# səəmcutɨ́
# sə̀ə̀mcùr
# sə̀ə̀mcùhó̧yàyènɨ
# sə̀ə̀mcùhó̧ɓwêwá
# səəmcuhó̧ɓwée
# sə̀ə̀kɨ́nɨ
# sètɨ̀nɨ
# setɨkíí
# sésò
# sénɨ
# sékî
# sèìkɨ́nɨ
# seikɨ́kom
# sèìkî
# sèìcù
# sèìcê
# seiɓa
# sèhó̧ɗóònɨ
# Sèfâs
# séè
# se
# sàwû
# sattɨ́
# sàtè
# sárɨkɨ́
# sáré
# sàr
# Sàŋkɨ̀réè
# sànniì
# sanné
# Sàmíyèl
# Sàmàrî
# Sàlòmê
# Sàlmôŋ
# Sàléèm
# Sàláà
# Sàlâ
# Sáktɨnáam
# sáktɨ̀ɓànɨ
# sáktɨ̀
# sáktɨ
# sàkkɨ́nɨ
# sakɨnii
# sàkè
# sàk
# sáíncɨ̀r
# Sàdôk
# Sàbùlóòŋ
# sabna
# sabce
# sabɓatɨ́
# sábàktànî
# Rôdə̀
# Ròbòwâm
# ré
# Rábì
# Pùbɨ́lɨ́yùs
# Pôŋ
# pɨmnɨ
# pɨ̀mní
# pɨ̀mnè
# pɨ́ɨ̀ŋwò
# pɨ́ɨŋkí̧i̧
# Pìsìdíì
# pììnɨ
# Pììnàná
# píím
# pə́yàyèwá
# pə́wú
# pə́wààmkɨ́nɨ
# pə́waamkɨ́
# pə́tə̀ə̀ŋkî
# Pə́sonáye
# pə́sakkɨ́ce
# pə́re
# pə́nyààŋɓàgì
# pə́náyè
# Pə́náhá
# pə́metɨ́
# pə́kòmnɨ
# pə̀kkî
# pə́hó̧ɗóo
# pə́cɨ̀wá
# pə́cɨ̀nɨ
# pə́ɓwéhɨm
# pə́ɓwéetɨ́
# pə́ɓwée
# pə́ɓa
# pèyànɨ
# pènɨ
# pèneè
# pèná
# pée
# pècù
# Pècáŋhȩ̀ȩ́
# pè
# pe
# pásɨ́njà̧à̧
# pásɨ́njà
# Pàrɨ̀wònàná
# pàrɨ̀nɨ
# Pàràdî
# pámnɨ
# Pàmfìlî
# Pàfôs
# ɔ̀kkî
# Òsìyâs
# orɨ́b
# óòrjə̀
# ôó
# óŋnɨ́b
# óŋna
# Ònèsîm
# ókyaye
# óknyààŋɓànɨ
# óknyààŋɓà
# óknàɓà
# ókkɨ́yèwáá
# ókkɨ́yeé
# ókkɨ́ɓànɨ
# ókkɨ́
# ókcùnɨ
# ókɓwéeha
# Òbêt
# ŋgwɨi
# ŋgwìnwá
# ŋgwìnnɨ
# ŋgwìngɨ̀
# ŋgwiín
# ŋgwàr
# ŋgwàŋgwààb
# ŋgur
# ŋgùnniì
# ŋgunndé
# ŋgòòŋsònɨ
# ŋgòòŋgì
# ŋgòom
# ŋgóòbsò
# ŋgòmeè
# ŋgɨ̀rɨ̀màà
# ŋgɨ̀ɨ̀réná
# ŋgɨ́íhó̧kî
# ŋgɨ́ícù
# ŋgɨ́íɓa
# ŋgírɨkɨ́
# ŋgə̀ə̀mkɨ́nɨ
# ŋgerɨwú
# ŋgèèwî
# ŋgát
# ŋgáŋkwà
# ŋgáŋcɨ̀
# ŋgamɨ́rí
# ŋgámí
# ŋgaméé
# ŋgállí
# ŋgáì
# ŋgábèè
# nyó̧nɨ́bí
# nyó̧ní
# nyísénɨ
# nyìŋɓáàŋnɨ
# nyinyá
# nyìnwúnɨ
# nyìnwû
# nyinwonaá
# Nyìnné
# nyinndí
# nyinlɨ́ŋndé
# nyinkomndé
# nyìnkɨ́yèwá
# nyìnkɨ́nànɨ
# nyinɗóhɨm
# Nyindɨnáɓwéem
# nyindɨnáam
# nyincɨ
# nyincáaŋndé
# nyinɓwée
# nyìnɓáŋhɨ̀r
# nyinɓacɨ
# nyìnɓáàŋwá
# nyìnɓáàŋkɨ́nɨ
# nyinɓáaŋce
# nyi̧i̧na
# nyə́mhó̧
# nyə́ə̀mcùnɨ
# nyàŋwá
# nyaŋndóŋne
# nyàŋkòm
# nyàŋhɨ̀
# nyàŋcùte
# nyàŋcùnɨ
# nyààŋyèwá
# nyaaŋyaye
# nyààŋwáá
# nyaaŋna
# nyaaŋkɨ́ré
# nyaaŋkɨ́nacɨ
# nyaaŋkɨ́nacií
# Nyaaŋkɨ́náam
# nyààŋkɨ́hácè
# nyaaŋkɨ́ce
# nòòmnɨ
# nómniì
# nomɨ
# nôm
# nókwe
# njum
# njɔ̧̂
# njóòwúnànɨ
# njóòwû
# njóotɨ́
# njóoréé
# njóknɨ
# njóhɨ
# njɨ̀mgbòŋtóo
# njɨ̀ɓìn
# njèìkî
# njéhɨ̀m
# njakɨ́kɨ́
# njàkî
# njáínndóŋnaá
# njáínkɨ́nànɨ
# njáblɨ
# njáblè
# njáàbwá
# nɨ̀r
# nɨ́bí
# nɨ̀
# Nìkòláà
# niì
# ngáár
# nə̀tɨ̀nàwáá
# ndú̧u̧
# nduktɨ́
# ndúkli
# ndùklê
# ndùkkî
# ndùkɓwênɨ
# nduk
# ndóoŋndé
# ndoóm
# ndóŋwo
# ndóŋtèèniì
# ndóŋkwà
# ndóŋkɨ́
# ndóŋhaá
# ndóŋdôŋ
# ndóŋcê
# ndóŋcé
# ndóŋce
# ndóŋɓwê
# ndóŋɓatɨ́
# ndɨŋyeé
# ndɨ̀ŋyàte
# ndɨŋvíi
# ndɨŋndóŋndé
# Ndɨŋnanáam
# ndɨŋnáhácɨm
# ndɨ̀ŋnàcé
# ndɨŋnáam
# ndɨ̀ŋmèɓà
# ndɨ̀ŋmè
# ndɨ̀ŋlɨ́ŋnɨ
# Ndɨ̀ŋlɨ́ŋná
# ndɨŋkwatɨ́
# ndɨ̀ŋkwànɨ
# ndɨ̀ŋkɨ́yèwá
# ndɨŋhá
# ndɨ̀ŋgɨ̀
# ndɨŋgɨ
# Ndɨŋgií
# ndɨŋgi
# ndɨ̀ŋcùnɨ
# ndɨŋcu
# ndɨŋcií
# ndɨ̀ŋɓwêwá
# ndɨ̀ŋɓwéhè
# ndɨŋɓaye
# ndɨŋɓa
# ndɨllé
# ndiikɨ́
# ndihîn
# ndə̀ə̀mndésò
# ndáŋkwà
# ndáŋgece
# ndai
# natɨnaá
# nàre
# Nànábɨ̂ŋ
# namne
# nàmé
# nalɨ́ŋ
# Nàkóòr
# nàkɨ́yèwá
# nakɨ́soó
# nàkɨ̀ɨ̀m
# nakɨ́ɓatɨ́
# nàkɨ́
# náhà
# nàgì
# Nàgáyì
# nacáŋhȩ
# nàɓwéhè
# nàɓààrê
# nààmí
# mwinbi
# mwèìndóŋɓàgɨ̀
# mwȩ́ȩhó̧
# mvúmné
# mvúlehe
# mvúhâ
# mvúɓwéece
# mvihɨnne
# mvə̀cɔɔ̀ŋ
# mvénní
# mvèèìn
# mvéehó̧kɨ́ɨm
# muŋlomséce
# mùŋ
# múndɨ̀nɨ
# mùkààb
# mùkàà
# móŋwònɨ
# Móŋkɨ́náye
# móŋɓwênɨ
# mònɨ̀b
# mɨ̀vûú
# mɨ̀ténèé
# mɨ̀sɨ́mnìín
# mɨ̀sə́ndɨ̀rí
# mɨ̀sə̧̀
# mɨ̀nyà̧
# Mɨ̀nɔ̂ɔ́m
# mɨ́nɨ́b
# mɨ̀nánè
# mɨ̀lúbì
# mɨ̀lúbè
# mɨkɨ̀r
# mɨɨr
# mɨ̀góòsɨ́m
# mɨ̀ɓə́hɨ̀r
# mɨ̀
# Mísàyêl
# mínɨ
# mììwúnɨ
# miiwú
# míìr
# mììnànɨ
# mííb
# mgbó
# mgbɨ́ktɨ̀ɓà
# mgbíìniì
# mgbíìná
# mgbíigece
# mgbíìcè
# mgbíhe
# mgbàŋnìn
# mgbàŋ
# mgbààŋ
# mə̀ttɨ
# mə̀ré
# mə̀r
# mə̀mɓwê
# mə̀mbɨ̂ŋ
# məllé
# mə̀ə̀ŋkî
# Mèsòpòtàmíì
# mènniì
# menaye
# Menatɨ́
# meiye
# mèìkwà
# meicu
# Mèèlkíì
# Mèèlkî
# mèèìn
# mecií
# meceré
# mbɨ́knàwá
# mbɨ́knâr
# mbɨ́kna
# mbɨ́kléé
# mbɨ́kkɨ́sòwá
# mbɨ́kkɨ́soó
# mbɨ́kkɨ́na
# mbɨ́khó̧gì
# mbɨ́khô̧
# mbɨ́kháye
# mbɨ́kgɨ̀
# mbɨ́kgì
# mbɨ́kgi
# mbɨ́kcùhó̧nɨ
# mbɨ́kcií
# mbɨ́kci
# mbɨ́ɨ
# mbɨ́b
# mbə̀rɨ̀b
# mbə́reé
# mbə́ə̀mkɨ́wa
# mbə́əmkíí
# mbeè
# mbanné
# mbáàŋwá
# mbáaŋtee
# mbáaŋndé
# mbáaŋɓwéehá
# màtúwààb
# mátɨ
# Màtíyàs
# Màtâŋ
# marɨcií
# marîn
# máré
# màŋgùbì
# mányààŋnɨ
# mànɨ
# Mànàsê
# mànànɨ
# máná
# málɨ́ŋnɨ
# mákwàcɨ̀wá
# màkɨ̀rè
# máháce
# màgánà
# mácɨ̀r
# mácɨ̀nɨ
# máɓatɨ́
# mábsò
# máam
# lùwá
# lúuré
# lùùŋndénɨ
# lu̧ú̧
# luú
# lùsò
# Lùsíyùs
# lur
# lùŋhȩ̀
# lúŋbín
# lúŋbí
# lùniì
# lùmbɨ́kkɨ́sònɨ
# lúklúk
# luge
# lùgàìn
# lùɓànɨ
# lɔ̧́tɨ́
# lɔ̧̂ɔ̧́
# Lôt
# Lóòt
# loob
# lóŋnɨ
# lónɨ
# lomndé
# lók
# lɨ́ŋ
# lɨ̂mcénɨ
# lɨ́lɔ̧́
# lɨ́lé
# lɨ̀ɨ̀ŋhánɨ
# lɨ̀ɨ̀ŋhá
# lɨ̀ɨ̀ŋɓáànɨ
# lɨi
# lììkɨ́nɨ
# Lídàà
# Lìbíì
# lə́rɨ̀wá
# lə́rɨ̀gɨ̀
# lə́rə́kɨ́nàr
# lə́rê
# lə́ndóŋnɨ
# lə́nànɨ
# lə́mnɨ
# lə́ə̀mkɨ́nɨ
# lə́əmháce
# lə́ə̀mcùnànɨ
# lə́əmcuna
# Lə́əmcum
# lə́ə̀mcùgì
# lə́əmɓa
# lə́əm
# lə́cùyè
# lə́cùrénà
# lə́cùrê
# lə́cùnɨ
# lə́ɓwê
# lə́ɓà
# lə́ɓa
# létà
# lȩ́ne
# lèhɨ̀r
# lehɨ
# lèèwá
# leetɨ́
# lèèréná
# lèèrékî
# lèèrée
# leendó̧o̧
# lèènànɨ
# leekɨ́ré
# lèèkî
# Làwòdìsê
# latií
# lámkɨ́sona
# lámkɨ́sò
# laihó̧
# láàŋkɨ́
# láà
# kwɨ̀ìwá
# kwíìwá
# kwíìré
# kwíìláàŋkɨ́nɨ
# kwíìgɨ̀
# kwíìcè
# kwéì
# kwéhɨ́b
# kwàtɨ̀hó̧nɨ
# kwandóóŋ
# kwàmè
# kwàháyèwá
# kwàhácè
# kwàcùnɨ
# kwàcùhâ
# kwacuceé
# kwacɨ
# kwaɓatɨ́
# kwàɓànɨ
# kwaɓaaréé
# kwàɓáànɨ
# kùùnɨ
# kùùmnɨ
# kuumndé
# kuumnatɨ́
# kuumnam
# kùùmnà
# kuumdé
# kùùmcù
# kúumce
# kúùmɓànɨ
# kúumɓa
# kùùkɨ́nɨ
# kutɨré
# kutɨnáam
# kúrúmì
# kurɨ́b
# kunnatɨ́
# kúndu
# kumnɨm
# kúmnɨ
# kúmɨ
# kúmbɨ́kkɨ́sò
# kúkwí
# kúce
# kúɓwéetɨ́
# kúɓwê
# kúɓa
# kúbɨ̂ŋ
# kùbèè
# kpɔɔrékwa
# Kpɔ́knáam
# kpɔ́kɓwê
# kpɔ́he
# kpɨ́ɨ̀
# Kpɨ́
# kpáŋwúnɨ
# kpáŋndénɨ
# kpáŋcuré
# kpàktàì
# kpáksɨ́
# kpáin
# kpaín
# kpáaŋwúum
# kpáaŋwúɓwée
# kpáàŋwúɓwê
# kpáaŋkwíiwúkɨ́
# kɔ̀ɔ̀wá
# kɔɔcáŋhȩ
# kɔ̀ɔ̀ɓwê
# kɔktɨ́
# kóttɨ́
# Kòràsə̧̂
# kòr
# kò̧ó̧
# koŋ
# ko̧né
# kóllébɨ̂ŋ
# kóllé
# kók
# kɨrií
# kɨ̂r
# kɨ́ŋsònànɨ
# kɨ́ŋsònà
# kɨ́ŋndóŋɓàgɨ̀nɨ
# kɨ̂ŋ
# kɨ́kwúsò
# kɨ́kwû
# kɨ́kwa
# kɨ́ktèè
# kɨ́ksê
# kɨ́kniì
# Kɨ́klénáyàyè
# kɨ́kléna
# kɨ́kléɓà
# kɨ́kkɨ́na
# kɨ́kkí̧i̧
# Kɨ́kcurə́əm
# kɨ́kcɨ̀r
# kɨ́kcɨ̀nɨ
# kɨ́kcɨ̀
# kɨ̀jíbí
# kɨ́ɨŋce
# kɨ́ínáam
# kɨ́ì
# kɨ̀ɓóòb
# kə̀knɨ
# kə̀hɨ̀r
# kə̀hè
# kə́hè
# kə́əcáŋhȩ
# kəblé
# kerɨ́nne
# kerɨcií
# Kàyə̧̂
# kàré
# Kàpàdóòs
# kàŋwá
# kàŋhȩ̀ȩ́
# kaŋ
# Kànàâŋ
# Kànâ
# Kánà
# kàmȩ́ȩ́
# kàméé
# kàmé
# káínhó̧
# kááŋ
# kaaŋ
# jùùr
# júúŋ
# jùúb
# Jùstûs
# Jùrdə̧́ə̧̀
# jumbarìì
# jùkɨ́nɨ
# jùkɨ́
# jùhó̧kɨ́nɨ
# juhó̧kíí
# jùhó̧kî
# júbnɨ
# jɔ́ɔ́
# jɔ̀nɨ
# Jòwêl
# Jòwàtâm
# Jòsíyàs
# Jòséè
# Jòsàfât
# Jòrâm
# jóktɨce
# jóktɨ̀ɓànɨ
# jóktií
# jóbnɨ
# jòb
# jɨré
# jɨ́nɨ̀mì
# jɨ̀lɨ́ŋnɨ
# jɨ̀ɨ̀tɨ
# jɨ̀ɨ̀nɨ
# jɨ̀ɨ̀niì
# jɨ̀hè
# jɨhá
# jɨ̂b
# jíitɨ́
# Jíináam
# jíìkwànɨ
# jì̧ì̧kɨ́sònànɨ
# jíiɓwéeré
# jíiɓwéeceré
# jíiɓwée
# jíìɓànɨ
# jíiɓa
# jíhɨ́rí
# Jíhɨm
# Jə̂s
# jə̀ŋtɨ
# jəŋtee
# jə̀ŋte
# jəŋnáɓam
# jə̀ŋlɨ́ŋnɨ
# jə̀ŋlɨ́ŋɓànɨ
# jəŋhá
# jə̀ŋcê
# jə̀ŋbɨ̂ŋ
# jə́ə́b
# jə́bhó̧nɨ
# jə́bɓà
# Jèrèmî
# Jèràsèníì
# Jànês
# jandɨ́nne
# Jànáyì
# Jàmbɨrê
# Jàhìrúùs
# jâblíì
# jábɨ̀niì
# jábɨ̀
# jààŋkî
# Jáànə̀
# jáàbwáá
# jáàbniì
# jáabkomndé
# jáabce
# ɨ́sòkòò
# ɨnayânaá
# ɨ̀láŋwa
# Ísràyêl
# Ìmènê
# Í̧ì̧
# ihîn
# hərɨ́bí
# həllə́ɓáhe
# hə̀lê
# həkɓa
# Hèrmês
# hèìwúwa
# heiwúce
# hèìwú
# hei
# hàrɨ̀r
# hanndéndóŋ
# handîn
# hamnɨnne
# hàmkɔ́hè
# hàmɨ̀nɨ
# hàìngènɨ
# gwɨ̀ìwònɨ
# gwínhó̧
# gwínce
# gwíin
# gwi̧í̧
# gwiì
# gwéin
# guusówo
# gúùr
# guú
# guttɨ́
# gusó
# gurubì
# gurɨgi
# gurîn
# guréé
# gúnèé
# gúndɨrȩ́ȩ
# gunaá
# guna
# gùmnɨ
# gumeɓagií
# gɔ̀ɔ̀rê
# gɔ̀ɔ̀niì
# gɔ̀ɔ̀kɨ̂r
# gɔɔkɨ́
# gɔɔkíí
# gɔkna
# gɔ̀kkɨ́nɨ
# gɔ̀kkɨ́nànɨ
# gɔkkɨ́na
# gɔkkíí
# gɔ̀k
# goyaye
# góomwúce
# góòmwî
# góòmwá
# góomtɨ́
# góòmtèènɨ
# góòmsò
# góomnyaaŋɓa
# góomkɨ́
# góòmcɨ̀wá
# góòmcɨ̀
# góòmɓànɨ
# go̧né
# gònànɨ
# gonace
# gòmniì
# gómnè
# gomndé
# gòmnànɨ
# gòmɓà
# gòkɔ́ɔ̀wá
# gókkí̧i̧
# gògì
# gòcùgì
# gocií
# gɨye
# gɨ̀lɨ́ŋnɨ
# gɨ̀kɔ́ɔ̀nɨ
# gɨ̀hánɨ
# gɨ̀hácɨ̀
# gɨhá
# Gɨ̀gɔɔ̀
# gɨ̀gɔɔ̀
# gɨ̀gì
# gɨgi
# gɨ̀cùsògwànɨ
# gɨcɨ
# gɨceé
# gɨ̀ɓwênɨ
# gɨɓwée
# gɨ̀ɓànɨ
# gɨ̀ɓàcéyè
# gɨ̀ɓà
# gíngín
# gi̧í̧
# gìi
# gə́tɨré
# gə́tɨnyaaŋɓatɨ́
# Gə́tɨ̀ná
# gə́tɨkɨ́na
# gə́tɨ̀gènɨ
# gə́tɨ̀ɓwê
# gə́tɨ̀ɓànɨ
# gə́gə́ə́b
# Gə́əŋnáam
# gèwû
# gèwòwá
# Gewonaná
# Gètsémànè
# gèsònà
# gesona
# geséé
# gèsê
# geróhá
# geró
# gerékɨ́yaye
# geréé
# gèrê
# gèniì
# génèné
# gèndóŋnɨ
# gèndóŋndê
# gendóŋndé
# gènànɨ
# gècùwònà
# gècùwò
# gecuwo
# gèɓwéhè
# gbòkjòk
# gbɨ̀mgbɨ̀m
# gbɨɨŋtɨ́
# gbɨ̀ɨ̀ŋnɨ
# gbɨɨŋɓagɨ
# gbɨ̧̀ɨ̧́
# gbɨ̧̀
# gbəmndóŋce
# gbə̀mɓàgɨ̀
# gbə̀kɓà
# gbə́
# gbaktee
# Gáŋgbòróóŋ
# gâŋ
# gàmndéwa
# gamndéé
# gàmhô̧
# Gàlàtî
# gàìngè
# gaincuwo
# gahó̧kíí
# gahó̧
# Gábɨríyà
# ga̧a̧nîn
# gà̧à̧nàgwà
# ga̧a̧na
# gà̧à̧nà
# gaám
# gààìbì
# ga
# fùwúnɨ
# fuuŋ
# fùniì
# fúhè
# fûb
# fɔ́teece
# fɔ̀ɔ̀rénànɨ
# fɔ̧́ɔ̧
# fɔ́noomhó̧ce
# fɔ́cùɓwênɨ
# fɔ́ɓwê
# fó̧tɨ
# fò̧rénɨ
# fó̧nà
# fó̧na
# fó̧kwàhâ
# fó̧kɨ́yè
# fó̧kɨ́
# fó̧cùgwà
# fó̧cɨ̀r
# fó̧ɓà
# fobtɨ́
# fɨ́tɨye
# fɨ́tɨ̀niì
# fɨ́tɨkwa
# fɨ́tɨɓwée
# fɨ́sɨɨm
# Fɨ̀rìjî
# fɨ́llé
# fɨ́í
# Fìlèmôŋ
# Fénnè
# Fènîks
# féínwònɨ
# féínwocií
# féínsoré
# féínntɨ́
# feinndé
# feinna
# féíncuú
# fèìncù
# féíncù
# féin
# feín
# fàsɨ̀bì
# Fàràwóòŋ
# Fàràwôŋ
# fár
# famí
# fàìnniì
# fainndé
# fainhó̧kom
# fàìn
# fàì
# ə́ŋnè
# ə́ŋhȩ̀ȩ́
# ə́nnacɨ
# ə́nnàɓáànɨ
# ə́nnàá
# Ə́mnɨm
# ə́llégì
# ə́llégi
# Ə̀fɨ̀rât
# ə́ə̀ŋtèènɨ
# ə́ə̀ŋsówò
# ə́ə̀ŋndê
# ə́əŋndé
# ə́əŋna
# ə́əŋkɨrií
# ə́ə̀ŋkɨ́nɨ
# ə́əŋhó̧o̧
# ə́əmyaye
# ə́ə̀mnàwáá
# ə́əmnatɨ́
# ə́əmnaɓa
# ə́əmnáam
# ə́əmmeɓa
# ə́əmkwa
# ə́ə̀mhàgì
# ə́ə̀mháa
# ə́əmhaá
# ə́ə̀mɗóòwá
# ə́əmceé
# ə́əmce
# ə́ə̀mɓwênɨ
# ə́əmɓwée
# ə́əmɓaye
# ə́ə̀mɓànɨ
# Èspânyə̀
# Èsèkíyàs
# èrè
# Èrâstə̀
# Èpàfɨ̀ròdît
# Énòk
# Èmàyûs
# Èlówì
# Èlìwûd
# Èlìmâs
# Èlèyàsáàr
# éíwúnɨ
# éíwòwá
# éíwoó
# éítɨ́
# éísókɨ̂m
# éísókɨ́
# éíso
# éínanáɓam
# éínakom
# éínàɓáànɨ
# Éínáam
# éínáam
# éínàá
# Éíkɨ́ɨm
# Éíkɨ́ɓam
# éíhó̧ré
# éíhó̧ɗóò
# éíhô̧
# éícuwú
# éícuwo
# éícɨ
# éíɓwênɨ
# éíɓatɨ́
# éíɓáàniì
# Éèr
# Èbéèr
# ɗúu
# ɗúmèɓàniì
# ɗúkomɓa
# ɗúhó̧ɗóhè
# ɗúha
# ɗúcénɨ
# ɗúcê
# ɗúɓwê
# ɗúɓàniì
# ɗúɓàcéyènɨ
# Ɗúɓacéye
# ɗúbɨ́ŋhȩ̀
# ɗoŋwoce
# ɗoŋtɨ́
# ɗonɨkíí
# Ɗómbɨ̂ŋ
# ɗókhô̧
# ɗóhɨ̀r
# ɗobce
# ɗìtèèrê
# ɗisówo
# ɗə́ŋhɨ̀
# ɗəŋhi̧í̧
# ɗə́ŋhȩ̀
# ɗə́mɨ
# ɗə̀ə̀ŋyèwá
# ɗə̀ə̀ŋyè
# ɗə̀ə̀ŋnyààŋɓàgì
# ɗə̀ə̀ŋnáɓà
# ɗə̀ə̀ŋná
# ɗəəŋmeɓatɨ́
# ɗə̀ə̀ŋmèɓà
# ɗəəŋmeɓa
# ɗə́əŋkom
# ɗə̀ə̀ŋkɨ́yèwá
# ɗəəŋkɨ́cɨ
# ɗəəŋcuɓa
# ɗə̀ə̀ŋcè
# ɗə̀ə̀ŋɓwéhè
# ɗə̀ə̀ŋɓànɨ
# ɗə̀ə̀ŋɓàgì
# ɗəəŋɓaceé
# ɗə̀ə̀ŋɓàcè
# ɗènndê
# ɗenndé
# ɗȩnɨ
# ɗeisoce
# ɗeintɨ́
# ɗèìnkî
# ɗèèrɨ̀kî
# ɗàyèwá
# ɗà̧nɨ̀r
# ɗamwo
# ɗàmcùhô̧
# ɗàm
# ɗáín
# ɗàcéwa
# dùu
# dùtèèrê
# dùtèèré
# dundóŋce
# dunácɨ
# dunaá
# dùmóŋnɨ
# dum
# dulɨ́ŋndé
# dukɨ́ye
# dukɨ́náam
# dùkɨ́ɓànɨ
# duhó̧háce
# dùhánɨ
# duháce
# dùgwà
# dùcùcé
# dùcɨ̀wá
# ducéye
# dùɓwêgɨ̀
# dùɓàgɨ̀yè
# dùɓàcɨ̀
# duɓace
# dú̧
# dɨmné
# dɨɨmɗóo
# dɨ̀ɨ̀mɓànɨ
# dɨɨm
# dɨɨ
# dì̧nɨ̀ɗóònɨ
# dì̧nɨ̀
# dì̧nɨ
# di̧nîn
# dì̧hó̧ɗóhè
# Dèmètɨ̀rúùs
# Dèmètɨ̀rûs
# cùwòyè
# cuwotɨ́
# cùwòó
# Cúúm
# cutɨ́bí
# cùrónɨ
# cùcùbín
# còmnɨ
# còmcɨ̀r
# cɨ́ŋnií
# cɨ́ɨmndȩ́ȩ
# cɨ́ɨmndé
# Cɨ̀cè
# cɨ̀cè
# Cɨca
# cínɨ
# cə́ndɨ̀rê
# cə́ndɨ̀cée
# cə́ndè
# cə̀mláŋnɨ
# cə́ə̀ŋkî
# céíntɨ́
# céínɓatɨ́
# Cáŋhȩ̀ȩ́
# cáŋhȩ̀ȩ́
# càmkwàhâ
# càmɓwênɨ
# cam
# cáícáí
# càhó̧nɨ
# càhô̧
# caha
# caɓwéeré
# cáb
# cáaŋkɨ́
# cáaŋkíí
# cáaŋcií
# cááŋ
# cáàmségì
# ɓwein
# ɓwêhà
# ɓwée
# ɓwáínɨ
# ɓwáícií
# ɓùwáá
# ɓùwá
# ɓúúm
# ɓu̧ú̧
# ɓùú
# ɓùndôŋ
# ɓùcùkîí
# ɓùcù
# ɓùcè
# ɓu
# ɓòr
# ɓóobcií
# ɓoŋkíí
# ɓonné
# ɓònnde
# ɓók
# ɓɨlli
# ɓɨ́bí
# ɓírí
# ɓətɨkɨ́ré
# ɓətɨkɨ́
# ɓənné
# ɓə̧̀nɨ
# ɓə̀ə̀niì
# ɓəəna
# ɓə̀ə̀cɨ̀r
# ɓə̀ɓà
# ɓə̧̀
# ɓéwònɨ
# ɓéwoɓáhe
# ɓérénɨ
# ɓénà
# ɓéna
# ɓéìn
# ɓéin
# ɓéhó̧
# ɓéhɨ́b
# ɓéhɨ
# ɓéètèèsénɨ
# ɓéenace
# ɓéɓwênɨ
# ɓàyè
# ɓátɨ̀r
# ɓátɨhó̧tɨ́
# ɓátɨ̀hó̧nɨ
# ɓátɨ̀hô̧
# ɓátɨcuɓa
# ɓátɨ̀ɓwê
# ɓárɨ́nné
# ɓâr
# ɓàŋndóŋnɨ
# ɓàŋndôŋ
# ɓáŋhȩ̀
# ɓàŋgènɨ
# ɓàntɨ
# ɓandɨró
# ɓàndɨ̀cùwò
# ɓàndɨ̀cùrénɨ
# ɓàndɨ̀cùré
# ɓàndɨ̀cù
# ɓàndɨ̀ɓà
# ɓàndê
# ɓaná
# ɓáíwa
# ɓáínnɨ
# ɓàìncùnɨ
# ɓaháce
# ɓacuce
# ɓaɓwée
# ɓáawotɨ́
# ɓáaworé
# ɓáawonáam
# ɓáateewo
# ɓáaso
# ɓáaró
# ɓààrê
# ɓáàŋkɨ́re
# ɓáàŋkî
# Ɓáanáam
# ɓáàgɨ̀
# ɓáaceré
# ɓáàbwá
# burôŋjə̀
# bùlûm
# Bòwáàs
# bɨ́rɨ̧́
# bɨrékɨ́
# bɨréé
# bɨndóŋ
# bɨ́ndɨ̀nɨ
# bɨ́ndɨgece
# bɨ̀ndə̀ə̀msówònɨ
# bɨ́naá
# bɨ́na
# bɨ́llí
# bɨ̀gè
# bɨge
# bɨ̀ɗóòré
# bɨ̀cùwúnɨ
# bɨce
# bɨɓwéetɨ́
# biì
# bihɨ
# Bètsáyídàà
# Bétɨ̀lèhéèm
# Bèlsèbúùl
# Bàrsàbâs
# Bàbìlóòn
# báàŋ
# áwúmetɨ́
# áwò
# átɨ̀tèènɨ
# átɨ̀sénɨ
# átɨ̀nàcê
# átií
# átè
# Àsɔ́ɔ̀r
# Àsôs
# ásónɨ
# Àséèr
# Àsâf
# Àrtèmîs
# Àrɔ́ɔ̀ŋ
# Àrkɨ̂b
# árɨ̀nɨ
# Àrfàksâd
# árə̂r
# Àrèyòpâjə̀
# árénɨ
# árê
# Àrâm
# Àpòlóòs
# andɨce
# ánáyè
# Ánáam
# àmyátɨ̀kî
# Àmôŋ
# amndə́
# amkɨ́
# àmiib
# ámeɓatɨ́
# Àlèksàndɨ́rî
# Àlèksândɨ̀rə̀
# ákɨ́yaye
# ákɨ̂r
# ákɨ́cɨ
# Àkîm
# ákîí
# Àkàyî
# Àkâs
# áhó̧kíí
# áhó̧kî
# áhá
# ágɨ
# Àgàbûs
# ácuú
# ácɨ̀r
# áce
# áɓwênɨ
# áɓàyè
# Àbìyûd
# Àbìyà
# Àbéèl
# ààwáá
# ààtèèsénɨ
# aaŋtɨ́
# aaŋɓatɨ́
# ààŋɓàgì
# ààŋɓàcéyè
# aám
# 
