# ति
# ती
# ताङ
# तमा
# सिनी
# यिन
# साङ
# कोन्‍छ्‍योककी
# क्‍यानी
# राङ
# मी
# वे
# वोतुप
# तीकी
# खोकी
# ङे
# यिने
# ङ
# ख्‍यिरा
# कितुप
# तेरी
# तिवी
# तुक
# पेला
# ख्‍यिराङला
# ताम्‍ङे
# दी
# मुला
# दोके
# तेपा
# काङ
# ख्‍यिराङ
# तीला
# येशूकी
# नेसुर
# थोक्‍ला
# च्‍यिलासिसिन
# ङला
# क्‍यावु
# येशू
# ते
# तिवाला
# सिक्‍यासुङ
# मीतिवी
# सिरुप
# खोरो
# नेमा
# याङ
# मीतिवा
# तप्‍की
# तिवा
# लाका
# सुङ्‍सुङ
# ल्‍यामु
# नङ्‍गुप
# ख्‍योरो
# खोला
# मिन
# दाक्‍पी
# च्‍यिक
# टेङ्‍बु
# कोन्‍छ्‍योकला
# मीतिवाला
# छ्‍या
# सी
# यहूदी
# चोवो
# नोक
# नाङ्‍ला
# दुक
# थु
# छासे
# कोर्ला
# सिनाङ
# पर्ला
# तिराङ
# लानी
# सुङ
# खो
# येशूला
# लेन
# ने
# येलुङ
# ख्‍युरुङ
# क्‍यासुङ
# ज्‍युक्‍ला
# गोमाला
# मिजी
# सेम
# यम्‍बा
# कि
# कोन्‍छ्‍योक
# गल्‍नी
# गोकिवी
# के
# सेक
# ङ्‍यिरा
# दिक्‍पा
# मिरा
# क्‍या
# पुज्‍युङ
# त
# चाला
# ख्‍याप्‍टाक
# दे
# टि
# किवी
# यी
# ठिम
# की
# नासाम
# सिक्‍यावु
# ङ्‍यिङ्‍ज्‍ये
# ख्रीष्‍ट
# वानी
# मङ
# खला
# दाक्‍पु
# ख्रीष्‍टकी
# सिसिन
# मे
# छ्‍ये
# गा
# सेमला
# चाङ्‍मा
# रो
# नाङ्‍सुङ
# ख्‍युरुङला
# ओ
# नो
# नरी
# ङ्‍यिराङ
# तेरीकी
# दाक्‍पुला
# च्‍यिककी
# देतुप
# वावु
# सिरिन
# देवाच्‍येनकी
# तेरुप
# सु
# क्‍योलुप
# नाम्‍साङ
# जम्‍बुलिङकी
# ङ्‍यिमा
# बङी
# तेरीला
# सुङला
# मेतुप
# दोजो
# शेप
# पपा
# पङ्‍बु
# चुका
# ङ्‍यिराङला
# क्‍येन
# ज्‍यिवा
# वुङ्‍गुप
# मोपोर
# जम्‍बुलिङला
# सुङ्‍गुप
# वुतुङ
# सेन्‍बु
# तोङ्‍गुप
# च्‍यिकला
# ना
# दासा
# ङो
# तिङ्‍ला
# खाङ्‍बा
# शब्‍ज्‍यी
# यिन्‍सिनाङ
# थुप्‍किवी
# लोमा
# डोप
# ङ्‍यी
# तुकै
# गिवी
# तेन्‍दोकला
# मोवा
# डिवी
# गाल्‍सुङ
# गोवु
# यिन्‍सिन
# जु
# छेटाङ
# तेन्‍दोक
# ज्‍याक्‍नी
# वोरु
# मुथुपी
# टिसुङ
# ग्‍यप्‍नी
# ओङ
# ताम्‍ङेतिवा
# रे
# जो
# कितुपला
# मीला
# कोङ्‍यार
# लङ्‍गुप
# मिरिक
# ग्‍येल्‍वु
# क्‍यासिन
# क
# यिनो
# ओङला
# मेलोवा
# कियी
# सिरा
# च्‍यिला
# ललाइ
# पपी
# चुक
# खोरे
# सोवा
# पावलकी
# थोङ्‍सुङ
# लोमातिवी
# मोशाकी
# नङ्‍गिवी
# ललाइकी
# माकी
# ताम्‍ङेला
# चाङ्‍माकी
# रम्‍बु
# येन्‍देन
# टिवु
# च्‍युङ्‍गुप
# तुजे
# ओङ्‍ज्‍येन
# गोमा
# मिक
# थोङ्‍दाङला
# अच्‍युनुपतिवा
# देनी
# टिनी
# लो
# सिवी
# तन्‍दा
# साप
# यहूदीतिवी
# बिन्‍दुप
# ताङ्‍देन
# चोवोकी
# गो
# लोदिमु
# पुम्‍पेजा
# ठिमला
# ताङ्‍सुङ
# तङ्‍गुप
# ङार
# मोलाम
# थोनी
# चिप्‍ला
# दाल्‍जा
# ङोसु
# गिपा
# थोपुप
# रिक्‍पा
# जोवु
# छ्‍येतिवा
# ग्‍येम्‍छो
# ख्रीष्‍टला
# कटिन
# समा
# गाल
# याङ्‍ना
# खोप्‍रे
# लोमातिवा
# दासाला
# तुका
# मिन्‍दुप
# यिनोक
# क्‍युर्नी
# क्‍युर
# कुतुक
# थोङ्‍नी
# चेयी
# गोङ्‍बा
# गेकेन
# जम्‍बुलिङ
# बिन्‍सुङ
# दुक्‍पा
# तोङ
# तेसुर
# सेतुप
# रङगी
# तेन
# च्‍यिसुङ
# कितुपतिवा
# पत्रुसकी
# नोवा
# नाङ
# देवाच्‍येन
# ज्‍यु
# ज्‍यितुप
# लोक्‍नी
# दुक्‍टा
# पावल
# थाकाला
# ग्‍येर्पु
# बप्‍तिस्‍मा
# शार्क्येक
# पर
# थोसिमा
# थोङ्‍सिमा
# लोला
# पत्रुस
# दीकी
# जोप
# ग्‍येसा
# सुला
# ल्‍यामो
# टडिक
# ख
# फेप्‍सुङ
# थर
# टोङ्‍गु
# चेक
# खाङ्‍बी
# कनी
# देवाच्‍येनला
# शुब्‍ज्‍याङ
# लोमातिवाला
# यूहन्‍नाकी
# यिकी
# मारे
# खुर्नी
# वुङ
# गलुप
# थोङ्‍गुप
# ग्‍यकुप
# लाक्‍पा
# रेवा
# मिकिवी
# सला
# यिन्‍दुप
# यरूशलेमला
# थेङ्‍मा
# यम्‍बाकी
# हाक्‍को
# हलेवु
# हम
# से
# लुङ्‍बाला
# मिङ
# लुङ्‍बा
# लावु
# चो
# थाक्‍छ्‍येन
# ज्‍यकुप
# जिनोक
# सुम
# लाकातिवा
# छ्‍योकी
# सि
# जोनी
# छ्‍यु
# च्‍यम्‍बा
# ग्‍येसाला
# इस्राएलकी
# शिङ
# लुक्‍सु
# बिन
# पर्च्या
# हलेवा
# लासुङ
# लावा
# देसुङ
# देलेक
# टसी
# किवे
# शम्‍डेन
# यम्‍बाला
# जेन्‍दी
# ग्‍येला
# वोसिन
# नेवा
# ग्‍यप्‍सुङ
# गुन्‍डुम
# ल्‍हङाङ
# लोङ
# लाम
# मिङला
# तुजेला
# च्‍येतुप
# चोन्‍खाङला
# शुसुङ
# नुप
# ल्‍हानी
# मज्‍या
# नेज्‍युनी
# दो
# ग्‍युक
# कशेन
# लुङ्‍तेम्‍बा
# मेलोक्‍पा
# मिशिवु
# पावलला
# तेर्किवी
# कितुपतिवाला
# वोतो
# मक्‍मी
# थ्‍वोनी
# तोङ्‍गिवी
# तेन्‍तेन
# छाल्‍सुङ
# किसा
# आङा
# सेवु
# लुक
# फेप्‍नी
# फेपुप
# पाङ्‍ला
# ताङ्‍नी
# ठक
# ज्‍यितुपला
# मिसिन
# देता
# थेन्‍नी
# टु
# खुरुङ
# सम्‍बा
# टेक
# माक्‍या
# पे
# थुचिछे
# तेन्‍सुङ
# तेन्‍दुप
# छ्‍येतिवी
# ङ्‍यिङ्‍ज्‍येवु
# ग्‍येल्‍खाप
# पेर्मी
# कितिन
# हाक्‍कोकिवी
# यीला
# च्‍युङ्‍गिवी
# ग्‍यपुप
# ख्‍येलुप
# सेम्‍ज्‍येन
# वोसिनाङ
# दुका
# डो
# ङासोप
# च्‍यालकतिवा
# ग्‍येसाकी
# खक्‍छ्‍येवु
# क्‍यासिमा
# कितुपतिवी
# टङ्‍गा
# ज्‍योकुप
# च्‍युङ्‍नी
# सयी
# नरीकी
# तोङ्‍डा
# तेरिन
# जिम्‍नी
# जिन्‍बा
# गोला
# वोतुपतिवा
# दोङ्‍ला
# दाक
# थेन
# ज्‍यिन्‍दाक
# च्‍युङ्‍सुङ
# सेमगी
# वुङ्‍शी
# नाम
# ललाइला
# मिजीला
# थेन्‍दुप
# थुपुप
# डोयी
# ङाडेङ
# हाक्‍कोवु
# हाक्‍कोनी
# मेवी
# ठिमकी
# टककी
# छ्‍येवु
# शैतानकी
# वासुङ
# ल्‍होसा
# रोमी
# मिकिवु
# च्‍यिनी
# ङ्‍येन्‍दुप
# ङ्‍यिर्मु
# पप
# थोसुङ
# तेन्‍नी
# ताम्‍ङेकी
# गारी
# सेन
# यिनाङ
# बिन्‍नी
# थोवु
# ङ्‍यिमी
# किताङ
# कताङ्‍नी
# सिमोन
# स
# नोके
# तेर
# च्‍युङ
# ग्‍यङ्‍शिङला
# खुरुङला
# क्‍येवु
# सेम्‍दुक
# ल्‍हाप
# युकुप
# यम्‍बी
# पुज्‍युङला
# देकिवी
# ठछ्‍येली
# छो
# क्‍यासिनाङ
# सुङ्‍सिमा
# यूहन्‍ना
# माक्‍यावु
# बङीकी
# नोवाला
# दिक्‍पी
# थोर
# तेरुपला
# तेके
# काङ्‍बा
# अब्राहामकी
# येर
# पिलातसकी
# पि
# नुम
# थरुप
# डेलु
# च्‍यी
# खोप्‍राङ
# ल्‍हापला
# लकला
# यरूशलेम
# डप्‍बु
# टोङ्‍बा
# छ्‍याकला
# ङ्‍येकिवी
# खोक्‍पा
# यहूदीतिवा
# नम्‍दर
# जेवी
# खोरुङला
# कला
# सेक्‍ला
# मरियम
# बोरु
# दिन
# दाऊदकी
# गेकेनकी
# ख्‍योरे
# खुर
# किशी
# हारिङ
# सेरकी
# शोक
# लापुप
# माफ
# ज्‍यिकिवी
# खोङ्‍तेर्मु
# शिसुङ
# वोसिर
# यीकी
# यिन्‍दे
# मेटेङ्‍बु
# पेतुप
# देन्‍दुप
# डेन
# चोवोला
# चर्चला
# चर्चकी
# ङ्‍यिमाला
# खल
# लेप्‍सिमा
# लङ्‍गिवी
# मर
# बुल्‍वा
# पेनी
# दिक्‍पाकी
# थोङ
# टुला
# ज्‍यिन्‍दाककी
# जुला
# च्‍यिक्‍पा
# ङ्‍येन्‍नी
# खोरुङ
# खाङ्‍बाला
# आमा
# मिङ्‍गाला
# माक्‍यानी
# पेन
# नङ
# दीला
# तोजो
# जेनी
# च्‍याङ्‍से
# ग्‍येल्‍खापला
# किटे
# शेतुप
# मोथोङ्‍गुप
# फेवु
# तङ्‍नी
# डे
# छ्‍येर्पा
# गल
# किनोक
# शोरुप
# मेङ्‍गिवी
# थोप्‍किवी
# चोयी
# ङ्‍येतुप
# खोक
# सिनोक
# शुकुप
# थल्‍माला
# तेकी
# टेङ्‍बुकी
# ङ्‍यिङ्‍मर
# कोरा
# सुङगी
# वासिमा
# लामला
# फेपिन
# पत्रुसला
# न
# दोङ्‍बु
# तरोङ
# टेङ
# टी
# जोपला
# कोन्‍छ्‌योककी
# लुङ्‍बाकी
# माथुप
# थुङ्‍गुप
# थर्वा
# तोङ्‍ला
# तम्‍जी
# च्‍यार
# ल्हो
# मोताप
# नोनी
# थुप्‍शी
# डेकला
# टेके
# छ्‍येकी
# छ्‍याङ
# छ्‍यक्‍तक
# गिपाकी
# गासो
# ल्‍हङाङला
# फेन
# देकुप
# टेङ्‍बो
# जुकी
# ङ्‍या
# ग्‍युर्नी
# गेकेनतिवा
# केवुल
# कल्‍नी
# कटिनकी
# शुनी
# पुलुप
# नालु
# दोङ्‍बी
# डेकी
# ज्‍योक
# ज्‍याक्‍सुङ
# ङ्‍येन
# गालील
# ख्‍येल
# ख्‍येप्‍साङ
# कताङ
# अम्‍बारङ्‍शिङ
# सुङ्‍नी
# लोङ्‍गुप
# ल
# यावी
# थोङ्‍गिवी
# जोसुङ
# जिम
# छ्‍योवु
# च्‍यिङ्‍ङी
# चोछ्‍येवु
# ग्‍यकिन
# गुरीला
# खुरुप
# क्‍यानोक
# हेरोदकी
# लपुप
# योक्‍पु
# मीकी
# फुङ्‍बु
# परकी
# पपाला
# नेजु
# देन
# थोप्‍नी
# हाक्‍कोसुङ
# सिन्‍सिमा
# सिक्‍यासिमा
# याकूब
# यहूदा
# मङ्‍मु
# टिक्‍पे
# छ्‍याक
# छुर
# च्‍युङ्‍शी
# ङमु
# ग्‍येल्‍खापकी
# गारीला
# ख्‍योक्‍पेजा
# वोक्‍ला
# लाप्‍सुङ
# यहूदिया
# मक्‍मीतिवी
# फरिसीतिवी
# दिवा
# थुतिवा
# थमु
# तिङ
# ज्‍युसुङ
# छ्‍योङ्‍बाल
# चुकै
# ङ्‍याम
# खरक्‍पा
# ल्‍हक्‍पा
# लुङ
# मिसियाङ
# माङ्‍छ्‍योक
# फिला
# च्‍यितुप
# ङ्‍येलाला
# ङ्‍येम्‍बा
# ग्‍यङ्‍शिङ
# ख्‍येल्‍गिवी
# ख्‍ये
# ल्‍हासालेन्‍सिन
# लोप
# लाक्‍पी
# युलला
# युल
# नङ्‍नी
# ज्‍यी
# छेर्मु
# छे
# चोके
# कोन्‍नी
# कले
# अलायी
# ल्‍हङाङकी
# मोगोवी
# तसाम
# ततिवा
# टेङ्‍बुला
# टुङ्‍नी
# ङोछा
# ग्‍येताम
# गुनी
# गाल्‍नोक
# खुर्पा
# अब्राहाम
# लेसुङ
# लुकिवी
# मिककी
# फार
# नुपला
# तिङ्‍यासुङ
# तफेन्‍ला
# टेमु
# जोसालेन्‍सिन
# च्‍येनी
# च्‍यालक
# ख्‍येल्‍नी
# खकी
# हाक्‍कोवा
# लेप्‍सुङ
# यूहन्‍नाला
# बुलुप
# पाङ्‍थेरीला
# नम्‍बा
# देन्‍गिवी
# दिक्‍छेन
# टुङ्‍गुप
# गल्‍सिमा
# क्‍यावे
# अला
# शेकिवी
# लुङ्‍तेम्‍बातिवी
# मुथुपुप
# पुज्‍युङकी
# नेज्‍युन
# नक्‍तोमी
# देनोक
# थेप
# तिङ्‍मी
# चुनी
# ङ्‍येनी
# ग्‍येल्‍वी
# ग्‍यक
# ख्‍योवा
# कर्मा
# आमिन
# शिनी
# वो
# लुवु
# लाकाकी
# यम्‍बातिवी
# मुक्‍तुम
# माथोङ
# फोकिवी
# तोर्नी
# ज्‍याङ
# जोम्‍बुप
# छ्‍यर्वा
# ङ्‍यिम्‍ज्‍यिक
# गोङ
# कोन्‍दुप
# सिक्‍या
# यु
# मोथोवु
# मेचेङ्‍गा
# मिजीकी
# फरिसीतिवा
# देन्‍दुपला
# तोङ्‍यिन
# ज्‍युवु
# जिम्‍बुप
# छ्‍युजी
# छ्‍युङा
# छ्‍यावा
# ङ्‍येना
# काँडी
# अच्‍युनुपतिवाला
# सप्‍ले
# वोतुपतिवी
# वानोक
# लु
# योसेफ
# यहूदीतिवाला
# मेशेवी
# मक
# पिन
# नेज्‍यु
# देतिन
# थाक्‍रिङ्‍बु
# टिलेन
# ङुप्‍राङ
# ङरा
# क्‍योङ
# सेम्‍ज्‍येनकी
# शेवु
# शि
# लोपुप
# याकूबकी
# मेङ्‍येवी
# मिश्र
# मक्‍मीतिवा
# फुककी
# पुम्‍पेजातिवा
# पुम
# नम
# दिङ
# दाप्‍नी
# तुछ्‍येन
# छ्‍योखाङ
# छ्‍यी
# ङुलकी
# गेकेनतिवी
# खोतिवा
# खुन
# खाँदा
# अब्राहामला
# हाक्‍कोशी
# सुमला
# सिसा
# शैतान
# वुङ्‍यिन
# लाकाला
# मोशाला
# मिन्‍दुक
# माङ्‍छ्‍योकला
# फर्केन
# पगावा
# दुङल
# दिक्‍पातिवा
# डम्‍ज्‍यी
# ज्‍ये
# जैतुन
# छोलुप
# च्‍यु
# ङ्‍ये
# ग्‍यकिवी
# कुन
# कर्मु
# लानोक
# माङ्‍छ्‍योककी
# बङीला
# पेजा
# दुतुप
# तला
# ठेतुपला
# ठतोक
# ज्‍युनी
# जोम्‍नी
# जङ्‍बु
# छ्‍येतिवाला
# छ्‍युक्‍पु
# च्‍यिथम्‍बा
# ग्‍यम
# गोमी
# ख्‍येल्‍सुङ
# क्‍येप
# कुला
# सेतुपला
# शेपतिवा
# वा
# ल्‍यामुला
# लज्‍युर
# रा
# योसेफकी
# मातोङ
# बारनाबास
# देर्पा
# दुक्‍टाकी
# थाक्‍छ्‍येतुप
# थल्‍मा
# ज्‍येङ्‍गुप
# गलिन
# खाप
# क्‍योङ्‍बु
# क्‍यायी
# हाक्‍मोकोवी
# सेर
# सेनी
# शुक
# लेप्‍नी
# लुङ्‍तेम्‍बातिवा
# लावातिवाला
# लाङ्‍सुङ
# लप
# र्‍हेन्‍दुप
# रेला
# मोशा
# मोडोवी
# फेप
# फुक
# नुपतिवा
# नावु
# थोप
# तोजोयी
# टेक्‍सुङ
# छ्‍योखाङला
# चोन्‍खाङ
# चर्च
# ङ्‍युङ्‍ने
# ख्‍योवी
# खमीर
# क्‍योङ्‍गुप
# क्‍युर्सुङ
# किर्मु
# काङ्‍बी
# हराङ
# सेसुङ
# सियी
# शाऊल
# लुनी
# लङ
# यिन्‍जा
# यहूदाकी
# मो
# फेप्‍सिमा
# पुमुङ
# नङ्‍गितो
# देनिन
# तङ
# डेतिवा
# ठेतुप
# ज्‍योकिवी
# ग्‍येल्‍ठिक
# कुतुकला
# हुरुङ
# सिक्‍यासिन
# लेपुप
# रुककी
# यम्‍बातिवाला
# माङ्‍शोक
# बुलिन
# फेप्‍किवी
# फेचेक
# फरिसी
# पेर्मीला
# पेराङ्‍बुतिवाला
# दोम्‍बा
# देशी
# दुकै
# थुतिवी
# थाका
# तेसुङ
# तुछ्‍येनकी
# तिमोथी
# ठेसुङ
# टोपला
# चेङ्‍गा
# ङ्‍येसुङ
# ङ्‍युङ्‍मु
# ङ्‍यीला
# ङ्‍यिङ्‍बा
# ग्‍युर
# गिपातिवा
# क्‍येनी
# क्‍यायिन
# क्‍यान
# कोन
# कितो
# हङ्‍गावातिवी
# सेम्‍बा
# शेपकी
# शावा
# ल्‍होवा
# ल्‍हटे
# लुङ्‍तेम्‍बाकी
# लाप्‍नी
# रिङ्‍बु
# योक
# युक
# यरूशलेमकी
# मेसिनाङ
# मिकला
# मरियमकी
# फेका
# पुल
# पम्‍दोकला
# नक्‍तोमीला
# थिन्‍नी
# डोशी
# टिम्‍बु
# ज्‍यि
# ज्‍यम्‍बु
# ङ्‍येन्‍सुङ
# ङ्‍येन्‍गिवी
# ग्‍येल्‍ठिकला
# ग्‍येम्‍छोकी
# ग्‍युरुप
# गोसिनाङ
# गे
# कुसु
# कम्‍बु
# सुमकी
# सुङ्‍गिवी
# सुकुप
# शुवु
# शिवी
# श
# वुतुङ्‍की
# लासिमा
# लाक्‍पाला
# रुक
# मिकी
# माशेवु
# मर्वु
# नासरतकी
# नङ्‍शी
# देकिन
# थो
# तेर्मे
# तेतुप
# तेक्‍नी
# ठेनी
# ठिम्‍खाङला
# ठाकुरे
# जे
# छोल्‍गिवी
# चोछ्‍ये
# ङ्‍येतुपला
# ङ्‍यिकर
# गु
# खवुतुङ्‍मा
# क्‍येङ्‍नी
# केला
# एलिया
# आङातिवा
# सोसुङ
# सोल
# सेवुला
# शेन
# शे
# शु
# वोतुपतिवाला
# ल्‍हासिन
# लुमु
# लुङ्‍तेम्‍बातिवाला
# र्‍होक्‍नी
# र्‍होकुपला
# युकिवी
# यिन्‍शी
# मेङ्‍येन्‍दुप
# मिरिककी
# पुल्‍नी
# पुम्‍पेजाला
# पुम्‍पेजातिवी
# नुप्‍ज्‍या
# नम्‍ज्‍योक
# दोङ्‍बुला
# थाक्‍छ्‍येवु
# तोङ्‍गुपला
# तुछ्‍येनला
# टेताङ
# टुक
# छोक्‍पाकी
# छलुप
# ङ्‍येन्‍शी
# ङ्‍यिवा
# गोसुङ
# गेकेनला
# ख्‍येल्‍गितो
# काङगी
# हाक्‍मोकोवु
# वुङ्‍गिवी
# ल्‍हो
# लोप्‍किवी
# लोक्‍सुङ
# र्‍होकुप
# रुल
# युक्‍सिम
# यशैयाकी
# यम्‍बातिवा
# मेख्‍येल्‍शी
# मिशिवी
# माशे
# माङ्‍येन
# मक्‍मीतिवाला
# बारनाबासकी
# बानी
# पेसुङ
# पेराङ्‍बु
# पपाआमा
# नेर्पु
# दिप्‍ली
# दिक्‍पाला
# थोपुपला
# थोङ्‍गितो
# थेन्‍सुङ
# ता
# डितो
# डिक्‍नी
# डक
# टानी
# जाल
# छ्‍योक
# छेर्माङ
# च्‍युङ्‍गुपला
# चोनी
# ग्‍येल्‍ठिककी
# ग्‍येलिङ
# ग्‍येम्‍छोला
# गालीलकी
# कोम्‍बा
# कैसरकी
# केच्‍या
# कुतुककी
# ओङ्‍ज्‍येनला
# हेरोद
# हुर्ताक
# हाक्‍माकोवा
# हाक्‍माको
# हङ्‍गावा
# शरुप
# वोतुप्‍जा
# लोङ्‍गिवी
# र्‍होक
# र्‍ह
# येल्‍का
# माबिन
# म
# फोकुप
# फेप्‍सालेन्‍सिन
# फुकला
# फिलिप
# पुल्‍सुङ
# नोर
# नेक्‍योक
# नासामला
# नामगी
# थोप्‍शी
# थुरा
# थरा
# तेक्‍सुङ
# ताङ्‍नोक
# डुमा
# टोनी
# टेकुप
# ज्‍युकिवी
# छोलिन
# चोयीला
# च
# ङ्‍यिकरला
# ग्रीककी
# ख्‍येल्‍सिनाङ
# कुर
# कतुकारला
# एन्‍टिओखियाला
# आमाला
# सोक
# सिन
# शोयी
# शेसुङ
# लुकतिवा
# लाजरस
# रङ्‍ज्‍येन
# येन्‍लक
# यिन्‍सियाङ
# माक्‍यावा
# फिलिपकी
# पेर्तुङ्‍बा
# पुसुङ
# पुल्‍सिमा
# पुम्‍पेजी
# पुङ्‍गोक
# पाप्‍नी
# नोकिवी
# नेर्पुतिवाला
# नामला
# देकिनोक
# ठोनी
# टोक
# टिन
# ज्‍यिन्‍दाकला
# ज्‍याक्‍नोक
# छ्‍यिग्‍यपकी
# छेसुङ
# छेवुला
# छेटाङला
# च्‍याक्‍नी
# चे
# चा
# ङ्‍येशी
# गोनी
# क्‍योङ्‍गिवी
# क्‍येङ्‍गुप
# क्यानी
# कुलुप
# अंश
# अन्‍जीरकी
# अच्‍युनुप
# सोवु
# सेकिवी
# सिन्‍दा
# सापला
# ल्‍हयी
# ल्‍यामुकी
# लोङ्‍गुपला
# लाप
# री
# रङला
# येन्‍लकतिवा
# युनी
# मोवाकी
# मोडोशी
# मेटेङ्‍बुतिवा
# मु
# मिकिशी
# मासिर
# माकेडोनिया
# मलोक
# मर्च्या
# बुल्‍गिवी
# पुज्‍युङपुम
# पिताङ
# पपाआमी
# नाङ्‍नी
# दिवी
# दिनकी
# थोप्‍कितो
# थुनी
# तोङ्‍यिनो
# तोङ्‍गिनोक
# तेनी
# डोपला
# डुक
# टिवा
# ज्‍यल्‍का
# जोल्‍हमु
# जोम
# जुजमला
# छ्‍यार्सुङ
# छेसिमा
# च्‍यिङ्‍ङीला
# ची
# ङ्‍येकितो
# गालीलला
# क्‍युरुप
# कुनी
# उशाक
# इसहाक
# हङ्‍गावातिवाला
# सो
# सिलासला
# सिलास
# सिक्‍यायी
# शिसिमा
# शाप
# ल्‍हासुङ
# लुङ्‍बी
# लिङ्‍गुप
# लप्‍किवी
# रीला
# यर्दन
# मुलुवी
# मुक्‍पी
# बिटप
# पेजातिवा
# पेकी
# नम्‍सा
# देपुप
# दिक्‍छेनतिवी
# दाऊद
# दला
# दमस्‍कसला
# थला
# थर्नी
# तेर्मेला
# तानी
# टाम्‍सुङ
# ज्‍यितिन
# जेन्‍दीकी
# छोल
# छोङ
# ङ्‍यीकी
# ङोछाला
# ग्‍येलुप
# गोकितो
# गल्‍सिनाङ
# खोनक्‍पुतिवा
# खक्‍छ्‍येवुला
# क्‍वा
# क्‍येसुङ
# क्‍यावा
# काङ्‍बाला
# आङी
# आङाला
# हिब्रू
# सुङ्‍लुङ्‍मे
# सिमोनकी
# सिक्‍यासिनाङ
# शैतानला
# शेन्‍दुप
# शेनी
# शुकी
# ल्‍हेवी
# लावाला
# लावातिवा
# लान
# ला
# लकाम
# र्‍होक्‍सुङ
# र्‍होकिवी
# रेकी
# रिक्‍पाकी
# येन्‍देनला
# यहूदियाला
# मोथोङ्‍गिवी
# मेसिन
# मुक्‍पा
# मासुङ
# मालाप
# माज्‍यी
# माङ्‍ये
# मलङ्‍गिवी
# मङ्‍मुला
# बेपुप
# बिनिन
# फिमु
# पिलातस
# दासाकी
# थोनोक
# थोकिवी
# थुङ
# तोलुम
# तोर्सुङ
# तेकिवी
# तिवु
# तिङ्‍योकुप
# तिङ्‍यो
# तासुङ
# डेनला
# डेतिवी
# ठछ्‍येलीला
# टुरोस
# टुङ्‍सुङ
# छ्‍योवा
# छ्‍योला
# छ्‍योखाङकी
# छ्‍येमु
# छ्‍येजु
# छेटाङकी
# छेकिवी
# छिक
# छापला
# च्‍यङ्‍च्‍यु
# चर्चतिवाला
# ङुयी
# ग्‍येल्‍वुतिवा
# खाल
# क्‍युर्किवी
# क्‍याल्‍सुङ
# कितुप्‍जा
# कलुप
# कतिवा
# उकुर
# अच्‍युनुपतिवी
# हाला
# हाक्‍माकोवु
# हाक्‍माकोनी
# सेवुकी
# सेवी
# शोर्नी
# शाऊलकी
# वोता
# वायिन
# ल्‍हा
# लेङाङ
# लासिनाङ
# लङ्‍गुपला
# लक
# मेवे
# मेला
# मेतुपतिवाला
# मेङ्‍गुप
# मुथुप्‍नोक
# मिज्‍यिवी
# मार्था
# माजो
# माक्‍पा
# मङ्‍मुकी
# बेतुप
# बरुप
# पुर्मातिवा
# पुज्‍युङपुमतिवा
# पिलातसला
# पिज्‍यिङ्‍बातिवी
# पाली
# पाम
# नोजु
# नोकिवे
# नेर्पुतिवा
# नुपकी
# नङ्‍यिन
# देसिन
# दुक्‍पाला
# दिवाला
# दाल्‍जातिवा
# थेङ्‍बा
# थुला
# थाकाकी
# तोरुप
# तेरिनो
# डाता
# डला
# डतिवाला
# ठोक
# ठककी
# छ्‍यो
# च्‍याक्‍पा
# च्‍यवु
# चोकी
# चङ्‍बी
# ङ्‍योशोक
# ङ्‍यिलोक्‍नी
# ग्‍येल्‍वुला
# ग्‍येल्‍वुकी
# ग्‍येल
# ग्‍यिवु
# गोठाला
# गुङगी
# गिपाला
# गिपातिवाला
# खोप्‍राङला
# कोन्‍छ्‌योकला
# कोन्‍छ्‌योक
# कैसरियाला
# कुसुमी
# कुर्मेन
# कुकुरी
# कु
# एफिससला
# उ
# इस्‍करियोत
# सिक्‍यावे
# सिक्‍यायिन
# सिक्‍यानोक
# सम्‍डुक
# शेवुला
# शेपतिवी
# शेपतिवाला
# शापला
# शाऊलला
# शर्नी
# वोनी
# वोते
# लेवी
# लाङ
# लपिन
# येन्‍बी
# येन्‍देनतिवा
# युलकी
# मोज्‍योकिवी
# मुथुप्‍तो
# मुक्‍तम
# मिछाङतिवा
# मारा
# माज्‍याक
# मज्‍यातिवा
# मग्‍दलिनी
# बोल्‍मु
# बेबिलोन
# बुलुपला
# फिलिपला
# पोप्‍सुङ
# पेर्मीकी
# पुज्‍युङतिवा
# पपाआमाला
# नर्तुक
# देसिमा
# दुक्‍टातिवा
# थुकी
# तो
# तेर्किनोक
# तेन्‍दुपला
# तिङ्‍यानी
# तिङ्‍मु
# डिवे
# डिनोक
# डिक्‍जोम
# ठिम्‍खाङकी
# टोङ्‍बातिवा
# टिसा
# टिकिन
# ज्‍युक्‍थमाला
# ज्‍यिकितो
# जब्‍दियाकी
# चाङ्‍माला
# ङ्‍यिलोकुप
# गोमु
# गितो
# गिते
# ख्‍येलुपतिवाला
# खोनक्‍पु
# खुरिन
# खल्‍ज्‍यिक
# क्‍यल्‍नी
# कल्‍दोक
# कताङ्‍सुङ
# इस्राएल
# आदमकी
# अच्‍यु
# हाक्‍कोसिमा
# हननिया
# सोनी
# सेम्‍ज्‍येनतिवा
# सुम्‍बा
# सुक
# सिवे
# सिन्‍सुङ
# समी
# सप्‍तेन
# शेङ्‍नी
# वोसिरकी
# वोज्‍यिवी
# ल्‍हेन्‍दा
# ल्‍हावु
# लेवीकी
# लुकतिवाला
# लङ्‍नी
# लङ्‍गिवे
# रोमला
# मेङ्‍येन्‍दिवी
# मिसिर
# मालुकुप
# माच्‍युङ
# मल्‍कीसेदेक
# मरियमला
# बेप्‍किवी
# बुल
# बिन्‍सिन
# फेल
# फे
# फरिसीतिवाला
# पो
# पुमकी
# पुका
# पिनी
# पम्‍दोक
# नाज्‍युङ
# नङ्‍गुपला
# दुतुपतिवा
# दिनतिवा
# थोप्‍सुङ
# थुप्‍सिन
# थुतिवाला
# तेराङ
# तेपाकी
# तङ्‍यिन
# ठेसिमा
# ठकला
# टेकिवी
# टुनी
# टङी
# ज्‍योकुपला
# ज्‍येवु
# ज्‍युनोक
# ज्‍यीला
# जोयी
# जोयिनो
# जोम्‍नोक
# जुवु
# छ्‍योक्‍पाकी
# छ्‍येम्‍बु
# छ्‍याङ्‍गेले
# छ्‍यर्नी
# छालेन
# छाम
# छाछिङी
# छल्‍नी
# च्‍युङ्‍गितो
# च्‍यिङ्‍ङीतिवाला
# च्‍याटोक
# च्‍यङ्‍बु
# ङ्‍योनी
# ङ्‍येसिमा
# ङ्‍येन्‍दुपला
# ङोला
# ङप्‍सु
# ग्रीक
# ग्‍योप
# खोकला
# क्‍येङ्‍सुङ
# क्‍येङ्‍सु
# क्‍येक्‍नी
# क्‍युक्‍टो
# कोङ्‍यारतिवा
# कोङ्‍यारकी
# कर्नेलियसकी
# कफर्नहुम
# उरा
# आमी
# आङ
# अरा
# अच्‍युकी
# सोसिमा
# सेककी
# सुङ्‍यिन
# शेयी
# शिसिनाङ
# शिङगी
# शरकी
# वुङ्‍शिता
# वुङ्‍गुप्‍जा
# ल्‍होतुङ्‍बा
# ल्‍होकी
# ल्हानी
# लोपिन
# लोङ्‍यिन
# लेप
# लुसुङ
# लावाम
# लाङ्‍सिनाङ
# लसे
# लङ्‍गितो
# र्‍होक्‍टे
# र्‍हेन्‍डी
# रोम
# रुकुप
# रानी
# युल्‍वातिवाला
# मोथोवी
# मोतोङ्‍गिवी
# मोडोवु
# मेख्‍येल्‍वी
# मालेपा
# मादे
# माडो
# माछेवा
# माङ्‍येन्‍दुप
# माखुर
# माक्‍यासिनाङ
# मनङ्‍गिवी
# मग्‍यकिवी
# बेथानिया
# बिन्‍सिनाङ
# पेजातिवी
# पाङ्‍थेरी
# नाम्‍दोक
# नङ्‍डे
# देन्‍गिनोक
# देतुपतिवी
# देतुपतिवा
# दुनी
# थोमा
# थेन्‍सिमा
# थली
# तोङ्‍गितो
# तेर्किवे
# तिमोथीला
# तिङ्‍योक
# तालिम
# तल्‍ज्‍येक
# तपुप
# डेवा
# डेतिवाला
# टो
# टेप
# टे
# टिक्‍पेतिवाला
# टिक्‍पेतिवा
# टम्‍दोक
# ज्‍यीकी
# ज्‍यिकिवे
# जिम्‍बुपला
# जिम्‍डुल
# छ्‍येसुङ
# छ्‍याककी
# छोलुपला
# छेरा
# छेन्‍दी
# छल्‍सिनाङ
# च्‍योक्‍ची
# च्‍यालकतिवाला
# चेन्‍नी
# चङ्‍बु
# ङ्‍येनिन
# ङ्‍यिकरकी
# ङराङ
# ग्‍येल्‍वुतिवी
# ग्‍युर्सुङ
# ग्‍यकुपला
# गोकी
# गुन्‍बी
# खोरकी
# खुर्सुङ
# खामु
# क्‍यलुप
# कुसुङ
# कुक
# कार
# कल्‍वाला
# करा
# कम्‍बुला
# कटिनला
# ओए
# एशिया
# उम
# उप्‍सुङ
# आदम
# अर्क्योक
# अन्‍द्रियास
# हङ्‍गावी
# सोर
# सोके
# सुङ्सुङ
# सीनै
# सीदोनकी
# सिमोनला
# सिक्‍यालुङ्‍मे
# साइप्रस
# सल्‍वु
# समातिवा
# सदोम
# सदुकीतिवी
# शेतिन
# शार्सुङ
# वोसिरला
# वुर्तुक
# वुङ्‍यिनो
# वुङगी
# वासिन
# ल्हाटे
# ल्‍हकुप
# ल्‍ह
# लेप्‍नोक
# लुशी
# लुक्‍नी
# लुकुप
# लामकी
# लापिन
# लाजरसला
# लङ्‍यिन
# योप्‍पा
# योक्‍पुतिवा
# येल्‍कातिवा
# युसुङ
# यिछ्‍येता
# यहूदियाकी
# यर्मिन
# मेसुङ
# मेशेवु
# मेलाङ
# मेतुपतिवा
# मेटेङ्‍बुला
# मिनोक
# मिकिवे
# मासे
# माशु
# मालाङ
# माथुप्‍नोक
# मातेर
# माज्‍यकुप
# माच्‍यी
# माक्‍योल
# मर्मिन
# बे
# फेस्‍तसकी
# फेप्‍कितो
# फरिन
# पोमु
# पेतिवा
# पेजातिवाला
# पिज्‍यिङ्‍बातिवाला
# पाप्‍सुङ
# पर्च्याला
# नोवातिवा
# नोवाकी
# नेन्‍बु
# नाठुङ
# नाज्‍युङतिवा
# नागरिक्ता
# नङ्‍सिमा
# नक्‍पु
# दोकर
# देन्‍नोक
# देकुपला
# देकिवे
# देक
# दुक्‍टातिवी
# दिङ्‍ला
# दिक्‍छेनतिवा
# दाल्‍जातिवी
# थोङ्‍नोक
# थोङ्‍गिनोक
# थेपकी
# थेन्‍गिवी
# थुपा
# थिला
# थल्‍माकी
# तोङ्‍गुपतिवा
# तोङा
# तेन्‍सिमा
# तेकितो
# तुता
# तीतस
# ताङ्‍सिमा
# ठोकिवी
# ठिमतिवा
# टेपला
# टुकी
# टिलुप
# टिकुप
# टिक
# टाल
# टली
# ट
# ज्‍यिङ्‍बा
# जकरियाकी
# जकरिया
# छ्‍येला
# छोल्‍गिनोक
# छा
# च्‍युङ्‍सिन
# च्‍युङ्‍यिन
# च्‍युङ्‍नोक
# च्‍यालकतिवी
# च्‍यच्‍युमतिवा
# चिलाम
# चिर्मु
# ङ्‍येन्‍दुपतिवा
# ङ्‍येन्‍गिनोक
# ग्‍येल्‍गिवे
# ग्‍येर्पुतिवा
# ग्‍येन
# ग्‍येतामला
# ग्‍यावु
# गोर्किवी
# गम्‍देर
# क्‍योल्‍गिवी
# किते
# काल्‍सुङ
# उला
# इसहाककी
# आङो
# अपोल्‍लोस
# अखैयाकी
# हाक्‍कोकितो
# हङ्‍गावातिवा
# स्‍तिफनसला
# स्‍तिफनसकी
# सोलोमन
# सुरकी
# सुङतिवा
# सिरिया
# सामरी
# शोप
# शेपला
# शेकितो
# शुसिमा
# शुकिवे
# शासा
# शाल
# वुङ्‍गुपला
# वुङ्‍गुपतिवा
# ल्‍हाटे
# लोसा
# लोदिमुकी
# लोकुप
# ले
# लुम्‍बुप
# लुकितो
# लुकतिवी
# लावातिवी
# लावाकी
# लला
# लङ्‍सिनाङ
# लङ्‍डु
# लङ्‍गिनोक
# र्‍हेवु
# र्‍हे
# र्‍हुङ्‍गुप
# र्‍हुकिन
# रेर्पा
# रेक्‍सुङ
# रेकुप
# युकुपतिवा
# युकिवे
# यिप्‍नी
# यावाला
# मेलोक्‍पातिवा
# मेनी
# मेतुपतिवी
# मुथुवु
# मुक्‍पु
# मिन्‍दे
# मिक्‍च्‍युर
# मिकिवुतिवा
# मासो
# मासा
# मालावु
# माला
# माथो
# माच्‍युङ्‍वा
# माङ्‍शोककी
# माङु
# माक्‍येवा
# माक्‍यासिन
# माकेडोनियाला
# मङ्‍मी
# बरब्‍बाला
# फो
# फेलिन
# फेलिक्‍सकी
# पोप्‍नी
# पेलाकी
# पेमा
# पेजाला
# पुवु
# पुम्‍पेजातिवाला
# पुमो
# पर्साला
# नासरत
# नानी
# नङ्‍गुपतिवा
# दोला
# दोनी
# देर्माङ
# देतुपला
# देतुपतिवाला
# दुङ
# दुक्‍टातिवाला
# दुकिवी
# दा
# थोङ्‍सिनाङ
# थोङ्‍शी
# थेप्‍तोक
# थेकाङ
# थिन
# थल्‍दुक
# तोङ्‍बा
# तोङ्‍गुपतिवी
# तेतिन
# तीतसकी
# ताम्‍ङेतिवी
# ताम्‍ङेतिवाला
# ताङ्‍बो
# डेन्‍बुतिवाला
# डिङ
# डिकिवी
# डतिवी
# ड
# टोन
# टेयिन
# टेमा
# टेन्‍नी
# टङ्‍गी
# ज्‍यितिनो
# ज्‍यिक
# ज्‍याक्‍सिमा
# ज्‍याक्‍सिन
# जोम्‍सुङ
# जिनोकला
# छ्‍येनी
# छ्‍युक्‍पुतिवा
# छल
# छयी
# च्‍ये
# च्‍युच्‍यु
# च्‍यिन्‍दै
# च्‍यिङ्‍ङीतिवी
# च्‍यि
# चोला
# चोन्‍खाङकी
# चिसुङ
# चिताङ
# ङ्‍येलाकी
# ङ्‍येन्‍बु
# ङ्‍येन्‍बी
# ङ्‍यिङ्‍ज्‍येकी
# ङ्‍यम्‍ले
# ङुतुङ
# ग्‍यामु
# ग्‍यप्‍सिमा
# ग्‍यप्‍सिन
# ग्‍यक्‍चेकी
# ग्‍यक्‍चे
# गोयोल
# ख्‍योक्‍पेजी
# ख्‍येल्‍गिनोक
# ख्‍येलुपतिवा
# क्‍योल
# क्‍येनकी
# क्‍येङ
# क्‍येक्‍सुङ
# क्‍येकितो
# क्‍युरिन
# क्‍यल
# कोरी
# कोरिन्‍थला
# कोन्छ्‍योककी
# कोङ
# कुवा
# किलो
# काचा
# कफर्नहुमला
# एशियाकी
# ए
# उप्‍नी
# आङातिवाला
# अछ्‍योता
# अच्‍यो
# अग्रिपास
# होसन्‍ना
# हाक्‍माकोनोक
# हाक्‍कोवुला
# हाक
# सोसिनाङ
# सोलोमनकी
# सुङ्‍नोक
# सुक्‍शी
# सिरिनो
# सिन्‍नोक
# सिन्‍दुप
# शोर्नोक
# शुवा
# शापकी
# शानी
# शम्‍नी
# वुल्‍दुङ्‍बा
# वुङ्‍गुप्‍नो
# वुङ्‍गितो
# ल्‍होसिमा
# ल्‍हासिमा
# ल्‍यामुतिवा
# लोप्‍किनोक
# लुक्‍सुला
# लुक्‍सुतिवा
# लुक्‍सुङ
# लिङ्‍गिवे
# लिङ्‍गिवी
# लाङ्‍नी
# र्‍हेनी
# रेवाकी
# रुनी
# राय
# योसेफला
# योनाकी
# येन
# युकिन
# यिवी
# यिकीला
# याकूबला
# मोवाला
# मोजोवी
# मोगोर्वी
# मेलोवातिवा
# मेदेवु
# मेङ्‍शी
# मेङ्‍येन्‍वे
# मेकी
# मुलुशी
# मुथुवी
# मुथुपु
# मुथुङ
# मिलामला
# मिन्‍सिन
# मिडिकिवी
# मिछाङला
# मिछाङकी
# मिकिनोक
# माशुक
# मापेवा
# मातेन्‍नी
# माज्‍योक
# माङ्‍येन्‍नी
# माङुवा
# माग्‍येक
# मागल
# माक्‍यासुङ
# मलाङ्‍गिवी
# मला
# मर्कूस
# बोप
# बेप्‍किवे
# बेथानियाला
# बेथलेहेम
# बिन्‍नोक
# बालाप
# बालजिबुलकी
# फोक्‍नी
# फारोकी
# फाक्‍पातिवी
# फाक्‍पा
# फला
# पेर्मीतिवा
# पेतुपतिवी
# पुम्‍पेजाकी
# पुज्‍यो
# पाङ्‍शर
# पर्चिक
# पङाङ
# नोआकी
# नेङेनकी
# नेङेन
# नुम्‍नी
# नासरतला
# नाङगी
# नमा
# नङ्‍गिनोक
# नङगी
# नक्‍तोमीकी
# दोप्‍रोक
# देर्पाला
# दुसुङ
# दुम्‍नी
# दुङ्‍मा
# दिन्‍बा
# दिनतिवी
# थोसिनाङ
# थोवे
# थोङ्‍सिन
# थोकुप
# थेपला
# थेनिन
# थुप्‍सुङ
# थाक्‍छ्‍येसुङ
# तोल्‍सुङ
# तोर्किवी
# तोर
# तोङ्‍शी
# तोङ्‍गुपतिवाला
# तेला
# तेर्कितो
# तेमी
# तेपाला
# तेन्‍गिनोक
# तेक
# तुजेकी
# तिङ्‍सुङ
# तिङ्‍योकुपतिवा
# तिङ्‍मा
# ताप्‍नी
# ताङ्‍सिन
# ताकिवी
# डोलुप
# डेन्‍बुतिवी
# डुप्‍सेन
# डतिवा
# ठेकिवी
# ठुका
# ठीला
# ठका
# टेन्‍सो
# टेन्‍बा
# टेन्‍दा
# टुङ
# टिल्‍नी
# टिक्‍पेतिवी
# टिक्‍पेकी
# ज्‍योकिनोक
# ज्‍योकितो
# ज्‍यीतिवा
# ज्‍यिन्‍दाकतिवी
# ज्‍याक्‍वे
# ज्‍याक
# जेवु
# जिम्‍सुङ
# छ्‍युङातिवी
# छ्‍यिन्‍दुर
# छ्‌या
# छोठी
# छेकोकला
# छुला
# च्‍योम
# च्‍युप्‍ज्‍यी
# च्‍यालकला
# च्‍यच्‍युमतिवी
# चेन्‍दी
# चुसुङ
# चिवु
# चर्चतिवी
# ङ्‍योपला
# ङ्‍यो
# ङ्‍येन्‍दुपतिवाला
# ङ्‍यिवु
# ङ्‍यिवाला
# ङ्‍यिर्मुकी
# ङ्‍यिमालोका
# ङ्‍यिमाकी
# ङ्‍यिङ्‍ज्‍येवुतिवा
# ङ्‍यिङ्‍ज्‍येला
# ङुसुङ
# ङि्‍यरा
# ङकुप
# ङकी
# ग्‍येल्‍नी
# ग्‍येर्पुकी
# ग्‍यानी
# ग्‍यप्‍नोक
# ग्‍यप
# ग्‍यङ्‍शिङकी
# ग्‍यकिनोक
# गोठालाकी
# गुन
# गुङला
# गुकुर
# गिनोक
# गरुप
# ख्‍यिरे
# खज्‍यम
# क्‍योङ्‍गुपला
# क्‍याङ्‍सुङ
# क्‍याङ्‍नी
# कोर्नी
# कोङ्‍यारतिवी
# कैसरिया
# कैसरला
# किवितो
# किलोमिटर
# कल्‍वा
# कर्नेलियस
# कतोङ
# कताङ्‍सिमा
# कतङ्‍गुप
# कङगी
# एलिशिबा
# एलियाकी
# एन्‍टिओखिया
# उर्च्युम
# अच्‍यी
# हाक्‍कोनोक
# सेसिमा
# सेङ्‍गी
# सुरुप
# सुम्‍बाला
# सुकिवी
# सिवितो
# सिलासकी
# सामरियाकी
# शोयिन
# शेल
# शुब्‍ज्‍याङकी
# शिवे
# शिराङ
# शिमियोनकी
# शिनोक
# शालला
# शर्वातिवा
# शर
# वोवु
# वोच्‍यु
# वुर्तुककी
# वासिनाङ
# ल्‍हासिनाङ
# ल्‍हलुतिवा
# ल्‍हलु
# लोङ्‍गुपतिवाला
# लोकी
# लेम
# लुम्‍गिवी
# लुङ्‍तेम्‍बाला
# लातुक
# लाकातिवाला
# लङ्‍शी
# लङ्‍गुपतिवा
# र्‍हेकिवी
# र्‍हुक
# रिम्‍बा
# योक्‍मु
# येल्‍काला
# येनी
# युवु
# युक्‍सिमतिवी
# युकिनोक
# यावा
# मोफोकिवी
# मोथोपिवी
# मोतोङ
# मोज्‍योक
# मोछ्‍योवी
# मोगोवु
# मोगोरुप
# मोगोनोक
# मेलोवाला
# मेलाप
# मेन्‍दोक
# मेतेर्वी
# मेताला
# मेता
# मेटेङ्‍बुकी
# मेङ्‍येवु
# मुयुकुपतिवाला
# मुयुकुप
# मिच्‍यिक्‍पा
# मिकिवुतिवी
# माशेनोक
# माशेनी
# माशिवा
# मालोङ
# मादेन
# माथोङ्‍वा
# माथुप्‍नी
# मातेन
# माताङ्‍नी
# माटुवा
# माज्‍येता
# माज्‍याक्‍नी
# माच्‍यिनी
# माग्‍यक
# मागल्‍वा
# माकेडोनियाकी
# मत्ती
# मक्‍मीकी
# बेबिलोनला
# बेतुपला
# बु
# बारनाबासला
# बरिन
# बप्‍तिस्‍माकी
# फेस्‍तस
# फेलुप
# पेतुपतिवाला
# पेतुपतिवा
# पेकिवी
# पुलिन
# पुर्मा
# पुनी
# पुज्‍युङपुमतिवी
# पुज्युङ
# पापुप
# पानी
# पल्‍नी
# पङ्‍बुकी
# नेजुतिवा
# नुम्‍बुप
# नुमो
# नुपतिवी
# नालुतिवा
# नाम्‍ज्‍योक
# नान
# नम्‍साला
# नम्‍शिङ
# नङ्‍सुङ
# दोलुप
# दोजोयी
# दोङ्‍बुतिवा
# देसिनाङ
# देतुप्‍जा
# देतिनो
# दुम्‍डोकला
# दुक्‍चे
# दिङ्‍माला
# दानी
# दाङ
# थेसलोनिकेला
# थुपुपला
# थुङ्‍गुपला
# थाक्‍रिङ्‍बुकी
# थर्किवी
# थरुपला
# त्रोआसला
# तेन्‍सिनाङ
# तेन्‍गिवी
# तेकुप
# तुजेतिवा
# तीतसला
# तिरुङ
# तिङ्‍नी
# तङ्‍बु
# डोसुम
# डेनकी
# डुककी
# डिते
# ठीकी
# ठिलेन
# ठिमा
# ठछ्‍येलीकी
# टेन
# टेक्‍शी
# टुतिवा
# टुक्‍पा
# टिसिन
# टम्‍नी
# ज्‍येन
# ज्‍युककी
# ज्‍याक्‍सिनाङ
# जोपतिवा
# जुजम
# जिनी
# छ्‍योखाङतिवाला
# छ्‍युक्‍पुतिवाला
# छ्‍यानी
# छेटाङतिवा
# छेङ्‍गाछालीतिवा
# छेकोक
# छासेकी
# छाल्‍नोक
# छाङ
# छ
# च्‍येसुङ
# च्‍येलाक
# च्‍येन्‍दी
# च्‍युच्‍यिक
# च्‍यिन
# च्‍यिथम्‍बी
# च्‍यिथम्‍बातिवा
# च्‍यिङ्‍ङीकी
# च्‍यादार
# चोङ्‍गुप
# चेर्मु
# चेयीला
# चेप
# चुशिङ
# चुवु
# चिवा
# ङ्‍योवु
# ङ्‍यिरे
# ङ्‍यिङ्ज्‍ये
# ङ्‍यप्‍च्‍ये
# ङोशी
# ङोप
# ङुल
# ङारकी
# ङप्‍सुला
# ङकिवी
# घण्‍टा
# ग्‍येसातिवाला
# ग्‍येतामतिवा
# ग्‍या
# ग्‍यप्‍सिनाङ
# ग्‍यकितो
# गोवुतिवाला
# गोरुप
# गोतिवा
# गोकिनोक
# गेकेनतिवाला
# गुरी
# गिवु
# गावा
# गल्‍सिन
# ख्‍योवाला
# ख्‍येल्‍सिमा
# ख्‍येल्‍शी
# ख्यिरा
# खोर्मा
# खोतिवाला
# खुर्किवी
# खुरुपला
# खयिटो
# खक्‍ती
# क्‍योङ्‍यिन
# क्‍येसिमा
# क्‍येकिवी
# क्‍युर्कितो
# क्‍यावुतिवाला
# को
# कैयाफा
# कुरेनी
# कुतुप
# कुतिवाला
# कुतिवा
# किसिन
# किलिकिया
# कल
# कर्मातिवा
# कनिवा
# कतोङ्‍गुपला
# ओङ्‍ज्‍येनतिवा
# एशियाला
# एफिससकी
# उप
# उज्‍यु
# इस्राएलला
# आम्‍पुम
# आम्‍ज्‍यी
# अल्‍फयसकी
# अलेक्‍जेन्‍डर
# अन्‍जीर
# अग्रिपासकी
# हेरोदियासकी
# हेरोदला
# हाबिलकी
# हाक्‍मोकोशी
# हल्‍लेलूयाह
# हम्‍बा
# हङ्‍गावाकी
# सोसिन
# सेसिनाङ
# सेवे
# सेन्‍गिवी
# सेतुपतिवी
# सेतिन
# सुर
# सुप
# सुकी
# सुकितो
# सीदोनला
# सिरुप्‍जा
# सिरुपला
# सिरुपतिवी
# सिरुपतिवाला
# सिमाक्‍यावु
# सिमाक्‍या
# सिन्‍नी
# सामरीतिवी
# सशी
# सदुकी
# शेन्‍बा
# शिला
# शिम्‍बु
# शिन
# शर्वाला
# शर्वा
# शमिन
# वोसुङ
# वोमा
# वुङ्‍ला
# वुङ्‍दा
# वुङ्‍गुपतिवाला
# वावुतिवाला
# वानिङ
# ल्‍हेर्मु
# ल्‍हासियाङ
# ल्‍हलुतिवाला
# ल्‍हमु
# ल्‍हतिवा
# लोप्‍शी
# लोप्‍किवे
# लोक
# लेप्‍तुछ्‍येप
# लुस्‍त्रा
# लुम्‍नी
# लुतिवा
# लुङ्तेम्‍बा
# लुङगी
# लिमी
# लिटर
# लिङ
# लावे
# लाङ्‍सिमा
# लाङ्‍सिन
# लाकुर
# लाउडिकियाला
# लप्‍सिर
# लप्‍किनोक
# लप्‍कितो
# लङ्‍सिन
# लङ्‍गर
# र्‍होलिन
# र्‍होकितो
# र्‍हेन्‍दुपला
# र्‍हेन्‍दुपतिवी
# र्‍हेन्‍डीला
# र्‍हेन
# र्‍हुन
# र्‍हुङ्‍गिवी
# र्‍हाम्‍डोक
# रेवाला
# रेन्‍नी
# रेक्‍नी
# रुवु
# रुमाल
# रुकक
# रिक्‍पाला
# रल्‍नी
# रब्‍बी
# योना
# येर्वु
# येर्के
# येन्‍लकतिवी
# येन्‍देनकी
# युसा
# युल्‍वाला
# युल्‍वातिवा
# युक्‍सिमतिवाला
# युक्‍सिमतिवा
# यिशैकी
# यिकीतिवा
# यासोन
# याशिङ्‍बाला
# याइरसला
# याइरसकी
# यशैया
# यरीहो
# मोफोवी
# मोथोङ्‍नोक
# मोथोङ्‍गुपतिवा
# मोजोशी
# मेवुर
# मेलोक्‍पाकी
# मेबेवी
# मेन
# मेटेङ्‍बुतिवाला
# मेङ्‍येन्‍दुपतिवा
# मुर्किवी
# मिसिवु
# मिसिरी
# मिलिङ
# मिन्‍दाला
# मिछाङतिवाला
# मिछाङ
# मालुवा
# मालापुप
# मालङ्‍गिवी
# मारेला
# माबिन्‍सिन
# माथोवु
# माथोङ्‍सिनाङ
# माथोङ्‍गुप
# मातपुप
# मातङ्‍गुप
# माडिक
# माटिवा
# माजोवु
# माच्‍यिवु
# माङ्‍येसुङ
# माङ्‍येसिमा
# मल्‍कीसेदेकला
# मन्‍न
# मडी
# मग्‍यक्‍शी
# बोवा
# बोम्‍बु
# बोक्‍तल
# बेथलेहेमला
# बेकिवी
# बेकितो
# बुल्‍वातिवा
# बुल्‍दिर
# बाशिङ
# बालापला
# बालापकी
# बारथोलोमाइ
# बाक्‍यम
# बर्केङ
# बरब्‍बा
# फोनी
# फेस्‍तसला
# फेकाला
# फुरुप
# फुङ्‍बुला
# फुकतिवा
# फिलिप्‍पी
# फाक्‍पातिवा
# प्रिस्‍किला
# पोक्‍नी
# पोके
# पेसिमा
# पेर्का
# पेराङ्‍बुतिवा
# पेतेक
# पुतुप
# पुज्‍युङपुमतिवाला
# पुज्‍युङतिवाला
# पुङ
# पु
# पाला
# पारकी
# पापिन
# पाङ्‍बा
# पाङ
# पर्ने
# पपातिवा
# पङ्‍लिङ
# नोआ
# नुमला
# नुपतिवाला
# निकोदेमस
# नालुला
# दोतिवा
# देसुर
# देप्‍किवी
# देन्गिवी
# दुवु
# दुङ्‍गुप
# दुक्‍पाकी
# दुक्‍टाला
# दु
# दिन्‍जाकी
# दिन्‍करकी
# दिन्‍कर
# दिनला
# दिङ्‍मा
# दिङ्‍ज्‍ये
# दाल्‍जी
# दशांश
# थ्‍वोन
# थोयी
# थोङ्‍गिवे
# थोक
# थेसलोनिकेकी
# थेपतिवा
# थेन्‍बु
# थेन्‍दुपला
# थेङ्‍बातिवा
# थुसुङ
# थुङ्‍गिवे
# थिन्‍दुप
# थाक्‍रिङ्‍बुला
# थाक्‍ङ्‍यिमु
# तोङ्‍गिवे
# तोङगी
# तोक
# तेवा
# तेर्मेकी
# तेरुपतिवाला
# तेरुपतिवा
# तेङ
# तुसोककी
# तुम्‍बुर
# तिराङकी
# तिङ्‍योकिन
# ताङ्‍सिनाङ
# तप्‍सिमा
# तङ्‍सिनाङ
# डोसालेन्‍सिन
# डोयिनो
# डोपतिवा
# डिक्‍सुङ
# डम्‍बा
# डम्‍ङ्‍याङ
# ठेसिन
# ठेमे
# ठिमातिवा
# टोवा
# टोङ्‍बाला
# टोक्‍पा
# टेयी
# टेङ्‍बुतिवी
# टुककी
# टिसालेन्‍सिन
# टिल्‍सुङ
# टिकिनो
# टावु
# टलुप
# टला
# टक
# ज्‍योकिवे
# ज्‍योकिनो
# ज्‍येन्‍दा
# ज्‍युशी
# ज्‍यितुपकी
# ज्‍यिकिनोक
# जोसिमा
# जोसा
# जोम्‍गिवी
# जोपतिवी
# जैतुनकी
# जुकिवी
# जा
# छ्‍योर
# छ्‍योकला
# छ्‍येमुतिवी
# छ्‍यावु
# छ्‍याक्‍के
# छोल्‍गिवे
# छोलुपतिवाला
# छोटी
# छोङ्‍मेनतिवा
# छोक्‍पा
# छेवु
# छेर्माङकी
# छेटोक
# छेङ्‍गाछाली
# छेङ्‍गा
# छिक्‍सुङ
# च्‍योक
# च्‍येयी
# च्‍युरुवु
# च्‍यिसिमा
# च्‍यातकला
# च्‍याक्‍पातिवी
# च्‍याकी
# च्‍या
# चोवु
# चेम्‍बुप
# ङ्‍योप्‍चे
# ङ्‍येमु
# ङ्‍येङ्‍मा
# ङ्‍यिवुकी
# ङ्‍यिलोङ
# ङ्‍यिलुप
# ङ्‍यिङ्‍बी
# ङोर्मु
# ङोमा
# ङोनी
# ङोजु
# ङुतुङला
# ङि्‍यराङला
# ङि्‍यराङ
# ङासोपकी
# ङवा
# ङर्मा
# ग्‍येल्‍गिवी
# ग्‍येल्‍खाङला
# ग्‍येकिवी
# ग्‍येक
# ग्‍ये
# गोर
# गोटे
# गुन्‍डुमतिवा
# गिवितो
# गारीकी
# गलातिया
# गलगथा
# ख्‍योक्‍पेजाला
# ख्‍योक्‍पेजातिवी
# ख्‍यो
# ख्यिराङला
# खुर्सिनाङ
# खुरु
# खक्‍योवा
# क्‍वाकी
# क्रेटला
# क्रेटकी
# क्‍येलुप
# क्‍युन
# क्‍यल्‍सिन
# कोले
# कोन्‍नोक
# कोठाला
# कोक्‍पु
# कैसर
# कैयाफाकी
# केल्‍दाङला
# कुर्मु
# कुरकी
# किन्‍बा
# कितुपकी
# काना
# काङ्‍बातिवा
# कतुकार
# कतिवाला
# कज्‍यु
# एलियाला
# उलाकी
# उपुप
# इलोई
# इटालिया
# आर्तेमिस
# अम्‍बारङ्‍शिङतिवा
# अपोल्‍लोसकी
# अच्‍युनुपला
# अङ्‍टङ
# अखैयाला
# अकिलास
# हागार
# हाक्‍मोकोनोक
# हाक्‍कोवुजा
# हन्‍नास
# हननियाकी
# हङ्‍गावाला
# स्‍वा
# स्‍पेनला
# स्‍तिफनस
# सोर्‍हिपला
# सोयी
# सोपला
# सेर्पा
# सेम्‍ज्‍येनला
# सेनोक
# सेङ्‍गुप
# सेङ्‍गीकी
# सेकितो
# सुर्तुम
# सुमतिवा
# सुङ्‍गितो
# सिरुपतिवा
# सियोन
# सिङ
# सिक्‍यानी
# सारा
# सामरियाला
# सामरिया
# सापतिवा
# सल्‍मोन
# सम्‍बी
# सम्‍बाला
# सम्‍बाकी
# सदुकीतिवा
# सज्‍युरे
# सकी
# शोर्सुङ
# शोर्किवी
# शोरुपतिवा
# शोमकी
# शोम
# शोपला
# शोतोक
# शेसिन
# शेन्‍सुङ
# शेन्‍नी
# शेनोक
# शुसिन
# शुसा
# शुयी
# शुब्‍ज्‍याङला
# शुकिवी
# शिवितो
# शिमियोन
# शितोक
# शिते
# शितुछ्‍येप
# शिङला
# शा
# शर्किवी
# शर्किनोक
# शम्‍बुप
# शम्‍डेनकी
# शप्‍चेकी
# वोन्‍बातिवा
# वोङ्‍मुला
# वोक्‍तुम
# वायी
# ल्‍होसुङ
# ल्‍हे
# ल्हाप
# ल्‍हला
# ल्‍हमुकी
# ल्‍हकी
# लोपुपला
# लोपा
# लोतकी
# लोकिन
# लेप्सुङ
# लेप्‍किवी
# लेङाङला
# लेखुङला
# लुस्‍त्राला
# लुशिता
# लुवुतिवा
# लुम्‍गिवे
# लुनोक
# लुतुप
# लुङ्‍बातिवा
# लुक्‍सुकी
# लालुङ्‍मे
# लाप्‍सिन
# लाजरसकी
# लाङ्‍साप
# लाक्‍च्‍येतिवा
# लाकातिवी
# लप्‍शी
# लप्‍ताङ
# लप्‍किवे
# लपुपला
# लङ्‍गुपतिवी
# र्‍होम्‍गिवी
# र्‍हेन्‍डीतिवा
# र्‍हेन्‍डीकी
# र्‍हेना
# र्‍हुङ्‍यिन
# र्‍हुङ
# र्‍हम्‍नी
# रोमीतिवी
# रेक्‍सिमा
# रुक्‍सालेन्‍सिन
# रिवा
# रिमुङ
# रिबेकाला
# राकी
# रप्‍छ्‍ये
# योसुङ
# योप्‍पाला
# योनी
# योक्‍मी
# योक्‍पुला
# योकिवी
# येन्‍लकतिवाला
# येङ्‍गा
# युस्‍तस
# युक्‍सिमकी
# यिसिक
# यहोशूकी
# यहूदाला
# यर्मिया
# यरीहोला
# यम्‍जेन
# मोफोकुप्‍जा
# मोपोरकी
# मोथोतो
# मोथोङ्‍दो
# मोथोङ्‍तो
# मोथोङ्‍गुपतिवाला
# मोतोङ्‍शी
# मोती
# मोगोशिता
# मेलोवाकी
# मेन्‍दोकतिवा
# मेदेशी
# मेदेवी
# मेदेपी
# मेतेरुप
# मेतेर
# मेतेन्‍वी
# मेतेन्‍दुप
# मेतुपकी
# मेङ्‍येशी
# मेङ्‍येन्‍वी
# मेङ्‍येन्‍दुपतिवाला
# मेङ्‍नोक
# मुयुकिवी
# मुथुवुतिवा
# मुती
# मुक्‍तुमकी
# मिसिन्‍दुप
# मिसिक
# मिश्रकी
# मिलाम
# मिरु
# मिरिकतिवाला
# मिरिकतिवा
# मिन्‍सिनाङ
# मिटर
# मिज्‍यिवुला
# मिज्‍यिवुजा
# मिज्‍यिवु
# मिछाङतिवी
# मिङकी
# मिकिवुतिवाला
# माशेता
# माशुवा
# माशी
# माल्‍हा
# माल्‍टा
# मालोक
# मालेप्‍नोक
# मालेप
# मालावा
# मालापा
# मार्थाला
# मार
# माबिन्‍सुङ
# माफेवा
# माफेप
# मानाङ
# मादेवा
# माथोपा
# माथोङ्‍नोक
# माथुवा
# माथुपुप
# मातेवा
# मातेन्‍सुङ
# मातेन्‍सिनाङ
# मातेन्‍दा
# माताङ
# माज्‍ये
# माजोनी
# माजिम
# माछोल
# माचुवु
# माङ्‍येवु
# माङ्‍येन्‍सिनाङ
# माङ्‍येन्‍सिन
# माङ्‍येनी
# माङ्‍येना
# माङ्‍येता
# माग्‍युर्सुङ
# माक्‍युर
# माक्‍यावुतिवी
# माक्‍यानोक
# माक्‍पी
# माक्‍पाला
# माकिता
# मलाङ्‍गुप
# मलङ्‍गुप
# मर्कूसकी
# मपप्‍शी
# मज्‍यी
# मज्‍याला
# मग्‍यकुप
# बोअज
# बेरियाला
# बेबिलोनकी
# बेप्‍किते
# बेपिन
# बेथसेदा
# बेथफागे
# बुल्‍वाकी
# बुलुक
# बुर्केन
# बुङ
# बिच्‍छीकी
# बालामकी
# बरनिकी
# बन्‍गिरी
# फोवु
# फोक्‍सिनाङ
# फेल्‍सुङ
# फेल्‍नी
# फेलिक्‍स
# फेम
# फेनी
# फेतुप
# फुरिन
# फिलिप्‍पीला
# फिर्नी
# फरिसीकी
# फर
# पोयप
# पेसिन
# पेशुवु
# पेतिवी
# पेजी
# पुस्‍ता
# पुसुकी
# पुशोक
# पुमतिवा
# पुङ्‍नी
# पासिमा
# पालो
# पामफिलियाकी
# पर्च्याकी
# पपिन
# पन्‍तियस
# पङ्बु
# नोसुङ
# नुमकी
# नुप्‍नी
# नानोक
# नम्‍सी
# नम्‍ज्‍योककी
# नमुना
# नमाकी
# नथानेलकी
# नङ्‍गुपतिवी
# दोजुम
# दोङ्बी
# देराङ
# देयी
# देप्‍सालेन्‍सिन
# देपुपला
# देन्‍दुपतिवा
# देक्‍शी
# देकी
# दुम्‍डोक
# दुतुपतिवी
# दुङ्‍यिन
# दुङलला
# दिन्‍करला
# दिदुमस
# दिङ्‍गर
# दिक्‍छेनतिवाला
# दिकिवी
# दाल्‍जो
# दाल्‍जातिवाला
# दाऊदला
# थोलुङ्‍मे
# थोम
# थोपुपतिवाला
# थोङ्‍लुङ्‍मे
# थोङ्‍दाङ
# थोङ्‍गुपतिवी
# थोकिनोक
# थेन्‍गिनोक
# थुवु
# थिनी
# थाक्‍छ्‍येनी
# थाक्‍छ्‌येन
# थल्‍जाम
# थर्शी
# त्रोफिमस
# तोसा
# तोक्‍सा
# तेर्गाम
# तेरुपतिवी
# तेन्‍दुपतिवा
# तेन्‍दुपकी
# तेन्‍गिवे
# तेनिन
# तुसोक
# तुताकी
# तिबेरियास
# तल्‍ग्‍येक
# तल
# तम्‍बु
# तबीता
# तङ्‍सिन
# तखुर
# डोपतिवी
# डेवाला
# डेलुप
# डेला
# डुमातिवा
# डु
# डिवितो
# डम्‍ज्‍येक
# डछ्‍यावु
# डके
# ठेक्‍पा
# टोम्‍बा
# टोपकी
# टेन्‍दुप
# टेन्‍गिवी
# टेङ्बु
# टेक्‍नी
# टुयी
# टुङ्‍सिमा
# टुङ्‍गिवी
# टिसिमा
# टिसिनाङ
# टिवी
# टिक्‍पेला
# टिकुपला
# टासा
# टा
# टल्‍सिन
# टल्‍नी
# टम्‍बुप
# टम
# ज्‍योकिन
# ज्‍येसुङ
# ज्‍येकिवी
# ज्‍यिसिन
# ज्‍याकिन
# ज्‍यकिन
# जोयिन
# जोम्‍सिमा
# जोम्‍सालेन्‍सिन
# जोम्‍गिनोक
# जेकुप
# जुमातिवा
# जिनोक्‍पा
# जङ्बु
# जखायस
# छ्‍योर्मे
# छ्‍योखाङतिवी
# छ्‍योककी
# छ्‌ये
# छ्‍युङ्‍मातिवा
# छ्‍युक्‍पुला
# छ्‍यरुप
# छ्‍यकुप
# छोवु
# छोल्‍शी
# छोलुपतिवा
# छोनी
# छोठीकी
# छोटीला
# छेर्क्योक
# छुप्‍नी
# छुपुप
# छिक्‍नी
# छिकुप
# छलिन
# छर्सिमा
# छरिन
# छप्‍युक
# च्‍योक्‍चीतिवा
# च्‍येलाकला
# च्‍येमाक
# च्‍येन
# च्‍येङा
# च्‍युर्वु
# च्‍युच्‍युकी
# च्‍युच्‍यिकतिवा
# च्‍यितिन
# च्‍याल
# च्‍याप्‍ग्‍ये
# च्‍याङ्‍युङ
# च्‍याक्‍पातिवा
# च्‍यम्‍बाकी
# च्‍यप्‍रुक
# चोयीकी
# चोपतिवा
# चोताम
# चेसुङ
# चेपला
# चुम्‍नी
# चुम
# चिरुप
# चाङ्मा
# चङ्‍बुला
# ङ्‍योसुङ
# ङ्‍योप
# ङ्‍येसिन
# ङ्‍येन्‍गिवे
# ङ्‍येतुप्‍जा
# ङ्‍येतुपकी
# ङ्‍यीतिवी
# ङ्‍यिवुला
# ङ्‍यिम्‍बुर
# ङ्‍यिङ्‍बाला
# ङ्‍यिङ्‌ज्‍ये
# ङ्‍याकी
# ङोतुङ
# ङोछेलतिवा
# ङु
# ङारला
# ङारतिवा
# ङराङला
# ङमाला
# ग्रीकतिवी
# ग्रीकतिवा
# ग्‍येल्‍सुङ
# ग्‍येल्‍मु
# ग्‍येलुपला
# ग्‍येङ्‍गुप
# ग्‍यिर्पो
# ग्‍यालुक
# ग्‍यप्‍ला
# ग्‍यक्‍टी
# ग्‍यकुपतिवा
# गोसिन
# गोतुप
# गेरासेनसकी
# गुसा
# गुरीकी
# गिपातिवी
# गामा
# गानी
# गाकी
# गलुपतिवी
# गलातियाला
# गमोरा
# गनेसरेत
# गच्‍चा
# ख्‍योवातिवी
# ख्‍येल्‍नोक
# ख्‍युर
# ख्‍यिला
# ख्यिराङ
# ख्‍यला
# खोनक्‍पुतिवी
# खोतिवी
# खुर्सिमा
# खुरुपतिवा
# खाँदातिवा
# खाते
# खाङ्‍बातिवा
# खपकी
# खटमुतिवा
# क्‍योल्‍गितो
# क्‍योलुपला
# क्‍योरुप
# क्‍योङ्‍शी
# क्‍योकुप
# क्‍योक
# क्‍येवुतिवा
# क्‍येनोक
# क्‍ये
# क्‍युर्वु
# क्‍यावुतिवी
# क्‍यावुतिवा
# क्‍यातोक
# क्‍यङ्‍गुप
# कोवु
# कोङ्‍यारला
# केरी
# कुपेङकी
# कुक्‍नी
# किसिनाङ
# किम्‍बुर
# किन्‍नी
# कितिनो
# काँसा
# कल्‍वाकी
# कलेला
# कम्‍बुप
# कतोङ्‍यिन
# ओमेगा
# ओङ्ज्‍येन
# एलिशिबाकी
# एफिसस
# उपिन
# इस्‍करियोतकी
# आलोक
# आराक
# आमातिवाला
# आइकोनियन
# अल्‍फा
# अलेक्‍जेन्‍ड्रिया
# अरिस्‍तार्खस
# अरिमाथिया
# अमोछ्‍योवु
# अन्‍द्रियासकी
# अज्‍यीनुम
# अछ्‍योवु
# अच्‍युनुपकी
# होप्‍ग्‍यल
# हेस्रोनकी
# हेस्रोन
# हेरोदियासला
# हुमेनियस
# हिसपकी
# हाविल
# हारूनला
# हारूनकी
# हाट
# हाक्‍माकोसिन
# हाक्‍कोसिन
# हाक्‍कोमु
# हव्‍वाला
# हर्मेस
# हन्‍नासकी
# हन्‍ना
# हनोककी
# हनोक
# हननियाला
# स्‍तिफनासकी
# सोर्‍हिप
# सोप
# सेर्वु
# सेरला
# सेम्‍ना
# सेप्‍सुङ
# सेन्‍सुङ
# सेन्‍बुतिवी
# सेन्‍नी
# सुर्क्योक्‍पा
# सुरला
# सुङ्‍डे
# सुङ्‍गिवे
# सुङ्‍गिनोक
# सीदोन
# सिलोआम
# सिरुपकी
# सिरियाला
# सिरियाकी
# सिर
# सियोनला
# सितो
# सिङ्‍गमरमर
# सिङी
# सिक्यावु
# सार्डिसला
# साराकी
# सापतिवी
# सापतिवाला
# सानी
# साइप्रसकी
# सा
# सशिङकी
# सशिङ
# सलुङ
# सली
# सर्गियास
# सर्गियस
# समाकी
# सबखथनी
# सफिरा
# सप्‍लेतिवा
# सप्‍लेकी
# सप्‍तेनतिवा
# सदुकीतिवाला
# सताम
# शोल
# शोर्सिमा
# शोर्सिन
# शेसिनाङ
# शेवुजा
# शेवा
# शेलकी
# शेयिन
# शेन्‍दुपतिवा
# शेतुपतिवा
# शुसिनाङ
# शुपकी
# शुनोक
# शुक्‍सालेन्‍सिन
# शुकुपला
# शुकिनोक
# शिक्‍नी
# शिकिवी
# शिकाकी
# शाशुता
# शालेमकी
# शालतिएलकी
# शालतिएल
# शाङ
# शलिन
# शर्सिमा
# शर्कितो
# शम्‍सुङ
# शमूएल
# शमुङ
# शब्ज्‍यी
# वोर
# वोपुप
# वोन्‍बा
# वोताङ
# वोङ्‍मी
# वुर्तम
# वुर्च्युम
# वावुतिवा
# ल्‍होवु
# ल्‍हावा
# ल्‍हानोक
# ल्हलुकी
# ल्‍हयिन
# ल्‍हनी
# ल्‍हकिवी
# ल्यामु
# लोप्‍कितो
# लोत
# लोङ्‍गितो
# लेप्‍सालेन्‍सिन
# लेपुपला
# लूका
# लुम्‍सुङ
# लुम्‍सिन
# लुम्‍शी
# लुतिन
# लुड्‍डाला
# लुड्‍डा
# लुङ्‍तेम्बातिवी
# लुङ्‍तेम्बा
# लुक्‍सिमा
# लुक्‍सिन
# लुकोनियाकी
# लुकियस
# लुकिते
# लावुतिवा
# लामा
# लाप्‍सिमा
# लाप्‍सिनाङ
# लाङ्‍नोक
# लाङगी
# लाक्‍च्‍ये
# लाउडिकिया
# ललाइतिवाला
# लम्‍सुला
# लपुपतिवा
# लज्‍युरतिवा
# लङ्‍गुपतिवाला
# लङ्‍गुपकी
# लक्‍च्‍येतिवा
# र्‍होलुप
# र्‍होक्‍पुकी
# र्‍होकुपकी
# र्‍हेसुङ
# र्‍हेसिमा
# र्‍हेन्‍नी
# र्‍हेकुप
# र्‍हुनी
# र्‍हुङ्‍नी
# र्‍हुङ्‍गिनोक
# र्‍हिप्‍च्‍याङ
# र्‍हिपला
# रौकी
# रौ
# रोमकी
# रोतिवा
# रेन्‍सुङ
# रेन्‍दुपतिवा
# रेक्‍सिनाङ
# रेक्‍सिन
# रेक्‍शी
# रेक्‍लुङ्‍मे
# रेक
# रुल्‍नी
# रुलुप
# रुलतिवा
# रुलकी
# रुकिवी
# रुकला
# रीकी
# रिल्‍नी
# रिल
# रिनी
# रिङ्‍दुङ
# राहाबकी
# रासुङ
# रासिमा
# राल्‍सुङ
# राम्‍सुङ
# रापकी
# राङला
# रम्‍बुला
# रम्‍नी
# रप्‍छ्‍येम
# योकुप
# योअन्‍ना
# येशूतिवा
# येला
# येम्‍ज्‍येला
# येम्‍ज्‍ये
# युल्‍वा
# युलतिवाला
# युलतिवा
# युक्‍सा
# युकुपतिवी
# युकुपतिवाला
# यिशै
# यिन्‍नोक
# यिन्‍दुप्‍जा
# यिन्‍ज्‍यिक
# यिछ्‍येतुप
# यायु
# यान्‍नेस
# याइरस
# या
# यर्के
# यरुबाबेलकी
# यरुबाबेल
# मोफोवु
# मोफोक्‍शी
# मोथोङ्‍शी
# मोथोङ्‍गितो
# मोतोर्शी
# मोतोङ्‍नोक
# मोतोङ्‍गुप
# मोतुप
# मोडोयी
# मोडो
# मोज्‍योक्‍शी
# मोज्‍योकुप
# मोछ्‍योवु
# मोछोल्‍वी
# मोछोलुप
# मोछोली
# मोछोल
# मोङ्‍योक
# मोक्‍योल्‍वी
# मोकोवी
# मेसेतुप
# मेवु
# मेलोक्‍पाला
# मेलोक्‍पातिवाला
# मेपेवी
# मेन्‍दोकतिवी
# मेन्‍डोक
# मेदेन्‍वी
# मेतेर्शी
# मेतेर्तो
# मेताक
# मेठेताङ
# मेज्‍येवी
# मेछेवी
# मेक्‍येल्‍वी
# मुशुवे
# मुशुक्‍शी
# मुलुकिवी
# मुर्‍हुङ्‍गिवी
# मुर्र
# मुर्कितो
# मुरिन
# मुथुप्‍शी
# मुच्‍युङ्‍गिवी
# मुक्‍पुकी
# मुकी
# मिसिवी
# मिसिर्नोक
# मिश्री
# मिशिवुजा
# मिलेटसला
# मिलिङ्‍गिवी
# मिमेलुङ्‍दुङ
# मिन्‍शी
# मिन्‍ज्‍यिक
# मिता
# मिटिन्‍वी
# मिज्‍यी
# मिज्‍यिवे
# मिङतिवा
# मिकितो
# मासोवा
# मासेनी
# मासिरा
# मासिन्‍दा
# मासावी
# माशेन्‍दुप
# माशि
# माल्‍हावी
# माल्हावा
# मालेप्‍वा
# मालाप्‍नी
# मालङ्‍शी
# मालङ्‍गुप
# मार्थाकी
# मारेक
# मारुल
# मापेनी
# मानाङ्‍सिन
# मादेसिन
# माथोप्‍नोक
# माथोप
# माथुप्‍सिमा
# माथु
# मातोङा
# मातेन्‍दुप
# माडोवा
# माडिक्‍नी
# माठोक
# माटि
# माछ्‍याम
# माच्‍युङ्‍सुङ
# माच्‍यिवा
# माङ्‍येन्‍सुङ
# माङ्छ्‍योक
# माङुवु
# माग्‍युर्नोक
# माग्‍युर
# माग्‍यप्‍नी
# माग्‍यक्‍शी
# माग्‍यकुप
# माग्‍यकिवी
# मागाल
# मागल्‍नी
# मागलुप
# माख्‍येल
# माक्‍योङ
# माक्‍येसुङ
# माक्‍येवु
# माक्‍यावुतिवाला
# माक्‍यावुतिवा
# माको
# माकिसा
# माकिन्‍दा
# माउपा
# महिला
# मसीह
# मसानोक
# मसा
# मल्‍हावी
# मल्‍कीसेदेककी
# मल्‍कीकी
# मल्‍की
# मलाप
# मयी
# ममो
# मनश्‍शेकी
# मत्ताथियासकी
# मत्ताथियास
# मत्तातकी
# मत्तात
# मतेन
# मज्या
# मङ्‍छ्‍योककी
# मङ्‍छ्‍योक
# मक्‍मीला
# मक्‍पा
# भजनसंग्रहला
# भजनसंग्रहकी
# भजनसंग्रह
# बोसुङ
# बोम्‍बुतिवा
# बोनी
# बोकिवी
# बो
# बेपुपला
# बेप
# बेथसेदाला
# बेथसेदाकी
# बुल्‍वाला
# बिल्‍लौर
# बिन्‍सिमा
# बिथिनिया
# बालजिबुल
# बारसाबास
# बारतिमै
# बन्‍गिरीतिवा
# फ्रिगियाकी
# फ्रिगिया
# फोनिकेला
# फोनिके
# फोक्‍सुङ
# फोक्‍सिमा
# फोकितो
# फेल्‍गितो
# फेप्सुङ
# फेप्‍सिनाङ
# फेप्‍नोक
# फेप्‍किवे
# फुङ्‍बुकी
# फुङ्‍बी
# फीकी
# फी
# फिल्‍दुङ्‍मा
# फिलेमोन
# फिर्सुङ
# फारेसकी
# फारेस
# फाक्‍पी
# फर्नी
# फर्केनला
# फम्‍बुप
# फमाला
# फचेक
# पौलस
# पोवु
# पोप
# पोन्‍टस
# पेर्मीतिवी
# पेर्मीतिवाला
# पेन्‍तिकोसकी
# पेनोक
# पेतिन
# पेजापेर्मी
# पुसुम
# पुशोककी
# पुमला
# पुज्‍युङपुमला
# पुज्‍युङतिवी
# पुङतिवा
# पिशोर
# पिवाङ
# पिर्मा
# पिज्‍यिङला
# पाल
# पार्सुङ
# पामफिलिया
# पाफोस
# पाप्‍सिमा
# पाप्‍सालेन्‍सिन
# पाङ्‍दुर
# पाके
# पली
# पर्सा
# पर्गा
# पर्खाङ
# परला
# पपो
# पपुप
# पङ्‍बुला
# पङ्‍दुर
# पङ्‍गुप
# पङगी
# नोवु
# नोरुप
# नोरला
# नोक्‍यावे
# नोकिनोक
# नेर्पुतिवी
# नुम्‍शाल
# नुमतिवा
# नुपुप
# निनवेकी
# निनवे
# निकोलाइटस
# निकोदेमसकी
# नासुङ
# नासु
# नासामतिवा
# नालोक्‍पाला
# नालोक्‍पा
# नाम्‍खर
# नामतिवा
# नाथोप
# नाज्‍युङकी
# नाङ्‍सिमा
# नाङ्‍शी
# नाङ्‍वे
# नाङ्ला
# नाङ्‍नोक
# नाङ्‍डे
# नहशोनकी
# नहशोन
# नम्‍साकी
# नप्‍ताली
# नटेकोटे
# नङ्‍सिन
# नङ्‍शिता
# नङ्‍गुपतिवाला
# नङ्‍गिवे
# नक्‍ची
# दोतिवाला
# दोजुमतिवी
# दोङ्‍बुतिवाला
# दोकी
# दोकिवी
# दोकरला
# दोकरकी
# दोक
# देसा
# देवु
# देन्‍शी
# देन्‍गितो
# देनिनो
# देकुपतिवी
# देकितो
# दुसिमा
# दुसिनाङ
# दुम्‍गिवी
# दुम
# दुन
# दुतुपला
# दुङ्‍गिवी
# दिप्‍लीतिवा
# दिप्‍लीकी
# दिन्‍जा
# दिनतिवाला
# दिक्‍छेनकी
# दिक
# दापुप
# दलान
# दप्‍शे
# दप
# थोवुतिवा
# थोर्नी
# थोप्‍सिनाङ
# थोप्‍शिता
# थोप्‍किवे
# थोक्ला
# थोकिन
# थेप्‍तोकला
# थेप्‍किवे
# थेन्‍सिनाङ
# थेन्‍सिन
# थेन्‍बो
# थेदियस
# थुप्‍नी
# थुप्‍किवे
# थुप्‍कितो
# थुपुप्‍जा
# थुप
# थुङ्‍शी
# थुङ्‍गुपतिवाला
# थुङ्‍गुपकी
# थुङ्‍गिवी
# थियोफिलस
# थिन्‍जाम
# थितुप
# थिक्‍शिङ
# थिआटीराला
# थिआटीरा
# थार्सुङ
# थाक्‍पा
# थाक्‍छ्‍येनोक
# थाक्‍छ्‍येतुपकी
# थल्‍दुकला
# थर्वाकी
# थरुपतिवी
# थरुपतिवा
# तोल्‍नी
# तोर्वाला
# तोर्किते
# तोरुपतिवाला
# तोङ्‍सा
# तोङ्‍गुप्‍नो
# तेसिमा
# तेर्सा
# तेर्शी
# तेर्किते
# तेन्‍सिन
# तेन्‍दोककी
# तेतुप्‍नो
# तेतुपला
# तेतुङ
# तेङ्‍ला
# तेक्‍पातिवा
# तुम
# तुखिकसला
# तुखिकसकी
# तिवुकी
# तिमोथीकी
# तिङ्‍योकिवी
# तिङ्‍यायिन
# तिङ्‍मुला
# तिङ्‍मुकी
# तिङ्‍गुप
# ताम्ङेला
# ताम्ङेतिवा
# ताम्ङे
# ताप्‍सुङ
# ताप्‍केकी
# ताप्‍के
# तवु
# तरी
# तप्‍रुक
# तप्‍नी
# ततिवी
# तङ्‍बुला
# तङ्‍गुपतिवी
# तङ्‍गुपतिवाला
# तखुरतिवा
# तकिन
# डोपतिवाला
# डोखाङ
# डेमेत्रियसकी
# डेमेत्रियस
# डेमासकी
# डेन्‍बुला
# डेन्‍बुतिवा
# डेके
# डुप्‍सुङ
# डुप
# डिकी
# डिक
# डि
# डर्बीला
# डर्बी
# डम्‍ज्‍यीतिवा
# डम्‍ज्‍यीकी
# डप्‍बुतिवा
# डकी
# ठोवु
# ठोकुप
# ठेयिन्‍दे
# ठेकिताङ
# ठे
# ठुमा
# ठिलुप
# ठिम्‍खाङ
# ठिङ
# ठमा
# ठ
# टोल्‍सुङ
# टोम्‍बी
# टोङ्‍बी
# टोङ्‍बाकी
# टेन्‍दुपला
# टेङ्‍बुतिवा
# टेक्‍नोक
# टेक्‍च्‍या
# टेकुपला
# टुवु
# टुलुप
# टुतुप
# टुतिवाला
# टियी
# टिनोक
# टासुङ
# टावा
# टार्ससला
# टार्सस
# टाराङ
# टापी
# टाक्‍टुक
# टल्‍सिनाङ
# टङ्‍गाला
# टकतिवा
# ज्‍योका
# ज्‍येपतिवी
# ज्‍येन्‍दातिवी
# ज्‍येन्‍दातिवाला
# ज्‍येनोक
# ज्‍येनी
# ज्‍येनकी
# ज्‍युसिमा
# ज्‍युसालेन्‍सिन
# ज्‍युन
# ज्युक्‍ला
# ज्‍युक्‍थमी
# ज्‍युकितो
# ज्‍यीतिवी
# ज्‍यिरा
# ज्‍यिन्‍दाकतिवाला
# ज्‍यिन्‍दाकतिवा
# ज्‍यितुप्‍जा
# ज्‍यितुपतिवा
# ज्‍यिङ्‍बी
# ज्‍यिङ्‍बाला
# ज्‍यिकिते
# ज्‍यिकरकी
# ज्‍यिकर
# ज्‍यानी
# ज्‍यल्‍काला
# ज्‍यरा
# ज्‍य
# जौकी
# जोसिनाङ
# जोम्‍बुपतिवा
# जोप्‍जा
# जोनोक
# जेमु
# जेप
# जेन्‍दीला
# जेन
# जेकी
# जुमा
# जिम्‍गितो
# जिमिन
# जिन्‍बाकी
# जिउस
# जालतिवा
# जालकी
# जब्‍लुन
# जकरियाला
# छ्‍योकिवी
# छ्‍येर्मु
# छ्‍येमुतिवा
# छ्‍येन्‍बु
# छ्‍येतुप
# छ्‌येतिवा
# छ्‍युला
# छ्‍युङ्‍मा
# छ्‍युङातिवा
# छ्‍युक्‍पुतिवी
# छ्‍यिता
# छ्‍याता
# छ्‍याङ्‍गेलेतिवा
# छ्‍याङला
# छ्‍याङकी
# छ्‍यम्‍नी
# छोसिमा
# छोल्‍सा
# छोल्‍गितो
# छोटीकी
# छोङ्‍मेन
# छोङकी
# छोक्‍पाला
# छोकुप
# छेवा
# छेर्शिक्‍पा
# छेमा
# छेबुङ
# छेन्‍दीकी
# छेनी
# छेन
# छुर्केन
# छाल्‍सिनाङ
# छातेनला
# छर्शी
# च्‍योलुपला
# च्‍योलुप
# च्‍योलाम
# च्‍योकुप
# च्‍येर्पा
# च्‍येतुपला
# च्‍येती
# च्‍युरुक
# च्‍युच्‍युला
# च्‍युङ्‍सिमा
# च्‍युङ्‍गुपतिवा
# च्‍युङ्‍गिनोक
# च्‍यिसिन
# च्‍यिप्‍च्‍याङतिवी
# च्‍यिप
# च्‍यिथम्‍बाला
# च्‍यिता
# च्‍यिङ्‍यीतिवा
# च्‍यिङ्‍ङीतिवा
# च्‍यिङ्‍गिनोक
# च्‍यारी
# च्‍यातककी
# च्‍यातक
# च्‍याटोकतिवा
# च्‍याङगी
# च्‍याक्‍सुङ
# च्‍यमुङकी
# च्‍यप्‍रुकतिवाला
# च्‍यच्‍युम
# च्‍यक्‍पु
# च्‍यकुपला
# चोसा
# चोछ्‌ये
# चोङ्‍गुपतिवा
# चेवी
# चेला
# चेयीकी
# चुप्‍नी
# चु
# चिवुर
# चिकुपतिवी
# चाकी
# चला
# चर्चतिवाकी
# चर्चतिवा
# चतिवा
# ङ्‍येवी
# ङ्‍येला
# ङ्‍येम्‍बातिवा
# ङ्‍येम्‍बाकी
# ङ्‍येन्‍सिनाङ
# ङ्‍येन्‍सिन
# ङ्‍युङ्‍मी
# ङ्‍युङ्‍मातिवा
# ङ्‍यिवी
# ङ्‍यिल्‍गिवी
# ङ्‍यिलोकुपतिवा
# ङ्‍यिमातिवा
# ङ्‍यिङ
# ङ्‍यिग्‍युर
# ङ्‍यि
# ङ्‍यासाला
# ङ्‍याशिङ
# ङ्‍यातिवी
# ङ्‍यप्‍च्‍येला
# ङोपतिवा
# ङोतोक
# ङोकी
# ङि्‍यर्मु
# ङि्‍यमा
# ङि्‍यङ्‍ज्‍ये
# ङि्‍य
# ङिवी
# ङारतिवाला
# ङानी
# ङर्मु
# ङर्केल
# ङमा
# ग्‍येसातिवा
# ग्‍येवा
# ग्‍येल्वु
# ग्‍येल्‍मी
# ग्‍येल्‍खापतिवा
# ग्‍येल्‍खाङ
# ग्‍येनी
# ग्‍येकुपला
# ग्‍येकुप
# ग्‍येकी
# ग्‍युर्सिन
# ग्‍युर्किवी
# ग्‍युरुप्‍जा
# ग्‍युकुप
# ग्‍यासिमा
# ग्‍यावी
# ग्‍यावा
# ग्‍याकिवी
# ग्‍यप्नी
# ग्‍यप्‍तोक
# ग्‍यपुपतिवा
# ग्‍यक्‍ला
# ग्‍यक्‍ता
# ग्‍यकुपतिवाला
# ग्‍यकिनो
# गोसे
# गोवुतिवा
# गोवुजा
# गोल्‍ज्‍याक
# गोर्शी
# गोर्मा
# गोर्किनोक
# गोयोलकी
# गोमुकी
# गोतुपला
# गोठालाला
# गोठालातिवी
# गोठालातिवा
# गोकिवे
# गेलुङ
# गेतसमनी
# गुल्‍नी
# गुतोक
# गिवे
# गिर्पी
# गिक्‍तातिवा
# गावागुवातिवी
# गाल्‍वे
# गार्ते
# गायसला
# गायस
# गामकी
# गल्‍सुङ
# गल्‍सिन्‍सुङ
# गल्‍नोक
# गलियोन
# गमलिएल
# गन्‍धक
# गङ्‍ङ्‍येल
# ख्‍वो
# ख्रीष्‍टियान
# ख्‍योवातिवा
# ख्‍योरुङ
# ख्‍योक्‍पेजातिवा
# ख्‍येल्सुङ
# ख्‍येल्‍सिन
# ख्‍येप्‍साङकी
# ख्‍यम्‍नी
# खोराजीनकी
# खोर
# खोम
# खोनक्‍पा
# खोङ्‍याम
# खोक्‍पी
# खोक्‍पाला
# खुर्पाकी
# खुर्नोक
# खुर्किवे
# खुङ
# खार
# खलाङ
# खयुप
# खप्‍चिल
# खटमुतिवी
# खजूरकी
# खक्‍छ्‌येवु
# क्‍लौडियसकी
# क्रेट
# क्रिस्‍पस
# क्‍योलुपतिवी
# क्‍योलुपतिवा
# क्‍येवी
# क्‍येन्‍दुप
# क्‍येङ्‍येन
# क्‍येङ्‍मा
# क्‍येकिन
# क्‍युर्वुला
# क्‍यासुङो
# क्यावु
# क्‍याङ्‍सिमा
# क्या
# क्‍यलिन
# क्‍यङ्‍नी
# कोल
# कोरुपतिवी
# कोरुपतिवा
# कोरुप
# कोरिन्‍थकी
# कोन्‍दुपतिवा
# कोन्छ्‍योक
# कोकोरोक
# केल्‍दाङ
# केफासकी
# केन्‍दुप
# केनानकी
# केनान
# केन
# कुल्‍नी
# कुलुपतिवा
# कुर्मेनकी
# कुतुपला
# कीतिवी
# कीतिवाला
# किसालेन्‍सिन
# किलिकियाला
# किर्मुला
# किर्मुकी
# कियिनोक
# किन्‍सिमा
# किनी
# कितुला
# किचोक्‍पा
# किंक्रियाला
# काले
# कापाडोकिया
# काङला
# कल्‍सिमा
# कलुपतिवी
# कली
# कर्मी
# कर्मातिवी
# कर्मातिवाला
# कर्नेलियसला
# कर्ज्याङ
# करुङ
# करखापकी
# कयिनकी
# कयिन
# कप्‍लीकी
# कप्‍क्‍येन
# कपुप
# कनानला
# कतोङ्‍गुप
# कतोङ्‍गिनोक
# कज्‍युला
# कइ
# ओबेदकी
# ओबेद
# ओनेसिमस
# ओङ्‍ज्‍येनतिवाला
# ओङतिवा
# ओङकी
# एसावला
# एल्‍याकीमकी
# एल्‍याकीम
# एनियास
# एथेन्‍सला
# एथेन्‍सकी
# एथेन्‍स
# उर्शाला
# उरु
# उप्‍नोक
# उप्‍किवी
# उपुपला
# ईजेबेल
# इरास्‍तस
# इपाफ्रोडिटसला
# इपाफ्रासकी
# इथियोपियाकी
# आशेरकी
# आरामकी
# आराम
# आम्‍पुमकी
# आइकोनियनला
# अर्शा
# अरियोपागसकी
# अम्‍मीनादाबकी
# अम्‍मीनादाब
# अम्‍बारङ्‍शिङतिवाला
# अमोछ्‍योवुतिवा
# अमोछ्‍यो
# अबिया
# अपोल्‍लोसला
# अन्‍तिम
# अज्‍यी
# अच्‍युतुपतिवाला
# अगाबस
# अगस्‍टसकी
# अखैया
# अकिलासला
# 
