men	56604934
i	53221862
na	53165478
ka	27833450
mian	26336697
ia	23276555
iya'a	19503918
a	18468493
raaya'a	15418603
kuu	14685605
bo	12896677
Alaata'ala	12773657
yaku	12127798
Yesus	11799742
sian	9754522
se	9446970
upa	8780607
koi	8652461
tia	8549943
gause	8508936
ni	7294106
uga	7012184
isian	6827653
giigii	6689254
taena	5889619
kada	5515431
koiya'a	5479550
kalu	5459046
Kasee	5284767
sa'angu	5146369
sida	4854194
daa	4726048
kasee	4444125
pore	4310852
tempo	4146825
Ku	4136573
ko'omuu	3741881
kai	3695749
Tumpu	3675245
kita	3623987
mbali	3480462
ko'ona	3470211
biai	3465085
Kristus	3454833
tii	3377945
tuu	3275428
anak	3167784
tongko	3126778
tio	3090896
kani'i	2993505
Mbaka	2988379
tae	2942246
mbaka	2937121
Kasi	2885862
sianta	2865358
koo	2716708
pataka	2614191
kasi	2496296
taasi	2414282
norobu	2414282
tano	2347646
noko	2347646
alia	2332268
kabai	2296387
samba	2250255
koini'i	2250255
sambana	2224625
ilio	2116982
balaki	2101604
soosoodo	2091353
wiwine	1978584
taka	1963206
Yahudi	1896570
surugaa	1886318
parasaya	1829934
sianmo	1814556
bona	1809430
murit	1804304
kota	1722290
lipu	1686409
minginti'i	1676158
mae	1671032
Paulus	1660780
tumuo	1640277
ukum	1594144
ba'idek	1578766
Sarataa	1553137
kani'imari	1553137
dauga	1553137
kana	1527507
ingku	1481375
sanda	1445494
Alus	1424990
mau	1409613
simbati	1383983
laigan	1363480
nimiile	1307095
wurung	1291718
ringkat	1291718
tuutuu	1271214
Torat	1255837
Molinas	1255837
Petrus	1250711
ime	1245585
mase	1214830
noa	1209704
mangawawau	1194326
lapus	1173823
rua	1163571
mingilimang	1158445
mangaan	1112312
malolo	1081557
Yohanes	1076431
waka	1071305
utus	1061054
tanaasna	1030298
sianpo	1030298
malaa'ikat	1030298
sabole	1025173
wawau	1020047
imam	1014921
noana	1004669
nabii	999543
mianna	994417
mingkira	968788
norobumo	958536
Lele	953411
anakna	953411
moro'one	948285
too	932907
bantilkonon	922655
momoko	917529
bookoi	917529
Yerusalem	907278
toro	907278
notaka	902152
wakana	891900
nongorongor	886774
Tama	881648
tutuo	861145
sinampang	856019
piile	845767
nitulis	845767
dunia	845767
sa'angu'po	815012
tiodaa	809886
ai	809886
pari	799635
wurungna	794509
nosida	794509
sidutu	789383
mongololo	784257
Laiganna	784257
pisiso	774005
lalomna	768879
nomae'mo	763753
wiwi'na	758628
mbaripian	753502
kuasa	748376
Alkitaap	748376
watu	743250
pintanga	743250
wawauna	738124
jama'at	727872
nomosuu	722747
dosa	722747
Tomundo	717621
nomae	717621
repaan	707369
Muu	707369
bi	707369
meena	697117
indo'o	697117
pingkira'na	686865
ngaanon	676614
mimiile	676614
poposuu	666362
ninginti'i	666362
inti'i	666362
kaparasaya'an	661236
notakamo	656110
Utu	650984
salan	640733
nangaan	640733
Taeni	635607
balimang	630481
minsidakon	620229
wawa	615103
koikoimo	615103
Israel	615103
sompulo	609978
ngaanna	609978
morobu	609978
ruru	599726
Abraham	599726
mune	594600
Batomundo'anna	594600
liuliu	589474
dako	589474
nangawawau	579222
Farisi	579222
ko'onta	568971
roti	563845
minsoop	563845
toropii	553593
noamuu	553593
Musa	553593
poko	548467
Pansalamatkon	548467
munsuri	543341
dodongoan	543341
lele	538215
doi	538215
mantarai	533090
nosidamo	527964
libutan	527964
Imamat	527964
molingu'kon	522838
Manusia	522838
mansarak	522838
beles	517712
surudadu	512586
molinas	512586
tomundo	507460
dosaon	507460
mengelelekon	502334
ngaan	497208
anggur	497208
weer	492083
paraas	492083
laiganna	492083
rookon	481831
Nongko'upa	481831
domba	481831
ayop	481831
tonsoop	476705
somo	476705
taasi'po	471579
ninsidakon	471579
longkop	471579
tuutuu'na	466453
kumaan	466453
kosamba	466453
kakaan	466453
Simon	461327
pii	461327
ko'oom	461327
alaka	461327
nambantilkon	456202
mantakakon	456202
langit	456202
tempona	451076
sala	451076
gau'na	451076
barakaat	451076
tamban	445950
mamarasaya	445950
bantilkon	445950
mompotuutuu	440824
dumodongo	440824
tutuo'muu	430572
kitap	430572
kau	430572
mongorookon	425446
tampat	420320
oruangan	420320
mantausi	420320
kuasaan	420320
nangawawa	415195
Ibiliis	415195
Sulano	410069
Maria	410069
mama'ase	410069
Herodes	404943
Galilea	404943
mambantilkon	399817
kuasana	399817
bude	399817
aropna	399817
apu	399817
Pilatus	394691
muntundun	394691
mule'kon	394691
limang	394691
kurbaan	394691
mampapatei	389565
angga'ion	389565
tarungkuan	384439
buu'na	384439
wakamuu	379314
tumbena	379314
mongooskon	379314
tutulungi	374188
Tumpunta	374188
rurua	374188
momorongori	374188
manau	374188
moko	369062
komburi'na	369062
taun	363936
rongor	363936
mongololoikon	363936
kaporeanna	363936
see	358810
palimangon	358810
lee	358810
inti'ionmuu	358810
aratina	358810
u'uru	353684
toon	353684
olukon	353684
lima	353684
koo'po	353684
bakitumpuan	353684
nomosuu'mo	348558
nolapusmo	348558
maloos	348558
taeng	343432
mampari	343432
kolapusan	343432
Daud	343432
mangkaan	338307
utusna	333181
ramean	333181
nongorookon	333181
nolapus	333181
kobalaki'an	333181
kaporean	333181
kaekae	333181
silaka	328055
pipitu	328055
no'umuar	328055
mosoni	328055
muntundunkon	322929
mimpu'u	322929
mangalabot	322929
Mai	322929
Guru	322929
dodongoanna	322929
batomundo'an	322929
tobui	317803
tama	317803
sarataa	317803
porena	317803
moto	317803
sambayang	312677
Sabat	312677
mongkolingu'kon	312677
mampisok	312677
kana'na	312677
Yusuf	307551
surat	307551
rara	307551
pinginti'ian	307551
Moola	307551
kapal	307551
tanga'na	302426
taeni	302426
Saulus	302426
poowawa	302426
mba'a	302426
marepa	302426
limana	302426
kaliangan	302426
isianmo	302426
Iamo	302426
dosana	302426
dodoa	302426
boroki'na	302426
bitu'on	302426
Yudas	297300
umuar	297300
tombono	297300
tanaas	297300
takamo	297300
mongorongor	297300
mokotaan	297300
mimisiso	297300
baleanan	297300
ari	297300
Tamang	292174
sambanaan	292174
paraa	292174
mo'uus	292174
minti	292174
mingimamat	292174
kokomburi'anna	292174
kanono	292174
morio	287048
mansalamatkon	287048
ira	287048
baasi	287048
ata	287048
tamana	281922
posuu	281922
nongololo	281922
momosuu	281922
pate	276796
ninsoop	276796
namarereimo	276796
loloon	276796
ko'omai	276796
kaya'a	276796
kantang	276796
timbaani	271670
talalais	271670
ruar	271670
nuntundunkon	271670
nimikirawar	271670
nantarai	271670
mimpipiile'kon	271670
layaonkon	271670
kupangon	271670
papalimang	266545
no'umoruang	266545
nda'amari	266545
malom	266545
ma'amat	266545
kampiile'an	266545
guru	266545
danau	266545
tutuo'na	261419
Tuan	261419
rookonon	261419
mangawawa	261419
isiina	261419
ale	261419
Yudea	256293
tolu	256293
singkat	256293
pinginti'i	256293
oloa	256293
moomoola'na	256293
manggeo	256293
layaon	256293
duangan	256293
bantilkonmo	256293
wine	251167
utusku	251167
toik	251167
salamatkonon	251167
nengeleelo	251167
basukuur	251167
wawona	246041
ule	246041
sina	246041
namarerei	246041
monsoosa	246041
limangmo	246041
balaki'na	246041
ale'na	246041
sintutu	240915
palimangonna	240915
matana	240915
umangga	235789
pungukumi	235789
potuo'ion	235789
pinginti'ianna	235789
ninginti'imo	235789
moonggor	235789
minginum	235789
mangangga'i	235789
kutung	235789
kotakaanna	235789
ka'ita	235789
Ya'a	230663
tundunkon	230663
simbaya'muu	230663
noparasayamo	230663
noangku	230663
maka'amat	230663
wawaumuu	225538
taraion	225538
montombonoi	225538
Mesir	225538
langkai'na	225538
jaam	225538
inti'ionna	225538
soripi'na	220412
Rae	220412
patung	220412
ni'imarian	220412
muntunde	220412
mandagai	220412
mamarerei	220412
aturan	220412
wawauon	215286
ukumon	215286
ukuman	215286
repo	215286
pingkira	215286
papaat	215286
motu'a	215286
moola	215286
mompopo'inti'ikon	215286
mangalaboti	215286
liwana	215286
kodi	215286
Barnabas	215286
Barakaatan	215286
Yakobus	210160
simbaya'na	210160
mogora	210160
karaani'i	210160
Filipus	210160
dongan	210160
sinana	205034
sampana	205034
saliwakon	205034
Roma	205034
polingu	205034
Paska	205034
pakean	205034
nama'ase	205034
mangala	205034
kolingu'ku	205034
ini'imari	205034
wawauonna	199908
wawaumo	199908
umoruang	199908
uanan	199908
susum	199908
soopan	199908
singka	199908
pajak	199908
nokumekerer	199908
mempeperai	199908
biibii	199908
titiu	194782
suungna	194782
patalai	194782
papateion	194782
oosan	194782
niwawau	194782
kokana'na	194782
Yaku'mo	189657
tundunan	189657
tongaan	189657
pulinta	189657
pa'ase'onku	189657
liilana	189657
gubernuur	189657
anakku	189657
Yunani	184531
ya'amo	184531
potoo	184531
pooka'amat	184531
pisiso'na	184531
nodumodongo	184531
ningilimang	184531
nau'na	184531
mosuo	184531
manasa	184531
maleas	184531
Kaisar	184531
inti'ion	184531
ansee	184531
wiri	179405
tulis	179405
tiku	179405
taemuu	179405
sidamo	179405
sa'a	179405
norumingkat	179405
nimiile'mo	179405
nengelelekon	179405
nangalabot	179405
mungukumi	179405
motu	179405
mamangan	179405
koimo	179405
kikira'na	179405
karani'mo	179405
kabus	179405
boomo	179405
Timotius	174279
takala	174279
tadulkon	174279
supu	174279
Silas	174279
nuntundun	174279
nuntulis	174279
nongko'upa	174279
nomule'konmo	174279
nomorongor	174279
nantausi	174279
montookon	174279
mongololongi	174279
mingiroki	174279
maupo	174279
lolo	174279
koratongan	174279
koikoi	174279
karani	174279
kapintungan	174279
kampung	174279
iraando'o	174279
inda'a	174279
bukuan	174279
toonkon	169153
saratna	169153
pungukumian	169153
pinginti'ina	169153
Nazaret	169153
mangka'idek	169153
mamarenta	169153
bobo	169153
Antiokhia	169153
waara'a	164027
waale'e	164027
tumbe	164027
sapu	164027
saliip	164027
piile'on	164027
pagawena	164027
nomule'kon	164027
nitarai	164027
nengeleelo'mo	164027
masiongo	164027
mangampuni	164027
malesi	164027
malai	164027
kolingu	164027
bense	164027
balu	164027
amo	164027
susuung	158901
rakut	158901
poosasala	158901
papalimangna	158901
pamarenta	158901
Oo	158901
nimikirawarmo	158901
mombuul	158901
maso'kon	158901
mangkadarai	158901
labi	158901
inti'ionku	158901
Elia	158901
batundun	158901
babata	158901
Yakub	153775
totolu	153775
Tamamuu	153775
surionmuu	153775
sangada	153775
sala'na	153775
rookonmo	153775
rae	153775
obosan	153775
noparasaya	153775
ninsoopmo	153775
muntulung	153775
mbaripianpo	153775
malaa'ikatna	153775
lumiu	153775
Lazarus	153775
kupang	153775
kotolu'na	153775
kogora'an	153775
imaanan	153775
Alusna	153775
tuko	148650
soopanna	148650
sangobosan	148650
sambotakna	148650
rara'na	148650
poopapate	148650
olan	148650
nosambayang	148650
nontoo	148650
Ni'imo	148650
nangawawamo	148650
nanau	148650
kotakaan	148650
kobangang	148650
kaparasaya'anna	148650
bubulak	148650
bariosonna	148650
wuni	143524
upana	143524
tundun	143524
tomundo'na	143524
togong	143524
Samaria	143524
potuun	143524
pookolingu'kon	143524
nisidakon	143524
niposuu	143524
mongkodaakon	143524
moki	143524
mesba	143524
limangon	143524
lealaa	143524
inti'imo	143524
Efesus	143524
Amin	143524
alus	143524
woo'na	138398
utusta	138398
toonna	138398
tambona	138398
suo	138398
posuu'kon	138398
pontombonoi	138398
pokoonna	138398
pitu	138398
penta	138398
oruang	138398
no'umuarmo	138398
mawuni	138398
mangkakaro	138398
mandapot	138398
Mahkama	138398
lee'na	138398
laan	138398
komburi	138398
kikira'ku	138398
aturanna	138398
antok	138398
aliamomo	138398
Wee	133272
wakangku	133272
tempopo	133272
poopiile	133272
Pansarani	133272
notuo'mo	133272
nongorookonmo	133272
nitarungku	133272
nimisiso	133272
nampapatei	133272
mungukum	133272
monsosoli	133272
mimisiso'kon	133272
Makedonia	133272
makamaa	133272
kuda	133272
korua'na	133272
katano'an	133272
imaan	133272
gau'muu	133272
gandum	133272
daamo	133272
bakitumpu	133272
antong	133272
Yesaya	128146
tutulungina	128146
tundunanna	128146
tarai	128146
Tamanta	128146
sapi	128146
pimiile'na	128146
patompulo	128146
patalaion	128146
nganga'na	128146
muntumbei	128146
mungurungku'i	128146
mintimbangi	128146
minti'ina	128146
mimikirawar	128146
mimborek	128146
lapusmo	128146
kumana	128146
kobalaki'anna	128146
imepo	128146
imaanna	128146
idekna	128146
diim	128146
banta	128146
arop	128146
ukumanna	123020
taasi'mo	123020
Stefanus	123020
salamna	123020
sagia	123020
pokoon	123020
pande	123020
nuntumbeimo	123020
noanta	123020
nisunat	123020
nirookon	123020
nangala	123020
nandawo	123020
mongoloingikon	123020
mengelesi'i	123020
matete	123020
malia	123020
limangonna	123020
juba	123020
borek	123020
boolak	123020
boni	123020
alayo	123020
aana	123020
sarat	117894
raranga	117894
rae'an	117894
poto	117894
nokumaan	117894
nipoko	117894
nipo'ata	117894
ninsimbati	117894
nangawawaumo	117894
muntumpangkon	117894
mompoposala	117894
momorobukon	117894
minsida	117894
matamuu	117894
mantadulkon	117894
kupangna	117894
kale'e	117894
idek	117894
iamo	117894
dadagai	117894
bulu	117894
boroki	117894
bantang	117894
ata'na	117894
angga'ionna	117894
ala	117894
Agama	117894
wawaon	112769
utusmuu	112769
talalaison	112769
sunat	112769
sulano	112769
siinsiing	112769
rurukimo	112769
rongormo	112769
rae'anna	112769
popokana'onna	112769
Poali	112769
parasayamo	112769
paku	112769
numbuse'i	112769
nolayaonmo	112769
ngaya	112769
nangkaan	112769
mungkuasai	112769
mongolukoni	112769
minsilaka'i	112769
mimitopongi	112769
mantanaasi	112769
mansambayangkon	112769
mangkanggi	112769
manggau'kon	112769
mai	112769
lilima	112769
Kaisarea	112769
Ishak	112769
inono	112769
iliona	112769
dele	112769
bantilkononku	112769
Zakharia	107643
tanga	107643
ruarna	107643
rookononna	107643
pipiile'kon	107643
panduungna	107643
paat	107643
nongorongormo	107643
nongamea	107643
nobarimpung	107643
nipapatei	107643
nangalamo	107643
munguarkon	107643
montontoni	107643
mengeleelo	107643
mansarui	107643
mangalalabii	107643
kosilaka'an	107643
kobaraba'ian	107643
kikira	107643
keledai	107643
dudusna	107643
doi'na	107643
boloak	107643
ba'upa	107643
basumpa	107643
babatakon	107643
ba'apata	107643
ampunion	107643
agama	107643
toonkonmo	102517
titiu'po	102517
pontololoki	102517
pensan	102517
oos	102517
norumingkatmo	102517
nompopo'inti'ikon	102517
nomoko	102517
nipotuo'i	102517
nengelesi'i	102517
nalau	102517
naga	102517
munsurikon	102517
minginau	102517
mbaria	102517
ma'ulo	102517
lino	102517
lampingi	102517
lako	102517
labot	102517
kadai	102517
bau	102517
balaa	102517
Asia	102517
ara	102517
wakanta	97391
ulop	97391
ukumion	97391
tombonoionna	97391
tolele	97391
tikumna	97391
supuana	97391
sarani	97391
Salamku	97391
salamat	97391
sa'atu	97391
royot	97391
pungkuasai	97391
pulimuu	97391
poto'utusanna	97391
popokana'on	97391
pontondong	97391
piile'mo	97391
pansalamatkon	97391
pagawe	97391
pa'ase	97391
pa'agama	97391
nuntundunkonmo	97391
nopoopiile'mo	97391
nono	97391
nongkoyong	97391
nobapikirawar	97391
ninsidakonmo	97391
ningaan	97391
mungurumpaki	97391
moto'utus	97391
mongkokundai	97391
minamina	97391
miki	97391
mansalankon	97391
Lewi	97391
lelekon	97391
kerer	97391
kaparasaya'anmuu	97391
kalepu	97391
imaanmuu	97391
dosanta	97391
dauga'na	97391
Ananias	97391
wangon	92265
utu	92265
umba'a	92265
ule'na	92265
ukumna	92265
Titus	92265
tarang	92265
takala'na	92265
takai	92265
pu'una	92265
poropinsi	92265
poololo	92265
pinginti'ianan	92265
pikirawar	92265
nunsuri	92265
nobanintuur	92265
nambantilkonmo	92265
mompopokoo	92265
momorongor	92265
minsasapu	92265
mengelego'i	92265
mata	92265
mangarakop	92265
mangalawei	92265
Kapernaum	92265
Festus	92265
anakmuu	92265
Alaata'alanta	92265
Weerkauna	87139
tumbenapo	87139
tulung	87139
tuan	87139
Tontunde	87139
tambo	87139
takaionna	87139
salaka	87139
Saduki	87139
ruruki	87139
rumpakion	87139
rumbuk	87139
puusna	87139
po'uusna	87139
polingu'na	87139
pobalaki'on	87139
pinginti'imuu	87139
panduung	87139
ooskonon	87139
nuntuu'imo	87139
nuntumbei	87139
notarabut	87139
nonsoosa	87139
nobeles	87139
nobasukuur	87139
nobanintuurmo	87139
noamai	87139
ninginton	87139
naraka	87139
nangkakaro'mo	87139
nalesi'mo	87139
na'anumo	87139
momotaekon	87139
Maune	87139
Marta	87139
mantalalais	87139
mantaankon	87139
mandawo	87139
malau	87139
maana	87139
linoan	87139
limangna	87139
lelena	87139
le'emari	87139
laungna	87139
laandue	87139
kosidana	87139
kodaawan	87139
kobiai'na	87139
kelos	87139
kelo	87139
kaanon	87139
inti	87139
ini'i	87139
Inau	87139
ba'inum	87139
Apolos	87139
woo	82013
wakanamo	82013
usan	82013
tutuo'ta	82013
tunde'on	82013
tibarkonon	82013
surudaduna	82013
sidakon	82013
sangkau	82013
sangilio	82013
ruri'on	82013
rumingkat	82013
ratong	82013
puraga	82013
potokerer	82013
posuu'on	82013
poo'inti'i	82013
pinginti'ianmuu	82013
pandasi	82013
nungururukimo	82013
nongkokundakon	82013
nomokau	82013
nipotuo'imo	82013
nanau'mo	82013
nampari	82013
Melkisedek	82013
maso'na	82013
maso	82013
masindir	82013
mansarani	82013
Magdalena	82013
lio	82013
limangonmuu	82013
lewa	82013
labina	82013
kokana	82013
ko'alayo'an	82013
kakat	82013
kakabusanna	82013
inta	82013
ee'na	82013
Damsyik	82013
dale	82013
batoropot	82013
baradosa	82013
Babel	82013
anit	82013
Yordan	76887
Yope	76887
wakang	76887
uarkonon	76887
uananna	76887
Tunde	76887
tolodona	76887
tikum	76887
taengku	76887
tadean	76887
surionku	76887
sidakonmo	76887
sagiana	76887
ruru'an	76887
rua'na	76887
ro'upna	76887
ra'amari	76887
Porongori	76887
poosinsala	76887
pintimalean	76887
piile'onna	76887
panga	76887
ooskononku	76887
omporon	76887
Ola	76887
nungururuki	76887
nopootunduniimo	76887
nolumakit	76887
nintipiile	76887
nari	76887
nanian	76887
monsoopkon	76887
mololu	76887
mintidaa	76887
mingkira'kon	76887
mambarios	76887
mambantili	76887
leelo	76887
Kornelius	76887
kitapna	76887
kanturangan	76887
jama'atna	76887
ilina	76887
Betania	76887
basambayang	76887
barimpung	76887
tundunon	71762
toropotmo	71762
tombonoion	71762
tilingana	71762
temponamo	71762
sunaton	71762
sololoon	71762
siok	71762
simpalaalung	71762
siasa	71762
potoona	71762
porobukon	71762
pootuung	71762
polingu'muu	71762
pokau	71762
pisiso'kon	71762
parakalana	71762
pantarai	71762
pakeanna	71762
pa'ase'na	71762
pa'a	71762
oru	71762
nuntunde	71762
nopenta	71762
nomotuo'imo	71762
nokumekerermo	71762
nirookonmo	71762
nimpu'u	71762
nimikirawarimo	71762
ngaanmo	71762
ngaanion	71762
nasawe	71762
nalesi	71762
nabi	71762
muntulis	71762
mompopodaa	71762
momotuo'i	71762
miwoo	71762
mengerepai	71762
memel	71762
mamakadodor	71762
liila	71762
labotmo	71762
Koomo	71762
kere	71762
kana'onna	71762
kana'mo	71762
kabaipo	71762
itiu	71762
irana	71762
Ibrani	71762
Elisabet	71762
dinar	71762
bingilan	71762
bela	71762
beebeel	71762
bata	71762
atu	71762
angga'na	71762
Yehuda	66636
ya'a	66636
wakaam	66636
tumando	66636
tulismo	66636
Tomas	66636
tano'na	66636
Tabea	66636
suungku	66636
sungkol	66636
simbaya'ta	66636
sanggiran	66636
sambayangmuu	66636
posuo'an	66636
poopoololo	66636
pookokoikonon	66636
pooka'amatan	66636
pobalun	66636
po'ata'onna	66636
poali	66636
pinginti'ingku	66636
pika	66636
Panduungku	66636
pakakas	66636
oosna	66636
ooskononta	66636
ooskononmuu	66636
nowangonmo	66636
notumutuku	66636
notolelemo	66636
nosuo	66636
nopootuung	66636
nongololo'mo	66636
no'anakon	66636
nisarani	66636
nipatalai	66636
nilulun	66636
nganga	66636
nangkakaro	66636
nangarakop	66636
nangalaboti	66636
nandapot	66636
namarasaya	66636
motu'ana	66636
moro'u	66636
mongkosiankon	66636
mompopokana	66636
momokela	66636
miwoo'kon	66636
memea	66636
mangaropi	66636
mampapolosi	66636
mamatalai	66636
Lokis	66636
leelo'mo	66636
kosian	66636
Korintus	66636
kopinduanna	66636
kikira'muu	66636
imamat	66636
Feliks	66636
dingkalapan	66636
buke	66636
batutu	66636
batomundo'anna	66636
bakoko	66636
Andreas	66636
Agripa	66636
Zaitun	61510
wulan	61510
wawaunta	61510
wawamo	61510
tuuk	61510
tutuo'mai	61510
toropotimo	61510
tontuko	61510
tombonoi	61510
Tirus	61510
suung	61510
sinangkidi	61510
saranion	61510
sambotak	61510
saliipkonon	61510
rookononmuu	61510
raitkononna	61510
Rae'mo	61510
po'uus	61510
porus	61510
po'ale	61510
pipiile'konon	61510
pingilimang	61510
parereimo	61510
papatei	61510
Papa	61510
pantanaasi	61510
padang	61510
ola	61510
Nuh	61510
nosamba'mo	61510
nomotuo'i	61510
nomotoo	61510
nolumiu	61510
nolumakitmo	61510
nokamporongoran	61510
nobarimpungmo	61510
noaam	61510
ninginum	61510
nantakai	61510
nangarakopmo	61510
namatalai	61510
nalaumo	61510
munturangi	61510
muntumbeimo	61510
munguruari	61510
montoropoti	61510
mondolo	61510
mintimbaani'kon	61510
mingiliaskon	61510
mingili	61510
Markus	61510
mangko	61510
mangawalos	61510
mambayar	61510
mambarakaati	61510
mambaraba'i	61510
mamarere	61510
liwa	61510
limamuu	61510
laigaan	61510
kopitu'na	61510
Kolingu'kon	61510
kauri	61510
kaporeanmuu	61510
kamangian	61510
kaan	61510
inau	61510
donga	61510
bokukum	61510
bokol	61510
biai'mo	61510
basung	61510
Barabas	61510
bapikirawar	61510
awu	61510
anakon	61510
Alaata'alana	61510
Akhaya	61510
Adam	61510
Zebedeus	56384
Yairus	56384
weerkauna	56384
wakamai	56384
waatu'u	56384
waaro'o	56384
upapo	56384
tunuon	56384
tumpang	56384
torompeetna	56384
tiga	56384
tausi	56384
suratku	56384
sobiimo	56384
Sidon	56384
saratmuu	56384
Salomo	56384
sakat	56384
saitun	56384
saa'na	56384
ruampulo	56384
ro'up	56384
rokot	56384
raaraaya'ana	56384
puka	56384
poto'oruang	56384
posuu'na	56384
pokoonmuu	56384
pinginti'inta	56384
pikiranna	56384
pera	56384
patuk	56384
papateionna	56384
obos	56384
nungurungku'imo	56384
nunguarkon	56384
no'umoruangmo	56384
notumuo	56384
notumetende'mo	56384
nompotuutuu	56384
noang	56384
nitaraimo	56384
nitalalais	56384
nisaliipkon	56384
ningimputkonmo	56384
nilesi'i	56384
ngamea	56384
nengepetkon	56384
nantaraimo	56384
nansarani	56384
nansarak	56384
nangalabotmo	56384
nambantili	56384
muritna	56384
mowurung	56384
mosoo	56384
mondodongoi	56384
mompoporampot	56384
mompopomoonggor	56384
mombolii	56384
minsiso'kon	56384
mingkikira'i	56384
mimporokot	56384
mengerere	56384
mengerensai	56384
marawat	56384
mantata'u	56384
mantaan	56384
mangalapak	56384
mambasa	56384
mamasa'an	56384
mamake	56384
mamakabus	56384
lolo'on	56384
loingonkon	56384
linoi	56384
limangmuu	56384
lampingionna	56384
lambak	56384
laiganmuu	56384
kuasaionna	56384
koporena	56384
Kefas	56384
karaaya'a	56384
kanooro'o	56384
Iskariot	56384
ipi	56384
inumon	56384
ino'o	56384
gumbang	56384
bakitumpuanna	56384
bagia	56384
Yunus	51258
wuukna	51258
wurungkon	51258
wawauonmuu	51258
wawauonku	51258
watuna	51258
umu	51258
umangga'na	51258
tuo	51258
tumaka	51258
tulisan	51258
tukona	51258
tukang	51258
topongionna	51258
tombonona	51258
tolungilio	51258
tololo	51258
tokon	51258
Tesalonika	51258
tarabut	51258
takakon	51258
sumalan	51258
Sodom	51258
Siria	51258
selatan	51258
segel	51258
samayana	51258
sa'angu'an	51258
rundara	51258
rookononku	51258
rondom	51258
potuunna	51258
potuo'i	51258
posuu'mo	51258
pongololo'an	51258
pintung	51258
pinginti'ianta	51258
pikiran	51258
peti	51258
pengkar	51258
pengelelekon	51258
penatua	51258
parerei	51258
pangaramekonan	51258
panganaa	51258
pakom	51258
obosna	51258
nuntuu'i	51258
numukul	51258
notumetende	51258
noporusanna	51258
nomaso'mo	51258
nodumodongomo	51258
nobuke	51258
ninsasapu	51258
ningiroki	51258
ningamea'kon	51258
nimikirawari	51258
nggeona	51258
nda'ara'amari	51258
nasiongo'mo	51258
nangalabotimo	51258
mumbuse'i	51258
mongononoai	51258
mongkokundakon	51258
momoosarak	51258
momokerer	51258
mintipiile	51258
minsimbati	51258
marampatii	51258
mansambai	51258
mangkambur	51258
mangka'amat	51258
manganasai	51258
manganaa	51258
mamadak	51258
lulusanna	51258
lingkaangan	51258
lili	51258
lesi'i	51258
lenang	51258
lelekonon	51258
laboti	51258
Kuumo	51258
kuumo	51258
kustaon	51258
kumekerer	51258
kolingu'na	51258
kokootna	51258
koboliian	51258
Kayafas	51258
kasiongo'an	51258
kadarai	51258
jubana	51258
irokion	51258
intuna	51258
inti'ionta	51258
gau	51258
dombana	51258
bete'an	51258
beleskon	51258
barakaatna	51258
balimba	51258
bakitaan	51258
aso	51258
antokna	51258
Angga'i	51258
alaon	51258
wurungku	46132
wawaungku	46132
wakatna	46132
utuus	46132
upamuu	46132
uar	46132
tutuo'om	46132
tunde'onna	46132
Tumpuna	46132
tonsapu	46132
tolumpulo	46132
tokol	46132
toko	46132
temposi	46132
tatakana	46132
taraionna	46132
tamamuu	46132
sunsun	46132
Sobii	46132
singa	46132
Simeon	46132
sawe	46132
sasangkir	46132
sasalanna	46132
sarak	46132
santuo'na	46132
sampa	46132
samayaon	46132
Salanna	46132
sala'an	46132
repaion	46132
rante	46132
pulimai	46132
puka'na	46132
popobalaki'on	46132
pootetengkea'i	46132
poogagai	46132
pomotuo'ian	46132
pisuuna	46132
pisuu	46132
piribiai	46132
pinginuman	46132
pinduan	46132
pimisiso	46132
pimiile'mo	46132
pasar	46132
panga'na	46132
olo	46132
nuntuntuni	46132
notarabutmo	46132
nosangadamo	46132
nosamba	46132
nongololoikonmo	46132
nokamporongoranmo	46132
nobatundun	46132
nitulismo	46132
nitulisii	46132
nintioki	46132
ningintoni	46132
niki	46132
nikelaikonmo	46132
ni'imo	46132
ni'ampunimo	46132
ngere'na	46132
nengelelekonmo	46132
nantakakon	46132
nangkadarai	46132
nambasa	46132
nakat	46132
mutiara	46132
mungururuki	46132
moruar	46132
mopakean	46132
monoa	46132
mongoloe'i	46132
moloe	46132
molingu	46132
mintimban	46132
mingilintuani	46132
mingilino	46132
Mbulokon	46132
mazmur	46132
maune	46132
mantalintangi	46132
mangkakaro'kon	46132
mangarae'i	46132
manganakat	46132
mandalai	46132
mambalukkon	46132
mae'mo	46132
lolongi	46132
limampulo	46132
likison	46132
kotana	46132
Kolingu'konon	46132
kolam	46132
kodaawankon	46132
kobude'an	46132
kobelesan	46132
kobalaki'na	46132
Kema	46132
karuaran	46132
kakamumu	46132
kakamaa	46132
kakaanna	46132
itiu'na	46132
inti'ioon	46132
inti'ionmai	46132
i'intoni	46132
Herodias	46132
Filipi	46132
duanganna	46132
dosamuu	46132
dombang	46132
bunga	46132
boborna	46132
biibiina	46132
biai'na	46132
Betlehem	46132
Berea	46132
ba'idekna	46132
asok	46132
anggurna	46132
Alaata'alang	46132
adat	46132
wawauonmai	41006
walu	41006
upamo	41006
ule'kon	41006
tutuo'ku	41006
Tumpungku	41006
tukokonmo	41006
Troas	41006
topobisara	41006
tilingaan	41006
tibuk	41006
tanga'iloa	41006
tambin	41006
talakana	41006
taa	41006
surionna	41006
surion	41006
sumpa	41006
sukuur	41006
Sosoli	41006
sompulo'mo	41006
Siprus	41006
silaka'ion	41006
serigala	41006
sambumo	41006
samba'kon	41006
saga	41006
saa'on	41006
rumpik	41006
rumpaki	41006
rakopon	41006
ragi	41006
pulina	41006
potuutuu'onna	41006
poturangon	41006
potorae	41006
poso'oleon	41006
porongori	41006
Porongor	41006
porobuna	41006
poro	41006
pootundunii	41006
pooruru	41006
pontomundo'i	41006
pompotuutuu	41006
pololuan	41006
pisiso'konmo	41006
piribiai'mo	41006
pinsilaka'i	41006
patungna	41006
parakala	41006
pantadulkon	41006
pangkatna	41006
pangawawau	41006
palolo'anmuu	41006
pa'ase'onmuu	41006
obo	41006
nuntulisan	41006
nungurumpaki	41006
nowangon	41006
notumumpang	41006
noporus	41006
nopoopiile	41006
nopate	41006
nooro'o	41006
nonsoopkon	41006
nongompodi	41006
nomompulo	41006
nomokela	41006
noloe'mo	41006
nokumakaase	41006
nobasumpa	41006
nobapikirawarmo	41006
niwawamo	41006
niwawa	41006
nitoropotikonmo	41006
nintipiile'mo	41006
nintikumi	41006
ningirimpungmo	41006
ninakat	41006
nimpipiile'konmo	41006
nilelekon	41006
nikambur	41006
nggeo	41006
ngamea'po	41006
ngame	41006
nangkadaraimo	41006
nangalakiti	41006
namarasayamo	41006
nama'ase'mo	41006
munsurung	41006
munguwurungkon	41006
montorumpaki	41006
montombolongkon	41006
mongkoinanang	41006
mompoogagaikon	41006
mompobalaki	41006
momootunduniikon	41006
molulu	41006
mingintoni	41006
mingidek	41006
mindompu	41006
mengeleelo'kon	41006
mawangi	41006
masasom	41006
mapanas	41006
mantakai	41006
mangarampasi	41006
mangaramekon	41006
manasamo	41006
maamaalom	41006
lumolo	41006
Listra	41006
langkai	41006
kuren	41006
kundakon	41006
kosidaanna	41006
kompongna	41006
kolayaon	41006
Kilikia	41006
kaparasaya'anta	41006
kani'imo	41006
kambelesan	41006
kaanonna	41006
doso	41006
dongo	41006
buse'i	41006
bokukumna	41006
Betsaida	41006
benteng	41006
barios	41006
barame	41006
bantilkononna	41006
balerang	41006
balak	41006
badaga	41006
Aupa	41006
apuna	41006
alayo'mo	41006
alamo	41006
Akwila	41006
adatna	41006
Yesusmo	35881
wolo'na	35881
wawauoon	35881
Wangonmo	35881
upangku	35881
ukumonna	35881
tundunonna	35881
tundunanku	35881
tumbepo	35881
toropotikonmo	35881
Toropoti	35881
tontoni	35881
tombonoionmuu	35881
tokolan	35881
tiu'po	35881
Tikhikus	35881
tausimo	35881
tamangku	35881
taman	35881
suri	35881
suo'an	35881
sulaan	35881
Sion	35881
sinang	35881
simbatimo	35881
Silaka'mo	35881
sawe'na	35881
sa'up	35881
sasawi	35881
sapato	35881
santuo	35881
sanga	35881
sambu	35881
sambayangna	35881
sala'muu	35881
ruri	35881
rumpi	35881
raitkon	35881
Ragina	35881
pulisi	35881
Priskila	35881
porotolumo	35881
porotolu	35881
pootatakaianna	35881
poosasala'na	35881
poorimpungi	35881
pookakaresa	35881
pongoloe'ian	35881
pompopo'inti'ikon	35881
pokerer	35881
piripitu	35881
Pipii	35881
pipii	35881
pingkira'ku	35881
pimiile	35881
piile'onta	35881
piile'onmuu	35881
parereion	35881
parasayaonna	35881
pansaranian	35881
pangalawei	35881
pamakadodor	35881
palimangonku	35881
otasna	35881
ooskononna	35881
olukonanpo	35881
oboskon	35881
nunsurimo	35881
nunduup	35881
noringkatan	35881
nopootundunii	35881
nopake	35881
nonsosolimo	35881
nompololo	35881
nomoturang	35881
nomootuungi	35881
nokobongkatian	35881
nokana	35881
no'isian	35881
nobalumo	35881
nitoropoti	35881
nitoonkon	35881
nisoopkon	35881
nipisiso'konmo	35881
ninsiso'kon	35881
ningimamat	35881
nimpu'uanna	35881
nimpipiile'kon	35881
nimisiso'kon	35881
nilelekonmo	35881
Nikodemus	35881
ni'inti'i	35881
ngamea'kon	35881
ngaanonna	35881
nengelego'i	35881
Natanael	35881
nasawe'mo	35881
nanggau'kon	35881
nangange	35881
nanganakat	35881
nangaanmo	35881
nambarakaati	35881
namake	35881
muntuturuu	35881
muntunu	35881
mompoporungku	35881
molumba	35881
mobaluk	35881
mobalu	35881
mo'ase	35881
mingkaliangan	35881
miminoakon	35881
mbulokon	35881
Mbulo	35881
mbaara'a	35881
ma'ulop	35881
masolot	35881
mantalantangi	35881
mansasala	35881
mansasaaki	35881
mangko'na	35881
mangasok	35881
mangananikon	35881
mangakalkon	35881
mampapakamaa	35881
mamaka'ala	35881
malalas	35881
makorong	35881
maka'ala	35881
mahkama	35881
lolos	35881
lolo'onna	35881
lokis	35881
limangonku	35881
lelekonmo	35881
leelo'on	35881
lee'em	35881
leapna	35881
Laodikia	35881
kunda	35881
Kumo	35881
kumait	35881
Kreta	35881
kotata'u	35881
ko'oloaan	35881
kolingu'kon	35881
kokurung	35881
kobiit	35881
kobiai'anna	35881
kobangaran	35881
kitamo	35881
Kirene	35881
kilo	35881
kikira'am	35881
Kemana	35881
kekelaanna	35881
ka'inti'ian	35881
kaca	35881
jama'atmuu	35881
inde'e	35881
idekmuu	35881
Galatia	35881
galal	35881
daana	35881
budel	35881
bude'kon	35881
boyus	35881
bone	35881
bolosion	35881
bembe	35881
bela'muu	35881
Beelzebul	35881
batimbaani	35881
barakaationna	35881
barakaation	35881
bantili	35881
baluk	35881
balo'kon	35881
baleba	35881
bagiakon	35881
ayal	35881
ase	35881
asar	35881
angga'i	35881
ampasna	35881
alalom	35881
akal	35881
Zakheus	30755
Yerikho	30755
waya'na	30755
unta	30755
umurna	30755
ukumkonon	30755
tuuman	30755
tundunkonmo	30755
tumetende	30755
torompeet	30755
tongkodi	30755
timuson	30755
tarigu	30755
tapu	30755
tandukan	30755
tambomuu	30755
taeem	30755
surioon	30755
suo'na	30755
sumpa'na	30755
soripi	30755
soopkonon	30755
sinaam	30755
sidakonon	30755
saruionna	30755
sangkodi	30755
Sambayangkon	30755
samayaam	30755
Salmon	30755
saliipna	30755
salanan	30755
salamatkononna	30755
rumpikmo	30755
rumpakionna	30755
ruantimbang	30755
roonana	30755
ro'omari	30755
rongoron	30755
ragina	30755
pupu	30755
puntunde	30755
potuutuu	30755
poto'inti'i	30755
posuo'anna	30755
popo'inti'ikonon	30755
poorongor	30755
poo'obos	30755
pookakana	30755
pongkolingu'konna	30755
pololo	30755
po'ata'on	30755
pitumpulo	30755
piripii	30755
pimpu'uanna	30755
pikirawari	30755
piipiile	30755
pengeleelo	30755
patukomo	30755
patukna	30755
parasayaonmuu	30755
pantausian	30755
panso	30755
pama'ase	30755
paloos	30755
palimangonmai	30755
pakakasna	30755
oruanganna	30755
nuntulung	30755
nungurumpi	30755
nowiri	30755
notumaka	30755
notonginau	30755
nosianmo	30755
nopootuungmo	30755
nopoosangadai	30755
nopoogagai	30755
nopenta'mo	30755
noom	30755
nontoon	30755
nontoa'i	30755
nonsosoli	30755
nongololongi	30755
nongkomaso'i	30755
nongkokundai	30755
nondolo	30755
nompopo'inti'ikonmo	30755
nomorongormo	30755
nomorongori	30755
nolumolo	30755
nolapusan	30755
nokotaan	30755
nokanturanganmo	30755
no'isianmo	30755
niwoo	30755
niwawaukon	30755
ni'ukumi	30755
ni'ukum	30755
ni'uarkon	30755
nitaankon	30755
nisaliip	30755
nirakop	30755
nintiokimo	30755
Niniwe	30755
ningili	30755
ninaa	30755
nikoot	30755
nibantilkon	30755
ni'atori	30755
ngamea'kononna	30755
nengeleelo'kon	30755
natakutmo	30755
narwastu	30755
nansarakmo	30755
nansapui	30755
nansalamatkonmo	30755
nangkalesang	30755
nangkakaro'kon	30755
nanggeo	30755
nangator	30755
nanganui	30755
nanganaa	30755
nangalampingi	30755
nandagai	30755
nampapateimo	30755
naa	30755
mule'konmo	30755
mosa'angu	30755
montotobo'i	30755
montondong	30755
mongobo	30755
monda'a	30755
mompopo'inau	30755
momootuungi	30755
molimbaung	30755
mintimale	30755
minti'inta	30755
mingirimpung	30755
mingimputkon	30755
mingideki	30755
Minggu	30755
mianmuu	30755
mengepetkon	30755
Matius	30755
masawe	30755
mangatur	30755
mangarapa	30755
manganui	30755
mangakali	30755
mampaiwawa	30755
mambaetok	30755
mamaresa	30755
mala	30755
makarang	30755
lobong	30755
liter	30755
lipu'na	30755
lipu'ku	30755
lingu	30755
lelekononku	30755
la'u	30755
lansoongan	30755
laina	30755
laiganku	30755
labuan	30755
labian	30755
kustaam	30755
koruntun	30755
koporotoluna	30755
kopaatna	30755
koo'mo	30755
ko'oloana	30755
konoomna	30755
kolingu'konon	30755
kolima'na	30755
kokundaionna	30755
kokoo'ankon	30755
kokoo'an	30755
karaanono	30755
karaale'e	30755
kaparasaya'aan	30755
kanggion	30755
kamba	30755
ka'idekna	30755
Isai	30755
inuman	30755
Intoomkon	30755
inooro'o	30755
Indo	30755
imaawan	30755
Ikonium	30755
gau'kononna	30755
gau'kon	30755
gandaria	30755
Gambar	30755
Eli	30755
Dosaam	30755
dokter	30755
doi'muu	30755
dapot	30755
Dagai	30755
daasi	30755
booboomo	30755
bolongoli	30755
Bileam	30755
besi	30755
bendar	30755
balukkonon	30755
balo'konmo	30755
balio	30755
Atena	30755
Anui	30755
agamana	30755
Yason	25629
wuuk	25629
wuluna	25629
wese'na	25629
weerna	25629
wawaonna	25629
wangonmo	25629
walosna	25629
waa	25629
ururan	25629
upamai	25629
umur	25629
uminsur	25629
umapak	25629
umakal	25629
ukumanmuu	25629
tutulungingku	25629
tuo'kon	25629
tundunonku	25629
tumpa	25629
tumambu	25629
Toratna	25629
tonturo	25629
tontako	25629
tonsude	25629
tomundo'muu	25629
tolodo	25629
tokurung	25629
tingkai	25629
tibukna	25629
tembokna	25629
Tarsus	25629
taraimo	25629
tanomon	25629
takala'an	25629
takakononna	25629
taankonon	25629
susu	25629
sungkolkon	25629
sulaanna	25629
Soro	25629
sopokan	25629
soor	25629
songko'na	25629
sobii	25629
sio	25629
sinamuu	25629
simbaya'ku	25629
simbaya	25629
simbation	25629
sidaonna	25629
sidang	25629
sarimpung	25629
sarakonmuu	25629
Sara	25629
sambayangkon	25629
sambande	25629
Saliipkonmo	25629
salananmo	25629
salammai	25629
salamku	25629
sai	25629
roko	25629
rampot	25629
rampa	25629
rae'anmai	25629
Raaya'amo	25629
raaya'amo	25629
raaraaya'amo	25629
puuronna	25629
pumbuse'i	25629
puli	25629
poturangonna	25629
poto'utusanmuu	25629
poto'utusan	25629
potaekonon	25629
porongorionna	25629
porongor	25629
porobukononmuu	25629
poposuo'on	25629
poposala'on	25629
popool	25629
popo'inti'ikon	25629
pootimbangi	25629
poopooruru	25629
poo'ooki	25629
poonggor	25629
pookarani	25629
pooka'idek	25629
poododongoi	25629
pongololo	25629
poloit	25629
pokelaon	25629
piongonkon	25629
pinsidakon	25629
pinginti'imo	25629
pimpu'uan	25629
pepa	25629
pengelesi'i	25629
pengelelekonan	25629
patalaimo	25629
parimo	25629
parasayaonmai	25629
para	25629
papolosion	25629
pangawalos	25629
pangalabot	25629
pandasina	25629
Pamfilia	25629
palo	25629
palau	25629
pakana	25629
padakon	25629
ooskononmai	25629
omporonna	25629
nuntuungi	25629
nuntuturuu'mo	25629
nuntumbeipo	25629
nuntukokonmo	25629
nunguluanimo	25629
nungule'kon	25629
nungukum	25629
norokotmo	25629
noporusmo	25629
nopakean	25629
nontoonkon	25629
nonsoopkonmo	25629
nonoom	25629
nongotoongmo	25629
nongooki	25629
nongobo	25629
nongkolingu'kon	25629
nongamea'anna	25629
nompoporampot	25629
nolumelengea	25629
nolingu'mo	25629
nolingu	25629
nokampiile'anmo	25629
nokadai	25629
nokabus	25629
nojuba	25629
nobiai'mo	25629
nobasia	25629
nobalimang	25629
niwawaumo	25629
nitundun	25629
nitanom	25629
nisaranimo	25629
nisalamatkonmo	25629
nisalamatkon	25629
niruruki	25629
nipotokol	25629
nipopokana	25629
nipokerer	25629
nintunda	25629
ninsilaka'i	25629
ningirokimo	25629
ningimputkon	25629
ningilingamo	25629
ningilinga	25629
ningilimangmo	25629
ninggimatai	25629
nimisiso'mo	25629
nileengket	25629
nileelo	25629
ni'ange	25629
ngamea'konon	25629
ngaani	25629
nengerepai	25629
nengerengeaki	25629
ndoloina	25629
Napo	25629
nantausimo	25629
nantadulkon	25629
nansarui	25629
nansaliipkon	25629
nangkarani'mo	25629
nangkakabusi	25629
nanggagai	25629
nangarae'i	25629
nanganakatmo	25629
nangaani	25629
nandaat	25629
nampapolosi	25629
Namo	25629
nambalun	25629
nambalukkon	25629
namarere	25629
namakanasai	25629
muur	25629
muntuungi	25629
muntuntuni	25629
munsuduk	25629
mungule'kon	25629
mungule'i	25629
munduup	25629
mopake	25629
montorumpakimo	25629
montomundo'i	25629
monian	25629
mongololo'kon	25629
mongko'uusi	25629
mongkolimbo'kon	25629
mompopo'inau'kon	25629
momorobui	25629
momborekkon	25629
moko'ule	25629
minti'imuu	25629
minti'i	25629
mingilingkudui	25629
minggu	25629
mimimbuu'i	25629
mianmo	25629
mentempoi	25629
mengeneengkon	25629
mengeleaki	25629
menara	25629
mbaana	25629
mbaale'e	25629
maso'on	25629
mapakat	25629
mantanom	25629
mantambun	25629
mansaa	25629
mangkarani	25629
mangarait	25629
mangamea'kon	25629
mangalakai	25629
mamaraluui	25629
mamalaukon	25629
malela	25629
malaina	25629
mabongol	25629
ma'asing	25629
Loot	25629
lolo'onmuu	25629
loloikonon	25629
loloikonmo	25629
loe'ion	25629
liu	25629
lipu'ta	25629
lingu'na	25629
limaam	25629
Lida	25629
lengang	25629
langkai'mo	25629
lampingimo	25629
lame'i	25629
lakit	25629
laboton	25629
labotionna	25629
kustana	25629
kupangmuu	25629
kulaluk	25629
ko'uusna	25629
ko'uusmuu	25629
kotunu	25629
kosompulo'na	25629
kolio	25629
kolapus	25629
kokundakon	25629
kokabu	25629
kodaakononku	25629
ko'akalian	25629
kilap	25629
kikira'ta	25629
kecapi	25629
karabatu	25629
kaimo	25629
kaekae'mo	25629
kabusanna	25629
Italia	25629
Io	25629
intu'u	25629
iliopo	25629
ilimo	25629
Henokh	25629
Harun	25629
Habel	25629
guntang	25629
gunta	25629
gora	25629
Genesaret	25629
Gayus	25629
Fenisia	25629
Eneas	25629
dodongo	25629
Derbe	25629
dekongan	25629
dagai	25629
boroki'muu	25629
bolo'na	25629
bolo	25629
beua	25629
belana	25629
basaranian	25629
basa	25629
bariosmo	25629
barakaatan	25629
bangar	25629
balukkon	25629
balewa	25629
bakoko'na	25629
baetokonna	25629
baduuduup	25629
awuna	25629
au	25629
ata'muu	25629
asoki	25629
Artemis	25629
Aristarkhus	25629
anuion	25629
anitna	25629
ampuni	25629
Alfeus	25629
Aleksander	25629
Alaata'alangku	25629
akon	25629
Zerubabel	20503
Zelot	20503
yaspis	20503
yaku'mo	20503
wurungmuu	20503
wine'na	20503
wewerna	20503
wani	20503
wangunan	20503
ururanku	20503
umimput	20503
uma	20503
udul	20503
tu'umari	20503
tundunmo	20503
tumutuku	20503
tumumpang	20503
tulungon	20503
tulisonku	20503
tulison	20503
Trofimus	20503
totolosi	20503
toropoti	20503
topongion	20503
Tiatira	20503
tausionna	20503
tanga'namo	20503
tanaasmuu	20503
tambaga	20503
Tamaam	20503
tamaam	20503
talalaisoon	20503
takala'muu	20503
suuwung	20503
susunganna	20503
susuna	20503
suminggar	20503
sukup	20503
sosoli	20503
soropu	20503
soosa'onna	20503
siompulo	20503
Sinai	20503
simpalaalungna	20503
Silwanus	20503
Siloam	20503
sila'na	20503
sidaonmuu	20503
siannapo	20503
siak	20503
Sia	20503
Sealtiel	20503
sayo	20503
sasalion	20503
sasalan	20503
santaa'po	20503
santaa	20503
sampan	20503
sambayangku	20503
saliwana	20503
salanna	20503
sala'ku	20503
sagiangku	20503
sabit	20503
sa'angu'na	20503
rusuk	20503
rurukion	20503
ruru'anmuu	20503
rumpakionmuu	20503
rontos	20503
rimpungon	20503
rampo	20503
rae'ionna	20503
rae'i	20503
puntundunkon	20503
puntulung	20503
punguruari	20503
pungukum	20503
poturang	20503
poto'utusaan	20503
posuu'onku	20503
posapeo'ion	20503
porei	20503
popo'anakmo	20503
pootatakaian	20503
pootatakai	20503
pootapi	20503
poosangadai	20503
Poosalami	20503
poororo'up	20503
poo'oloa	20503
poomaso	20503
poo'inti'imo	20503
poogagaian	20503
poobeel	20503
pongorookon	20503
pomborekkon	20503
poluuna	20503
pokaumo	20503
pobalukan	20503
pobaluk	20503
pisiso'muu	20503
pisiso'kononna	20503
pisiso'konon	20503
Pisidia	20503
piripiimo	20503
pintanga'mo	20503
pinsoopimo	20503
pinsimbatimuu	20503
pingili	20503
pimiisan	20503
pikirawarimo	20503
pikiranmuu	20503
pikiranku	20503
persembaahan	20503
Peres	20503
pereet	20503
patukokonmo	20503
parasayaonta	20503
parakalangku	20503
papateimo	20503
pantata'u	20503
pantanoman	20503
Pansaruimuu	20503
panisik	20503
pani	20503
pangawal	20503
pangarakop	20503
panganui	20503
pangangga'ina	20503
panduungku	20503
pambantilkonmo	20503
pamadak	20503
palolo	20503
palesi'mo	20503
pakeanan	20503
pake	20503
Pa'ase'onmai	20503
pa'ase'onmai	20503
pa'ase'muu	20503
otoongmo	20503
Onesiforus	20503
olisna	20503
Obed	20503
nuntunu	20503
nuntundunmo	20503
nuntunde'mo	20503
nunsunatmo	20503
nunguwuwuskonmo	20503
no'uminsur	20503
notuuk	20503
notumumbur	20503
notongkodi	20503
notonakat	20503
notaanmo	20503
nosuo'mo	20503
nosikola	20503
nosala'mo	20503
nosalamat	20503
nosa'angu'mo	20503
noroyot	20503
norokot	20503
nopoosangadaimo	20503
nopoopikirawarimo	20503
nopoogagaimo	20503
nopintungmo	20503
nopatemo	20503
nontotok	20503
nongowoot	20503
nongolukoni	20503
nompopopanasakon	20503
nompopomoonggor	20503
nomokomo	20503
nomaso	20503
nolumoponmo	20503
nolumembet	20503
nolayaon	20503
nokampiile'an	20503
nogenggewumo	20503
nobenteng	20503
nobelesmo	20503
nobasumpa'mo	20503
nobalimba	20503
nobakaliuliu	20503
nitibarkon	20503
nirongor	20503
nipipiile'konmo	20503
niparereimo	20503
nintimale	20503
ninsimbatimo	20503
ninsidamo	20503
ningoso	20503
ningiriwuti	20503
ningintoomkon	20503
nileelo'mo	20503
nikaan	20503
nigalalmo	20503
nibalo'konmo	20503
ngaanonmuu	20503
nengkeke	20503
nengelembeti	20503
neengkon	20503
nantanom	20503
nantalalais	20503
nansangadaimo	20503
nansangadai	20503
nansaliipkonan	20503
nansalamatkon	20503
nangatormo	20503
nangarait	20503
nangarae'imo	20503
nandapotmo	20503
nana	20503
nampapateian	20503
nambarios	20503
nambarakaatimo	20503
nambalo'konmo	20503
namatalaimo	20503
namasawe'kon	20503
namakisaa	20503
Nahason	20503
nabiina	20503
muntutungi	20503
muntulungi	20503
munsunat	20503
munguruntuni	20503
munguluani	20503
motokol	20503
motobela	20503
morio'na	20503
moraando'o	20503
moonggorna	20503
moomoola'muu	20503
montopongi	20503
mongowoot	20503
mongompori	20503
mongoloingi	20503
mongkoyong	20503
mompore	20503
mompopondalus	20503
mompopobalaki	20503
mompopanasakon	20503
mompoo'inarutikon	20503
momokau	20503
momboreki	20503
mombolosii	20503
molusa	20503
molulusan	20503
molongo	20503
molino	20503
mojuba	20503
minturang	20503
mintibarkon	20503
mingiwirii	20503
mingisii	20503
mingililungi	20503
miminsoopi	20503
mimi'inumi	20503
mikisarani	20503
mianta	20503
mentenggor	20503
mengerensa	20503
mburakna	20503
Matica	20503
Matat	20503
mataam	20503
masindirkon	20503
Maripi	20503
mariingi'na	20503
marere	20503
mantadeankon	20503
mansasali	20503
mansara	20503
mansapui	20503
mansapa	20503
mansalangi	20503
mansagia	20503
manna	20503
manggagai	20503
mangawangonkon	20503
mangarat	20503
mangalawui	20503
mangalampingi	20503
mangaani	20503
manau'mo	20503
manani	20503
mamparipari	20503
mambabali	20503
mamarawootkon	20503
mamarasayakon	20503
mamaraluukon	20503
malommo	20503
maloe	20503
Malkhi	20503
makangkung	20503
madengkul	20503
lumembet	20503
lulusanku	20503
lui	20503
loosikon	20503
lolu'na	20503
lolu	20503
loe	20503
liuonna	20503
limbusi	20503
libutanmuu	20503
leleeambangan	20503
leeng	20503
leelo'onna	20503
leap	20503
leakikonon	20503
layang	20503
lantutukan	20503
lanto	20503
langkai'muu	20503
Lamasna	20503
lalapus	20503
kurbaanna	20503
kurbaankonon	20503
kowalu'na	20503
ko'uus	20503
kotakaanku	20503
kosupuanna	20503
koriri	20503
kookoo'ion	20503
kongupana	20503
kompong	20503
komaso'kononna	20503
kolongi	20503
kolayaonna	20503
kokundakonmo	20503
kokundai	20503
kokosidamai	20503
ko'alalomna	20503
kilometer	20503
Kenan	20503
kema	20503
kelai	20503
kela	20503
katumbang	20503
kasumpi'muu	20503
karugian	20503
karepaan	20503
kaporeanta	20503
kapiteen	20503
Kana'an	20503
kana'a	20503
kalabian	20503
kakuasa'anna	20503
kakai	20503
Kain	20503
ka'idekan	20503
ka'idek	20503
kaanonta	20503
itu'u	20503
ipionna	20503
inumonmuu	20503
inor	20503
inau'onmuu	20503
imaanta	20503
idekion	20503
Hezron	20503
Hanas	20503
Haleluya	20503
guruna	20503
Gurumuu	20503
gurana	20503
Gomora	20503
golong	20503
genggewu	20503
gau'ta	20503
garanggan	20503
Gamaliel	20503
Galio	20503
gala	20503
Esau	20503
Elyakim	20503
dulang	20503
dudus	20503
duablaas	20503
Dorkas	20503
doodoopo	20503
donganmo	20503
dompet	20503
doi'ku	20503
dodongoanmuu	20503
Demetrius	20503
burut	20503
bukat	20503
boroki'an	20503
boliion	20503
bole	20503
Boas	20503
bete	20503
Benyamin	20503
batoropotan	20503
basambayangan	20503
Bartolomeus	20503
baras	20503
bantilkononmai	20503
bantangmo	20503
banintuur	20503
bangke	20503
baluna	20503
baleananna	20503
aupa	20503
aropku	20503
Arimatea	20503
Arab	20503
angemo	20503
ange	20503
ampaas	20503
Aminadab	20503
alum	20503
alu	20503
Aleksandria	20503
alang	20503
Alaata'alamuu	20503
Abia	20503
Zebulon	15377
Yustus	15377
Yulius	15377
Yoses	15377
Yohanesmo	15377
Yeremia	15377
Ya'asi	15377
ya'asi	15377
wurungta	15377
wurungkononna	15377
wura'on	15377
wiwi'kuuna	15377
Wiwi	15377
winawa	15377
wawo	15377
wawauonta	15377
wawaumai	15377
walu'mo	15377
wakat	15377
urusaan	15377
Upaioonmo	15377
upaam	15377
undi	15377
umoloa	15377
ule'konon	15377
ule'an	15377
ukumionna	15377
ueraan	15377
tuukan	15377
tuntunna	15377
tunde	15377
Tumpusi	15377
tumpuna	15377
Tumpumuu	15377
tumbeimo	15377
tulungonna	15377
tulungionna	15377
tulisanna	15377
tua'kon	15377
tua	15377
toyunggot	15377
toure'na	15377
torumpakmo	15377
torumpakionta	15377
toropot	15377
torimpa	15377
Toratmuu	15377
toopiile	15377
tongko'na	15377
tonginau	15377
tondongonna	15377
tokolanna	15377
to'ipi	15377
tinomporoyot	15377
timbaani'na	15377
tilinga	15377
tikumi	15377
Tiberias	15377
tiamo	15377
Tertulus	15377
terompet	15377
tempong	15377
tausionmuu	15377
tataka	15377
tara'ion	15377
taperi	15377
Tanaasku	15377
Tamamai	15377
talalaisonna	15377
talalaisna	15377
takaonmuu	15377
takalkonon	15377
takalkon	15377
taemai	15377
tadulkonmo	15377
Tabita	15377
suungmuu	15377
surionmai	15377
surimo	15377
supuanna	15377
sumpakikonon	15377
Stefanas	15377
Spanyol	15377
soropu'on	15377
soro	15377
sopok	15377
Soosa	15377
Soorkon	15377
solong	15377
solon	15377
siso'kononna	15377
siso'konon	15377
siongo'muu	15377
Siongo	15377
sindapan	15377
simpaatukanna	15377
simbaya'am	15377
silaka'mo	15377
Sila	15377
sila	15377
Sikhar	15377
sidaon	15377
sidaanna	15377
sianapo	15377
sia	15377
sengke'na	15377
sembilan	15377
sawauwau	15377
sataun	15377
sasala'on	15377
Sardis	15377
sarakmo	15377
sansila	15377
sanondom	15377
sangupa	15377
sangkaliangan	15377
Samuel	15377
sampulo	15377
samparas	15377
saminggu	15377
sambayangkononku	15377
sambayaang	15377
salulusan	15377
salanion	15377
salamatkonmo	15377
salam	15377
sagiaon	15377
Sa'angu'mo	15377
sa'angu'mo	15377
sa'angu'anna	15377
sa'angu'anmo	15377
ruru'anna	15377
runtunion	15377
rungku'ionna	15377
rungku'ion	15377
Rufus	15377
ruangilio	15377
rotina	15377
rorongikonmo	15377
rorongikon	15377
rongo	15377
ringkatpo	15377
ringkatanna	15377
rimpung	15377
rimbausna	15377
repaanna	15377
repaanku	15377
rensakonon	15377
rensai	15377
Rapi	15377
rapi	15377
rameanna	15377
rambanga	15377
rakopmo	15377
Rahab	15377
rae'anmuu	15377
rae'anku	15377
puputna	15377
pungurungku'i	15377
punguonna	15377
pungukumina	15377
pumuka	15377
pualam	15377
potuutuu'on	15377
potuunkon	15377
potowawa	15377
pototumpang	15377
potorokot	15377
potoor	15377
potoongku	15377
potookon	15377
poto'inton	15377
posuu'konon	15377
posuo	15377
poso	15377
porobukononna	15377
porobuanna	15377
porimban	15377
pori	15377
Porampot	15377
Popotaan	15377
poposuu'na	15377
poposala'onna	15377
popomoonggor	15377
popokoo'on	15377
popokalepuon	15377
popo'inti'ikonmo	15377
popodaaon	15377
popo'ata'onna	15377
poowawanta	15377
poo'ururanii	15377
pootutu	15377
pootulungi	15377
pootolodoianna	15377
poorurumpak	15377
poorimpungianna	15377
poorimpungianmuu	15377
poorensaanna	15377
poopapatean	15377
poopa'a	15377
poolakama	15377
pookolingu'konmuu	15377
pookokoianna	15377
pookakaresamo	15377
pooka'idekan	15377
poo'imamat	15377
poodeelu	15377
poobobolos	15377
poo'a'arop	15377
Pontus	15377
Pontotobo	15377
pontoropotianmai	15377
pontoropoti	15377
Pontius	15377
pongorookonna	15377
pongorookonanna	15377
pongola	15377
pongkolingu'konmuu	15377
pompopomoonggor	15377
pompobalaki	15377
pomotuo'i	15377
pombolosi	15377
polosna	15377
polos	15377
poloe'mo	15377
pokereron	15377
pokauonna	15377
Pobalaki	15377
pobalaki	15377
Pisok	15377
pisiso'onna	15377
pisiso'ku	15377
pirurup	15377
pintimaleanna	15377
pinsoopionna	15377
Pinsoop	15377
pinsoop	15377
pingkira'muu	15377
Pinginti'iim	15377
pinginau'muu	15377
pinggiling	15377
pimpu'uaan	15377
pimisiso'na	15377
pimbolianan	15377
piimo	15377
piile'onku	15377
Perga	15377
peperaion	15377
Pentakosta	15377
pato'on	15377
pato'atu	15377
patete	15377
patakut	15377
pata	15377
pasukan	15377
parionku	15377
parawawo	15377
parasikoot	15377
paraluu	15377
papolosionna	15377
papateia	15377
papakamaa'on	15377
pantampal	15377
pantakakon	15377
pansarani	15377
pansalamatkonan	15377
pangkambangi	15377
panggagai	15377
pangarat	15377
pangangga'i	15377
pangalabotmo	15377
panduungmuu	15377
panasna	15377
pampapatei	15377
pambayar	15377
pambantili	15377
pamarentana	15377
pamakaanta	15377
pamakaanan	15377
paloosna	15377
palimangoon	15377
palimangonmuu	15377
pakisaa	15377
pakaut	15377
pakatu	15377
Pafos	15377
paatmo	15377
pa'ase'onta	15377
pa'ase'onna	15377
pa'ase'on	15377
pa'alaonna	15377
pa'agorkon	15377
ota'na	15377
ooskon	15377
oo	15377
Onesimus	15377
oloakon	15377
ola'na	15377
oboskonon	15377
nunturo'kon	15377
nunturangi	15377
nuntuntunimo	15377
nuntulungmo	15377
nuntulismo	15377
nunsurikon	15377
nunsulon	15377
nunguwuwuskon	15377
nungutun	15377
nunguruuti	15377
nunguruari	15377
nungukumi	15377
numpupumo	15377
numbubut	15377
nowirimo	15377
no'upaon	15377
notuo	15377
notumokuru	15377
notumangak	15377
nototundo'mo	15377
notonginau'mo	15377
notolele	15377
notoleengketmo	15377
nosongko	15377
nosambayangmo	15377
norumingkatanna	15377
norumeebarmo	15377
norampotmo	15377
nopoorongormo	15377
noommo	15377
nontoropotimo	15377
nontoropoti	15377
nontopongi	15377
nontoonkonmo	15377
nontondong	15377
nontololoki	15377
nontoa'imo	15377
nonsoosa'mo	15377
nonsoorkonmo	15377
nono'mo	15377
nongorom	15377
nongooskon	15377
nongompodimo	15377
nongololongimo	15377
nongololoikon	15377
nongoboskon	15377
nongkodemo	15377
nompopowuni	15377
nompopobeles	15377
nompoo'inurutikonmo	15377
nompoboroki'mo	15377
nomotoomo	15377
nomosuu'konmo	15377
nomorobui	15377
nomokelaan	15377
nomborekkon	15377
nolumingamo	15377
noluminga	15377
nolumempangmo	15377
nolomos	15377
nololu	15377
nolimbo	15377
nolili'onmo	15377
nokumaanmo	15377
nokoroyotmo	15377
nokopantas	15377
nokololuan	15377
nokobongkatianmo	15377
nokana'mo	15377
nodosaonmo	15377
nodelemo	15377
nobude	15377
nobatoropotmo	15377
nobasiloloamo	15377
nobasiloloa	15377
nobasangadamo	15377
nobasangada	15377
nobalimba'mo	15377
nobalimangmo	15377
nobalabu	15377
niwunikon	15377
niwakat	15377
ni'ulul	15377
nitundunkon	15377
nitotobo	15377
nitoropotimo	15377
nitoongkon	15377
nitimbaani'kon	15377
nitibarkonmo	15377
nitanommo	15377
nisupat	15377
nisunatmo	15377
nisopu'mo	15377
nisoopkonmo	15377
nirurup	15377
nirampasi	15377
nirakopmo	15377
nipungukon	15377
nipoturang	15377
nipotookon	15377
niporei	15377
nipopo'inti'ikonmo	15377
nipopobalaki	15377
nipokau	15377
nipisiso	15377
nipatalaimo	15377
nipapolosi	15377
nipa'atkon	15377
ni'oosimo	15377
ni'oosi	15377
ni'omporimo	15377
ni'obo	15377
nintisaal	15377
nintingola	15377
nintimpa	15377
nintimbangi	15377
nintibarkon	15377
ninsiso'konmo	15377
ninsiso	15377
ninguru	15377
ningkikira'i	15377
ningkakaase	15377
ningirimpung	15377
ningipit	15377
ninginori	15377
ningimputimo	15377
ningilimo	15377
ningilimbusi	15377
nimitopongi	15377
nimisokmo	15377
niminsoopimo	15377
niminsoopi	15377
nimiile'anmai	15377
niloe'imo	15377
nilimang	15377
nikurbaankonmo	15377
nikoyo	15377
Nikolaus	15377
nikalo	15377
ni'iroki	15377
ni'ideki	15377
nibantilkonmo	15377
nibabali	15377
ni'angga'i	15377
ni'ala	15377
nengelesi'imo	15377
nengeleengket	15377
ndo'omo	15377
ndee'e	15377
ndee	15377
nda'ana	15377
nasiongo	15377
nantausian	15377
nantanaasi	15377
nantalalaismo	15377
nantabe'i	15377
nansala'konmo	15377
nansagia	15377
nangkambur	15377
nanggau'konmo	15377
nangawawaukon	15377
nangarop	15377
nangangemo	15377
nanganam	15377
nangamea'kon	15377
nangalauk	15377
nangalapak	15377
nangakalkon	15377
nandalaimo	15377
nampaiwawamo	15377
nambayar	15377
namareremo	15377
namarawootkon	15377
namangan	15377
namalaukonmo	15377
namalaukon	15377
namakadodormo	15377
namakabus	15377
nakaton	15377
nakatmo	15377
Naftali	15377
musiik	15377
munsukuurkon	15377
munguruuti	15377
mungururanii	15377
mungkulen	15377
motu'amo	15377
montotobo	15377
mongura	15377
mongoso'i	15377
mongoruangi	15377
mongoloakon	15377
mongkomaso'i	15377
mongkolimbo'i	15377
mongkitaan	15377
mondo'o	15377
momposasala'kon	15377
mompopowuni	15377
mompopotarang	15377
mompoposampa	15377
mompopokalepu	15377
mompopokale	15377
mompoo'inau'ikon	15377
mompomoonggor	15377
momoturang	15377
momosusui	15377
momoorumpaki	15377
mombontori	15377
mokosue	15377
mokaraani'i	15377
mokaraale'e	15377
mo'itom	15377
mingoso	15377
mingoloa	15377
minginton	15377
mimuruk	15377
Miletus	15377
Midian	15377
Mianpo	15377
mianpo	15377
meter	15377
mengerensakon	15377
mengelele'kon	15377
memberak	15377
meenapo	15377
mbaripi	15377
mbariana	15377
mbaatu'u	15377
matondong	15377
matangku	15377
matabo	15377
mataan	15377
masulo	15377
maripi	15377
mariingi'on	15377
marandak	15377
mapolos	15377
mantawa	15377
mantando'i	15377
mantampalkon	15377
mantaka	15377
mansaukon	15377
mansa'u	15377
mansangadai	15377
mangkalesang	15377
mangkakana	15377
mangka'ideki	15377
mangator	15377
mangararanga	15377
mangapaki	15377
mangalame	15377
mangalambin	15377
mandala	15377
Manasye	15377
manari	15377
mamakanasai	15377
mamakaan	15377
Mama	15377
malalap	15377
makansang	15377
mahkota	15377
maalin	15377
lumangu	15377
lumakit	15377
lulusan	15377
Lukas	15377
lolo'oon	15377
loloonan	15377
lolo'mo	15377
Lisias	15377
lipu'mai	15377
linseengan	15377
lingu'um	15377
limbo'kon	15377
limbo	15377
limangku	15377
likok	15377
Lidia	15377
lesi'ion	15377
lelekononmai	15377
leanmuu	15377
laya	15377
lawei	15377
lawang	15377
langkai'im	15377
langkai'an	15377
lalomnamo	15377
labotonna	15377
labotion	15377
Kuusi	15377
kuuna	15377
kuncina	15377
kumaanan	15377
kuati	15377
kristal	15377
koyo'on	15377
kowuwus	15377
kotuo'an	15377
koTumpuan	15377
kosilaka'anna	15377
kopato	15377
kootiion	15377
koot	15377
koomo	15377
kompoong	15377
komianan	15377
kololuan	15377
kolingu'mai	15377
kolingu'kononna	15377
kolayaonmuu	15377
kokundaion	15377
kokosidana	15377
kokosiananku	15377
kokomburi'annamo	15377
kokabusanna	15377
koikoina	15377
kodaakononta	15377
kodaakononna	15377
kodaakononmai	15377
koberak	15377
kobeles	15377
kobaetok	15377
ko'arutu'na	15377
Klaudius	15377
kitapo	15377
kinotata'u	15377
kinokana'na	15377
kinoboliian	15377
keledaina	15377
Kekerer	15377
kekerer	15377
kaya'amari	15377
kauna	15377
katu'u	15377
karo	15377
karandang	15377
karaatu'u	15377
karaaro'o	15377
karaa'ita	15377
kara	15377
kapolosan	15377
kapandeanna	15377
kapalna	15377
kantor	15377
kantangmo	15377
kando'onana	15377
kando'ona	15377
kamporongoran	15377
kamba'a	15377
kakuatan	15377
kakaanan	15377
kaitionna	15377
kadiiman	15377
kadaraimo	15377
kabobo'an	15377
kaba	15377
jelai	15377
jaamna	15377
iya'amo	15377
isiian	15377
irokionna	15377
inti'ionmuumo	15377
indo	15377
inda'aa	15377
Imputna	15377
imputna	15377
imamna	15377
imamatonmuu	15377
ilion	15377
Ibu	15377
iapo	15377
guruion	15377
Guntumalom	15377
Golgota	15377
giigii'na	15377
Gerasa	15377
gerap	15377
gampaion	15377
Frigia	15377
Erastus	15377
Epafras	15377
eloon	15377
Elimas	15377
ees	15377
ebanganna	15377
ebangan	15377
dombaan	15377
Dogi	15377
Demas	15377
Dekapolis	15377
dagaionna	15377
dagaion	15377
buse'ion	15377
busaionna	15377
budelna	15377
botor	15377
booboolak	15377
boloakna	15377
bolingongoton	15377
bobosi	15377
Betfage	15377
Bernike	15377
bense'na	15377
basarak	15377
basakonon	15377
bapamarentaan	15377
bapajeko	15377
Bapa	15377
bantilioon	15377
bantilina	15377
bambal	15377
balo'konon	15377
ba'ilianna	15377
bagera	15377
au'po	15377
atop	15377
aropmuu	15377
Areopagus	15377
araasanna	15377
angka	15377
angga'ionmuu	15377
andaarkonmo	15377
Anaak	15377
Amo'si	15377
Amo'po	15377
amo'mo	15377
amati	15377
ale'muu	15377
Alaata'alasi	15377
akalimo	15377
agamanta	15377
agamamai	15377
Aanamo	15377
Zeus	10251
zamrud	10251
Zadok	10251
yunggoton	10251
Yotam	10251
Yosua	10251
Yosia	10251
Yosekh	10251
Yosafat	10251
Yorim	10251
Yoram	10251
Yonam	10251
Yohanan	10251
Yohana	10251
Yoda	10251
Yesua	10251
Yekhonya	10251
Yared	10251
Yanes	10251
Yanai	10251
Yambres	10251
Yaku'po	10251
yaku'po	10251
Ya'apo	10251
wuunganna	10251
wuukmuu	10251
wuruung	10251
Wurungmo	10251
wurasna	10251
wukuna	10251
wuku	10251
wootonnamo	10251
weweron	10251
wese	10251
wawauum	10251
wawaung	10251
wawaukonon	10251
wawana	10251
wawakonon	10251
wawakonmo	10251
wawakon	10251
watupo	10251
walosonmai	10251
waara'ana	10251
Uzia	10251
u'uruion	10251
utunonna	10251
utara	10251
Usong	10251
urusanna	10251
urusan	10251
upaionkumo	10251
unon	10251
umurmuu	10251
umiik	10251
umembuar	10251
umba'ana	10251
umanna	10251
uman	10251
ulin	10251
Ule'konmo	10251
ukumionmuu	10251
ukumionku	10251
ukumi	10251
ukatimo	10251
ueronna	10251
ua'uar	10251
Uarmo	10251
uarkononmo	10251
uarkononku	10251
Uarkon	10251
uarkon	10251
tuungi	10251
tutulungna	10251
tuongon	10251
tuo'mo	10251
tunuan	10251
tuntuni	10251
tundunonmuu	10251
tundunkononku	10251
tundunkonon	10251
tumuo'kon	10251
Tumpumai	10251
tumikum	10251
tumbur	10251
tulungmo	10251
tuku	10251
tukokonon	10251
tudun	10251
tuaion	10251
toto'ion	10251
Totobo	10251
torumpakanna	10251
toropotion	10251
toropotikon	10251
topongi	10251
topobisaranta	10251
topobisarana	10251
tootoongkon	10251
toosuri	10251
toolakiti	10251
tontutup	10251
tonsoopmo	10251
tongolukon	10251
tongkomburi	10251
tonggilolo	10251
tondongion	10251
tompukanna	10251
tompuk	10251
tombalo	10251
tolunondom	10251
Tolungiliomo	10251
tolumpulo'mo	10251
tolopuusanna	10251
tololokionna	10251
tololokion	10251
tolinda'mo	10251
tolimba	10251
tokurungna	10251
tokonna	10251
tiu	10251
titiu'na	10251
tiok	10251
tinongkodi	10251
tinonginau'mo	10251
tinomporoyotmo	10251
tinombabas	10251
timbaani'konon	10251
tilolu	10251
tilingamuu	10251
tikumku	10251
tikolna	10251
tiidoona	10251
tibunta	10251
tibarkon	10251
Terah	10251
Teofilus	10251
tende	10251
tempomuu	10251
tempoionmuu	10251
tempoi	10251
Tembok	10251
tembanon	10251
tawa	10251
Taunanmo	10251
tatakangku	10251
Tatakang	10251
tarungkukonon	10251
taropion	10251
tari	10251
tarana	10251
taraionku	10251
tano'om	10251
tandukna	10251
tanduk	10251
tandalo	10251
tanaon	10251
tanaasta	10251
tanaasionna	10251
tampatna	10251
tambu'an	10251
tambomai	10251
tamboion	10251
tamboi	10251
tambinna	10251
tamaan	10251
talopna	10251
talantangionmuu	10251
Takalan	10251
takalan	10251
takaion	10251
takaimo	10251
taduna	10251
tadul	10251
Tadeus	10251
tadeankonon	10251
tabunion	10251
tabea	10251
ta'an	10251
suusuungna	10251
susukat	10251
suratna	10251
suratmai	10251
suragaa	10251
suo'anmo	10251
sunge'na	10251
sumusuung	10251
sumpakan	10251
sumondur	10251
sumasayo	10251
sukuurmuu	10251
sudukon	10251
suap	10251
sowu	10251
Sostenes	10251
sosoolna	10251
soosa'onku	10251
soosa'on	10251
soorkon	10251
Soopkon	10251
songko	10251
sondo'ion	10251
sompu	10251
solasi	10251
Smirna	10251
siso'konmo	10251
Siso'kon	10251
siso'kon	10251
Sirakusa	10251
singgo	10251
singaonna	10251
sindapanna	10251
sinangku	10251
Simei	10251
simbaya'mai	10251
simbationta	10251
simbationku	10251
silaka'ionna	10251
Set	10251
Serug	10251
seredee	10251
Sem	10251
selengkakna	10251
segelna	10251
seeru	10251
sawuraspo	10251
sawuras	10251
Saul	10251
Satan	10251
sataka	10251
sasalionku	10251
sasaakionna	10251
sasaakionmuu	10251
sasaak	10251
saruion	10251
sardis	10251
saratku	10251
Sarataapo	10251
sarataapo	10251
saranionna	10251
saranimo	10251
sarakonna	10251
sarakonku	10251
saraat	10251
sara'an	10251
sapuimo	10251
sapit	10251
sangkudap	10251
sangkompol	10251
sangkolong	10251
sangkeap	10251
sangaraasan	10251
sangadakonmo	10251
sangadai	10251
sambook	10251
sambayangta	10251
sambamai	10251
sambaam	10251
samayanta	10251
samayangku	10251
samayamuu	10251
Salomopo	10251
Salome	10251
saliiwip	10251
saliipkonmo	10251
Saliipkon	10251
saliipkon	10251
Salem	10251
sala'ta	10251
salanoa	10251
salankonon	10251
salanimo	10251
salammuu	10251
Salamatkon	10251
sala'mai	10251
sagiaonna	10251
sabitna	10251
Sabitkon	10251
sabiit	10251
sabakhtani	10251
rungku'imo	10251
rumuru	10251
rumpakioon	10251
rumpakionta	10251
rumae	10251
ruambotakna	10251
rorongikononku	10251
Roon	10251
rongoronna	10251
rongoronku	10251
rondompo	10251
rondommo	10251
Rode	10251
roda	10251
Ripka	10251
Ringkatmo	10251
rimputu	10251
rimpungmo	10251
Resa	10251
repaanmai	10251
rensaonna	10251
rensaionna	10251
Rehu	10251
Rehabeam	10251
reguu	10251
rayaa'a	10251
rawatna	10251
rasung	10251
raso	10251
raranga'kon	10251
rangkum	10251
ranggugur	10251
ranggu	10251
rampasion	10251
rame	10251
Ramba	10251
Ram	10251
rakoponna	10251
Rakop	10251
rakop	10251
rae'ion	10251
rae'imo	10251
Rabi	10251
Raaya'apo	10251
raaya'apo	10251
ra'ana	10251
Putioli	10251
pupuka	10251
pupuk	10251
punturangina	10251
punturangi	10251
puntunuan	10251
Punsuringku	10251
punsuringku	10251
punsuriim	10251
pungurus	10251
punguon	10251
pungukuming	10251
pumpupuan	10251
pumbuse'ina	10251
pulingku	10251
puka'muu	10251
Publius	10251
Ptolemais	10251
potuo'imo	10251
pototiok	10251
pototende	10251
potoperamo	10251
potoowonku	10251
potoong	10251
potololo	10251
potokeaano	10251
posuu'ku	10251
posuu'konmo	10251
posuo'ionna	10251
poso'oleonna	10251
posituo'na	10251
posa'angu'on	10251
posa'angu'mo	10251
Porobungku	10251
porobukonon	10251
poremo	10251
popowunion	10251
popowunikon	10251
poposidaon	10251
poporampoton	10251
popopanasakon	10251
popokana'mo	10251
popokana	10251
popobeles	10251
popasa'anikonon	10251
poowewer	10251
poowawana	10251
pootuungimo	10251
pootutuung	10251
pootunduniikononna	10251
pootulung	10251
poototobo	10251
pootolodoianmuu	10251
pootata'u	10251
pootarai	10251
poosasala'an	10251
po'oruangon	10251
poorimpungian	10251
poopoposala	10251
poopapolosi	10251
poopapateanmuu	10251
poopake	10251
poolon	10251
poolawei	10251
poolaboti	10251
pookarani'anna	10251
poogagaikononna	10251
poogagaikononmuu	10251
poodeeluan	10251
pontotobo	10251
pontoropotimo	10251
pontondongna	10251
pontomundo'ina	10251
ponsosolimo	10251
ponsoosa'anna	10251
pongorongormo	10251
pongola'i	10251
pongobos	10251
Pongkoyo	10251
pongkolingu'koon	10251
pongkobeleskonna	10251
pompoposala'anna	10251
pompoporampot	10251
pompopokalepu	10251
pompopodaga	10251
pompopobeles	10251
pompookokoikonan	10251
pomookokoikonan	10251
pomiile'na	10251
polingu'um	10251
polingu'ku	10251
poko'ule	10251
pokoowonmo	10251
pokoonmai	10251
pokoonku	10251
pokela	10251
pokaukononku	10251
pogolimpanga'anna	10251
pogeegeet	10251
po'ata	10251
pitu'na	10251
pisuumuu	10251
pisokonna	10251
pisiso'on	10251
pisiso'mo	10251
pirisa'atu	10251
piribiai'na	10251
pipiile'konmo	10251
pintimbu'i	10251
pinsimbati	10251
pinsilaka'ian	10251
pinsapitanna	10251
pinginti'na	10251
Pinginti'imai	10251
pinginti'iim	10251
pinginti'ianku	10251
pinginau'an	10251
pingimamat	10251
pingilinsonan	10251
pindompu'kononna	10251
Pimporokot	10251
pimpipiile'kon	10251
pimpeetaanna	10251
pimisiso'kon	10251
pimbibit	10251
pikirawaronna	10251
pikirawaron	10251
piile'onmai	10251
pi'akalionna	10251
Pergamus	10251
Peperai	10251
peperai	10251
Peleg	10251
peepee'ionna	10251
patuko	10251
patukmo	10251
patombongan	10251
patindongon	10251
pateanna	10251
pataru	10251
Patara	10251
patalaikonmo	10251
patalaikon	10251
pasawe'konon	10251
pasa	10251
parionna	10251
parikokotan	10251
parereia	10251
parawootkononmuu	10251
Parasayaonku	10251
parasayaonku	10251
paraluukononna	10251
paraluukononmuu	10251
papanga	10251
papa'ase	10251
pantausianna	10251
pantasion	10251
pantara	10251
pantaapi	10251
pansaruina	10251
pansaruimuu	10251
Pansarak	10251
pansalangi	10251
pangkalesang	10251
pangkaanan	10251
pangkaan	10251
pangawawaumo	10251
pangawawana	10251
pangaropimuu	10251
pangaropi	10251
pangaratian	10251
panganaa'anku	10251
pangalabotna	10251
pangakalianna	10251
pangaankonan	10251
panduuwung	10251
pandena	10251
pandagai	10251
panasa	10251
panaammo	10251
pana	10251
pampapakamaa	10251
pambaraba'i	10251
pambantilkon	10251
pamarere	10251
pamarasayamuu	10251
pamadakan	10251
palolo'an	10251
palawangan	10251
palaumo	10251
palapalangkat	10251
palampang	10251
palaana	10251
pakuli'na	10251
pakuli	10251
pakeon	10251
pakemo	10251
pakeanmuu	10251
pakatukon	10251
pakatedaon	10251
pakadodoron	10251
pajakna	10251
padangna	10251
pa'ase'mai	10251
pa'alaonmuu	10251
oru'oruang	10251
oruangi	10251
orii	10251
ooskonmo	10251
oosanmai	10251
ookionku	10251
Omega	10251
olukonpo	10251
olukonna	10251
olukonmo	10251
obosmo	10251
oboskononna	10251
oboskonmo	10251
obosanna	10251
nuntumpangkonmo	10251
nuntumpangkon	10251
nuntumbeianna	10251
nunsurung	10251
nunsukuurkon	10251
nunguyunggot	10251
nungusuk	10251
nungurungku'i	10251
nungurumpakimo	10251
nungulul	10251
nungukummo	10251
nungukatimo	10251
nungukati	10251
nunguer	10251
nunguarkonmo	10251
nungkuasaimo	10251
nunggugurkon	10251
numurusi	10251
numungu	10251
numbuse'ina	10251
numbubutmo	10251
no'usanmo	10251
no'usan	10251
no'umoruanganna	10251
no'uminsurmo	10251
no'uminsoo	10251
notuukmo	10251
notumokurumo	10251
notumataan	10251
notoropotmo	10251
notontaan	10251
notonsumpul	10251
notonsaalmo	10251
notonguar	10251
notompu	10251
notoleengket	10251
notodoomo	10251
notakaan	10251
notaan	10251
nosumusungkele'mo	10251
nosumalan	10251
nosilaka'mo	10251
nosilaka	10251
nosidaanna	10251
nosalempang	10251
noraranga'mo	10251
nopudulmo	10251
noporemo	10251
nopootundunnii	10251
nopootundunimo	10251
nopootatakaimo	10251
nopootatakai	10251
nopoosurimo	10251
nopoorumpak	10251
nopoopikirawari	10251
nopoonggormo	10251
nopooka'amatmo	10251
nopoo'inti'imo	10251
nopatotongmo	10251
nopabongolmo	10251
nontoropotikonmo	10251
nontoowawau	10251
nontootundun	10251
nongoso'ikon	10251
nongoroot	10251
nongoosi	10251
nongolukonimo	10251
nongoloingikon	10251
nongkoyongmo	10251
nongkoyo	10251
nongkomaso'konmo	10251
nongkolongi	10251
nongkolengkeimo	10251
nongkolengkei	10251
nongkokundaimo	10251
nongkode	10251
nongamea'an	10251
nondolangkon	10251
nondoekonmo	10251
nondoekon	10251
nompopotarang	10251
nompoposamba	10251
nompoposala'mo	10251
nompoposala	10251
nompopokana'mo	10251
nompopokana	10251
nompoogagaikon	10251
nompobeles	10251
nompobalaki	10251
nomotokolmo	10251
nomosuo'i	10251
nomorobu	10251
nomoosarakmo	10251
nomooka'amatikon	10251
nomokerer	10251
nomokelamo	10251
nombongkatimo	10251
nombolosi	10251
nombaale'e	10251
nomayo'mo	10251
nomaso'konmo	10251
nomalommo	10251
nomae'anna	10251
nolumilismo	10251
nolumelengea'mo	10251
nolumambo	10251
nolumakitanmai	10251
nololumo	10251
nolintuum	10251
nolingu'kon	10251
nolewa	10251
nolapuskon	10251
nolapusanna	10251
nolantutukanmo	10251
nolampingon	10251
nokundamo	10251
nokotata'u	10251
nokokambangian	10251
noko'ipit	10251
nokoboliianmo	10251
nokoboliian	10251
nokoberak	10251
nokobaraba'ianmo	10251
nokeresmo	10251
nokanturangan	10251
nokangkungmo	10251
noka'inti'ianmo	10251
nokabusmo	10251
nogumiok	10251
nogora	10251
nogintano	10251
nodumodungku	10251
noburuki'mo	10251
nobuke'mo	10251
nobokukum	10251
nobentengmo	10251
nobelaon	10251
nobatulis	10251
nobatimbaani	10251
nobatadean	10251
nobapakemo	10251
nobantil	10251
nobalaki'mo	10251
nobalabumo	10251
nobakinoamo	10251
noba'apata	10251
no'alayo'mo	10251
ni'uer	10251
ni'uarkonmo	10251
niturangikon	10251
nitundunii	10251
nitulisi	10251
nitoto'imo	10251
nitopongimo	10251
nitoorongor	10251
nitondong	10251
nitomokmo	10251
nitololokimo	10251
nitololoki	10251
nitausimo	10251
nitarungkumo	10251
nitaropkon	10251
nitamboi	10251
nitalalaismo	10251
nitakakon	10251
nitakai	10251
nitadulkonmo	10251
nisumpakikon	10251
nisoorkon	10251
nisidakonmo	10251
nisangadaimo	10251
nisaa'mo	10251
nirumpaki	10251
nipotuutuu	10251
niposuu'kon	10251
niposa'angu	10251
nipopowuni	10251
nipopokana'mo	10251
nipopisokikon	10251
nipopanasakonmo	10251
nipool	10251
nipokela	10251
nipipirkon	10251
nipatukokon	10251
nipapateimo	10251
nipakisaa	10251
nipakadodor	10251
ninturang	10251
nintundaanku	10251
nintitako	10251
nintisumpul	10251
nintipenta'mo	10251
nintimbu'kon	10251
nintimbu'i	10251
nintikumimo	10251
ninsosolmo	10251
ninsosol	10251
ninsoopan	10251
ninsiongo'i	10251
ninsimpumo	10251
ninsimpu	10251
ninsimbatina	10251
ninsiloloaimo	10251
ninsidakonan	10251
ninsida	10251
ninsapitmo	10251
ninoa	10251
ningisiikonmo	10251
ningisiikon	10251
ningirimpa'konmo	10251
ningintonimo	10251
ninginti'imuu	10251
ninginti'ianna	10251
ninginau'mo	10251
ningiminamina'i	10251
ningimamatmo	10251
ningiliumo	10251
ningiliu	10251
ningilintuanimo	10251
ningilino	10251
ningilinda'mo	10251
ningililokkon	10251
ningidek	10251
ninakatmo	10251
nimporokotmo	10251
nimporokot	10251
nimpisoki	10251
nimpee	10251
nimisok	10251
nimimbuu'i	10251
nimbibit	10251
nilauk	10251
nilapak	10251
nilam	10251
nilabotmo	10251
nikurbaankon	10251
nikior	10251
nikarei	10251
nikampiti	10251
ni'isii	10251
ni'inti'imo	10251
ni'i	10251
nigalal	10251
nidolo	10251
nidodongokon	10251
nibuse'i	10251
nibungai	10251
nibukai	10251
niboliankon	10251
nibibiani	10251
nibarakaati	10251
nibantili	10251
ni'ampuni	10251
nggolong	10251
nganga'muu	10251
ngaawan	10251
ngaanonku	10251
ngaanmuu	10251
Ngaanku	10251
ngaanioon	10251
ngaanionna	10251
Neri	10251
nenggegeskon	10251
nengelekaskon	10251
nengelealokon	10251
nendeer	10251
nempeperai	10251
nemberak	10251
nembeelimo	10251
nembeeli	10251
neengkononna	10251
Neapolis	10251
ne	10251
nde'emari	10251
Nda'asi	10251
nda'anana	10251
Natan	10251
nasindirmo	10251
narepa	10251
nantataki	10251
nantaropi	10251
nantanoman	10251
nantandan	10251
nantamboikon	10251
nantalekon	10251
nantako	10251
nantakakonmo	10251
nantadulkonmo	10251
nantaankonmo	10251
nantaankon	10251
nansa'upi	10251
nansasayoi	10251
nansara	10251
nansapuimo	10251
nansambayangkon	10251
nansambai	10251
nansaliipkonmo	10251
nansalangi	10251
nansala'kon	10251
nangkarani	10251
nangkanggi	10251
nangkalaakkon	10251
nangkaba'mo	10251
nangkaba	10251
nangkaanmo	10251
nangka'amat	10251
nanggeoanna	10251
nanggampalkon	10251
nangawawauan	10251
nangawangonkon	10251
nangasuimo	10251
nangasui	10251
nangaramekon	10251
nangaraap	10251
nanganuimo	10251
nangangga'i	10251
nangandaarkonmo	10251
nanganasai	10251
nangananikon	10251
nangampunimo	10251
nangampuni	10251
nangamea'konmo	10251
nangama	10251
nangalawei	10251
nangalaan	10251
nangaanimo	10251
nandawo'mo	10251
nandagaimo	10251
nanasamo	10251
nanasa	10251
nampisok	10251
nampapolosimo	10251
nampapagi	10251
nampadakitikonmo	10251
nambasamo	10251
nambaraba'imo	10251
nambantil	10251
nambalukkonmo	10251
nambalo'kon	10251
nambalamo	10251
nambaetok	10251
nambaarkon	10251
namatukokonmo	10251
namatukokon	10251
namatuko	10251
namato	10251
namarawootkonmo	10251
namarasayakon	10251
namantasmo	10251
namakei	10251
namakadodor	10251
namakabusmo	10251
namaka'ala	10251
nalambasmo	10251
nakatonna	10251
nakangkung	10251
na'idekmo	10251
Nahum	10251
Nahor	10251
Nagai	10251
muntumbeipo	10251
muntulungkon	10251
munsurati	10251
munsunsungkon	10251
munsukat	10251
munsuap	10251
mungusuk	10251
mungurus	10251
mungururani	10251
munguruntun	10251
munduupmo	10251
mumuka	10251
mumpupu	10251
mumbuse'ikon	10251
mumbusai	10251
mo'uuskon	10251
motopu'mo	10251
motokantang	10251
mosua	10251
mosoropkon	10251
mosoomo	10251
moso'ole	10251
mosool	10251
moso'na	10251
mosibasarak	10251
moruut	10251
moruuruut	10251
moriwut	10251
morimpung	10251
moonggormo	10251
Moomoola	10251
Moola'na	10251
moola'na	10251
montotokurung	10251
montoobantilkonkuu	10251
montondongi	10251
montololoki	10251
montoa'i	10251
monsosooli	10251
monsosoolani	10251
monsondo'i	10251
monsompo	10251
monipis	10251
monianna	10251
mongororongi	10251
mongoroot	10251
mongorom	10251
mongopo'i	10251
mongooki	10251
mongompot	10251
mongoloangi	10251
mongoboskon	10251
mongkoyo	10251
mongkoot	10251
mongkomakitkon	10251
monggora	10251
mondolosi	10251
monani	10251
mompoposuo	10251
mompoposiongo	10251
mompoposida	10251
mompopopanasakon	10251
mompopobeles	10251
mompopo'ata	10251
mompopasa'anikon	10251
mompoosasala'kon	10251
mompookokoikon	10251
mompooka'amatikon	10251
mompololo	10251
mompogagaikon	10251
mompo'ata	10251
momoosasala'kon	10251
mombuulon	10251
momboolaki	10251
mombolos	10251
momayo	10251
molinasion	10251
mokoikoi	10251
Modoko	10251
modoko	10251
modoa	10251
moburar	10251
mobosi	10251
moboloak	10251
mo'ale	10251
miwakat	10251
Misia	10251
Mira	10251
mintipate	10251
mintioki	10251
mintimbu'i	10251
mintikumi	10251
minsosol	10251
minsinga	10251
minsibungi	10251
minsalungan	10251
minguru	10251
mingirimboroi	10251
minginau'kon	10251
mingimputi	10251
mingiliu	10251
minggiling	10251
Mina	10251
mina	10251
mimpeeta	10251
mimikirawari	10251
mikitulung	10251
mikisiso'kon	10251
mikipisiso	10251
Mikileaki	10251
mikileaki	10251
miki'ampuni	10251
Mikhael	10251
Mianmuusi	10251
mianmai	10251
Metusalah	10251
Metilene	10251
Mesopotamia	10251
mensesene	10251
mengleelo	10251
mengkekereri	10251
menggegesi	10251
mengelelengea	10251
mengeleelo'mo	10251
Melea	10251
Meja'na	10251
meja'na	10251
meja	10251
meenana	10251
mbaaro'o	10251
mayo	10251
matotong	10251
Matias	10251
Matata	10251
Matan	10251
matakutkon	10251
matakut	10251
mataakmo	10251
maso'muu	10251
mariwuku	10251
mariingi	10251
marepana	10251
marawoot	10251
mara'amu	10251
mantauwaap	10251
mantatakon	10251
mantaropi	10251
mantaraikon	10251
mantandan	10251
mantanai	10251
mansasarkon	10251
mansasara'i	10251
Mansanda	10251
mansampoti	10251
mansambumo	10251
mansaliipkon	10251
mansala'kon	10251
mansala'imo	10251
mangkando'onakon	10251
mangkalaakkon	10251
mangkakamaa'kon	10251
mangkakai	10251
manggalal	10251
mangawawakon	10251
mangatori	10251
mangasui	10251
mangaras	10251
manganta	10251
manganda'anai	10251
manganaami	10251
Mangaanpo	10251
mandagaisi	10251
Manason	10251
mambasakon	10251
mambantil	10251
mamatana	10251
mamata	10251
mamasawe'kon	10251
mamarereimo	10251
mamantas	10251
mamakisaa	10251
mamakatu	10251
mamakanasa	10251
mamakana	10251
Malta	10251
malo	10251
malewa	10251
malambas	10251
makotop	10251
makamaa'kon	10251
makadang	10251
Maka'amatsi	10251
Mahalaleel	10251
magampial	10251
maboros	10251
Maat	10251
Maamaalommo	10251
lungkak	10251
lundeng	10251
lumeleaambang	10251
lulunanna	10251
Lukius	10251
lui'na	10251
losop	10251
loolung	10251
lolosna	10251
lolosmuu	10251
lolongionna	10251
lolongionmuu	10251
lolo'na	10251
loloikononna	10251
loloikon	10251
lio'kon	10251
linson	10251
linoion	10251
limangoon	10251
limangonta	10251
lilung	10251
lilu	10251
likisonna	10251
Likaonia	10251
lesi'imo	10251
lenso	10251
lengke	10251
Lema	10251
lelemuu	10251
lelemai	10251
Legion	10251
leengketon	10251
leengketmo	10251
leengket	10251
le'emarikononna	10251
lean	10251
leakikon	10251
leaki	10251
leaambangan	10251
laut	10251
laung	10251
lauk	10251
Lapas	10251
lapak	10251
Lamekh	10251
lalom	10251
lalapion	10251
lakiti	10251
laian	10251
labotioon	10251
labotionmuu	10251
labotimo	10251
labimo	10251
Kuupo	10251
kuupo	10251
kurbaankonmo	10251
kuraanap	10251
kupangku	10251
kumomput	10251
kumokurung	10251
kumiuumbung	10251
Kumbaale'ena	10251
kumakamale	10251
kuasang	10251
Kristusmo	10251
Krispus	10251
koyongonku	10251
koyong	10251
koturangian	10251
koti'angu	10251
kotamuu	10251
kosukupmai	10251
kosilaka	10251
kosiankononna	10251
kosapuian	10251
Kosam	10251
koruaran	10251
koro'uan	10251
koroko	10251
koraso	10251
Korah	10251
koporusanna	10251
koporean	10251
Kopera	10251
kopate	10251
kookooan	10251
kookoo'an	10251
ko'obo	10251
koni'i	10251
kongupangku	10251
kompongku	10251
kominti	10251
komaso'na	10251
komaso'i	10251
komaso'anna	10251
kolingu'i	10251
kolimbo'ionna	10251
kolilungian	10251
kolewa'mai	10251
kolebu	10251
kokundaimo	10251
kokosida	10251
kokoo'na	10251
kokoi	10251
kokana'mai	10251
kokana'anna	10251
Koiya'amo	10251
koiya'amo	10251
Koini'ipo	10251
koikoini'ina	10251
kobongkatian	10251
ko'alayo'na	10251
ko'alaloman	10251
ko'akit	10251
kitapku	10251
Kinopore	10251
kinopantas	10251
kinobelesna	10251
kinobaraba'ian	10251
Kikira'mai	10251
kikira'mai	10251
Khorazim	10251
kerup	10251
keretana	10251
keres	10251
Kengkrea	10251
kekererna	10251
kekereranna	10251
kekereranmuu	10251
kawunianna	10251
kasangadaan	10251
kasalamatan	10251
karung	10251
kaparasaya'anmai	10251
kaparasaya'anku	10251
kapandean	10251
Kapadokia	10251
ka'ookan	10251
kano'o	10251
kanginti'ian	10251
kande'e	10251
kana'konon	10251
kana'konmo	10251
kamumu	10251
kampungna	10251
kamburi	10251
kalesangon	10251
kale'emo	10251
kalaakonon	10251
kakalianganna	10251
ka'itamo	10251
kait	10251
kaisi	10251
kaempa'on	10251
kadut	10251
kadiimanna	10251
kaar	10251
kaanonmuu	10251
kaanmo	10251
kaanan	10251
juru	10251
jubang	10251
jubamuu	10251
Izebel	10251
itulunna	10251
Israelpo	10251
isiikonon	10251
iraaya'a	10251
Iraani'i	10251
iraani'i	10251
ipuan	10251
ipion	10251
inumonna	10251
intu	10251
intoomkon	10251
intonmo	10251
intonimo	10251
intoni	10251
into	10251
inorion	10251
indo'ona	10251
inda'ana	10251
inau'oon	10251
inau'onna	10251
inau'on	10251
ina	10251
imputi	10251
Imanuel	10251
Imamatoon	10251
imamatonta	10251
imamaton	10251
imaanmai	10251
ikiran	10251
hurup	10251
Hizkia	10251
hisop	10251
Himeneus	10251
Hesli	10251
Hermes	10251
Hawa	10251
Haran	10251
handuk	10251
Hana	10251
Hagar	10251
Guntumalommo	10251
guntumalommo	10251
guma'na	10251
golosa	10251
giriinapan	10251
Getsemani	10251
galaloon	10251
galalonku	10251
galalmo	10251
gagaion	10251
gagaan	10251
Gabriel	10251
Firdaus	10251
Firaun	10251
Filadelpia	10251
Etiopia	10251
Er	10251
epetkon	10251
Epafroditus	10251
Enos	10251
Elmadam	10251
Eliud	10251
Eliezer	10251
Eleazar	10251
eko'anna	10251
eko'an	10251
Efrat	10251
Efraim	10251
Eber	10251
duupon	10251
dumodongomo	10251
dumaanga	10251
dudusta	10251
dua	10251
dosaam	10251
dolo'on	10251
dodongoanta	10251
dodongoaan	10251
dirham	10251
diimna	10251
dapotonmuu	10251
dapa	10251
dale'na	10251
dalaion	10251
dagaionmuu	10251
buruki	10251
bungana	10251
bukuanna	10251
buas	10251
boroki'mo	10251
boroki'anmo	10251
bontormo	10251
bontorion	10251
bontor	10251
bongkit	10251
bongki	10251
bolosionna	10251
boloakmuu	10251
boliionna	10251
bokukummuu	10251
bokoi	10251
Blastus	10251
blaas	10251
Bitinia	10251
berakna	10251
berakmo	10251
berak	10251
belesna	10251
belaon	10251
bela'na	10251
Bayar	10251
bauran	10251
batatamberei	10251
basarakanna	10251
basaon	10251
basangada	10251
basambayanganna	10251
basamaya	10251
Barsabas	10251
barimpungan	10251
barat	10251
barani	10251
bangkona	10251
bangkak	10251
balukna	10251
balukkononna	10251
balimanganmuu	10251
balimanganmai	10251
balaki'mo	10251
balaidi'na	10251
balaidi	10251
bakoko'om	10251
bakaliuliu	10251
ba'ili	10251
baduangan	10251
badagaian	10251
baang	10251
Azor	10251
ator	10251
Atalia	10251
atakon	10251
Asyer	10251
Asos	10251
asokonmuu	10251
asokon	10251
asokmuu	10251
Asa	10251
Arpakhsad	10251
Arni	10251
Arkhipus	10251
aripuru	10251
aribiru	10251
araka	10251
apat	10251
anuikona	10251
angga'an	10251
angeonna	10251
ande	10251
anakmai	10251
Amos	10251
Amon	10251
Alfa	10251
alaata'ala	10251
ako	10251
Akhim	10251
Ahas	10251
Agabus	10251
Admin	10251
Adi	10251
Abihud	10251
