moro	41687200
wa	29963688
mo'ko	29295811
man	28362080
me	24627156
Tamusi	22351186
mo'karon	22286344
ro	15834522
te	14570094
amy	14012449
enapa	13746595
Irombo	13539099
kari'na	11451173
i'wa	10186746
ta	10082998
poko	9758786
Jesus	9441058
wara	9181688
pa'poro	9019582
oty	8358189
wyino	7683828
ke	7430942
irombo	7320710
morokon	7288289
i'waine	7009466
na'na	6017377
rapa	6010893
mandon	5745039
mero	5732071
ero	5524575
jako	4999351
o'waine	4882635
tywaije	4623265
roten	4616781
po	4603812
maro	4519517
kynakon	4441706
otykon	4266632
terapa	4234210
ko	4104526
imero	4078589
Kristus	4059136
ne	4020230
kapyn	3929451
o'win	3799766
wyka'po	3371806
nono	3293995
taka	3196731
yja'wan	3073531
wairy	3073531
se	3047594
y'wa	3041110
auranano	3002204
pairo	2956814
Jopoto	2749319
Simosu	2723382
ety	2671508
Iwara	2652055
kurita	2541823
noro	2528854
poto	2425106
aino	2425106
kynaitan	2379717
iru'pa	2379717
iru'pyn	2204642
aseke	2068473
amykon	2068473
ka'tu	2061989
auran	2055505
kapu	2036052
o'to	1938788
o'wa	1919336
jopoto	1867462
oko	1860977
a'ta	1809103
ymuru	1783166
pyime	1718324
omenano	1705355
pokonokon	1692387
ty'wa	1685903
pai	1685903
nan	1685903
rypo	1653482
taro	1640513
Ika'po	1601608
waty	1595123
tu'po	1595123
wyinonokon	1582155
Iro	1575671
iro	1562702
wokyry	1543249
one	1536765
kynatokon	1510828
woryi	1491375
inoro	1491375
ika'po	1452470
auty	1439502
Paulus	1420049
ene'po	1374659
tyje	1329269
anukuty'pa	1316301
jopotory	1296848
aitopo	1296848
auto	1277395
amyikary	1270911
aitoko	1270911
e'i'pa	1264427
a'wembono	1219037
wararo	1199585
Petrus	1199585
iwairy	1193100
itu'ponaka	1193100
mero'po	1180132
ty'waine	1154195
ko'po	1154195
su	1147711
ponokon	1141226
tuna	1134742
oka	1134742
wano	1128258
Jerusalem	1102321
a'kary	1095837
ase'wa	1076384
amano	1056931
apyimy	1037478
yja'wangon	1024510
awairykon	1024510
yry'po	1018026
pyrata	1011541
Johanes	1005057
yry	992089
we'i'po	992089
pono	985604
wykaje	979120
a'kanano	979120
pore	972636
pona	959668
nainen	959668
tu'ponaka	953183
tanokon	953183
sara'me	953183
karetary	927246
Awu	927246
tano	920762
Ika'san	901309
eta'po	901309
iromby'san	894825
wyinono	875372
amoro	875372
ukutyry	868888
kurano	868888
wytory	862404
pe	862404
ainapatoro	862404
ekosa	855920
nundymary	842951
awu	842951
apyiry	842951
tywairy	836467
apojonano	836467
oma	829983
je'tun	823498
yja'sakarykon	810530
kareta	810530
typo	797561
nisanory	791077
jumynano	784593
se'pa	778109
ja'munano	765140
kynganon	758656
kynaita'ton	758656
Erome	758656
upu'po	752172
tyka	752172
jopotorykon	752172
kytaton	745687
embata	745687
ywairy	739203
na'nanopy'san	739203
tamambore	732719
tymero	726235
pajanymbo	719751
kapyry	719751
oruwa	713266
mo'se	713266
ky'waine	706782
amaminano	706782
topu	687329
mo'ja	687329
e'i'non	687329
siriko	680845
warinu	674361
Noky	674361
ipoko	667877
Farise	667877
Amyjaron	667877
aitoto	667877
apo'ny	661392
ito'po	654908
aitonon	654908
tyse	648424
ta'sakarykon	648424
ko'wu	641940
ewa'rumy	641940
wyka'san	635455
ekarityry	635455
wopy'po	628971
kurijara	628971
tynemeparykon	622487
perere	622487
i'matypyn	622487
potonon	616003
enery	616003
tawa'pore	609518
noky	609518
Abraham	603034
uku'namon	596550
wyto'po	590066
uwaporo	590066
wopyry	583581
inemeparykon	583581
erome	583581
tatynen	577097
se'me	570613
O'tono'me	570613
inaron	570613
imaro	570613
apyimykon	570613
wonatopo	564129
Moses	564129
kare	564129
iwe'i'po	564129
Israel	564129
Morombo	557644
Rome	551160
ekarity'po	544676
penaro	538192
mana	538192
amyjaron	538192
Oro	531707
Kyjopotorykon	531707
asery	531707
ko'i	525223
awomy'po	525223
po'ponaka	518739
arepa	518739
wokyryjan	512255
wykatopombo	505770
wykary	505770
wa'to	505770
aro'po	505770
uwapoto'san	499286
nuro	499286
Mesias	499286
iwe'i'san	499286
iporono	499286
a'sakarykon	499286
Ita'ro	492802
awongary	492802
Amykonymbo	492802
Simon	486318
otare'matopo	486318
maita'ton	486318
iwairykon	479834
aito'kon	479834
to'ima	466865
auranymbo	466865
apojoma'san	466865
ynen	460381
suku'sa	460381
ra'na	460381
pori'tonano	460381
ainaka	460381
Galilea	453897
wakapu	447412
romo'no	447412
pyitonano	447412
parana	447412
Iporo	447412
maina	440928
ika'san	440928
ekary	440928
a'mo'po	440928
ajekosaine	440928
pori'tory	434444
aipynano	434444
ainatone	434444
turu'popory	427960
tonomy	427960
kawo	427960
erokon	427960
awairy	427960
woryijan	421475
kapara	421475
tu'ponokon	414991
Pilatus	414991
David	414991
winu	408507
dusun	408507
wypy	402023
uta'no	402023
tymy	402023
iporo	402023
uwapo	395538
Uwa	395538
pa'po	395538
nyry	395538
awonga'po	395538
aweinano	395538
amyikanamon	395538
wewe	389054
upijan	389054
muku'saton	389054
koromono	389054
aja'sakarykon	389054
tywo'se	382570
tywairykon	382570
tauro'po	382570
pena	382570
Maria	382570
ito'san	382570
wopy'san	376086
tyromo'se	376086
pangon	376086
koko	376086
Judea	376086
Herodes	376086
yjumy	369601
uku'ponen	369601
aturu'san	369601
we'i'san	363117
uku'san	363117
na'nen	363117
kuru	363117
ejuku'po	363117
anene'pa	363117
y'makon	356633
tytory	356633
tanarike	356633
ene'san	356633
aiko	356633
kyno'san	350149
Eneko	350149
ytan	343664
wo'kapyry	343664
tauty	343664
manombo	343664
kuranory	343664
aru'katopo	343664
yjan	337180
waitopo	337180
waitake	337180
ukuty'po	337180
kore	337180
epory'po	337180
enenen	337180
kywairykon	330696
kata'mato	330696
kapy'po	330696
janon	330696
apo'i'po	330696
anyry'pa	330696
tapyije	324212
tamyikapore	324212
emery	324212
apo'tun	324212
apokoine	324212
anari	324212
akywano	324212
yjety	317727
tamusi	317727
okupa'en	317727
ara'naine	317727
amykonymbo	317727
yry'san	311243
ypoko	311243
wo'mynano	311243
uku'ponamonymbo	311243
poro	311243
o'kapyn	311243
Josef	311243
iwaito'ko'me	311243
epety	311243
wota'nano'to'kon	304759
upi'no	304759
pyndo	304759
pitani	304759
anamyika'pa	304759
tunda'po	298275
Otypan	298275
naitan	298275
kurandonaka	298275
ka'sakarykon	298275
Ise'me	298275
imaroine	298275
ika'mi'po	298275
we'i	291790
tymuru	291790
Tuwaro	291790
tauran	291790
ta'sakary	291790
pari'pe	291790
woto	285306
wena'po	285306
waito'me	285306
tuwaro	285306
to'imanokon	285306
tainary	285306
onory	285306
koromo	285306
itupu	285306
erekuru	285306
asewara	285306
amandonon	285306
akore'pe	285306
ajemamyrykon	285306
aja'ta	285306
aja'sakary	285306
tywonumengapore	278822
tamamyry	278822
pokono	278822
o'wanokon	278822
koro'po	278822
kapara'membo	278822
kamisa	278822
ita	278822
a'si	278822
aja'taine	278822
ymaro	272338
tyka'se	272338
tyjumy	272338
ta'ta	272338
pyitory	272338
omepano	272338
ymunano	265853
typa'kano'se	265853
tone	265853
okonokon	265853
Ijako	265853
epery	265853
eju'to'me	265853
yja'ta	259369
tywe'i'san	259369
tyto	259369
pynary	259369
kurangon	259369
Judas	259369
Jakobus	259369
iponomyn	259369
imero'po	259369
etary	259369
ejuku'san	259369
undy	252885
kytaiton	252885
apyitoko	252885
anepory'pa	252885
ainary	252885
wyto'san	246401
wykato'konymbo	246401
uku'ponenymbo	246401
ru'me	246401
ran	246401
pepeito	246401
parymbo	246401
jopotokon	246401
eju'to'ko'me	246401
awaito'ko'me	246401
auranary	246401
aina	246401
tamamboren	239917
Satan	239917
pan	239917
opy'pa	239917
nandon	239917
mondo	239917
mojan	239917
isano	239917
irokon	239917
ywyka'po	233432
yjauran	233432
uku'nen	233432
typyitorykon	233432
tandy'po	233432
kysuku'saton	233432
ituru'san	233432
enari'ma	233432
Egypte	233432
a'si'ko	233432
apokupe	233432
yto'me	226948
uku'ponamon	226948
typyty	226948
toty	226948
tamuru	226948
no'kan	226948
nairy	226948
mynu	226948
kyny'san	226948
ky'karon	226948
kurando	226948
itaka	226948
ijumy	226948
Filipus	226948
eratonomapotopombo	226948
ene	226948
Barnabas	226948
awosin	226948
wo'i	220464
tywo	220464
tyja'wangamon	220464
pitanikon	220464
paty	220464
kyno'tan	220464
ewa'mary	220464
ekapory	220464
atunendopo	220464
amu'nymbo	220464
ajety	220464
ywena'po	213980
woturupo'po	213980
tyka'po	213980
tomo'se	213980
tamamboramon	213980
otypan	213980
o'toto	213980
o'po'toko	213980
enepory	213980
ekari'saton	213980
ejatory	213980
aurana'po	213980
ara'nanokon	213980
wanokon	207495
tupi	207495
tamusiry	207495
tam'po'kory	207495
takari'se	207495
otaine	207495
Nasaret	207495
iwyino	207495
emary	207495
ekataka	207495
ekari'se	207495
apoko	207495
apojongon	207495
ytoko	201011
wota'nanopy'san	201011
weju	201011
waturupoja	201011
tauranary	201011
pyimano	201011
koro	201011
juru	201011
ipo'ponaka	201011
inorombo	201011
ijokonory	201011
Griek	201011
epy	201011
emoky'san	201011
ekosaine	201011
ekari'nen	201011
awongato'me	201011
arory	201011
Amepanen	201011
ywe'i'po	194527
yka'pa	194527
supara	194527
o'wino	194527
nuno	194527
ikapy'san	194527
Elia	194527
aronge	194527
amaroine	194527
yinonory	188043
wo'kapy'po	188043
uwa	188043
pyitorykon	188043
oro	188043
opy'san	188043
onumengatopo	188043
omepatonon	188043
ne'i	188043
moky	188043
kotanory	188043
Jakob	188043
e'i'san	188043
aurangon	188043
apojon	188043
anikapy'pa	188043
anapo'i'pa	188043
amyikanen	188043
wakon	181558
u'ku'po	181558
tysano	181558
sanory	181558
pato	181558
kyte'i	181558
ka'nen	181558
ito'pa	181558
ipokoine	181558
ikary	181558
epo	181558
emamyry	181558
ekari'san	181558
ajumykon	181558
yturu'po	175074
yta	175074
woturupo'san	175074
tota	175074
topoje	175074
o'tono'me	175074
nyry'po	175074
nemeparykon	175074
Masedonie	175074
kapy'san	175074
je'ny	175074
i'tandoko	175074
epory	175074
ekari'toko	175074
e'ipyn	175074
a'sakary	175074
ytopo	168590
yjemo'nenymbo	168590
upiry	168590
Timoteus	168590
taronaka	168590
po'po	168590
Oje	168590
maitake	168590
kotano	168590
kapukon	168590
ja'mun	168590
iwyinoine	168590
iromby'pa	168590
ipupuru	168590
eneke	168590
emamin	168590
awe'i'san	168590
amyija'ko	168590
Ajawongo	168590
A'a	168590
ywyino	162106
unemy'po	162106
tunenje	162106
otyry	162106
O'ko	162106
ky'wanokon	162106
kytangonymbo	162106
kynaijan	162106
juwembory	162106
iwoturupo'san	162106
iwaito'me	162106
eromenokon	162106
enapyry	162106
aweiry	162106
apyito'me	162106
anekarity'pa	162106
aja'mungon	162106
yko	155621
uku'toko	155621
tywyinonokon	155621
tytunda'po	155621
tamamyrykon	155621
siparari	155621
Papa	155621
okupa'enokon	155621
mene	155621
kapurutu	155621
iwoturupo'po	155621
i'se	155621
iromby'po	155621
ira'naine	155621
ijoruwanory	155621
etykon	155621
enuta'san	155621
enuru	155621
enepojan	155621
ata'nanopy'san	155621
anukuty'non	155621
Antioki	155621
amyika'po	155621
ajopotorykon	155621
ywytory	149137
ywykary	149137
wory	149137
wonumengary	149137
upu'san	149137
undymanen	149137
uku'to'me	149137
tymaro	149137
tu'pono	149137
taurangon	149137
sytake	149137
oje	149137
myre'ko'ko	149137
kynainen	149137
kaware	149137
ka'to'me	149137
Jesaja	149137
iwopyry	149137
iru'pyngon	149137
epanopyry	149137
eneto'me	149137
awonumengarykon	149137
awomyry	149137
apyinamon	149137
ytotonon	142653
yjauranary	142653
upijaton	142653
tyturu'po	142653
tyre	142653
tykuranondo	142653
tykapymy	142653
tonapiramon	142653
taporitonone	142653
Saulus	142653
Samaria	142653
pyi'me'ke	142653
pari'pyn	142653
okororo	142653
nurono	142653
nekarity'po	142653
merojan	142653
maiton	142653
ka'namon	142653
jururu	142653
iwonumengarykon	142653
itu'ponakaine	142653
Isak	142653
esi'wo	142653
Efese	142653
apyitan	142653
ywopyry	136169
yjekosa	136169
wo'take	136169
utapy'pa	136169
tynisanory	136169
ty'makon	136169
sekari'sa	136169
sapera	136169
san	136169
oroi	136169
omi	136169
oleif	136169
nikapy'po	136169
kyjumykon	136169
ka'san	136169
iwory	136169
ijopotory	136169
eneko	136169
yta'ton	129684
y'me	129684
we'i'poto	129684
tyko'ma	129684
turu'ponano	129684
tonoro	129684
pyre	129684
pyiruku	129684
onapi	129684
nondary	129684
nero	129684
manaman	129684
Lasarus	129684
kytamusirykon	129684
kytaita'ton	129684
kawono	129684
kaitoko	129684
iwopy'san	129684
iwoma'po	129684
ijaro	129684
epoje	129684
atywano	129684
Asia	129684
apojoma'po	129684
ajupu'san	129684
ajenuru	129684
ajauranatoko	129684
aije	129684
yja'mun	123200
undymary	123200
ukuty'non	123200
tywoma	123200
tywe'i'po	123200
tytunda'san	123200
typoko	123200
tykatopombo	123200
tyja'mun	123200
turu'po	123200
takyramon	123200
seneja	123200
sano	123200
pyiwano	123200
pori'tomanen	123200
mykaton	123200
muku'sa	123200
kynejatojaton	123200
itu'po	123200
I'tango	123200
epanama'pa	123200
enu'non	123200
enepoto'me	123200
emepary	123200
ekari'ko	123200
aturu'po	123200
ata'karykano	123200
anukutypyn	123200
aneta'pa	123200
amymbo	123200
amyikaponen	123200
amo'i'namon	123200
ajysen	123200
ajumy	123200
ajainary	123200
yja'wanymbo	116716
yja'sakary	116716
waton	116716
wainen	116716
upi'nonaka	116716
tyturu'san	116716
typyitory	116716
tyka'san	116716
tyjopotory	116716
topona	116716
tamyika	116716
Sesarea	116716
sawongaje	116716
ro'kon	116716
pyny	116716
pyimanokon	116716
O'toro	116716
onumengato'kon	116716
oja'wanykonymbo	116716
nimero'po	116716
nikapy'san	116716
na'sen	116716
na	116716
mupijaton	116716
muku'ta'ton	116716
kynonepojan	116716
kynemaminanon	116716
kynaijaton	116716
ko'ma'san	116716
kary	116716
karapa	116716
iwotandy'mo'po	116716
itunda'san	116716
itory	116716
i'tango	116716
imuru	116716
ike	116716
enepotan	116716
enenamon	116716
ekepy'po	116716
awyinoine	116716
aturupotoko	116716
aropojaton	116716
apyinen	116716
aporemy	116716
anumy'po	116716
amyikapory	116716
amyikaponamon	116716
amepanen	116716
upi	110232
undymanamon	110232
totyke	110232
tawonga	110232
simeroja	110232
siky'inon	110232
sakau	110232
pori'tomato'me	110232
paka	110232
omepatoto	110232
okojumo	110232
okoju	110232
mynurumbo	110232
Mo'kopangon	110232
Levi	110232
konopo	110232
Kafaraum	110232
ipyitorykon	110232
ipori'tory	110232
iko'po	110232
erepary	110232
erangon	110232
epoto'me	110232
epemary	110232
embatary	110232
awytory	110232
aurana'pa	110232
aru'ka'po	110232
aro'san	110232
apo'i'san	110232
anumengaponamon	110232
ajauranarykon	110232
aja'karykon	110232
aikepy'pa	110232
ywara	103747
y'wano	103747
ynyry	103747
y'matyry	103747
yjupu'po	103747
yjauranymbo	103747
wyinonaka	103747
wo'topo	103747
wota'po	103747
ware	103747
uta'toto	103747
uku'sakon	103747
uku'pory	103747
tywaito'me	103747
tapenen	103747
tamyikaporen	103747
Sakarias	103747
nurija	103747
nimero'san	103747
moropangon	103747
merory	103747
me'i	103747
mapyita'ton	103747
kyngata'ton	103747
kynaurananon	103747
ko'ta'po	103747
korotoko	103747
iwo'my	103747
ija'wanykonymbo	103747
erupary	103747
enu'pa	103747
eneta'ton	103747
enejan	103747
ekarory	103747
e'i'po	103747
awykarykon	103747
autokon	103747
aropo'po	103747
areku	103747
any'mary	103747
any'manon	103747
aneta'san	103747
amyikapojan	103747
ytototo	97263
yndary	97263
yja'kary	97263
wyinombo	97263
wo'myry	97263
wepa'ka'po	97263
upi'po	97263
upijakon	97263
tywo'ka'se	97263
ty'wanokon	97263
tytorykon	97263
typanaken	97263
tykary	97263
tyino	97263
to'imanory	97263
ta'kary	97263
samyikaje	97263
Saduse	97263
O'toko	97263
nurijangon	97263
nitundai	97263
nepanaman	97263
mynuru	97263
moropan	97263
momokyry	97263
momary	97263
kumyno	97263
kawonaka	97263
ka'taine	97263
Kapano'namon	97263
ka'nenymbo	97263
Jordan	97263
iwajakuta'po	97263
inongepy'san	97263
imero'san	97263
imeroko	97263
ija'mun	97263
Festus	97263
ewa'matopo	97263
etanamon	97263
Epanamatoko	97263
enepy'po	97263
emoky'po	97263
emambo'pa	97263
Damaskus	97263
Betania	97263
asepoko	97263
Aseme	97263
apyiko	97263
amu'mato	97263
amaminatonon	97263
ytamusiry	90779
yjainary	90779
wopyi	90779
upitan	90779
tywosenepo	90779
tywonumengary	90779
tywaito'kon	90779
tywaito'ko'me	90779
ty'koto	90779
tyjopotorykon	90779
tuku'se	90779
tu'ku	90779
totyry	90779
tainarykon	90779
supija	90779
Stefanus	90779
rato	90779
pytatoto	90779
pero	90779
parito'membo	90779
Otymbo	90779
otymbo	90779
onumengatoko	90779
o'my'pa	90779
nendonamon	90779
kyny'sakon	90779
kyngatan	90779
kynawondan	90779
kura'mary	90779
ko'warono	90779
kororeta	90779
kamamyrykon	90779
joruwanorymbo	90779
iwo'my'po	90779
itorykon	90779
itanokon	90779
ipyrata'non	90779
inisanory	90779
inemepary	90779
ikatopombo	90779
eromeno	90779
ene'nen	90779
emamyrykon	90779
ekari'to'me	90779
eja'nakano	90779
awono	90779
atangonymbo	90779
a'saka'pa	90779
apyita'ton	90779
apyijan	90779
amaro	90779
akono	90779
ajemamyry	90779
Agripa	90779
ywonumengary	84295
yja'wangonymbo	84295
wota'karykary	84295
wo'poty'po	84295
wonuku'po	84295
wonepory	84295
wonepo'po	84295
wo'my'po	84295
uwembo	84295
uta'kary	84295
u'ta	84295
upi'nono	84295
u'mary	84295
tywomykon	84295
tywomy	84295
tyturu'popory	84295
tytoto'me	84295
typynen	84295
tykuranory	84295
tokuna'po	84295
tamu'nen	84295
tameronokon	84295
syja	84295
Silas	84295
senge	84295
rombyry	84295
romby'po	84295
rary	84295
pyty	84295
pynanen	84295
parapi	84295
oty'non	84295
onunano	84295
o'makon	84295
mynoto	84295
mory	84295
Marta	84295
maname	84295
kytangon	84295
kytaine	84295
kyny'saton	84295
kurukuru	84295
kato'me	84295
jumy	84295
Juda	84295
jainapatoronorymbo	84295
itu'pono	84295
indary	84295
i'koto'san	84295
ija'wany'pa	84295
etanamonymbo	84295
epotan	84295
enupyn	84295
ene'ko	84295
emeparykon	84295
emapory	84295
emamingon	84295
Elisabet	84295
awonganamon	84295
awasi	84295
asin	84295
ase'ra	84295
aseme	84295
asano	84295
apupuru	84295
anisanorykon	84295
Andreas	84295
Ananias	84295
anamyika'non	84295
ajenono'namon	84295
ajauran	84295
Aire	84295
ainakaine	84295
ywytotopo	77810
ypyitorykon	77810
yjukuty'pa	77810
Yjopotory	77810
yjemaminary	77810
wy'sa	77810
uwapurotopo	77810
u'mari	77810
u'kuto'me	77810
uku'saton	77810
Tyrus	77810
Typynamon	77810
typoporamon	77810
tykoroka	77810
turu'san	77810
tuku'po	77810
Tomas	77810
tokosaine	77810
to'imamboto	77810
Titus	77810
tawonje	77810
taweije	77810
tapojongon	77810
takapore	77810
Sebedeus	77810
Salomo	77810
o'tonon	77810
o'po'tonon	77810
onumenga'pa	77810
nopyi	77810
Nokypan	77810
nokypan	77810
nendory	77810
namyikapory	77810
Melkisedek	77810
maisen	77810
Magdala	77810
kyturu'san	77810
kytaisen	77810
kynuta'tan	77810
kynuku'san	77810
kynonepotan	77810
kyngan	77810
kyja'wanykonymbo	77810
kopore	77810
konomeru	77810
ko'mapo'san	77810
iwo'poty'po	77810
iwena'po	77810
itaine	77810
iko'ta'po	77810
iko'ma'san	77810
ikato'kon	77810
ijururu	77810
ewa'ma'po	77810
etaton	77810
epanamatonon	77810
enyry	77810
Enetoko	77810
ene'toko	77810
enepo'po	77810
endameno	77810
emepanen	77810
ema'po	77810
ekosano	77810
ekari'namon	77810
ekaramanen	77810
ekaramanamon	77810
Barabas	77810
Babylon	77810
awopyrykon	77810
awongatoko	77810
auranatoto	77810
aturupo	77810
atamono	77810
aronamon	77810
apu'to'po	77810
apo'nykon	77810
anenyry'pa	77810
amyne	77810
a'kotory	77810
ajetykon	77810
ajauty	77810
ajaurangon	77810
ywopy'po	71326
yryi	71326
ypupuru	71326
ymynuru	71326
yja'wanykonymbo	71326
yjauty	71326
uwapotombo	71326
uwaponaka	71326
utapy'po	71326
unendopombo	71326
undykon	71326
ukuty'pa	71326
tywopy'po	71326
ty'wano	71326
tywaike	71326
tytyty	71326
tyrombyry	71326
typyratakamon	71326
typoporen	71326
tymaroine	71326
tymainary	71326
tyja'wange	71326
tukutymy	71326
tokonamon	71326
tawongapo	71326
taurana	71326
tapusikiri	71326
taporemynen	71326
takarama	71326
Sidon	71326
sepoja	71326
sangon	71326
ru'mangon	71326
pisara'po	71326
pinary	71326
pana'pe	71326
o'toro	71326
ota	71326
oranano	71326
onepyn	71326
o'mikatoko	71326
okomboto	71326
oja	71326
nekarityry	71326
mero'san	71326
kytesykaton	71326
kysamyikaton	71326
kynawonda'ton	71326
kyja'mungon	71326
kuti	71326
kota'mary	71326
ko'pono	71326
iwopy'po	71326
iwerama'san	71326
ituwarengepy'pa	71326
ituru'popory	71326
ituru'po	71326
itunda'po	71326
itoto'ko'me	71326
ipiry	71326
inikapy'san	71326
i'makon	71326
ikuranory	71326
i'koto'pa	71326
ijopotorykon	71326
ewa'pory	71326
epyryry	71326
epy'i'to'pa	71326
epory'san	71326
epanamatoko	71326
enetoko	71326
enenamonymbo	71326
ekaroto'me	71326
ekaramatopo	71326
awongatopo	71326
awomy'san	71326
aweja'nakarykon	71326
awaito'me	71326
ato'ke	71326
a'taine	71326
asepiryjan	71326
aronen	71326
arojan	71326
areky	71326
apyinenymbo	71326
anerupa'pa	71326
anemeparykon	71326
anamonopy'pa	71326
amyikanon	71326
amepanamon	71326
amaminatoto	71326
Akaje	71326
ajemandoko	71326
ajekosa	71326
aikota'mano	71326
Adam	71326
ywotamyikary	64842
y'petakan	64842
ynimerory	64842
yjemamyry	64842
yjamyika'pa	64842
yjainaka	64842
wy'take	64842
wotaripapy'po	64842
wotandy'mo'po	64842
wosenepo'po	64842
wokyry'membo	64842
weto	64842
wepa'kary	64842
waito'kon	64842
upita'ton	64842
upato'me	64842
ukutypyn	64842
tywotyje	64842
tywo'my	64842
typynamon	64842
typupuru	64842
tyjumykon	64842
tyja'wangen	64842
tu'tanone	64842
totykon	64842
tatyka	64842
tanymy	64842
tajato	64842
Simeon	64842
semo'sa	64842
sekarityi	64842
sekari'nen	64842
Saul	64842
pupuru	64842
pinata'ton	64842
penary	64842
paraso	64842
papa	64842
onumengano	64842
okari'tonon	64842
ojembo	64842
nyry'san	64842
momo'namon	64842
mepota'ton	64842
maijaton	64842
kywaito'ko'me	64842
Kytety'katon	64842
kynoturupojan	64842
kurujaton	64842
koro'na	64842
Kornelius	64842
ko'ma	64842
Kefas	64842
katy	64842
ka'se	64842
Jope	64842
je'tunano	64842
jenono'tan	64842
jenono'nen	64842
iwoto'me	64842
iwota'nano'to'kon	64842
iwo'po	64842
iwokunama'po	64842
iwo'kapyry	64842
iwepa'ka'po	64842
iwaraine	64842
Ity'me	64842
Iskariot	64842
i'se'pa	64842
i'sano	64842
inongepy'po	64842
i'matyry	64842
ikapy'po	64842
ije'ny	64842
Feliks	64842
ene'se	64842
enepy'san	64842
emerykon	64842
emepa'san	64842
e'ma'po	64842
emamy'pa	64842
emamina'po	64842
e'kotono	64842
awongaton	64842
auranarykon	64842
ata'karykatopo	64842
aserynon	64842
aroto'me	64842
arotoko	64842
Apolos	64842
anupi'pa	64842
anu'ma'pa	64842
anono'pa	64842
anene'san	64842
amyikaton	64842
amyijanano	64842
akosinykonymbo	64842
ajekosanokon	64842
aja'mun	64842
aireno	64842
aimyno	64842
aike'kary	64842
ywory	58358
ysano	58358
ynamon	58358
ymurukon	58358
yja'wany	58358
yjamyikanen	58358
wony'tory	58358
womary	58358
uwam'po	58358
utapyry	58358
unemyry	58358
u'kuru	58358
tywopyry	58358
tywo'pa'se	58358
tyturu'poporykon	58358
tyto'po	58358
tyseno	58358
typyrataken	58358
typyratake	58358
typyne	58358
typori'tory	58358
tynoponykon	58358
tyno	58358
tynikapy'san	58358
tykujuren	58358
tyja'mungon	58358
totyken	58358
topurumbo	58358
tonapiren	58358
tombata'po	58358
tokosa	58358
Tesalonika	58358
tautykon	58358
tarekuru	58358
tare'ke	58358
tapano'se	58358
tanepo	58358
tamyikary	58358
tamepore	58358
Sodom	58358
pori'tomary	58358
pori'tomanon	58358
pa'wu	58358
owarira'naka	58358
otyrykonymbo	58358
ori'no	58358
o'papy'san	58358
nykai	58358
nuronokon	58358
no'po	58358
no'ka'nen	58358
Noe	58358
nemepary	58358
nare	58358
napojoma'po	58358
monumengaton	58358
mo'ky	58358
mengary	58358
kysupijaton	58358
Kyngatokon	58358
kura'ma'san	58358
koromonokon	58358
Korinte	58358
koposenaka	58358
ko'ma'po	58358
Kokoro	58358
Koine	58358
kawonokon	58358
Kajafas	58358
kaikusi	58358
Jona	58358
iworupa'san	58358
iwety'ka'san	58358
iwe'pima'san	58358
iwekena'po	58358
iwaitopo	58358
ipiryjan	58358
ipanaja'na'pa	58358
imynuru	58358
ikotanory	58358
ikapyry	58358
etyka'po	58358
erupa'san	58358
epe'po	58358
epano'nen	58358
enuta'po	58358
enurukon	58358
enepoko	58358
ene'namon	58358
endame'pa	58358
enapita'pa	58358
emo'san	58358
emokyry	58358
emepo'pa	58358
emendotopo	58358
e'ma'san	58358
e'kyiny	58358
ekaro'po	58358
ekarity'san	58358
ekari'satokon	58358
ekapyn	58358
eka'numy'san	58358
ejukuru	58358
Betlehem	58358
awyino	58358
awongata'ton	58358
awongatan	58358
awonganon	58358
Awomy'pa	58358
awo'mikarykon	58358
aurangonymbo	58358
atukuty'pa	58358
atamorepatopo	58358
asiny	58358
aropoty'po	58358
aresi	58358
apyitorykon	58358
apyipo'po	58358
apory	58358
aporemy'ma	58358
any'manamon	58358
anikapyry	58358
ana'koto'pa	58358
amyijanon	58358
a'kuru	58358
akukuwa	58358
a'kototy	58358
a'koto'pa	58358
ajypojaton	58358
ajenerykon	58358
ainanano	58358
ywaito'me	51873
yry'pa	51873
yrombyry	51873
ynipynarykon	51873
ymbokary	51873
yjerekuru	51873
yjemoky'po	51873
yjekykon	51873
wykan	51873
wotu'ma'po	51873
wotaru'ka'po	51873
wonen	51873
woma'po	51873
wan	51873
uwaputa'non	51873
utapypyn	51873
upitoko	51873
upijatokon	51873
unendopo	51873
u'kutopo	51873
tywoturupo	51873
tywotamyikary	51873
tywopy'poto	51873
tywonumengaporamon	51873
tywo'kapyry	51873
tywaitopo	51873
typyna	51873
typiry	51873
typanaja'nare	51873
typanaja'naramon	51873
tynyry'san	51873
tyneta'san	51873
tynene'san	51873
tymykon	51873
tykutiry	51873
tykura'ma	51873
tykota'ma	51873
tyjeken	51873
totyrykon	51873
tonapire	51873
toma	51873
tapenamon	51873
tapapo	51873
tanokonymbo	51873
tana'se	51873
tamamingon	51873
syryi	51873
Sirie	51873
Siprus	51873
sipi	51873
Silisia	51873
Sapatoro	51873
pyitonon	51873
pyito	51873
Pyimemboto	51873
potyry	51873
pitani'membo	51873
penato	51873
O'wimboto	51873
o'poty'pa	51873
onoto'me	51873
o'ko	51873
o'kapy'po	51873
oja'wanykon	51873
nykaje	51873
nikapyry	51873
netary	51873
napojoma'san	51873
mykanon	51873
mykaje	51873
myjaton	51873
mo'sepan	51873
meneta'ton	51873
menejaton	51873
Markus	51873
mapo	51873
manamangon	51873
mamyikaton	51873
kysany'mai	51873
kyno'ta'ton	51873
kyno'satokon	51873
kyno'ka'tan	51873
kyngatokon	51873
kynemanjan	51873
kynawonjan	51873
kykata'ton	51873
ko'tary	51873
ko'mapo'po	51873
kokoro	51873
ka'tan	51873
ka'saton	51873
kapy'poto	51873
ka'po	51873
Ka'makon	51873
iwopoto'me	51873
iwonumengary	51873
iwe'naranga'san	51873
irupa	51873
ipynako	51873
inyry	51873
ino	51873
iko'tapoty'san	51873
ika'toko	51873
ikako	51873
ika'ko	51873
ije'pomyn	51873
e'wutypyn	51873
ewa'manen	51873
etykanen	51873
eto'po	51873
Erombo	51873
epykon	51873
epanopyrykon	51873
eneposen	51873
eneponen	51873
emendo'pa	51873
e'mary	51873
emandopo	51873
emaminary	51873
emambo'non	51873
ekano'satokon	51873
eja'nakatoko	51873
eja'naka'po	51873
awykato'kon	51873
Awykary	51873
awo'nuku'po	51873
awonganen	51873
awe'i'po	51873
awaipynarykon	51873
atandy'mo'pa	51873
atandy'moko	51873
atamonopy'pa	51873
aru'ka'san	51873
apyijaton	51873
aputy	51873
aporito	51873
apo	51873
anyky	51873
anu'ku'pa	51873
aninendo'pa	51873
anikapyrykon	51873
anenepy'pa	51873
amyikatoko	51873
amo'ma	51873
amanje	51873
amandoto	51873
akepy	51873
ajotyrykonymbo	51873
ajemerykon	51873
ajaki'ma'paine	51873
ajainaka	51873
aire	51873
ainapatoromboto	51873
aijomary	51873
ywyka'poto	45389
ywopy'poto	45389
ywaitopo	45389
yry'poto	45389
ypory	45389
Ynisanory	45389
ynisanory	45389
ynipynary	45389
ynekarity'po	45389
y'maty'po	45389
yko'po	45389
yjewa'porojan	45389
yje	45389
yjaton	45389
Yjapo'tun	45389
wytonen	45389
wota'mory	45389
wo'po	45389
wo'ka'to'me	45389
werama'san	45389
wekena'po	45389
wajaku	45389
waitopombo	45389
waitan	45389
waipory	45389
waino	45389
waikamon	45389
uwapono	45389
uta'tonon	45389
uta'katan	45389
upi'nonokon	45389
u'matoko	45389
uku'potopo	45389
tywotaripa'se	45389
tywota'nano'se	45389
tywo'myry	45389
tywendamerykon	45389
tywendamery	45389
tywendame	45389
tyturu'popore	45389
tytu'ponaka	45389
tysenokon	45389
tysanokon	45389
typokoine	45389
typarapiry	45389
tynundymary	45389
tynukuty'torykon	45389
tynga'po	45389
tyneta'po	45389
tyko'ke	45389
tu'kuru	45389
Troas	45389
to'mere'samon	45389
tiro	45389
taryka'po	45389
tareparykon	45389
tarepary	45389
taporemynamon	45389
tapo'ny	45389
tapino'namon	45389
tapene	45389
tapeka'se	45389
tane'se	45389
tamyikapo	45389
tamurumbo	45389
tamu'ne	45389
tamepa	45389
tamaminary	45389
tamamina	45389
taike'se	45389
suwapuru	45389
so'ka'po	45389
Sirene	45389
Sion	45389
simeron	45389
sika'sa	45389
samyikapoja	45389
ra'naka	45389
pynato	45389
po'takaro	45389
pori'tomapory	45389
pi'pombo	45389
pina'po	45389
parito	45389
o'wimboto	45389
o'wano	45389
otypyn	45389
Oruwamboto	45389
oruwamboto	45389
onu'ka'pa	45389
onsi'ma'pa	45389
ononen	45389
o'mikako	45389
oma'po	45389
o'kapy'san	45389
o'kapy'pa	45389
o'ka'pa	45389
Ninive	45389
nenery	45389
nendoto	45389
nekarity'san	45389
napo'i'san	45389
naisen	45389
moma'san	45389
Mo'kopan	45389
mika'saton	45389
mekano'saton	45389
Mateus	45389
maponaka	45389
Laodisea	45389
kywe'i'san	45389
kysaroton	45389
kyny'tan	45389
kyny'satokon	45389
kynyjaton	45389
kynotu'kujan	45389
kynorupatokon	45389
kyniwota'ton	45389
kyniromo'san	45389
kynimomokyrykon	45389
kynepanamanon	45389
kynemepatokon	45389
kynejatojatokon	45389
kynatytanon	45389
kynaisen	45389
kupu'san	45389
ko'tapoty'san	45389
kapirita	45389
kamanjaton	45389
Jeriko	45389
iwyinonokon	45389
iwo'my'san	45389
iwe'i'poto	45389
iwara	45389
i'wano	45389
ira'nanokon	45389
ipyty	45389
ipynatoko	45389
ipyitory	45389
ipokato'me	45389
ipoka'po	45389
ipo	45389
ipenary	45389
ipajanymbo	45389
inundymary	45389
inikapyry	45389
inekarityrykon	45389
imero'pa	45389
I'me'ma	45389
i'maty'pa	45389
iko'ta'san	45389
ikotanorykon	45389
ikato'konymbo	45389
ijoko	45389
ijary	45389
Herodias	45389
Galatie	45389
Filipi	45389
ewa'rumamy'po	45389
ewa'ma	45389
etapurumaka'po	45389
esyka'pa	45389
erupa'po	45389
eran	45389
epory'poto	45389
epeta'pa	45389
epano'to'me	45389
enepyry	45389
enepotopo	45389
enei	45389
emo'ko	45389
emendory	45389
Emamy'po	45389
e'kutoko	45389
ekarojan	45389
ekari'ta'ton	45389
ekari'tan	45389
ekamyry	45389
ejatota'ton	45389
ejatonamon	45389
Betsaida	45389
Be'elsebul	45389
awytorykon	45389
awonga	45389
awena'po	45389
awe'i'sando	45389
awaitopo	45389
awaipynary	45389
auranatonon	45389
aturupo'pa	45389
arota'ton	45389
arojaton	45389
aro	45389
aretyry	45389
apyitory	45389
apyipotopo	45389
apyinamonymbo	45389
apupurukon	45389
apo'po	45389
apo'i'poto	45389
apaty	45389
anyry'po	45389
any'manen	45389
aniwo'pa	45389
Anisanory	45389
anisanory	45389
anino'pa	45389
anika'pa	45389
anije'tuma'pa	45389
anenerykon	45389
anenapy'pa	45389
Anejuku'pa	45389
a'nano'po'san	45389
amynamon	45389
amyikato'me	45389
amyikapo'po	45389
amono'ke	45389
amo'i'nen	45389
akuru	45389
akotanorykon	45389
Akila	45389
ajemapory	45389
ajemando'ko'me	45389
ajarota'ton	45389
aja'kary	45389
aipynatoko	45389
a'a	45389
ywykatopombo	38905
ywykato'konymbo	38905
ywykato'kon	38905
ywyinonokon	38905
y'tu'ka'po	38905
ypynary	38905
ypojan	38905
y'petakangon	38905
ynikapyry	38905
yneta'po	38905
ynemeparykon	38905
ynekarityry	38905
yjauranaje	38905
wytotopombo	38905
wore'ko'san	38905
womima'po	38905
wombataka'po	38905
wo'kato'me	38905
wety'ka'san	38905
wepa'ka'san	38905
watapoja	38905
waruma	38905
wansiri	38905
uwapotorykon	38905
uwaponokonymbo	38905
uwaponokon	38905
uwapoine	38905
urumenato'me	38905
urumenanen	38905
upa'san	38905
unendo'me	38905
u'mariry	38905
u'ma'po	38905
u'mako	38905
ukuty'pomboto	38905
uku'tan	38905
uku'pojan	38905
uku'ko	38905
tywyino	38905
tywoturuporykon	38905
tywotu'ma	38905
tywotany'ma	38905
tywota'nano'to'kon	38905
tywo'potyry	38905
tywonemarykon	38905
tywepa'ka'san	38905
Tyturu'poja'nare	38905
tytunda	38905
tytoto'ko'me	38905
tyto'san	38905
tyry'po	38905
typyratary	38905
typotyre	38905
typori'toma	38905
typori'tokamon	38905
typiryjan	38905
tynyry	38905
tynipynary	38905
tynikapyrykon	38905
tymeramon	38905
tykoro'kamy	38905
tyko'mary	38905
tykarykon	38905
tyja'wany	38905
tupu'po	38905
tunsety	38905
tundary	38905
totyrykonymbo	38905
tokykon	38905
tokosanokon	38905
tokonen	38905
tawa'rume	38905
taurotopo	38905
tauranato'me	38905
ta'taine	38905
tapema	38905
tangonymbo	38905
tamu'namon	38905
tamamin	38905
takyren	38905
sipiriri	38905
sina	38905
siky'iry	38905
sekari'take	38905
romby'poto	38905
pyrorory	38905
pyimemboto	38905
punu'po	38905
punumbo	38905
punu	38905
piry	38905
penatonon	38905
paremuru	38905
pana'pyn	38905
o'win'konombo	38905
o'win'kono	38905
owarira'na	38905
oty'pambo	38905
o'pondoto	38905
Onumengapo'pa	38905
one'non	38905
o'mytoto	38905
omorykon	38905
omepa'san	38905
oma'san	38905
oma'pa	38905
o'ka'tonon	38905
Nikodemus	38905
nenepyry	38905
Natanael	38905
narorykon	38905
mytoton	38905
my'po	38905
mupita'ton	38905
momo'san	38905
metaton	38905
mekano'san	38905
Lystra	38905
Kytety'kai	38905
kysyton	38905
kynyta'ton	38905
kynytan	38905
kynyjan	38905
kynotuku'tan	38905
kynotuku'san	38905
kynotanon	38905
kyno'po'ta'ton	38905
kyno'po'sakon	38905
kynemandan	38905
kyne'kanjan	38905
kynamyikapojan	38905
kynaike'tan	38905
kynaijakon	38905
kura'ma'po	38905
Kreta	38905
koromonombo	38905
kopose	38905
koine	38905
kapy'mary	38905
kapyi	38905
ka'pory	38905
Ka'pa	38905
Kandake	38905
kameri	38905
iwo'to'me	38905
iwota'nanopy'san	38905
iwota'karykary	38905
iwosenepo'po	38905
iwo'san	38905
Iwo'my'ma	38905
iwomima'po	38905
iwepa'ka'san	38905
iwendame'san	38905
iwendamerykon	38905
iwe'mekatopo	38905
iwajakuta'san	38905
iwaito'kon	38905
iwaime'san	38905
ity'me	38905
itu'ponokon	38905
itun	38905
itoto'me	38905
itano	38905
itamusirykon	38905
Isai	38905
iru'pynymbo	38905
irokonymbo	38905
iremetyry	38905
iporonokon	38905
ipo'namon	38905
i'petakan	38905
inondary	38905
inikapyrykon	38905
inikapy'po	38905
inenerykon	38905
inendotoko	38905
inejatorykon	38905
inamyikapory	38905
imerory	38905
Iko'poine	38905
Ikonium	38905
i'kaimapyn	38905
Hosana	38905
Farao	38905
ewa'pota'san	38905
ewa'porory	38905
ewa'mato'me	38905
ewa'manamon	38905
etykanenymbo	38905
eta'san	38905
Eromembo	38905
erombo	38905
epopo'san	38905
eponen	38905
epojan	38905
epatongon	38905
epano'namon	38905
enynen	38905
enumene	38905
enepotoko	38905
ene'po'po	38905
enejatokon	38905
endametoto	38905
emyiry	38905
emu'mary	38905
emo'to'me	38905
emepato'kon	38905
ematoko	38905
emapoty'san	38905
e'kuno	38905
ekosanokon	38905
ekaronen	38905
ekarity'poto	38905
ekarityi	38905
ekari'nenymbo	38905
eka'numy'po	38905
ekanopyry	38905
ejuru	38905
eja'nakatoto	38905
awykary	38905
awoturupoto'kon	38905
awopy'po	38905
awonumengary	38905
awongatokon	38905
awonganenymbo	38905
awongako	38905
awo'my'sando	38905
awomy'pa	38905
awepanamarykon	38905
awendamerykon	38905
awe'i'poto	38905
awaraine	38905
awa'ponano	38905
awaito'kon	38905
aurana'san	38905
atytoko	38905
atytary	38905
atundymapo'pa	38905
Athene	38905
aropory	38905
aripapyry	38905
aporenjan	38905
apo'nano	38905
apiryjan	38905
apanarykon	38905
anyry'san	38905
anungo	38905
anumy'san	38905
anenepo'pa	38905
anawonga'pa	38905
anaro'pa	38905
anany'ma'pa	38905
amo'po	38905
amo'iky'san	38905
amboty'po	38905
Aleksander	38905
akuranorykon	38905
akura'mai	38905
akota'marykon	38905
ako'manamonymbo	38905
ajyrykon	38905
ajupu'po	38905
aju'kuto'kon	38905
Ajewa'porykon	38905
ajewa'porykon	38905
ajemary	38905
ajawongo	38905
ajautykon	38905
ajaina	38905
aitopo'membo	38905
airenokon	38905
aimomo'topo	38905
aijekyno	38905
ywyto'po	32421
ywota'karykary	32421
y'wanokon	32421
ytu'ponaka	32421
y'tu'kary	32421
ytopo'se	32421
ytono	32421
ysen	32421
y'sakapoty'po	32421
yrykon	32421
ypyratary	32421
Ypyitory	32421
ypyitory	32421
Ykotanory	32421
yjyry	32421
yjewa'manon	32421
yjepanopyry	32421
yjemepanen	32421
yjemamin	32421
yjekosanokon	32421
yjekaramatan	32421
Yjakono	32421
yjaina	32421
yity'na'po	32421
Wykai	32421
wykai	32421
wo'to'me	32421
wosenepory	32421
wosaijomary	32421
wore'ko'po	32421
wopy'poto	32421
wonato'kon	32421
wonamon	32421
wo'mynanombo	32421
wo'mikaje	32421
woma'san	32421
woma'poto	32421
wojaton	32421
wojan	32421
wetuwaro'ma'po	32421
werama'po	32421
wendaka'po	32421
we'naranga'san	32421
wakapuru	32421
wa'jo'pan	32421
waimoky'po	32421
uwembonano	32421
uwaponombo	32421
uwano	32421
utapy'san	32421
uringa'san	32421
upu'pombo	32421
upinen	32421
unendan	32421
u'mato'me	32421
tywotamyikake	32421
tywore'ko	32421
tywo'po'se	32421
tywonepore	32421
tywo'my'san	32421
tywo'my'po	32421
tywokari'se	32421
tywetuwaro'matopombo	32421
tywepanamary	32421
tywena'po	32421
tywekura'ma	32421
tywekoroka	32421
tywekena	32421
tywakapuru	32421
tywairymbo	32421
tyryi	32421
typotyren	32421
typori'toke	32421
tynonda	32421
tynisanorykon	32421
tynikapyry	32421
tynendomy	32421
tyndary	32421
tynapo'i'po	32421
tymonakamon	32421
tymoma	32421
tymi'mi'ken	32421
ty'meijamon	32421
ty'ma'se	32421
tyja'wanykonymbo	32421
turumena	32421
tupu'pone	32421
tupa	32421
tunary	32421
to'merepyrykon	32421
to	32421
Tikikus	32421
tawa'ma	32421
tauranymbo	32421
tauranano'po	32421
tasiwyinen	32421
taru'ka	32421
Tarsus	32421
tarije'po	32421
tapyipo	32421
tapo'tun	32421
taporenjan	32421
tapo'nykon	32421
tapojon	32421
tapojoma	32421
tapetary	32421
tanapymy	32421
tamyikaporamon	32421
Tamero	32421
tamero	32421
tamepanen	32421
tamanje	32421
tamamyrymbo	32421
takyre	32421
takare	32421
taka'ne	32421
synen	32421
sirikokon	32421
sikapyi	32421
setai	32421
sese'wuru	32421
seponen	32421
Senu'ka	32421
se'non	32421
sengenokon	32421
senen	32421
sa'rombo	32421
sara'man	32421
Sara	32421
sapatoro	32421
ru'man	32421
romo'toto	32421
re'ta	32421
pytymbo	32421
pynanon	32421
putu	32421
poty'po	32421
poropy'po	32421
popory	32421
po'po'mary	32421
pokonaka	32421
pi'sanymbo	32421
penato'po	32421
pari'pyngon	32421
Panfili	32421
pa'kanon	32421
paka'membo	32421
otypangon	32421
otu'ponaka	32421
oruwanokon	32421
opy'po	32421
onetoto	32421
one'pa	32421
o'mytonon	32421
Omuru	32421
Omimako	32421
o'mikatonon	32421
o'mika'pa	32421
nyton	32421
nykatan	32421
nukutyry	32421
nojan	32421
nipynarykon	32421
nendonen	32421
nendojatokon	32421
nekarityrykon	32421
naporemyndo'san	32421
myto'konymbo	32421
myryi	32421
mupija	32421
mopyi	32421
mo'po'saton	32421
momo'tan	32421
momato'me	32421
menganen	32421
menganamon	32421
menepojaton	32421
menaje	32421
mekari'take	32421
mauru	32421
masi'pyn	32421
manaty	32421
mamyikanon	32421
maitory	32421
Lot	32421
kywaipynarykon	32421
kytotamyikaton	32421
kytorykon	32421
kysekarityi	32421
Kysa'kototon	32421
kypokoine	32421
kynuta'ta'ton	32421
kynuta'san	32421
kyno'wojan	32421
kynotakamatan	32421
kyno'saton	32421
kyno'po'saton	32421
kyno'pa'san	32421
kynonumengaton	32421
kynonumengatokon	32421
kynonumenganon	32421
kyniko'tapo'satokon	32421
Kyngaton	32421
kyngaton	32421
kynepetanon	32421
kynepanamaton	32421
kynemanjakon	32421
kynapyijaton	32421
kymaroine	32421
Kyka'sando	32421
ko'waronombo	32421
korotyry	32421
ko'manon	32421
kokosaine	32421
kitara	32421
ka'ta'ton	32421
katan	32421
kari'namboto	32421
ka'pojan	32421
ka'pa	32421
ka'muru	32421
kakari'saton	32421
Kaiko	32421
ja'ta	32421
Jason	32421
jamikary	32421
jakono	32421
iwotu'ma'po	32421
iwotaru'ka'po	32421
iwore'ko'san	32421
iwopy'poto	32421
iwo'pema'po	32421
iwo'my'ma	32421
iwo'mykonymbo	32421
iwe'pima'po	32421
iwendameto'kon	32421
iwe'i'pomboto	32421
I'wanokon	32421
itunda'pa	32421
Itali	32421
irupota'pa	32421
ipytymbo	32421
ipori'toma'san	32421
ipokorono	32421
Ipokary	32421
inyry'po	32421
ino'san	32421
inonda'po	32421
inendoko	32421
indarykon	32421
i'maty'san	32421
ikuranondotoko	32421
Ikura'ma'san	32421
ikura'mary	32421
i'koto'non	32421
ikoroka'po	32421
Iko'mamy'po	32421
ikatoko	32421
ijo'win	32421
ijokupa'enory	32421
ija'wanypyn	32421
ija'wany	32421
ija'mungon	32421
ija	32421
Gajus	32421
ewa'matoko	32421
ewa'manon	32421
etato'me	32421
etai	32421
erupakon	32421
epy'po	32421
eporyi	32421
epetymbo	32421
epemapotan	32421
epemako	32421
epano'toko	32421
epano'se	32421
epanopy'po	32421
epanamatoto	32421
Epanamako	32421
enupynymbo	32421
enetan	32421
enesen	32421
enepo'san	32421
eneponamon	32421
enepon	32421
enepojaton	32421
enen	32421
endametonon	32421
endame	32421
enatoko	32421
enary	32421
emo'tan	32421
emendoto'me	32421
emendoto'man	32421
emendoto'kon	32421
ema'san	32421
e'mapoty'san	32421
emaminatopo	32421
ekepy'san	32421
ekari'sakon	32421
ekaramatan	32421
ekaramary	32421
ekamy'po	32421
eju'po	32421
ejunen	32421
ejatojaton	32421
Derbe	32421
awyinonokon	32421
awo'myrykon	32421
aweposimapotyrykon	32421
awaito'konymbo	32421
autykon	32421
atuwarenge'ton	32421
atu'ma'pa	32421
atu'ku'pa	32421
atapotonon	32421
asetykano	32421
asetu'po	32421
Artemis	32421
arotopo	32421
aromo'ta'ton	32421
Aristarko	32421
arimanamon	32421
apytykon	32421
apyratary	32421
apori'tory	32421
aporemymyn	32421
apo'ponaka	32421
Apokupeine	32421
apokuma'san	32421
apoje	32421
anunemy'pa	32421
angara	32421
anapyirykon	32421
anapo'i'san	32421
a'nanopyry	32421
anamyikapyn	32421
anamyikaporo'non	32421
amyry	32421
amynen	32421
amyikanamonymbo	32421
amyija	32421
ambo'namon	32421
Alfeo	32421
ako'mato'konymbo	32421
aki'manen	32421
akatombo	32421
ajyta'ton	32421
ajyryi	32421
ajunemyrykon	32421
aju'kurukon	32421
Ajotyrykon	32421
ajeporykon	32421
ajeneine	32421
ajemaminatoko	32421
ajekari'saton	32421
Ajawondoko	32421
ajauranaton	32421
ajauranary	32421
ainatonemboto	32421
ainamiriri'ta'po	32421
aimytonon	32421
aijomato'me	32421
Abel	32421
A'aron	32421
ywyinono	25936
ywoturupory	25936
ywo'topo	25936
ywoma'po	25936
ywekenanon	25936
ywe'i'pomboto	25936
y'tu'kanen	25936
ypunu	25936
ypiry	25936
ynundymary	25936
ynikapy'po	25936
ynekarity'san	25936
y'mondory	25936
ymeseku'san	25936
ykotanory	25936
yju'ta	25936
yjewa'pory	25936
yjewa'manen	25936
yjerupanen	25936
yjenuru	25936
yjenono'nen	25936
yjemamy'po	25936
yjapojon	25936
yjapo'i'pa	25936
yjamyikary	25936
wytopotyry	25936
wypykon	25936
wykatake	25936
wota'saka'po	25936
wotandy'mo'san	25936
wotamyikary	25936
woryiry	25936
worupa'san	25936
wo'pema'po	25936
wo'papy'san	25936
wo'myndory	25936
wo'my	25936
wo'mika'po	25936
wepanamary	25936
wepa'katopo	25936
we'kamyry	25936
we'i'pomboto	25936
watamyikatake	25936
uwapotory	25936
utapy'poto	25936
u'tano'ma	25936
uta'kanon	25936
uru'san	25936
unendo'ko'me	25936
unemy'san	25936
u'mu'ka'po	25936
uku'ta'ton	25936
uku'satokon	25936
u'ku'san	25936
uku'po'san	25936
tywyry'ka	25936
tywotyry	25936
tywotunemyry	25936
tywotandy'mo	25936
tywory	25936
tywopyrykon	25936
tywonumengarykon	25936
tywo'myrykon	25936
tywetynge	25936
tywerama'po	25936
tywaiporen	25936
tywaipore	25936
tyturu'poja'nare	25936
tytundarykon	25936
tytundary	25936
tysipirykon	25936
tyra'naine	25936
tyra'kere'to	25936
typynanamon	25936
typotymy	25936
typotapore	25936
typosinen	25936
typosine	25936
ty'popurukon	25936
typonje	25936
typato	25936
tynyry'po	25936
tynene'po	25936
ty'mondo	25936
ty'meijen	25936
ty'me	25936
tymboka	25936
ty'ma'ka	25936
tykato'me	25936
tykato'konymbo	25936
tyka'muren	25936
tyka'mure	25936
tyjasakoren	25936
tyinonon	25936
tyinone	25936
Tyatira	25936
tuwapo	25936
Tuta'se	25936
tu'tano	25936
tuta'ka	25936
tunda'san	25936
tu'mungon	25936
totykamon	25936
toruwarykon	25936
tomorykon	25936
to'mere'sen	25936
Tokone	25936
to'imanombo	25936
tawa'rumanymbo	25936
tawa'porykon	25936
tawa'poramon	25936
tautynen	25936
tauro	25936
taurana'po	25936
taurana'ma'po	25936
tapiren	25936
tapetykon	25936
tapety	25936
tapeta	25936
tanuru	25936
tane'po	25936
tandy'pono	25936
tamyikanamon	25936
tamusikon	25936
tamorepa	25936
tamoreke	25936
tamima	25936
tamerykon	25936
tamapo	25936
tamamingonymbo	25936
tamamimbore	25936
takyrenymbo	25936
tajuta	25936
sytan	25936
suruku	25936
suku'poja	25936
stadion	25936
sipatamu	25936
Sinai	25936
SIMOSU	25936
Silvanus	25936
Siloam	25936
Serubabel	25936
serere	25936
seporyi	25936
sepematake	25936
senepotake	25936
senejakon	25936
semo'take	25936
Sealtiel	25936
sanonano	25936
samytake	25936
Salmon	25936
ra'a	25936
pyryrykanen	25936
pyratary	25936
pynatan	25936
pupurukon	25936
Prisila	25936
poto'su	25936
poromy	25936
po'ponokon	25936
ponombo	25936
ponen	25936
po'ma'po	25936
pokatopo	25936
poka'san	25936
pisu	25936
Peres	25936
penato'san	25936
penarykon	25936
pawanary	25936
patere'membo	25936
papy'san	25936
papy'po	25936
pana'po	25936
pananano	25936
panaka'po	25936
o'wo'mato'kon	25936
otyrymbo	25936
otyje'ny'ma	25936
orupa	25936
orometa	25936
oremano	25936
o'po'no	25936
Opatoro	25936
o'pa'tonon	25936
opano'ko	25936
onetonon	25936
omuru	25936
Omimatoko	25936
o'mikatoto	25936
o'mano	25936
ojuno	25936
oino	25936
Obed	25936
nuru	25936
nota'ton	25936
no'sen	25936
no'san	25936
no'nen	25936
nondapory	25936
nondanenymbo	25936
no'kapyi	25936
nirombyi	25936
nipynen	25936
nipynary	25936
nimeropo'po	25936
niko'ma'san	25936
Nikolas	25936
nenepory	25936
nenepo'po	25936
nemoky'san	25936
nemeparykonymbo	25936
nema'pombo	25936
napyiry	25936
Nakson	25936
naitory	25936
Naikepyi	25936
naikepyi	25936
muku'to'se	25936
muku'take	25936
muku'sakon	25936
mosin	25936
morupaton	25936
more	25936
Mony	25936
mony	25936
momy'po	25936
momanon	25936
mo'kopan	25936
mi	25936
menetake	25936
memepaje	25936
Melki	25936
mekari'san	25936
matundymapojaton	25936
Matatias	25936
Matat	25936
kywoturupoto'kon	25936
kywo'potyrykon	25936
kywonumengarykon	25936
kywaito'kon	25936
kytoton	25936
kytaijaton	25936
Kysiwosen	25936
kysewa'masen	25936
kysepota'ton	25936
kysenejaton	25936
kysekano'ton	25936
kysejatoton	25936
kyryryka'po	25936
kyrykyrymai	25936
kyra'naine	25936
kypynanon	25936
kyny'ta'ton	25936
kyno'wo'manon	25936
kynotapurumakatan	25936
kyno'sakon	25936
kyno'po'satokon	25936
kyno'ponjan	25936
kyno'nen	25936
kyno'myta'ton	25936
kyno'myjaton	25936
kyno'myjan	25936
kyno'mikaton	25936
kynomanon	25936
kyno'kanon	25936
kynepy'i'totan	25936
kynendamejakon	25936
kynemendota'ton	25936
kynematon	25936
kyneju'ta'ton	25936
kynauranatokon	25936
kynauranakon	25936
kusiri	25936
kurawa	25936
kurandonokon	25936
kura'matopo	25936
kura'manamon	25936
Kupita'ton	25936
ku'mityry	25936
kumi'mangon	25936
kumi'man	25936
ko'tatoto	25936
koromonokonymbo	25936
koro'kary	25936
komyinano	25936
Koki	25936
koinaro	25936
Kenan	25936
kaurangon	25936
kasa	25936
karanga'po	25936
Kapekape	25936
kapekape	25936
kaneta'ton	25936
kananamon	25936
ka'namonymbo	25936
Kana	25936
ka'makon	25936
kaiko	25936
Josua	25936
jenonopyry	25936
jaspis	25936
ja'nata'san	25936
iwoturupo'poto	25936
iwotaru'ka'san	25936
iworemakepy'po	25936
iwopoto'man	25936
iwonumenga'san	25936
iwo'myndo'po	25936
iwo'mymbo	25936
iwendamery	25936
i'wanokon	25936
ityngako	25936
ity'nato'ko'me	25936
itundary	25936
itary'pa	25936
Itango	25936
i'sakapoty'po	25936
irombyry	25936
ipupurukon	25936
ipotyry	25936
ipori'torykon	25936
iporirykon	25936
ipono'non	25936
ipokatopombo	25936
ipoka'san	25936
ipokary	25936
ipaty	25936
ipanakujarykon	25936
inoponykonymbo	25936
ino'ma	25936
inisanorykon	25936
inekarity'san	25936
inekarityry	25936
imosin	25936
i'me'ma	25936
i'me	25936
ikura'matopo	25936
ikura'ma'po	25936
i'kotoko	25936
iko'ma'po	25936
Iko'mamyry	25936
ikapy'pa	25936
ijoruwanorykon	25936
ija'wanykon	25936
ijainatonenory	25936
Hesron	25936
Henok	25936
Haleluja	25936
Gomora	25936
Galio	25936
Fenisia	25936
ewa'po'pa	25936
etykary	25936
ety'ka'pa	25936
etory	25936
etata'ton	25936
eta'tapoty'san	25936
eta'poto	25936
etandy	25936
etan	25936
eta	25936
erupanon	25936
erekurukon	25936
erama'pa	25936
epematopo	25936
epaton	25936
epataimatoto	25936
epano'tan	25936
epano'ko	25936
epa'ka'pa	25936
enutano'po'san	25936
enutano'po'po	25936
enu'kary	25936
enepota'ton	25936
enenenymbo	25936
enekan	25936
ena'se	25936
enanon	25936
emimatoko	25936
emimary	25936
emepukon	25936
emepo'non	25936
emepatokon	25936
emepakon	25936
e'mapoty'po	25936
emando'kon	25936
emamy'po	25936
emaminano'ponen	25936
Emako	25936
e'mako	25936
Eljakim	25936
ekonda	25936
ekari'tandoko	25936
ekaramato'kon	25936
ekarama'po	25936
ekamy'san	25936
eja'wanga'pa	25936
ejatonenymbo	25936
ejatonen	25936
ejatojan	25936
Demetrius	25936
Boas	25936
Benjamin	25936
Bartolomeus	25936
awykatopombo	25936
awyinombo	25936
awotundymaporykon	25936
awory	25936
awopyry	25936
awopa	25936
awo'my	25936
awetuwaro'mato'ko'me	25936
awaimomo'to'kon	25936
auranatopo	25936
aurana	25936
auno'poty'po	25936
atuwaro'marykon	25936
aturupototo	25936
aturupoko	25936
atamyika'pa	25936
atamyikano	25936
asetykapo	25936
asemosin	25936
asembata	25936
asekaro	25936
asauranaka'pa	25936
a'sakarymbo	25936
a'sakanano	25936
aropojan	25936
arojakon	25936
aripa'to'me	25936
Arimatea	25936
arimary	25936
apyty	25936
apynarykon	25936
apynary	25936
apyitopo	25936
apyito'ko'me	25936
apyipoto'kon	25936
apori'tomato'ko'me	25936
apo'nykonymbo	25936
apeinary	25936
any'maton	25936
any'mato	25936
anurumena'pa	25936
anundymary	25936
anumengapoto	25936
anipoty'pa	25936
anikapy'san	25936
anetarykon	25936
Anas	25936
anapo'i'po	25936
anamyikaporo'pa	25936
anamonopyrykon	25936
anamonopy'non	25936
amynenymbo	25936
a'myka'po	25936
amyikapojaton	25936
Amos	25936
amonopyry	25936
ami'topo	25936
Aminadab	25936
ambotyry	25936
amboty'pa	25936
Aleksandria	25936
akyrymbo	25936
akyrykonymbo	25936
akyry	25936
akosinymbo	25936
a'ka'san	25936
ajuwapo	25936
ajotyry	25936
Ajopotory	25936
ajomorykon	25936
ajerekuru	25936
ajenono'ta'ton	25936
ajenonopyrykon	25936
ajenarykon	25936
ajemepato'konymbo	25936
ajemepanamon	25936
ajemendoto'ko'me	25936
ajemendonen	25936
ajekatakaine	25936
Ajauranako	25936
ajauranako	25936
ainary'pa	25936
Ainaine	25936
aimomo'toko	25936
aikuru	25936
aike'kato'me	25936
aike'katan	25936
aike'ka	25936
Abia	25936
ywytoto'me	19452
ywykatopo	19452
ywyinombo	19452
ywoturupo'poto	19452
ywotapory	19452
ywo'potyry	19452
ywon	19452
ywo'mikary	19452
ywe'kuru	19452
ywekenary	19452
ywe'i'poto	19452
ytundary	19452
y'tu'kato'me	19452
y'tu'ka'poto	19452
y'tu'kanon	19452
y'tu'kanamon	19452
y'tu'kai	19452
ysaperary	19452
ypynanen	19452
ypotymbo	19452
ypotan	19452
ypo'san	19452
ypo'po	19452
ypoky'mary	19452
y'petakamary	19452
ynoi	19452
ynikapy'san	19452
ynga'na'po	19452
ynemepary	19452
ynekarory	19452
yndanano	19452
ynapyiry	19452
ynapo'i'po	19452
y'mondonen	19452
y'mondonamonymbo	19452
y'mo'ka'po	19452
ymbokanen	19452
y'ma'kanen	19452
ymainary	19452
ykura'mary	19452
y'koto'san	19452
ykaretary	19452
yjyryi	19452
yjuwapo	19452
yju'tano	19452
yjotyrykon	19452
yjopotory	19452
yjerepary	19452
yjeponen	19452
yjepano'nen	19452
Yjene'pa	19452
yjemendoto'kon	19452
yjemendory	19452
yjekosano	19452
yjekary	19452
yjekari'saton	19452
yjekaramanen	19452
yjejatory	19452
yjawonga'po	19452
yjawomyry	19452
yja'wangaton	19452
yjauranatake	19452
yjatokon	19452
yja'tanombo	19452
yjaru'ka'po	19452
yjakon	19452
yino	19452
wyto'ma'poto	19452
wyry'me	19452
wykato'kon	19452
wykatan	19452
wo'wo'mary	19452
woturupo'poto	19452
wotu'kuru	19452
wota'saka'san	19452
wotaripapy'san	19452
wota'nano'topo	19452
wota'nanopy'po	19452
wotan	19452
wotamyikatopo	19452
wotakamary	19452
wosenepo'san	19452
wo'seka'po	19452
worekama'po	19452
wopoto'me	19452
wo'po'sa	19452
wony'to'po	19452
wonumenga'san	19452
wonumengapory	19452
wonumengaje	19452
wonery	19452
wonenymbo	19452
wo'nen	19452
womepary	19452
wo'kapy'sanymboto	19452
wo'ka'po	19452
wokanopyry	19452
wety'ka'po	19452
wetuwarika'san	19452
wetururuka'san	19452
wepu'tu'motopo	19452
we'pimatopo	19452
we'pima'san	19452
wendametopo	19452
wendamery	19452
wekenary	19452
waturupon	19452
wa'to'po	19452
waretatoto	19452
warery	19452
Wajo	19452
wainopo'po	19452
waimeto'me	19452
waikan	19452
waija	19452
uwapurojan	19452
uwapoto	19452
u'tano	19452
uta'karykon	19452
uta'ka'poto	19452
uta'kanenymbo	19452
uta'ka	19452
urutoko	19452
uruko	19452
uringapoty'po	19452
upu'pome	19452
upiton	19452
upito'me	19452
upinamon	19452
upatoko	19452
upa'po	19452
unsenano	19452
unenjan	19452
unendoko	19452
undymato'me	19452
u'memy'san	19452
u'memy'po	19452
u'mari'makon	19452
uku'po'po	19452
u'kuko	19452
u'kujan	19452
tywyinono	19452
tywoturupoto'ko'me	19452
tywoturupory	19452
tywotunsi'ko	19452
tywota'nanopy'san	19452
tywota'karykary	19452
tyworupa	19452
tywopo	19452
tywo'po	19452
tywony'to	19452
tywonumenga	19452
tywonukuru	19452
tywonepo	19452
tywo'mymbo	19452
tywo'mykon	19452
tywoma'po	19452
tywo'kary	19452
Tywewo'myndo	19452
tywetynje	19452
tywety'karykon	19452
tywetuwarika	19452
tywesykary	19452
tywerama'san	19452
tywepanamarykon	19452
tywepanama	19452
tywepa'ka'po	19452
tywekenary	19452
tywaitopombo	19452
tywaimoky'po	19452
tywaijembo	19452
tytuwarenge'se	19452
tytopotyrykon	19452
tytanokon	19452
tysuparary	19452
Ty'sanore	19452
tyry'poto	19452
Tyrombyrykon	19452
tyrombyrykon	19452
typytykon	19452
typyke	19452
typyike	19452
Typori'torykon	19452
typoka	19452
typina	19452
typaty	19452
tynyrykon	19452
tynipynarykon	19452
tynipina'san	19452
tynikapy'po	19452
tyneporykon	19452
tynenerykon	19452
tynapyiry	19452
tynapo'i'san	19452
tykujuramon	19452
tykororetarykon	19452
tyko'ponokon	19452
tyko'mapo	19452
tykakenymbo	19452
tyjondo	19452
tyjenono'namon	19452
tyja'wanykon	19452
tyja'nata	19452
tyinonorykon	19452
tuta'se	19452
tutapyry	19452
turi	19452
turare	19452
tupu'san	19452
tupi'nonokon	19452
tupi'nonakaine	19452
Tunsi'ke	19452
tunemyry	19452
tu'munano	19452
tuma	19452
Trofimus	19452
totyrymbo	19452
tosipi	19452
torupanenymbo	19452
torupa	19452
Toruke	19452
toruke	19452
topory	19452
topono	19452
tomosiry	19452
To'mere'se	19452
tokone	19452
Tiberias	19452
tawomy'po	19452
taweijen	19452
tauronamon	19452
tauranworonokon	19452
tatawary	19452
tatapuje	19452
taropo'se	19452
taripa'po	19452
Tarawone	19452
tarawone	19452
tarara	19452
taporitonokon	19452
taporito	19452
tapoponaka	19452
tapo'nyne	19452
Ta'po'ne	19452
tapo'ne	19452
tapo	19452
tapeke	19452
tapanopyry	19452
tanupu'to	19452
tanunje	19452
tanuja'kandary	19452
taneka'to	19452
tamyiry	19452
tamyikamy	19452
tamy	19452
tam'po'ko	19452
tamery	19452
taky'ka	19452
ta'kumy	19452
ta'koto	19452
takarityry	19452
tajuru	19452
tainaka	19452
supikiri	19452
supatake	19452
Stefanas	19452
sirapi	19452
Sipynaje	19452
simomo'sa	19452
sika'take	19452
setan	19452
sene'se	19452
senepo'se	19452
senepoi	19452
senei	19452
semokyi	19452
Sebulon	19452
sawo'ne	19452
saropo'nen	19452
saron	19452
Sardes	19452
sapyinen	19452
sapo'i	19452
Samuel	19452
Sakeus	19452
rory'po	19452
romo'tonon	19452
remetyry	19452
Rebeka	19452
ratonoma'po	19452
ra'kererykon	19452
ra'kerery	19452
Rahab	19452
pytary	19452
py'i'topory	19452
pupunano	19452
Priska	19452
potononymbo	19452
pori'torykon	19452
pori'toma'san	19452
pori'tomapojan	19452
pori'toma'po	19452
pori'to	19452
porirykonymbo	19452
po'pono	19452
Pontus	19452
Pontius	19452
pokatopombo	19452
poka'po	19452
pinatan	19452
pinanon	19452
pery	19452
Perge	19452
penatombo	19452
pato'po	19452
pataja'makon	19452
papyry	19452
pangonymbo	19452
panary	19452
pa'kano'namonymbo	19452
pa'kanen	19452
o'wo'matoto	19452
o'wo'matonon	19452
o'wo'ma	19452
otyrykon	19452
otu'ponakaine	19452
otare'ma'pa	19452
orupatoto	19452
orupano	19452
orematoto	19452
opynano	19452
o'po'toto	19452
o'po'se	19452
O'poro'pa	19452
o'ponje	19452
o'pema'san	19452
opatoro	19452
opano'toko	19452
ony'to'po	19452
o'ny'se	19452
onumengapo'pa	19452
onumengapo'non	19452
Onumengako	19452
Onesiforus	19452
onepototo	19452
onepo'san	19452
onepo'pa	19452
onematoto	19452
onema'senangon	19452
o'mytopo	19452
Omima'pa	19452
o'mikano	19452
omeretopo	19452
o'mere'no	19452
omepa'po	19452
omega	19452
oma'senangon	19452
oma'senan	19452
o'kyinano	19452
okupa'emboto	19452
okunamatonon	19452
okarity'pa	19452
okari'toto	19452
okano'toto	19452
Ojeno	19452
oinonon	19452
ny'tan	19452
nykanon	19452
nukuty'tory	19452
nuku'pory	19452
notan	19452
notaka	19452
nota	19452
no'po'sen	19452
no'po'ko	19452
Nonsume	19452
nondato'me	19452
nonda'san	19452
nonamon	19452
no'mo	19452
no'mikan	19452
Nomai	19452
no'ka'tan	19452
nisanorykon	19452
netuwarikasen	19452
netuwarikan	19452
nepanamaton	19452
nendota'ton	19452
ne'kui	19452
nekarory	19452
natamyikan	19452
Naftali	19452
myta'ton	19452
my'take	19452
myry'se	19452
mynotonon	19452
mykata'ton	19452
Muta'katon	19452
mupitake	19452
mosingon	19452
morombo	19452
monepojaton	19452
momo'sakon	19452
mo'mikaton	19452
moma'po	19452
mokari'sa	19452
mity	19452
miri	19452
mimbokaton	19452
Milete	19452
metatake	19452
mero'poto	19452
meropo	19452
mere	19452
menga	19452
menejan	19452
Meneja	19452
mekari'saton	19452
matamyikaje	19452
mata'karykata'ton	19452
Mata'karykaje	19452
maroine	19452
marija	19452
mangon	19452
Manase	19452
mamyikata'ton	19452
Lukas	19452
Lida	19452
Kywyinonokon	19452
kywena'san	19452
kyto'po'saton	19452
kytonu'saton	19452
kyta'ton	19452
kytaipynasen	19452
kysu'kui	19452
kysipynaton	19452
kysimomo'saton	19452
kysetaton	19452
kysere'kopoton	19452
kysemendoton	19452
kysemasen	19452
kysawongaton	19452
kysapyisen	19452
kysapyijaton	19452
kysamyikapoi	19452
kysa'kotoi	19452
kyra'nakaine	19452
kypynaton	19452
kynuku'sakon	19452
kynotu'mata'ton	19452
kynotaripa'san	19452
kynotapyitan	19452
kynotamyikatan	19452
kynotamyikanon	19452
kynotamota'ton	19452
kynotamotan	19452
kynotakamanon	19452
kynosenepotan	19452
kyno'po'san	19452
Kyno'ny'san	19452
kyno'ny'sakon	19452
kynonemata'ton	19452
kynomaton	19452
kynomata'ton	19452
kynomatan	19452
kyno'katan	19452
kynokari'san	19452
Kyniromo'sakon	19452
kyniromo'nen	19452
kynipynaton	19452
kyniko'tanon	19452
kynikoro'kata'ton	19452
kynikapyrykon	19452
kyngakon	19452
kynewa'rumandan	19452
kynerupatokon	19452
kynepetaton	19452
kynepanamakon	19452
kynenutata'ton	19452
kynendamejatokon	19452
kynemu'maton	19452
kynemanda'ton	19452
kynemaminaton	19452
kyne'kuta'ton	19452
kyne'kujakon	19452
kynekari'saton	19452
kynekari'satokon	19452
kynekari'san	19452
kynejatota'ton	19452
kyneja'nakaton	19452
kynawonjaton	19452
kynauranaton	19452
kynauranatan	19452
kynarota'ton	19452
kynarojaton	19452
kynapyijatokon	19452
kynamota'ton	19452
kynajutanon	19452
kynainopotan	19452
kynaike'san	19452
kynaijatokon	19452
kykarykon	19452
kyjenono'namon	19452
kyja	19452
kuwaporimakapoko	19452
kuwapoine	19452
kuranondojan	19452
kurangonymbo	19452
kura'matan	19452
kura'manen	19452
kura'ma	19452
kumi'me	19452
kumano	19452
ko'ta'san	19452
kota'matan	19452
kota'ma'po	19452
korupaton	19452
koroty'po	19452
Korasin	19452
komyinanombo	19452
komo'sa	19452
ko'manamon	19452
Klaudius	19452
katykaton	19452
ka'poto	19452
ka'ponen	19452
kaneke'ta'ton	19452
Kana'an	19452
ka'mutapoty'po	19452
kamanda'ton	19452
kajatojaton	19452
Kain	19452
kaijomato'kon	19452
kaijomato'ko'me	19452
ka'ety	19452
Justus	19452
Jumynanokon	19452
Julius	19452
Joses	19452
joroko	19452
jopotomary	19452
je'tuma'po	19452
Jeremia	19452
jenono'ta'ton	19452
jenono'namon	19452
ja'nakary	19452
jamikaton	19452
jakonokon	19452
iwo'to'ko'me	19452
iwotandy'mo'san	19452
iwotandy'morykon	19452
iwotamo'po	19452
iwo'pomyry	19452
iwonuku'san	19452
iwonuku'po	19452
iwonema'po	19452
iwomary	19452
Iwokunama'san	19452
iwoine	19452
iwetoine	19452
iwepanamary	19452
Iwena'san	19452
iwe'kurukon	19452
iwaitopombo	19452
iwairymbo	19452
iwaine	19452
iwaimoky'san	19452
iwa	19452
ity'nato'me	19452
itopoty'po	19452
Ito'my	19452
isererema'po	19452
isapatory	19452
irupyn	19452
iromy	19452
iromo'to'me	19452
Irawone	19452
irawone	19452
ipyta'pa	19452
ipyratapyn	19452
ipyrata'pa	19452
iposinymbo	19452
ipori'tomato'me	19452
ipori'toma'po	19452
iporiry	19452
Ipo'ponakaine	19452
ipo'ponakaine	19452
iponen	19452
ipirymbo	19452
ipinatoko	19452
iperere'pa	19452
ipa'sanymbo	19452
ipa'po	19452
ipanary	19452
ipakoto'po	19452
inuru	19452
inopo'ma	19452
inondatopo	19452
inondatoko	19452
inomba'pa	19452
inipynary	19452
inipomyry	19452
inenepory	19452
inendory	19452
inemoky'po	19452
inemeparykonymbo	19452
inawonga'po	19452
inapyirykon	19452
inapyiry	19452
ina'nanopy'san	19452
imona'toine	19452
imomo'toko	19452
imoma'po	19452
Imbokatoko	19452
i'maty'ma'pa	19452
ikura'mako	19452
ikupi'po	19452
ikumyry'po	19452
ikumyry	19452
ikota'pa	19452
ikota'marykon	19452
ikota'mary	19452
i'kokatoko	19452
ikapy'mary	19452
ikapo	19452
i'kaima'po	19452
ijoruwa	19452
ijondy	19452
ijondo'po	19452
ije'nykonymbo	19452
Hagar	19452
Golgota	19452
Gerasa	19452
Genesaret	19452
Frigie	19452
ewa'porotan	19452
ewa'marykon	19452
ewa'maje	19452
etyno	19452
etymy'pa	19452
etyka	19452
etatokon	19452
etatoko	19452
eta'ta'po	19452
etanen	19452
esykano	19452
esi'wonaka	19452
Esau	19452
eruwa'san	19452
erupo'toma'san	19452
erupopyn	19452
erupato'me	19452
erupanen	19452
erekyrymbo	19452
Erastus	19452
erandory	19452
erandopo'po	19452
erandonen	19452
eramako	19452
epy'po'membo	19452
epory'pa	19452
epono	19452
eponamon	19452
eponakaine	19452
e'pima	19452
epemato'me	19452
epema'pa	19452
epe'ma	19452
epeka'se	19452
epeka'ko	19452
epanama'non	19452
epa'katoto	19452
Epa'kako	19452
epa'kako	19452
Epafroditus	19452
Epafras	19452
eny'topo'po	19452
enytoko	19452
enyry'po	19452
enumengapo'san	19452
ensi'ma	19452
ene'tan	19452
ene'saton	19452
enekangon	19452
enejaton	19452
endame'san	19452
ena'to'me	19452
ena'toko	19452
ena'sawyry'kary	19452
Enapi'pa	19452
enapi'pa	19452
ena'nen	19452
enako	19452
emu'maton	19452
emu'mata'ton	19452
e'moky'po	19452
e'mo'ko	19452
emima	19452
eme'tary	19452
emepako	19452
emepa	19452
emendo'po	19452
emendonamon	19452
embataine	19452
Emaus	19452
emata'ton	19452
emaponenymbo	19452
emaponamon	19452
emaminato'ko'me	19452
Emamina'pa	19452
emami'ma	19452
Elymas	19452
Eli	19452
ekykon	19452
e'kutoto	19452
ekura'ma'po	19452
Ekura'mako	19452
ekupitopo	19452
eko'sa	19452
ekorokano	19452
ekondaka	19452
ekaro'san	19452
ekaro	19452
ekari'topo	19452
ekari'namonymbo	19452
ekaramatango	19452
ekano'saton	19452
ekano'sakon	19452
ekanamon	19452
e'kamy'po	19452
ejujaton	19452
ejato'po	19452
Didymus	19452
Demas	19452
Dekapolis	19452
Bileam	19452
Betfage	19452
Bernis	19452
Berea	19452
awytotopo	19452
awyka'sando	19452
awoturupotopo	19452
awoturuporykon	19452
awotamyikarykon	19452
awota'karykarykon	19452
awo'po	19452
awo'nuku'san	19452
awongatopombo	19452
awonga'poto	19452
awongapotan	19452
awongapory	19452
awongapo'po	19452
Awo'mykon	19452
awekenarykon	19452
aweita'po	19452
aweita'pa	19452
awe'i'sanymboto	19452
aweipanon	19452
awara	19452
autary	19452
auranato'me	19452
auranato'ko'me	19452
auranano'pojan	19452
aurana'ma'san	19452
atywojaton	19452
atytano'ponen	19452
atukuty'non	19452
atu'kupo'pa	19452
ato'wa	19452
atorykon	19452
atory	19452
Atone'pu	19452
atone'pu	19452
atapokumatoko	19452
atangon	19452
atamusirykon	19452
atamotopo	19452
atamotonon	19452
atamiromo'kapopyn	19452
Aso	19452
a'si'kono	19452
Asenepotango	19452
asauranakano	19452
asaperarykon	19452
a'sakarykonymbo	19452
Asainaty'pa	19452
asainaty'pa	19452
arynary	19452
arukuma	19452
aru'kapo'san	19452
arotan	19452
aron	19452
arimanon	19452
Areopagus	19452
ara'nakaine	19452
Arabi	19452
apuru'po	19452
apotyry	19452
aposenano	19452
apori'tomata'ton	19452
apori'tomasen	19452
apori'tomanamon	19452
apokupan	19452
apojery	19452
apo'i	19452
apika'san	19452
a'pemy'san	19452
apeiny	19452
Apano'to	19452
apana'tomarykon	19452
apakani	19452
apajanymbo	19452
anyrykon	19452
anyry	19452
any'matan	19452
Anyky'non	19452
anumyry	19452
ansety	19452
anonopyn	19452
a'no'ka'po	19452
aniwekenary	19452
anipynapyn	19452
aninendo'non	19452
anije'nyndo'pa	19452
anepory'san	19452
anenyrykon	19452
anenepypyn	19452
ane'moky'pa	19452
anemepa'pa	19452
anekanopyrykon	19452
anejuku'pa	19452
andy'mopo'san	19452
andy'mojan	19452
andykyrykon	19452
anari'non	19452
a'nano'toko	19452
a'nano'ta'ton	19452
a'nano'tan	19452
anamyikarykon	19452
anamyikary	19452
anamonopypyn	19452
anamiromo'ka'pa	19452
anamboty'pa	19452
ana'kurukon	19452
anaijoma'pa	19452
a'mykary	19452
amyikarykon	19452
amyikanenymbo	19452
amyikako	19452
amu'nykonymbo	19452
Amonatai	19452
amo'i'topo	19452
ami'tan	19452
amemy'po	19452
alfa	19452
akyrykon	19452
akusa	19452
akumbiry	19452
akotory	19452
a'kotojaton	19452
a'kotojan	19452
ako'ponokon	19452
Ako'poine	19452
ajytan	19452
ajyry'sando	19452
ajyry'paine	19452
ajyjan	19452
ajuwembo	19452
ajuwaponokon	19452
ajururukon	19452
ajupato'kon	19452
ajunsetykon	19452
ajunenjaton	19452
ajundymarykon	19452
ajundymanamon	19452
Ajukuty'paine	19452
ajukuty'pa	19452
ajetykata'ton	19452
ajerupa'paine	19452
ajepory'paine	19452
ajeponamon	19452
ajepetykon	19452
ajepematan	19452
ajepano'to'kon	19452
Ajenery	19452
ajemendorykon	19452
ajembata	19452
ajemamina'san	19452
ajekosano	19452
ajekarityrykon	19452
ajejurukon	19452
ajejunamon	19452
ajauranymbo	19452
ajauranato'ko'me	19452
ajauranata'ton	19452
ajarorykon	19452
ajapyirykon	19452
ajapyiry	19452
ajapo'tun	19452
ajaporito	19452
ajapokupeine	19452
ajapokumarykon	19452
ajamono'keine	19452
ajainarykon	19452
ajainakaine	19452
ajainaine	19452
ainombo	19452
aine	19452
aimy'pa	19452
aijomatan	19452
aijomanen	19452
Aba	19452
ywotu'ma'po	12968
ywo'to'me	12968
ywotamyikatopo	12968
ywosaijomatopo	12968
ywosaijomary	12968
ywopy'pa	12968
ywopoto'man	12968
ywo'ny'to'man	12968
ywonetono	12968
ywo'my'po	12968
ywoi	12968
ytuwarenge'take	12968
ytunda'po	12968
y'tu'ka'san	12968
ytopo'toto	12968
ytopo'tonon	12968
ytopombo	12968
yton	12968
yto'kon	12968
yto'ko'me	12968
y'se'pa	12968
y'sakapoty'san	12968
y'sairykon	12968
ypyny	12968
yporiry	12968
ypoky'maton	12968
ypojaton	12968
ypiryjan	12968
ynyry'po	12968
Ynundymarykon	12968
yni'se'tonory	12968
ynino'po	12968
ynimero'po	12968
ynepory	12968
ynenymbo	12968
ynenary	12968
ynemoky'po	12968
ynekarity'pombo	12968
ynaripapy'torymbo	12968
y'namoro'po	12968
y'namorojakon	12968
ynamonymbo	12968
y'mondo'po	12968
y'mondojan	12968
y'menoty	12968
Y'menano	12968
y'mekaponen	12968
ymboka'san	12968
y'maty'san	12968
Y'ma'kato	12968
y'ma'ka'san	12968
y'ma'ka'po	12968
y'kotory	12968
ykota'mary	12968
Yko'ponokon	12968
yko'mapo'po	12968
y'kokatan	12968
y'kaima'po	12968
yjyry'pa	12968
yjypory	12968
yjuwembo	12968
yjuwaporimakary	12968
yjuta'kan	12968
yjupa'pa	12968
yjunendo'me	12968
yjunemyry	12968
Yjukutyry	12968
yjukutyry	12968
yjuku'saton	12968
yjewa'poroi	12968
yje'tun	12968
yjeposen	12968
Yjepory'pa	12968
yjepory'pa	12968
yjepaton	12968
yjepatomary	12968
yjepano'to'me	12968
yjenutai	12968
yjenuja'kandary	12968
yjene'pa	12968
yjene	12968
yjenauty	12968
Yjenariry	12968
Yjemyiry	12968
yjemo'nen	12968
yjemokyi	12968
yjembatary	12968
yjemary	12968
yjemandopo	12968
yjemaminai	12968
yjekataka	12968
yjekanopyry	12968
yjawomy'po	12968
yjaweipa	12968
yja'wangary	12968
yja'wanganon	12968
yja'wanganen	12968
yjaurana'poto	12968
yjaurana'po	12968
yjauranakon	12968
yjato'kan	12968
yjaro'po	12968
yjapyito'me	12968
yjapyisen	12968
yjapyiry	12968
yjapyije	12968
yjapo'tun	12968
yjapo'ny	12968
Yjapokupe	12968
yjapojery	12968
yjapo'i'po	12968
yjamyikato'me	12968
yjamiromo'ka'pa	12968
yity'nano'po'san	12968
yinonorymbo	12968
wywy	12968
wytoto'me	12968
wytopoty'po	12968
wyto'poto	12968
wy'sakon	12968
wyry'ka'san	12968
wyry'ka'po	12968
wykatopo	12968
woturupoto'kon	12968
woturupory	12968
woturory	12968
wotunsi'kory	12968
wotunendopo	12968
wotu'ma'san	12968
wotukutyry	12968
woto'me	12968
woto'makon	12968
wo'to'konymbo	12968
wota'ton	12968
wotapurumaka'san	12968
wotapurumaka'po	12968
wotapory	12968
wotandy'moto'me	12968
wo'tan	12968
wotamory	12968
wotaikapoty'san	12968
wotaikapotyry	12968
wosetykapo'san	12968
woryijatonon	12968
wore'no'to'me	12968
wore'kory	12968
wo'poty'san	12968
wo'potyry	12968
wopotopo	12968
wopota'ton	12968
wopo'san	12968
wo'pema'san	12968
wo'papyry	12968
wo'ny'topo	12968
wo'nykyry	12968
wo'nyky'po	12968
wonumenga'po	12968
wonumengake	12968
wonuku'san	12968
wonukuru	12968
woneto'me	12968
woneto	12968
wonepotopo	12968
wonepo'poto	12968
wonemary	12968
wonamonymbo	12968
wo'my'poto	12968
wo'myndo'poto	12968
wo'myndo'ma'po	12968
wo'mikatopombo	12968
wo'mikan	12968
womepato'kon	12968
womepan	12968
womapo'topo	12968
wokyryja'makon	12968
wokunama'san	12968
wo'kima'po	12968
wo'kepy'po	12968
wokari'take	12968
wo'kapy'san	12968
wo'kapy'mary	12968
wetytyka'po	12968
wetuwaro'ma'san	12968
wetoine	12968
wesykaje	12968
wesararaka'po	12968
wesakamapoty'po	12968
Weru'no'po	12968
werikatopo	12968
Weramatake	12968
weramary	12968
wepy'i'to'poto	12968
wepori'toma'san	12968
we'pima'po	12968
wepato'po	12968
wendakary	12968
we'naranga'po	12968
we'kui	12968
wekenanon	12968
weja'nakary	12968
we'ipo	12968
we'i'ma'po	12968
waturupoi	12968
waretatonon	12968
waranokon	12968
warano	12968
waine	12968
waimytopo	12968
waimyry	12968
waimorykary	12968
waimomo'topo	12968
Uwembotary'pa	12968
uwa'pa	12968
uwam'pono	12968
uta'topo	12968
utapyrykon	12968
uta'mita'ton	12968
uta'kanen	12968
Usia	12968
ururu	12968
urupy'po	12968
urunen	12968
urujan	12968
uringanen	12968
uremeto'me	12968
ura	12968
upiko	12968
upato'ko'me	12968
upary	12968
upapo'po	12968
upako	12968
unensen	12968
unenen	12968
unenamon	12968
undyma'pa	12968
undymanon	12968
u'mendy	12968
u'mapotan	12968
u'manen	12968
ukutyrymbo	12968
ukutyrykon	12968
u'kuto'ko'man	12968
u'kuto	12968
u'kuta'ton	12968
u'kutan	12968
uku'poto'kon	12968
uku'pota'ton	12968
uku'po	12968
U'ku'pa	12968
u'ku'pa	12968
u'kapo'po	12968
U'je'pombo	12968
u'je'pombo	12968
tywyinonaka	12968
tywyinoine	12968
tywo'wo'mary	12968
Tywowa'no'ke	12968
tywowa'no'ke	12968
tywotundymapory	12968
Tywotu'ma'po	12968
tywotu'ma'po	12968
Tywotuku'se	12968
tywotuku'se	12968
tywo'topo	12968
tywotare'matopo	12968
tywotapyiry	12968
tywotapyimanga	12968
tywotapyije	12968
Tywotandy'mo'po	12968
tywotamyikatopo	12968
tywota'mo	12968
tywota'karykarykon	12968
tywota'karyka	12968
tywota	12968
tywosaijamba'ma'san	12968
tyworykon	12968
tyworyijatonon	12968
tyworupato'me	12968
tyworupa'san	12968
tyworupake	12968
tywopy'san	12968
tywopoto'man	12968
tywopanopyry	12968
Tywony'torykon	12968
tywo'ny'topo	12968
tywo'ny'se	12968
tywonu'se	12968
tywonumengaporen	12968
tywonumenga'pombo	12968
tywonepoto'me	12968
tywonepory	12968
tywo'mika	12968
tywomatopombo	12968
tywo'ma	12968
tywokapyry	12968
tywo'ka'po	12968
tywewo'myndo	12968
tyweramarykon	12968
tyweramapo'se	12968
tywepori'toma	12968
tywepato'san	12968
tywepatorykon	12968
tywepa'ka	12968
tywendameto'ko'me	12968
tywe'mekary	12968
tywekura'ma'po	12968
tywe'ku	12968
tywekenanamon	12968
tywe'i'poto	12968
tywe'i'ma'san	12968
tywaraine	12968
tywaitopone	12968
tywaito'konymbo	12968
tywaikamon	12968
tytytykarykon	12968
tytynje	12968
tytuwaro'ma	12968
tyturu'poporen	12968
tytu'pono	12968
tytoto'man	12968
tytopotyry	12968
tytomosike	12968
tyto'me	12968
Tyta	12968
ty'sanore	12968
tysanoramon	12968
tyrykon	12968
tyry	12968
tyromby'po	12968
tyrary	12968
tyra'nanokon	12968
typytapo'se	12968
typyratarymbo	12968
typyratakenymbo	12968
typupurukon	12968
typosi'ken	12968
typo'ponaka	12968
typono	12968
Ty'po'my	12968
typokatopombo	12968
typisimbisinga	12968
tynuru	12968
tynukutyrykon	12968
tynukutyry	12968
tynopony	12968
tynipomy'po	12968
tyngatan	12968
tynga'nary	12968
tynenymbo	12968
tynendory	12968
tynendo'non	12968
tynendo	12968
tynenary	12968
tynekarory	12968
tynekarity'san	12968
tyndarykon	12968
tynapyirykon	12968
tyna'nanopy'san	12968
ty'namororykon	12968
ty'namoro	12968
tynamonymbo	12968
tynaki'marymbo	12968
tymynurumbo	12968
tymune	12968
tymomo'se	12968
ty'menoty	12968
tymenga	12968
tymarijary	12968
tykuranorykon	12968
Tykumyje	12968
tyku'mi'se	12968
tyko'tapotyry	12968
tykota'marykon	12968
tykororetary	12968
tykoro'ka	12968
tykoren	12968
tykato'kon	12968
tykato'ko'me	12968
tyka'muramon	12968
tyka'miramon	12968
tykambo	12968
tykakamon	12968
tyje'nykonymbo	12968
tyjembo	12968
tyjarando	12968
tyja'mune	12968
tyinonen	12968
tyinombapo'se	12968
tuwembo	12968
tuwaro'manen	12968
tu'tary	12968
tu'taine	12968
turupyrykon	12968
turupy	12968
turunamon	12968
tupu'ponen	12968
tupi'nonaka	12968
Tupaka'po	12968
tundymanamon	12968
Tunakon	12968
tu'kurukon	12968
tororokanon	12968
topuru	12968
toporykon	12968
topopo	12968
to'mo'se	12968
to'merepyry	12968
tombatary	12968
tombata	12968
tomary	12968
to'kyine	12968
toju	12968
Teudas	12968
Tertulus	12968
Tera	12968
Teofilus	12968
tawomy'sando	12968
tawomyry	12968
taweiry	12968
tawa'ruman	12968
tawa'pory	12968
tawa'poren	12968
tautake	12968
tauroto'kon	12968
tauronenymbo	12968
tauranworono	12968
tauranato'ko'me	12968
Tauranarykon	12968
tauranarykon	12968
taurambary	12968
taty'se	12968
tatykarykon	12968
tatoka	12968
tatawa	12968
tatakurumbo	12968
taru'se	12968
Taru'kapo	12968
taronamon	12968
tari'po	12968
tapyiry	12968
taposeny	12968
taporiry	12968
taporemyndo	12968
tapo'nyndo	12968
tapojery	12968
tapisuwire	12968
tapisuwiramon	12968
tapire	12968
Tapepore	12968
tapepore	12968
tapendomanen	12968
tapeinamon	12968
tapanopyrykon	12968
tanykyrykonymbo	12968
tanyje	12968
tanutano'po	12968
tanumengaporykon	12968
tanseko'waijen	12968
Ta'no'se	12968
ta'no'se	12968
tanombo	12968
tangon	12968
tandy'ponokon	12968
tanaunan	12968
tanarirykon	12968
tamu'ma	12968
tam'pokory	12968
tamoreken	12968
tamorekamon	12968
tamiromo'ka	12968
Tamerymbo	12968
tamerymbo	12968
tamepa'san	12968
ta'me	12968
tambo'se	12968
tamamine	12968
tamaminatopo	12968
Tamamina'san	12968
Tamaminarykon	12968
tamamina'po	12968
tamaminano'se	12968
Ta'kosare	12968
takono	12968
takepyrykon	12968
ta'karykon	12968
takarory	12968
takaritymy	12968
takari'po	12968
takaramary	12968
takano'se	12968
taju'se	12968
taina	12968
Taikepy'ma'po	12968
taike'ka	12968
taijomanamon	12968
taijoma	12968
Tadeus	12968
Tabita	12968
syta'ton	12968
syry'se	12968
suruja	12968
sunendamyi	12968
sunemyi	12968
sukutyi	12968
suku'tan	12968
suku'poi	12968
suku'nen	12968
Sostenes	12968
Smyrna	12968
smarag	12968
siwotake	12968
Sirakuse	12968
sipynaton	12968
siposimatake	12968
Sipanijoro	12968
sinondatake	12968
sinondaje	12968
simerota'ton	12968
simeroi	12968
simengai	12968
sika'se	12968
Sikar	12968
Seus	12968
setykan	12968
setapon	12968
setanon	12968
Set	12968
Serug	12968
Sergius	12968
sepyn	12968
sepemapotake	12968
sepekatyi	12968
sepano'take	12968
senytake	12968
senepon	12968
semo'ta'ton	12968
semo'saton	12968
semo'nen	12968
semepaton	12968
semepakon	12968
Seme'in	12968
Sem	12968
Sela	12968
sekurita'po	12968
sekesekematokon	12968
sekatan	12968
sekarotake	12968
sekaroi	12968
sekari'potake	12968
seka'po	12968
sejatota'ton	12968
sararakapo'po	12968
sapyitan	12968
sapyija	12968
saperary	12968
sangonymbo	12968
samy'matake	12968
sa'mon	12968
samaku	12968
Salome	12968
Salem	12968
sakatake	12968
Sadok	12968
sabaktani	12968
Rufus	12968
romo'se	12968
rombyrymbo	12968
Re'u	12968
retyry	12968
Resa	12968
Rekabeam	12968
ra'nano	12968
ra'kere'to'po	12968
pyrywa	12968
pyryrykanon	12968
pyrata'makon	12968
pynaton	12968
pynanamon	12968
py'i'topojan	12968
pyi'me'kan	12968
putuputuri	12968
Publius	12968
potysa	12968
poty'sa	12968
po'tan	12968
po'saton	12968
poromu'katan	12968
porinano	12968
poporoto'kon	12968
po'nen	12968
ponaro	12968
pombokatopo	12968
po'manga'po	12968
pokoro	12968
Pisidie	12968
pisara'san	12968
piryjan	12968
pinanen	12968
Pergamum	12968
pepeitombo	12968
Peleg	12968
pa'wukon	12968
patymy	12968
patonokon	12968
patonaka	12968
pataja	12968
pa'saton	12968
pa'satokon	12968
pa'san	12968
paramu	12968
paporo	12968
panymbo	12968
pana'tonano	12968
pana'tomary	12968
pa'katokon	12968
pa'kapo'po	12968
Pafos	12968
o'wo'mano	12968
oty'pa	12968
otare'mato'kon	12968
Otare'matoko	12968
otanokon	12968
O'se'pa	12968
Oruko	12968
oruko	12968
ore'ko'pa	12968
ore'kono	12968
Opopopyn	12968
O'pomy'pa	12968
O'po'ko	12968
o'po'ko	12968
o'ny'topo	12968
o'ny'toko	12968
onyry'pa	12968
o'nyky'pa	12968
onumenga'non	12968
onumengako	12968
onoto'man	12968
onoto'ko'me	12968
onotoko	12968
ononamon	12968
Onoko	12968
Onesimus	12968
onepotonon	12968
onema'pa	12968
Onda	12968
omima'pa	12968
o'mere'toto	12968
omepatopo	12968
omepato'kon	12968
omepa'pa	12968
o'ma'ta'ton	12968
omatango	12968
omapoty'pa	12968
omakon	12968
okunama'nonymbo	12968
okunama	12968
o'koto'san	12968
okonokonymbo	12968
Oko'ne	12968
o'kimatopo	12968
okanopy'pa	12968
O'kako	12968
ojeno	12968
oja'wanymbo	12968
nyto'se	12968
nyry'pombo	12968
nykaton	12968
nutapyi	12968
nurija'mary	12968
nundymarykon	12968
nukutyrykon	12968
no'ton	12968
Noporyi	12968
nony'ton	12968
nondapojan	12968
non	12968
niwory	12968
nisanorymbo	12968
nipa'kanopy'sanymbo	12968
nino'san	12968
nino'po	12968
ninonda'po	12968
nimomaton	12968
ne'wujukuru	12968
newa'pororykon	12968
neta'po	12968
Neri	12968
Nerenai	12968
neramai	12968
nepory'po	12968
ne'petakaman	12968
nepematan	12968
nepano'nen	12968
nepanamary	12968
nene'torymbo	12968
nendotopo	12968
Nendoto'pa	12968
nendamejaton	12968
nendamejan	12968
nemoky'po	12968
nemanjaton	12968
nemaminai	12968
nekari'po'san	12968
nekari'po'po	12968
nawongapo'po	12968
nawonga'po	12968
Nawomyi	12968
nauranasen	12968
nauranan	12968
nauranai	12968
Na'um	12968
natu'matoryine	12968
Natan	12968
natakoroirotoryine	12968
nasenepoi	12968
narory	12968
nardus	12968
napyirykon	12968
napyipo'san	12968
napo'tunapo'sa	12968
naporemyndo'torykon	12968
naporemyndo'po	12968
napojomary	12968
na'no'ka'po	12968
namyry	12968
namy'po	12968
na'kuru	12968
naki'marykon	12968
naka	12968
naitoryine	12968
naita'ton	12968
naimysen	12968
Nahor	12968
Nagai	12968
my'tan	12968
mysen	12968
myry	12968
myre	12968
mypojaton	12968
mypoja	12968
mykatan	12968
myjan	12968
myja	12968
murumenaton	12968
mupijan	12968
Muku'san	12968
muku'san	12968
mosindopory	12968
morywapoty'po	12968
morykary	12968
morykanen	12968
Mo'po'ta'ton	12968
mo'po'take	12968
mo'po'san	12968
mony'totake	12968
mona'toto'me	12968
mona'tory	12968
mona	12968
mokunamatake	12968
mo'kopangon	12968
mokari'take	12968
mokano'san	12968
Misie	12968
mipo'sa	12968
Mipa'sa	12968
mikura'maton	12968
mi'kotopojaton	12968
mika'ta'ton	12968
Mikael	12968
Metusale	12968
metanon	12968
mesykaton	12968
Mesopotamie	12968
meseku	12968
meronenymbo	12968
mepotake	12968
meporyi	12968
mependomanon	12968
mepematon	12968
mepano'saton	12968
mepanamaton	12968
Mepanamata'ton	12968
menu'kanon	12968
menganon	12968
meneto'se	12968
menepotan	12968
mendametake	12968
Mena	12968
mematon	12968
me'maje	12968
Melea	12968
mawongaton	12968
mawongata'ton	12968
mawongatake	12968
maturupojan	12968
matu'mata'ton	12968
Matias	12968
Matata	12968
Matan	12968
matamojan	12968
masi'pyngon	12968
masakyrymbo	12968
maroja	12968
mapyisen	12968
man.O'win	12968
mamono'sa	12968
mamo'i'sen	12968
ma'moi	12968
Malta	12968
ma'kotojaton	12968
makon	12968
maito	12968
maitaton	12968
mainary	12968
Mahalalel	12968
Ma'at	12968
Lysias	12968
Lydia	12968
Lusius	12968
Likaoni	12968
Lamek	12968
lama	12968
kywyinonokon	12968
Kywyinoine	12968
kywo'wo'marykon	12968
kywoturuporykon	12968
kywota'nanopyrykon	12968
Kywotamyikarykon	12968
kywoneporykon	12968
kywo'mata'ton	12968
Kywoma'san	12968
kywepanamarykon	12968
Kyweja'nakarykon	12968
Kywaraine	12968
kywara	12968
kywairykonymbo	12968
Kytuwaro'maton	12968
Kytoturupoi	12968
Kytotamoi	12968
Kyto'ny'ton	12968
kytonumengaton	12968
kyton	12968
Kytomu'maton	12968
Kytomu'mapoton	12968
kytomu'mapoton	12968
kyto'ko'me	12968
kytokano'ton	12968
kytojatopoton	12968
kytety'katon	12968
kytety'kai	12968
kytake	12968
kytaipoton	12968
kysyta'ton	12968
kysyryi	12968
kysunemyi	12968
kysu'kupoi	12968
kysipatosen	12968
kysika'ton	12968
kysika'sen	12968
kysenu'katon	12968
kysenu'kai	12968
kysenesen	12968
kysematon	12968
kysekari'ton	12968
kysawongasen	12968
kysarosen	12968
kysapyiton	12968
kysany'maton	12968
kysamyikato'se	12968
kysamono'saton	12968
kyryrykary	12968
kyryrykapotyry	12968
kyrykyryma'po	12968
kyrykon	12968
kyromby'sando	12968
Kyrombyrykon	12968
kyrombyrykon	12968
kyra'nanokon	12968
kypyna'san	12968
kypynarykon	12968
kypu'ni'waton	12968
kypa'kanopyi	12968
kynupijatokon	12968
kynupaton	12968
kynunenda'ton	12968
kynundymata'ton	12968
kyno'wo'maton	12968
kyno'wo'mata'ton	12968
kynotyjaton	12968
kynotu'manon	12968
kyno'tororokanon	12968
kynotasinano'pojakon	12968
kynotaru'kakon	12968
kynotaropojakon	12968
kynotaripa'tan	12968
kynotapyimangatokon	12968
kynotany'matan	12968
Kynotany'manon	12968
kynotandy'motan	12968
kynota'nano'ta'ton	12968
kynota'nano'saton	12968
kynota'nano'san	12968
kynotamyjan	12968
kynotamojatokon	12968
kynota'karykatan	12968
Kynota'karykanon	12968
kynosaijambata'ton	12968
kyno'pemanon	12968
kyno'pa'tan	12968
kynony'totan	12968
kyno'ny'saton	12968
kynonepojaton	12968
kynonematon	12968
kynonematan	12968
kynonejaton	12968
kynonejan	12968
kynomu'manon	12968
kyno'mikanon	12968
kyno'kyta'ton	12968
kynokunamanon	12968
kyno'ka'san	12968
kynokari'tan	12968
kynokari'sakon	12968
kynoi	12968
Kyniwojaton	12968
kyniwojaton	12968
kyniwojan	12968
kyniwekenakon	12968
kynitundakon	12968
kynisanorykon	12968
kynirupomanda'ton	12968
Kynipoky'maton	12968
Kynipoky'mata'ton	12968
kynipanataton	12968
kyni'mondota'ton	12968
Kyniko'manjan	12968
kynikapy'san	12968
kynijenono'saton	12968
kynewa'porojan	12968
kynetuwaro'makon	12968
kynetuwarikatan	12968
kyneta'tapo'ta'ton	12968
kynesakamapo'tan	12968
kynere'kojatokon	12968
kyneramanon	12968
kynepota'ton	12968
kynepori'tomatokon	12968
kynepetatokon	12968
kyne'petakamatan	12968
Kynepanamata'ton	12968
kynepanamata'ton	12968
kynepa'kata'ton	12968
Kynepa'katan	12968
kynepa'kanon	12968
kynepa'kakon	12968
kyneneta'ton	12968
kynenepotan	12968
kynenejan	12968
kynendametan	12968
kynendamen	12968
kynendamejaton	12968
kynemo'saton	12968
kynemimatan	12968
kynemata'ton	12968
kynemanjatokon	12968
kynemaminan	12968
kynekura'maton	12968
kynekano'saton	12968
kynekano'satokon	12968
kynejatojakon	12968
kyneja'nakanon	12968
kyndopo'ta'ton	12968
kyndopo'san	12968
kynauranata'ton	12968
kynarojan	12968
kynapyipojan	12968
kynapo'i'san	12968
kynapeinanon	12968
kynamyikaton	12968
kynamyikanon	12968
kyna'kurukon	12968
kynaitaton	12968
kynaijenono'ta'ton	12968
kymbokarykon	12968
kykotanorykon	12968
Kykaton	12968
kykaton	12968
kyja'wanykon	12968
Ky	12968
ky	12968
kuwa'i	12968
Kuta'saton	12968
kurumu	12968
kuruja	12968
kuranondory	12968
kuranondopoto	12968
kuranondonen	12968
kura'mato'me	12968
kura'mapojan	12968
kupasen	12968
kupako	12968
kunendo'kon	12968
kumyry'po	12968
kumyry	12968
ku'mity'san	12968
ku'kujaton	12968
Krispus	12968
kotyrykon	12968
kota'manen	12968
Kosam	12968
koro'nano	12968
koro'katopo	12968
korokatan	12968
koro'katan	12968
korokanon	12968
kornalein	12968
kopykon	12968
koposenokon	12968
koposeno	12968
koporykon	12968
ko'ponomary	12968
ko'ponokon	12968
konei	12968
Komo'saton	12968
ko'maton	12968
ko'matan	12968
kokosanokon	12968
Kengre	12968
kautykon	12968
katu	12968
katopo	12968
kato'kon	12968
Kasapa	12968
kasapa	12968
ka'sando	12968
ka'sakon	12968
karukuri	12968
kareta'membo	12968
karasi	12968
karangary	12968
kapy'mato'me	12968
kapy'mapon	12968
kapuja	12968
ka'po'san	12968
kapo'po	12968
ka'pojaton	12968
kapemata'ton	12968
kaparary'membo	12968
kapano'namon	12968
Kapano'ko	12968
Kapadosi	12968
kanumengapojaton	12968
kanon	12968
kanenamon	12968
kamyikata'ton	12968
ka'mutano'pojan	12968
kamendorykon	12968
Kaki'maje	12968
ka'karykon	12968
kakari'sa	12968
kakano'ton	12968
kajatojan	12968
kaitandoko	12968
kainakaine	12968
kaijomanamon	12968
Jotam	12968
Josia	12968
Josek	12968
Josafat	12968
Jorim	12968
Joram	12968
Jonan	12968
Johana	12968
Joda	12968
Joanan	12968
JESUS	12968
Jered	12968
jenono'saton	12968
jenono'san	12968
Jekonia	12968
jansikyry	12968
ja'nata'po	12968
Janai	12968
jamikanen	12968
Jairus	12968
iwyinonokonymbo	12968
iwotuwa'mo'po	12968
iwoturupotopo	12968
iwoturupoto'ko'me	12968
Iwotunga'po	12968
iwotu'marykon	12968
iwo'topo	12968
iwotaru'kato'ko'me	12968
iwotandy'moto'ko'me	12968
Iwosetykapoto'konymbo	12968
iwosetykapo'po	12968
iwo'seka'po	12968
iwosaijomarykon	12968
Iworykon	12968
iworykon	12968
iworuparykon	12968
iworupary	12968
iwopyrykon	12968
iwo'poty'san	12968
iwo'potyrykon	12968
iwo'pombo	12968
iwo'papy'san	12968
iwony'to'po	12968
Iwo'ny'to'kon	12968
iwo'ny'to'kon	12968
Iwo'nykyrykonymbo	12968
iwo'nykyrykonymbo	12968
iwonurima'po	12968
iwonumengato'kon	12968
iwonsuma'po	12968
iwoneto	12968
Iwonery	12968
iwonen	12968
iwonekepy'po	12968
iwo'mykon	12968
iwo'mikary	12968
iwokunama'san	12968
Iwoko	12968
iwo'kima'san	12968
iwokarity'po	12968
iwety'ka'po	12968
iwetuwaro'ma'san	12968
iweto	12968
iwerirymbo	12968
Iwerama'po	12968
iwerama'po	12968
iwepato'po	12968
iwepa'kary	12968
iwendameto'ko'me	12968
Iwendame'po	12968
iwe'ku'san	12968
iwekura'marykon	12968
Iwekura'ma'po	12968
iwekenatoko	12968
iwekena'san	12968
iwekenanamon	12968
iweja'nakary	12968
iwe'i'sanymbo	12968
iwe'i'pombo	12968
ity'na'san	12968
ity'na'po	12968
ituwaro'mako	12968
ituwarengepyry	12968
itundarykon	12968
i'tu'kary	12968
i'tu'kanamonymbo	12968
itoto'kon	12968
itopotyrykon	12968
Itopo'ko	12968
itinga'po	12968
itanokonymbo	12968
itangonymbo	12968
itangon	12968
Itakaro	12968
itakaine	12968
isoropary	12968
Iso'ne	12968
iso'ka'po	12968
isano'pambo	12968
i'sakapoty'san	12968
i'sairy	12968
iromo'kapory	12968
ira'nakaine	12968
ira'naka	12968
ipyratary	12968
ipyny	12968
ipyimy'ma	12968
ipuwa'po	12968
iposinory	12968
iposima'po	12968
ipororo	12968
iporopy'pa	12968
ipori'tomary	12968
ipori'tomaponen	12968
ipori'to'ma	12968
ipono'ma	12968
ipoky'mary	12968
ipoky'mapo'san	12968
ipoky'mapo'po	12968
ipoky'ma'po	12968
ipo'ko	12968
ipity	12968
ipato	12968
iparymbo	12968
ipapyry	12968
ipapy'po	12968
ipana'tomako	12968
ipanapyn	12968
Ipana'nonymbo	12968
inyrykon	12968
inurukon	12968
ino'pa	12968
inonda'san	12968
inomyn	12968
inombo	12968
inoko	12968
ineta'san	12968
inetary	12968
inenepo'po	12968
inendorykon	12968
inekarity'po	12968
indameno'poko	12968
i'namoro'san	12968
imyto'konymbo	12968
imy'san	12968
Imy'poto	12968
imynurumbo	12968
imorykatoko	12968
i'mondo'san	12968
Imomary	12968
imomary	12968
i'mo'katoko	12968
imity	12968
Imi'pa	12968
imeseku'po	12968
imeronenymbo	12968
imengatoko	12968
imengary	12968
Imenga	12968
imbokarykon	12968
i'makonymbo	12968
imainary	12968
ikyryjatonon	12968
ikurijararykon	12968
Ikuranondo'san	12968
ikura'matoko	12968
ikupinen	12968
Ikuma'po	12968
I'kotopyn	12968
i'kotopyn	12968
I'koto'po	12968
iko'tapoty'po	12968
ikota'mato'ko'me	12968
ikota'ma'san	12968
ikorotyry	12968
ikoro'kato'ko'me	12968
ikoroka'pa	12968
iko'pono	12968
iko'poine	12968
ikomyinymbo	12968
Iko'mamy'pa	12968
iko'mako	12968
ikatopo	12968
ikato'ko'me	12968
ikapy'mako	12968
ika'pombo	12968
ika'pa	12968
ikamisa'pa	12968
ika	12968
ijoruwanorymbo	12968
ija'wanymbo	12968
ijansikyry	12968
ija'nakatoko	12968
hysop	12968
Hiskia	12968
Himeneus	12968
Hesli	12968
Hermes	12968
Haran	12968
Getsemane	12968
Gamaliel	12968
Gabriel	12968
Filadelfia	12968
Feniks	12968
ewo'myndo'pa	12968
Ewa'porykon	12968
ewa'poroto'me	12968
ewa'poro'po	12968
ewa'mata'ton	12968
ewamary	12968
ewa'ma'poto	12968
Eva	12968
Eufrat	12968
etyndonon	12968
etykatopombo	12968
etykatopo	12968
etyka'san	12968
etykarykon	12968
ety'kano	12968
etykakon	12968
etuwarikatonon	12968
etonamon	12968
etoi	12968
Etiopi	12968
etawary	12968
etawa	12968
etaputy	12968
etapurumakatoko	12968
etapurumakako	12968
esipiry	12968
Esakama'pa	12968
erupo'toma	12968
erupopynymbo	12968
erupato'kon	12968
erupatoko	12968
erupa'ma'san	12968
eromembo	12968
ereparymbo	12968
erepa'mambo	12968
Erepa'ma	12968
ere'no'satokon	12968
erena'pa	12968
erematopo'ma	12968
eremapoton	12968
ere'ma	12968
ereku'pa	12968
ere'kopory	12968
erandonamon	12968
eramukuru	12968
Er	12968
epota'ton	12968
epopon	12968
eponaka	12968
epoky'mano	12968
epojaton	12968
epity	12968
Epirykon	12968
epetapyn	12968
epeta'po	12968
e'petakama'pa	12968
eperymbo	12968
epepo'non	12968
ependomary	12968
epemata'ton	12968
epemapory	12968
epema'mary	12968
epekatyry	12968
epeka'to'se	12968
epeka'to'me	12968
epeka'san	12968
epeka'namon	12968
epataimatonon	12968
epano'seine	12968
epano'san	12968
epanama	12968
Epa'katoko	12968
eny'topory	12968
enyry'poto	12968
enynenymbo	12968
enyje	12968
enyjan	12968
Enu'nonymbo	12968
enumengapory	12968
enumengapojakon	12968
Enos	12968
enetopo	12968
ene'to'me	12968
ene'ta'ton	12968
enerykon	12968
enepy'pomboto	12968
enepoto'man	12968
ene'po'san	12968
ene'pory	12968
enepojatokon	12968
ene'pojan	12968
enepojakon	12968
ene'nemyngon	12968
enekeine	12968
Eneas	12968
Endameko	12968
enaunan	12968
ena'saton	12968
ena'san	12968
enariry	12968
enapy'po	12968
Enapitary	12968
enapitary	12968
enapipyn	12968
emyijary	12968
emu'manon	12968
emu'manen	12968
emo'to'ko'me	12968
emo'toko	12968
e'mo'toko	12968
emokyrykon	12968
emimarykon	12968
emima'po	12968
e'merepyry	12968
emepatopo	12968
emepato'me	12968
Emepatoko	12968
emepanamon	12968
emendo'paine	12968
emendo	12968
embatapu'to'po	12968
embatake	12968
Embaka'po	12968
ematon	12968
emato'me	12968
e'mato'me	12968
e'matoko	12968
emapota'ton	12968
emapotan	12968
emapo'po	12968
emaponen	12968
emapojan	12968
emangapojan	12968
emando'ko'me	12968
emaminarykon	12968
emaminano'san	12968
emaminano'nen	12968
Eloi	12968
Elmadan	12968
Eliud	12968
Elieser	12968
Eleaser	12968
e'kyinymbo	12968
eky	12968
e'kutopo	12968
e'ku'pa	12968
Ekundy	12968
ekony	12968
ekondano	12968
ekatakaine	12968
ekarotoko	12968
ekarotan	12968
ekarojaton	12968
ekarojakon	12968
ekarity'pomboto	12968
ekarity'ma'po	12968
ekari'topombo	12968
ekari'ton	12968
ekarisakon	12968
ekaramato'me	12968
ekaramanenymbo	12968
ekarama	12968
ekanopy'po	12968
ekano'poi	12968
ekanen	12968
ekandopo	12968
ekambojan	12968
ejunenymbo	12968
ejunamon	12968
ejuku'poto	12968
ejujatokon	12968
eja'wanga'san	12968
eja'wangapyn	12968
ejatorykon	12968
ejatojakon	12968
Eber	12968
Dorkas	12968
Bitinia	12968
Barsabas	12968
awytoto'ko'me	12968
awykato'konymbo	12968
awyinono	12968
awo'wo'marykon	12968
awotyrykon	12968
awotu'mato'ko'me	12968
awotu'ma'san	12968
awo'topombo	12968
awo'to'me	12968
awota'nano'to'kon	12968
awosaijomarykon	12968
awopanopyrykon	12968
awongato'kon	12968
awongapota'ton	12968
awongapojan	12968
awonerykon	12968
awonemary	12968
awo'myto'me	12968
awomyrykon	12968
awo'mikato'ko'me	12968
awomepato'konymbo	12968
awomatopombo	12968
Awomarymbo	12968
awetuwarikarykon	12968
a'wese'tapoty'po	12968
awepori'tomato'ko'me	12968
awe'pimato'kon	12968
awepanamato'me	12968
awepanamary	12968
awendameto'kon	12968
a'wembonokon	12968
awekura'ma'po	12968
awekenaton	12968
awekenata'ton	12968
aweja'nakato'ko'me	12968
aweja'nakary	12968
aweipatan	12968
aweipary	12968
awaimomokyrykon	12968
auranatopombo	12968
Aurana'ma'po	12968
atuwaro'mata'ton	12968
atuwarenge'saton	12968
atuwarengepyrykon	12968
aturupotonon	12968
atuneno	12968
atunemy'san	12968
atundymapotonon	12968
atu'mano	12968
atukutypyn	12968
atuku'toko	12968
atu'kupopyn	12968
ato'satokon	12968
atoneno	12968
Atonenaka	12968
atoka'po	12968
Ata'sakano	12968
ataripapy'san	12968
ataripapy'pa	12968
ata'porongo	12968
atany'ma'san	12968
atandy'motoko	12968
atandy'mo'san	12968
atandy'mo	12968
atamyikatonon	12968
Atamusiry	12968
Atamotoko	12968
atamotoko	12968
atamo'pa	12968
atamonopypyn	12968
atamiromo'katoto	12968
Asor	12968
A'si'konombo	12968
a'si'konombo	12968
Asetykapotoko	12968
aseta	12968
Aser	12968
asepityjan	12968
Asepa'po	12968
asenepo'po	12968
asenepo'pa	12968
Asa'sakame	12968
asapatorykon	12968
asanokon	12968
a'saka'san	12968
a'sakanon	12968
asaijomatopo	12968
asaijambatopo	12968
Asaf	12968
Arymbo	12968
arymbo	12968
aruta'san	12968
aru'katopombo	12968
aru'kato'kon	12968
aru'kato'ko'me	12968
aru'kary	12968
aru'kapo'po	12968
aru'ka'pa	12968
Arpaksad	12968
aroto'ko'me	12968
arorymbo	12968
arorykon	12968
aropoto'me	12968
aropotoko	12968
aro'poto	12968
aropo'saton	12968
aropo'satokon	12968
aropo'san	12968
aropoko	12968
arongan	12968
aronamonymbo	12968
Arombo	12968
arombo	12968
aroko	12968
Arni	12968
Arkipo	12968
aripa'topo	12968
aripa'to	12968
aripa'po'san	12968
arima'po	12968
Aram	12968
apytary	12968
apyna'san	12968
apynanamon	12968
apy'i'topojaton	12968
apyisen	12968
apyipotan	12968
apyipoko	12968
apyije	12968
aputymbo	12968
apu'toto'me	12968
apo'topombo	12968
aporomu'ka'paine	12968
Apori'torykon	12968
apori'torykon	12968
aporitonokon	12968
Apori'tomarykon	12968
apori'tomarykon	12968
aporirykon	12968
aporiry	12968
aporemy'non	12968
apo'ponakaine	12968
apo'nymbo	12968
aponamonymbo	12968
apokumary	12968
apokatopombo	12968
Apojonanokon	12968
apojonanokon	12968
apojomatan	12968
apojomanon	12968
apojan	12968
a'pitopo	12968
Apiry	12968
apiry	12968
apenarykon	12968
apasary	12968
apasapaikanen	12968
any'pangon	12968
any'marymbo	12968
any'ma'po	12968
any'manenymbo	12968
anuta'kapo'pa	12968
anuta'ka'pa	12968
anusi'kanen	12968
anundyma'pa	12968
anundoko	12968
Anukuty'torykon	12968
anukuty'torykon	12968
anuku'po'pa	12968
anuku'pa	12968
a'no'ka'san	12968
Anipomy'torymbo	12968
anipina'pa	12968
ani'petakama'pa	12968
animy'pa	12968
animomoky'pa	12968
animoma'pa	12968
animero'pa	12968
anikota'ma'pa	12968
anikoro'ka'paine	12968
anika'poro'pa	12968
ani'kambo'pa	12968
anijenonopy'pa	12968
anija'wanga'pa	12968
anewa'ma'pa	12968
anetyka'pa	12968
anetapurumaka'pa	12968
aneta'nonymbo	12968
anerupa'paine	12968
anere'kopo'pa	12968
ane'py'i'pa	12968
aneporykon	12968
anepemapo'pa	12968
anepema'pa	12968
anepanopy'pa	12968
anene'po	12968
anemoky'pa	12968
anemapo'pa	12968
anekarityry	12968
anekarity'po	12968
Anejuku'paine	12968
anejato'pa	12968
andy'mory	12968
andy'mopotoko	12968
anauranano'po'pa	12968
anatoky'pa	12968
anaru'ka'pa	12968
anarorykon	12968
Anarinon	12968
anapo'pa	12968
ananumy'pa	12968
a'nano'to'pa	12968
a'nano'san	12968
ana'mykapo'pa	12968
anamo'iky'san	12968
anaki'ma'pa	12968
amyto'me	12968
amyn	12968
amy'mary	12968
amy'ma'po	12968
amy'manen	12968
a'mykanen	12968
Amyinano	12968
amyikapoto'me	12968
amyika'poto	12968
amyikapotan	12968
Amyikapo'pa	12968
amyikaponenymbo	12968
amyikakon	12968
amyikai	12968
amu'nory	12968
amo'ty	12968
a'moto'me	12968
a'mory	12968
amorery	12968
a'mo'poto	12968
amono'nen	12968
amo'mere'ko'san	12968
amo'mere'ko'po	12968
amojatokon	12968
amo'ikyry	12968
amikanon	12968
a'metan	12968
amepo	12968
amemyry	12968
ambo'san	12968
amarijary	12968
amamina	12968
a'kutan	12968
akurotan	12968
a'kupotoko	12968
a'kuko	12968
a'kototo'me	12968
a'kototan	12968
a'koto'san	12968
a'kotonen	12968
Akotanory	12968
akotanory	12968
akota'manamon	12968
Akororetary	12968
ako'poine	12968
ako'mary	12968
aki'ma'pa	12968
Akim	12968
Akas	12968
aka'nuno	12968
akanen	12968
akamanon	12968
ajyto'me	12968
ajyry'san	12968
ajyry'poto	12968
ajyry'po	12968
ajyry	12968
ajypoto'ko'me	12968
ajynamon	12968
Ajuwapoine	12968
ajuwapoine	12968
ajutapyn	12968
aju'tano	12968
ajuruto'ko'me	12968
ajurujaton	12968
Ajurarykon	12968
ajupijaton	12968
ajupanamon	12968
ajupan	12968
Ajupakako	12968
ajunsety	12968
ajunendo'me	12968
ajunendo'ko'me	12968
ajopotory	12968
ajomory	12968
ajetykarykon	12968
ajetawanamon	12968
ajeruwaton	12968
ajerupato'ko'me	12968
ajeruparykon	12968
ajepykon	12968
ajepoto'ko'me	12968
ajepota'ton	12968
ajepetarykon	12968
Ajepano'to'ko'me	12968
ajepano'to'ko'me	12968
Ajenutatoko	12968
ajenurukon	12968
ajenu'kary	12968
ajenaunan	12968
ajenarirykon	12968
ajenapitaton	12968
Ajemyiry	12968
ajemu'marykon	12968
ajemu'manamon	12968
ajemerykonymbo	12968
Aje'mere'sa	12968
ajemepa'san	12968
ajemeparykon	12968
ajemendotopo	12968
ajemendory	12968
ajemendonamon	12968
Ajembataine	12968
aje'mato'kon	12968
ajemanjan	12968
ajemaminarykon	12968
ajekataka	12968
ajekaramata'ton	12968
ajejatojaton	12968
ajawongary	12968
ajauranapoty'po	12968
ajato'ke	12968
ajaru'katan	12968
ajarotan	12968
ajapory	12968
ajaporenjan	12968
ajapojery	12968
ajapo'i'san	12968
ajandy'moporykon	12968
ajamyikarykon	12968
ajamiromo'kary	12968
Ajaike'toko	12968
aitononymbo	12968
aitokon	12968
aipynatonon	12968
Aipo'pa	12968
aipo'pa	12968
Aipo'non	12968
ainary'topoty'po	12968
ainarykon	12968
ainapatoronokon	12968
ainano	12968
ainaine	12968
aimomo'ko	12968
aikukato'man	12968
aikepy'po	12968
Aike'katoko	12968
aike'ka'po	12968
aijomato'ko'me	12968
Agabus	12968
Adriamitium	12968
Admin	12968
Adi	12968
Abihud	12968

