axɨna	27023291
axɨbama	19911535
au	16960398
Tupax	16476605
auki	16158684
axɨmanu	14797152
sane	14506876
ɨmoti	14375561
axti	14361738
naki	13373419
axtɨ	12779044
Jesús	12640818
uiti	12613172
nauki	11624853
tapɨ	10878429
ɨmo	10062893
naukiche	10007602
axɨmanuma	8742829
tyopiki	8106987
ɨmoma	8065519
ñana	7920381
axɨba	7899647
ta	7035731
champɨ	6973529
ane	6883682
ui	6731633
nanaiña	6662519
aume	6551938
nanti	6372244
tato	6068145
taruku	5923007
uxia	5777869
takana	5743313
namanaiña	5688022
maniki	5245697
kɨx	4962333
aɨbu	4672057
uimia	4665146
nuxia	4457806
axɨmanio	4374870
taman	4139885
Yɨriabux	3974013
axaño	3967102
tɨkañe	3939456
nomɨnantɨ	3863432
makiataka	3745939
kiatax	3745939
aɨtoxti	3607713
kaɨma	3531688
axɨñɨ	3428018
chuxiampɨ	3407284
iku	3358905
iñemo	3351993
tari	3345082
nuraxti	3345082
kauta	3303614
uiche	3241412
tyonenti	3227590
tyone	3172299
ñoñɨnx	3123920
anati	2971870
kausane	2875112
Cristo	2826733
ñemanauntu	2819821
akamanu	2750708
ityopiki	2557191
napes	2515723
pɨnanakiti	2391319
sɨrotitɨ	2377496
aboi	2356762
bakɨpukux	2294560
namatɨ	2280738
oemo	2246181
ichepe	2246181
aboma	2211624
ikokoromati	2190890
mañoñɨnka	2156334
judíos	2142511
aemo	2114866
nanenes	2087220
tusiu	1997373
esati	1990462
sɨromatɨ	1976639
toxio	1942083
sobi	1942083
naneneka	1942083
sukanañɨ	1935171
Espíritu	1914437
Moisés	1893703
axɨkɨ	1872969
amonkoma	1866058
nesaxti	1831501
oboi	1824590
chepe	1824590
omixhia	1810767
noñemaxti	1748565
apóstoles	1734743
nantɨ	1720920
champɨti	1720920
Jesucristo	1707097
uixh	1700186
axɨma	1686363
tux	1679452
Pablo	1672541
chɨtɨpɨ	1672541
nɨriakaxti	1658718
nisɨborikixhimia	1658718
tamanti	1651807
manityakax	1617250
Santo	1603428
nɨrixhti	1603428
isane	1603428
Tapɨti	1548137
taikiana	1548137
kɨtɨpɨti	1548137
aɨbuti	1534314
nuraxɨma	1499758
tatityo	1472112
Peru	1451378
yɨriabux	1430644
yarusɨrɨx	1430644
ñome	1416822
mayɨriabuka	1396088
kɨtɨpɨ	1389176
atusi	1389176
isamutenti	1382265
auna	1361531
pɨnanaki	1333886
nɨmoche	1313152
asaratitɨ	1299329
Aiñumuti	1285506
isiuti	1244038
Kuan	1230216
isamutema	1223304
isiu	1195659
nisɨborikixhti	1188748
año	1181837
Nikorox	1168014
nipo	1161103
iyebo	1161103
poka	1154191
kuatati	1154191
ikuki	1154191
Jerusalén	1126546
sɨrɨmanama	1112723
anankati	1112723
paɨx	1105812
tyaku	1098901
suiñemo	1085078
naskɨbeka	1085078
chepeti	1085078
takanaintyo	1071255
obi	1071255
nipoxti	1043610
chobores	1043610
tanu	1036699
axɨpekukimia	1029787
takanati	1015965
nausɨboriki	1015965
Iyaɨ	1002142
abe	1002142
chauki	995231
bakɨpuruti	988319
osoi	974497
ichepeti	974497
yaɨtoti	960674
isiuki	933029
axɨsomɨ	919206
sacerdotes	898472
nityakɨrux	898472
chɨtusiupɨ	891561
meankax	884649
ɨriatu	870827
uxiante	843181
ángel	843181
sukarɨ	836270
ñankitioma	836270
tɨtusiu	822447
sukarɨti	822447
sukarɨma	815536
kusɨrɨbo	815536
kuatɨ	815536
ausukarɨ	815536
iñatai	801714
sɨborikoti	794802
nakaxti	794802
Israel	787891
tyonema	774068
apisamute	774068
monixh	767157
chomixhampɨ	767157
ñankitioti	760246
besɨro	760246
ñakionkoxɨma	746423
yakɨpukuxti	732600
sɨrotɨ	725689
oñɨ	725689
masortaboka	725689
manityanati	725689
Saneityo	718778
narubaityu	718778
aɨbuma	718778
trex	711866
o	711866
maximiakatax	711866
astaimia	704955
saneityo	698044
pikiataka	698044
tyakuma	691132
tapɨti	691132
ityobo	691132
canoa	691132
axtityo	691132
axɨbamaintyo	691132
Abraham	691132
aisamunenti	677310
urapoiti	670398
toxiobo	670398
pɨnanakimia	670398
onkoimia	670398
kɨtu	670398
amukanaño	670398
ɨmoche	663487
iñataiti	656576
asaramatɨ	656576
aye	649664
pes	642753
nɨriakax	642753
nenaxixhti	642753
pan	628930
esa	628930
chiyaupɨ	628930
chebo	628930
sɨrɨmana	622019
nipukɨruxti	622019
ñakionkoxti	622019
aumeampatoe	622019
siete	615108
kurusɨx	615108
urapoimia	608196
ángeles	608196
akɨ	608196
tube	601285
iñataimia	601285
tyɨrɨpo	594374
tox	594374
nɨrixh	594374
korobo	594374
xhanxti	587462
fariseos	587462
pox	580551
aukimanu	580551
sɨsioti	573640
pɨrɨkɨ	573640
champɨityo	573640
aisamunema	573640
nosɨboriki	559817
kutubiux	559817
isamute	559817
eanaki	559817
astaiti	559817
xhanxɨma	552906
sɨro	552906
onɨ	552906
auche	552906
yopɨrɨkɨ	545994
Simón	539083
profetas	539083
Masarukityaiki	539083
kɨmuintya	539083
sɨborikoma	525260
po'oso	525260
nisura	525260
ixhanka	525260
aukiapae	525260
yɨriabuxti	518349
sɨsio	518349
nikonkoxti	518349
ɨriotɨ	518349
axoñɨ	518349
autaku	518349
aruki	518349
manunekanati	511438
manunekanama	511438
machoboreka	511438
sɨborikixh	504526
profeta	504526
ananka	504526
ikokotama	497615
Galilea	497615
abaxɨpeku	497615
Pilato	483792
David	476881
aɨbo	476881
yokɨtɨpɨ	469970
paɨka	469970
nityakisɨrɨkɨxɨma	469970
nipukɨnunkuxɨma	469970
koiñoti	469970
kanx	469970
chɨsanempɨ	469970
Mesías	463058
chepema	463058
asaraiti	463058
ukanɨ	456147
toxɨma	456147
doce	456147
chiyebopɨ	456147
tɨmonsoti	449236
napakionko	449236
masarukityaiki	449236
apisamuse	449236
tarukapae	442324
nikɨtɨpɨxti	442324
mil	442324
sɨsioma	435413
napakokonaunku	435413
kumanakax	435413
kuamatɨ	435413
axɨpekuma	435413
aɨromatɨ	435413
tyakuti	428502
somɨ	428502
Mariax	428502
axɨnaintyo	428502
apiña	428502
ape	428502
akosi	428502
tomikianene	421590
tɨkoiñoma	421590
ne'esti	421590
sinagoga	414679
saimia	414679
po'osoma	414679
nipɨnatenti	414679
kichonimiakax	414679
ɨmomantoe	414679
Isiukai	414679
Herodes	414679
sabaru	407768
nixhantɨmoti	407768
nakaxɨma	407768
naka	407768
apisamune	407768
yupu	400857
uraboiti	400857
tobixh	400857
soboi	400857
omixhante	400857
nixhakionko	400857
ñemanaunkuxatoe	400857
tɨsaimia	393945
nanaiñantai	393945
koiñoma	393945
abaxɨpekuki	393945
yaka	387034
simia	387034
numukianx	387034
Maestro	387034
atɨraiti	387034
uraboimia	380123
tyurux	380123
nububikixhimia	380123
eana	380123
tyakɨrux	373211
numukianka	373211
nipiakɨtoti	373211
nikɨpostoti	373211
ityusiankatati	373211
isiuñɨ	373211
chichebopɨ	373211
basoma	373211
aɨrotitɨ	373211
yirityux	366300
tabɨko	366300
ta'a	366300
nisɨboriki	366300
nikuax	366300
ñapanaunkuxti	366300
naibixhti	366300
Kiosen	366300
kanka	366300
anentyo	366300
onkoiti	359389
yutaku	352477
yachɨkoiti	352477
Uyaɨ	352477
tauna	352477
sɨrotitɨpo	352477
nityakɨru	352477
Ñakuti	352477
manityanama	352477
aiñumuti	352477
Roma	345566
pukɨnunkux	345566
manunekatax	345566
kɨmenu	345566
ɨriatuxɨma	345566
chɨrɨri	345566
ubau	338655
nikɨxti	338655
nastaxti	338655
nanenekiche	338655
ñakuti	338655
Judas	338655
yɨkatɨ	331743
kɨtɨpɨma	331743
Judea	331743
isamune	331743
ensoro	331743
asamuti	331743
yarukityoxti	324832
nokɨtɨpɨ	324832
nenaxi	324832
ñanaunx	324832
auchepe	324832
amopɨnanaki	324832
yebomatɨ	317921
sɨroti	317921
oberabarama	317921
nobixhaka	317921
nantax	317921
makokotox	317921
kusɨrɨboma	317921
isekatɨ	317921
iche	317921
nɨriaka	311009
nenaxixhimia	311009
kusɨrɨboti	311009
aisamute	311009
yochepe	304098
uisamute	304098
tyoneio	304098
rabotɨ	304098
nɨriakaxɨma	304098
niyɨkɨxti	304098
narukux	304098
ñapanaunkuxɨma	304098
Nantityo	304098
Ensapɨ	304098
cuatro	304098
champɨki	304098
atoxi	304098
aruku	304098
anankañɨ	304098
aiñumuma	304098
po'osoti	297187
pese	297187
nixhantɨmo	297187
nixhankaxti	297187
nityakisɨrɨkɨxti	297187
matupaka	297187
makiɨtɨx	297187
ichepeñɨ	297187
cinco	297187
vino	290275
sɨtɨpɨñɨ	290275
nityɨmoxti	290275
nipukɨnunku	290275
ñakokonaunkuxɨma	290275
mekuti	290275
kɨmenuti	290275
chepeñɨ	290275
aukɨtɨpɨ	290275
abeu	290275
abasikia	290275
yɨrotɨ	283364
xhopɨnanakiñɨ	283364
Santiago	283364
niyachɨkoi	283364
naupukɨnunku	283364
naukɨtɨpɨ	283364
ñanunekakaxti	283364
masiomanka	283364
iyoberabaramakɨ	283364
iyo	283364
iñatama	283364
aukina	283364
oro	276453
Nobixhax	276453
nixhankaxɨma	276453
nanentax	276453
chixhanxɨpɨma	276453
basarux	276453
yastai	269541
taikianati	269541
ñakokonaunkuxti	269541
nakax	269541
aukiche	269541
tyopikiche	262630
takisɨrɨma	262630
suraboi	262630
ityoximiatati	262630
uisamune	255719
tyopikiti	255719
sukarɨñɨ	255719
peese	255719
nɨri	255719
nixhukuxɨma	255719
ityusiankanatiyɨ	255719
ikokoroti	255719
ichepema	255719
Felipe	255719
axɨmanumaintyo	255719
auxianka	255719
Unka	248807
sɨroma	248807
sapes	248807
pariu	248807
nipiakaxɨma	248807
naukuasɨrɨkɨ	248807
maunxokono	248807
konkox	248807
Bernabé	248807
axɨñɨntyo	248807
asaramati	248807
Amekosi	248807
aityoximiati	248807
yebotitɨ	241896
yasakatɨ	241896
nipopesti	241896
nipɨnatema	241896
nasɨboriki	241896
machepekatax	241896
iñatati	241896
chikokotapɨma	241896
ayetitɨ	241896
asaraimia	241896
aityabairomati	241896
usarukityaiki	234985
supusu	234985
samamekanama	234985
sacerdote	234985
Paxkua	234985
ñɨnana	234985
nisamuku	234985
kunauntañati	234985
aserebiti	234985
amastai	234985
uxiankama	228073
toxioti	228073
tɨtabe	228073
tastaimia	228073
sux	228073
onkotitɨ	228073
niyaka	228073
nauxiantɨmo	228073
makumanatax	228073
kɨtɨpɨki	228073
asikia	228073
Amasasai	228073
tɨmonsoma	221162
Timoteo	221162
takɨrusu	221162
nipukɨnunkuxti	221162
ikokotati	221162
chɨtamampatai	221162
ausɨratai	221162
yasaraño	214251
yaɨtoxɨma	214251
tosibixh	214251
Saulo	214251
samamekana	214251
numakokonaunku	214251
mankioti	214251
manaunuma	214251
kuasɨrɨti	214251
kiana	214251
ikiana	214251
Egipto	214251
chakuñɨ	214251
baserebioma	214251
axɨpekuki	214251
asukarɨkɨ	214251
akɨtɨpɨkɨ	214251
xhanityaka	207339
tɨtane	207339
notox	207339
niyɨkɨ	207339
nisɨriaka	207339
nisɨri	207339
nikuasɨrɨkɨxti	207339
ñanaunkuxɨma	207339
diez	207339
chapisamutempɨ	207339
basoti	207339
axianka	207339
aukityo	207339
ankirioti	207339
Amasasatɨ	207339
yusiu	200428
tɨkuatati	200428
tɨchauki	200428
tamantai	200428
soes	200428
omixhankio	200428
nukuasɨrɨkɨ	200428
nixhantɨmoma	200428
Nazaret	200428
nantityo	200428
namenaxi	200428
maɨbo	200428
kɨtobɨsoma	200428
apasamu	200428
anekana	200428
Amén	200428
altar	200428
abo	200428
abaka	200428
tosibikoma	193517
tiñatai	193517
omeno	193517
ñonkoi	193517
nixhakɨpuku	193517
nikɨtobɨxɨma	193517
nanaiñaintyo	193517
nakionko	193517
Jacob	193517
iyoti	193517
Elías	193517
axɨmanuintyo	193517
apikokokati	193517
amanatipo	193517
aiñanti	193517
yachɨkoimia	186605
uxiane	186605
utaku	186605
supanunekaka	186605
sɨboriko	186605
nɨrixhimia	186605
niyoxti	186605
niyɨkɨxɨma	186605
nisamukuxti	186605
Macedonia	186605
kuara	186605
kuantio	186605
ɨnantɨ	186605
chaku	186605
baserebioti	186605
aurɨbo	186605
anankatiki	186605
amanamampo	186605
akonti	186605
aiñanainti	186605
yesañɨ	179694
uyaɨtaiki	179694
surapoi	179694
suixhanka	179694
pɨnanakimiantoe	179694
ñopɨnanaki	179694
nityakɨbaɨtuxti	179694
naibixhimia	179694
nabausasɨ	179694
masamunuti	179694
mapanaunkux	179694
konto	179694
kɨtɨpɨkiti	179694
ɨmointyo	179694
isiukai	179694
horax	179694
chɨkoñopɨtɨ	179694
chanantopɨ	179694
apɨnanakikɨ	179694
apakokonau	179694
anityati	179694
aiñama	179694
aiña	179694
yasutiuti	172783
xhanunekaka	172783
urabomati	172783
tɨkoiñoti	172783
Samaria	172783
onkono	172783
niyekixhti	172783
nixhanunekaka	172783
nikorox	172783
nichakisɨrɨkɨ	172783
nausasɨxɨma	172783
ñanunekakaxɨma	172783
nanentakax	172783
ñakutipɨ	172783
manunekana	172783
koñotɨ	172783
ityopikiche	172783
ipiakati	172783
ikokoromañɨ	172783
Bautixhta	172783
Atɨsai	172783
atɨraimia	172783
Ariaku	172783
apikokota	172783
amonkio	172783
aityusiankati	172783
yubapa	165871
yotopiki	165871
yakɨna	165871
xhanuneka	165871
xhakonomoka	165871
uitityo	165871
tomenotɨ	165871
noxokox	165871
nityosibixhti	165871
nityosibixhimia	165871
nepanaunku	165871
napachɨkoi	165871
maunxokonoma	165871
manityakaka	165871
makumanataka	165871
Lázaro	165871
kupikixh	165871
Isaías	165871
chɨmakokonaumpɨma	165871
bastai	165871
basɨkɨbɨkoti	165871
ayematɨ	165871
autapeneka	165871
Antioquía	165871
amonkoi	165871
amekatɨ	165871
aityoximianati	165871
uityo	158960
tyakɨru	158960
tɨborikoma	158960
tabɨkoti	158960
soeka	158960
omixha	158960
okɨtɨpɨ	158960
notoxti	158960
noixhobox	158960
ñɨnanama	158960
niyɨkɨx	158960
niyarusɨrɨkɨ	158960
nityanuxti	158960
nauxianka	158960
nausasɨxti	158960
narɨkɨkixh	158960
meku	158960
kunauntaña	158960
kaɨburu	158960
isukarɨ	158960
isiuma	158960
ikokota	158960
ensɨmunu	158960
axɨbaityo	158960
aupixhuka	158960
aukurusɨka	158960
apasutiu	158960
aikokoma	158960
uxiantai	152049
uxiankati	152049
utuburiboma	152049
uraboi	152049
supanityaka	152049
suisukarɨ	152049
sopiñatai	152049
sɨromatityo	152049
purusubi	152049
pukɨrusuti	152049
onkonoti	152049
nutaumanka	152049
niyarusɨrɨkɨxti	152049
nixhanka	152049
mantukubatai	152049
koñokono	152049
iyoche	152049
Isaac	152049
Éfeso	152049
chɨtoxiopɨ	152049
chixhanxtipɨ	152049
chixhankapɨ	152049
bupakio	152049
bapacheroma	152049
bakaɨburuma	152049
Babilonia	152049
asaratɨ	152049
anentax	152049
aɨkatɨ	152049
aisamuse	152049
aisamune	152049
aikɨpuruti	152049
aikɨpuruñɨ	152049
yasutiuma	145137
xhakɨpuka	145137
usaruki	145137
usaka	145137
tyoneantoe	145137
tusiuityo	145137
supakionko	145137
somenotɨ	145137
sɨrɨmanax	145137
oñonkatɨ	145137
onkomatɨ	145137
omenotɨ	145137
oboiche	145137
nusaka	145137
nostoñeka	145137
niyarusɨrɨkɨx	145137
niyachɨkoiti	145137
nityɨborixhti	145137
nisɨtɨpɨ	145137
naxchopɨro	145137
napanaunku	145137
ñaɨma	145137
mameso	145137
kuata	145137
ɨmotityo	145137
ɨmotiatoe	145137
isiuityo	145137
iñokotama	145137
ikumanakataxti	145137
cuarenta	145137
chisamutempɨma	145137
Cesarea	145137
batasuruti	145137
autakisɨrɨka	145137
Asasatɨ	145137
ariaku	145137
apityoximia	145137
amasarai	145137
xhimiakana	138226
tochenko	138226
tɨnanti	138226
tɨborikomantai	138226
takisɨrɨti	138226
taikianaintyo	138226
saɨbuñɨ	138226
saimiantai	138226
oemoantoe	138226
nuyausasɨ	138226
nupukɨnunku	138226
norixh	138226
Nɨriabux	138226
nipiakaxti	138226
nikɨtɨpɨxɨma	138226
nasɨto	138226
ñakumanataxti	138226
makoiñoka	138226
levadura	138226
kɨturiki	138226
ipiatema	138226
esama	138226
atɨrai	138226
atɨmoti	138226
Asia	138226
aixhimiakati	138226
aiñenomati	138226
achepekɨ	138226
xhankikia	131315
usukarɨ	131315
urasoi	131315
uɨkatɨ	131315
uikokokati	131315
tyonentityo	131315
tyakuche	131315
tusiankana	131315
tratox	131315
tomoeno	131315
tarukuityo	131315
tansɨrɨ	131315
takisɨrɨkɨx	131315
ta'aiki	131315
Silas	131315
oto	131315
okɨsioma	131315
ochepe	131315
nusɨrux	131315
nixhakonomoso	131315
nisuxti	131315
nipoxɨma	131315
nakokonaunku	131315
nabeux	131315
mɨmanantai	131315
manaunkux	131315
kɨtɨpɨx	131315
isaɨ	131315
ensapɨ	131315
chiñemanauntupɨ	131315
champɨtityo	131315
bixhubuma	131315
biurax	131315
bachesoiyoti	131315
Ausiapata	131315
asuriuma	131315
asiukɨ	131315
asarati	131315
apapache	131315
Apakionsaño	131315
amutuburibo	131315
aikiaɨbuti	131315
Abomaintyo	131315
a'ama	131315
yirityuka	124403
yaserebikia	124403
tyopɨ	124403
tu	124403
suichepe	124403
subaka	124403
sopisamute	124403
simiantai	124403
samamekanati	124403
petaisɨrɨ	124403
pakio	124403
osɨborikia	124403
omo	124403
nopiokox	124403
nikiubu	124403
neankaxɨma	124403
nautakisɨrɨkɨ	124403
moximiakana	124403
monikia	124403
masamunuma	124403
kutakikibo	124403
kunauntañatiatai	124403
kɨses	124403
kaɨmainki	124403
ityoximiata	124403
ipiakama	124403
espíritu	124403
esakiti	124403
chityonentipɨ	124403
chapikokotapɨ	124403
chama	124403
bakɨpuruma	124403
axañointyo	124403
aubaɨtaiki	124403
atakukɨ	124403
asɨboriti	124403
apiñata	124403
anunekati	124403
ankirioma	124403
amenotɨ	124403
aɨbapae	124403
aityoximia	124403
aikokoromati	124403
yaɨx	117492
y	117492
tyuruka	117492
tɨtanati	117492
tɨsɨromatɨ	117492
tɨkoiño	117492
tɨkoboi	117492
tapenekoma	117492
posoti	117492
penekoma	117492
panka	117492
onsapetioma	117492
onkonoma	117492
okonka	117492
nura	117492
nupaucheka	117492
nopiokoka	117492
niyachɨkoimia	117492
nipɨnate	117492
nimɨmɨx	117492
nikuaxti	117492
nikonkoxɨma	117492
nikɨxɨma	117492
nikiubuma	117492
nepanaunkuxti	117492
napo	117492
nabura	117492
mapakɨmunkutux	117492
manityomokotox	117492
kutubiuka	117492
kuantionki	117492
kɨsaɨbox	117492
ɨriakaboti	117492
isuki	117492
chityonempɨ	117492
chisamutentipɨ	117492
axɨnantai	117492
autopiki	117492
aubesa	117492
Aubaɨ	117492
ataesɨbuma	117492
astai	117492
apikoko	117492
apanityaka	117492
anityama	117492
anauma	117492
akuasɨrɨti	117492
aburaboi	117492
Zacarías	110581
yusiuki	110581
uɨbo	110581
uikokota	110581
tyakikia	110581
Tito	110581
taropes	110581
supachɨkoi	110581
sumastai	110581
suichaku	110581
suburapoi	110581
sɨrɨmanamaintyo	110581
pichananene	110581
omixhantai	110581
nusuara	110581
ñonkatɨ	110581
ñokiana	110581
nɨrixhtityo	110581
ñɨnanati	110581
nityɨborixhimia	110581
nikusɨuxti	110581
nikumanakataxti	110581
nesaxɨma	110581
napapanaunku	110581
Melquisedec	110581
mankioma	110581
machepekataka	110581
Leví	110581
kutakikiboti	110581
kunauntañantai	110581
koiño	110581
kɨtɨpɨkimia	110581
kɨtɨpɨche	110581
karenax	110581
ipiatenti	110581
ipiaɨmakax	110581
iñaxio	110581
ikiaɨbutati	110581
Festo	110581
Esteban	110581
Damasco	110581
chikokoropɨmati	110581
baeta	110581
autyo	110581
ataso	110581
apukɨru	110581
Apanki	110581
amanañɨmpo	110581
aɨtoxɨma	110581
aɨbumantoe	110581
aikianti	110581
abetyo	110581
yɨriabuxɨkɨ	103669
xhanitya	103669
uxiaintyo	103669
usaɨbu	103669
tyupekuti	103669
tyakutiatoe	103669
tɨsukanañɨ	103669
takubaxioti	103669
takisɨrɨ	103669
takanache	103669
suisɨboriki	103669
saduceos	103669
omonɨ	103669
nuxiantɨmo	103669
nutakisɨrɨkɨ	103669
noxokoka	103669
nisuchekixhimia	103669
nipukɨruxɨma	103669
ne'esɨma	103669
ne'e	103669
nasɨkɨbeka	103669
namanaiñantai	103669
ñakumananaunkuxti	103669
makokonaunkux	103669
koñoxtai	103669
kausanempɨ	103669
kabayuka	103669
Jordán	103669
ityasuruti	103669
ityabairomati	103669
ikɨpukati	103669
cien	103669
chauxiankapɨ	103669
Cafarnaúm	103669
Betania	103669
basɨkɨbɨkoma	103669
ayekatɨ	103669
axone	103669
aubaka	103669
atusianka	103669
aserebimia	103669
anunekama	103669
aiñanai	103669
aemoantoe	103669
aboiyapatoe	103669
a'ati	103669
yasikia	96758
yakatɨ	96758
tyubaka	96758
toxioma	96758
toxioityo	96758
tɨniyɨkɨx	96758
tabɨkoma	96758
somekatɨ	96758
sɨrobo	96758
sɨrɨbu	96758
posoma	96758
poso	96758
onsaperioma	96758
onɨki	96758
nurax	96758
nubachɨkoi	96758
nobixhax	96758
niyakiyoxti	96758
nisɨtoxti	96758
nikuasɨrɨkɨxɨma	96758
nikɨmuintya	96758
nikɨbuxixhti	96758
nausucheki	96758
nastaxɨma	96758
namensɨma	96758
namanaiñaintyo	96758
mayatabayoka	96758
maunxokonoti	96758
Marta	96758
mapañama	96758
mantukubu	96758
makusɨpɨka	96758
kuasɨrɨma	96758
kuabotɨ	96758
Judá	96758
isonka	96758
ipukɨnunka	96758
infierno	96758
ikonɨtiyɨ	96758
ichopikiñɨ	96758
fariseo	96758
chɨtakɨrusupɨ	96758
chɨbasopɨma	96758
chisiupɨ	96758
botoxio	96758
biuraka	96758
baparioma	96758
ayetɨ	96758
Autakisɨrɨkatai	96758
aupu	96758
asioti	96758
asioma	96758
apikoñoko	96758
anekanatai	96758
Ananías	96758
amonkaño	96758
aɨma	96758
aiñanaimia	96758
Agripa	96758
abomaintyo	96758
abaityux	96758
yasarai	89847
uyaxɨpeku	89847
utaesɨbuka	89847
Tyomanxi	89847
Tupaxti	89847
tubastai	89847
tosibikoti	89847
tɨtobikia	89847
Tiro	89847
tamastai	89847
taesɨburuma	89847
sukanasomɨ	89847
suipukɨnunku	89847
sɨrotitityo	89847
Sidón	89847
Sanentityo	89847
po'ox	89847
paichokonono	89847
oxonene	89847
onkoi	89847
okɨtɨpɨki	89847
oboityo	89847
nɨmocheti	89847
nityanux	89847
nisɨborikixh	89847
nesa	89847
naxipox	89847
natakisɨrɨkɨ	89847
ñapantuxɨma	89847
namatityo	89847
nakɨtɨpɨ	89847
nachɨkoi	89847
monantɨ	89847
mekuma	89847
meaboti	89847
meaboma	89847
manityana	89847
machampienkanati	89847
ɨrioma	89847
ityoximiatama	89847
ityati	89847
isuputarati	89847
isuputaramati	89847
isetɨ	89847
Isanempɨ	89847
iñumutati	89847
iñumutama	89847
ichakisɨrɨka	89847
Félix	89847
circuncidaboti	89847
chikokorotipɨ	89847
axɨkɨtyo	89847
autakuapatoe	89847
Aupukɨnu	89847
aukuasɨrɨka	89847
Apolo	89847
Apasusiu	89847
aninki	89847
Andrés	89847
amea	89847
amasasatɨ	89847
akɨ'ɨ	89847
akionotiyɨ	89847
aka	89847
aɨtaiki	89847
aɨrotɨ	89847
aityakubaxiromati	89847
aikɨpurutiñɨ	89847
aikiaɨbu	89847
yɨrakamatɨ	82935
yasuriuruti	82935
Yarusɨrɨxti	82935
yarukityoxɨmantoe	82935
xhanxtipɨ	82935
xhanx	82935
uva	82935
urapoi	82935
unumati	82935
umanekana	82935
uixhimiantoe	82935
tyoneantai	82935
treinta	82935
tiñataimia	82935
supusuti	82935
suisɨtɨpɨ	82935
soema	82935
sɨborikotiki	82935
seixh	82935
Salomón	82935
panx	82935
onɨma	82935
omeana	82935
Olivos	82935
obɨrio	82935
nubakax	82935
noñɨnx	82935
noixhoboka	82935
nɨunx	82935
niyausɨpɨ	82935
nityomoentox	82935
nisuchekixhti	82935
nipɨ	82935
niñee	82935
nikurusɨxti	82935
nenaxixh	82935
neankaxti	82935
naxiantɨmo	82935
napope	82935
napakumananaunku	82935
ñakusanema	82935
ñachampienkaka	82935
Magdalena	82935
judío	82935
Jope	82935
ɨriakaboma	82935
iyoñɨ	82935
iyaɨ	82935
isuputakati	82935
isuasɨrɨka	82935
hebreo	82935
esache	82935
eanti	82935
Cornelio	82935
Corinto	82935
chɨmastakaxɨpɨ	82935
chɨmanityanatipɨ	82935
chɨkuatatipɨ	82935
chisuputaratipɨ	82935
chisamutempɨ	82935
chikokotatipɨ	82935
chichepepɨ	82935
chepetyo	82935
chepatai	82935
batasukux	82935
Barrabás	82935
bakaɨburuti	82935
baiyoma	82935
baikixh	82935
bachesoiyoma	82935
axtiatai	82935
ausucheka	82935
auba	82935
apoti	82935
apiyoberabakaño	82935
apekiatai	82935
apankitio	82935
anunekaka	82935
anuneka	82935
anatityo	82935
anankɨ	82935
Amonsapesio	82935
amonsapesio	82935
amenkoti	82935
akaɨbu	82935
aɨro	82935
aɨburu	82935
aixhuka	82935
aityasuruti	82935
aityabairoma	82935
aikokota	82935
aikianamati	82935
Adán	82935
Aburasoi	82935
Zebedeo	76024
yokɨtɨpɨki	76024
yobesa	76024
uxianati	76024
uxiampae	76024
uratokioma	76024
uixhtiatoe	76024
tyupeku	76024
tɨtaboma	76024
tasuruma	76024
suburaboi	76024
somonkoi	76024
sɨromatɨpo	76024
pukɨnuñama	76024
pemakax	76024
osɨborikibo	76024
onɨti	76024
nuyausɨpɨ	76024
numakionko	76024
niyesa	76024
nikomesɨma	76024
nikiubuti	76024
nikiastyoti	76024
ñemonkox	76024
nausɨpɨxti	76024
napanityaka	76024
napakumanata	76024
napakɨma	76024
nanunekaka	76024
nameanka	76024
ñakokotoxɨma	76024
naibi	76024
nabaka	76024
maunimianati	76024
manunekakax	76024
manityomokonoti	76024
makumananaunkux	76024
makuansomokonoti	76024
kuatatiki	76024
kɨtubixh	76024
kɨmeka	76024
kiñoeno	76024
isumainkianɨ	76024
isiukiche	76024
isaɨtaiki	76024
ipiaka	76024
ikɨpurutiñɨ	76024
emperador	76024
chuxiampityo	76024
chuxiampatai	76024
chiñataikipɨ	76024
chikokoromatipɨ	76024
chaɨbopɨ	76024
César	76024
burux	76024
axtiatoe	76024
axɨbamantai	76024
atakɨru	76024
asuputaramati	76024
astayomatɨ	76024
Asamu	76024
asamu	76024
apiñatai	76024
anitya	76024
akɨtɨpɨkikɨ	76024
akɨputi	76024
aixhimiakama	76024
aityoximiama	76024
aiñununekanati	76024
aikia	76024
aesakɨ	76024
aceite	76024
Acaya	76024
abapa	76024
yasaratɨ	69113
yarukityoxtiatoe	69113
xhankitio	69113
utakisɨrɨka	69113
usukana	69113
ubataso	69113
tyonentiatoe	69113
tyoneintyo	69113
tupax	69113
trigo	69113
tomoenoti	69113
tomoenoma	69113
tɨtaneneka	69113
tɨsɨborikoti	69113
tɨborikoti	69113
tɨbɨbɨx	69113
tiyebo	69113
Tesalónica	69113
taunainki	69113
tansɨrapae	69113
suchekixh	69113
sortabox	69113
sinagogas	69113
plata	69113
onsapetioti	69113
onkisioti	69113
omeanaki	69113
ocho	69113
nutachens	69113
noto	69113
nostoñes	69113
noñema	69113
nokonoka	69113
Noé	69113
nobɨrixh	69113
nobɨrityux	69113
niyukuax	69113
nixhanakax	69113
nityɨmox	69113
nityɨmo	69113
nipuku	69113
nipiax	69113
nipiapax	69113
nipiakɨ	69113
niñoñemantoe	69113
nimonixhimia	69113
nimomesɨma	69113
nikɨruxti	69113
nibuxixhti	69113
nausɨpɨtux	69113
nausasɨ	69113
napipɨnate	69113
ñapantuxti	69113
nanentakaxti	69113
nanankax	69113
mayaɨka	69113
matachemakanama	69113
mapankax	69113
mankax	69113
makokotoka	69113
makokonaunxti	69113
kusɨpɨx	69113
kupikimia	69113
kumanakaka	69113
kɨtobɨsoti	69113
kɨsaɨboka	69113
kɨpurabo	69113
kɨosox	69113
kɨcheka	69113
Jonás	69113
ɨriboti	69113
ɨmomaintyo	69113
ixhimiakatati	69113
ityoximia	69113
ityopikiti	69113
isuputakaiti	69113
isukarɨti	69113
isɨborikia	69113
Iscariote	69113
incienso	69113
iñanatiyɨ	69113
iñanai	69113
ikɨpuruti	69113
ikiaɨbutama	69113
Grecia	69113
etayoimia	69113
circuncidaboma	69113
Chapie	69113
Caifás	69113
botɨsɨro	69113
Belén	69113
basuriu	69113
bakɨpukuka	69113
ausɨborikibo	69113
ausɨborikia	69113
aupukɨnunka	69113
aukonka	69113
atɨmoma	69113
atabaikia	69113
aserebi	69113
arapara	69113
apukɨruti	69113
apiñokota	69113
apasuriu	69113
apaserebikia	69113
apanuneka	69113
apanitya	69113
ankimia	69113
amonkomainki	69113
amonkatɨ	69113
amenkoma	69113
amastaikiatɨ	69113
amasasai	69113
akuasɨrɨma	69113
akokonauma	69113
akɨpu	69113
aɨroti	69113
aɨbukɨ	69113
aiñokoma	69113
acheti	69113
yakɨpukuxɨma	62201
yachɨkoboiboti	62201
xhanxɨmampɨ	62201
ubaka	62201
tusinaunku	62201
tompɨkana	62201
tɨniyɨkɨxti	62201
supankikia	62201
sopikokota	62201
somonkatɨ	62201
Siria	62201
Simeón	62201
sanentityo	62201
pɨnanakityo	62201
penekoti	62201
otoro	62201
onkatɨ	62201
omiñaxio	62201
okɨmanati	62201
okɨmanabo	62201
nunkuxɨma	62201
numañetu	62201
nuitɨmɨx	62201
ñonkisio	62201
noñemaxtiatoe	62201
nobɨriakax	62201
niyosɨborikixh	62201
niyo	62201
nisonko	62201
nipukɨru	62201
nipox	62201
niñenaxi	62201
nikuaxɨma	62201
nikɨxtiatoe	62201
nikɨsesti	62201
nebekixhti	62201
naxianka	62201
nausixh	62201
ñankitio	62201
namoni	62201
namanañaintyo	62201
ñakumanataxɨma	62201
nakɨru	62201
ñakionkox	62201
naɨto	62201
naɨkɨ	62201
momes	62201
Marcos	62201
machampienkanama	62201
lepra	62201
kautaityo	62201
ɨrimia	62201
ityupekuti	62201
ityoximianatiyɨ	62201
ityoximianama	62201
isiukiti	62201
isamukio	62201
iñokotati	62201
iñentati	62201
iñata	62201
ichepetyo	62201
griego	62201
dos	62201
Creta	62201
chɨtabɨkopɨ	62201
chɨpokorotipɨ	62201
chɨmamesopɨ	62201
chɨkuasɨrɨtipɨ	62201
chɨkontopɨ	62201
chepesɨro	62201
chasuputakapɨñɨ	62201
champɨtiki	62201
besɨburuma	62201
bachebo	62201
aukuasɨrɨ	62201
aukiti	62201
aukipo	62201
atusityo	62201
atoxiti	62201
asuriuti	62201
astayotitɨ	62201
asasatɨ	62201
areoroma	62201
Áquila	62201
apityusianka	62201
apankisio	62201
apanau	62201
apakumanaka	62201
apachema	62201
anityaka	62201
añekana	62201
anankaityo	62201
ameno	62201
amekosi	62201
ameanka	62201
amasarañɨ	62201
amasankatɨ	62201
akoma	62201
ako	62201
akionomakɨ	62201
aɨbuityo	62201
Aityakubaxisoti	62201
yɨriabuxɨma	55290
yerux	55290
yatabayox	55290
yasuriurutiñɨ	55290
yarutaɨbutama	55290
yarukityoti	55290
yakaiki	55290
yacheataxti	55290
xhankiriora	55290
veinticuatro	55290
uxiantamoebo	55290
Uxiampɨ	55290
urapoboiboma	55290
uisamunena	55290
tyanaunx	55290
tyakuityo	55290
trexɨma	55290
tɨtoxio	55290
tɨsurapoi	55290
tɨsɨrotitɨ	55290
tɨsɨro	55290
tɨmonso	55290
tiñataiti	55290
tapenekoti	55290
Taki	55290
tabuxio	55290
supanuneka	55290
sucheboti	55290
subasikia	55290
sopisamune	55290
Sodoma	55290
sɨɨbo	55290
saneantai	55290
Saberax	55290
opiñatai	55290
onsaperati	55290
obiatoe	55290
nusɨruka	55290
nonko	55290
nɨtax	55290
nɨta	55290
ñɨnanache	55290
niyabuxti	55290
niyabu	55290
nixhukuxti	55290
nisuxatoe	55290
niriakaxti	55290
nipope	55290
nimonixhti	55290
nikutubiuxti	55290
nikoñokokox	55290
nikɨtɨpɨx	55290
niki	55290
nichapoxti	55290
nausɨpɨxɨma	55290
naupukɨru	55290
naupo	55290
naukityo	55290
nariox	55290
nareokox	55290
nantaxtai	55290
nañes	55290
nakuasɨrɨkɨ	55290
ñakokotoxti	55290
naibixh	55290
nabeu	55290
nabaibi	55290
munatai	55290
mokoiño	55290
mɨmanamantai	55290
matanekanama	55290
masɨnaka	55290
Masaɨtaiki	55290
mapabentekanama	55290
manumuti	55290
makumananati	55290
kusɨnɨtaña	55290
kurusɨoma	55290
kunauntañantiatai	55290
kumanakaxɨma	55290
kuasɨrɨ	55290
kuabotɨki	55290
kɨrɨpɨx	55290
kɨmenuma	55290
kɨmenuche	55290
kautapɨ	55290
ɨrioti	55290
ixhuka	55290
ixhankapɨ	55290
isɨborikiboti	55290
iñanati	55290
ikutama	55290
ichurapa	55290
icheatai	55290
Herodías	55290
eama	55290
circuncidabo	55290
cincuenta	55290
Cilicia	55290
Churapa	55290
chuisamutempɨ	55290
chotochebopɨ	55290
chɨtapenekopɨma	55290
chɨbesɨropɨ	55290
chiyasutiutipɨ	55290
chixhanityakapɨ	55290
chisekapɨtɨ	55290
Chipre	55290
chiñumutatipɨ	55290
chimiantai	55290
chaxiankapɨ	55290
Chamastaipɨ	55290
chaisamutempɨ	55290
chaboma	55290
bokurusɨo	55290
bokorobo	55290
bochepesɨro	55290
baserebio	55290
bapacheroti	55290
bacheboma	55290
autɨborikiatai	55290
aukutanu	55290
asusiu	55290
asɨborisapa	55290
asɨborimia	55290
asarai	55290
arukityaiki	55290
apo	55290
apipiaka	55290
apankikia	55290
apachampienka	55290
añekanama	55290
amonkosomɨ	55290
amasakati	55290
amana	55290
akoko	55290
akasiatai	55290
akamanuintyo	55290
akaɨbuma	55290
aixhimiaka	55290
aityabairoti	55290
aiñumu	55290
aiñenti	55290
aiñanamati	55290
aikiti	55290
aikianati	55290
ache	55290
aburapoi	55290
aburapoboibo	55290
abɨrikia	55290
abakatɨ	55290
yuchaku	48379
yebotɨ	48379
yasuriu	48379
yasarɨ	48379
yarusɨrɨxtyo	48379
yarusɨrɨka	48379
yarukityoxɨma	48379
yakɨpusuxti	48379
yacheataxɨma	48379
ximianene	48379
xhimianene	48379
xheanka	48379
xhanxɨmaintyo	48379
xhakonomo	48379
uyaɨ	48379
Urapoitityo	48379
urapoitityo	48379
ukuasɨrɨka	48379
uixhtyo	48379
uitiatoe	48379
uiñana	48379
uikokoroti	48379
ubatioma	48379
ubaɨro	48379
Tupaxɨñɨ	48379
tonkoimia	48379
tɨtɨmɨmɨka	48379
tɨkuatɨ	48379
tɨkoñokono	48379
tɨkoño	48379
tixhanx	48379
tanene	48379
takisɨrɨmantai	48379
Suraboira	48379
supakɨpuka	48379
sunau	48379
sumutuburibo	48379
sumasaraño	48379
Sukanañɨntyo	48379
suichakisɨrɨkɨ	48379
sucheboma	48379
subakatɨ	48379
sɨtɨpɨkiñɨ	48379
Sión	48379
sesenta	48379
posɨrɨmanaka	48379
petakuti	48379
onsapeti	48379
oñopɨnanaki	48379
omensoro	48379
okɨsioti	48379
numasuxti	48379
numapanaunku	48379
numanityaka	48379
nuitɨmɨka	48379
nueve	48379
nuburax	48379
nɨtakax	48379
niyubasarux	48379
niyoma	48379
niyausasɨ	48379
niyakaxɨma	48379
Nixhupu	48379
nixhakokonaunku	48379
nityapakɨx	48379
nityakisɨrɨkɨx	48379
nisucheki	48379
nisubaikixh	48379
nisuasɨrɨkɨ	48379
nisɨtoxɨma	48379
nipiaɨmakax	48379
nikɨrɨpɨxti	48379
nikɨpura	48379
nikɨbuxixhimia	48379
nikɨ	48379
ñemoantoe	48379
ñemanauntupɨ	48379
nautanu	48379
nausɨpɨtuxti	48379
naruxti	48379
narux	48379
narɨkɨki	48379
napukɨnunku	48379
napetaikixh	48379
napapacheki	48379
nanityaka	48379
ñanaunkuxti	48379
ñakumananaunkuxɨma	48379
ñakiokoxɨma	48379
naipɨnate	48379
nación	48379
matachemakanati	48379
manunekanabo	48379
manaunuti	48379
manati	48379
Laodicea	48379
kurusɨo	48379
kupikikia	48379
kosotikimia	48379
kɨseka	48379
kicheseña	48379
kausaneityo	48379
kaɨburuti	48379
kaɨburuma	48379
kabayux	48379
Jericó	48379
ɨtobi	48379
ɨriatuxti	48379
ityabairoma	48379
isukarɨma	48379
isarukityaiki	48379
isaruki	48379
ipunutati	48379
ipiate	48379
ikiompɨnata	48379
Gayo	48379
Galacia	48379
Cirene	48379
circuncisión	48379
chɨsɨborikopɨma	48379
chɨsamianapɨ	48379
chɨriopɨma	48379
chɨposopɨma	48379
chɨmapañantipɨ	48379
chɨkusɨurupɨ	48379
chɨkoiñopɨma	48379
chɨkoiñopɨ	48379
chiyɨkapɨtɨ	48379
chisuputakatipɨ	48379
chiñataipɨ	48379
chabotityo	48379
catorce	48379
butusiu	48379
bixhubuti	48379
Betsaida	48379
besɨburuti	48379
bausɨx	48379
baparioti	48379
bacheboti	48379
axɨmaintyo	48379
autɨborikia	48379
atɨsai	48379
Atɨmo	48379
Atenas	48379
atapenema	48379
atapeneka	48379
ataesɨbuti	48379
asarabotɨ	48379
asakatɨ	48379
apóstol	48379
apixhimiaka	48379
apisamukio	48379
apiñanaño	48379
apasusiu	48379
apaserebi	48379
apapachesio	48379
apapacheka	48379
apanaunka	48379
apakumana	48379
apakionkaño	48379
ananto	48379
amopɨnanakiapatoe	48379
amonsapetio	48379
amekatityo	48379
akusɨpɨti	48379
akumanati	48379
aɨtoxtiatoe	48379
aɨromatɨpo	48379
aɨ	48379
aipiati	48379
aikiama	48379
aikiaɨburuti	48379
abomainki	48379
abekatɨ	48379
Zaqueo	41467
yuku	41467
yɨriabuka	41467
yesakiñɨ	41467
yasutiu	41467
yaserebi	41467
yasakati	41467
yapachetioma	41467
yapachekixhimia	41467
xhoens	41467
uxiankɨ	41467
utuburiboti	41467
usurapoboibo	41467
usukanaoñɨ	41467
urapakai	41467
urakɨ	41467
uñutuburibo	41467
unka	41467
umatamoebo	41467
ubata	41467
tyakumantoe	41467
tisaipɨ	41467
tax	41467
tasuruti	41467
tapeneko	41467
tamokoka	41467
tamantiatai	41467
takɨmanaunkunu	41467
taki	41467
takanaityo	41467
taɨbɨkoti	41467
surapoboibo	41467
supiuru	41467
supapacheka	41467
suatañɨ	41467
sorteabo	41467
sopiñokota	41467
somopɨnanaki	41467
somekatityo	41467
sɨrotityo	41467
sɨrotiki	41467
sɨrokɨtu	41467
sɨborikomainki	41467
simiamantai	41467
siɨx	41467
setenta	41467
semana	41467
Saruki	41467
Sanente	41467
sanempɨ	41467
romano	41467
pukɨnuñati	41467
Priscila	41467
pokoro	41467
pɨsioka	41467
pɨrɨkɨti	41467
pɨrɨkɨma	41467
otopiki	41467
osɨro	41467
osɨrikia	41467
oñonkoi	41467
once	41467
oemoampatoe	41467
nuratokikixhimia	41467
noñenaxi	41467
nokonko	41467
niyochepesɨtuka	41467
niyaserebiki	41467
nityusixhimia	41467
nityanuxɨma	41467
nisɨux	41467
nisɨto	41467
nipiaxɨma	41467
niñutanux	41467
niñupaɨmakax	41467
nikusɨu	41467
nikoro	41467
nikɨrɨpɨxɨma	41467
nikiaɨbuku	41467
Nicodemo	41467
ne'es	41467
neanka	41467
nausɨpɨx	41467
Natanael	41467
nasu	41467
napukɨru	41467
nansaɨbox	41467
Ñakusane	41467
ñakonomosoxti	41467
muxianx	41467
Mateo	41467
matakonokonoti	41467
masamuña	41467
manumuma	41467
manaunumaintyo	41467
makokonauma	41467
makiɨtɨka	41467
maestro	41467
machampienka	41467
Listra	41467
kutaku	41467
kusɨnɨtañama	41467
Kuri	41467
kuri	41467
kunauntañamantai	41467
kuatama	41467
kɨtox	41467
kɨtɨpɨka	41467
kɨmama	41467
kichonimiakaka	41467
kantreruka	41467
Kanapae	41467
iyarapata	41467
iyabomati	41467
ityusiankata	41467
ityusiankanɨ	41467
ityupeku	41467
ityoboti	41467
ityama	41467
ityakisɨrɨkɨboti	41467
isuputakaimia	41467
isɨborikiboma	41467
isɨborikiaiki	41467
isiukiñɨ	41467
isiukimia	41467
Isiukaɨ	41467
isanempɨ	41467
ipukɨnu	41467
iñenotiñɨ	41467
iñenoti	41467
iñenomati	41467
iñaxioma	41467
iñanaunumati	41467
ikokokati	41467
ikɨpukɨ	41467
ikiatati	41467
Iconio	41467
ichɨpoboñɨ	41467
iche'eña	41467
etayoiti	41467
ciento	41467
chuxiantenkipɨ	41467
chubatapɨ	41467
chonkoipɨma	41467
chɨtapenekotipɨ	41467
chɨsɨrotitɨpɨ	41467
chɨmunataipɨ	41467
chɨmanaunupɨma	41467
chɨkuapɨtɨ	41467
chɨkoiñotipɨ	41467
chɨbasotipɨ	41467
chiyasikiapɨ	41467
chinxhixh	41467
chiñokotapɨma	41467
cheboityo	41467
chasaratitɨpɨ	41467
chapiñokotapɨ	41467
champɨma	41467
chakuti	41467
buxixh	41467
bosɨboriko	41467
Beelzebú	41467
baxɨperaka	41467
basutiu	41467
basaparati	41467
bakɨpurutityo	41467
azufre	41467
axoñɨntyo	41467
axɨrabotɨ	41467
axɨmaniointyo	41467
aupukɨnunkubu	41467
aukuata	41467
aubaruki	41467
atasuti	41467
atakisɨrɨma	41467
asaratiñɨ	41467
asamuka	41467
asakio	41467
apipiate	41467
apikokoroti	41467
apikianaño	41467
aparimia	41467
apanki	41467
apanka	41467
apachɨkoboibo	41467
ankiti	41467
añekanati	41467
Anankatityo	41467
anankatai	41467
amopɨrɨkɨ	41467
amonxɨka	41467
amenti	41467
Alejandro	41467
akusɨrɨma	41467
aɨbuche	41467
aityaesɨmunuti	41467
aityabairomañɨ	41467
aiñata	41467
Aikonomo	41467
aikoñokoti	41467
aibiboti	41467
achema	41467
Aburasoityo	41467
Abel	41467
abaesa	41467
yɨriabuxɨñɨ	34556
yɨrakatitɨ	34556
yebomatityo	34556
yebokati	34556
yebatitɨ	34556
yasuriurumati	34556
yasuriuruma	34556
yasɨkɨbɨka	34556
yasarama	34556
yarukuxti	34556
yarukityoboti	34556
yapacherioromati	34556
yachɨkoboiboma	34556
yachɨkoboibo	34556
xobeoka	34556
xɨrɨpɨtɨx	34556
xhakionoñɨ	34556
xhakionkañɨ	34556
uxiankamaintyo	34556
uxianka	34556
uturuki	34556
uturu	34556
usuraboi	34556
urapoimiaintyo	34556
ununekanati	34556
umasaratɨ	34556
uisamunio	34556
tyurapataxti	34556
tusiankanabo	34556
tosibikia	34556
tochenkoti	34556
tochenkoma	34556
tɨtakɨrusu	34556
tɨsopiñatai	34556
tɨsɨroti	34556
tɨkuati	34556
tiyastai	34556
Tíquico	34556
taux	34556
tastaiti	34556
Tarso	34556
takɨmanaunkunuma	34556
takisɨrɨtiatai	34556
takanantai	34556
taesɨburuti	34556
supakɨpuku	34556
sunaunti	34556
suipukɨnunka	34556
suichakisɨrɨka	34556
subakaiki	34556
sopikokokati	34556
someki	34556
someanka	34556
sɨsiokɨ	34556
simiantiki	34556
puru	34556
pe'ese	34556
paurux	34556
paserebio	34556
pakɨtaixh	34556
Onésimo	34556
omixhiante	34556
olivo	34556
okɨmati	34556
obebotɨ	34556
nuxianka	34556
nusaibi	34556
nubasoroka	34556
nubaka	34556
notoxɨma	34556
ñopikianio	34556
noñoka	34556
noboto	34556
noborixh	34556
nɨrixhtiatoe	34556
nɨriabux	34556
niyoxɨma	34556
niyokɨtɨpɨ	34556
nixheanka	34556
nixhakiyo	34556
nityanu	34556
nityakiumukutuxti	34556
nityai	34556
nisunaunxti	34556
nipopetakixhti	34556
nipiakɨtoxɨma	34556
nipiakati	34556
nipiaka	34556
nipiaichokonoko	34556
nipesakax	34556
niñuxanakax	34556
niñoto	34556
Nínive	34556
niñepanauntu	34556
nimoni	34556
nikusɨux	34556
nikua	34556
nikɨruxɨma	34556
nikɨpostoxɨma	34556
nikɨpostotiatoe	34556
nichɨbori	34556
nausɨpɨ	34556
naupope	34556
naukɨposɨ	34556
nasata	34556
naru	34556
nareoxɨma	34556
narapaka	34556
napatañumeki	34556
napacheata	34556
ñanunekasaxti	34556
nantaityux	34556
ñanityakaxɨma	34556
nanenekicheti	34556
naneka	34556
ñakusane	34556
nakumananaunku	34556
nakua	34556
nakɨpuku	34556
nakɨposɨ	34556
Ñakionkoxtityo	34556
naesa	34556
nabɨri	34556
mostaza	34556
mekukiti	34556
mekuche	34556
masiomankaiki	34556
mapauxamakax	34556
mapaesoka	34556
manunekanatityo	34556
mankɨturuti	34556
mankio	34556
mañatachemakaka	34556
maná	34556
makumananaunxti	34556
makuansomokonoma	34556
makonomonoti	34556
maemenkoti	34556
kuxabixh	34556
kusɨuru	34556
kumanakaxti	34556
kuati	34556
kokono	34556
Koboi	34556
kɨtɨpɨtyo	34556
kɨbuxixh	34556
kiopɨro	34556
kilómetros	34556
Karɨ	34556
Kanapaemo	34556
Jesé	34556
Jasón	34556
ɨmotiatai	34556
Iyau	34556
iyarapatati	34556
iyaɨtaiki	34556
ityusiankatama	34556
ityusiankana	34556
ityurapataxti	34556
ityoximianamati	34556
ityoboche	34556
ityasuruma	34556
ityakubaxiromati	34556
Italia	34556
isuti	34556
isamunɨ	34556
isamunio	34556
iñununekakaño	34556
iñumuta	34556
iñokonomati	34556
iñaxioti	34556
iñaxiomantai	34556
iñatema	34556
iñanamakɨ	34556
iñaɨbuta	34556
ikuñunuti	34556
ikɨpukaño	34556
ikianiontiño	34556
ichoboñɨ	34556
Hosana	34556
Henoc	34556
Filipos	34556
Filipo	34556
esaki	34556
ensoroti	34556
enoti	34556
doscientos	34556
Derbe	34556
cortina	34556
chonkoitipɨ	34556
chɨtochenkopɨ	34556
chɨtapenekopɨ	34556
chɨtabɨkotipɨ	34556
Chɨsukanapɨñɨ	34556
chɨsɨsiopɨ	34556
chɨsɨborikotipɨ	34556
chɨpokoropɨ	34556
chɨnantipɨ	34556
chɨnamanaiñampɨ	34556
chɨkusɨrɨbopɨ	34556
chiyasutiupɨ	34556
chisuputarapɨmati	34556
chipiakapɨma	34556
chichabɨkapɨ	34556
chepetityo	34556
chensoropɨ	34556
chapipiakapɨ	34556
champɨapae	34556
chaiyatai	34556
chaiñatapɨ	34556
camello	34556
bubaso	34556
Berea	34556
basukɨro	34556
baserebi	34556
basaruka	34556
basaratɨ	34556
bapakɨtauruti	34556
bakɨpuru	34556
bachɨkoboibo	34556
axtɨtyo	34556
Axtɨrabopɨ	34556
axɨpeku	34556
axɨmanuantai	34556
axɨbamampae	34556
autɨmo	34556
ausuputakati	34556
ausuputakai	34556
aupukɨru	34556
aupanuka	34556
aukɨtobɨka	34556
auchakaityo	34556
auchaka	34556
aubarukiapatoe	34556
ataru	34556
Atakisɨrɨkatai	34556
ataesɨbu	34556
atabaiti	34556
asuriuruma	34556
asuriu	34556
Artemisa	34556
Aristarco	34556
apukɨnu	34556
apityusiankata	34556
apiñumu	34556
apiñataityo	34556
apiñakaño	34556
apenema	34556
Apatɨsai	34556
apasutiutyo	34556
apanunekaka	34556
apakokonaunka	34556
apakionsaño	34556
apacheti	34556
anentaxtai	34556
añekanañɨ	34556
anatiki	34556
Anás	34556
amokɨma	34556
amasakañɨ	34556
amañekaka	34556
Alfeo	34556
Akonomointyo	34556
akɨmenukɨ	34556
Akionsɨ	34556
aiyaɨbuti	34556
aityoximianatiñɨ	34556
aityoximianamati	34556
aityompɨkama	34556
aisamukio	34556
aiñe	34556
aiñaɨbuma	34556
aikuansomokosoma	34556
aikokokañɨ	34556
aikɨpurumati	34556
aikianɨ	34556
aikiaɨburumati	34556
aesa	34556
aburasoi	34556
abeuki	34556
abetɨ	34556
abareoka	34556
Aarón	34556
a'a	34556
Zorobabel	27645
yupachɨkoi	27645
yebamatɨ	27645
yarurumati	27645
yarukuxɨma	27645
yachɨkoboiboñɨ	27645
xhutuburiboñɨ	27645
xhopɨrɨkɨñɨ	27645
xhimiakanaintyo	27645
xhaunimiaka	27645
xhanau	27645
uyaxɨpekuki	27645
uxiampɨ	27645
usuputakati	27645
usuputakai	27645
usiu	27645
uraboti	27645
upukɨnunka	27645
umastai	27645
ukurusɨka	27645
uicheta	27645
uburapoi	27645
ubaxɨbio	27645
ubaurɨbo	27645
tyupekuma	27645
tyasux	27645
tuxiante	27645
tusiupɨ	27645
tubaxixh	27645
Troas	27645
trextyo	27645
tosɨoti	27645
tobɨsoti	27645
tobikia	27645
tɨtaesɨburuma	27645
Tɨsɨrɨmana	27645
tɨsɨrɨmana	27645
tɨmoximiakana	27645
tɨkorobo	27645
Tiatira	27645
tausuputakati	27645
tauma	27645
tamonkoi	27645
taɨbɨkoma	27645
taɨbɨko	27645
ta'aityo	27645
supux	27645
supusuma	27645
supanau	27645
supakokonau	27645
supachampienka	27645
sumasarati	27645
sumasakɨ	27645
sukarɨtityo	27645
sukarɨmaintyo	27645
sukarɨche	27645
suixhantɨmo	27645
suixhankapɨ	27645
suisɨborikia	27645
suichopiki	27645
sonixh	27645
somenotityo	27645
sobɨriaka	27645
sobekatɨ	27645
sɨtɨpɨñɨantoe	27645
sɨsiotiki	27645
sɨrobotɨ	27645
sɨrɨmanamampae	27645
sɨrɨmanaintyo	27645
sɨmenuñɨ	27645
sɨɨbatai	27645
Sinaí	27645
simiamati	27645
semenux	27645
Sélah	27645
Sara	27645
santuario	27645
Salmos	27645
Salatiel	27645
profetati	27645
pesuarama	27645
peneko	27645
paxupakikia	27645
Panfilia	27645
pabenteo	27645
osɨborisapa	27645
osɨborikiaiki	27645
orisɨbaboma	27645
onsaperio	27645
onkotɨ	27645
onkisioma	27645
ompakɨti	27645
omomo	27645
oemantoe	27645
Obed	27645
nuxiantu	27645
nu'ux	27645
nututakikia	27645
nusaru	27645
numakumananaunku	27645
nuipiaka	27645
noxoko	27645
noventa	27645
noripox	27645
nonxɨkɨxti	27645
nonkox	27645
ñomentyo	27645
nokɨso	27645
nobɨtakax	27645
niyasata	27645
niyacheataxɨma	27645
nixhuku	27645
nixhapanaunku	27645
nityosibixh	27645
nityɨmoxɨma	27645
nityarusɨxti	27645
nityapaxti	27645
nityabaikixh	27645
nisareo	27645
nisaibi	27645
nipukɨnunkux	27645
nipopesɨma	27645
nipetakuxti	27645
niñokoñopox	27645
nikuasɨrɨkɨ	27645
nikɨtobɨxti	27645
nikɨtɨpɨxtiatoe	27645
nikɨtɨpɨ	27645
nikɨsoxɨma	27645
nikɨpurax	27645
nikɨmɨka	27645
nikiubukɨ	27645
nikiakaxɨma	27645
nicheches	27645
nepautuxti	27645
nebeki	27645
nautusi	27645
nausɨx	27645
nausɨpɨtuxɨma	27645
nausɨpɨtu	27645
naupixhuku	27645
natanu	27645
ñatachemakakaxɨma	27645
nasux	27645
nasɨkɨbes	27645
narukixh	27645
nareoxti	27645
ñapanx	27645
ñanityanama	27645
nanentaka	27645
nanenekichema	27645
namonxɨkɨ	27645
namanañantai	27645
nakumanata	27645
ñakontema	27645
nakɨse	27645
nakiyo	27645
ñakionkoxɨmaintyo	27645
naɨmosimia	27645
naɨbosixh	27645
nacioneka	27645
nabɨriaka	27645
nabausɨpɨ	27645
Melquí	27645
maximikatax	27645
Matatías	27645
Matat	27645
masonioma	27645
mapañati	27645
manityaka	27645
mañapanka	27645
makumananama	27645
makumanakaka	27645
makampiarama	27645
Lot	27645
kuatɨki	27645
kuasoma	27645
kuasɨrɨmaintyo	27645
kuabotiki	27645
koñoxatai	27645
koiñomaintyo	27645
koiñointyo	27645
kɨtɨpɨkiche	27645
kɨsuasati	27645
kɨsoboti	27645
kɨpauka	27645
kiubupɨ	27645
kiapatax	27645
kanapae	27645
Josué	27645
ɨtau	27645
ɨriakabo	27645
iyotobaitati	27645
iyaɨbutati	27645
ixhankaityo	27645
ixha	27645
ityusianka	27645
ityopikityo	27645
ityakisɨrɨkɨboma	27645
itya	27645
isumanakata	27645
isamutentityo	27645
isamutemaintyo	27645
isamunutiyɨ	27645
Isaɨti	27645
isaɨti	27645
Isaɨkɨ	27645
ipenenoma	27645
iñununekanati	27645
iñonokotati	27645
iñatenti	27645
iñatamaintyo	27645
iñamanamapo	27645
ikuñekata	27645
ikoñokotama	27645
ikokorotiñɨ	27645
ikɨpurumati	27645
ikɨpuruma	27645
ikɨpostoboti	27645
ikɨnomakɨ	27645
ikɨmotema	27645
ikiatama	27645
ichaesɨbuka	27645
ichaesɨbu	27645
icha	27645
higuera	27645
Gomorra	27645
Filemón	27645
Fares	27645
Eva	27645
Esaú	27645
esaityo	27645
Epafras	27645
enaxiboti	27645
emekanama	27645
ebeoti	27645
eanaintyo	27645
Diácono	27645
cuatrocientos	27645
chuɨkapɨtɨ	27645
chuixhipɨ	27645
chubastaipɨ	27645
chopikiñɨ	27645
chonaumpɨma	27645
chobɨtaupɨ	27645
chɨtusiupityo	27645
chɨtusiankanapɨ	27645
chɨtakɨnunaumpɨ	27645
Chɨsuixhankapɨ	27645
chɨsɨsiotipɨ	27645
chɨsɨsiopɨma	27645
chɨposotipɨ	27645
chɨmanityanapɨma	27645
chɨcircuncidabopɨma	27645
chiyebopityo	27645
chiyakapɨ	27645
Chityoneantaipɨ	27645
chisukanapɨñɨ	27645
chichabotipityo	27645
chautapenekapɨ	27645
chausuputakatipɨ	27645
chapie	27645
chantaxɨpɨ	27645
champɨpɨ	27645
champɨatai	27645
chakuñɨantoe	27645
chaiñumutapɨ	27645
chaboti	27645
chabomaintyo	27645
Cefas	27645
Canaán	27645
Caná	27645
Cainán	27645
Caín	27645
buxikia	27645
bupurusubi	27645
bukaɨburu	27645
bronce	27645
bopo'oso	27645
Booz	27645
Benjamín	27645
baxɨpera	27645
batabayoma	27645
basarai	27645
basaparama	27645
basapakax	27645
basakati	27645
Bartolomé	27645
barɨkɨroti	27645
baperoti	27645
bapatayo	27645
bakurarati	27645
baiyo	27645
babikoti	27645
ayetyo	27645
axobe	27645
axɨmanuinki	27645
ausiu	27645
aupukɨnu	27645
aunimiati	27645
aukɨtɨpɨki	27645
aukɨsoka	27645
aukaɨbu	27645
atupekukɨ	27645
atopikikɨ	27645
atɨmo	27645
atapeneti	27645
atakukɨatoe	27645
atakisɨrɨti	27645
atakisɨrɨkatai	27645
ataesɨbuka	27645
atachemakama	27645
asutiu	27645
asuriurumati	27645
asuputarati	27645
asuputanema	27645
asɨkɨbɨma	27645
asiosane	27645
asarama	27645
asamuma	27645
asaborimia	27645
arukibokɨ	27645
Arimatea	27645
Apiyaɨbu	27645
apityoximiata	27645
apityabairoñɨ	27645
apisamutentyo	27645
apipenesoti	27645
apiñununekasama	27645
apiñokosio	27645
apikokosio	27645
apichabauta	27645
apasamunau	27645
apakɨpuka	27645
Apakicho	27645
apakaka	27645
apakaɨbuka	27645
apacherioromati	27645
Apache	27645
ankitio	27645
Ankisio	27645
ankikia	27645
anema	27645
anaunti	27645
Anau	27645
anankatityo	27645
anankañɨnki	27645
amontarabeka	27645
amonsaperio	27645
amonkoityo	27645
amonko	27645
amenaxibo	27645
amemeku	27645
amasasatɨtyo	27645
amasaratɨ	27645
amasakatɨ	27645
amameso	27645
Alejandría	27645
akusɨpɨka	27645
akumanama	27645
akuasɨrɨtityo	27645
akɨsoti	27645
akionsɨ	27645
aɨrotitɨpo	27645
aɨroma	27645
aiyoberabaramakɨ	27645
aiyaɨbu	27645
aityusiankata	27645
aityusiankanɨ	27645
aityusiankama	27645
Aityusianka	27645
aityusianka	27645
aityoximiatityo	27645
aityɨsɨna	27645
aityabairotiyɨ	27645
aipiankati	27645
aipenenomati	27645
aiñanatiyɨ	27645
aiñanati	27645
aikunusɨankanati	27645
aikuñunuti	27645
aikokoroti	27645
Aikɨpusuma	27645
aikiasti	27645
Aikiaɨbusɨ	27645
achesoiti	27645
achesoi	27645
achampienkati	27645
achampienkama	27645
Aburaño	27645
abaibibo	27645
Zabulón	20733
yusuputakai	20733
yubario	20733
yotobɨratax	20733
yɨro	20733
yesɨburama	20733
yeboka	20733
yebatɨ	20733
yausɨpɨx	20733
yatasukuxti	20733
yatabayoxti	20733
yatabaikixhti	20733
yasakio	20733
yasakatityo	20733
yarutaɨbutati	20733
yarusɨrɨxti	20733
yarusɨrɨxɨkɨ	20733
yapachetio	20733
yapacherati	20733
yakɨpuku	20733
yaɨxtiki	20733
yaikixhti	20733
yachesoikia	20733
yachebati	20733
yache	20733
xoriokox	20733
xhokɨmaka	20733
xhaunimia	20733
xhanunekakaityo	20733
xhankiyo	20733
xhanki	20733
xhakokonaunka	20733
veinte	20733
uxianti	20733
uxiantato	20733
utureuruma	20733
utuburibo	20733
utakuapatoe	20733
utakisɨrɨ	20733
usucheka	20733
urapoboiboti	20733
upukɨnu	20733
ununekanama	20733
unumatityo	20733
Unkamo	20733
uñamenka	20733
umanekanatai	20733
umaɨburu	20733
ukuasɨrɨ	20733
ukanɨntyo	20733
uɨrotɨ	20733
Uityabairotiya	20733
uisamukio	20733
uiñokoniona	20733
uiñatai	20733
uichepeka	20733
uchaka	20733
ubatio	20733
tyonemaintyo	20733
tyapakɨka	20733
tyakutiatoi	20733
tyakumaintyo	20733
tyakɨx	20733
tyairityu	20733
tuxtai	20733
tuxiankati	20733
tuxia	20733
Tusio	20733
tusiapae	20733
tupaka	20733
Trófimo	20733
toxiotityo	20733
toxiopɨ	20733
toxioki	20733
tose	20733
topiñatai	20733
tominko	20733
tokax	20733
tochenaña	20733
Tɨtusiatai	20733
tɨtoxioti	20733
tɨtochenko	20733
tɨtarukapae	20733
tɨtaesɨburuti	20733
tɨtabɨkoti	20733
tɨtabɨko	20733
tɨsumastai	20733
tɨsuburapoi	20733
tɨsubaka	20733
Tɨsɨrotɨ	20733
tɨsɨroma	20733
tɨsamamekanama	20733
tɨsaipɨ	20733
tɨsaimiampae	20733
tɨniyɨkɨxtityo	20733
tɨnanankax	20733
tɨmox	20733
tɨmoka	20733
tɨmɨka	20733
tɨmachampienkanati	20733
tɨkoboipɨ	20733
tɨborikotiatai	20733
tɨbɨtɨx	20733
tiyɨkatɨ	20733
tiyarusɨrɨx	20733
tixhanxapae	20733
tityone	20733
tisonka	20733
tisamukio	20733
Tiberias	20733
tasuru	20733
taropeka	20733
tapakio	20733
tamañɨ	20733
tamaintyo	20733
takubaxiomaintyo	20733
takubaxioma	20733
surapoboiboñɨ	20733
supaserebikia	20733
supaserebi	20733
supanki	20733
supachampienkaka	20733
Suiyaɨ	20733
suiyaɨ	20733
suisuata	20733
suisɨmenu	20733
suisɨborikiaiki	20733
suisiu	20733
suipukɨru	20733
suibesa	20733
sopityusiankata	20733
sopityoximia	20733
sopipiate	20733
sopiñanai	20733
somoso	20733
somea	20733
soboiyapatoe	20733
sobetɨ	20733
sɨtox	20733
sɨtokono	20733
sɨsiosomɨ	20733
sɨsioki	20733
sɨrotɨpo	20733
sɨrotitɨki	20733
sɨroityo	20733
sɨrobomatɨ	20733
sɨrɨmanaxti	20733
simiamantiatai	20733
Silvano	20733
Siloé	20733
séptimo	20733
seis	20733
segundo	20733
Sardes	20733
santuxti	20733
sanentyo	20733
Sanenti	20733
Samuel	20733
samamekanañɨ	20733
samamekanakɨ	20733
salmos	20733
sacerdotexti	20733
sacerdotekɨ	20733
romati	20733
Rahab	20733
rabotio	20733
quince	20733
po'osoñɨ	20733
poñoentox	20733
pɨnakapɨ	20733
Perge	20733
Pentecostés	20733
pauxamanati	20733
panityana	20733
paɨbotiki	20733
pachebo	20733
oxonx	20733
otochebo	20733
otɨsa	20733
osɨborikiaityo	20733
opiyoberabaraño	20733
opisamute	20733
opipiakɨnaño	20733
opikoñokota	20733
opikokota	20733
onsaperioti	20733
onsapekoma	20733
onkomatɨapae	20733
onkoimiaintyo	20733
onkisio	20733
one	20733
onaunxɨma	20733
omonkotɨ	20733
omixhiantai	20733
omixhane	20733
omixhampae	20733
omenotityo	20733
omenobo	20733
okɨsimia	20733
okɨmana	20733
okɨmama	20733
obɨtau	20733
oberabama	20733
nuxiankax	20733
nututakixh	20733
nutureuxti	20733
nutamonxixh	20733
nuraxtiatoe	20733
nupukɨru	20733
nupataka	20733
ñupapanaunkux	20733
ñupakionkox	20733
numasuxɨma	20733
numanaunku	20733
nuipɨnate	20733
nubaxɨperaka	20733
nubatax	20733
nubasɨu	20733
nubarux	20733
nubacheata	20733
nosɨkɨ	20733
nosixh	20733
nori	20733
nopope	20733
Ñonkoityo	20733
ñonkoityo	20733
noñemaxtityo	20733
noñemaxɨmantoe	20733
nomeki	20733
nokiporo	20733
noesa	20733
nobɨtax	20733
nobiyox	20733
nobioka	20733
nɨsɨborikixhti	20733
niyupakiyox	20733
niyopox	20733
niyekixh	20733
niyaserebikixh	20733
niyarusɨrɨkɨxɨma	20733
nixhixh	20733
nixhapantu	20733
nixhanityaka	20733
nixhakumananaunku	20733
nixhakonomosoatoe	20733
nityusixh	20733
nityurapataxti	20733
nityakɨxti	20733
nityaki	20733
nityabuxi	20733
nisuxɨma	20733
nisusɨu	20733
nisunaunx	20733
nisuchekixh	20733
nisubaiki	20733
nisamukuxɨma	20733
niriakax	20733
nipurusubikixh	20733
nipɨsi	20733
nipiapastox	20733
nipiakɨstoti	20733
nipiaɨx	20733
nipiaixhti	20733
nipekixh	20733
niñusunaunx	20733
niñonxɨkɨ	20733
niñoñema	20733
nikupikityux	20733
nikuntuxɨma	20733
nikumakaxti	20733
nikumakaxɨma	20733
nikoñopo	20733
nikoñokoko	20733
nikonkox	20733
nikɨsoxti	20733
nikiakax	20733
nichekixh	20733
nicheche	20733
nepaux	20733
nepanaunkux	20733
Neftalí	20733
nautɨbori	20733
nausɨto	20733
naupari	20733
ñaunxokoka	20733
ñasonikixhimia	20733
naserebiki	20733
ñasamuka	20733
narubaikixh	20733
napasɨu	20733
napapantu	20733
ñapanaunku	20733
napakumanaka	20733
napakiyo	20733
ñanukuxti	20733
Nantikityo	20733
nantaityuka	20733
ñankirati	20733
nañetu	20733
ñanaunka	20733
nanankatu	20733
nanañantai	20733
nanaiñampɨ	20733
namonkoka	20733
ñamanaiña	20733
ñakutityo	20733
Ñakutikɨ	20733
nakusɨu	20733
ñakunusɨankakaxti	20733
naipox	20733
Nahasón	20733
ñachampienka	20733
mutusiankana	20733
munantɨ	20733
motomoeno	20733
monimianka	20733
Mileto	20733
mayarusɨrɨka	20733
maunximianama	20733
Matías	20733
matanekanati	20733
matanama	20733
matachemakana	20733
masupuka	20733
mastayotɨ	20733
masonikixh	20733
mapoñoenoti	20733
mapabentekana	20733
manumu	20733
mañoñɨnkatai	20733
mankɨturuma	20733
manityanatityo	20733
manityanamaintyo	20733
manaunu	20733
Manasés	20733
mamesoma	20733
Malta	20733
makuansomokokox	20733
makonomonoma	20733
makomporarama	20733
makokonaunx	20733
makanama	20733
maemenkoma	20733
Ma	20733
Lucas	20733
Lisias	20733
Lida	20733
leproso	20733
kutakikiboma	20733
kusɨpɨoti	20733
kurusɨuma	20733
kuruasɨx	20733
kuchasɨx	20733
kuasoti	20733
kuarenta	20733
kuaratai	20733
korauru	20733
kontokai	20733
konsaboti	20733
konokonoti	20733
koiñox	20733
koiñotityo	20733
koiñobo	20733
koborioti	20733
kɨrɨpɨoti	20733
kɨpaux	20733
kɨmes	20733
kɨbɨsi	20733
kiñoenoti	20733
kareton	20733
kamanka	20733
Justo	20733
Jeremías	20733
ɨroma	20733
ɨriomaintyo	20733
ɨriboma	20733
iyoma	20733
iyoityo	20733
iyeboma	20733
iyaxɨbitama	20733
iyaɨbutama	20733
ityusiankanamakɨ	20733
ityusiankakañɨ	20733
ityoximianati	20733
ityoboma	20733
ityɨti	20733
ityasurutiñɨ	20733
ityaku	20733
ityabairoti	20733
isusɨrɨka	20733
isuputaratiñɨ	20733
isuputaramañɨ	20733
isukarɨche	20733
isucheka	20733
isuche	20733
isu	20733
isɨsoka	20733
isɨborisapataxti	20733
isiutityo	20733
isimianamati	20733
isiatai	20733
Isanemo	20733
isamukuche	20733
isaɨtaikimia	20733
isaɨkɨ	20733
ipukɨnunkubuma	20733
iposapataxti	20733
ipoboti	20733
ipiakɨnomakɨ	20733
iñununekanaño	20733
iñokonaño	20733
iñemekanati	20733
iñaximiakatati	20733
iñaximiakata	20733
iñataitityo	20733
iñataimiaintyo	20733
iñanɨ	20733
iñanio	20733
iñaɨbutati	20733
iña	20733
ikuityo	20733
ikokotamaintyo	20733
ikokorotityo	20733
ikokoromakɨ	20733
ikɨpukama	20733
ikiaɨbuta	20733
ikiaɨburumakɨ	20733
ikiaɨbu	20733
ichurapataiki	20733
ichɨmoka	20733
ichepetityo	20733
icheeña	20733
iche'e	20733
ichakuñɨ	20733
ichakisɨrɨ	20733
ichabɨka	20733
Hesrón	20733
Gerasa	20733
Genesaret	20733
Gamaliel	20733
Galión	20733
Frigia	20733
Fenicia	20733
Faraón	20733
etayoi	20733
Etaiso	20733
esurutiatai	20733
Estéfanas	20733
Erasto	20733
entunumimia	20733
ensoratai	20733
enoma	20733
Eneas	20733
enaxiboma	20733
enaxibokɨ	20733
emekana	20733
Eliaquim	20733
egipcio	20733
dieciocho	20733
denario	20733
Demetrio	20733
Demas	20733
Decápolis	20733
Claudio	20733
churapoipɨma	20733
chuitipɨ	20733
chuipiakapɨ	20733
Chuiñaɨbutapityo	20733
chubakapɨ	20733
chomixhampatai	20733
chɨtusiupatai	20733
chɨtoxiotipɨ	20733
chɨtaupɨ	20733
chɨtamampɨ	20733
chɨtakanapɨ	20733
chɨtaɨbɨkopɨ	20733
chɨsubakapɨ	20733
chɨrɨriko	20733
chɨnampɨtɨ	20733
chɨmotipɨ	20733
chɨmokoiñopɨ	20733
chɨmakokonauntipɨ	20733
chɨmakokonaumpɨ	20733
chɨkuasɨrɨpɨma	20733
chɨkorobopɨ	20733
chɨkɨsobotipɨ	20733
chɨkiataxɨpɨ	20733
chɨboposopɨ	20733
chiyaupityo	20733
chiyapachetiopɨ	20733
chiyakapɨtɨ	20733
chixhanxɨpɨmaintyo	20733
Chixhankikiapɨ	20733
chixhankikiapɨ	20733
chixhakapɨ	20733
chityopikipɨ	20733
chisusɨukapɨ	20733
chisuputaramatipɨ	20733
chisuixhankapɨ	20733
chisopisamutempɨ	20733
chisɨsokapɨ	20733
chisɨropɨ	20733
chisiukipɨ	20733
chipiakapɨ	20733
chiñataitikipɨ	20733
chiñataipɨma	20733
chikokotapɨ	20733
chaukoñokapɨ	20733
Chaukityo	20733
chastaipɨma	20733
chastaipɨ	20733
chasakapɨtɨ	20733
chapakionkañopɨ	20733
chanityakapɨ	20733
chañekanapɨma	20733
chanankatipɨ	20733
chanankapɨñɨ	20733
chanankapɨ	20733
chamastaipɨ	20733
chamasakatipɨ	20733
chamasakapɨñɨnki	20733
chakukiti	20733
chabekapɨtɨ	20733
Chabeataipɨ	20733
chabaityuxɨpɨ	20733
Butakisɨratai	20733
butaɨbɨko	20733
bupasoro	20733
bukuara	20733
box	20733
bokiopɨro	20733
bixhukux	20733
Betfagé	20733
Berenice	20733
bausukɨro	20733
baurɨbo	20733
baurixh	20733
batabaikixh	20733
bastaboibo	20733
basaruxɨñɨ	20733
basarati	20733
basaraira	20733
bapax	20733
Balaam	20733
baɨro	20733
Bae	20733
ayurama	20733
ayura	20733
ayetɨpo	20733
ayepo	20733
axɨmanupɨ	20733
axio	20733
auxiankaityo	20733
autoxi	20733
autaesɨbuka	20733
autabɨkatai	20733
ausɨborikiaiki	20733
ausiapata	20733
aupuapatoe	20733
aupixhu	20733
aunxokoka	20733
aunuti	20733
aumase	20733
aukicheti	20733
aukiatai	20733
aukakabo	20733
Auchepɨpae	20733
Auchepɨ	20733
atusinau	20733
atɨo	20733
atɨborimia	20733
atabɨ	20733
atabaimia	20733
Astaitityo	20733
asɨborikia	20733
asɨbori	20733
asio	20733
asasio	20733
Asasai	20733
asaratiyɨ	20733
asarañɨ	20733
asapanema	20733
arusaɨbu	20733
arioxɨkɨ	20733
Ariakupo	20733
areoroti	20733
Areópago	20733
Arabia	20733
apoka	20733
apixhimiakata	20733
Apityakisɨna	20733
apiñoko	20733
apiñenoñɨ	20733
apiñaɨbu	20733
apiñaintyo	20733
apikokotapɨ	20733
apikokosoti	20733
apikokokañɨ	20733
apikokoityo	20733
apikɨtobi	20733
apasoni	20733
apasapasama	20733
apasamuka	20733
apariti	20733
apankirio	20733
apakaɨbu	20733
apaɨmaka	20733
apache	20733
anuma	20733
anti	20733
ankirio	20733
anempɨ	20733
añekati	20733
añekanaintyo	20733
añekama	20733
anaunuti	20733
anaunu	20733
anankatiatai	20733
anankañɨntyo	20733
Amukanañointyo	20733
amukanañointyo	20733
amoximiaka	20733
Amonkomaintyo	20733
Aminadab	20733
amenkomantai	20733
amenkatai	20733
amanapo	20733
akusɨrɨti	20733
akusɨrɨ	20733
akura	20733
akuasɨrɨmaintyo	20733
akuasɨrɨka	20733
akuansomokoti	20733
akokonaunti	20733
akokonaunka	20733
Akokonau	20733
Akɨpuatai	20733
aɨto	20733
aɨrotipo	20733
aɨbutiatoe	20733
aiyokiti	20733
aiyarapa	20733
aityusiankanatiyɨ	20733
aityomoenta	20733
aityomoenomati	20733
aityasusuma	20733
aisɨtopɨnanamati	20733
aisɨbuti	20733
aisɨbu	20733
aisamunuti	20733
aisamunio	20733
aipiama	20733
aipiabentekati	20733
aipesɨnakati	20733
Aipesɨnaka	20733
aipenenoti	20733
aiñokoti	20733
aiñokota	20733
aiñokonoñɨ	20733
aiñemekasɨ	20733
aiñemekanati	20733
aiñema	20733
aiñanionti	20733
aiñamesokoti	20733
aiñamanamatipo	20733
Aiñaɨbu	20733
aikuneunuñɨ	20733
aikonomota	20733
aikokoti	20733
aikokokati	20733
aikɨpuruma	20733
aikiata	20733
aikiantityo	20733
aiki	20733
aenso	20733
achɨkoboibokɨ	20733
abubatio	20733
Abiki	20733
Abías	20733
abareo	20733
Zeus	13822
zarza	13822
yusukarɨ	13822
yupux	13822
yupakatoe	13822
yuchakuki	13822
yotoripiakɨka	13822
yopɨrɨkɨ'ɨ	13822
yobityobo	13822
yɨrotityo	13822
yɨrakatɨ	13822
yɨkatityo	13822
yebati	13822
yaxɨperakaxɨma	13822
yatabayoxɨñɨ	13822
yatabaikixhimia	13822
yasutiumaintyo	13822
yasuriurutityo	13822
Yastaityo	13822
yasikiaiki	13822
yaserebikixhti	13822
yaserebikixh	13822
yasaparati	13822
yasapakama	13822
yarusɨrɨxatoe	13822
yapataikixhimia	13822
yapachetioti	13822
yapacherioroti	13822
yapacherioromakɨ	13822
yapacherio	13822
yapachekixhti	13822
yakɨpukux	13822
yakaityo	13822
yachɨroti	13822
yachɨromati	13822
yacheka	13822
xhea	13822
xhapakaka	13822
Xhanxtityo	13822
xhanxtityo	13822
xhanxtiapae	13822
xhanaunka	13822
xhakɨpu	13822
xhaemeka	13822
uyubatio	13822
uxiantentyo	13822
uxiankaño	13822
uxiankañɨ	13822
uxiampɨpae	13822
utux	13822
utureurumati	13822
utakuatoe	13822
utaesɨbu	13822
usurapoi	13822
usɨña	13822
usiña	13822
usaibibo	13822
urapoityo	13822
urapoboibo	13822
Urama	13822
urabomakɨ	13822
upukɨnunkaityo	13822
Upukɨnuna	13822
unema	13822
umate	13822
umasux	13822
umamana	13822
ukutakɨkibo	13822
ukusɨrɨka	13822
ukuata	13822
ukuasɨrɨtyo	13822
uɨro	13822
uɨkatityo	13822
uixhuka	13822
uixhatoe	13822
uityusiankana	13822
uityusianka	13822
uisamutentyo	13822
uipiaka	13822
uiñokonio	13822
uiñokona	13822
uiñata	13822
uiñanaunkati	13822
uiñamesoko	13822
uikokokio	13822
ubuturuki	13822
ubaxɨpeku	13822
ubatiomati	13822
u	13822
tyuruxɨñɨ	13822
tyopikityo	13822
tyopikitityo	13822
tyopikimia	13822
tyonenkɨ	13822
tyakuatai	13822
tyakuapae	13822
tyakixh	13822
tyabuxibo	13822
tuxiankɨ	13822
tusiubu	13822
Tusinaunx	13822
turapoimia	13822
tupubu	13822
tunumusiña	13822
tuka	13822
Tróade	13822
trescientos	13822
toxiatai	13822
tononoma	13822
tomikianenenki	13822
tokonka	13822
toberabarama	13822
tɨyarusɨrɨxti	13822
Tɨtusinaunku	13822
tɨtusiatai	13822
tɨtusiankana	13822
tɨtose	13822
tɨtapeneko	13822
tɨtakubaxioti	13822
Tɨtaɨbɨko	13822
tɨtaɨbɨko	13822
tɨsukanasomɨ	13822
tɨsubastai	13822
tɨsomonkoi	13822
tɨsomekatityo	13822
tɨsɨrotitɨpo	13822
tɨsɨropɨ	13822
tɨsɨ'ɨbo	13822
tɨsamamekana	13822
tɨposoma	13822
tɨniyɨkɨxɨpɨ	13822
tɨniyɨkɨ	13822
tɨnantɨ	13822
tɨnanaiña	13822
tɨnamanaiña	13822
tɨmeaboti	13822
tɨkuamatɨ	13822
tɨkokono	13822
tɨkɨpɨro	13822
tɨkane	13822
tɨkaɨburuti	13822
tɨchepe	13822
Tɨ	13822
tiyasutiuma	13822
tiyaka	13822
tisurapoi	13822
tisuputarati	13822
tisamutenti	13822
tisamutema	13822
tipiakama	13822
tiñankitioti	13822
Tértulo	13822
tercero	13822
Térah	13822
Teófilo	13822
tautaesɨbuka	13822
tasusu	13822
tasukux	13822
tarukupɨ	13822
tapɨtyo	13822
tapisamute	13822
tapenekotityo	13822
tanuka	13822
tanankati	13822
tamampɨ	13822
takutɨx	13822
takones	13822
takɨbaɨro	13822
takisɨrɨkɨka	13822
takanatityo	13822
tai	13822
taesɨburu	13822
Tadeo	13822
tabuxioti	13822
tabɨro	13822
sutakikiboñɨ	13822
Surapoikai	13822
supatakɨmanaunkuka	13822
supatachemakaka	13822
Supasonikia	13822
supasɨrɨka	13822
Supasamuna	13822
Supapunuka	13822
supapantu	13822
Supankikiaityo	13822
supakonomoso	13822
Supakonomoka	13822
supakionka	13822
supachɨkoboibo	13822
sunukunu	13822
sumasarɨ	13822
sumasarai	13822
Sumasakati	13822
sumasakati	13822
sukañɨ	13822
sukanasomɨntyo	13822
sukanañɨntyo	13822
suisukarɨatai	13822
suisucheki	13822
suisɨtɨpɨatoe	13822
suisɨsoka	13822
suisiuki	13822
suipu	13822
suipo	13822
suiñemoantoe	13822
suichapene	13822
suburapoboibo	13822
subura	13822
sububiki	13822
subaxɨpeku	13822
Sóstenes	13822
sopixhimiakata	13822
sopityabairoti	13822
sopiñununekanaño	13822
sopiñata	13822
sopiña	13822
sonikia	13822
somonsaperio	13822
somonɨ	13822
someno	13822
somenaxi	13822
soemanka	13822
sobiatoe	13822
sɨtopɨkoti	13822
sɨsiomantai	13822
Sɨrɨmanatai	13822
sɨrɨmanatai	13822
Sɨrɨmanainki	13822
Sɨnanaunx	13822
sɨborikoiki	13822
siukux	13822
Siquem	13822
simiañɨnki	13822
simiamañɨantai	13822
sietema	13822
Set	13822
Serug	13822
Semeí	13822
Sem	13822
Saúl	13822
saukiñɨantoe	13822
sarukityaiki	13822
saruki	13822
sanenti	13822
saneampae	13822
Salomé	13822
Salmón	13822
Salmo	13822
Salem	13822
saɨbuñɨantoe	13822
Safira	13822
Sadoc	13822
sacerdoteti	13822
sabactani	13822
Rufo	13822
Roboam	13822
Resá	13822
Rebeca	13822
Ragau	13822
quinientos	13822
pusanes	13822
purusubí	13822
pukɨrusuma	13822
pukɨrusu	13822
pukɨnuñanti	13822
pukɨnuñamaintyo	13822
Publio	13822
profetaxɨma	13822
Prisca	13822
po'soti	13822
po'osotityo	13822
Ponto	13822
Poncio	13822
plaza	13822
pɨnanakitityo	13822
piunkunu	13822
Pisidia	13822
picharax	13822
Pérgamo	13822
peoro	13822
peoraka	13822
Péleg	13822
pees	13822
patubaxio	13822
patrón	13822
patochenko	13822
Pátara	13822
pasɨkɨbɨko	13822
pankana	13822
panaunu	13822
pakokonaunx	13822
pakɨtayo	13822
pakɨtaurubu	13822
pakioti	13822
paɨbomainki	13822
paikɨburu	13822
Pafos	13822
Ozías	13822
oyoberabaka	13822
oxonenatai	13822
oxo	13822
otɨpobo	13822
osɨbori	13822
opiñata	13822
opikianio	13822
o'ox	13822
oomo	13822
onsapetio	13822
onsapema	13822
oñopɨrɨkɨ	13822
Oñokɨma	13822
onko	13822
Onesíforo	13822
ompeborioti	13822
omopɨnanaki	13822
omixhaintyo	13822
omenompo	13822
okɨmanatityo	13822
ochenta	13822
oboxo	13822
oberabaramaintyo	13822
oberabara	13822
nuyarusɨrɨkɨ	13822
nuxiantux	13822
nututakimianka	13822
nutanu	13822
nutachenka	13822
nusuratoe	13822
nuraxtiatai	13822
nuraxɨmantoe	13822
nurapoi	13822
Nupu	13822
nupatax	13822
ñupanaunkux	13822
ñupakokonaunkux	13822
ñupaɨmakax	13822
nuñutu	13822
nunkuxti	13822
Numo	13822
ñumate	13822
numasamuku	13822
Numantureka	13822
numakumanata	13822
nukauraka	13822
nuɨkɨ	13822
nubukixhimia	13822
nububikixh	13822
nububiki	13822
nubasux	13822
nubaibixh	13822
nosɨto	13822
nosɨriaka	13822
noseox	13822
norisɨbaxti	13822
norisɨbakax	13822
nopiokomanka	13822
nonxɨkɨxɨma	13822
nonxɨkɨx	13822
Ñonsapetio	13822
ñoñɨnxti	13822
noñemaxɨma	13822
noñemantoe	13822
noñeanka	13822
noñe	13822
nompɨtaxti	13822
nompakɨoka	13822
ñomɨnana	13822
nominainte	13822
nomenaxi	13822
nomemaxikiatax	13822
nomekixh	13822
ñomeampatoe	13822
nokɨsixhimia	13822
nobɨrityuka	13822
nobixhamanka	13822
nobiox	13822
nɨtoba	13822
nɨsɨborikixhimia	13822
nɨrixhtyo	13822
nɨrixhimiaintyo	13822
nɨmochepɨ	13822
nɨmochema	13822
nɨmochekɨ	13822
niyutarusɨx	13822
niyutakɨrux	13822
Niyutakɨbaɨtu	13822
niyusuchekixh	13822
niyupasɨux	13822
niyupaka	13822
niyupacheux	13822
niyopixhukux	13822
niyomanka	13822
niyokorox	13822
niyochepesɨtu	13822
niyɨkɨxtipo	13822
niyɨkɨxɨmampo	13822
niyasapata	13822
niyarukux	13822
Niyartaxti	13822
niyarataxti	13822
niyakaxti	13822
niyacheataxti	13822
niyabuxɨma	13822
nixhokɨmaka	13822
nixhɨrɨpɨtɨxɨma	13822
nixharata	13822
nixhanaka	13822
Nixhakionkoityo	13822
nixhakionkoatoe	13822
nixhakanasa	13822
nityusixhti	13822
nityosibi	13822
nityoripiakɨka	13822
nityoripiakɨ	13822
nityomoento	13822
nityomikianenekixh	13822
nityokokox	13822
nityɨpo	13822
nityɨbori	13822
nityɨbɨbɨ	13822
nityasukuxɨma	13822
nityarusɨxɨma	13822
nityapaxɨma	13822
nityakɨbaɨtuxɨma	13822
Nityakɨbaɨtu	13822
nityakɨ	13822
nityabuxixh	13822
nityaboxioxɨma	13822
nityabɨkɨx	13822
nityabaiki	13822
nisutubiu	13822
nisupiuku	13822
nisukɨxɨma	13822
nisukɨx	13822
nisubuxixh	13822
nisubaipox	13822
nisua	13822
nisɨtox	13822
nisɨrɨpɨ	13822
nisɨriakaxti	13822
nisɨ'ɨ	13822
nisaru	13822
nipukɨrux	13822
nipopes	13822
nipoñoentoxti	13822
nipɨsixh	13822
nipiaɨmaka	13822
Nipiai	13822
nipia	13822
nipeki	13822
niñupukɨnunkux	13822
niñosemenux	13822
niñokonkox	13822
niñepautu	13822
niñaunxokokoxɨma	13822
niñaunxokoko	13822
niñapanaunku	13822
niñankaxti	13822
nimetoxti	13822
nikutubiu	13822
nikusɨuxɨma	13822
nikusɨpɨkɨxti	13822
nikuntux	13822
nikuasokoxti	13822
nikuasɨrɨkɨx	13822
nikoñopox	13822
nikoñonaunxti	13822
nikoñoko	13822
nikɨx	13822
nikɨtuka	13822
nikiubuñɨ	13822
nikiopɨtux	13822
nikiasi	13822
nikianañɨ	13822
ni'ixhimia	13822
nicolaítas	13822
nichosɨ	13822
nichɨbauxi	13822
nichapoxɨma	13822
nichanu	13822
nichakuxɨma	13822
nichakux	13822
nichakubuxipox	13822
Nichakiumuku	13822
nichakiumuku	13822
nibuxixhimia	13822
nibiasaruxti	13822
nesaxatoe	13822
nesax	13822
Nerí	13822
nepanauntu	13822
nemeonkoxɨma	13822
ñemanauntuityo	13822
ñemakiyauma	13822
ne'exti	13822
nebekixhimia	13822
nausɨpɨtuatai	13822
nausamukuatoe	13822
naupopetaki	13822
naukusɨu	13822
naukonko	13822
nauchapo	13822
natɨbori	13822
Natán	13822
Natakiumuku	13822
ñatachemakax	13822
ñatachemakakax	13822
nasusɨka	13822
ñasunaunkukux	13822
nasamuku	13822
ñasamu	13822
nareox	13822
napopetaki	13822
ñapixhumukuxɨma	13822
napipiatɨmo	13822
napeka	13822
napasɨpɨkɨ	13822
napaserebiki	13822
napanunekaka	13822
napankiki	13822
ñapanaunkuxɨmantai	13822
ñapanaunkubu	13822
napakokoto	13822
Napakionkopɨ	13822
ñankiriomati	13822
ñankikixhti	13822
nanenekichekɨ	13822
Nanax	13822
nanaunku	13822
ñanaiña	13822
namensti	13822
ñamenkatai	13822
name	13822
namanaina	13822
nakutubiu	13822
Ñakutikɨmo	13822
Ñakusanempɨ	13822
ñakumanataboma	13822
ñakumanakaxɨma	13822
ñakontenti	13822
nakokoto	13822
ñakokokoxɨma	13822
nakɨso	13822
nakɨbuxi	13822
nakiasityaiki	13822
naɨtaiki	13822
naɨbukux	13822
naɨbosi	13822
Nahúm	13822
Nahor	13822
Nagai	13822
nabaiki	13822
mutusaɨx	13822
mutakɨx	13822
musunau	13822
mupaichokonono	13822
mukumanana	13822
mopichananene	13822
mokoñokono	13822
mokoiñatai	13822
mochepekana	13822
Misia	13822
Miguel	13822
metros	13822
Mesopotamia	13822
Mená	13822
Meleá	13822
meabo	13822
mayorisɨbaboka	13822
maxupaxiankatax	13822
maunimiana	13822
Matusalén	13822
Matatá	13822
matanekaka	13822
Matán	13822
matamɨnanati	13822
matachemakakax	13822
masukiununuti	13822
Masoniomaintyo	13822
Masamunutityo	13822
masamunaunka	13822
masamuñantai	13822
mapichareruka	13822
mapemanama	13822
mapaventekanama	13822
mapanka	13822
mapaesox	13822
manx	13822
manunekataka	13822
manunekanamaintyo	13822
manunekaka	13822
manuneka	13822
Mantukubo	13822
mañoñɨnkaityo	13822
mañonɨnka	13822
mankɨturu	13822
mankitio	13822
mankikia	13822
manki	13822
manityanabo	13822
manityakaxtai	13822
manauntaka	13822
mamenko	13822
makumananaunxɨma	13822
makumana	13822
makonte	13822
makomporara	13822
makokonaunxɨma	13822
makokonaunka	13822
makokokox	13822
makionkox	13822
makanati	13822
makananati	13822
Máhat	13822
Mahalaleel	13822
machampienkanatityo	13822
Machampienkana	13822
machamanama	13822
Lucio	13822
Lidia	13822
Licaonia	13822
lemá	13822
Legión	13822
Lámec	13822
kusɨpɨoma	13822
kusɨpɨkɨx	13822
kusɨnɨtañati	13822
kurusɨu	13822
kurusɨoti	13822
kurusɨka	13822
kupiukux	13822
kunauntañanti	13822
kuatityo	13822
Kuanax	13822
korteka	13822
korax	13822
komati	13822
kokonobo	13822
koborioma	13822
koboi	13822
kɨxubu	13822
kɨtobɨso	13822
kɨtɨpɨxɨñɨ	13822
kɨtɨpɨtityo	13822
kɨsɨrɨbo	13822
kɨmɨtonono	13822
kɨbuxiuti	13822
kɨbuxikia	13822
kɨborioma	13822
kɨbɨso	13822
kichusabo	13822
Karɨkɨ	13822
karɨbu	13822
karetonka	13822
kanati	13822
kamperoti	13822
Julio	13822
judíoxɨñɨ	13822
judíoxɨkɨ	13822
judía	13822
Jotam	13822
Josías	13822
Josec	13822
Jorim	13822
Jonam	13822
Johanán	13822
Jéred	13822
Jeconías	13822
Janai	13822
Jairo	13822
ɨriti	13822
ɨriotityo	13822
ɨriatuxɨmantoe	13822
ɨmopɨ	13822
ɨmomantai	13822
ɨmomampae	13822
ɨmoantoe	13822
iyubaɨtama	13822
iyokitati	13822
iyoberabario	13822
iyoberabarama	13822
iyoberabakio	13822
iyebopɨ	13822
iyaxɨbitati	13822
iyau	13822
iyaruraɨburuti	13822
iyariontiño	13822
iyarapatama	13822
iyaɨbuta	13822
ixhu	13822
Ixhimiakata	13822
ixhimiakata	13822
ixhate	13822
ixhankatai	13822
ityuruti	13822
ityurukiti	13822
ityurapata	13822
ityupekuma	13822
ityoximianatiñɨ	13822
ityoximianamañɨ	13822
ityoximiakati	13822
ityonotama	13822
ityononomati	13822
ityompɨkatama	13822
ityomoenomati	13822
ityomoenomañɨ	13822
ityomoenoma	13822
ityɨmoniankanama	13822
ityatobiromakɨ	13822
ityasurumakɨ	13822
ityarusɨboti	13822
ityamuxikiatama	13822
ityakɨbaɨtubuti	13822
ityakisɨrɨkɨbo	13822
ityabaitama	13822
ityabairomañɨ	13822
Ityabaikiati	13822
isuputarama	13822
Isuputakɨ	13822
isuputakama	13822
Isuputakai	13822
isupiutati	13822
isukarɨtyo	13822
israelita	13822
isokisɨnatama	13822
isokisɨna	13822
isɨrɨpɨka	13822
isɨkɨmatati	13822
isɨborisapa	13822
isɨbori	13822
isiukaɨ	13822
isimianamakɨ	13822
isarukibo	13822
Isanenkipɨ	13822
isamutemainki	13822
isamunenti	13822
isaɨma	13822
isaibiboñɨ	13822
ipukɨnunkubuti	13822
iposikia	13822
iposapataxɨma	13822
ipiauxamanama	13822
ipiakumainkiatama	13822
ipiakɨnotiyɨ	13822
ipesɨnakatati	13822
ipenenomati	13822
iñuɨmamakanio	13822
iñompebairomati	13822
iñokota	13822
iñokonotiñɨ	13822
iñokonoti	13822
iñokonomañɨ	13822
iñɨnanɨ	13822
iñentama	13822
iñenta	13822
iñemekakati	13822
iñatɨnaiñakata	13822
iñatɨnaiñakanati	13822
Iñatatityo	13822
iñatatityo	13822
iñanamati	13822
iñamesoko	13822
iñamatati	13822
iñamanamakɨpo	13822
Iñakio	13822
iñakama	13822
iñaɨbu	13822
ikunusɨankanati	13822
ikunaintyo	13822
ikukiche	13822
ikuansomokonomati	13822
ikonomotiatoe	13822
ikonomota	13822
ikonomokio	13822
ikonomo	13822
ikoñokotati	13822
ikokoroñɨ	13822
ikɨtɨpɨma	13822
ikɨtɨpɨkiti	13822
ikɨpurutiñɨntyo	13822
ikɨpukatityo	13822
ikɨposɨche	13822
ikɨmenu	13822
ikiompɨnatati	13822
ikiompɨnatama	13822
ikianatiñɨ	13822
ikianati	13822
ikianañɨ	13822
ikiampetati	13822
ichupekuñɨ	13822
ichomoenka	13822
ichɨbori	13822
ichepesɨnatati	13822
ichepekatama	13822
ichepekanama	13822
ichepeka	13822
ichee	13822
ichasuka	13822
ichapeneka	13822
ichaɨbɨka	13822
horno	13822
Himeneo	13822
Hermes	13822
Harán	13822
Gólgota	13822
Getsemaní	13822
Gabriel	13822
Filadelfia	13822
faraón	13822
Ezequías	13822
Éufrates	13822
Etiopía	13822
etiope	13822
etaiyoimia	13822
España	13822
Esmirna	13822
Eslí	13822
Er	13822
Epafrodito	13822
Enós	13822
enaxitenti	13822
enaunku	13822
emekanati	13822
Eloí	13822
Elmadam	13822
Eliud	13822
Elimas	13822
Eliézer	13822
Elí	13822
Eli	13822
Eleazar	13822
Éber	13822
ebeoma	13822
eanka	13822
Dorcas	13822
docientos	13822
docema	13822
cumpleaño	13822
Crispo	13822
Cosam	13822
Corazín	13822
Cleofás	13822
circuncición	13822
chuxiantipɨ	13822
chuxiantempɨ	13822
chuxiankatipɨ	13822
chuxiankapɨ	13822
chusakapɨ	13822
chupankɨturupɨ	13822
chupaiñanapɨ	13822
chunatipɨ	13822
chumasarapɨtɨ	13822
chuipɨ	13822
chubiupɨma	13822
chubasakatipɨ	13822
chubasakapɨtɨ	13822
chopikoñokotapɨ	13822
chonkonopɨma	13822
chonkisiopɨma	13822
chonauntipɨ	13822
chomonkonopɨ	13822
chomensoropɨ	13822
chokɨmanatipɨ	13822
choberabarapɨma	13822
chɨxobeokapɨ	13822
chɨxhimiakanapɨ	13822
chɨtusiutipɨ	13822
chɨtɨpɨti	13822
chɨtarukupɨpae	13822
chɨtakisɨrɨpɨmaintyo	13822
chɨtaesɨburutipɨ	13822
chɨtaesɨburupɨma	13822
chɨtabɨkopɨma	13822
chɨsukanasomɨmpɨ	13822
chɨsukanapɨñɨ	13822
chɨsuixhankapɨ	13822
chɨsubakapɨtɨ	13822
chɨsobipɨ	13822
chɨsɨrotipɨ	13822
chɨposopɨmainki	13822
chɨpokoropɨma	13822
chɨpenekotipɨ	13822
chɨmupakɨmunkunupɨ	13822
Chɨmupabenteopɨ	13822
chɨmɨmanampɨ	13822
chɨmanumupɨma	13822
chɨmanityanapɨ	13822
chɨmakokonaunxtipɨ	13822
Chɨkuarapɨ	13822
chɨkuarapɨ	13822
chɨkaɨburutipɨ	13822
chɨkaɨburupɨ	13822
chɨcircuncidabotipɨ	13822
chɨchebopɨ	13822
chɨbukuasɨrɨpɨ	13822
chɨbixhubutipɨ	13822
chɨbasopɨ	13822
chiyasutiupɨma	13822
chiyasuriurutipɨ	13822
chiyasuriurupɨmati	13822
chiyapachekapɨ	13822
chiyakapɨtɨki	13822
Chiyachekapɨ	13822
chixhapankapɨ	13822
chixhankɨtukapɨ	13822
chityonenkipɨ	13822
Chityonempɨma	13822
chityonempɨma	13822
chityasurutipɨ	13822
chityabairopɨma	13822
chisurapoipɨ	13822
chisuputaratipɨñɨ	13822
chisuputarapɨma	13822
chisuputakɨpɨ	13822
chisuputakaipɨ	13822
chisuasɨrɨkapɨ	13822
Chisanempɨ	13822
chisamutempɨmaintyo	13822
chipiakatipɨ	13822
chiñokotapɨ	13822
Chiñemopɨ	13822
chiñatatipɨ	13822
chiñanauntatipɨ	13822
chimiamantai	13822
chimakokonaumpɨma	13822
Chichepɨ	13822
chichebopityo	13822
chepeio	13822
chaxɨpɨñɨantai	13822
Chaxɨpɨñɨ	13822
chaxɨpɨñɨ	13822
chautokokapɨ	13822
chausuputakaipɨ	13822
chaukuasɨrɨkapɨ	13822
chaukityo	13822
chataesɨbukapɨ	13822
chasaratipɨ	13822
chasaramatipɨ	13822
chasaramapɨtɨ	13822
charukupɨ	13822
chapixhimiakatapɨ	13822
chapityoximiatapɨ	13822
chapisamutenkipɨ	13822
chapikokokatipɨ	13822
chapankikiapɨ	13822
chankɨtukapɨ	13822
chanentaxɨpɨ	13822
Chamuxaume	13822
chakuma	13822
chakuche	13822
chaiñokotapɨ	13822
chaibiotipɨ	13822
chabo'oxtityo	13822
chabo	13822
chabareokapɨ	13822
chabakapɨtɨ	13822
chabakaikipɨ	13822
Cencrea	13822
Capadocia	13822
canoax	13822
Cafarnaún	13822
butakisɨrɨ	13822
butabuxio	13822
buruma	13822
bupakubaesa	13822
botopɨro	13822
bosɨbo	13822
bopebɨkoityo	13822
Bopebɨko	13822
boox	13822
bokɨsebo	13822
Bitinia	13822
besɨburu	13822
baxɨperarati	13822
baxɨperarama	13822
bausɨka	13822
batasurutityo	13822
batacheboma	13822
batabayoti	13822
basuriuruti	13822
basupiuruma	13822
basoro	13822
baserebiotityo	13822
basapara	13822
basakuakax	13822
basakio	13822
basakatɨ	13822
barukux	13822
Barsabás	13822
barɨkɨroma	13822
barɨkɨro	13822
bapakɨtauruma	13822
bapakɨtau	13822
bapakatax	13822
bapakarati	13822
bapachero	13822
bakurarama	13822
baiyoti	13822
bachesoiyo	13822
Azor	13822
Axtɨrabopɨkɨ	13822
Axɨsomɨntyo	13822
axɨsomɨantai	13822
Axɨpɨñɨ	13822
axɨpekukimiantoe	13822
axɨpekukimiaintyo	13822
Axɨñɨantoe	13822
axɨmantoe	13822
axɨmantai	13822
axɨmaniampae	13822
axɨbio	13822
axipobo	13822
axipiarasa	13822
Axiankaityo	13822
Axañoantoe	13822
axañoantoe	13822
axañoantai	13822
auxiankatai	13822
autosibi	13822
autɨsɨ	13822
autɨpobo	13822
autapeu	13822
Autaɨbɨ	13822
autaesɨbu	13822
autabɨka	13822
ausuputarati	13822
ausuputakatityo	13822
ausuputakama	13822
ausɨborisapa	13822
ausiuki	13822
aupukɨruka	13822
auposapa	13822
aupopeki	13822
aupoka	13822
aupo	13822
aupixhukaityo	13822
aupesɨbuka	13822
Aupanukaiki	13822
aumate	13822
aukusɨubu	13822
aukonkaityo	13822
aukitiatoe	13822
aukitanu	13822
aukimanauintyo	13822
aukibo	13822
auchepɨ	13822
aubarukityaiki	13822
aubaɨ	13822
a'u	13822
atusiti	13822
atupekukikɨ	13822
atuburibokɨ	13822
atoxityo	13822
atosɨti	13822
atosibiti	13822
atopiti	13822
atomoema	13822
atɨsɨma	13822
atɨmoka	13822
atɨborikiatai	13822
atasubi	13822
atasopo	13822
atanekati	13822
atakonokoti	13822
atakɨruma	13822
atakɨmanaunku	13822
atakisɨrɨkɨbokɨ	13822
atakisɨrɨka	13822
ataesɨbumaintyo	13822
atachemakati	13822
Atabai	13822
asusiusuti	13822
asunau	13822
astayotɨ	13822
Aso	13822
asɨkɨbɨti	13822
asɨborikibo	13822
asɨborikiaiki	13822
asikiaiki	13822
Aser	13822
asaratityo	13822
asaratitɨpo	13822
asaratitityo	13822
asaramatityo	13822
asaramakɨ	13822
asaparamati	13822
Asá	13822
arurumati	13822
arukuityo	13822
arubaesa	13822
Arquipo	13822
Arní	13822
ariox	13822
Arfaxad	13822
areoromaintyo	13822
areoro	13822
areoka	13822
areo	13822
Aram	13822
Aquim	13822
apukɨruma	13822
apukɨnuti	13822
aposikiatai	13822
apopetabaxikia	13822
Apiyotobai	13822
apiyaxɨbita	13822
apityoximiakio	13822
apityoximiaintyo	13822
apityakisɨnɨmaka	13822
apityakisɨna	13822
apisamusio	13822
apisamusentyo	13822
apisamunio	13822
apisamunaño	13822
Apipia	13822
apipia	13822
apiñumuta	13822
apiñensonokota	13822
Apiñasaño	13822
apiñasaño	13822
apiñanaunuti	13822
apiñanaunsuti	13822
apiñanai	13822
apiñakio	13822
Apikunusɨankasama	13822
apikuñukati	13822
Apikokosoñɨ	13822
apikokosoñɨ	13822
Apikiasio	13822
apikiaɨbuta	13822
apikiaɨbusuma	13822
Apikiaɨbusaño	13822
Apikiaɨbu	13822
apikiaɨbu	13822
Apikia	13822
apikia	13822
apichepekanio	13822
apeneti	13822
apeneka	13822
apayura	13822
apatokoka	13822
apatanekaka	13822
Apasusiusuti	13822
Apasukiukati	13822
apasukiukati	13822
apasɨrɨka	13822
apapataikiatai	13822
apapanka	13822
apapanaunkubu	13822
Apankityo	13822
apankityo	13822
apanauntaka	13822
Apakumananau	13822
apakumananau	13822
apakonte	13822
Apakionsama	13822
apakionaño	13822
apakakaityo	13822
Apaka	13822
apaiyakaño	13822
apachesio	13822
apacherioti	13822
apacherioroti	13822
apachampienkaityo	13822
anuka	13822
ankisio	13822
anki	13822
anityomokoti	13822
anityanema	13822
anentato	13822
anene	13822
aneampae	13822
añaxi	13822
anaumaintyo	13822
anau	13822
anankɨpɨ	13822
anankañɨantai	13822
anankaikiatai	13822
amukanañopɨ	13822
Amós	13822
amonxɨkapae	13822
amonkomantai	13822
amonkioityo	13822
amonkatɨapae	13822
amema	13822
Amekosityo	13822
Amasatɨ	13822
amasario	13822
amasarati	13822
amanakɨpo	13822
amamenka	13822
Aleluya	13822
akusɨpɨrioma	13822
akusɨpɨma	13822
akusɨpɨ	13822
akurama	13822
akumanaka	13822
akuatakɨ	13822
akuasɨrɨ	13822
akoroma	13822
akonte	13822
akonomoti	13822
Akonomo	13822
akokonau	13822
akɨsuasaka	13822
akɨsoma	13822
akɨrɨpɨka	13822
akɨpuma	13822
akɨboriti	13822
akɨbobikɨ	13822
Akicho	13822
akanti	13822
akamanupo	13822
akama	13822
akaɨbuti	13822
akaityo	13822
akaintyo	13822
aɨtoxɨmantoe	13822
aɨromapo	13822
aɨnanakɨ	13822
Aɨbuchepɨ	13822
aɨbuchepɨ	13822
aɨbosi	13822
aiyaxɨbirio	13822
aiyaruraɨburumati	13822
aiyarapati	13822
aiyaɨbuma	13822
aixhuma	13822
aityusiankatityo	13822
aityusiankasti	13822
aityusiankanati	13822
aityoximiata	13822
aityoximianatiyɨ	13822
aityoximianamakɨ	13822
aityoximianama	13822
aityochenakati	13822
aityɨsɨnasio	13822
aityɨsɨnama	13822
aityasurutiyɨ	13822
aityaesɨmunusu	13822
aityaesɨmununuti	13822
aityabairomakɨ	13822
aiti	13822
aisunaunkuti	13822
aisumainkianɨ	13822
aisukɨti	13822
aisamunɨ	13822
aisamunemaintyo	13822
aipiasuruti	13822
aipiakɨnotiyɨ	13822
aipiakɨmunkuti	13822
aiñununekanañɨ	13822
aiñumuta	13822
aiñonokoma	13822
aiñokosoxti	13822
Aiñoko	13822
aiñenoti	13822
Aiñemekasaxti	13822
aiñemekanamati	13822
aiñemekanama	13822
aiñemekakati	13822
aiñaximiakata	13822
aiñatɨnaiñakati	13822
aiñatai	13822
aiñasio	13822
aiñaneoma	13822
aiñanekakio	13822
aiñanaunumati	13822
aiñanatiñɨ	13822
aiñanamakɨ	13822
aiñanama	13822
aiñana	13822
aiñamesokoma	13822
aiñamesoko	13822
aiñamati	13822
aiñamanamañɨmpo	13822
aikunusɨankanatiyɨ	13822
aikuñunumati	13822
aikuansomokonoti	13822
aikonokoti	13822
aikoñokonio	13822
aikoñokoma	13822
aikoñoko	13822
aikokoromatityo	13822
aikokoromañɨ	13822
aikoko	13822
aikɨpukañɨ	13822
aikɨmɨnakama	13822
aikitiatoe	13822
aikimia	13822
aikianiontiño	13822
aikiampeti	13822
aikiaɨburuma	13822
aicheta	13822
aichepesɨnati	13822
aichabauti	13822
aibio	13822
aibibokɨ	13822
Agar	13822
Agabo	13822
Admín	13822
Adí	13822
achesoikia	13822
achati	13822
aburatokikia	13822
abomantai	13822
abɨrikiatɨ	13822
Abiud	13822
Abikityo	13822
abekatato	13822
abeka	13822
abebeka	13822
Abbá	13822
abarukityaiki	13822
abakaityo	13822
a	13822
