omoɨ	22664078
naimɨe	20478456
Jusiñamui	20115230
cue	18681112
jira	15825400
caɨ	15781563
jai	12994739
dɨga	12769288
Ie	12211923
rafuena	12055360
ie	11291332
iena	10984468
naimacɨ	10815380
Jesús	9274799
iadedɨ	8692384
ite	8460671
naimɨena	8160070
jɨaɨ	8059869
comɨnɨ	7978456
mɨcorɨ	7865731
raise	7552605
llote	7358466
nana	7170591
isoi	7020290
o	7007765
jaca	6024549
eo	5899298
duere	5767785
cuena	5761523
dɨne	5379509
uai	5373246
Cristo	5103957
jɨaɨe	5010020
rafue	4984969
nia	4966182
mei	4959919
ia	4859719
omoɨna	4809619
Naie	4684368
iese	4377505
naie	4308617
comɨnɨna	4233466
jaie	4026803
facaina	3995490
bie	3920340
naimacɨna	3895290
uaina	3826402
nainomo	3569639
mare	3481963
birui	3444388
omoɨmo	3344188
Jusiñamuina	3337925
isoide	3287825
naimɨemo	3275300
caɨna	3212675
anamo	3068637
comecɨaɨna	2918336
illa	2912074
bu	2855711
Moisés	2805611
facaise	2799348
jaide	2761773
ailluena	2655310
railla	2636523
dɨbeimo	2636523
abɨna	2623997
jitailla	2511272
oni	2505010
ote	2479959
comecɨna	2436122
rana	2404809
dane	2392284
Nama	2310871
jeacɨno	2279559
abɨdo	2273296
naimacɨmo	2241983
comecɨaɨ	2241983
cuemo	2223196
daje	2191883
Jusiñamuimo	2054108
Jusiñamuidɨ	2054108
jamai	2041583
fɨnoca	2029058
raite	2010270
marena	2004008
llua	1941382
ɨco	1941382
jofomo	1916332
muidona	1878757
judíuaɨ	1841182
illamona	1841182
mai	1803607
jeacɨnona	1803607
enɨruemo	1803607
naiñaiño	1772294
lloga	1766032
bue	1747244
jaidɨmacɨ	1728456
ra	1722194
Naimɨedɨ	1703406
lloitɨcue	1690881
dɨnena	1678356
abɨ	1634519
Moo	1621993
raitɨmacɨ	1590681
illena	1590681
Iemona	1590681
rafuedo	1584418
iaɨmaiaɨ	1578156
baɨfemo	1534318
jito	1528056
Cristona	1503006
illana	1496743
lluana	1465430
navui	1446643
maraiñede	1434118
dama	1427855
caɨmo	1415330
ona	1396543
naɨraɨ	1396543
Joreño	1384018
Jesucristo	1384018
uaido	1377755
Jesúna	1371492
Jusiñamuimona	1358967
siño	1277555
monamo	1258767
fɨnode	1258767
damɨerie	1252505
nano	1246242
Ero	1227454
uiñotɨcaɨ	1221192
creyentiaɨ	1202404
cuega	1177354
itɨmacɨ	1164829
Juan	1152304
Pedro	1120991
bite	1120991
fiodaillamona	1114729
comecɨ	1114729
illanomo	1108466
llotɨcue	1102204
llofueoicaigano	1102204
jeare	1102204
jailla	1095941
creyentiaɨna	1095941
ana	1095941
illaɨcomɨnɨ	1089679
ua	1083416
jino	1083416
jɨcanote	1070891
iobillacɨnona	1064629
dajerie	1058366
naimɨedɨ	1052104
damɨe	1052104
caɨmare	1045841
ecɨmo	1033316
Jerusalémo	1014529
fɨnoite	1008266
fɨnocana	1008266
omo	1002004
llono	995741
uanaicɨnona	989478
uri	983216
illanona	983216
facaiseconi	976953
nanoca	970691
danɨ	970691
llotɨmacɨ	964428
iñede	964428
jitaidɨcue	958166
iite	939378
ɨɨnuamona	933116
Pablo	926853
comɨnɨmo	926853
Abraham	926853
imacɨ	920591
motomo	914328
ɨɨnocana	914328
Iemei	895541
ucubena	883016
jaillena	870490
itɨno	864228
orede	851703
ja	851703
Taɨfe	845440
nɨbaɨ	832915
uiñollena	820390
Nɨese	820390
uiñuamona	814128
raɨre	795340
fiodaite	795340
cacajano	789078
llollena	782815
ucube	776553
enɨrue	776553
fɨnua	770290
bene	770290
ñellena	764028
ñaɨte	764028
ɨɨnua	764028
Naga	751503
fɨnuana	751503
jɨaɨmɨe	745240
fiodailla	745240
fɨnoia	738977
billanona	738977
naɨraɨmo	732715
naga	732715
illaɨma	732715
fɨnollena	732715
bitɨmacɨ	732715
bia	732715
uiñote	726452
jaillana	726452
jearede	720190
dɨese	713927
uiñotomoɨ	707665
lloraɨnɨ	707665
buena	707665
jaidɨcaɨ	701402
buna	701402
uiñotɨcue	695140
janore	695140
jaillanona	695140
David	695140
Nɨe	688877
rafuemo	670090
jillotate	670090
ɨbana	670090
ramo	663827
jofo	663827
Jesúmo	663827
itatate	663827
cuemona	657565
lloraɨma	651302
fecade	645040
cuete	645040
fo	638777
mɨcorɨaɨ	632515
guille	632515
jaidɨcue	626252
amatɨaɨ	626252
jaia	619989
fetode	619989
Cristomo	619989
rɨño	613727
Omoɨmona	613727
naiemona	613727
llofuete	613727
jaɨenicɨ	613727
jitaillacɨnona	601202
comɨnɨmona	594939
are	594939
cɨodɨcue	588677
uruiaɨ	582414
iaɨmaiaɨna	582414
danomo	582414
ɨniroina	576152
abɨmo	576152
ñaɨa	569889
ɨima	569889
cɨode	569889
isoidomoɨ	563627
raillano	557364
nɨe	557364
Janaba	557364
iitɨmacɨ	557364
cɨuanona	557364
nagarui	551102
i	551102
uicomo	544839
mɨcorɨna	544839
eruaɨde	544839
faca	538577
suide	532314
llogacɨnona	532314
fɨno	532314
amani	532314
mɨcorɨmo	526052
Ieconi	519789
einamacɨ	519789
comɨnɨdɨ	519789
ñaɨtɨmacɨ	513527
llocana	513527
itɨcaɨ	513527
patrón	507264
llofueraɨnɨ	507264
jɨcanotɨmacɨ	507264
itɨcue	507264
oredɨcue	501002
naiñaiñona	501002
moo	501002
Jesúdɨ	501002
ɨɨnoñena	501002
rɨire	494739
jitaide	494739
ñaɨtɨcue	488476
jeacɨnomona	488476
fɨnuamona	488476
jofona	482214
jaidomoɨ	482214
siete	475951
ɨɨno	475951
illaɨmana	475951
faɨte	475951
naimɨemona	469689
lloia	469689
ɨimana	469689
mena	463426
ɨɨnotɨmacɨ	463426
iocɨre	463426
iñena	463426
ado	463426
Pilato	457164
ɨniroi	457164
ebena	457164
comecɨaɨmo	457164
lloiacadɨcue	450901
fariseuaɨ	450901
duide	450901
coco	450901
rafuemona	444639
llogacɨno	444639
ɨɨnoñedɨno	444639
omoɨmona	438376
cárcelmo	438376
jillode	432114
fɨnodɨmacɨ	432114
dɨnori	432114
taɨnona	425851
sedallena	425851
otɨmacɨ	425851
nɨese	425851
uiñotɨmacɨ	419589
uiñoñedɨmacɨ	419589
ria	419589
mamecɨ	419589
facade	419589
duilla	419589
uaidote	413326
Simón	413326
jɨɨ	413326
Jitona	413326
jaillamona	413326
ɨɨnoñenia	413326
iñenia	413326
ei	413326
ollena	407064
itomoɨ	407064
isoidɨmacɨ	407064
toɨca	400801
facadɨmacɨ	400801
aɨna	400801
uiñocana	394539
lluamona	394539
imɨe	394539
canollena	394539
uite	388276
raillanona	388276
onollɨ	388276
mɨcorɨdɨ	388276
cacajamona	388276
biena	388276
a	388276
llofuiana	382014
años	382014
ama	382014
Jɨaɨno	375751
doce	375751
coninɨri	375751
cɨodɨmacɨ	375751
cacadɨmacɨ	375751
muidomo	369488
ɨɨnuana	369488
ɨɨnote	369488
iñenanomo	369488
ille	369488
fuemo	369488
soldaduaɨ	363226
sábadoruimo	363226
oretate	363226
llofueoicaiganomo	363226
jilluana	363226
ɨɨnoia	363226
itɨnona	363226
iñeno	363226
judíuaɨñedɨno	356963
jofue	356963
jɨaɨno	356963
jaiñeno	356963
creyentena	356963
María	350701
llogacɨnuaɨna	350701
jaɨenisaɨ	350701
iitɨcue	350701
coninɨna	350701
como	350701
billana	350701
billa	350701
jarire	344438
iedo	344438
icaiño	338176
uitɨmacɨ	331913
naiena	331913
Monamona	331913
Maestro	331913
Judas	331913
Jɨaɨruido	331913
isoidɨmɨe	331913
canoite	331913
bi	331913
aillue	331913
ñaɨraɨma	325651
llomenicona	325651
José	325651
Joreñona	325651
jillua	325651
jaiagaɨ	325651
isiruillamona	325651
Herodes	325651
guillena	325651
facañeno	325651
uiñua	319388
uiñotade	319388
raitomoɨ	319388
rafuedɨ	319388
mil	319388
Jesucristona	319388
jaitɨcue	319388
isiruilla	319388
feca	319388
cacarei	319388
urue	313126
mona	313126
meinetɨmacɨ	313126
mamecɨna	313126
llofuia	313126
jitodɨ	313126
ɨɨnotɨnona	313126
fɨnodɨcue	313126
billena	313126
sefuia	306863
nofɨcɨ	306863
ɨɨnoñedomoɨ	306863
ɨɨnoñedɨmacɨ	306863
itataite	306863
fecadɨmacɨ	306863
cuetɨcue	306863
comecɨmo	306863
biite	306863
afemo	306863
uiñuana	300601
riara	300601
naiñaiñuaɨ	300601
maɨjɨa	300601
jɨnui	300601
jaite	300601
guitɨmacɨ	300601
dacaiño	300601
monamona	294338
marecɨnona	294338
jitaille	294338
baɨ	294338
aɨ	294338
uruiaɨna	288076
marefodo	288076
illano	288076
fɨnoñede	288076
ebirede	288076
cartana	288076
Naimacɨmona	281813
mullaɨma	281813
llogacɨnodo	281813
jilloillena	281813
iitɨcaɨ	281813
Iemo	281813
fɨnoñeno	281813
duenaite	281813
caɨmona	281813
ruica	275551
iuai	275551
iemo	275551
emodomo	275551
duenaillamona	275551
cɨua	275551
cano	275551
jaillano	269288
ɨɨnotɨno	269288
ɨɨnollena	269288
iitomoɨ	269288
fecallena	269288
anamona	269288
aɨfɨ	269288
uiñoñega	263026
uiñoñedomoɨ	263026
uiñoñedɨcue	263026
sedade	263026
Pablona	263026
oredɨmacɨ	263026
maraiñedɨcɨnona	263026
jitaia	263026
jaidɨiaɨmaiaɨ	263026
ɨni	263026
itɨnomo	263026
illemo	263026
Cristodɨ	263026
cacajanona	263026
cacaja	263026
abɨaɨna	263026
taɨno	256763
suite	256763
ofiracomo	256763
Odɨ	256763
Jilloitaraɨma	256763
fɨdɨano	256763
darui	256763
creyentiaɨmo	256763
uiñoitomoɨ	250501
siñonana	250501
rillanona	250501
ride	250501
ñaɨraɨnɨ	250501
ñaɨana	250501
naiñaiñomo	250501
lloñeno	250501
llogacɨnuaɨ	250501
ɨɨnoñedɨnona	250501
isiruillana	250501
iobidɨcue	250501
fɨnoitɨcue	250501
enɨruena	250501
Bautista	250501
uiñoitɨmacɨ	244238
raillamɨe	244238
raijicaidɨmacɨ	244238
nai	244238
mamecɨdo	244238
mamecɨdɨ	244238
Llauda	244238
joreñona	244238
jacɨruiñeno	244238
iraimo	244238
dɨgarui	244238
cɨuano	244238
cinco	244238
uiñoñena	237975
soride	237975
sedajanomo	237975
ocaina	237975
meinellena	237975
llaudaɨaɨ	237975
jitaiñedɨmacɨ	237975
Jacobo	237975
ɨɨnotɨcaɨ	237975
Isaías	237975
ifomo	237975
iaɨrei	237975
fɨnodomoɨ	237975
fɨnodɨo	237975
botemo	237975
bairede	237975
fɨebide	231713
duiñede	231713
dajena	231713
cuatro	231713
creyente	231713
cacadomoɨ	231713
bumo	231713
biitɨcue	231713
aɨñede	231713
abɨaɨ	231713
uiñoñede	225450
suille	225450
sedaite	225450
rairui	225450
lloite	225450
jaillɨ	225450
iobitallena	225450
iduaɨ	225450
iaɨmaiaɨmo	225450
fiodaillana	225450
duidɨnona	225450
rilla	219188
radɨ	219188
oretaitɨcue	219188
Jitoma	219188
jaitɨmacɨ	219188
ɨɨnotomoɨ	219188
isirui	219188
uiñoñedɨcaɨ	212925
oñeno	212925
naimacɨmona	212925
nabaiñɨaɨ	212925
jitona	212925
jaiñenia	212925
jaidɨno	212925
fɨnoñenia	212925
feiñollena	212925
duenaillana	212925
vino	206663
uanaicɨno	206663
siadotɨmacɨ	206663
ocuiridɨcaɨ	206663
ñaɨraɨmana	206663
juez	206663
Jacob	206663
iñedɨcaɨ	206663
faɨnonocaida	206663
facajamona	206663
carta	206663
Bimɨe	206663
raruiaɨna	200400
raɨafomo	200400
nocɨ	200400
naɨraɨmona	200400
llomenico	200400
lloitɨmacɨ	200400
jɨaɨruido	200400
jitoma	200400
jitaidɨcaɨ	200400
jisa	200400
iñedomoɨ	200400
feiñote	200400
duillamona	200400
comecɨaɨmona	200400
boode	200400
billemo	200400
anedumo	200400
userede	194138
sefuitomoɨ	194138
onollɨna	194138
joreño	194138
jitaiñedɨcue	194138
jaiñena	194138
ɨɨnotɨcue	194138
iuaina	194138
illɨmo	194138
Galileamo	194138
fecuise	194138
fecaja	194138
facaja	194138
facaia	194138
facadomoɨ	194138
facadɨcue	194138
cɨoillena	194138
atɨdɨmacɨ	194138
uiñotɨo	187875
Timoteo	187875
sefuillamona	187875
ofidɨmacɨ	187875
Namana	187875
Moomo	187875
lloñede	187875
llofuiamona	187875
llofuellena	187875
llofuecabitɨcue	187875
llofue	187875
jitaillacɨno	187875
ɨnina	187875
ɨba	187875
iñeite	187875
gobierno	187875
fueollena	187875
faɨfite	187875
facaisemona	187875
eneno	187875
cuegafuiaɨ	187875
cacade	187875
atona	187875
Adán	187875
uaidɨ	181613
sefuitɨmacɨ	181613
oretagano	181613
nofɨcɨna	181613
naɨona	181613
lluamo	181613
llofuetɨcue	181613
jorai	181613
jitaiñede	181613
Jerusalémona	181613
jaiacania	181613
ɨniñede	181613
isoidɨno	181613
iñedɨmacɨ	181613
fuite	181613
fɨnoñellena	181613
fiodaitɨmacɨ	181613
feiñua	181613
coninɨ	181613
comuide	181613
canua	181613
billamona	181613
usumatɨaɨ	175350
uiñeno	175350
uillɨe	175350
seda	175350
raɨde	175350
omoɨri	175350
omɨco	175350
nase	175350
Moona	175350
monaillai	175350
llogacɨnuaɨdo	175350
jananɨaɨ	175350
jaitɨcaɨ	175350
ɨɨnoitɨmacɨ	175350
isiruia	175350
imɨena	175350
fɨnoitɨmacɨ	175350
ebire	175350
cuetɨmacɨ	175350
cuegafuiaɨna	175350
cɨodɨcaɨ	175350
cacadɨcue	175350
bitɨcue	175350
uisɨ	169088
uanona	169088
Uanai	169088
toɨnɨaɨna	169088
sefuite	169088
sedaja	169088
rɨñonɨaɨ	169088
niadedɨ	169088
nama	169088
maɨjɨllena	169088
llotɨo	169088
lloebɨ	169088
jitɨredɨnomo	169088
jitaidomoɨ	169088
jitaidɨmacɨ	169088
Janabana	169088
isiruite	169088
illanomona	169088
ieconi	169088
fɨvui	169088
fiodaia	169088
comena	169088
sedaraɨnɨ	162825
sedadɨmacɨ	162825
Pablodɨcue	162825
naɨraɨaɨ	162825
Naiñaiñodɨ	162825
Naimacɨdɨ	162825
meinoconi	162825
lloñedɨcue	162825
jɨɨia	162825
jɨɨde	162825
jiraraɨna	162825
janorede	162825
jaiñedɨmacɨ	162825
jaiñede	162825
ɨɨnuanona	162825
ɨiñɨaɨ	162825
itɨnomona	162825
isoidɨcue	162825
feiñotɨmacɨ	162825
faɨnonocaia	162825
facai	162825
canuamona	162825
sefuillena	156563
rairuide	156563
meiduana	156563
mamecɨrede	156563
llotɨcaɨ	156563
llofueoicaiganona	156563
jonetɨmacɨ	156563
jɨaɨnona	156563
jilloitallena	156563
Jerusalén	156563
ɨfogɨmo	156563
isiruiga	156563
irai	156563
fiodaitɨcue	156563
feiñotomoɨ	156563
faɨa	156563
enɨruemona	156563
Caɨmacɨ	156563
Bernabé	156563
uana	150300
uaiduanona	150300
sefuidɨcue	150300
sedadɨcaɨ	150300
naɨsomo	150300
naɨraɨna	150300
ñaɨñeno	150300
Melquisedec	150300
llofueraɨma	150300
juide	150300
judíuaɨna	150300
Joreñodɨ	150300
jitaillamona	150300
itɨmɨe	150300
itatallena	150300
Isaac	150300
illaɨcomɨnɨdɨ	150300
guite	150300
guilla	150300
fɨnolle	150300
fiodaitɨno	150300
Felipe	150300
fecaca	150300
faga	150300
facajano	150300
dotade	150300
cueno	150300
cuarenta	150300
uiñotaite	144038
Saulo	144038
raia	144038
oromona	144038
oretaja	144038
Noé	144038
maraiñeno	144038
llofuetɨcaɨ	144038
jɨca	144038
jananɨaɨna	144038
jaitomoɨ	144038
jaidemo	144038
ɨfodo	144038
isiruicana	144038
iemona	144038
fɨnoñeite	144038
fecaitɨmacɨ	144038
cɨuamona	144038
caiñɨcɨ	144038
cacaiñedɨmacɨ	144038
bote	144038
billano	144038
bainino	144038
aillɨ	144038
raruiaɨ	137775
ramona	137775
raifide	137775
oretallena	137775
oreta	137775
naɨso	137775
maɨjɨ	137775
Leví	137775
Judeamo	137775
jonete	137775
jɨnafona	137775
jitaillacɨnodo	137775
Jilloitaraɨmana	137775
ɨfogɨ	137775
itɨnodɨ	137775
irui	137775
icana	137775
Galilea	137775
fuilla	137775
fɨnoraɨnɨ	137775
feiñoite	137775
faɨnonocaide	137775
Dallu	137775
dallu	137775
dajede	137775
daajena	137775
cɨodomoɨ	137775
canode	137775
cacadɨcaɨ	137775
Antioquíamo	137775
uisɨna	131513
uicodo	131513
suillena	131513
sefuilla	131513
Pablodɨ	131513
oretajana	131513
Ore	131513
oñede	131513
odɨ	131513
Nazaret	131513
mullaɨmana	131513
moona	131513
meido	131513
macaria	131513
lloraɨnɨna	131513
llofuiacɨnona	131513
llocabitɨcue	131513
llɨcɨaɨ	131513
judíuaɨñedɨnona	131513
jɨtade	131513
jɨnuina	131513
jetade	131513
jaisoidɨmacɨ	131513
gobernador	131513
fɨnocabidomoɨ	131513
fiodaiñenia	131513
fiodaillena	131513
diez	131513
damɨena	131513
comuitate	131513
cocona	131513
atɨ	131513
uaimona	125250
uaide	125250
taɨnomo	125250
Taɨfena	125250
sefuide	125250
roracomo	125250
Nɨruido	125250
nɨcɨno	125250
ñaɨllena	125250
marebicaitate	125250
jitaiñena	125250
jitaiñedomoɨ	125250
jitaiñedɨcaɨ	125250
jillotaite	125250
jilloitɨmacɨ	125250
jillobillena	125250
jaɨnaɨaɨlla	125250
jaiona	125250
jaiñellena	125250
jacɨruitɨmacɨ	125250
ɨedoñeno	125250
itɨcɨnona	125250
itemo	125250
illaɨcomɨnɨmo	125250
fiodaicana	125250
fecajana	125250
facañedomoɨ	125250
dɨruena	125250
capitán	125250
canuana	125250
cacaillena	125250
billɨrui	125250
areruido	125250
año	125250
uiñoñeno	118987
sedaraɨma	118987
sedajana	118987
Pedrona	118987
Pedromo	118987
Pascua	118987
ocuiñocana	118987
Namamo	118987
nagamɨe	118987
llotɨiaɨmaiaɨ	118987
llofueuide	118987
llofuegamɨena	118987
llɨsiñede	118987
jɨcano	118987
Jee	118987
jaiacadɨcue	118987
itataja	118987
isiruitɨcue	118987
iobidɨmacɨ	118987
iacania	118987
guiño	118987
fɨdɨdɨmacɨ	118987
faɨfitɨmacɨ	118987
facaisena	118987
eruaɨllanona	118987
Elías	118987
Egiptomona	118987
duenai	118987
dotajana	118987
dɨnomo	118987
creyentiaɨdɨ	118987
creyentemo	118987
botedo	118987
Bimɨedɨ	118987
bille	118987
benomo	118987
atɨllena	118987
aime	118987
uruena	112725
uiñuanona	112725
uiño	112725
trigona	112725
suia	112725
rɨia	112725
rillano	112725
raitɨo	112725
oretaite	112725
ocuiride	112725
nabeimo	112725
nabai	112725
meineitɨmacɨ	112725
Macedoniamo	112725
lloñenia	112725
llegɨ	112725
jɨcanotɨcue	112725
Jitodɨo	112725
jillotaja	112725
Jesucristomo	112725
isoilla	112725
iobillacɨno	112725
iñeitɨmacɨ	112725
iñedɨcue	112725
illamo	112725
iitɨo	112725
iga	112725
fetua	112725
eɨllɨna	112725
eɨllɨ	112725
dotaite	112725
dɨrue	112725
da	112725
chanchuaɨ	112725
cacaiñedomoɨ	112725
bitɨiaɨmaiaɨ	112725
aisɨcana	112725
Tito	106462
sɨritate	106462
rillena	106462
raɨafo	106462
raillanomo	106462
raillana	106462
rabenicomo	106462
otɨcue	106462
ofia	106462
nɨga	106462
naɨraɨaɨmo	106462
naiedo	106462
motodo	106462
menamɨe	106462
maɨjɨamona	106462
joreñuaɨ	106462
Joreñomona	106462
jɨcaia	106462
jillodɨmacɨ	106462
jaiñedɨcaɨ	106462
ɨɨnoñeno	106462
itatajana	106462
isoidɨcaɨ	106462
iñellena	106462
illanuaɨmo	106462
Ieri	106462
iaɨre	106462
fɨnoi	106462
emodo	106462
Egiptomo	106462
duillana	106462
comɨnɨdomoɨ	106462
comecɨmona	106462
baillanona	106462
atɨde	106462
amena	106462
y	100200
rɨñona	100200
rɨicaillafue	100200
ridɨcaɨ	100200
onollɨmo	100200
oñedɨcaɨ	100200
oite	100200
ocuiri	100200
ocuica	100200
nasena	100200
naɨsona	100200
naɨraɨaɨna	100200
naɨo	100200
moto	100200
marebicaide	100200
mamecɨaɨ	100200
Macaɨbaite	100200
lluacɨnona	100200
lluacɨno	100200
lletade	100200
jitɨramo	100200
jilloitɨcue	100200
jefona	100200
jaɨenisaɨna	100200
Jadi	100200
ɨɨnotɨnodɨ	100200
ɨɨnotɨmɨe	100200
itɨo	100200
itataitɨcue	100200
Israel	100200
isoiñede	100200
illaɨcomɨnɨna	100200
icɨritɨmacɨ	100200
guillamona	100200
Galileamona	100200
fueua	100200
fɨnotate	100200
fɨnoñedɨmacɨ	100200
fɨdɨdɨcue	100200
fiodaille	100200
feiñoitomoɨ	100200
feiñoitɨmacɨ	100200
feiño	100200
fecaite	100200
fatɨmacɨ	100200
facañedɨmacɨ	100200
Esteban	100200
eina	100200
Egipto	100200
dueredɨnomo	100200
duenailla	100200
cuiriidɨmacɨ	100200
cuetatate	100200
cueri	100200
Cruzmo	100200
cɨoiñede	100200
Capernaumo	100200
anado	100200
uiñoitɨcaɨ	93937
uillanona	93937
trigo	93937
toɨnɨaɨ	93937
suiñede	93937
siadollena	93937
sefuiñellena	93937
saduceuaɨ	93937
romanuaɨ	93937
racadɨmacɨ	93937
quenirede	93937
pascua	93937
ocuiño	93937
ñaɨraɨnɨdɨ	93937
naɨraɨdɨ	93937
Nainomona	93937
mareuidɨnona	93937
mareuidɨmɨe	93937
maremɨe	93937
maɨjɨde	93937
maɨjɨana	93937
lloñeitɨcue	93937
lloijina	93937
llogɨdotɨmacɨ	93937
llofueraɨnɨna	93937
Lázaro	93937
judíuaɨdɨ	93937
judío	93937
jɨɨllena	93937
jɨɨdɨcue	93937
jɨfuete	93937
jɨaɨnomo	93937
jitaiñenia	93937
jilloite	93937
jillobidɨcaɨ	93937
jetajamona	93937
jafaicɨ	93937
isiruitɨcaɨ	93937
iñeitomoɨ	93937
illaɨmadɨ	93937
ifo	93937
ieri	93937
ianori	93937
fɨnuanona	93937
fɨnodɨcaɨ	93937
fecañede	93937
fecacabillasa	93937
facajanona	93937
eecuaɨ	93937
duidɨcaɨ	93937
dobaiñuamona	93937
Damascomo	93937
Cristomona	93937
comue	93937
cɨoiñedɨmacɨ	93937
bautizaja	93937
anedu	93937
amana	93937
Zacarías	87675
uiga	87675
sunaitɨmacɨ	87675
sunaillamona	87675
seis	87675
sefuidomoɨ	87675
sefuidɨmacɨ	87675
sedajamona	87675
rɨñeno	87675
oraɨnɨ	87675
ono	87675
oñena	87675
Nɨnomo	87675
Nɨgacɨno	87675
ñaɨtomoɨ	87675
ñaɨcabite	87675
ñaɨamona	87675
naidacai	87675
na	87675
monaillaimona	87675
mɨcorɨmona	87675
maɨjɨdɨcue	87675
macarite	87675
lluanona	87675
llotomoɨ	87675
llofuetɨmacɨ	87675
llofueraɨnɨmona	87675
llofueitɨcue	87675
llɨnuanona	87675
llɨnotomoɨ	87675
Jusiñamuidɨcue	87675
Jordán	87675
jɨtadɨmacɨ	87675
jɨnafo	87675
jɨɨa	87675
Jɨaɨmɨena	87675
jillota	87675
jeicɨga	87675
jaɨnaɨaɨde	87675
jaiacade	87675
jacɨnaitɨmacɨ	87675
jacɨnaillamona	87675
ɨɨnoñedɨnodɨ	87675
itena	87675
isoidɨo	87675
iobilla	87675
iobi	87675
illɨ	87675
illamɨe	87675
fue	87675
fɨnoñena	87675
fɨnoñedomoɨ	87675
fɨnoñedɨcue	87675
fɨnodɨno	87675
fɨnocabide	87675
fɨnoacania	87675
fɨnoacade	87675
fetoñede	87675
feita	87675
feiñotɨcue	87675
fecɨño	87675
fecauidɨmacɨ	87675
fecajano	87675
fecaia	87675
fariseo	87675
Efesomo	87675
duicomona	87675
duerede	87675
cruzmo	87675
coninɨmo	87675
comecɨllena	87675
come	87675
cɨoitɨmacɨ	87675
canodomoɨ	87675
bautizallena	87675
baite	87675
atɨano	87675
veinticuatro	81412
uillena	81412
uieco	81412
uaɨrico	81412
sure	81412
sefuillana	81412
sedaitɨmacɨ	81412
sedadɨcue	81412
Salomón	81412
Romamo	81412
riñenia	81412
ridɨmacɨ	81412
raifi	81412
rafueri	81412
rabe	81412
patrones	81412
otɨiaɨmaiaɨ	81412
oñedɨmacɨ	81412
Olivos	81412
ocuiñotallena	81412
ocainana	81412
nɨcaɨrilla	81412
naiemo	81412
naganomo	81412
mullaɨaɨna	81412
mullaɨaɨ	81412
motomona	81412
meinia	81412
meidoñenia	81412
mareuidɨmɨena	81412
maɨjɨia	81412
maɨga	81412
lluacɨnodo	81412
lloraɨmana	81412
llofuiacɨno	81412
llofueia	81412
llɨsillana	81412
llɨnoia	81412
llɨcɨsina	81412
llɨcɨsi	81412
llaudaɨaɨna	81412
jurareta	81412
judíuaɨñedɨnodɨ	81412
Judea	81412
Judá	81412
jonega	81412
jofuemo	81412
jɨaɨmɨena	81412
jitodɨo	81412
jitaidɨo	81412
jirari	81412
jillotajana	81412
jiaɨrede	81412
jeanide	81412
jarɨfebeimo	81412
jaive	81412
jaio	81412
jainide	81412
jaiñedomoɨ	81412
jaiñedɨcue	81412
jacɨruillamona	81412
isoidɨmɨena	81412
iobide	81412
iñenana	81412
iñedɨno	81412
icɨriñeno	81412
fuemona	81412
fɨnouidɨmacɨ	81412
fɨnoitɨcaɨ	81412
fɨnocabilla	81412
Festo	81412
feiñotɨcaɨ	81412
faɨnonocai	81412
facaite	81412
facaisemo	81412
eruaɨdɨmacɨ	81412
dueredɨnona	81412
duenaillanona	81412
comandante	81412
cocomo	81412
cɨoia	81412
Cesareamo	81412
cárcelmona	81412
canocabide	81412
cajedɨno	81412
budɨ	81412
bautizade	81412
aarena	81412
ucuaɨ	75150
Tomás	75150
silliñɨaɨ	75150
Silas	75150
Sidón	75150
sedaacana	75150
Samaria	75150
Rɨaɨ	75150
riarana	75150
raiñeno	75150
raillamo	75150
oro	75150
oretaganona	75150
oia	75150
ocuiridɨcue	75150
Nɨne	75150
Naimɨeri	75150
naimacɨdɨ	75150
Moodɨ	75150
monaillaimo	75150
mɨcorɨaɨna	75150
meineiacadɨmacɨ	75150
marebicaidɨcaɨ	75150
maraiñena	75150
lloitɨo	75150
lloillamona	75150
llofuetɨiaɨmaiaɨ	75150
llofueoicaiganomona	75150
llofueñedɨcue	75150
llofuecabitɨmacɨ	75150
llɨsilla	75150
llɨnoñeno	75150
llɨcɨaɨna	75150
lamparín	75150
Judeamona	75150
joraimo	75150
joide	75150
jofomona	75150
jillotaitɨcue	75150
jilloitɨcaɨ	75150
jeraimo	75150
ɨniroimo	75150
ɨɨnotɨnomo	75150
ɨɨnoñede	75150
ɨitava	75150
ɨfogɨna	75150
iuaillaɨ	75150
isiruiñenia	75150
iobidɨcaɨ	75150
imɨedɨo	75150
imɨedɨcue	75150
icɨrite	75150
guia	75150
gaɨtaja	75150
fɨdɨanona	75150
fetocano	75150
feitate	75150
feiñuana	75150
facañede	75150
facajacɨnona	75150
eruaɨllano	75150
enoitɨmacɨ	75150
enoidɨmacɨ	75150
conirue	75150
comuiñede	75150
cien	75150
cajede	75150
caitadɨno	75150
Caifás	75150
caidɨñeno	75150
cacaiñena	75150
caballo	75150
bɨira	75150
bitɨno	75150
biñena	75150
biitɨmacɨ	75150
Asia	75150
usuma	68887
uiñuacɨnodo	68887
uiñotallena	68887
uiñoñenia	68887
uiñoñedɨno	68887
Uanaicɨnodo	68887
tɨsitaitɨmɨe	68887
Tiro	68887
taɨnede	68887
Taɨfedɨ	68887
sunaite	68887
suiñellena	68887
siñona	68887
sedajanona	68887
rɨidollena	68887
raɨnadate	68887
raɨ	68887
raitɨcue	68887
rairuiñeno	68887
raillamona	68887
Pablomo	68887
oretajanona	68887
oretagamɨena	68887
ofiraco	68887
ocuiñotaite	68887
ocuiñotade	68887
nofɨcɨmona	68887
nitaca	68887
niade	68887
nasemo	68887
ñaɨtɨcaɨ	68887
ñaɨno	68887
ñaɨñede	68887
nairuido	68887
naimɨeri	68887
mootɨaɨ	68887
Moomona	68887
moomo	68887
moodɨ	68887
menamɨena	68887
mamecɨaɨna	68887
Magdalena	68887
lluacɨnodɨ	68887
llotatate	68887
llolle	68887
llofuetɨo	68887
llofueoicaiganodɨcaɨ	68887
llofueñedɨcaɨ	68887
llofueganona	68887
lloeo	68887
llaɨgafo	68887
Lázarona	68887
Judíuaɨñedɨnomo	68887
judíuaɨmo	68887
jɨɨdɨcaɨ	68887
jɨcanoia	68887
Jɨaɨmɨemo	68887
jillotarede	68887
jillotañede	68887
jaɨenisaɨmo	68887
jaitɨo	68887
jaidɨaɨmaiaɨ	68887
jacɨrede	68887
ɨɨnotallena	68887
ɨɨnoñellena	68887
ɨɨnoñedɨnomona	68887
itatatɨcue	68887
itatajamona	68887
isoidɨnona	68887
Iscariote	68887
iobitajasa	68887
iñedɨnona	68887
iñedena	68887
igoɨ	68887
ieñede	68887
higuera	68887
gobernadordɨ	68887
fodo	68887
fɨnuano	68887
fɨnorede	68887
fɨcɨrede	68887
fiodaiñeite	68887
fetodɨmacɨ	68887
feitañeite	68887
faɨfiñeite	68887
faɨficana	68887
facañedɨcue	68887
facajana	68887
eruaɨllamona	68887
dofoconi	68887
dɨbeimona	68887
conima	68887
comɨnɨñedomoɨ	68887
cɨoitomoɨ	68887
César	68887
caɨdɨ	68887
botena	68887
bɨide	68887
bimɨena	68887
Beelzebú	68887
Barrabás	68887
arɨ	68887
anedumona	68887
Agripa	68887
uiasi	62625
ucuberedɨno	62625
trompeta	62625
totade	62625
tercera	62625
sefuicana	62625
sedauidɨmacɨ	62625
sedañeno	62625
sábado	62625
raicabitomoɨ	62625
oretatɨmɨe	62625
oretaia	62625
oñenia	62625
ocainaɨaɨ	62625
nɨgarui	62625
naɨraɨaɨmona	62625
nainomona	62625
naiñaiñodɨ	62625
naidaide	62625
naidai	62625
naicɨnona	62625
nabairiñeno	62625
nabairillena	62625
nabaidɨcaɨ	62625
meinomo	62625
meinete	62625
meidoite	62625
Marta	62625
maraiñedɨnona	62625
maraiñedɨcɨno	62625
maɨjɨlle	62625
maɨjɨdɨcaɨ	62625
lloitomoɨ	62625
llofueraɨmana	62625
llofuecana	62625
llɨnocaida	62625
llauda	62625
judíuaɨñedɨnomo	62625
Jopemo	62625
jocua	62625
jɨaɨfo	62625
jɨaɨcɨdɨ	62625
Jɨaɨcaiño	62625
jiraraɨmo	62625
jaitate	62625
jaiñeitomoɨ	62625
jaillemo	62625
jaiagaɨmo	62625
jaiacana	62625
jacɨruillanona	62625
ɨɨnogamɨe	62625
itatañede	62625
isoidɨcɨnona	62625
iesede	62625
Icɨrillamona	62625
hebreos	62625
gaɨtajanona	62625
gaɨtadɨmacɨ	62625
fueo	62625
fɨnoñeitɨcue	62625
fɨnoñedɨcaɨ	62625
fɨnocabidɨmacɨ	62625
fɨnoacadɨmacɨ	62625
fɨɨriraɨma	62625
fɨdɨa	62625
Felipedɨ	62625
feiñoia	62625
feiñoga	62625
fecadɨcue	62625
faɨñede	62625
facañena	62625
facadɨcaɨ	62625
eruaɨlla	62625
eidɨ	62625
ebiruitɨmacɨ	62625
duidomoɨ	62625
duenaillasa	62625
dotadɨmacɨ	62625
Damɨeriena	62625
cuegafuiaɨmona	62625
coraɨca	62625
cɨrɨgaɨaɨmo	62625
cincuenta	62625
canoia	62625
caɨri	62625
cacareillena	62625
cacajia	62625
biñenia	62625
Balaam	62625
aneduaɨ	62625
Zebedeo	56362
Uvas	56362
uisɨnidɨno	56362
uiñuacɨnona	56362
uiñotañede	56362
uiñoñeitomoɨ	56362
uiecona	56362
uiasimo	56362
uaiduano	56362
treinta	56362
Sodoma	56362
sefuicabidɨcue	56362
safia	56362
ruana	56362
rotɨmacɨ	56362
rollime	56362
riaraɨaɨna	56362
raɨllana	56362
raitɨcɨaɨ	56362
raitɨcaɨ	56362
rairuicana	56362
raillamɨedɨ	56362
raijicaillamona	56362
rabena	56362
oretatɨmacɨ	56362
oredɨcoco	56362
omona	56362
oga	56362
ofiracuaɨmo	56362
ofillanona	56362
ocuide	56362
ñuisaño	56362
ñe	56362
namadɨ	56362
ñaɨtɨo	56362
ñaɨñenia	56362
ñaɨñedɨcue	56362
Nairui	56362
nabei	56362
nabairedɨcaɨ	56362
nabaiñɨaɨna	56362
mullaɨño	56362
Monillamona	56362
mɨcorɨaɨdɨ	56362
meiruiñeno	56362
meiniana	56362
meinetomoɨ	56362
meidollena	56362
Marcos	56362
maraiñedɨmacɨ	56362
maɨjɨuide	56362
maɨanona	56362
llouide	56362
lloñedɨmacɨ	56362
llogɨdoia	56362
llofuiacɨnomona	56362
llofuiacɨnodo	56362
llofueñedɨmacɨ	56362
llɨside	56362
lamparínɨaɨ	56362
judíuaɨñede	56362
Juandɨcue	56362
jɨfanododɨmacɨ	56362
jɨcanua	56362
jɨcallena	56362
Jitonana	56362
jitomo	56362
jitaiñeitɨmacɨ	56362
jitaidɨcoco	56362
jilluamona	56362
jilloitajana	56362
jillodɨo	56362
jeicɨamona	56362
jeicɨa	56362
jeforena	56362
jaiñeitɨcue	56362
jaillɨnona	56362
jaidɨnodɨ	56362
jacɨtaiñeno	56362
jacɨnaite	56362
ɨnɨde	56362
ɨniroidɨ	56362
ɨɨnotɨo	56362
ɨɨnoñeitɨmacɨ	56362
ɨɨnoñedɨnomo	56362
ɨɨnoñedɨmɨe	56362
ɨɨnoiacaiñedɨmacɨ	56362
ɨbade	56362
isiruitomoɨ	56362
isiruiganodomoɨ	56362
iobitɨmacɨ	56362
iobite	56362
Iobillamona	56362
ijina	56362
iaɨmaiaɨdɨ	56362
iade	56362
hora	56362
Herodías	56362
guitɨcue	56362
fuedo	56362
fɨnollɨcɨno	56362
fɨnodɨmɨena	56362
fɨdɨdɨcaɨ	56362
fetuanona	56362
fetuana	56362
feitañeno	56362
fecɨñuaɨ	56362
Faraón	56362
faɨtɨmacɨ	56362
faɨrioia	56362
faɨnonocaidɨmacɨ	56362
faɨana	56362
facañenia	56362
facallena	56362
facacɨllena	56362
eruaɨte	56362
emododo	56362
eenollena	56362
eeitɨmacɨ	56362
eede	56362
ecɨdo	56362
ebe	56362
dotarede	56362
dotallena	56362
dotajamona	56362
dɨgamɨe	56362
dɨbeido	56362
diana	56362
damɨedɨ	56362
daacaiño	56362
cuegafuena	56362
cruzmona	56362
coraɨ	56362
comuilla	56362
cɨodɨo	56362
cacaiñede	56362
botemona	56362
biruimona	56362
biñeite	56362
biñedɨcue	56362
Bimɨemo	56362
atɨanona	56362
Andrés	56362
amenamo	56362
Aarón	56362
uvas	50100
useredɨnomo	50100
uruiaɨmo	50100
uradoillamona	50100
uisɨnidɨmɨena	50100
uisɨnidɨmɨe	50100
uiñotɨnona	50100
uiñoñedɨo	50100
uiñoitɨcue	50100
uiñoite	50100
uiñoia	50100
uiñoga	50100
ucuberedɨmɨe	50100
ucubemona	50100
uaitatɨmacɨ	50100
uaitañeno	50100
uaidua	50100
trompetana	50100
Taɨfemona	50100
sunaitomoɨ	50100
suilla	50100
soldado	50100
sɨcua	50100
sefuitɨcue	50100
sedatate	50100
sedaraɨnɨna	50100
sedaia	50100
sedadomoɨ	50100
sedacabidɨmacɨ	50100
rɨlle	50100
rɨicaillɨfue	50100
ridɨiaɨmaiaɨ	50100
ridemo	50100
riaramona	50100
raɨta	50100
raitɨmɨedɨ	50100
Pilatodɨ	50100
oretaiacadɨcue	50100
oficabia	50100
ocuiridomoɨ	50100
nofɨe	50100
nɨcɨnodɨ	50100
Nazaretmo	50100
namatallena	50100
ñaɨanona	50100
ñaɨacadɨcue	50100
naiñaiñuaɨna	50100
naiñaiñomona	50100
nabaillana	50100
nabaillamona	50100
nabaide	50100
mɨcorɨaɨmo	50100
marenana	50100
maremɨena	50100
maredɨnona	50100
maraiñedɨno	50100
maɨjɨdɨmacɨ	50100
llogɨdollena	50100
llofueraɨnɨdɨ	50100
llofueraɨmamo	50100
llofueiacadɨcue	50100
llocabite	50100
llerede	50100
juanide	50100
joreñuaɨna	50100
Joreñodo	50100
Jonás	50100
jɨnuimona	50100
jɨɨana	50100
jɨfueitɨmacɨ	50100
jɨcade	50100
jɨaɨnodɨ	50100
jɨaɨforie	50100
Jitodɨcue	50100
jitaillana	50100
jirodɨmacɨ	50100
jiraraɨ	50100
jilloñenia	50100
jilloñeitɨmacɨ	50100
jillobitade	50100
jillobidomoɨ	50100
Jesúri	50100
jenuaide	50100
jearena	50100
jamaiñeno	50100
jaɨenicɨdɨ	50100
jacɨruioicaida	50100
ɨɨnuano	50100
ɨbailla	50100
ɨbaide	50100
itataiacade	50100
itata	50100
isoiñedɨcue	50100
iobitade	50100
ine	50100
iñaiño	50100
illɨna	50100
illemona	50100
ifona	50100
iaɨñuaɨ	50100
iacadɨcue	50100
Herodedɨ	50100
guitɨcaɨ	50100
guisaɨbitɨmacɨ	50100
gaɨtaacadɨmacɨ	50100
fuidoite	50100
fɨnouide	50100
fɨnodɨnona	50100
fɨnodɨmɨe	50100
fɨnocabidɨcue	50100
fiodaitɨnona	50100
fiodaitɨmɨe	50100
fiodaiñena	50100
fiodaiñede	50100
fiodaillemona	50100
fetuamona	50100
feto	50100
Félix	50100
feitañede	50100
feitaite	50100
feiñotɨmɨe	50100
feiñoñedomoɨ	50100
fecajamona	50100
fecaacadɨcue	50100
faɨnonocaiñeno	50100
faɨfide	50100
faɨanona	50100
eruaɨllena	50100
eruaɨdɨmɨe	50100
Elisabet	50100
eɨllɨaɨna	50100
eeno	50100
ecallena	50100
duidɨmɨe	50100
dotaja	50100
doscientos	50100
doforamɨe	50100
damɨeriena	50100
cuiriisɨte	50100
creyentiaɨmona	50100
Cornelio	50100
coraɨllena	50100
cɨuana	50100
cɨoiñena	50100
ciento	50100
canorede	50100
cacarefiñeno	50100
cacaitɨmacɨ	50100
cacaia	50100
cacadɨno	50100
boa	50100
bɨtadate	50100
bɨiramo	50100
Babilonia	50100
atomonado	50100
Ananías	50100
aisɨdɨmacɨ	50100
aisɨde	50100
zapatona	43837
uruiaɨnide	43837
uruiaɨmona	43837
uruiaɨdomoɨ	43837
uiñotɨno	43837
uiñotɨmɨedɨ	43837
uiñotajamona	43837
uiecomo	43837
ucudu	43837
uaidollena	43837
Taɨfemo	43837
sunailla	43837
soldaduaɨna	43837
sɨcuamona	43837
sɨcoñede	43837
Siria	43837
Simeón	43837
sedaitɨcaɨ	43837
saite	43837
rɨñodɨ	43837
rɨicaillɨfuemona	43837
raɨnadacaida	43837
raɨllena	43837
raɨdɨmacɨ	43837
raɨacadɨmacɨ	43837
raillamɨena	43837
raijicaide	43837
pozo	43837
policías	43837
Pedrodɨ	43837
otomoɨ	43837
oretatɨmɨena	43837
oretajamona	43837
oretaganodɨ	43837
oñedɨcue	43837
once	43837
oitɨo	43837
oitɨcue	43837
ofilla	43837
ocuirilla	43837
ocuiridɨmacɨ	43837
ocuiñotacana	43837
ñuitajanona	43837
ñuitade	43837
nuicɨrai	43837
nofɨcɨaɨ	43837
nɨcɨdoñeno	43837
Namadɨo	43837
ñaɨtɨmɨe	43837
naɨsodo	43837
Naimacɨri	43837
naimacɨri	43837
naidaillana	43837
naidaidɨmacɨ	43837
naidacaillanona	43837
naicɨno	43837
Nagamɨiaɨ	43837
monoɨ	43837
monidɨmacɨ	43837
mesamo	43837
menarui	43837
meinetallena	43837
meineñeno	43837
meidoia	43837
mareuidɨmɨedɨo	43837
marebicaiñede	43837
marebicaillena	43837
maraiñenana	43837
maraiñedɨmɨe	43837
maɨjɨraɨnɨ	43837
maɨjɨdɨno	43837
llotɨcoco	43837
lloñeite	43837
lloitɨcaɨ	43837
lloicana	43837
llogɨdoitɨmacɨ	43837
llocabitɨmacɨ	43837
llɨnuano	43837
lletarafuena	43837
kilómetros	43837
jonellena	43837
jonecaida	43837
jocode	43837
jobaisoillano	43837
jɨnafomo	43837
jɨɨdɨmacɨ	43837
jɨɨanona	43837
jɨcanotomoɨ	43837
jitai	43837
jirua	43837
jilloitomoɨ	43837
Jesucristodɨ	43837
Jericó	43837
jenodomoɨ	43837
Janabadɨ	43837
jamaifue	43837
jaɨenisaɨmona	43837
jaɨenicɨna	43837
jaita	43837
jaillɨnomo	43837
jaille	43837
jaidɨnona	43837
jaicabidomoɨ	43837
jaicabidɨmacɨ	43837
jaiagaɨmona	43837
jaiacaiñedomoɨ	43837
jacɨruilla	43837
jacaɨe	43837
ɨnɨñeno	43837
ɨnɨllena	43837
ɨnɨa	43837
ɨniñɨaɨ	43837
ɨɨnotɨnomona	43837
ɨɨnotɨmɨena	43837
ɨɨnoñenamona	43837
ɨɨnoitɨcaɨ	43837
ɨɨnogamɨena	43837
ɨiñɨaɨna	43837
ɨfotɨe	43837
ɨfode	43837
ɨeduamona	43837
ɨbaica	43837
itɨmɨemo	43837
itɨmɨedɨ	43837
itɨiaɨmaiaɨ	43837
isiruillena	43837
isiruillacɨno	43837
iobitɨcue	43837
iobitaite	43837
iobillanona	43837
iobillana	43837
iobicabillasa	43837
iñenamona	43837
iñeitɨcue	43837
illanodɨ	43837
illaɨmadɨo	43837
iaɨmaiaɨmona	43837
iacaiñedomoɨ	43837
iacadɨmacɨ	43837
iacade	43837
horas	43837
guitɨmacɨmo	43837
guiñede	43837
guillanona	43837
guiga	43837
guicana	43837
gaɨtatallena	43837
gaɨtataitɨmɨe	43837
gaɨdɨmacɨ	43837
gaɨde	43837
fuidollena	43837
fuena	43837
fɨnoredɨcue	43837
fɨnoitomoɨ	43837
fɨnoacadɨcue	43837
fɨɨñeno	43837
fɨebite	43837
fite	43837
feiñoitɨcue	43837
fecañeno	43837
fecadomoɨ	43837
fecacabidɨmacɨ	43837
faɨfiñellena	43837
facadɨo	43837
erodate	43837
eɨllɨmo	43837
eenote	43837
eenoite	43837
ebinide	43837
dote	43837
dotañeite	43837
dɨgamɨena	43837
dɨaillamona	43837
detatajana	43837
detatajamona	43837
décima	43837
daño	43837
dañaiño	43837
cuirioide	43837
cuetataga	43837
coraɨdɨmacɨ	43837
comecɨdɨ	43837
cɨoacadɨcue	43837
catorce	43837
Caín	43837
burritona	43837
Budɨo	43837
bɨtadajanona	43837
biñede	43837
bimɨe	43837
Biemo	43837
Betania	43837
Beno	43837
Belémo	43837
bautizallomoɨ	43837
baɨronide	43837
bairia	43837
baia	43837
atɨdɨcue	43837
Apolos	43837
aɨnɨaɨna	43837
aimetaia	43837
Abel	43837
Zaqueo	37575
vinona	37575
urueside	37575
uiñotaja	37575
uiñota	37575
uiñoñedɨmɨe	37575
uiñoiacadɨmacɨ	37575
uiñoiacadɨcue	37575
uiñoiacadɨcaɨ	37575
ucuberedɨmɨedɨ	37575
uaitate	37575
uaiduana	37575
uaidotɨmacɨ	37575
uaidɨcue	37575
tuallaɨtɨmacɨ	37575
tres	37575
tɨsitaitɨmɨemo	37575
Tesalónicamo	37575
suiñodɨcaɨ	37575
suiñenia	37575
suiñeite	37575
suillemo	37575
suillana	37575
suicana	37575
Sɨcode	37575
sɨcode	37575
Sinaí	37575
sigaɨ	37575
sefuiruiñeno	37575
sefuiñeitɨmacɨ	37575
sedalle	37575
Sara	37575
romanos	37575
Rollena	37575
rɨirede	37575
rɨiduano	37575
rɨicaillafuemona	37575
riga	37575
raɨafomona	37575
raisoidɨmacɨ	37575
rairuiredɨcue	37575
rairuiñede	37575
rairuillena	37575
rairuilla	37575
rairuidɨmacɨ	37575
rairuica	37575
raiñeite	37575
raijicaillanona	37575
racade	37575
rabenicona	37575
quetiñote	37575
ori	37575
oretatɨcue	37575
oretagamɨedɨcue	37575
oñeitɨcue	37575
ofomaɨaɨna	37575
ofiracomona	37575
ofillena	37575
Ocho	37575
ñujacaida	37575
Ñuja	37575
Ñoo	37575
Nofɨemo	37575
nofɨcɨdɨ	37575
Nɨnena	37575
nɨcaɨrite	37575
nɨbaɨitɨcaɨ	37575
nɨ	37575
Nicodemo	37575
namatade	37575
Namamona	37575
ñaɨtɨiaɨmaiaɨ	37575
ñaɨredɨcaɨ	37575
ñaɨraɨnɨmona	37575
Nairuimo	37575
naiñaiñuaɨmo	37575
naidadate	37575
naidadajanona	37575
naidacaide	37575
Naidacaida	37575
naidacaida	37575
nagafebei	37575
nafue	37575
nabaitɨcue	37575
nabaiñedomoɨ	37575
nabaillena	37575
muidonañede	37575
monaillaido	37575
Monaidemo	37575
Miguel	37575
meiniamona	37575
meine	37575
médicona	37575
marebicaidɨmacɨ	37575
maraiñenia	37575
mameritɨmacɨ	37575
maɨjɨñedɨmacɨ	37575
maɨjɨano	37575
macaritemo	37575
macarillana	37575
Lot	37575
lloraɨnɨdɨ	37575
llomenicodɨ	37575
lloillana	37575
lloiacaiñedɨcue	37575
llogacɨnomona	37575
llofueoicaiganodɨ	37575
llofueñeno	37575
llofueñenia	37575
llofueite	37575
llofuecabitɨcaɨ	37575
llofuecabite	37575
llofuecabilla	37575
lloebɨna	37575
llɨɨcaide	37575
llɨgaiñoñede	37575
llɨgaiñollena	37575
llaudana	37575
llaɨgafomo	37575
judaɨaide	37575
Josué	37575
jonianona	37575
joniana	37575
jone	37575
jobairite	37575
jɨtalle	37575
jɨtaca	37575
jɨɨcabidɨcaɨ	37575
jɨfueñeno	37575
jɨfanoiacania	37575
jɨfaiño	37575
jɨcanuana	37575
jɨcanoiacadɨcaɨ	37575
jɨcañedɨcue	37575
jitomana	37575
jitodɨcue	37575
jitaiñenamona	37575
jiruamona	37575
jiroracomo	37575
jiro	37575
jiria	37575
jillotanide	37575
jilloñedɨcaɨ	37575
jillobillana	37575
jillacɨmo	37575
jeraimona	37575
jeicɨñenia	37575
janoitɨo	37575
janallari	37575
jamaia	37575
jaɨsitɨmacɨ	37575
jaɨnaɨaɨdɨcaɨ	37575
jairede	37575
jaiñenana	37575
jaiñeitɨmacɨ	37575
jaidɨsite	37575
jaiagaɨna	37575
jaiacaiñede	37575
jaiacadɨcaɨ	37575
jafaicɨna	37575
ɨɨnotañede	37575
ɨedotomoɨ	37575
ɨbatajanona	37575
ɨballena	37575
ɨbaitɨcue	37575
itɨcuartomo	37575
itɨcɨno	37575
itedɨ	37575
itatatɨiaɨmaiaɨ	37575
itatañeite	37575
itatacana	37575
isoiñedɨmacɨ	37575
isiruitɨnona	37575
isiruitɨmacɨ	37575
isiruiñedomoɨ	37575
isiruillanona	37575
Isaí	37575
iobillamona	37575
iñeitɨcaɨ	37575
iñedɨmɨe	37575
illasa	37575
illaɨcomɨnɨmona	37575
iduaɨna	37575
icɨnuaɨna	37575
guisoidɨmacɨ	37575
guisaide	37575
guiñenaruillaɨ	37575
guiñedɨmacɨ	37575
guigamona	37575
gaɨtataite	37575
gaɨtallena	37575
gaɨtajano	37575
gaɨñedomoɨ	37575
fɨnouilla	37575
fɨnota	37575
fɨnoraɨma	37575
fɨnodɨmɨedɨ	37575
fɨemona	37575
fɨdɨdomoɨ	37575
fɨdɨamona	37575
fiodaiñeitɨmacɨ	37575
Filla	37575
fetodɨcue	37575
Felipemo	37575
feitaja	37575
feitaitɨcue	37575
feiñuanona	37575
feiñoñena	37575
feiñoñeitɨmacɨ	37575
feidocana	37575
fecauide	37575
fecañenia	37575
fecañeite	37575
fecañedɨmacɨ	37575
fecaitɨcue	37575
fecadɨo	37575
fecacabidɨcaɨ	37575
fecaacadɨcaɨ	37575
farena	37575
fallena	37575
faja	37575
faɨtɨcaɨ	37575
faɨñedomoɨ	37575
faɨfitomoɨ	37575
faɨcana	37575
faɨ	37575
facañeitomoɨ	37575
Etiopía	37575
Esaú	37575
erodatemo	37575
Enoc	37575
einamacɨmona	37575
eimo	37575
efonaitɨmɨe	37575
Efeso	37575
eenuana	37575
ecade	37575
eca	37575
duiñedomoɨ	37575
duiñedɨmacɨ	37575
duidɨno	37575
duidɨmacɨ	37575
duia	37575
Dueredɨno	37575
dotajanona	37575
dotadɨcue	37575
dɨfai	37575
dɨbecɨnodo	37575
Damɨemo	37575
cuiri	37575
cuartomo	37575
cuararite	37575
cruzna	37575
creyentiaɨdɨcaɨ	37575
conimana	37575
comuitaga	37575
comɨnɨdɨcaɨ	37575
comecɨtɨcaɨ	37575
comecɨaɨdɨ	37575
cɨoiñeitomoɨ	37575
cɨoiñedomoɨ	37575
cɨoiñedɨcaɨ	37575
cɨodɨno	37575
Césarmo	37575
canuanona	37575
canorenitomoɨ	37575
canoñenia	37575
canoñedomoɨ	37575
canocana	37575
caɨmarede	37575
caitadɨnodomoɨ	37575
cacajana	37575
cacaiñedɨcaɨ	37575
cacadɨo	37575
cacaacadɨmacɨ	37575
bitɨnomo	37575
biñeno	37575
bimɨedɨ	37575
billɨruina	37575
billesa	37575
Betaniamo	37575
Belén	37575
beicɨ	37575
bautizagaomoɨ	37575
bautizaga	37575
bautizadɨcue	37575
batɨne	37575
baitɨcue	37575
baiñede	37575
atɨdomoɨ	37575
Aristarco	37575
aneduaɨmo	37575
aɨdɨ	37575
Acayamo	37575
Acaya	37575
acatate	37575
acata	37575
usumadɨ	31312
usere	31312
uiuicai	31312
uitɨcue	31312
uisɨdɨ	31312
uiñuacɨnodɨ	31312
uiñotɨmɨe	31312
uiñotaga	31312
uiñoñeitɨmacɨ	31312
uiñoñedɨnona	31312
uiñoitɨo	31312
uiñede	31312
uillano	31312
ucuberedɨnona	31312
ucubedɨ	31312
uanai	31312
uaitaia	31312
uailla	31312
uaiduamona	31312
uaidoñeno	31312
uaidoia	31312
uaidɨmacɨ	31312
totaca	31312
tɨsitaitɨmɨena	31312
Timoteona	31312
sunaitɨcue	31312
sunaicaide	31312
suiñodomɨco	31312
soldaduaɨmo	31312
Simóndɨ	31312
Siloé	31312
siadua	31312
setenta	31312
sefuiñeite	31312
sefuillɨcɨnona	31312
sedaraɨmadɨ	31312
sedadɨmɨe	31312
Samariamo	31312
Salmón	31312
saiñena	31312
saiñede	31312
safenaite	31312
Romamona	31312
rɨfaide	31312
rite	31312
risoilla	31312
riñena	31312
riñedɨmacɨ	31312
rillamona	31312
riitomoɨ	31312
rari	31312
rao	31312
raɨnañega	31312
raitɨre	31312
Raitɨiaɨmaiaɨ	31312
rairuidɨo	31312
rabemo	31312
Priscila	31312
Pilatomo	31312
Pentecostés	31312
otɨo	31312
otɨcaɨ	31312
otena	31312
oruitatɨmacɨ	31312
oretagamɨe	31312
oredomoɨ	31312
oraɨma	31312
oñeitomoɨ	31312
oñeite	31312
oñedomoɨ	31312
omɨcona	31312
oɨe	31312
ofitatɨmacɨ	31312
ofisoidɨmacɨ	31312
ofillana	31312
ocuiriñena	31312
ocuiria	31312
ocuiñotajamona	31312
ocuiñota	31312
ocuilla	31312
Obed	31312
nuicɨraina	31312
nɨnena	31312
nɨne	31312
nɨcaɨrillanona	31312
nɨbaɨlle	31312
Natanael	31312
nasiaɨ	31312
nasedo	31312
nasedɨ	31312
ñaɨtemo	31312
ñaɨraɨnɨna	31312
ñaɨraɨnɨmo	31312
naɨraɨbɨrɨmo	31312
ñaɨñena	31312
ñaɨ	31312
naɨ	31312
Naillɨ	31312
Naifo	31312
naidanete	31312
naidaita	31312
nagamɨiaɨ	31312
Nagamɨemo	31312
nabeillɨmo	31312
nabairiñedomoɨ	31312
mullaɨaɨmo	31312
monaidemo	31312
Mocorede	31312
mɨcorɨdɨo	31312
menacubena	31312
meiruiñellena	31312
meinetɨno	31312
meineñedɨmacɨ	31312
meineite	31312
meineiacade	31312
meiduamona	31312
meidote	31312
meidotaite	31312
meidoñena	31312
meidaillena	31312
mamecɨredɨmɨe	31312
mamecɨredɨmacɨ	31312
maɨjɨdomoɨ	31312
maɨjɨdɨo	31312
Macedoniamona	31312
Macedonia	31312
macaritɨmacɨ	31312
macarillamona	31312
macari	31312
macaɨbaite	31312
lluaide	31312
lloraɨnɨmona	31312
lloñena	31312
lloiji	31312
llogɨdoite	31312
llogɨdoiacadɨmacɨ	31312
llofueñede	31312
llofuecabitɨo	31312
Llɨsillamona	31312
llɨnote	31312
llɨɨcaillena	31312
llɨgaiñua	31312
llɨgaiñote	31312
llɨgaiñoñeite	31312
llɨaɨ	31312
llibanote	31312
Listramo	31312
Laodiceamo	31312
jueces	31312
Judíuñedɨmɨe	31312
judíuaɨmona	31312
judaɨsite	31312
joniamona	31312
joillana	31312
jocoñenia	31312
jobedɨmacɨ	31312
jobaillena	31312
jobaide	31312
jɨtallena	31312
jɨtadacaida	31312
jɨɨcabi	31312
jɨcanollena	31312
jɨcanoitɨmacɨ	31312
jɨcanoiacadɨcue	31312
jɨcañeitɨcue	31312
jɨcaja	31312
jɨcadɨmacɨ	31312
Jitodɨodena	31312
jitaitɨmacɨ	31312
jitaillacɨnomo	31312
jiroia	31312
jirode	31312
jilluanona	31312
jilloñede	31312
jilloitaiacanana	31312
jillodɨno	31312
jillodɨcaɨ	31312
Jiduirede	31312
jiduirede	31312
jerai	31312
jenoia	31312
jefo	31312
jebuicana	31312
jearedɨcɨno	31312
jamaidɨmacɨ	31312
jamaide	31312
jaɨnaɨaɨñena	31312
jaɨnaɨaɨllamona	31312
jaɨbonote	31312
jaisoilla	31312
jaisoide	31312
jaiñedɨno	31312
jaidɨnomo	31312
jaidɨmɨedɨ	31312
jaidɨmacɨmo	31312
jaidɨcoco	31312
jacɨruite	31312
jacɨrui	31312
jacɨnaitɨcue	31312
Jacɨnaiñeno	31312
ɨraɨdɨmacɨ	31312
ɨniroimona	31312
ɨɨnuamo	31312
ɨɨnoñeitomoɨ	31312
ɨɨnoitomoɨ	31312
ɨɨnoiacaiñedomoɨ	31312
ɨfotɨraɨ	31312
ɨedotɨmacɨ	31312
ɨedoñedɨcaɨ	31312
ɨedoia	31312
itɨmɨena	31312
itatajanona	31312
itatajacɨnona	31312
isoiñedɨnona	31312
isoiñedɨno	31312
isoidɨnomo	31312
isoidɨcɨnodo	31312
isiruillacɨnomona	31312
isiruigamɨe	31312
isirede	31312
iobitate	31312
iobitajana	31312
iobitaja	31312
iobitaitɨmacɨ	31312
iobitaiacadɨcue	31312
iobitaiacade	31312
iñonocaide	31312
iñedɨnomona	31312
illɨmona	31312
illaɨmamo	31312
illacɨno	31312
igaillaɨ	31312
igai	31312
ifomona	31312
ido	31312
icɨrilla	31312
iacana	31312
guiñeno	31312
guiñeitɨcaɨ	31312
guillemona	31312
Griego	31312
griego	31312
Galaciamo	31312
fuirɨ	31312
fuiduana	31312
fuidua	31312
fuiaɨ	31312
fueoitɨcaɨ	31312
fɨnuacɨno	31312
fɨnonide	31312
fɨnoñeitɨcaɨ	31312
fɨnoñedɨno	31312
fɨnollemona	31312
fɨnoiadedɨ	31312
fɨnodemo	31312
fɨnocabidɨno	31312
fɨnobide	31312
fɨnoacaga	31312
fɨebiite	31312
fɨebi	31312
fɨdɨde	31312
fiodaiñeitɨcaɨ	31312
fiodaiacania	31312
fetoca	31312
ferɨnote	31312
ferɨnoga	31312
Felipena	31312
feitañenia	31312
feiñoñenia	31312
feiñoñedɨmacɨ	31312
feiñoitɨcaɨ	31312
fecɨñuaɨna	31312
fecaraɨnɨ	31312
fecalle	31312
fecajanona	31312
fecadɨcaɨ	31312
fajanona	31312
fajana	31312
faɨtɨcue	31312
faɨnonocaite	31312
faɨnonocaiñenia	31312
faɨnonocaiñeitɨcue	31312
faɨnonocaillanona	31312
faɨlliñaidɨmacɨ	31312
faɨllena	31312
faɨfiñeitɨmacɨ	31312
faɨfillana	31312
faɨfidɨmacɨ	31312
faɨamona	31312
faɨamo	31312
faitɨmacɨ	31312
facauidɨmacɨ	31312
facajia	31312
facajacɨno	31312
Eva	31312
eruaɨdomoɨ	31312
eruaɨ	31312
erodajanona	31312
erɨrede	31312
enoia	31312
enɨruedɨ	31312
enefebeimo	31312
emodofilla	31312
eeñeno	31312
Eecuaɨmona	31312
ee	31312
ecɨmona	31312
ebirenana	31312
ebirena	31312
duite	31312
duidɨcue	31312
duicona	31312
dotañeno	31312
dota	31312
Domingo	31312
Diáconuaɨ	31312
deiñenia	31312
deilla	31312
damɨemo	31312
damacɨna	31312
Daɨmaiaɨ	31312
dafaɨfidɨmacɨ	31312
daacomo	31312
cuinaca	31312
cueñeitɨcue	31312
cuellena	31312
cueitɨcue	31312
cuartelmo	31312
Corintomo	31312
conillɨe	31312
comonori	31312
cɨrɨgaɨ	31312
cɨoiñedɨcue	31312
cɨoacadɨmacɨ	31312
cɨoacadɨcaɨ	31312
Cirene	31312
Cilicia	31312
casitajano	31312
capitámo	31312
Capernaum	31312
canoitɨcue	31312
canodɨmacɨ	31312
canocabi	31312
camello	31312
cajedɨnomona	31312
caitadɨnona	31312
cacadɨiaɨmaiaɨ	31312
butaralluna	31312
buedɨ	31312
Booz	31312
bolsana	31312
bolsa	31312
bɨjɨde	31312
bitɨo	31312
billɨruimo	31312
Betsaida	31312
bautizajana	31312
baitɨmacɨ	31312
baitɨiaɨmaiaɨ	31312
bairetate	31312
bagode	31312
Augusto	31312
Atuedo	31312
atɨsɨte	31312
Asiamo	31312
aremona	31312
Aquila	31312
amatɨaɨna	31312
Alfeo	31312
Alejandro	31312
aɨnɨaɨ	31312
aɨnitɨmacɨ	31312
aimetaite	31312
abɨmona	31312
abɨdɨ	31312
Zorobabel	25050
vinodɨ	25050
uruiaɨdɨcaɨna	25050
uruenamona	25050
uradoidomoɨ	25050
uiñuano	25050
uiñuacɨno	25050
uiñotadɨo	25050
uiñotadɨcue	25050
uiñoraɨma	25050
uiñellena	25050
uilla	25050
uiecuaɨ	25050
uico	25050
uiacade	25050
uia	25050
ucuduna	25050
Uanaiñedɨcɨnona	25050
uamona	25050
uaɨbitɨcue	25050
uaitasɨde	25050
uaitañedɨcue	25050
uainino	25050
uainicaidɨmacɨ	25050
uaimo	25050
uaidotɨcue	25050
uaidoite	25050
tote	25050
totajamona	25050
toia	25050
Titona	25050
taɨnuaɨdo	25050
sunaiñedɨmacɨ	25050
Suiñua	25050
suiñode	25050
sɨjɨdɨmacɨ	25050
sɨjɨdɨcaɨ	25050
Simómo	25050
siaduana	25050
siadotomoɨ	25050
siadote	25050
sesenta	25050
sefuidɨcaɨ	25050
sedauilla	25050
sedataitɨcue	25050
sedaraɨmadɨcue	25050
sedañenia	25050
sedañeitomoɨ	25050
sedañedɨmacɨ	25050
sedañede	25050
sedajia	25050
sedajanomona	25050
sedajano	25050
sedacabidɨcaɨ	25050
sedaacadɨmacɨ	25050
Saulona	25050
Samuel	25050
Salatiel	25050
saide	25050
Safenaillena	25050
Roma	25050
roia	25050
Rɨñonɨaɨna	25050
rɨñomo	25050
rɨiduanona	25050
rɨiduamona	25050
rɨidollɨcɨnomo	25050
rɨfaiñeite	25050
raɨte	25050
raɨllesa	25050
raisoidɨo	25050
rairuioicaiñeno	25050
rairuiñega	25050
rairuidomoɨ	25050
raiñena	25050
raiñedɨcue	25050
raicabitɨmacɨ	25050
pozomo	25050
Poncio	25050
pocillos	25050
platos	25050
perlas	25050
Pedrodɨcue	25050
oretajano	25050
oretaiacadɨmacɨ	25050
oretaiacade	25050
oretaga	25050
onollɨdo	25050
Onesíforo	25050
oñellena	25050
oñega	25050
olle	25050
oitɨcaɨ	25050
ocuiñocaida	25050
ocuillena	25050
ocana	25050
ocainaɨaɨna	25050
ñuitadɨmacɨ	25050
ñuita	25050
nueve	25050
nogona	25050
Nofɨcɨmo	25050
nɨcɨdoia	25050
nɨbaɨana	25050
nitɨmacɨ	25050
ñellɨ	25050
navuida	25050
namo	25050
namatajamona	25050
namamo	25050
ñaɨraɨmadɨ	25050
ñaɨoidɨmacɨ	25050
ñaɨnide	25050
ñaɨcana	25050
ñaɨcabitomoɨ	25050
ñaɨcabitɨmacɨ	25050
ñaɨamo	25050
ñaɨacɨnona	25050
ñaɨacade	25050
nairuimo	25050
nairui	25050
naifuena	25050
naidada	25050
nabaitɨmacɨ	25050
nabairinidomoɨ	25050
nabaina	25050
nabaidomoɨ	25050
Naasón	25050
mullaɨnɨ	25050
mullaɨmamo	25050
mullaɨmadɨo	25050
monaiñenia	25050
mɨcorɨaɨmona	25050
mirɨño	25050
miɨñeno	25050
metros	25050
Melqui	25050
meiruitɨcue	25050
meiruia	25050
meinelle	25050
meineiacanana	25050
meineia	25050
meidotɨmacɨ	25050
meidocana	25050
Matatías	25050
Matat	25050
Mareuidɨno	25050
marebicaitaja	25050
marebicaiñedɨcaɨ	25050
marebicaiacania	25050
maraiñedɨcɨnomo	25050
maraiñedɨcɨnodo	25050
Malaquías	25050
maɨriñena	25050
maɨridɨmɨe	25050
maɨjɨuidɨmacɨ	25050
maɨjɨnidɨcaɨ	25050
maɨjɨdɨmɨe	25050
maestro	25050
Lucadɨcue	25050
lluai	25050
llotɨnodɨ	25050
llotataga	25050
lloñeitɨcaɨ	25050
lloñedomoɨ	25050
lloiñedɨmacɨ	25050
lloillamo	25050
lloiacania	25050
llogɨdotɨno	25050
llogano	25050
llogamɨena	25050
llogacɨnuaɨmona	25050
llogacɨnomo	25050
llogacɨnodɨ	25050
llofueraɨnɨmo	25050
llofueoicaiganodɨcaɨmo	25050
llofueoicaigamɨe	25050
llofueiacadomoɨ	25050
llofuegano	25050
lloelluna	25050
llɨsilladɨ	25050
llɨnotɨmacɨ	25050
llɨɨcaitallena	25050
llɨgaiñotɨcue	25050
llɨgaiñoite	25050
llavecano	25050
Jusiñamuiñede	25050
jusiñamui	25050
Judíuaɨñedɨnomona	25050
joreñodɨ	25050
joniano	25050
jonia	25050
jonetade	25050
jogobemo	25050
jocoite	25050
jɨtañeno	25050
jɨtajanona	25050
jɨnuidemo	25050
jɨɨitɨcue	25050
jɨɨacɨno	25050
jɨfueñellena	25050
jɨfanoiacadomoɨ	25050
jɨdaioide	25050
jɨcanosɨde	25050
jɨcanoitɨcue	25050
jɨcanoite	25050
jɨcanoiacadɨmacɨ	25050
jɨcañeno	25050
jɨcadɨcue	25050
jɨbuide	25050
Jɨaɨnamona	25050
jitɨreficaide	25050
jitɨrede	25050
jitɨbicaide	25050
jitaiñedɨo	25050
jitaillanona	25050
jitaiadedɨ	25050
jiroñede	25050
jillotallena	25050
jillotajamona	25050
jillotaiacade	25050
jillotaia	25050
jillotacabitɨcue	25050
jilloñeitomoɨ	25050
jilloñeitɨcaɨ	25050
Jilloitaraɨmadɨo	25050
jilloiadedɨ	25050
jillobitɨmacɨ	25050
jillobitallena	25050
jillobiñeite	25050
jetaja	25050
Jesúdɨcue	25050
Jesucristomona	25050
Jerusaléna	25050
jenollena	25050
jebemo	25050
Jasón	25050
janote	25050
janoñeitɨcue	25050
Janabamo	25050
jaɨnaɨaɨdomoɨ	25050
jaɨenisaɨdɨ	25050
jaɨenicɨmo	25050
jaisoillasa	25050
jaisoidomoɨ	25050
jaisɨte	25050
Jairo	25050
jainidɨmacɨ	25050
jaiñenamona	25050
jaiñeite	25050
jaillesa	25050
jaidɨmɨena	25050
jaicabide	25050
jaiagaɨdɨ	25050
jaiadedɨ	25050
jaiacaiñenia	25050
jaiacaiñedɨmacɨ	25050
jaiacadomoɨ	25050
jaiacadɨmacɨ	25050
Jacobona	25050
jacɨruicana	25050
ɨraɨdomoɨ	25050
ɨnɨsɨtemo	25050
ɨnɨdɨmacɨ	25050
ɨnirede	25050
ɨnimo	25050
ɨɨnotomoɨdena	25050
ɨɨnotɨmɨedɨ	25050
ɨɨnotacana	25050
ɨɨnoñedɨo	25050
ɨɨnoñedɨcaɨ	25050
ɨimamona	25050
ɨfogɨaɨna	25050
Ɨfocoraɨna	25050
ɨedua	25050
ɨedotɨcue	25050
ɨedoiacania	25050
ɨbauiga	25050
ɨbaite	25050
ɨbadɨcue	25050
iuaillaɨna	25050
itɨmacɨdena	25050
itɨcuedena	25050
itɨcɨnomona	25050
itataitomoɨ	25050
itataiacadɨcue	25050
itabiñede	25050
isoite	25050
isoiñedɨcaɨ	25050
isoidena	25050
isiruitɨo	25050
isiruigano	25050
iruimo	25050
iobitaitomoɨ	25050
iobitadɨmacɨ	25050
iobita	25050
iobillasa	25050
iñedɨo	25050
iñedemo	25050
illɨnona	25050
illesa	25050
illamɨena	25050
iitɨiaɨmaiaɨ	25050
ifodo	25050
iconɨ	25050
Iconiomo	25050
icona	25050
icɨrillana	25050
icɨia	25050
icabitomoɨ	25050
icabitɨno	25050
iacaiñena	25050
hielo	25050
guitomoɨ	25050
guitemo	25050
guillemo	25050
guilledɨ	25050
guillana	25050
guiacania	25050
Gomorra	25050
goide	25050
Genesaret	25050
gaɨtatate	25050
gaɨtatajanona	25050
gaɨtade	25050
gaɨñenanona	25050
gaɨñenamona	25050
gaɨñena	25050
fuidode	25050
fueotɨmacɨ	25050
frasco	25050
fɨnuamo	25050
fɨnouiga	25050
fɨnotaiacade	25050
fɨnotaia	25050
fɨnosɨte	25050
fɨnonidɨcaɨ	25050
fɨnoñedɨo	25050
fɨnoñedena	25050
fɨnollɨcɨnona	25050
fɨnollemo	25050
fɨnodɨcuena	25050
fɨɨriruidɨno	25050
fɨɨllena	25050
fɨɨdomoɨ	25050
fɨebillesa	25050
fɨebillena	25050
fɨebillamona	25050
fɨdɨitomoɨ	25050
fiodaitomoɨ	25050
fiodaisaɨbitɨcue	25050
fiodaillɨrui	25050
fiodaicabitɨcue	25050
fiodaiadedɨ	25050
fiodaiacade	25050
fetollena	25050
fetocanona	25050
fetocanomo	25050
fetocamɨedɨo	25050
Festomo	25050
ferɨnocaida	25050
ferɨanona	25050
feitañellena	25050
feiraite	25050
feiñuamona	25050
feiñotɨmɨedɨ	25050
feiñoñeitomoɨ	25050
feilla	25050
fecɨñona	25050
fecajitɨcue	25050
fecajasa	25050
fecaacalle	25050
fecaacadɨmacɨ	25050
Fares	25050
fajamona	25050
faɨtɨmɨe	25050
faɨrioñenia	25050
faɨnonocaiñedɨmɨe	25050
faɨnonocaillamona	25050
faɨnonocaidɨcue	25050
faɨga	25050
faɨfitɨcaɨ	25050
faɨfiñeitomoɨ	25050
faɨfia	25050
Fagamɨena	25050
faetate	25050
facaimo	25050
facaduano	25050
facadua	25050
facadɨmɨena	25050
facacabidomoɨ	25050
facacabidɨmacɨ	25050
Esrom	25050
eruaɨñede	25050
eruaɨa	25050
eroda	25050
ero	25050
emodofidɨmacɨ	25050
Eliaquim	25050
Elíana	25050
eɨllɨaɨmo	25050
eirue	25050
einailla	25050
eiana	25050
eenua	25050
eenotɨcue	25050
eedɨmacɨ	25050
econote	25050
econollena	25050
ecasillamona	25050
ebiruitomoɨ	25050
duiñena	25050
duiñeitɨmacɨ	25050
duidɨnodɨ	25050
duidɨñaiño	25050
duico	25050
duenaitɨcue	25050
duenaiñede	25050
dotalle	25050
dotaitɨmacɨ	25050
dotaca	25050
dotaacade	25050
dobaidacaida	25050
dɨnomona	25050
dɨgacaiño	25050
dɨaide	25050
deitate	25050
deidemo	25050
debede	25050
Danɨrie	25050
Damɨeriemo	25050
damɨeriemo	25050
damamei	25050
Dajeriena	25050
dajemo	25050
dafaɨfillena	25050
dafaɨfide	25050
dafaɨfia	25050
daberie	25050
cuidoraɨma	25050
cuiana	25050
cuia	25050
cuetɨcaɨ	25050
cueñedɨcue	25050
cueñede	25050
cueia	25050
cuegafue	25050
cuartos	25050
cuaride	25050
Cristodɨcue	25050
creyentiaɨdɨcaɨdɨ	25050
Creta	25050
corobaillena	25050
coraɨitɨmacɨ	25050
copamo	25050
copa	25050
coniruena	25050
comuite	25050
comɨnɨnitɨmacɨ	25050
comɨnɨdɨmacɨ	25050
Claudio	25050
cɨoitɨo	25050
cɨoacadomoɨ	25050
cɨoacade	25050
Chipremo	25050
Chipre	25050
casillano	25050
cartaɨaɨna	25050
capitádɨ	25050
Capernaumona	25050
canuano	25050
canoitomoɨ	25050
canoacadɨcue	25050
cananista	25050
Canámo	25050
Canaán	25050
caitadɨmɨe	25050
Cainán	25050
caicode	25050
cacaiñenia	25050
cacadɨnomo	25050
cacadɨnodɨ	25050
burrito	25050
boricabide	25050
bitomoɨ	25050
bitɨmɨe	25050
bitemo	25050
biñoidɨmacɨ	25050
Biemona	25050
Bereamo	25050
beno	25050
Benjamín	25050
beicɨmo	25050
bautizadɨmacɨ	25050
Bartolomé	25050
baitomɨco	25050
bairiano	25050
bainide	25050
Baiñena	25050
baillena	25050
bacauai	25050
Babiloniamo	25050
Azufre	25050
atɨca	25050
arpas	25050
Arimatea	25050
Aram	25050
Anás	25050
anafefitaite	25050
anafefide	25050
Aminadab	25050
amenaɨaɨ	25050
aɨredɨmɨe	25050
Aɨfɨdɨ	25050
Aillosiedɨcaɨ	25050
acarillena	25050
abɨaɨmo	25050
Zacaríana	18787
Zabulón	18787
vinomo	18787
veinte	18787
userecaide	18787
uruiaɨdɨ	18787
uruesite	18787
uruesillana	18787
uruesilla	18787
uruedɨ	18787
uradoiñeno	18787
uradoidɨmacɨ	18787
unia	18787
uitɨiaɨmaiaɨ	18787
uitɨcaɨ	18787
uisɨnino	18787
uisɨnidomoɨ	18787
Uisɨnidɨnona	18787
uiñotaitɨcue	18787
uiñotaacade	18787
uiñoracɨnona	18787
uiñoñedomɨco	18787
uiñoiacaiñedomoɨ	18787
uiñoiacaiñedɨmacɨ	18787
uiñoiacadomoɨ	18787
uiñoiacade	18787
uillɨena	18787
Uillɨemona	18787
uille	18787
uillana	18787
uibiñote	18787
uibiñollena	18787
ucugɨ	18787
ucuduaɨ	18787
ucuberede	18787
Ucuaɨna	18787
uarui	18787
uanaiñedɨcɨnodo	18787
uanaicɨnodo	18787
uaitatomoɨ	18787
uainicaitatɨcue	18787
uainicaide	18787
uaiñellena	18787
uaiñede	18787
uaidogano	18787
uaia	18787
tuficaida	18787
Trófimo	18787
Troamo	18787
trescientos	18787
tɨjɨano	18787
tɨjɨamona	18787
tɨdacana	18787
tɨconote	18787
Tíquico	18787
Tesalónica	18787
Tértulo	18787
Tarso	18787
taɨrude	18787
taɨruano	18787
taɨnocɨnona	18787
taɨmɨena	18787
taɨllude	18787
sunaiñeitɨmacɨ	18787
sunai	18787
suiñuanona	18787
suiñollena	18787
suiñena	18787
sonode	18787
sonocana	18787
soldaduaɨmona	18787
soldaduaɨdɨ	18787
soldadodɨ	18787
sojicaidemo	18787
sɨrillamona	18787
Siriamo	18787
Silvano	18787
siaduanona	18787
siadosɨde	18787
sello	18787
sefuitɨcaɨ	18787
sefuiruite	18787
sefuire	18787
sefuinide	18787
sefuiñeitomoɨ	18787
sefuiñedomoɨ	18787
sefuillɨfue	18787
sefuillanona	18787
sedauidomoɨ	18787
sedauide	18787
sedataite	18787
sedaitɨcue	18787
sedadɨno	18787
sedacana	18787
sedacabidɨno	18787
sedaacania	18787
sebiñoga	18787
Samaritano	18787
Salmos	18787
Salem	18787
Sal	18787
saitaite	18787
sábadorui	18787
sábadomo	18787
ruamona	18787
rua	18787
rollena	18787
rɨte	18787
rɨñonɨaɨdɨ	18787
rɨno	18787
rɨñenia	18787
rɨllena	18787
rɨjɨruda	18787
rɨiduana	18787
rɨidote	18787
rɨidoia	18787
rɨgɨnote	18787
rɨana	18787
riñeno	18787
riitɨcue	18787
riite	18787
ridɨo	18787
riaradɨ	18787
ri	18787
reiritɨmacɨ	18787
raruiaɨmona	18787
raruiaɨmo	18787
Raquel	18787
raona	18787
raɨranomo	18787
raɨoillanomo	18787
raɨnada	18787
raɨnaca	18787
raɨafona	18787
raitɨnona	18787
rairuitɨmacɨ	18787
rairuiñedɨcue	18787
rairuidɨcue	18787
rairuidɨcaɨ	18787
raiñeitɨcue	18787
raiñeitɨcaɨ	18787
raillena	18787
raillañaiño	18787
raijicaiñeno	18787
raijicaidɨiaɨmaiaɨ	18787
raijicaidɨcue	18787
Rahab	18787
radosina	18787
Radosimo	18787
rabɨcɨmo	18787
quince	18787
provinciamo	18787
pozomona	18787
Ponto	18787
platamona	18787
Pisidiamo	18787
patrómo	18787
Panfilia	18787
oruita	18787
oretañenia	18787
oretañede	18787
oretaganomo	18787
oreñede	18787
oredɨo	18787
oredɨiaɨmaiaɨ	18787
onollɨaɨ	18787
onocaɨ	18787
onaisɨte	18787
omuiño	18787
Omoɨdɨ	18787
omoɨdɨ	18787
Omɨcomo	18787
omɨcomo	18787
omacaɨ	18787
oitomoɨ	18787
oiacaiñedɨcue	18787
oiacadɨcue	18787
ofitɨmacɨ	18787
ofitaite	18787
ofillamona	18787
ocuiritɨmacɨ	18787
ocuiriñedɨcaɨ	18787
ocuiricana	18787
ocuicabidɨmacɨ	18787
ocuicabide	18787
ocuia	18787
ocho	18787
ocabitɨmacɨ	18787
númerona	18787
ñuja	18787
ñuisañuaɨ	18787
nofɨemo	18787
nofɨcɨmo	18787
Nɨnomona	18787
nɨnomona	18787
nɨcɨnona	18787
nɨcɨdo	18787
nɨbaɨacadɨo	18787
nitade	18787
Nínive	18787
nillana	18787
nilla	18787
niga	18787
Neftalí	18787
Navuidɨ	18787
nanoramacɨ	18787
nanomona	18787
ñaɨtatate	18787
ñaɨñeitɨmacɨ	18787
ñaɨñeite	18787
naɨdo	18787
ñaɨano	18787
naimɨedɨcue	18787
naieri	18787
naidania	18787
naidacaillano	18787
naganomona	18787
Nagañaiño	18787
nagaamagarui	18787
nafuetomoɨ	18787
nafuete	18787
nabairite	18787
nabairiñena	18787
nabairiñede	18787
nabairillana	18787
nabaiñeitɨcue	18787
nabaidɨmacɨ	18787
mullaɨaɨñedɨñaiño	18787
mullaɨaɨmona	18787
muido	18787
Mostaza	18787
monillamona	18787
Monaillaina	18787
mesaɨaɨna	18787
menafe	18787
meirede	18787
meino	18787
meinetɨnona	18787
meinetɨnomo	18787
meinenidɨmacɨ	18787
meineñenia	18787
meineñellena	18787
meinellɨ	18787
meineiacadomoɨ	18787
meineiacadɨnona	18787
meiduamo	18787
meidua	18787
meidoñedɨmacɨ	18787
Meidolle	18787
meidolle	18787
meidocaide	18787
meidaitɨmacɨ	18787
Mateodɨcue	18787
Mateo	18787
Maríana	18787
Maríadɨ	18787
marenia	18787
marecɨno	18787
marebicaillamona	18787
marebicailla	18787
maraiñedomoɨ	18787
maraiñedɨnodɨ	18787
maraiñedɨcɨnomona	18787
Manasés	18787
maná	18787
mamecɨredɨmɨena	18787
mamecɨredɨmɨedɨ	18787
maɨtɨmacɨ	18787
maɨte	18787
maɨritate	18787
maɨjɨuilla	18787
maɨjɨraɨnɨna	18787
maɨjɨnidɨmacɨ	18787
maɨjɨnide	18787
maɨjɨñenia	18787
maɨjɨñena	18787
maɨjɨite	18787
maɨjɨdɨnona	18787
maɨjɨdɨmɨedɨ	18787
maɨjɨcabidomoɨ	18787
maɨjɨcabide	18787
maɨjɨaidɨnona	18787
maɨjɨaide	18787
maɨjɨai	18787
maɨana	18787
maɨa	18787
Maiña	18787
macaritɨno	18787
macariñede	18787
macarillanona	18787
Lucas	18787
lluano	18787
lluaɨbitɨmacɨ	18787
lluaidɨmacɨ	18787
lluadɨ	18787
llouidɨmacɨ	18787
llotɨiaɨñuaɨ	18787
llotena	18787
llotemo	18787
lloraɨnɨmo	18787
lloñedɨcaɨ	18787
llomenicomona	18787
lloitɨiaɨmaiaɨ	18787
lloide	18787
lloiacadɨcaɨ	18787
lloiacade	18787
lloi	18787
llogɨdotomoɨ	18787
llogɨdote	18787
llogacɨnuaɨdɨ	18787
llofuiacɨnodɨ	18787
llofueraɨmadɨcue	18787
llofueñena	18787
llofueganomo	18787
llofuegamɨe	18787
llofuega	18787
llofuecabiñedɨmacɨ	18787
lloeona	18787
llɨsiñenia	18787
llɨɨcaitade	18787
llɨɨcailla	18787
llɨɨcaidɨmacɨ	18787
llɨcɨsɨrɨaɨ	18787
llɨcɨsidɨ	18787
llirite	18787
Llerɨnoga	18787
Lidamo	18787
leones	18787
kilos	18787
Jusúna	18787
Justo	18787
Jusiñamuiñedɨmɨemo	18787
juraretaɨaɨna	18787
Júpiter	18787
juicono	18787
judíuñedɨmɨe	18787
Judíuaɨdɨcaɨ	18787
judaɨitɨcue	18787
judaɨdɨmɨedɨ	18787
judaɨde	18787
judaɨamona	18787
Juandɨ	18787
Josédɨ	18787
joraidɨ	18787
joraibɨmo	18787
jonetɨcue	18787
joneñega	18787
jonelle	18787
joneia	18787
jonegao	18787
Jonegadena	18787
Joel	18787
jocuamona	18787
jocoñega	18787
jobianona	18787
jobaisoillanomona	18787
jobairitɨmacɨ	18787
jobairiacade	18787
Jobaimiaɨ	18787
jobaimena	18787
Jɨnuimo	18787
jɨnuimo	18787
jɨlliñega	18787
Jɨlliadɨ	18787
jɨɨcabidɨcue	18787
jɨɨacania	18787
jɨguidana	18787
Jɨfuianona	18787
jɨfuiano	18787
jɨfuecabite	18787
jɨfanoitɨmacɨ	18787
jɨdaillana	18787
jɨdai	18787
jɨconɨaɨdɨ	18787
jɨconɨaɨ	18787
jɨcanuaɨbite	18787
jɨcanotɨiaɨmaiaɨ	18787
jɨcanoñeno	18787
jɨcañena	18787
jɨcaicɨaɨna	18787
jɨcaca	18787
jɨbuisaɨbi	18787
Jɨaɨnomona	18787
Jɨaɨñaiño	18787
Jɨaɨmɨedɨ	18787
jɨaɨena	18787
Jɨaɨcɨ	18787
jitonɨaɨmona	18787
Jitoñede	18787
jitoñede	18787
jitaiñedɨno	18787
jitaillɨrui	18787
jitaidomɨco	18787
jitaidɨno	18787
jiroñeno	18787
jiriadedɨ	18787
jiraraɨdɨ	18787
jionaide	18787
jinofemo	18787
jilluamo	18787
jillotaredɨo	18787
jillotanidɨcue	18787
jillotajanona	18787
jillotaiacana	18787
jillotaiacadɨcue	18787
jilloñeite	18787
jilloitaraɨmana	18787
Jilloitaraɨmadɨ	18787
jilloitañede	18787
jilloitaja	18787
jilloita	18787
jillodɨcue	18787
jillobitɨ	18787
jillobitarede	18787
jillobinidɨmacɨ	18787
jillo	18787
jillacɨ	18787
jetallena	18787
jetaca	18787
jeta	18787
Jesúmona	18787
Jericómo	18787
Jeremías	18787
jenuano	18787
jenoitomoɨ	18787
jenodɨmacɨ	18787
jenode	18787
jeicɨgacue	18787
Jeconías	18787
jebuidɨmacɨ	18787
jearedɨcɨnona	18787
jearacuaɨna	18787
jeacɨnuaɨna	18787
Jaspe	18787
Janosa	18787
janosa	18787
janoreta	18787
janoia	18787
jamamɨe	18787
jamaitɨmacɨ	18787
jamaiñellena	18787
jamaidomoɨ	18787
jaɨnaɨaɨnidɨmacɨ	18787
jaɨnaɨaɨñedɨcue	18787
jaisoidɨcaɨ	18787
Jairomo	18787
jairedɨmacɨ	18787
jainina	18787
jaiñeitɨcaɨ	18787
jainaonidedɨ	18787
jaillanomo	18787
jaillamo	18787
jaidɨmɨe	18787
jaidɨde	18787
jaicabidɨno	18787
jaiacanana	18787
jaiacadɨo	18787
jaiacadɨmɨe	18787
jacɨruitɨcaɨ	18787
jacɨruiñenamona	18787
jacɨruiñeitɨcaɨ	18787
jacɨruiñedɨcaɨ	18787
jacɨnaiñeno	18787
Jacagomona	18787
ɨrɨrede	18787
ɨnɨdomoɨ	18787
ɨniroife	18787
Ɨniredɨñaiñuaɨ	18787
Ɨninitɨmacɨ	18787
ɨɨnotɨiaɨmaiaɨ	18787
ɨɨnosɨñede	18787
ɨɨnoracɨnodɨ	18787
ɨɨnonidɨmacɨ	18787
ɨɨnoñenana	18787
ɨɨnoñedɨmɨedɨ	18787
ɨɨnollesa	18787
ɨɨnoite	18787
ɨɨnoiadedɨ	18787
ɨɨnoiacaiñenia	18787
ɨɨnoi	18787
ɨisaɨaɨ	18787
ɨimadɨ	18787
ɨfotɨena	18787
ɨfogɨdɨ	18787
ɨfogɨaɨmo	18787
ɨfogɨaɨ	18787
ɨedoñena	18787
ɨedoñeitɨcue	18787
ɨedoñedɨmacɨ	18787
ɨedoitɨcue	18787
ɨdɨsarodɨmɨemo	18787
ɨdɨsarodɨmɨe	18787
ɨdɨaɨ	18787
ɨdaɨaɨna	18787
ɨbataja	18787
ɨbataia	18787
ɨballe	18787
ɨbaja	18787
ɨbaillena	18787
ɨbaia	18787
ɨbadɨmacɨ	18787
itomoɨdena	18787
itɨraɨaɨ	18787
itɨnodomoɨ	18787
itɨñaiñuaɨ	18787
itɨmacɨmo	18787
itatatɨo	18787
itatatɨmɨena	18787
itatarede	18787
itatañedɨmacɨ	18787
itataia	18787
isoidɨcoco	18787
isiruiñede	18787
isiruigaomoɨ	18787
isirena	18787
isire	18787
iraimona	18787
iobitɨcaɨ	18787
iobitadɨcaɨ	18787
iobiñeno	18787
iobillena	18787
iobicana	18787
inide	18787
iñenanomona	18787
iñedɨnomo	18787
imuicɨna	18787
illɨno	18787
illari	18787
illanuaɨmona	18787
illanuaɨ	18787
illaɨño	18787
Illaɨmadɨcue	18787
iji	18787
iitɨno	18787
Igɨdo	18787
ienite	18787
ieñena	18787
Ieñedɨcue	18787
idona	18787
icɨrillamona	18787
icɨria	18787
icɨñeno	18787
icɨacaiñedɨcue	18787
icabilla	18787
ibɨrɨmo	18787
iaɨreise	18787
iaɨreicaia	18787
iaɨmaiaɨri	18787
iaico	18787
iacanana	18787
iacaiñedɨmɨena	18787
iacaiñede	18787
iacadomoɨ	18787
iacadɨmɨena	18787
Herodena	18787
gurua	18787
guisaɨbi	18787
guiredɨmacɨ	18787
guiñenia	18787
guiñenaruillaɨdɨ	18787
guiñenarui	18787
guiñena	18787
guiñedomoɨ	18787
guiñedɨcaɨ	18787
guillesa	18787
guicabitɨmacɨ	18787
guicabite	18787
guiacade	18787
Gayo	18787
Galión	18787
gaɨtañedomoɨ	18787
gaɨtaitɨmacɨ	18787
gaɨtadɨno	18787
gaɨñede	18787
gaɨa	18787
Gadara	18787
Gabriel	18787
fuiridɨmacɨ	18787
fuillamona	18787
fuiduanona	18787
fuidoitɨmacɨ	18787
fuidoacadɨcue	18787
fueotɨo	18787
fueotɨcue	18787
fueocana	18787
Fɨvuina	18787
fɨruillamona	18787
fɨnuaɨbidɨo	18787
fɨnuadɨ	18787
fɨnouidɨcaɨ	18787
fɨnotaite	18787
fɨnotaiacadɨmɨe	18787
fɨnotaga	18787
fɨnonidɨmacɨ	18787
fɨnoñenana	18787
fɨnoñelle	18787
fɨnoñedɨmɨena	18787
fɨnoitɨo	18787
fɨnodɨaɨmaiaɨ	18787
fɨnocabidɨo	18787
fɨnocabidɨmɨedɨ	18787
fɨnoacalle	18787
fɨnoacaiñena	18787
fɨnoacaiñega	18787
fɨnoacadɨo	18787
fɨnoacadɨnona	18787
fɨnoacadɨcaɨ	18787
fɨmaidoñede	18787
fɨmaidoga	18787
fɨmaide	18787
fɨebidɨiaɨmaiaɨ	18787
fɨdɨñede	18787
fɨdɨacadɨcue	18787
fiodaitɨo	18787
fiodaitena	18787
fiodaiñellena	18787
fiodaiñeitomoɨmo	18787
fiodaiñeitɨcue	18787
fiodaiñedɨnona	18787
fiodaiñedesa	18787
fiodaillɨruina	18787
fiodaiacana	18787
fiodaiacaiñedɨcue	18787
fiodaiacadɨcue	18787
Filipomo	18787
fibecode	18787
fia	18787
fetoñeno	18787
fetoitɨcue	18787
fetaca	18787
feiñouidɨmacɨ	18787
feiñotɨno	18787
feiñoñeno	18787
feiñolle	18787
feiñoiacasɨñede	18787
feide	18787
fecañedomoɨ	18787
fecaitɨcaɨ	18787
fecaiadedɨ	18787
fecadena	18787
fecacana	18787
fecacadena	18787
fecacabidomoɨ	18787
fecacabide	18787
fariseuaɨdɨ	18787
faredɨretana	18787
fano	18787
faɨrɨnuano	18787
faɨriotɨmacɨ	18787
faɨriote	18787
faɨnonocaiñellena	18787
faɨnonocaiñedomoɨ	18787
faɨnonocaiñede	18787
faɨnonocaillano	18787
faɨñedɨo	18787
faɨfi	18787
faɨacɨnona	18787
faidobide	18787
facauidɨno	18787
facañeitɨmacɨ	18787
facajacɨnomona	18787
facajacɨnodo	18787
facaisedɨ	18787
facadonidɨcaɨ	18787
facacɨtomoɨ	18787
facacɨte	18787
facacɨiacadɨmacɨ	18787
facacɨ	18787
euiño	18787
Españamo	18787
eruaɨñeno	18787
eruaɨdɨmɨena	18787
Erasto	18787
Epafras	18787
enoidɨmɨe	18787
enoide	18787
Enefebecodo	18787
emodofillamona	18787
emodofide	18787
emodoconi	18787
Eliseo	18787
Elí	18787
einamacɨna	18787
eiamona	18787
eenotomoɨ	18787
eenoga	18787
eeitomoɨ	18787
eecana	18787
econoga	18787
ecaranomo	18787
ebiruiñeno	18787
ebiruillamona	18787
ebiruilla	18787
ebinai	18787
duiñenia	18787
duillena	18787
duillanona	18787
duicuaɨ	18787
duiadedɨ	18787
dueruillana	18787
dueredɨno	18787
dueredɨmacɨ	18787
dueredɨcue	18787
duenaillacɨnona	18787
duenaillacɨno	18787
ducoɨdɨmacɨ	18787
dotajite	18787
dotaia	18787
dotacadena	18787
dotaacania	18787
Dos	18787
Dorcas	18787
dora	18787
dɨruedo	18787
dɨgamɨerie	18787
dɨgamɨedemona	18787
dɨgabe	18787
dɨerise	18787
dɨailla	18787
dete	18787
detatatomoɨ	18787
detatañenia	18787
Demetrio	18787
deide	18787
debedɨo	18787
dauaido	18787
daruido	18787
danademo	18787
damɨeriedɨ	18787
damamai	18787
dajeriena	18787
daidemo	18787
dafomo	18787
daferui	18787
dacɨnodo	18787
daamɨena	18787
daajedɨcoco	18787
cuirioitate	18787
cuiamona	18787
cuetatatɨcue	18787
cuetatañenia	18787
cuentas	18787
cuenta	18787
cuenode	18787
cuejena	18787
cueite	18787
cueiacadɨcue	18787
Cuedɨ	18787
Cuatrocientos	18787
cuarto	18787
cuararide	18787
Cristodɨo	18787
creyentedɨmɨe	18787
corobaisaidɨcaɨ	18787
Corinto	18787
core	18787
coraɨdomoɨ	18787
coraɨa	18787
copamona	18787
Coniruedɨ	18787
coniño	18787
comuitaite	18787
comuicana	18787
comogomo	18787
comɨnɨñedɨnona	18787
comɨnɨdomoɨna	18787
comɨnɨdo	18787
comedɨ	18787
comecɨtomoɨ	18787
comecɨtɨcue	18787
comecɨdo	18787
comandantedɨ	18787
cɨoitɨcue	18787
cɨoite	18787
cɨoiñenia	18787
cɨoacana	18787
cɨmaɨomo	18787
Ciliciamo	18787
Cesarea	18787
casidemo	18787
cartaɨaɨmo	18787
Cárcel	18787
cárcel	18787
capitána	18787
canoredɨcue	18787
canonidɨcaɨ	18787
canoñedɨmacɨ	18787
canolle	18787
canodɨcue	18787
canocabillana	18787
canoacadɨmacɨ	18787
canoacade	18787
camisa	18787
caje	18787
caɨmano	18787
caitadomoɨ	18787
cacareitɨmacɨ	18787
cacareillanona	18787
cacaitɨo	18787
cacaiñellena	18787
cacaiñeitomoɨ	18787
cacaiñedɨo	18787
cacaiñedɨnodɨ	18787
cacaiñedɨmɨena	18787
cacaiñedɨcue	18787
cacacabidomoɨ	18787
Caballos	18787
caballona	18787
butade	18787
Burra	18787
Bumona	18787
buisaidɨcaɨ	18787
buenidɨcue	18787
buca	18787
bronce	18787
boua	18787
botes	18787
bootajamona	18787
bofellañona	18787
bɨtadatɨmacɨ	18787
bɨsaini	18787
bɨcuano	18787
bɨcoñeno	18787
bitɨmɨemo	18787
bitɨmacɨmo	18787
bitɨcaɨ	18787
biñellena	18787
biñeitɨcue	18787
biñedɨmacɨ	18787
bimɨemo	18787
biemo	18787
bicɨnona	18787
Betsaidamo	18787
Berenice	18787
Beelzebúdɨ	18787
bautizajamona	18787
bautizagacaɨ	18787
bautiza	18787
baitomoɨ	18787
baitajacɨnona	18787
bairellena	18787
baiñeitomoɨ	18787
Baguamona	18787
Bagoñede	18787
atuedo	18787
atɨuidɨmacɨ	18787
atɨa	18787
Atenamo	18787
atava	18787
Asiamona	18787
Arabia	18787
Apolona	18787
anafefitallena	18787
anafefitaja	18787
anaba	18787
amatɨaɨdɨ	18787
amamo	18787
aɨreiacaiñedɨmacɨ	18787
aɨreiacade	18787
Aɨredɨno	18787
aɨnidɨmacɨ	18787
aɨnide	18787
aɨfɨna	18787
aisɨ	18787
aimeri	18787
aima	18787
aillena	18787
Agripadɨ	18787
afai	18787
acatatɨmacɨ	18787
acatajai	18787
acataitɨcue	18787
acaido	18787
Abías	18787
Zacaríamo	12525
ventanamona	12525
Uzías	12525
usuño	12525
usidɨmacɨ	12525
Useroi	12525
useroi	12525
Urujaisaɨ	12525
uruiaɨñedomoɨ	12525
uruiaɨdɨmacɨ	12525
uruiaɨdɨcaɨ	12525
uruesitate	12525
uruenia	12525
uruemona	12525
uruemo	12525
Urías	12525
uradoillena	12525
uradoillano	12525
uradoillana	12525
uradoide	12525
uradoia	12525
unianona	12525
uiuicaide	12525
uitomoɨ	12525
uitɨnomo	12525
uitɨmɨena	12525
uisɨmona	12525
uiñuacɨnomona	12525
uiñotomoɨna	12525
uiñotɨcoco	12525
uiñotena	12525
uiñotañedɨo	12525
uiñotaiacadomoɨ	12525
uiñoredomoɨ	12525
uiñoraɨnɨ	12525
uiñoracɨnodɨ	12525
uiñoracɨno	12525
uiñoñeite	12525
uiñoñedɨnodɨ	12525
uiñoñedɨiaɨmaiaɨ	12525
uiñoñedɨcoco	12525
uiñoiacaiñena	12525
uiñogacɨnodo	12525
uiñocaillamona	12525
uillɨnocɨaɨ	12525
Uifɨnide	12525
uibiñuanona	12525
uibiñuamona	12525
uibiñotɨmacɨ	12525
Ucugɨna	12525
Ucuberedɨnomo	12525
Ucuberedɨnodɨ	12525
ucuberedɨmɨena	12525
uamo	12525
uaɨricoñede	12525
uaɨbitɨmacɨ	12525
uaɨbiñedɨcue	12525
uaitatɨiaɨmaiaɨ	12525
uaitañena	12525
uaitañeitomoɨ	12525
uaitañeite	12525
uaitañedomoɨ	12525
uaitajanona	12525
uaitajana	12525
uaitajacɨno	12525
uaiñeitɨcue	12525
uaillanona	12525
uaillana	12525
uaillaɨna	12525
uaillaɨdo	12525
uaidotomoɨ	12525
uaidotɨiaɨmaiaɨ	12525
uaidoitɨcue	12525
uaidoiacadɨcue	12525
uaidena	12525
uaficaida	12525
tuusɨte	12525
tuudɨmacɨ	12525
tuua	12525
tua	12525
Troamona	12525
toɨredɨcaɨ	12525
Tɨia	12525
tɨforiñedɨmacɨ	12525
tɨedomoɨ	12525
tɨdabacuido	12525
Tiromona	12525
Tiatiramo	12525
Teofilo	12525
Tarsomo	12525
Taré	12525
tameia	12525
taɨnonana	12525
taɨniamona	12525
taɨnedomoɨ	12525
Taɨlluanona	12525
Taɨde	12525
taillanona	12525
Tadeo	12525
Suubicaiñeitɨmacɨ	12525
surua	12525
sunaicabitɨcaɨ	12525
sunaia	12525
suiñuano	12525
suiñuana	12525
suiñotaitɨcue	12525
suiñoacana	12525
suiño	12525
suillɨruina	12525
suillɨrui	12525
suillanona	12525
suidemo	12525
suicabide	12525
Subicaitɨmacɨ	12525
Sóstenes	12525
sorirede	12525
sorillena	12525
sorillana	12525
sofeñeno	12525
sofeiacania	12525
Sodomamona	12525
sɨritaga	12525
sɨjɨano	12525
sɨcoñenia	12525
sɨcodɨmacɨ	12525
Simóna	12525
Simódɨ	12525
Silliñɨaɨmo	12525
sillina	12525
Silana	12525
siadotɨcaɨ	12525
siadoitɨcue	12525
siadocana	12525
Set	12525
Serug	12525
Semei	12525
Sem	12525
segoitai	12525
sefuitomɨco	12525
sefuitɨo	12525
sefuiruiñedɨcue	12525
sefuiñeitɨcaɨ	12525
sefuiñedɨmacɨ	12525
sefuiñedɨcaɨ	12525
sefuillɨcɨno	12525
sefuillemona	12525
sefuillemo	12525
sefuille	12525
sefuillano	12525
sefuillacɨnona	12525
sefuillacɨno	12525
sefuiacadomɨco	12525
sedaraɨnɨdɨ	12525
sedaraɨmana	12525
sedaraɨmamo	12525
sedañeitɨcue	12525
sedañedomoɨ	12525
sedañedɨcue	12525
sedajite	12525
sedajasa	12525
sedadɨo	12525
sedadɨnona	12525
sedadɨmacɨdena	12525
sedacabide	12525
sedaacalle	12525
sedaacadɨcue	12525
sedaacade	12525
sechedotajanona	12525
Saulomo	12525
Saulodɨ	12525
Saúl	12525
Satanás	12525
Sardimo	12525
Santiagodɨcue	12525
Salomé	12525
salmos	12525
Sala	12525
sal	12525
saitaitɨcue	12525
saisɨia	12525
sairite	12525
sairitarede	12525
sairiñede	12525
sairide	12525
sairicana	12525
saillana	12525
saillamona	12525
Safiana	12525
safiana	12525
Safiamo	12525
safiadɨ	12525
Sadoc	12525
sabite	12525
sábana	12525
sabactani	12525
Saba	12525
ruicafebeimo	12525
Rufo	12525
rucaicuerite	12525
Rucaicueriñeno	12525
rucaicueriñeno	12525
rono	12525
Romano	12525
roitɨcue	12525
rocatatɨmacɨ	12525
rocaoicaida	12525
rocabitɨmacɨ	12525
rocabillacomo	12525
Roboam	12525
ro	12525
rɨtɨmacɨ	12525
rɨñonɨaɨna	12525
rɨñonɨaɨmona	12525
rɨñomona	12525
rɨñeitɨcue	12525
rɨñedɨcue	12525
rɨñede	12525
rɨiduacɨnona	12525
rɨidotɨcue	12525
rɨidoñeno	12525
rɨidoñede	12525
Rɨicɨnodo	12525
Rɨicaillamona	12525
rɨicaillamona	12525
rɨga	12525
rɨfaiñede	12525
rɨfaillana	12525
rɨamona	12525
rɨaɨbi	12525
rɨa	12525
riñeitomoɨ	12525
rille	12525
rillana	12525
riitɨcaɨ	12525
ridɨcue	12525
riaramo	12525
riaraɨaɨ	12525
riaradɨcue	12525
riacana	12525
Resa	12525
reirita	12525
reide	12525
raruiaɨdɨ	12525
raredɨmɨe	12525
raɨtɨmacɨ	12525
raɨsɨte	12525
raɨracuaɨ	12525
raɨñede	12525
raɨnauidɨmacɨ	12525
raɨnadajanona	12525
raɨnadajano	12525
raɨlle	12525
raɨdɨaɨmaiaɨ	12525
raɨafuaɨ	12525
raɨa	12525
raitɨia	12525
rairuitɨcaɨ	12525
rairuiñedɨmacɨ	12525
rairuiacadɨcaɨ	12525
rainidɨmacɨ	12525
raiñenia	12525
raiñellena	12525
raiñeitɨmacɨ	12525
raiñede	12525
raillañaiñomo	12525
raillamɨedena	12525
raijicaitɨmacɨ	12525
raijicaidomoɨ	12525
raiadedɨ	12525
Ragau	12525
rafueconi	12525
racadɨcue	12525
raca	12525
rabiaɨ	12525
Rabbí	12525
raabaca	12525
quinientos	12525
quetiñua	12525
quenirena	12525
quenirecaide	12525
Publio	12525
policíana	12525
policíaɨaɨna	12525
platomo	12525
piloto	12525
perlamona	12525
Perge	12525
Pérgamomo	12525
Peleg	12525
patródɨ	12525
Panfiliamo	12525
ouillanomo	12525
otɨodena	12525
Oruiacana	12525
oretauide	12525
oretatomoɨ	12525
oretatɨnomo	12525
oretarenia	12525
oretaredomoɨ	12525
oretanidɨmacɨ	12525
oretanidɨcaɨ	12525
oretañellena	12525
oretañeitɨcue	12525
oretaiacana	12525
oretaiacaiñedɨcue	12525
oretaganodɨcaɨ	12525
oretacabitɨmɨena	12525
oretacabitɨmacɨ	12525
oredɨcaɨ	12525
oraɨmadɨcue	12525
onollɨdɨ	12525
onifemona	12525
Onésimo	12525
oñenana	12525
oñenamona	12525
oñeitɨo	12525
oñeitena	12525
oñedɨo	12525
oñedena	12525
omoɨe	12525
omoi	12525
ollemo	12525
oɨniñona	12525
oitomɨco	12525
oiacania	12525
oiacanano	12525
ofitaja	12525
ofitaitɨmacɨ	12525
ofiracodɨ	12525
ofillanomo	12525
ofillano	12525
ofidɨcaɨ	12525
ofide	12525
oficabi	12525
ocuiritɨnona	12525
ocuiritɨcaɨ	12525
ocuiriñeno	12525
ocuirillanona	12525
ocuirillamona	12525
ocuiñuamona	12525
ocuiñotɨcue	12525
ocuiñotaredɨcue	12525
ocuiñotañedomoɨ	12525
ocuiñotajanona	12525
ocuiñotajana	12525
ocuiñotajacɨnona	12525
ocuiñotaja	12525
ocuiñotadɨiaɨmaiaɨ	12525
ocuiñoñede	12525
ocuiñollena	12525
ocuiñoitɨcue	12525
Ocainamo	12525
ocainaɨaɨdɨ	12525
ocabitomɨco	12525
ocabiñedɨcaɨ	12525
ocabillanona	12525
Oca	12525
oca	12525
ñujacaidɨno	12525
ñuitajamona	12525
noventa	12525
noisai	12525
nogodo	12525
nogo	12525
nofɨcɨdo	12525
nocaena	12525
nocae	12525
nɨnomo	12525
Nɨmɨe	12525
Nɨmai	12525
nɨcɨdoñena	12525
nɨcɨdoñedɨcue	12525
nɨcaɨritaitɨcue	12525
nɨbaɨñeite	12525
nɨbaɨitɨcue	12525
nɨbaɨite	12525
nɨbaɨamona	12525
niraɨdotaitɨcue	12525
niraɨde	12525
nillena	12525
ñiaɨbitɨo	12525
Niadɨ	12525
niadɨ	12525
niacade	12525
Neri	12525
Nazaretmona	12525
navuiacade	12525
Natán	12525
nasiaɨna	12525
nasiaɨdɨ	12525
namonana	12525
Namona	12525
namɨena	12525
namatañenia	12525
namatajano	12525
namataja	12525
namatadɨnodɨ	12525
namataacana	12525
namataacade	12525
namanidena	12525
ñaɨuidɨmacɨ	12525
ñaɨtomɨco	12525
ñaɨtɨno	12525
ñaɨtɨmɨena	12525
ñaɨtatajanona	12525
ñaɨtatajamona	12525
ñaɨtade	12525
naɨraɨñedɨnona	12525
ñaɨraɨmamo	12525
naɨonadɨ	12525
ñaɨñeitomoɨ	12525
ñaɨñeitɨcue	12525
naɨmɨe	12525
ñaɨllɨcɨnona	12525
naɨllitate	12525
ñaɨllaredɨmacɨ	12525
ñaɨdoñeno	12525
ñaɨaconi	12525
ñaɨacɨno	12525
ñaɨacania	12525
ñaɨacanano	12525
ñaɨacaiñedɨcue	12525
Naín	12525
naimɨedɨo	12525
naillɨ	12525
Naifomo	12525
naifomo	12525
naidadatɨmacɨ	12525
naidadacaida	12525
Naicomo	12525
naicomo	12525
naicɨnomona	12525
Nahum	12525
nagamɨemo	12525
Nagai	12525
nafueñedomoɨ	12525
nafueñedɨo	12525
Nacor	12525
nabellɨmo	12525
nabaitomoɨ	12525
nabairitɨmɨedɨo	12525
nabairitɨcue	12525
nabairinide	12525
nabairiñellena	12525
nabairiñedɨcaɨ	12525
nabairillamona	12525
nabaiñɨaɨmo	12525
nabaiñɨaɨdomoɨ	12525
nabaiñeno	12525
nabaiñena	12525
nabaiñedɨmacɨ	12525
nabaiñedɨcaɨ	12525
nabaillɨ	12525
nabaillanona	12525
nabaidɨcue	12525
nabaicana	12525
nabaiacania	12525
nabaiacade	12525
nabaia	12525
mutade	12525
muru	12525
mullede	12525
muidonañeite	12525
muidomona	12525
mostaza	12525
moori	12525
Mooñede	12525
moonaiñedomoɨ	12525
moonailla	12525
moomona	12525
Moodɨcue	12525
Monana	12525
monaille	12525
Monaia	12525
moilligaɨna	12525
mirɨñuaɨna	12525
mirɨñotɨaɨdɨ	12525
mirɨñona	12525
mio	12525
Miletomo	12525
mete	12525
Mercurio	12525
mercadomo	12525
meniñote	12525
menaruñu	12525
Menade	12525
menade	12525
Menacaiño	12525
menacaiño	12525
Melea	12525
meiruitɨmacɨ	12525
meiruillamona	12525
meinetañenia	12525
meinetajana	12525
meinetaja	12525
meineredɨmacɨ	12525
meinellemo	12525
meineiadedɨ	12525
meineiacana	12525
meinecabitomoɨ	12525
meiduanona	12525
meidotɨnona	12525
meidotɨcaɨ	12525
meidotajamona	12525
meidonide	12525
meidoñede	12525
meidoitɨmacɨ	12525
meidaiñedɨcue	12525
médico	12525
Matusalén	12525
Matata	12525
Matán	12525
maremɨenana	12525
maredɨno	12525
Maredɨcaɨ	12525
Marecɨnodo	12525
marecɨnodo	12525
marebicaitomoɨ	12525
marebicaitañede	12525
marebicaitallena	12525
marebicaiñenia	12525
marebicaiñena	12525
marebicaiñedɨcue	12525
marebicaidena	12525
Maraiñedɨo	12525
maraiñedɨcɨnodɨ	12525
mameritomoɨ	12525
mameriñeno	12525
Mamerillamona	12525
mameria	12525
mamedo	12525
mamecaomoɨ	12525
mamecao	12525
Mambres	12525
Malta	12525
maɨriñenia	12525
Maɨrillena	12525
maɨno	12525
maɨñeno	12525
maɨjɨuidɨnona	12525
maɨjɨuidɨno	12525
maɨjɨuidɨiaɨmaiaɨ	12525
maɨjɨuidɨcaɨ	12525
maɨjɨraɨnɨmo	12525
maɨjɨraɨnɨdɨ	12525
maɨjɨraɨma	12525
maɨjɨñedomoɨ	12525
maɨjɨñedɨcaɨ	12525
maɨjɨñede	12525
maɨjɨitɨmacɨ	12525
maɨjɨitɨcaɨ	12525
maɨjɨdɨnomo	12525
maɨjɨdɨcoco	12525
maɨjɨcabidɨcue	12525
maɨjɨari	12525
maɨjɨanona	12525
maɨjɨaidɨno	12525
maɨjɨacania	12525
maɨjɨacana	12525
maɨjɨacaiñenia	12525
maɨano	12525
maitɨmacɨ	12525
Mainán	12525
Mahalaleel	12525
Maestrona	12525
macaritɨnona	12525
macaritɨiaɨmaiaɨ	12525
macarillano	12525
macaricana	12525
Maat	12525
Lucio	12525
llujite	12525
llude	12525
lluari	12525
lluaɨbite	12525
lluado	12525
llouillanomo	12525
llotɨmɨedɨ	12525
llotɨmɨe	12525
llotatatɨiaɨñuaɨ	12525
lloraɨnɨdɨcaɨ	12525
lloraɨmadɨ	12525
llonoidɨmacɨ	12525
lloñellena	12525
lloñeitɨmacɨ	12525
lloñedɨo	12525
llollɨruimo	12525
lloitɨcoco	12525
lloiñenamo	12525
lloiñedomoɨ	12525
lloillena	12525
lloiadedɨ	12525
lloiacaiñenia	12525
llogɨduana	12525
llogɨduafuena	12525
llogɨduacɨnona	12525
llogɨdotɨnona	12525
llogɨdotɨmɨe	12525
llogɨdoñeite	12525
lloganomo	12525
llogamɨe	12525
llofuianona	12525
llofuiamo	12525
llofuiacɨnuaɨna	12525
llofueuilla	12525
llofueuidɨmacɨ	12525
llofueuidɨcue	12525
llofuetomoɨ	12525
llofuetɨcuedena	12525
llofuetemo	12525
llofueredomoɨ	12525
llofueraɨmadɨ	12525
llofueoicaiganodɨcaɨna	12525
llofuenidɨmacɨ	12525
llofueñedomoɨ	12525
llofueñedɨo	12525
llofuelle	12525
llofuegamɨedɨo	12525
llofuecabiñedɨcue	12525
llocabitɨno	12525
llocabitɨcaɨ	12525
llɨsiñeite	12525
llɨsillamona	12525
llɨɨcaita	12525
Llɨɨcai	12525
llɨgaiñuana	12525
llɨgaiñotɨmɨena	12525
llɨgaiñotade	12525
llɨcɨsimo	12525
llirɨoilla	12525
Llillamona	12525
llillamona	12525
llibanoitɨcue	12525
lletarafue	12525
lleroda	12525
llereca	12525
llavecanona	12525
Llave	12525
llaɨte	12525
llaillanona	12525
Lisias	12525
Lidia	12525
libros	12525
Libia	12525
Lamparína	12525
Lamec	12525
lama	12525
Jusiñamuiri	12525
Jusiñamuinitɨcue	12525
Jusiñamuiñedɨmɨena	12525
jusiñamuina	12525
jusiñamuillaɨñede	12525
jusiñamuillaɨna	12525
jusefo	12525
juraretana	12525
juraretaɨaɨ	12525
juillena	12525
juicaida	12525
judíuaɨñedɨmɨe	12525
judía	12525
judaɨsillana	12525
Judaɨa	12525
judaɨ	12525
juarenite	12525
juarenia	12525
juarede	12525
Juana	12525
Jotam	12525
Josías	12525
Josafat	12525
Jorim	12525
joreñonicaiñeno	12525
Joreñomo	12525
Joram	12525
jorainɨaɨ	12525
Joraina	12525
joraina	12525
joraibɨ	12525
jonianomo	12525
jonetɨcaɨ	12525
joneñeno	12525
Jonam	12525
joforedɨmacɨ	12525
Jofonidɨcue	12525
jofonidɨcue	12525
jodate	12525
jocoñenamona	12525
jocoñedɨno	12525
jocoñedɨmacɨ	12525
jocollena	12525
jocoitɨo	12525
jocodɨno	12525
jocodɨmacɨ	12525
jocodɨcue	12525
jobaitomoɨ	12525
jobaitate	12525
jobaisoillanona	12525
jobairillena	12525
Jobaime	12525
jobaime	12525
jobaidomoɨ	12525
jobaidɨmacɨ	12525
Joana	12525
jɨtajano	12525
jɨtaitɨmacɨ	12525
jɨtadɨnona	12525
jɨtadɨmɨena	12525
jɨtadɨcaɨ	12525
jɨtacabidɨmacɨ	12525
jɨtaacacabidɨmacɨ	12525
jɨta	12525
jɨllillano	12525
jɨllaɨnɨaɨredɨmacɨ	12525
jɨɨuidɨmacɨ	12525
jɨɨñedɨcue	12525
jɨɨitɨmacɨ	12525
jɨɨdomoɨ	12525
jɨɨdɨcoco	12525
jɨɨcabidɨmacɨ	12525
jɨɨcabide	12525
jɨɨamona	12525
jɨide	12525
jɨguida	12525
jɨfuia	12525
jɨfuetɨmacɨ	12525
jɨfuenide	12525
jɨfueñede	12525
jɨfuellena	12525
jɨfueite	12525
jɨfuei	12525
Jɨfocotɨaɨaɨ	12525
Jɨfanote	12525
jɨfanoiacaiñedomoɨ	12525
jɨfanoiacadɨcaɨ	12525
jɨfanoia	12525
jɨfanoduanona	12525
jɨfanoduano	12525
jɨfanodua	12525
jɨfairuidɨno	12525
Jɨfaiñeno	12525
Jɨconɨaɨna	12525
jɨconɨaɨna	12525
jɨcanuano	12525
jɨcanotɨo	12525
jɨcanotade	12525
jɨcanoñedɨcaɨ	12525
jɨcanodosɨte	12525
jɨcanododɨmacɨ	12525
jɨcañenia	12525
jɨcañedomoɨ	12525
jɨcajia	12525
jɨcadomoɨ	12525
jɨcadɨo	12525
jɨcacamɨena	12525
jɨbuisaɨbiñedomoɨ	12525
jɨbuisaɨbidomoɨ	12525
jɨbuisaiñedɨcaɨ	12525
jɨbuisaidɨcaɨ	12525
jɨbuisaide	12525
jɨbuisaiacadɨcue	12525
jɨbuisai	12525
jɨaɨmɨemo	12525
jɨaɨforiedo	12525
jɨaɨcɨna	12525
jɨaɨcaiño	12525
jitɨre	12525
Jitɨbicaidemo	12525
Jitaɨbɨcɨ	12525
jitairede	12525
jitaiñenanona	12525
jitaiñellemona	12525
jitaiñedɨnodɨ	12525
jitaiñedɨmɨe	12525
jitaillɨruimo	12525
jitaillanomo	12525
jitaillacɨnomona	12525
jisamona	12525
jisamo	12525
jiruanona	12525
Jiruana	12525
Jiroruidɨmɨe	12525
jiroraɨnide	12525
jiroracona	12525
jirollena	12525
jirodɨcaɨ	12525
jirocabite	12525
jiroacania	12525
jiroacaiñenite	12525
jiroacadɨomo	12525
Jiroacadɨcuemo	12525
jiriñena	12525
jiraraɨaɨna	12525
jionaiñede	12525
jiñora	12525
jillote	12525
jillotatɨo	12525
jillotatɨcue	12525
jillotajaɨbillena	12525
jillotaiadedɨ	12525
jillonidɨcaɨ	12525
jilloñenana	12525
jilloñellena	12525
jilloñedɨcue	12525
jilloñedena	12525
jillollena	12525
jilloitɨo	12525
jilloitate	12525
Jilloitaraɨmañedɨmɨe	12525
Jilloitaraɨmadɨomo	12525
jilloitajasa	12525
jilloitai	12525
jilloillesa	12525
jilloillemo	12525
jilloia	12525
jillodɨmɨemo	12525
jillodɨmɨe	12525
jillobinide	12525
jillobiñena	12525
jillobiñeitomoɨ	12525
jillobiñeitɨmacɨ	12525
jillobiñedomoɨ	12525
jillobillamona	12525
jillobidɨcaɨdena	12525
jillobide	12525
jillacɨmona	12525
jillacɨdɨ	12525
jiaɨrenia	12525
jetañenia	12525
jetaacadɨmacɨ	12525
Jesiñamui	12525
jenuaite	12525
jenoite	12525
jenocabide	12525
jeno	12525
jeicɨñegadena	12525
jeicɨlle	12525
jeicɨgacaɨ	12525
jeicɨana	12525
jebuite	12525
jebuitate	12525
jebegɨ	12525
jebe	12525
jearetañedomoɨ	12525
Jearedɨmacɨ	12525
jearedena	12525
jeaninana	12525
jaspe	12525
Jared	12525
janoñenia	12525
janoñeitɨmacɨ	12525
janoñedɨcue	12525
janoitɨcue	12525
Jannes	12525
janafefillɨruimo	12525
Janabamona	12525
Jana	12525
Jamaisɨte	12525
jaɨtɨmacɨ	12525
jaɨsillena	12525
jaɨnanocaida	12525
jaɨnaɨaɨñede	12525
jaɨnaɨaɨllana	12525
jaɨaɨre	12525
jaitomɨco	12525
jaitɨno	12525
jaitatatɨcue	12525
jaitanina	12525
jaitaite	12525
jaitade	12525
jaitaca	12525
Jairona	12525
jaioidɨmacɨ	12525
jaioicaillena	12525
jainitomoɨ	12525
jaiñellɨ	12525
jaiñellemo	12525
jaiñedɨmɨe	12525
jainauaɨ	12525
jainao	12525
jainañena	12525
jaillɨrui	12525
jaillemona	12525
jaigaica	12525
jaidɨo	12525
jaidɨdɨmacɨ	12525
jaidɨcuemo	12525
jaidɨcaɨmo	12525
jaicabiñena	12525
jaicabillasa	12525
jaicabidɨo	12525
jaicabidɨcue	12525
jaicabidɨcaɨ	12525
jaianɨllena	12525
jaianɨitɨmacɨ	12525
jaiacanamona	12525
jaiacaiñena	12525
jaiacaiñedɨmɨe	12525
jaiacadɨmɨena	12525
jacɨruitomoɨ	12525
jacɨruiñedɨmacɨ	12525
jacɨruiñede	12525
jacɨruillano	12525
jacɨnaitomoɨ	12525
jacɨnaitɨcaɨ	12525
jacɨnaillanona	12525
ɨraɨuidɨmacɨ	12525
ɨnɨñedɨcue	12525
ɨnɨllɨno	12525
ɨnɨdɨo	12525
ɨnɨacania	12525
ɨnɨacananona	12525
Ɨniroinidɨcuemo	12525
ɨniroinia	12525
Ɨniredɨñaiño	12525
ɨniredɨñaiño	12525
ɨnino	12525
Ɨninidɨmacɨ	12525
ɨninide	12525
ɨɨnuasa	12525
ɨɨnotaite	12525
ɨɨnota	12525
ɨɨnosɨde	12525
ɨɨnoraɨnidɨmacɨ	12525
ɨɨnoracɨno	12525
ɨɨnonide	12525
ɨɨnoñedɨmɨemo	12525
ɨɨnoñedɨiaɨmaiaɨ	12525
ɨɨnoitɨnona	12525
ɨɨgaɨaɨna	12525
ɨisaɨaɨna	12525
ɨio	12525
ɨimamo	12525
ɨgɨreñenia	12525
ɨfuanona	12525
ɨfotɨraɨna	12525
ɨfollena	12525
ɨedote	12525
ɨedoitɨmacɨ	12525
Ɨcoitɨ	12525
ɨcana	12525
ɨbatañedɨcue	12525
ɨbatañede	12525
ɨbañeno	12525
ɨbañenia	12525
ɨbañede	12525
ɨbajana	12525
ɨbaidɨmacɨ	12525
ɨbadɨo	12525
ɨbaca	12525
itofiaɨmo	12525
itɨsaɨaɨ	12525
itɨroina	12525
itɨona	12525
itɨomo	12525
itɨñaiñuaɨna	12525
itɨcuemo	12525
itɨcɨnodo	12525
itemona	12525
itedena	12525
itatatomoɨ	12525
itatanidɨmacɨ	12525
itatanidɨcue	12525
itatañenana	12525
itatañedɨmɨedɨ	12525
itatañedɨiaɨmaiaɨ	12525
itatañedɨcue	12525
itataitɨmacɨ	12525
itataiacadɨmacɨ	12525
Italiamona	12525
Italiamo	12525
itabillena	12525
itabillamona	12525
itabicaitatɨcue	12525
isoitate	12525
isoiñeitɨmɨena	12525
isoiñedɨnomo	12525
isoillena	12525
isoidɨnomona	12525
isoidɨmɨemo	12525
isoidɨmɨedɨ	12525
isoidɨcɨnuaɨ	12525
isoidemona	12525
isoidemo	12525
isoia	12525
isiruitɨmɨedɨ	12525
isiruitɨmɨe	12525
isiruitaja	12525
isiruitade	12525
isiruitacana	12525
isiruiñena	12525
isiruiñeitɨmacɨ	12525
isiruillacɨnona	12525
isiruigamɨedɨo	12525
isinotaillamona	12525
isiduaɨ	12525
isidona	12525
isi	12525
Isaacmona	12525
iruillaɨ	12525
iraɨnide	12525
Iraina	12525
iobitomoɨ	12525
iobitañenia	12525
iobitañedomoɨ	12525
iobitañedɨcaɨ	12525
iobitajamona	12525
iobitaitɨcaɨ	12525
iobitaiacadɨcaɨ	12525
iobitadɨcue	12525
iobitaacana	12525
iobiñedɨmacɨ	12525
iobiñedɨcue	12525
iobiñede	12525
iobidomoɨ	12525
iobidesa	12525
iñenanodo	12525
iñellesa	12525
iñedɨnodɨ	12525
Imuicɨmona	12525
Imɨeñedɨodena	12525
imɨeñedɨmɨena	12525
Imɨeñedɨcue	12525
imɨeñede	12525
imɨedɨ	12525
imacɨna	12525
illɨrui	12525
illaicɨaɨna	12525
illaicɨ	12525
illacɨnona	12525
illacɨnomona	12525
iɨfena	12525
igaillaɨdomoɨ	12525
ifuaɨmo	12525
ificaidomoɨ	12525
iedɨnona	12525
iduaɨdɨ	12525
idai	12525
icodɨ	12525
ico	12525
icɨritomoɨ	12525
icɨriñena	12525
icɨrillafue	12525
icɨrillacɨno	12525
icɨnodo	12525
icɨñeitɨosa	12525
icabite	12525
ibi	12525
ibena	12525
iaɨreicaidɨmacɨmo	12525
iaɨñuaɨna	12525
iaɨñuaɨmo	12525
iacanitomoɨ	12525
iacanamona	12525
iacaiñenia	12525
iacaiñedɨcue	12525
iacadɨno	12525
Himeneo	12525
higos	12525
Heber	12525
Harámo	12525
gurude	12525
Gurucabide	12525
gurucabide	12525
guitomoɨna	12525
guitɨo	12525
guitarrana	12525
guisoide	12525
guiredɨcaɨ	12525
guiraco	12525
guiñeitɨmacɨ	12525
Guillaredɨmɨe	12525
Grieguaɨ	12525
gorasa	12525
golluano	12525
Gólgota	12525
goiñellena	12525
goiñede	12525
goillamona	12525
Gobernadormo	12525
gobernadormo	12525
Gɨɨreco	12525
gɨa	12525
Getsemaní	12525
Gayona	12525
Gayodɨ	12525
Galileo	12525
gaɨtatatɨmɨe	12525
gaɨtatallɨruimo	12525
gaɨtataia	12525
gaɨtañeitɨcaɨ	12525
gaɨtañede	12525
gaɨtajaɨbilla	12525
gaɨta	12525
gaɨamɨe	12525
fuirɨna	12525
fuiritɨmacɨ	12525
fuiñeite	12525
fuiñede	12525
fuillena	12525
fuidoñeite	12525
fuido	12525
fuiaɨmona	12525
fueotɨcaɨ	12525
fueoitɨmacɨ	12525
fueoite	12525
fueoia	12525
fueoga	12525
fuedɨ	12525
fueda	12525
Frigia	12525
fɨnuacanamona	12525
fɨnouidomoɨ	12525
fɨnouidɨnomo	12525
fɨnotañeite	12525
fɨnotallena	12525
fɨnorenitɨcaɨ	12525
fɨnoredɨcaɨ	12525
fɨnoraɨnɨmo	12525
fɨnoraɨmadɨcue	12525
fɨnonidɨcue	12525
fɨnoñenamona	12525
fɨnoñellɨ	12525
fɨnoñedɨmɨedɨ	12525
fɨnoñedɨmɨe	12525
fɨnollɨcɨnomona	12525
fɨnollesa	12525
fɨnojitɨcue	12525
fɨnoiade	12525
fɨnodɨnomo	12525
fɨnodɨmɨemona	12525
fɨnocabite	12525
fɨnocabia	12525
fɨnocabi	12525
fɨnoacanitɨmacɨ	12525
fɨnoacana	12525
fɨnoacadomoɨ	12525
fɨɨriruide	12525
Fɨɨriraɨmadɨcueta	12525
Fɨɨricabitomoɨ	12525
fɨɨredomoɨ	12525
fɨɨia	12525
fɨɨacadomoɨ	12525
fɨebiñeite	12525
fɨebillanona	12525
fɨebillana	12525
fɨebilla	12525
fɨebidɨno	12525
fɨebidɨcue	12525
fɨebidɨcoco	12525
fɨebidɨcaɨ	12525
fɨebia	12525
fɨdɨllena	12525
fɨdɨia	12525
fɨdɨdɨcoco	12525
fɨdɨana	12525
fɨbilla	12525
firaiñuamona	12525
Fioduaɨna	12525
fiodaitɨmɨena	12525
fiodaitɨiaɨmaiaɨ	12525
fiodaitɨcaɨ	12525
fiodaitade	12525
fiodaiñeno	12525
fiodaiñenamona	12525
fiodaiñedɨcue	12525
fiodaillesa	12525
fiodaillaruina	12525
fiodaillamo	12525
fiodaillafue	12525
fiodaiacanamona	12525
fiodaiacaiñede	12525
fiñeite	12525
Filipo	12525
Filadelfiamo	12525
fiite	12525
fetuano	12525
fetoitɨcaɨ	12525
fetoite	12525
fetocanodomoɨ	12525
fetocamɨedɨcue	12525
Festodɨ	12525
ferɨnua	12525
Fenicia	12525
Fenice	12525
Félixdɨ	12525
feitatɨcue	12525
feitarede	12525
feitañenana	12525
feitañena	12525
feitajanona	12525
feitaia	12525
feiñuano	12525
feiñoñedɨcaɨ	12525
feiñoñede	12525
feiñollemo	12525
feiñoiacana	12525
feiñoiacaiñenia	12525
feiñoiacade	12525
feiñocabitomoɨ	12525
feillana	12525
feidote	12525
Fecɨñuaɨmona	12525
Fecɨñomo	12525
fecauidɨno	12525
fecatate	12525
fecasɨte	12525
fecarede	12525
fecaraɨnɨna	12525
fecanide	12525
fecañena	12525
fecañedɨo	12525
fecañedɨcaɨ	12525
fecajitɨmacɨ	12525
fecajia	12525
fecajanomo	12525
fecaitomoɨ	12525
fecadomoɨna	12525
fecadɨnomo	12525
fecadɨcoco	12525
fecacabillana	12525
fecaacana	12525
fecaacaiñedɨmacɨ	12525
fecaacaiñede	12525
fecaacade	12525
Fariseuaɨmona	12525
Faraóndɨ	12525
faɨtomoɨ	12525
faɨtɨmɨena	12525
faɨrɨnuamona	12525
faɨrɨnotɨmacɨ	12525
faɨriua	12525
faɨrioite	12525
faɨraɨma	12525
faɨnonocaitomoɨ	12525
faɨnonocaiñena	12525
faɨnonocaiñeite	12525
faɨnonocaillɨ	12525
faɨnonocaillena	12525
faɨnonocaillana	12525
faɨnonocailla	12525
faɨnonocaidɨo	12525
faɨnonocaiacaiñedɨmacɨ	12525
faɨno	12525
faɨñellena	12525
faɨfitaite	12525
faɨfiñede	12525
faɨfilla	12525
faɨfidomoɨ	12525
faɨcabite	12525
faite	12525
faidobidɨmacɨ	12525
faidobidɨcaɨ	12525
facauide	12525
facañellena	12525
facañedɨo	12525
facañedɨcaɨ	12525
facajacɨnuaɨna	12525
facaitɨmacɨ	12525
facaido	12525
facadote	12525
facadonidɨcue	12525
Facadonide	12525
facadɨcoco	12525
facacɨñeno	12525
facacɨñeitɨcue	12525
facacana	12525
facacabidɨcaɨ	12525
facaca	12525
facaacaiñena	12525
Ezequías	12525
euiñona	12525
Eufrates	12525
Estéfanas	12525
Estebana	12525
Esmirnamo	12525
Esli	12525
eruaɨñenia	12525
eruaɨdɨcue	12525
eruaɨdɨcaɨ	12525
erɨreficaide	12525
Er	12525
Enós	12525
Enoillamona	12525
enoidomoɨ	12525
enoidɨnona	12525
enefebetuemo	12525
enefebecodo	12525
Eneas	12525
emodofite	12525
emodofillena	12525
Emaús	12525
Eloi	12525
Elmodam	12525
Eliud	12525
Elisabetna	12525
Eliezer	12525
Elíamo	12525
Elíadɨo	12525
Elíadɨ	12525
Eleazar	12525
eɨllɨdo	12525
eɨllɨdɨ	12525
eɨcaɨtaia	12525
eitɨaɨ	12525
eisaɨaɨna	12525
eiri	12525
eiñɨaɨ	12525
einaite	12525
eimona	12525
eimɨesa	12525
eimɨena	12525
Eimɨe	12525
eimɨe	12525
Efonaitɨno	12525
eenoranomo	12525
eenoracona	12525
eenoñedɨmacɨ	12525
eenoitɨcue	12525
eeñeitɨmacɨ	12525
eedɨo	12525
eecuaɨmona	12525
ecorillana	12525
ecoride	12525
econuana	12525
econoñeno	12525
econo	12525
ecalle	12525
ecajana	12525
Ecairedɨnodɨ	12525
ecadɨcaɨdena	12525
ecadɨcaɨ	12525
ebiruillanona	12525
ebiruiga	12525
ebirui	12525
ebiretaja	12525
ebiretacabide	12525
ebinaillena	12525
duiñuanona	12525
duiñollena	12525
duiñodɨmacɨ	12525
duiñode	12525
duiñenana	12525
duiñedɨcue	12525
duidɨomo	12525
Duidɨnomo	12525
duidɨñaiñodɨ	12525
Duidɨcuemo	12525
dueruiñeno	12525
dueruilla	12525
dueredomoɨ	12525
dueredɨnodɨcaɨdɨ	12525
dueredɨmɨena	12525
duenaillena	12525
duenaicabillana	12525
dua	12525
dragón	12525
dotañena	12525
dotañellesa	12525
dotañede	12525
dotaitɨcue	12525
dotadɨcaɨ	12525
domingo	12525
doforamɨena	12525
doforamɨemo	12525
doforamɨedɨ	12525
dofomona	12525
dofoconimona	12525
Dofɨna	12525
dobaiñotɨmɨe	12525
dobaiñoite	12525
dobaicaillanona	12525
dobaicaide	12525
dɨruedɨ	12525
dɨerisedena	12525
dɨailladɨ	12525
Dídimo	12525
Dianadɨ	12525
diamona	12525
diáconuaɨna	12525
detomoɨ	12525
detatatɨmacɨ	12525
detatañedomoɨ	12525
detatañedɨmacɨ	12525
detataja	12525
Derbemo	12525
Derbe	12525
Demas	12525
deisoilla	12525
deiñede	12525
Decápolis	12525
debia	12525
debedɨcue	12525
Daucubena	12525
Dañaiñorie	12525
Dañaiñona	12525
damɨede	12525
dabei	12525
cumpleaños	12525
cuirisoide	12525
cuirioita	12525
cuirioillanona	12525
cuirioidɨaɨmaiaɨ	12525
cuinade	12525
cuetɨo	12525
Cuesa	12525
cueruide	12525
cueñega	12525
cueje	12525
cuegafuiaɨmo	12525
cuegafuiaɨdɨ	12525
cuegafuemona	12525
cuegadena	12525
cuedɨ	12525
cuartona	12525
cuariñede	12525
cuaranote	12525
Cristoñedɨcue	12525
creyenteñedɨnomona	12525
Creyenteñedɨno	12525
creyenteñedɨno	12525
creyenteñedɨmɨe	12525
creyenteñede	12525
creyentenamona	12525
creyentedɨ	12525
Cretamo	12525
Cosam	12525
corobaisɨde	12525
Corneliodɨ	12525
Cornalina	12525
coremo	12525
Coré	12525
Corazín	12525
coraɨcano	12525
copas	12525
copana	12525
Coniruenɨ	12525
coniruenɨ	12525
comuitatɨo	12525
comuitatɨmacɨ	12525
comuitarede	12525
comuitajamona	12525
comuitaja	12525
comuiñenia	12525
comuiñena	12525
comuidɨnodɨ	12525
comuidɨmacɨ	12525
comuidɨcue	12525
comuicabide	12525
comɨnɨñede	12525
comɨnɨdɨo	12525
Comemona	12525
comecɨuidɨmacɨ	12525
comecɨñedomoɨ	12525
comecɨa	12525
comandantemo	12525
Cloé	12525
Cleofas	12525
cɨrɨbitaitɨmacɨ	12525
cɨraigɨna	12525
cɨonidɨcaɨ	12525
cɨonide	12525
cɨolle	12525
cɨojitɨo	12525
cɨoitomɨco	12525
cɨoiñeitɨmacɨ	12525
cɨoiacaiñedomoɨ	12525
cɨodɨmɨe	12525
cɨodɨcoco	12525
cɨoacaniadedɨ	12525
cɨmaɨona	12525
cɨmaɨo	12525
Cɨifona	12525
Cɨifo	12525
cinturóna	12525
Chivo	12525
chivo	12525
Cesareamona	12525
casitatɨmacɨ	12525
casitallena	12525
casi	12525
cartamo	12525
carretas	12525
Cárcelna	12525
Capadocia	12525
canuaɨbidɨcue	12525
canouidɨmacɨ	12525
canouide	12525
canoredɨmacɨ	12525
canoraɨma	12525
canoñenana	12525
canoñede	12525
canoitɨcaɨ	12525
canoitena	12525
canoiacadɨcue	12525
canodɨnona	12525
canocabidɨñaiñuaɨ	12525
canocabidɨcaɨ	12525
canoacana	12525
Canaámo	12525
calliredɨñaiño	12525
calle	12525
Calabozomo	12525
Cajón	12525
cajón	12525
Cajeñede	12525
cajellena	12525
caɨmataitomoɨ	12525
Caɨmataidɨcue	12525
caɨmataide	12525
caɨmarenite	12525
caɨmareficaillena	12525
caitauidɨnodomoɨ	12525
caitañeno	12525
caitadɨnomona	12525
caidɨñena	12525
caidemo	12525
caide	12525
cacasɨte	12525
cacareitɨcaɨ	12525
cacareidɨmacɨ	12525
cacarefiñede	12525
cacarefiacaiñenia	12525
cacajite	12525
cacaɨna	12525
cacaitomoɨ	12525
cacaite	12525
cacaitañeno	12525
cacaita	12525
cacadɨnomona	12525
cacaacana	12525
cacaacadɨcue	12525
caballuaɨna	12525
caballuaɨdo	12525
Caballuaɨ	12525
caballos	12525
butadɨmacɨ	12525
Buta	12525
buta	12525
burra	12525
bumɨedɨcuena	12525
buillamona	12525
bucoɨdɨmacɨ	12525
brazas	12525
Bouamona	12525
bouamona	12525
botella	12525
borillamona	12525
bootate	12525
bootaite	12525
booite	12525
bonodɨmacɨ	12525
bojodena	12525
bojode	12525
bofedɨmacɨ	12525
bofedaite	12525
bofedaiñellena	12525
Blasto	12525
bɨtɨmacɨ	12525
bɨtadatɨcue	12525
bɨtadacaida	12525
bɨidena	12525
bɨbanilla	12525
bitɨnodɨ	12525
bitatate	12525
birɨuidɨmacɨ	12525
binitomoɨ	12525
biñeitɨmacɨ	12525
biñaiño	12525
Bimacɨmona	12525
Bimacɨ	12525
bimacɨ	12525
billemona	12525
billanomo	12525
bidones	12525
bicɨnuaɨ	12525
biacaiñedɨmacɨ	12525
Betfagé	12525
betaia	12525
Bernabéna	12525
Benomona	12525
benomona	12525
bautizañede	12525
bautizaia	12525
bautizadɨcaɨ	12525
Bautistana	12525
Barrabásna	12525
Bandejamo	12525
bandejamo	12525
Bancomo	12525
bancomo	12525
balsana	12525
balsamo	12525
Balac	12525
baɨrodɨmacɨ	12525
baɨi	12525
baɨfe	12525
baitɨcaɨ	12525
baireuide	12525
bairenite	12525
baireitɨcue	12525
baireia	12525
bairedɨiaɨmaiaɨ	12525
bairedɨcue	12525
baiñenia	12525
baiñenano	12525
baiñedɨcue	12525
baille	12525
Baillano	12525
baillamona	12525
bailla	12525
bai	12525
baguamona	12525
azufre	12525
Azor	12525
atɨñena	12525
atɨñedɨcaɨ	12525
atɨna	12525
atɨdɨiaɨmaiaɨ	12525
atɨdɨaɨmaiaɨ	12525
atɨcabidomoɨ	12525
atɨana	12525
atɨamona	12525
Atenas	12525
Asónmo	12525
Aser	12525
Asa	12525
Arquipomo	12525
Arfaxad	12525
Aquim	12525
Antioquía	12525
aneba	12525
Andréna	12525
Anásdɨ	12525
Ananíana	12525
anafemo	12525
anafefitatɨcaɨ	12525
anafefitajanona	12525
anafefilla	12525
Amós	12525
Amón	12525
amederaɨma	12525
amatɨaɨdomoɨ	12525
amadɨ	12525
Alejandríamona	12525
Alejandría	12525
aɨnɨaɨmo	12525
Aɨnidɨcue	12525
aɨfuedotɨmacɨ	12525
aɨfɨedotɨno	12525
aɨfɨdɨ	12525
aɨaɨ	12525
aiñoicaida	12525
aiñodɨcaɨ	12525
aimetaitɨomo	12525
aimetaitɨcuemo	12525
aimetaillana	12525
aimetailla	12525
Agar	12525
Agaillena	12525
agaide	12525
Agabo	12525
aforede	12525
afebebamo	12525
Afaina	12525
Adi	12525
Acaz	12525
acataja	12525
acataite	12525
acataga	12525
abɨaɨmona	12525
Abiud	12525
