pe	37570959
pra	28018864
pî	23649288
Mîrîrî	22707012
to	18582243
Moropai	16933260
Paapa	14813138
wanî	13727672
to'ya	13224201
ye'nen	12480542
ya	11870834
mîrîrî	11330411
moropai	10826939
warantî	10494371
pepîn	10332706
ta'pî	10281897
sîrîrî	10124851
mîîkîrî	9875425
awanî	9815378
î	9432001
Tîîse	9311907
Jesus	9270336
morî	8642152
man	7852302
ta'pîiya	7607495
ton	7399640
wanî'pî	6739123
yai	6351127
kupî	6328032
inkamoro	6291080
Maasa	6263366
innape	5940036
Paapaya	5662896
Jesusya	5344184
kai'ma	5293375
anna	5265661
imakui'pî	5256423
wenai	5210233
pia	5011616
pata	4785285
pona	4720619
tîîse	4651334
maimu	4466574
manni	4258719
yawîrî	4203291
ke	4175577
amîrî'nîkon	3930770
nîrî	3681344
pemonkonyamî	3649011
uurî	3616678
tamî'nawîronkon	3524298
po	3468870
yarakkîrî	3399585
Cristo	3348776
tiaronkon	3334919
tîpo	3297967
tamî'nawîrî	3284110
maasa	3200968
pu'kuru	3131683
taa	3080874
e'pai	3030065
epu'tî	2970018
ta	2697496
awanî'pî	2679020
wai	2651306
yu'se	2540450
Judeuyamî	2494260
kure'ne	2485022
awanîkon	2466546
tanne	2420356
kaisarî	2420356
tiaron	2369547
anî	2355690
tîuya	2300262
esa	2244834
ipî	2170930
tîwe'sen	2152454
neken	2124740
nurî'tî	2106264
ye'ka	2097026
mararî	2078550
tiwin	2027741
yairî	2023122
rî	2018503
ka	2018503
annaya	2004646
uurî'nîkon	1990789
eseurîma	1939980
inî'rî	1893790
tauya	1870695
namai	1866076
warayo	1829124
manni'kan	1792172
eserîke	1792172
ko'mamî	1782934
e'painon	1764458
yentai	1745982
wîtî'pî	1732125
mîîkîrîya	1732125
inkamoroya	1727506
pena	1722887
meruntî	1635126
ikupî	1635126
panpî	1598174
tîuya'nîkon	1579698
amîrî	1551984
see	1542746
itu'se	1542746
anî'ya	1510413
Moisés	1487318
yewî	1482699
tamî'nawîron	1418033
era'ma	1418033
ipîkku	1408795
wei	1381081
Yekaton	1376462
non	1348748
si'ma	1344129
apî'nîkon	1316415
yeseru	1297939
Uyepotorîkon	1293320
yekare	1265606
nurî'tîya	1256368
kore'ta	1256368
itekare	1256368
e'tî	1256368
moro	1242511
pokonpe	1233273
winîkîi	1228654
e'to	1224035
poi	1210178
taasa	1200940
ku'nenan	1200940
tîwe'sanon	1196321
ekaremekî	1168607
pîkîrî	1163988
yairon	1159369
Paulo	1154750
eta	1154750
weiyu	1150131
pemonkon	1145512
o'non	1145512
ipatîkarî	1136274
taiya	1080846
A'kî	1025418
Wannî	1016180
inî	1011561
tîwanî	997704
pensa	997704
eseurîma'pî	988466
esanon	974609
iipia	969990
winîpai	965371
e'nî	960752
nîkupî'pî	956133
asakî'ne	956133
yuuku'pî	942276
Pedro	933038
ponkon	914562
epu'nen	914562
rawîrî	909943
poro	905324
era'ma'pî	900705
tu'ke	896086
Miarî	896086
yapisî	882229
yapurî	877610
aapia'nîkon	877610
tuna	868372
nai	868372
itese	863753
munmu	859134
ena'pî	849896
wîri	845277
aako'mamî	845277
warayo'kon	836039
epu'tîya'nîkon	822182
tarî	812944
iipî'pî	812944
enen	808325
arinîkon	808325
tîrî	799087
kin	799087
tiaronkonya	794468
iipî	794468
yenupanto	789849
Jerusalém	789849
aako'mamîkon	789849
mia	785230
kure'nan	785230
João	785230
Tarîpai	775992
miarî	775992
ko'mannîpî	775992
cidaderî	766754
imaimu	762135
ekaremekî'pî	762135
teepîremasanon	757516
yonpa	743659
esenumenka	743659
upî	739040
wani	711326
pai	706707
kaareta	706707
erepamî'pî	702088
ekareme'nen	697469
kupî'pî	692850
pon	688231
ena	678993
umaimu	674374
more	674374
aminke	669755
apo	665136
uupia	655898
kupîya'nîkon	655898
yepotorî	651279
tamî'nawîronkonya	651279
ka'ne	651279
e'mai	651279
taatausinpai	637422
tîîko'mansenon	632803
erepamî	632803
cidade	632803
se	628184
mîserî	623565
akore'ta'nîkon	614327
Inna	609708
yapai	605089
tîwanîkon	605089
pemonkonyamî'ya	605089
e'to'pe	605089
eranne	605089
epu'nenan	605089
Abraão	600470
tî	595851
ko'mannî	595851
ako'mantî	595851
wîri'sanyamî	591232
teuren	581994
wîttî	577375
taaya'nîkon	572756
tînenupa'san	568137
Pedroya	568137
tiwinan	563518
naatîi	563518
pata'se	558899
esenumenka'pî	558899
seru'ye	554280
tîmaimu	549661
kono	545042
epîremanto	540423
taasai'ya	535804
ikupî'pî	535804
isa'manta'san	531185
eta'pî	531185
epu'tî'pî	526566
wîtî	521947
attî'pî	521947
moriya	517328
kupîuya	517328
ekaremekîuya	503471
yarî'pî	494233
nekaremekî'pî	494233
ku'nen	494233
ewaron	494233
tîîko'mansen	489614
ku'sa	489614
kupîiya	489614
tîrî'pî	484995
pîn	484995
ayeserukon	484995
mai	480376
ite'ka	475757
amîrî'nîkonya	471138
yapisî'pî	466519
Uyonpayamî	461900
ko'mamî'pî	461900
Cristoya	461900
pia'tî'pî	457281
esenyaka'ma	457281
amenan	452662
tîniru	448043
tîîwanmîra	448043
o'ma	448043
tarîpai	438805
tîwî	434186
e'taruma'tî	434186
surarayamî	429567
pemonkono	429567
Uyepotorî	424948
seru	424948
piapai	424948
Pauloya	424948
meruntîri	424948
apî	424948
winîpainon	420329
sa'ne	420329
ka'rî	420329
Kaane	420329
taruma'tî	415710
sa'manta'pî	415710
pemonkonoyamî	415710
eeseurîma	415710
aapia	415710
uuko'mamî	411091
tîpemonkonoyamî	411091
poitîrî	411091
nîtîrî'pî	411091
inserîyamî	401853
ekaranmapo'pî	401853
uutî	397234
uurîya	392615
esatî	392615
tîrî'pîiya	387996
erepansa	387996
epu'to'pe	387996
tînmu	383377
tîîpia	383377
pakî'nan	374139
esenumenkato	374139
eporî	369520
epa'ka'pî	369520
tîwe'to	364901
sa'manta	364901
Makui	364901
ko'mannîto	364901
e'kupî	364901
ayonpakon	364901
nîmenka'pî	360282
inserî	360282
ese	360282
tîwarî	355663
ipîkkukon	355663
Galiléia	355663
ekareme'nenan	355663
apo'yen	355663
Wannîya	351044
uyonpayamî	351044
uyonpakon	351044
nura	351044
nîtîrî	351044
Mîrîrîya	351044
koneka	351044
e'ma	351044
winî	346425
e'menukasa'ya	346425
trigo	341806
Maria	341806
ko'manto'pe	341806
esenyaka'mato	341806
e'menukasa	341806
aronne	341806
yenya	337187
tîwîrî	337187
teeseurîmasen	337187
nîkupî	337187
yarima	332568
tîrîiya	332568
warayo'ya	327949
tu'kankon	327949
Simão	327949
o'ma'kon	327949
awe'to'pe	327949
anku'pai	327949
yaponse	323330
mîî	323330
ma're	323330
ikupîya'nîkon	323330
fariseuyamî	323330
eserîkan	323330
Davi	323330
tewî	318711
tapairî	318711
itesa	318711
insamoro	318711
eena'pî	318711
teesewankono'mai	314092
ikupîiya	314092
ikonekasa	314092
epe'mîra	314092
ayewankon	314092
awe'to'kon	314092
atarakkannîto	314092
a'ka	314092
teserukon	309473
pîika'tî	309473
Mîîwîni	309473
esenpo'pî	309473
awanîkonpa	309473
Uyepotorîkonya	304854
tîpose	304854
sîrîrîpe	304854
rî'pî	304854
penaronkon	304854
era'ma'pîuya	304854
awe'to	304854
uyun	300235
tîîmo'tai	300235
e'mî'sa'ka'pî	300235
e'mî'sa'ka	300235
rumaka	295616
mana'ta	295616
ko'manto	295616
uyesa'kon	290997
uurî'nîkonya	290997
tonpe	290997
yenupatonkon	286378
Judeuyamî'ya	286378
inenupa'san	286378
wîtîto'pe	281759
taato	281759
panton	281759
ko'mannîpî'pî	281759
e'kî	281759
sa'man	277140
José	277140
itîrî	277140
inkupî'pî	277140
eseurîmato	277140
epîrema	277140
ye	272521
uyarakkîrî	272521
teesenumenkai	272521
sa'nama	272521
profetayamî	272521
inserîya	272521
warainon	267902
tîrîuya	267902
tîîwarîrî	267902
soosi	267902
mîîto'pe	267902
keren	267902
era'ma'pîiya	267902
yun	263283
yarima'pî	263283
tîno'pî	263283
seeni	263283
ko'mannî'nen	263283
kanau	263283
Joãoya	263283
ewomî	263283
esa'ya	263283
e'mai'non	263283
attî	263283
wî	258664
tîwe'to'kon	258664
tenya	258664
iteseru	258664
isa'manta'pî	258664
epu'tîuya	258664
ekareme'se	258664
eesenumenkakon	258664
yenupa	254045
Timóteo	254045
munkîyamî	254045
Judéia	254045
epu'tî'nîkon	254045
eeseurîma'pî	254045
yei	249426
tîku'se	249426
nenupa'san	249426
naatî	249426
kupî'pîiya	249426
koneka'pî	249426
entamo'kanto	249426
ekaremekî'pîiya	249426
atausinpa	249426
asakî'nankon	249426
aaipî	249426
yuwatî	244807
rei	244807
nîmîkî	244807
e'taruma'tînto	244807
enna'po'pî	244807
yentainon	240188
pri'ya	240188
pînon	240188
Pilatosya	240188
nepu'tî	240188
konekasa	240188
eseurîwî'ne	240188
awe'kupî	240188
uuruwai	235569
pepînya	235569
Moisésya	235569
ataretî'ka	235569
wîî	230950
ta'pîuya	230950
sa'me	230950
penaro	230950
naipontî'san	230950
Judas	230950
ewomî'pî	230950
carneiro	230950
uyewankon	226331
taaya	226331
ku'tî	226331
itenya	226331
inyo	226331
Herodes	226331
era'mai	226331
enasa	226331
eena	226331
ankupî'pîkon	226331
yense	221712
puusa	221712
pu	221712
profeta	221712
pi'pî	221712
itîrî'pîiya	221712
carneiroyamî	221712
aasa'manta	221712
tonpakon	217093
tiaronya	217093
imakui'san	217093
ako'mankî	217093
yenumî	212474
yapurî'pî	212474
uyeserukon	212474
uuipî	212474
umî	212474
tîwe'se	212474
tîmîrî	212474
pîika'tîton	212474
etatî	212474
epu'tîiya	212474
awe'menukasa	212474
yarî	207855
wîri'ya	207855
tîwakîri	207855
teesenyaka'masanon	207855
narima'pî	207855
nari	207855
e'sa	207855
yewan	203236
yarimauya	203236
wakîri	203236
kore'tapai	203236
Isaías	203236
etasa	203236
erî'ka'nîto	203236
era'maya'nîkon	203236
epu'tîkonpa	203236
ekore'ma'pî	203236
atîkî	203236
anepu'pai	203236
yekkari	198617
ye'kakon	198617
yapurînenan	198617
upemonkono	198617
tînyo	198617
tîîko'manto	198617
taapîtî'pî	198617
kupîya	198617
itakon	198617
ikupîuya	198617
esatîuya	198617
Batista	198617
ayesa'kon	198617
a'tu'mîra	198617
yemanne	193998
tui'sen	193998
tîînen	193998
tapai	193998
taawîrî	193998
pri'yawonkon	193998
mo'ka	193998
kamisa	193998
ikupî'pîiya	193998
esera'ma	193998
enna'po	193998
tekkari	189379
sa'mantasa	189379
ponkonya	189379
nan	189379
inenupa'sanya	189379
era'matî	189379
epa'ka	189379
a'situn	189379
Aka	189379
yenu	184760
tepu'se	184760
tekkarikon	184760
moro'yamî	184760
moreyamî	184760
ipona	184760
insanan	184760
inna	184760
Filipe	184760
eseurîmasa	184760
Barnabé	184760
anetapai	184760
aako'mamîkonpa	184760
uva	180141
tîrumakai	180141
tîmeruntîri	180141
Tiago	180141
tesa'kon	180141
teepîremasen	180141
poitîrîtonon	180141
inîmîkî	180141
esanonya	180141
ekaremekîiya	180141
eeseurîmakon	180141
aasa'manta'pî	180141
uyeseru	175522
unmu	175522
tuutî	175522
pu'pai	175522
Pilatos	175522
pairî	175522
mo'ka'pî	175522
ipon	175522
ii'to	175522
esepu'tî	175522
e'pîika'tî	175522
arinîke	175522
yapisîya'nîkon	170903
yanno'pî	170903
unkupîkon	170903
tîîwarîrî'nîkon	170903
rumaka'pî	170903
menukauya	170903
makatîi	170903
maimuya	170903
ku'to'pe	170903
Judeu	170903
iku'tî	170903
eta'pîuya	170903
esenumenkanto	170903
eporî'pî	170903
eporîiya	170903
e'pîtî'pî	170903
epere'to	170903
e'nîto'pe	170903
emapu'tî	170903
ekore'ma	170903
attîto'pe	170903
arakkita	170903
yenupato	166284
yapisîiya	166284
utamokon	166284
unkupî'pîkon	166284
tonpayamî	166284
tonpa	166284
Makuiya	166284
iku'pî	166284
e'nîto	166284
awanî'pîkon	166284
aako'mamî'pî	166284
upemonkonoyamî	161665
tînmîri	161665
teekore'mai	161665
sa'nîrî	161665
poinon	161665
pakko	161665
ouro	161665
Jacó	161665
ipoitîrî	161665
esenumenkan	161665
esenpo	161665
e'pîika'tînto	161665
enpenatatî	161665
anera'mapai	161665
aako'manto'pe	161665
aako'manto'kon	161665
ukupî	157046
tîmaimukon	157046
satippe	157046
reiyamî	157046
no'pî	157046
mararon	157046
inmu	157046
esa'rî'pî	157046
emapu'tînen	157046
Egito	157046
Ayenku'tîuya'nîkon	157046
yuwa	152427
yenumî'pî	152427
yapîtanîpî	152427
wenairî	152427
tînre	152427
tîîsa	152427
sa'mantanto	152427
ka'kî	152427
itîrî'pî	152427
itîrîiya	152427
ipemonkono	152427
e'taruma'tîto	152427
eseurîman	152427
esatî'pî	152427
ereutasa	152427
era'makî	152427
Elias	152427
Aasîrî	152427
yuuku	147808
yenupanen	147808
ya're	147808
yapisî'pîiya	147808
yan	147808
tiwinsarî	147808
ipemonkonoyamî	147808
iku'sa	147808
esenumenkatî	147808
era'masa	147808
era'manenan	147808
e'kupî'pî	147808
asarî	147808
a'pusin	147808
yapurînen	143189
tu'kan	143189
tîpoitîrîtonon	143189
Silas	143189
seru'ye'kon	143189
ne'ne	143189
ku'sai'ya	143189
itentai	143189
iku'nenan	143189
etaya'nîkon	143189
enkaru'nan	143189
eesenumenka	143189
yenku'tî	138570
uyonpa	138570
tuutîkon	138570
tîpemonkono	138570
tî'noko'pî	138570
teseru	138570
taato'pe	138570
Saulo	138570
pri'yawon	138570
morîkon	138570
mînî	138570
me'po'pî	138570
menka'pî	138570
ko'mannîto'pe	138570
kapoi	138570
ino'pî	138570
enepî'pî	138570
eesera'ma	138570
awe'taruma'tîkon	138570
amaimukon	138570
aawarîrî'nîkon	138570
yenupa'pî	133951
wî'pî	133951
tîyun	133951
tîwanmîra	133951
tînmukuyamî	133951
tîkaraiwarî	133951
tîîmo'tai'nîkon	133951
temanne	133951
sábado	133951
ratai	133951
pîrata	133951
pîika'tîiya	133951
pata'pî	133951
kaisaronkon	133951
eseporî	133951
esenyaka'ma'pî	133951
eporî'pîiya	133951
epîrematî	133951
enato'pe	133951
ayeseru	133951
ankupîkon	133951
amaimu	133951
ama	133951
yapurîto'pe	129332
yapurîpai'nîkon	129332
yapi'tî	129332
uwakîri	129332
tiwinarî	129332
teesenyaka'masen	129332
patapai	129332
paaka	129332
Nazaré	129332
mîn	129332
mannankan	129332
kaane	129332
iwinîkîi	129332
era'mato'pe	129332
emi'ne	129332
ayonpa	129332
atapurî	129332
yepe	124713
yaipontî'pî	124713
Uyunkon	124713
uusa'manta	124713
unekaremekî'pî	124713
tiwinano'pî	124713
tîpon	124713
tî'kon	124713
tîîmo'tai'non	124713
tawonkon	124713
paarî'pî	124713
ku'sau'ya	124713
kaaretarî	124713
entaimepîtî'pî	124713
asara'tî'pî	124713
Antioquia	124713
amîrîya	124713
aasîrî	124713
yenpo	120094
yapurîtî	120094
tîwe'taruma'tîsanon	120094
tîntîrî	120094
tîîko'mansenonya	120094
tîîko'mamî	120094
teerepansa'kon	120094
pîika'tîto'pe	120094
penaron	120094
naipontî'pî	120094
mîrîrîkon	120094
me'po'pîiya	120094
maasaron	120094
kupîkonpa	120094
ku'nenanya	120094
katupuru	120094
itîîpai	120094
Israel	120094
ii'sa	120094
ese'ma'tî'pî	120094
epîrema'pî	120094
ama'ye	120094
aimutun	120094
yonpayamî	115475
yewî'kon	115475
ye'ma'pî	115475
yarî'pîiya	115475
tîpoitîrî	115475
tîpî	115475
tîkai	115475
teeseurîmasanon	115475
tarakkîrî	115475
panamakî	115475
ne'tîkini	115475
nama	115475
moo	115475
˻Mîrîrî	115475
mîrikkî	115475
mî'nî	115475
Macedônia	115475
ku'kî	115475
iwî	115475
irawîrî	115475
ipokonpe	115475
iko'manpai	115475
eseurîmai	115475
esepi'tîsa	115475
epu'tî'pîiya	115475
enkaru'ne	115475
enepî	115475
ekaranmapo'pîiya	115475
eesenumenkato'kon	115475
arinîkonya	115475
yepe'pî	110856
ye'ma	110856
upî'nîkon	110856
tonpai	110856
tîwe'sanonya	110856
tîwanmîn	110856
tîmurukun	110856
tîîsa'manta	110856
tarîwaya	110856
taapîtî'pîiya	110856
sa'mantan	110856
penane	110856
payanî'san	110856
munkî	110856
ku'sa'ya'nîkon	110856
kupîtîpon	110856
iwinîpai	110856
itîîsa	110856
Isaque	110856
ikupîkonpa	110856
Herodesya	110856
fariseuyamî'ya	110856
esepi'tî'pî	110856
eppepî	110856
entaime'pî	110856
enpenata	110856
e'mî'sa'kasa	110856
eesepu'tî	110856
eepîremakon	110856
ayunkon	110856
antîrîkon	110856
yunkon	106237
yekku	106237
yaretî'ka	106237
uyese	106237
Uyenupanen	106237
tîrîya'nîkon	106237
tîponkon	106237
tînkupî'pîkon	106237
tîmoron	106237
tîko'man	106237
tî'ka	106237
tîîko'manse	106237
ta'nîkon	106237
pîika'tî'pî	106237
pîika'tînen	106237
patakon	106237
o'ma'ya	106237
mo'ka'pîiya	106237
itewî	106237
ite'ma'pî	106237
iren	106237
festa	106237
era'maiya	106237
epu'tîya	106237
enîrî	106237
eesenumenka'pî	106237
eesenpo'pî	106237
awinîkîi'nîkon	106237
yewanmîrî	101618
yekaton	101618
yapurîya'nîkon	101618
yapurîkonpa	101618
warapo	101618
uwenai	101618
unkupî'pî	101618
tewankon	101618
taruma'tî'pî	101618
Samaria	101618
sa'mantato	101618
rî'san	101618
porcoyamî	101618
Levi	101618
koneka'pîiya	101618
kenan	101618
ka'tî	101618
karau	101618
kaaretarîya	101618
imîrî	101618
ikupîya	101618
ii'to'pe	101618
iipiapai	101618
eturumaka	101618
eseurîmato'pe	101618
esenupanto	101618
ereutanto	101618
emurukuntî'pî	101618
eerepamî'pî	101618
eepîrema'pî	101618
attîkon	101618
ankupî'pî	101618
ama'ye'kon	101618
aawarîrî	101618
yonpa'pî	96999
yawîron	96999
yarimasa	96999
yapi'sa	96999
uyewî	96999
uwî	96999
uupia'nîkon	96999
uui'sa	96999
tîwe'senya	96999
teesera'masen	96999
surarayamî'ya	96999
seurîwî'ne	96999
pottî	96999
pîrana	96999
nîmenuka'pî	96999
nîkoneka'pî	96999
mia'taikin	96999
kupîtîponkon	96999
ita	96999
iku'to'ya'nîkon	96999
ikaraiwarîya	96999
esenyaka'mato'pe	96999
ereuta'pî	96999
era'maya	96999
eposa	96999
ekareme'to'pe	96999
eesepi'tîsa	96999
eerepamî	96999
eenasa	96999
Damasco	96999
ayemannekon	96999
awe'kupî'pî	96999
autî'pî	96999
anpîika'tîpai	96999
aawanmîra'nîkon	96999
yawon	92380
ya'tî	92380
uyenya	92380
uuwarîrî	92380
upîika'tînenkon	92380
untîrî	92380
toronyamî	92380
tîwe'marimasen	92380
tîsan	92380
tîpu'pai	92380
teesi'nî'se	92380
teeseurîma	92380
teesenyaka'mato	92380
taruma'tîiya	92380
ta're'kon	92380
suuyu	92380
puu	92380
paran	92380
nîpo'tî	92380
Melquisedeque	92380
makui	92380
Lázaro	92380
kanan	92380
iku'kî	92380
iipî'san	92380
festarî	92380
eta'pîiya	92380
esewankono'ma'pî	92380
esenposa	92380
era'mapî'se	92380
enuku'pî	92380
entamo'ka	92380
entaimepîtî	92380
ekareme'to'peuya	92380
ekareme'sa	92380
eereuta'pî	92380
Cesaréia	92380
ayewî	92380
Zacarias	87761
yuwa'to	87761
wo	87761
warayo'konya	87761
uyepotorîkon	87761
uyarimatîpon	87761
tîwe'ku'sanon	87761
tîwanîpa	87761
tîku'sen	87761
tewî'kon	87761
tenyakon	87761
si'mîrikkî	87761
rumakatî	87761
prata	87761
pîmî'sa'ka'pî	87761
piawon	87761
Páscoa	87761
menuka	87761
kî'ku'tî	87761
kenankon	87761
kawînan	87761
kasapan	87761
isan	87761
imenukauya	87761
imenuka'pî	87761
iku'to'pe	87761
ferro	87761
etakî	87761
Estêvão	87761
esi'nîpî'pî	87761
esewankono'ma	87761
esekaremekî'pî	87761
erenmapî	87761
era'manen	87761
eporîya'nîkon	87761
epîremato	87761
epere'nîto	87761
Cafarnaum	87761
ayenya	87761
amakuyikon	87761
aako'manto	87761
yuwa'pî	83142
yo'koi	83142
yepi'tî'pîiya	83142
yenupato'pe	83142
yenpa'ka'pî	83142
yanno	83142
uuwanmîra	83142
uutîsa	83142
ukupîya'nîkon	83142
tuutîsanon	83142
tîwakîrikon	83142
tîîto'pe	83142
teeseta'kai	83142
sa'namaya'nîkon	83142
sa'namatî	83142
Roma	83142
Oliveira	83142
nenupa'sanya	83142
menuka'pî	83142
mata	83142
kupî'pîya'nîkon	83142
kîsatî	83142
itonpayamî	83142
ipu'pai	83142
ipatîkaron	83142
inke	83142
Filipeya	83142
ewonsa	83142
e'tî'ka'pî	83142
e'tî'ka	83142
e'sekunka'pî	83142
esatîya'nîkon	83142
erenma'sa	83142
epu'sa	83142
epîremai	83142
emapu'tî'pî	83142
e'ku'sa	83142
Éfeso	83142
ataruma'tîkon	83142
ataretî'kasa	83142
a'ta	83142
apemonkonoyamî	83142
anwîpai	83142
anî'rî	83142
Adão	83142
yeyaton	78523
yeperu	78523
yapi'nenan	78523
uyesa	78523
uwanîyakon	78523
unkupî	78523
umeruntîri	78523
to'sarî	78523
tîwe'ku'se	78523
Tito	78523
tîpata	78523
tîîto'peiya	78523
tîîsa'mantasen	78523
tîîko'manto'kon	78523
tesanonkon	78523
rona	78523
pîika'tî'pîiya	78523
payanyamî	78523
parî	78523
panamanenan	78523
mararonkon	78523
kîkatî	78523
Jope	78523
itun	78523
itense	78523
iku'to	78523
ikoneka	78523
e'taruma'tî'pî	78523
epu'tî'pîuya	78523
epu'tîi'ma	78523
epere'sa	78523
eperepî'pî	78523
emurukuntîsa	78523
emapu'tîiya	78523
ekaremekî'pîuya	78523
Ayenku'tîuya	78523
atausinpasa	78523
atausinpa'pî	78523
Ásia	78523
apona'nîkon	78523
aneta'pîkon	78523
aka	78523
yenpo'pîiya	73904
yawîronkon	73904
yapisî'pîya'nîkon	73904
yanno'pîiya	73904
yako'menka	73904
woi	73904
wîtîn	73904
uwenairî	73904
unekaremekî	73904
unapurîkon	73904
umaimukon	73904
trombeta	73904
tînkupî'pî	73904
tesa	73904
teperu	73904
temannekon	73904
takon	73904
taataretî'kasen	73904
soosikon	73904
si'ta	73904
saduceuyamî	73904
pokon	73904
pia'tî'pîiya	73904
peyakî	73904
pankon	73904
itu'nakan	73904
inpîmî	73904
figo	73904
eseuwarapo	73904
eseposa	73904
epere'to'kon	73904
epe'ke	73904
entamo'kai	73904
enkaru'nankon	73904
enapî	73904
E'mî'sa'kakî	73904
eesenyaka'ma	73904
César	73904
Betânia	73904
ayenupakon	73904
ayekkarikon	73904
a'yeke'ton	73904
awe'mî'sa'ka'pî	73904
awakîrikon	73904
a'situnya	73904
aponkon	73904
Anî'kan	73904
anapi'pai	73904
Abraãoya	73904
aako'mansa	73904
yuwai	69285
yuuku'pîiya	69285
yeurîma	69285
yepi'tî	69285
yarima'pîiya	69285
yapi'to'pe	69285
yapi'se	69285
yaato'pe	69285
uyapurî	69285
upoitîrî	69285
tîwarantî	69285
tîîsai'ya	69285
tekînkon	69285
teesiyu'pî'se	69285
tappîi	69285
taawon	69285
sipa	69285
sa'namanen	69285
pîkînsa	69285
pemonkonya	69285
pakkokon	69285
nîsi	69285
nîmenka'san	69285
mîrîrîya	69285
miakanma	69285
menka'pîiya	69285
manni'ya	69285
˻Maasa	69285
ko'mannîpîiya	69285
kaiwano	69285
Jordão	69285
itonpa	69285
iteseurîno	69285
îri	69285
iratai	69285
ipoi'pî	69285
ipo	69285
inserîyamî'ya	69285
inenupa'pî	69285
inekaremekî'pî	69285
esuwa'kasa	69285
esi'san	69285
eseya'nama	69285
eseurîmapîtî'pî	69285
eseta	69285
esenupa'pî	69285
ekore'mato	69285
ekaremekîya'nîkon	69285
ekaremekîya	69285
ekaremekîpa	69285
eeseurîmato	69285
eepa'ka'pî	69285
awinîkîi	69285
awenna'po'pî	69285
Atîtî	69285
asakîrîronkon	69285
a'noko'pî	69285
anî'kan	69285
aataretî'ka	69285
aasa'mantasa	69285
yuwaya'nîkon	64666
yenupatonkonya	64666
yenupa'pîiya	64666
yenumîiya	64666
yenpata	64666
yenpa'ka	64666
yeka'nunka'pî	64666
yapîtanîpîya'nîkon	64666
uwakîrikon	64666
uuipî'pî	64666
tîwanîkonpa	64666
tînmukukon	64666
tî'ka'pî	64666
tewanmakon	64666
teenai	64666
surara	64666
sonpan	64666
pîika'tîya'nîkon	64666
pîika'tîto'peuya	64666
pîika'tîi	64666
pão	64666
paakayamî	64666
naipontî'sanya	64666
maasaronkon	64666
ku'to'peiya	64666
ku'to	64666
kusan	64666
konekaya	64666
konekatî	64666
ko'mansa	64666
ko'mannîpai'nîkon	64666
ko'mamîiya	64666
kîsenumenkatî	64666
ke'tî	64666
kariwana	64666
kamai	64666
jumenta	64666
itî'san	64666
itemanne	64666
ipîkîrî	64666
ikî'pî	64666
îkîi	64666
fariseu	64666
eturumakatî	64666
etai	64666
esenumenkasa	64666
esekaremekî	64666
eranmîra	64666
era'mauya	64666
eporîya	64666
entamo'ka'pî	64666
enpen	64666
e'nîmî	64666
ene'tî	64666
ena'san	64666
ekaya	64666
ekareme'nenya	64666
eewomî	64666
ayenupa'pîkon	64666
ayenu	64666
awe'sa	64666
awenpenatakon	64666
asakî'nan	64666
aninnîpai	64666
anera'makon	64666
a'mun	64666
aako'mamî'pîkon	64666
aai'sa	64666
yeurîma'pî	60047
yenpatakona	60047
yeka'ma'pî	60047
yaretî'ka'pî	60047
yapurîuya	60047
yapisîtîpon	60047
yapisîkonpa	60047
yannoi	60047
ya'karu	60047
yaipontî	60047
wono	60047
wo'ma'ta	60047
wîtîpîtî'pî	60047
winon	60047
wanîyakon	60047
Uyunya	60047
uyeyatonon	60047
uyepu'tî	60047
uyepotorî	60047
uyentai	60047
uuko'manto	60047
uuko'mansa	60047
useruku	60047
upona	60047
tonkon	60047
tîwe'taruma'tîto	60047
tîwe'repasanon	60047
tîntîrîkon	60047
tîkupî	60047
tîku'nenan	60047
teerepamîkon	60047
penaronkonya	60047
payannî'san	60047
pai'nîkon	60047
mo'kaiya	60047
menukakî	60047
maiya	60047
ku'se	60047
konekaiya	60047
kasupara	60047
kaisaron	60047
itîrîuya	60047
iteperu	60047
itepe'pî	60047
itaponse	60047
irumaka	60047
i'pu	60047
ipîra	60047
inmukuyamî	60047
imo'ka	60047
etun	60047
eseurîmapai	60047
esenumî'pî	60047
esatî'pîiya	60047
erî'ka'to	60047
ereutakî	60047
era'tî'pî	60047
eporîuya	60047
epa'katî	60047
enpenata'pî	60047
e'nîpai'nîkon	60047
e'nîmî'pî	60047
enenankon	60047
ekareme'pîtî'pîiya	60047
ekareme'pîtî'pî	60047
eesenyaka'makon	60047
eereutasa	60047
dragão	60047
cidadekon	60047
Babilônia	60047
ayewî'kon	60047
a'yeke'tonon	60047
ayekarekon	60047
ayapurî	60047
awe'pîika'tîkon	60047
awanîpa	60047
atîtî	60047
atausinpan	60047
apoitîrî	60047
anera'ma'pîkon	60047
anekareme'pai	60047
aasa'mantakon	60047
yuu	55428
yu'na'tî'pî	55428
ya'tîsa	55428
ya'tî'pî	55428
yapurîiya	55428
yapurîi	55428
yapi'to	55428
yapisîuya	55428
yanî	55428
yaku	55428
warainokon	55428
uyunkon	55428
uyera'maya'nîkon	55428
uuko'mamî'pî	55428
upîika'tîiya'nîkon	55428
umînî	55428
Tomé	55428
tîwîrîrî	55428
Tiro	55428
tîpî'nîkon	55428
tîpîinamai	55428
tîpatakon	55428
tîmînî	55428
tîîmo'tai'nonkon	55428
teken	55428
teeseurîmato	55428
teeseurîmakonpa	55428
teeseurîmakon	55428
teesenyaka'masanonya	55428
teesenku'tîi	55428
teerepamî	55428
tarîron	55428
tapairon	55428
taapai'nîkon	55428
Sauloya	55428
pînînma	55428
páscoa	55428
panamauya	55428
ou	55428
no'pîta	55428
nîmî'pî	55428
nera'ma	55428
naka	55428
mo'kapa	55428
mîîwîni	55428
me'pokî	55428
mannan	55428
ku'sa'ya	55428
koneka'tîpon	55428
ko'manpîtî'pî	55428
kî'kupîi	55428
kaware	55428
kamo'pî	55428
juiz	55428
Judasya	55428
iwaikkatoi	55428
itîîto'pe	55428
irumaka'pî	55428
iporo	55428
inta	55428
ikupî'pîya'nîkon	55428
eturumaka'pî	55428
eta'pîya'nîkon	55428
esiyu'pîtî	55428
eseta'pî	55428
eseka'nunka	55428
epu'tî'pîya'nîkon	55428
epeta'pî	55428
epe	55428
ene'sa	55428
emurukuntî'san	55428
ekoneka'pî	55428
eka'tumî'pî	55428
ekaranmapo	55428
eewomî'pî	55428
Cornélio	55428
Barrabás	55428
awe'pîika'tî	55428
autî	55428
atarima'pî	55428
atamokon	55428
Asi'kî	55428
aramî	55428
Apolo	55428
antîîpai	55428
André	55428
aaipî'pî	55428
Zebedeu	50809
yuukuiya	50809
yenupakî	50809
yenpatakona'pî	50809
yenpa'ka'pîiya	50809
yare	50809
yapurîto	50809
yapîtanîpîiya	50809
yapisîpa	50809
yakon	50809
yaipontî'pîiya	50809
wuku	50809
uyunya	50809
uyewan	50809
uye'ma'pî	50809
u'pu	50809
upîkîrî	50809
tînkupîkon	50809
tîîtî	50809
˻Tîîse	50809
tette	50809
Tessalônica	50809
tepotorîkon	50809
teesenumenka	50809
teesemi'tapai	50809
teeseka'nunkai	50809
teerepansa	50809
ta'pîya'nîkon	50809
ta'pîya	50809
Síria	50809
si'po	50809
Sidom	50809
Salomão	50809
rumakaya'nîkon	50809
rumakasa	50809
ponaya	50809
pisa	50809
pîmî'sa'ka	50809
pîika'tîuya	50809
pîika'tîpa	50809
pîika'tîkî	50809
pemonkonoyamî'ya	50809
parî'pî	50809
panama	50809
menka	50809
Mariaya	50809
maawariyamî	50809
ku'pî	50809
konekatîpon	50809
kîrî	50809
kinî	50809
ka'ran	50809
iyun	50809
iwono	50809
iwan	50809
itu'na	50809
itesa'rî'pî	50809
itenu	50809
Iscariotes	50809
ipayanyamî	50809
intîrî	50809
inmuku	50809
ineka'ta	50809
imeruntîri	50809
iku'ne'tî	50809
iku'nen	50809
grego	50809
Estêvãoya	50809
esi'pî	50809
e'sa'namanto	50809
erepannî	50809
era'ma'pîya'nîkon	50809
epu'to'peiya	50809
enîrî'pî	50809
emî'pamî'pî	50809
ekenne	50809
ekareme'nenanya	50809
eeseurîmapîtî'pî	50809
eepeta	50809
Batistaya	50809
ayonpayamî	50809
ayemanne	50809
ayekatonkon	50809
ayarakkîrî'nîkon	50809
ayarakkîrî	50809
ayakon	50809
awukukon	50809
awe'sekunka'pî	50809
asi'kî	50809
asakîrîrî	50809
ankapai	50809
anepu'tîkon	50809
ameruntîri	50809
aatausinpato'kon	50809
aatausinpakon	50809
aasa'mantato'pe	50809
yonpaya	46190
yepuru	46190
yepotorîya	46190
yepi'tîto'pe	46190
yenupaton	46190
ye'nunpa'pî	46190
ye'mai'norî	46190
yarîiya	46190
yarakkamo	46190
yapurînenanya	46190
wîtîto	46190
wîri'sanyamî'ya	46190
wîîtîponkon	46190
waikara'pî	46190
uyera'ma	46190
uyenupanenkon	46190
uyekkarikon	46190
uyekaton	46190
uyekaremekî	46190
uyekare	46190
uutîto'pe	46190
uutî'pî	46190
uupiapai	46190
utaruma'tî	46190
upun	46190
Unepu'tî	46190
umakuyikon	46190
tîweppe'se	46190
tînkoneka'pî	46190
tîmoronkon	46190
tîmere	46190
tîîsa'mantapa	46190
tîîkî	46190
tewan	46190
tera'masen	46190
tenupato'kon	46190
tenu	46190
tekînon	46190
teeseurîmai	46190
teesenumenkato'kon	46190
teekore'masen	46190
tapî	46190
tamokon	46190
si'pî	46190
semana	46190
rumakauya	46190
rena	46190
pun	46190
po'tî	46190
pîmî	46190
oliveira	46190
Noé	46190
nîmo'ka'san	46190
namatî	46190
mil	46190
mîîpankon	46190
mesa	46190
kupî'pîya	46190
kupîpa	46190
konekauya	46190
ko'mannî'nenya	46190
ko'mannî'kî	46190
kîsekareme'tî	46190
kawîne	46190
kawareyamî	46190
kaikusi	46190
Judá	46190
Jairo	46190
iwî'pî	46190
iweiyu	46190
iwarantî	46190
iwanîyakon	46190
itewan	46190
ipanta	46190
intîrî'pî	46190
inkoneka'pî	46190
iipî'sanya	46190
Herodias	46190
Festo	46190
ewonto'pe	46190
esi'nîpî	46190
eseurîwî'nankon	46190
esenyaka'masa	46190
esenyaka'manto	46190
esenupa	46190
e'sentai	46190
esenpatakona'pî	46190
esenku'tîsa	46190
e'sa'namato	46190
ereutato'pe	46190
e'pîika'tîsa	46190
epe'mîn	46190
ekore'masa	46190
ekoneka	46190
ekaremekîkonpa	46190
eewomîkon	46190
eeseurîmasa	46190
eesenyaka'mato	46190
eesenupa'pîkon	46190
eesenpo	46190
eenakon	46190
domingo	46190
Coríntio	46190
Caifás	46190
Belém	46190
Barnabéya	46190
ayewan	46190
ayeurîmauya'nîkon	46190
ayapisîkon	46190
atausinpato'pe	46190
aro	46190
anmukukon	46190
ankupî	46190
anetapainon	46190
Ananias	46190
amoronkon	46190
amîi'ne	46190
akupîkon	46190
akupî	46190
˼	46190
yonparî'pî	41571
yi'nî	41571
yewa'tîsa	41571
yewanma	41571
ye'pi	41571
yenupanenan	41571
yenomî	41571
yenna	41571
ye'marî	41571
yeka'ma	41571
yarimakî	41571
yaretî'ka'pîiya	41571
yarakkîronkon	41571
yapîtanîpîuya	41571
yaino	41571
yaasa	41571
wîtîsa	41571
wîîsa	41571
wetun	41571
we'ne'pîtî	41571
waiyi	41571
waikatoi	41571
Uyepotorîya	41571
uyekkari	41571
uyakon	41571
uwinîkîi	41571
uweiyu	41571
uutîto	41571
upîika'tîkî	41571
upata	41571
unepu'tî	41571
ukupîya	41571
ukupîkon	41571
uku'nenan	41571
ukaraiwarî	41571
ukaisarî'nîkon	41571
tuutîsen	41571
tun	41571
tîwe'taruma'tî	41571
tîwe'pîika'tîto'kon	41571
tîuya'nîkonya	41571
tîpata'se'kon	41571
tînmuku	41571
tînera'ma'pîkon	41571
tîîsa'mantato	41571
te'ka	41571
teesenyaka'mai	41571
teepontîi	41571
teepa'kasen	41571
tawonkonya	41571
tawon	41571
tarîronkon	41571
taponse	41571
taapîtî	41571
soosirî	41571
Sodoma	41571
Simãoya	41571
rumakaiya	41571
Romanoyamî	41571
pîika'tîto	41571
pan	41571
o'ma'konya	41571
nîmîkî'pî	41571
nîkupî'san	41571
nekaremekî	41571
napurî'pî	41571
napurî	41571
mooyi	41571
mo'katî	41571
me'pouya	41571
me'po	41571
menkasa	41571
Marta	41571
Marcos	41571
mana'takon	41571
ku'pîtî'pî	41571
konekaya'nîkon	41571
konekasai'ya	41571
konekakî	41571
kîsere'na	41571
kî'pî	41571
karaiwarî	41571
kara	41571
kansipu'kurai	41571
kamo	41571
itunya	41571
itîîkî	41571
iteyatonon	41571
ite'karon	41571
Israelyamî	41571
isanya	41571
Isabel	41571
ipokapîtî	41571
ipa'tîpîtî'pî	41571
inpîmî'pî	41571
inama	41571
imînî	41571
iko'manse	41571
horas	41571
hora	41571
Grécia	41571
ewa'tîsa	41571
ewarono	41571
etinyaka'ma	41571
etanen	41571
e'soroka'pî	41571
eseyaton	41571
eseurîmakî	41571
esenyaka'man	41571
esenumenkanpai'nîkon	41571
ese'kon	41571
esa'se	41571
ereuta	41571
erekî	41571
epa'kakî	41571
enya'ne	41571
enuku	41571
enna'posa	41571
enna'pokî	41571
e'mî'sa'kakî	41571
emi'nan	41571
emapu'tî'pîiya	41571
eka'tumî	41571
ekareme'to'peiya	41571
eesewankono'makon	41571
eerepansa	41571
eepeta'pî	41571
Creta	41571
Chipre	41571
ayun	41571
ayukon	41571
ayeyatonkon	41571
ayepotorîkon	41571
ayentai'nîkon	41571
aye'mauya	41571
ayarîkon	41571
awe'sa'namato'kon	41571
awe'mî'sa'ka	41571
awe'ku'sa	41571
atausinpatî	41571
atarimatî	41571
asarî'pî	41571
apatakon	41571
anmu	41571
anesatîkon	41571
anera'ma'pî	41571
amerekon	41571
Agripa	41571
aatausinpa	41571
Aase	41571
yuwapai'nîkon	36952
yeserurî'pî	36952
yepin	36952
ye'nunpa	36952
ye'nen.˼	36952
yekatono'pî	36952
ye'kana	36952
yeikon	36952
yataimîrî	36952
yarappana	36952
yarakkamo'pî	36952
yapurî'pîiya	36952
yapurîkî	36952
yanumî'pî	36952
yama'runpa	36952
yaipontînen	36952
wo'ma'ta'pî	36952
wara'napi	36952
warainonkon	36952
waikîra'pî	36952
uyentainon	36952
uyemanne	36952
uyarima'pîiya	36952
uwinîpainon	36952
uuwarîrî'nîkon	36952
uuko'manto'pe	36952
upon	36952
upokonpe	36952
upî'rî	36952
upi'pîkon	36952
upîika'tî	36952
Unmukuyamî	36952
unmukuyamî	36952
uku'sa	36952
tu'ka'pî	36952
tuipî	36952
tîyunkon	36952
tîwukukon	36952
tîwo'ma'takon	36952
tîwe'taruma'tîi	36952
tîwe'ku'sen	36952
tîwanîyakon	36952
tîpona	36952
tînyokon	36952
tînpîmî'pî	36952
tînaipontî'san	36952
tîmakuyikon	36952
tîkaraiwarîya	36952
tîîko'mamîkon	36952
teyatonon	36952
tekaton	36952
teesenumenkato	36952
teepîrema	36952
taruma'tîi	36952
tapurînenan	36952
taawonan	36952
sirikkîyamî	36952
rumakato'pe	36952
rumaka'pîiya	36952
Romano	36952
po'pîtî	36952
ponya	36952
pona'no	36952
pinunpa'pîiya	36952
pîmî'pî	36952
pîinamaiya	36952
pîika'tîsa	36952
pia'tî	36952
pepînon	36952
panama'pî	36952
nîmî'nen	36952
namaya'nîkon	36952
mororonkon	36952
meruntîkon	36952
menuka'pîuya	36952
Madalena	36952
maama	36952
ku'to'ya'nîkon	36952
ku'to'peuya	36952
kupî'pîuya	36952
kupî'nîkon	36952
konekanen	36952
ko'mannî'nîkon	36952
kata	36952
ka'sa	36952
kai	36952
Jonas	36952
iwoi	36952
iwîkonpa	36952
iwenairî	36952
itesa'ya	36952
itentainon	36952
itekkari	36952
isa'moto	36952
irui	36952
ipoitîrîtonon	36952
ipoitîrîpa	36952
ipata	36952
inonkon	36952
iku'sa'ya'nîkon	36952
iku'sau'ya	36952
ikupîi'ma	36952
ikaraiwarî	36952
ikaisaron	36952
Filípos	36952
etauya	36952
etasau'ya	36952
etakonpa	36952
esuwa'ka'pî	36952
e'soroka	36952
esewankono'masa	36952
eseurîmatî	36952
eserentîkî'ma	36952
eserenka'pî	36952
eserenka	36952
esenomî'pî	36952
esatîiya	36952
erepanto	36952
era'makonpa	36952
epose	36952
epontî'pî	36952
enpenatan	36952
enna'popai	36952
e'nîpai	36952
e'mî'sa'kan	36952
ekonekasa	36952
eeturumaka'pî	36952
eesiyu'pîtîkon	36952
eesenumenkato	36952
eesenku'tîkon	36952
eerepansa'kon	36952
eepe	36952
eekore'makon	36952
ayenupato'kon	36952
ayenukon	36952
ayenku'tîkon	36952
aya're'kon	36952
ayanno	36952
awe'taruma'tîto'kon	36952
awe'taruma'tî	36952
awenna'po	36952
awenairî	36952
awenai'nîkon	36952
awe'mî'sa'kasa	36952
atausinpato	36952
atausinpanto	36952
Arão	36952
apona	36952
anoinna	36952
a'ne	36952
ameruntîrikon	36952
akaraukon	36952
akaisarî'nîkon	36952
aatausinpa'pî	36952
Aase'nîkon	36952
aase	36952
aako'mansa'kon	36952
aako'manpîtî'pî	36952
yu'na'tîsa	32333
yu	32333
yewa'tî	32333
yewanmîrî'pî	32333
yettapurî'pî	32333
yepi'tîuya	32333
ye'pî	32333
yenupaya'nîkon	32333
yenupanto'ya	32333
yenpo'pî	32333
yenponen	32333
yenpoiya	32333
yenna'pî	32333
yena'pî	32333
yawonkon	32333
yarîpa	32333
yari'ku	32333
yaretî'kaiya	32333
yaranka	32333
yarakkanmoka	32333
yapîtanîpî'pî	32333
yapisî'pîuya	32333
yapi'nen	32333
yapi'kî	32333
yannuku'pî	32333
yannuku	32333
winîpaino	32333
wî'kon	32333
we'nasa	32333
uyenupa'pîkon	32333
uyenu	32333
uyarima'tîpon	32333
uya're'kon	32333
urawîrî	32333
upîika'tîkon	32333
upata'se	32333
upatakon	32333
unenupa'san	32333
uku'nen	32333
ukore'ta'nîkon	32333
tîwuku	32333
tîwo'ma'tasanon	32333
tiwinanya	32333
tîwe'tî'kasen	32333
tîwentaimepî'se	32333
tîwenpenatai	32333
tîsankon	32333
tîrîya	32333
tînîn	32333
tînena'poka	32333
tîkaraiwarîkon	32333
tîkaisarî'nîkon	32333
tîîpia'nîkon	32333
tewanma	32333
tenukon	32333
teesenyaka'ma	32333
teesenumenkakon	32333
teerî'ka'to'kon	32333
teerepansenon	32333
taruma'tîto	32333
ta're	32333
taransen	32333
tarakkîrî'nîkon	32333
tapurîto'pe	32333
tapi'se	32333
taasau'ya	32333
si'san	32333
sinpata	32333
sa'namato'pe	32333
sa'mantanto'pe	32333
rumakasa'ya'nîkon	32333
repa	32333
pokapîtî'pî	32333
pinunpa'pî	32333
pînînmaiya	32333
pîika'tînenan	32333
paru	32333
pana	32333
paka'pî	32333
ourokon	32333
nurî'san	32333
nurakon	32333
neta'pî	32333
nenupa'pî	32333
narima'san	32333
namaiya	32333
mo'kasa	32333
mîkai	32333
miakanno'pî	32333
miakanmaiya	32333
Mateus	32333
Ma'non	32333
Listra	32333
Laodicéia	32333
konekai	32333
karaiwarîya	32333
kaiwano'yamî	32333
kainumî'pî	32333
Jericó	32333
iwîtî	32333
itîrîpa	32333
itîîtî	32333
itîînen	32333
ipokapîtî'pî	32333
ipoitîrîya	32333
intapîkîrî	32333
inmo'ka'san	32333
i'mî	32333
iku'sai'ya	32333
ikupî'nîkon	32333
îkîiyamî	32333
Galácia	32333
Félix	32333
ewaronpamî	32333
etanenan	32333
eseurîmapîtî	32333
eseurîmakoi	32333
esetato	32333
esetanto	32333
esenyaka'mapîtî'pî	32333
esenumenkato'pe	32333
esatîya	32333
ereutatî	32333
erenkasa'ya'nîkon	32333
erenka	32333
era'manenya	32333
epe'pî	32333
epe'ke'kon	32333
enxofre	32333
entamo'kato	32333
e'nîto'pe'nîkon	32333
enîrîya'nîkon	32333
enîrîuya	32333
enîrîiya	32333
enan	32333
emo'ka	32333
e'makon	32333
eke'nepamî'pî	32333
ekareme'kî	32333
ekaranmapoi	32333
eeseurîmato'pe	32333
eesekaremekî'pî	32333
eepîrema	32333
eeka'tumî'pî	32333
Diana	32333
Cornélioya	32333
Cirene	32333
carneiroya	32333
Betsaida	32333
ayeyatonon	32333
ayapurîuya'nîkon	32333
awinîpai'nîkon	32333
awî	32333
awe'pîtî'pî	32333
atînirurîkon	32333
ataka'ma	32333
asa'namakon	32333
asan	32333
asakoi'kon	32333
aro'ta'pî	32333
aro'ta	32333
aretî'ka	32333
arawîrî	32333
Áquila	32333
apo'ya	32333
apokonpe'nîkon	32333
antîrî'pî	32333
antîrî	32333
ano'pîkon	32333
ano'pî	32333
a'noko'pîkon	32333
anenupa'san	32333
anapurîkon	32333
amen	32333
akore'tapai'nîkon	32333
Abel	32333
aawanmîra	32333
aatausinpakonpa	32333
aasarî	32333
aarenta'pî	32333
aaranto'pe	32333
aapiapai'nîkon	32333
aai'to'pe	32333
yuwakî	27714
yuwa'ka'pî	27714
yu'san	27714
yonpasa	27714
yonparî'san	27714
yeyatonon	27714
yeutta	27714
yettapuru	27714
yepoi	27714
yenunsa	27714
yenunpîtî'pî	27714
yentainokon	27714
yenpa'kato'pe	27714
yennai	27714
ye'mapa	27714
yekaya	27714
ye'kaya	27714
yeka'matî	27714
yeka'ma'pîiya	27714
yawittanîpî	27714
ya'tîto	27714
yarimato'peiya	27714
yarakkanmoka'pî	27714
ya'punu'pî	27714
yapîtanî'tî	27714
yapîtanîpîkonpa	27714
yapî	27714
yanumî'pîiya	27714
yannotîpon	27714
yankon	27714
yakasa	27714
yaironkon	27714
yaakî	27714
wîîtîpon	27714
we'na'pî	27714
warîrî	27714
vinho	27714
uyu'se	27714
uyewanmarî	27714
uyera'makî	27714
uyarima'pî	27714
uwuku	27714
uweiyukon	27714
usa'nama	27714
upîika'tînen	27714
untîrî'pî	27714
uku'kî	27714
tuutîpa	27714
tu'kankonya	27714
Trôade	27714
tîwinîkîi	27714
tîwe'taruma'tîsen	27714
tîwe'taruma'tîkon	27714
tîrui	27714
tîrîpa	27714
tîrawîrî	27714
tî'pu	27714
tîpokon	27714
tîpî'rî	27714
tîpa'tîi	27714
tîpanakon	27714
tînpîmî	27714
tînirurî	27714
tîneta'pî	27714
tînepu'tîkon	27714
tîmerekon	27714
tîmenka'san	27714
tîmenkai	27714
tî'kuma'tukon	27714
tîkasuparai	27714
tîkanaukon	27714
tîîko'mansenya	27714
teweppe'se	27714
tetakukon	27714
tese'mukon	27714
tesa'sen	27714
tepotorî	27714
tepinkon	27714
tena'sen	27714
tekîn	27714
tekenan	27714
teeyatonon	27714
teetînsen	27714
teesewankono'makon	27714
teesenyaka'mato'kon	27714
teepîremakon	27714
teepîkonpa	27714
teekonekai	27714
taruma'tîto'pe	27714
taruma'tînen	27714
tarîronkonya	27714
taasa'senon	27714
taapîtî'pîuya	27714
taapai	27714
suraraya	27714
Simeão	27714
sa'rî	27714
sararu	27714
Sara	27714
sa'namauya	27714
sa'namakî	27714
sa'namaiya	27714
sa'manta'san	27714
rî'pîkîrî	27714
rena'pî	27714
Priscila	27714
po'pîtî'pî	27714
poitîrîpa	27714
poinokon	27714
pîmî'sa'ka'pîiya	27714
pikka	27714
pîinama	27714
piawonkon	27714
pia'san	27714
pepîn.˼	27714
parappa	27714
panamaya	27714
paapa	27714
o'ma'ta	27714
nîmî'tî	27714
nera'ma'pî	27714
nepu'tî'pî	27714
nama'pî	27714
mostarda	27714
mo'kauya	27714
mo'kanen	27714
mo'kakî	27714
mîseni	27714
mîkupîi	27714
mia'taikinan	27714
miarîronkon	27714
miarîpai	27714
meruntîtannîpî'pî	27714
menuka'pîiya	27714
mekareme'tîi	27714
matîtîi	27714
ma'non	27714
makai	27714
maikon	27714
Maa	27714
lamparinha	27714
kupîi'ma	27714
ku'pai'nîkon	27714
ku'pai	27714
kon	27714
kî'tîîtî	27714
kawînpan	27714
karawa'pî	27714
Judeupa	27714
Jessé	27714
iwîto'pe	27714
iwe'nasa	27714
iwa'to	27714
iwakîri	27714
itonpayamî'ya	27714
iteyaton	27714
itepuruya	27714
itenpata	27714
itekîn	27714
itaruma'tîsa	27714
itaruma'tî	27714
ita're	27714
irupukon	27714
irumakaiya	27714
ipokasa	27714
ipîika'tî	27714
ipata'se	27714
ipata'pî	27714
inarima'pî	27714
imo'kasa	27714
imo'ka'pîiya	27714
i'mî'sa'kauya	27714
imere	27714
imenkasa	27714
imakui'pîya	27714
iku'to'peuya	27714
iku'sa'ya	27714
ikupî'pîuya	27714
ike	27714
ikara	27714
ikaisarî	27714
Icônio	27714
Gaio	27714
eturumakasa	27714
etatîponkon	27714
etasa'kon	27714
e'taruma'tîn	27714
esuwa'ka	27714
esiyu'pîtî'pî	27714
esewankono'manto	27714
esewankono'man	27714
eseuwaraponkon	27714
eseu'ka	27714
eserentîkî'ma'pî	27714
eserenkatî	27714
esera'mato'pe	27714
eseporî'pî	27714
esepi'tî	27714
esa'tî	27714
esa'nenan	27714
e'repa	27714
ere	27714
era'tî	27714
era'mato'peiya	27714
era'matîponkon	27714
era'mapa	27714
epu'tîpa	27714
epu'se	27714
epu'kî	27714
eporî'pîuya	27714
epontîsa	27714
e'pîika'tî'pî	27714
enepî'pîiya	27714
e'menuka'pî	27714
emapu'tîuya	27714
ekonekato'pe	27714
eesi'nîpî	27714
eesewankono'ma'pî	27714
eesenyaka'mato'kon	27714
eesenyaka'ma'pî	27714
eera'tî'pî	27714
eepîremato'kon	27714
Daviya	27714
Belzebu	27714
ayese	27714
Ayepotorî	27714
ayekînkon	27714
ayawî	27714
awittasa	27714
awe'sa'kon	27714
aweppepîkon	27714
awe'pîika'tîto'kon	27714
awe'nîmî'pî	27714
awanî'pî.˼	27714
autîkî	27714
Atenas	27714
atako'menka	27714
ataka'ma'san	27714
asankon	27714
asakî	27714
arinmaraka	27714
arenta'pî	27714
arawîrî'nîkon	27714
apîika'tî	27714
apata'se'kon	27714
anyokon	27714
anrumakapai	27714
anne	27714
anî'kanya	27714
anepu'painon	27714
anekaranmapopai	27714
amu'tunpakon	27714
Alexandre	27714
akaruntî	27714
aatapurîkon	27714
aasarî'pî	27714
aasa'mantato	27714
aarenta	27714
Zaqueu	23095
Zacariasya	23095
yuwa'ka	23095
yuukuya'nîkon	23095
yuukuya	23095
yu'na'tî	23095
yonpayamî'ya	23095
yonpaiya	23095
yewanmîrîsa	23095
yewa	23095
yepi'tîto'peiya	23095
yepi'tî'pî	23095
yepi'tîi	23095
yenupaiya	23095
yenpoto	23095
yenpa'katî	23095
yenpa'kasa	23095
yennatî	23095
ye'nen˼	23095
yeka'makî	23095
ye'kakonya	23095
yausinpa'pî	23095
ya'tî'pîiya	23095
ya'tînenan	23095
ya'tîkî	23095
yarîya'nîkon	23095
yarîuya	23095
yarimasau'ya	23095
yarimapa	23095
yaretî'kauya	23095
yaretî'kapa	23095
yara'tî	23095
yarankauya	23095
yarakkîron	23095
yapurîpa	23095
yapi'to'peiya	23095
yapîtanî'kî	23095
yapisîtîponkon	23095
yapi'sa'ya'nîkon	23095
yapî'pîiya	23095
yanu'nîpî'pî	23095
yannîpî	23095
yanîya'nîkon	23095
yanîuya	23095
yama'runpaiya	23095
yaku'pî	23095
yaipontîsa	23095
yainon	23095
yai'mesa	23095
yaatî	23095
yaanenan	23095
yaanen	23095
wîttîkon	23095
weiyu'manen	23095
wanmîra	23095
waku'kaimîyamî	23095
uyuwaya'nîkon	23095
uyeyaton	23095
uyeserurî'pî	23095
Uyepuru	23095
uyenupato'kon	23095
uyenupanen	23095
uyarî'pî	23095
uyarimasa	23095
uyapurîya'nîkon	23095
uyaponse	23095
uyapisî	23095
uweiyu'ma'pî	23095
uusa'mantato'pe	23095
uuko'manpîtî'pî	23095
utaruma'tîkon	23095
utamokonya	23095
urumakaya'nîkon	23095
uponkon	23095
upoitîrîtonon	23095
unukon	23095
unsa'namakon	23095
unmenuka'pî	23095
unkoneka'pî	23095
tuutîkonpa	23095
tunkon	23095
tui'sanon	23095
toronyamî'ya	23095
to'pe	23095
tiyu	23095
tiyo	23095
tîwe'to'pe	23095
Tîwentamo'kakon	23095
tîwanî'pî	23095
Tíquico	23095
tîpu'paikon	23095
tîpun	23095
tîpanama'pîkon	23095
tînpo'tîkon	23095
tîno'pîkon	23095
tînkupî	23095
tîneta'pîkon	23095
tînamai	23095
tîkarau	23095
tî'ka'pîiya	23095
tî'kaiya	23095
tîîwo'ma'tai	23095
tîîwanmîn	23095
tîîtî'napanse	23095
tîîsa'ya'nîkon	23095
tîîsa'mantasanon	23095
tese'kon	23095
tera'mai	23095
tepu'tî	23095
te'nunpasen	23095
tekare	23095
teesuwa'kasen	23095
teesenyaka'makon	23095
teesenupasen	23095
teesenku'tîsanon	23095
teepîsanon	23095
teepere'se	23095
teepa'kakon	23095
teepa'ka	23095
teeka'tunsen	23095
tawasirî	23095
Tarso	23095
tapurîi	23095
taakonpa	23095
sîrîrîkon	23095
simonkokon	23095
Simeãoya	23095
sa'namaya	23095
sa'nama'pî	23095
rumakapai'nîkon	23095
rumakakî	23095
ro'ta	23095
ronapîtî	23095
ronaiya	23095
ra'tî'pîiya	23095
Raabe	23095
pu'pai'pî	23095
poroporo	23095
po'pî'to	23095
poitîrîtononya	23095
pirikkapîtî'pîiya	23095
pînsa	23095
pînnen	23095
pîika'tîya	23095
pîika'tîsa'ya	23095
pîika'tîkonpa	23095
pa'tîpîtî'pî	23095
pa'tîpîtî	23095
pataponkon	23095
pantaka	23095
panta	23095
Panfília	23095
panamatonkon	23095
panamanto	23095
painon	23095
nera'maton	23095
neka'ta	23095
napurîkon	23095
muurukuntî'pî	23095
muurukuntî	23095
mo'kato'pe	23095
mo'kai	23095
mere	23095
marî	23095
manni'kanya	23095
maná	23095
mako'mantîi	23095
maimukon	23095
Ló	23095
leprosia	23095
leão	23095
kupîtîpono'san	23095
ku'ne'tîto	23095
kore'tawon	23095
kono'pîtî	23095
konekapa	23095
ko'mannîpîya	23095
ko'mannî'pî	23095
kî'tîrîi	23095
kîseurîmatî	23095
kîsetai	23095
keme	23095
ke'kon	23095
katîtî	23095
Kane	23095
kane	23095
kamo'pîiya	23095
kakîsiya	23095
kaiwan	23095
kaisarî'ne	23095
Josué	23095
iwuku	23095
iwîsa	23095
iwinîpainon	23095
iwe'nunpai	23095
iwenai	23095
itonparî'pî	23095
itîrîya	23095
itarumai'pî	23095
itakono'pî	23095
îrikkutun	23095
ipîkkukonya	23095
ipantakon	23095
innarî	23095
inkupî	23095
inî'ne	23095
inîmîkîiya	23095
ineta'san	23095
inesatî'pî	23095
inamai'ma	23095
i'mî'sa'ka'pî	23095
i'mî'sa'ka	23095
imenukasa	23095
imenka'pî	23095
imariwa'yamî	23095
imakui'sanya	23095
˻imakui'pî	23095
iku'to'peiya	23095
ikono	23095
ikîrî	23095
iipî'pîya	23095
harpa	23095
gregoyamî	23095
Gomorra	23095
Gólgota	23095
Faraó	23095
ewaronpamî'pî	23095
e'to'ya	23095
etinyaka'ma'pî	23095
e'tî'ka'san	23095
e'tî'kan	23095
etatîpono'san	23095
etaiya	23095
eseurîwî'nankonya	23095
eseurîmanto	23095
esettapurukasa	23095
esettapuruka'pî	23095
eserenkanto	23095
esepu'to'pe	23095
eseponî	23095
esenyaka'matî	23095
esenupa'san	23095
esenumenkapîtî'pî	23095
esenpatakona	23095
esenku'tî	23095
ese'ma	23095
ereuta'san	23095
e'repa'pî	23095
erepantî	23095
era'manenanya	23095
e'pîtî	23095
epîremapîtî	23095
e'pîika'tîn	23095
epeta	23095
epa'kasa	23095
enya'ne'kon	23095
entamo'kato'pe	23095
entamo'kan	23095
Enoque	23095
enna'poto	23095
enkaru'nanya	23095
e'nî'pî	23095
e'nî'nîkon	23095
enepîuya	23095
enepîiya	23095
e'nato	23095
emurukuntî	23095
e'mî'sa'kato	23095
emapu'tîya	23095
emapu'tîsai'ya	23095
ekaranmapouya	23095
eeseurîmato'kon	23095
eeseurîmakonpa	23095
eeseporî	23095
eesenumî	23095
eesenumenkasa	23095
eesenpatakona'pî	23095
eepa'ka	23095
eenasa'kon	23095
eena'pîkon	23095
eekomi'makapî'pî	23095
Derbe	23095
Caná	23095
Beréia	23095
ayu'se	23095
ayunkonya	23095
ayera'makon	23095
ayenupauya'nîkon	23095
ayenupa'pîuya'nîkon	23095
ayenupanenkon	23095
aye'ma	23095
ayapurîkon	23095
awîkon	23095
awe'sa'namakon	23095
awentamo'kakon	23095
awenai	23095
awe'muruika'pî	23095
a'tu'mînan	23095
atarakkanto	23095
atarakkansa	23095
atapurîn	23095
atapisî'pî	23095
atapi'sa	23095
atamokonya	23095
Asi'tî	23095
asi'tî	23095
a'sa'sakon	23095
asara'tî	23095
asakoi	23095
asakî'nankonya	23095
arumaka	23095
Aristarco	23095
arakkanmoka'pî	23095
apu'pai	23095
a'pu	23095
apon	23095
apîika'tîkon	23095
apata	23095
apanama'pîkon	23095
apanamanenkon	23095
ankoneka'pî	23095
anetapainokon	23095
anenupapai	23095
Anás	23095
anapisîkon	23095
anaka'mapai	23095
amenrî	23095
a'kaya	23095
aimutunkon	23095
aapiapai	23095
aako'manpîtî'pîkon	23095
aako'mamîpa	23095
aaipî'pîkon	23095
Zorobabel	18476
Zelote	18476
yuwapai	18476
yuwaiya	18476
yu'sankon	18476
yuntonon	18476
yunkonyamî	18476
yo	18476
yewa'tîpîtî'pî	18476
yeurîmakî	18476
yeukauya	18476
yettapusa	18476
yepi'tîsa	18476
yenupasa	18476
yenupa'pîuya	18476
yenupanto'pe	18476
yenuntî	18476
yenunsai'ya	18476
ye'nunpanen	18476
yenunkî	18476
yenumî'pîiya	18476
yentaino	18476
yenpotîpon	18476
yenposai'ya	18476
yenpokî	18476
yenpî	18476
yenpatakona'pîiya	18476
yenpa'kaiya	18476
yenku'tî'pî	18476
yenku'tîi	18476
ye'maya	18476
ye'mato	18476
ye'ma'pîiya	18476
ye'makî	18476
yekînnon	18476
yeka'nunka'pîiya	18476
yausinpa	18476
ya'tîto'pe	18476
ya'tîtîponkon	18476
ya'santîsa	18476
ya'santî	18476
ya'san	18476
yarimaiya	18476
yaretî	18476
yarakko	18476
yapurî'nîkon	18476
yapîtanî'to'pe	18476
yapîtanîpî'pîiya	18476
yapisîya	18476
yapî'pî	18476
yama'runpai	18476
ya'mananîpî'pîiya	18476
yako'menkaiya	18476
ya'karuya	18476
yaipontîuya	18476
yaato'peiya	18476
yaapîtî'pî	18476
woromî	18476
wîtî'nîkon	18476
wîiya	18476
wîînen	18476
wîîkî	18476
weiyu'ma	18476
wara'napiya	18476
wan	18476
uyera'ma'pî	18476
uyentai'nîkon	18476
uye'maya	18476
uya're	18476
uyapurîiya	18476
uyapî	18476
uya	18476
uwukukon	18476
uwinîpai	18476
uuko'manpîtî	18476
utîrî	18476
usa'nama'pîkon	18476
usa'namakon	18476
uruwasi	18476
upona'nîkon	18476
untîrîkon	18476
unre	18476
uno'pî	18476
unîmî'pî	18476
umoron	18476
umo'ka'pîiya	18476
uku'sai'ya'nîkon	18476
ukupî'pîiya'nîkon	18476
ukupî'pî	18476
tuwai	18476
tuutîi	18476
tu'nakan	18476
tu'ka	18476
toron	18476
Toméya	18476
tiwinkano'pî	18476
tîwe'sanonkon	18476
tîwentaimepîtîkon	18476
tîrîn	18476
tîpînse	18476
tîpata'se	18476
tînmo'ka'san	18476
tînmenka'pî	18476
tînkoneka'san	18476
tînkoneka	18476
tînera'ma'pî	18476
tînera'makon	18476
tînapurîkon	18476
tî'napamî	18476
tînaipontîkon	18476
tîmîrî'nîkon	18476
tîku'toi'ya	18476
tîku'to	18476
tî'kuma'tu	18476
tîkonekai	18476
tîkauware	18476
tî'kai	18476
tîkaaretarî	18476
tîîsa'ya	18476
tîîsa'manta'pî	18476
tîîsa'mantakon	18476
tîînenya	18476
tîînenan	18476
tîîkatasen	18476
Tiatira	18476
Tiagoya	18476
tesa'se	18476
tera'ma	18476
tenupaiya'nîkon	18476
tenpatakon	18476
tenpata	18476
tenku'tîi	18476
tekaremekî	18476
teka'nunkai	18476
teewomî	18476
teetî'noko'mato	18476
teeseurînon	18476
teeserukon	18476
teeseporîpa	18476
teesenyaka'masenya	18476
teesenumenkasen	18476
teesenpo'pî	18476
teerepansen	18476
teepîsen	18476
teepîremato'kon	18476
teekon	18476
teeka'tunse	18476
ta'san	18476
taruma'tîpîtî'pîuya	18476
taponse'kon	18476
taatou'ya	18476
taatîpon	18476
taatausinpasen	18476
taapîtîya'nîkon	18476
taapîtîiya	18476
sunpa	18476
soroka'pî	18476
sokoro	18476
Siloé	18476
Sião	18476
sa'namato'ya'nîkon	18476
sa'moto	18476
sa'mantato'pe	18476
Salmom	18476
Salmo	18476
Salatiel	18476
saduceuyamî'ya	18476
rumakaya	18476
rumakato	18476
rumakatîpon	18476
rumaka'pîya'nîkon	18476
rumakakonpa	18476
ruinankon	18476
rona'pîiya	18476
rona'pî	18476
Romanoyamî'ya	18476
rî'pîya	18476
retî	18476
repauya	18476
reiyamî'ya	18476
Rebeca	18476
profetayamî'ya	18476
pra˼	18476
pra.˼	18476
po'tîi	18476
poronkon	18476
Pôncio	18476
pi'pîrî'pî	18476
pinunpa	18476
pînonya	18476
pîmî'sa'ka'tîpon	18476
pîmî'pîiya	18476
piipi	18476
pîinamaya'nîkon	18476
pîika'tîtî	18476
pîika'tîsa'ya'nîkon	18476
pia'sanyamî	18476
piapainon	18476
perî	18476
Perge	18476
payanî'pî	18476
pattîre	18476
pa'tî	18476
pata'se'kon	18476
panamanen	18476
panamaiya	18476
˻Paapa	18476
Onésimo	18476
o'ma'ta'pî	18476
Obede	18476
nurî'tîyamî	18476
nurî'sanya	18476
no'santon	18476
no'pîta'pî	18476
no'pîrî'pî	18476
nîtîrî'pîya	18476
nîtîrîkon	18476
nîmî'pîuya	18476
nîkupîton	18476
nîkoneka	18476
Nicodemos	18476
nesatî'pî	18476
nem	18476
Natanael	18476
nari'kon	18476
narî	18476
nardo	18476
namanenan	18476
mororon	18476
mo'kasai'ya	18476
mîserîya	18476
mia'taikinon	18476
mia'taikinankon	18476
miakanma'pî	18476
metros	18476
meruntîtannî'tî	18476
me'posa	18476
menukasau'ya	18476
menepîi	18476
Melqui	18476
ma'tîkî	18476
Matias	18476
Matatias	18476
Matã	18476
Martaya	18476
ma'nîpanen	18476
mana'pokonkon	18476
mana'poka	18476
mana	18476
man.˼	18476
kutupan	18476
ku'pîtî'pîuya	18476
kuma'tu	18476
kore'tawonkon	18476
koo	18476
konekato'peuya	18476
konekato'pe	18476
konekanenanya	18476
konekakonpa	18476
komi	18476
ko'manpara	18476
ko'manpai'nîkon	18476
ko'mannî'tî	18476
kî'wîi	18476
kîseurîmai	18476
kîsekaremekîi	18476
kîrîppe	18476
ke'nen	18476
kapai	18476
kanaukon	18476
kamoyamî	18476
kamote	18476
kaikusiyamî	18476
kaaretaya	18476
Júlioya	18476
juizya	18476
JUDEUYAMÎ	18476
Joséya	18476
Jeremias	18476
jaspe	18476
Jasom	18476
iyunya	18476
itî'pî	18476
itîîsai'ya	18476
iteseurînon	18476
itemekon	18476
itekaton	18476
itawenetî	18476
itaruma'tî'pî	18476
ita'mi'san	18476
i'si	18476
Iseruku	18476
i'sa'sa	18476
Isabelya	18476
irumakatî	18476
ironasa	18476
iponaya	18476
ipokapî'to'pe	18476
ipoi	18476
ipînsa	18476
ipîmî	18476
ipîika'tî'pî	18476
ipemonkonoyamî'ya	18476
inmuya	18476
inmîri	18476
inî'mîra	18476
inîmîkî'pîiya	18476
i'nî	18476
inaipontî'pî	18476
imo'ka'pî	18476
imo'kai	18476
imenka'san	18476
imainanpasa	18476
ikupîpa	18476
iku'ne'tîsa	18476
ikonekauya	18476
ikonekatî	18476
ikonekakî	18476
ikînî'pî	18476
ikî	18476
ike'ne	18476
iiwanmîra	18476
iipiapainon	18476
Governador	18476
Genesaré	18476
Gálio	18476
Filemom	18476
Festoya	18476
ewonpai	18476
e'tîrî'pî	18476
etînsa	18476
etî'nînma	18476
eti'kamo	18476
etaya	18476
etato'pe	18476
e'taruma'tîpai	18476
Esrom	18476
esponja	18476
esippia'tî	18476
esi'nî'sa	18476
eseurîno	18476
eseta'ka	18476
esera'ma'pî	18476
esera'man	18476
esepu'tî'pî	18476
esepi'tîn	18476
esenyaka'ma'san	18476
esenyaka'mannî'pî	18476
esenyaka'mai	18476
esenumenkato'kon	18476
esenpoto	18476
esenpon	18476
esenku'tîn	18476
esatî'pîuya	18476
esanonkon	18476
erî'kapî'pî	18476
erî'kapî	18476
e'repato	18476
erepanpîtî'pî	18476
e'rennuku'pî	18476
erenka'pî	18476
eren	18476
era'matîpon	18476
era'masa'ya'nîkon	18476
era'mapîtî'pî	18476
era'ma'nîkon	18476
era'mai'ma	18476
epu'to	18476
epoto'peuya	18476
epoto'pe	18476
eposau'ya	18476
eporîpa	18476
epontî	18476
eponen	18476
e'pîika'tîto'pe	18476
e'pîika'tî'san	18476
e'pîika'tîkî	18476
epîi	18476
e'paraipîka'pî	18476
epa'kato'pe	18476
enu'sa	18476
entamo'ka'san	18476
entamo'kakî	18476
enpenatanpai'nîkon	18476
enkaru'nankonya	18476
enî'nen	18476
enenan	18476
enatî	18476
e'na'pî	18476
enansa	18476
e'mî'sa'kanto	18476
emîsa	18476
emîrî	18476
emapu'tîsa	18476
Eloi	18476
Eliaquim	18476
ekareme'tî	18476
ekareme'tantî	18476
ekaremekî'nîkon	18476
ekaranmapo'pîuya	18476
ekaranmapopîtî'pî	18476
e'karaka'pî	18476
eeturumaka	18476
eesewankono'mato'kon	18476
eesera'mato'pe	18476
eesepi'tî	18476
eesenyaka'mato'pe	18476
eesenupa'pî	18476
eeseka'nunkakon	18476
eereuta	18476
eerepanto'pe	18476
eerepamîkon	18476
eepa'kakon	18476
eekore'mato'kon	18476
diamante	18476
Daniel	18476
crente	18476
Cilícia	18476
Celícia	18476
Canaã	18476
Cainã	18476
Caim	18476
cabra	18476
bronze	18476
bodeyamî	18476
bode	18476
Boaz	18476
Benjamim	18476
Bartolomeu	18476
ayuwa	18476
ayonpayamî'ya	18476
ayonpaya	18476
ayonpakonya	18476
ayesa	18476
ayepurukonya	18476
ayeporîuya'nîkon	18476
ayenupaiya'nîkon	18476
aye'mauya'nîkon	18476
ayekînnan	18476
ayekaranmapouya'nîkon	18476
ayarimauya'nîkon	18476
ayarî	18476
awore	18476
awetunkon	18476
awetun	18476
awe'sa'nama	18476
awentamo'ka	18476
awentaime'pî	18476
awenpenata'pî	18476
awe'nato	18476
awe'ku'to'pe	18476
awe'kupîton	18476
awe'kupîkon	18476
awautî	18476
awanîyakon	18476
awai'ne	18476
aurîno'pî	18476
attîpa	18476
Atî'napankî	18476
atî'napamî'pî	18476
atî'napamî	18476
ataruma'tînenkon	18476
atarumatîkon	18476
ataruma'tî	18476
atarimasa	18476
atarimakî	18476
atarima	18476
ataretî'kato	18476
ataretî'ka'pî	18476
asarî'san	18476
asa'namauya'nîkon	18476
Asa'nama	18476
asakunikon	18476
Arimatéia	18476
aretî'kauya	18476
apokonpe	18476
apoitîrîtonon	18476
apîta'pî	18476
apayanyamî	18476
apanamauya'nîkon	18476
anwî'pîkon	18476
antîrî'pîkon	18476
anre	18476
anonpapai	18476
anmukuyamî	18476
ankonekakon	18476
anetapai'nîkon	18476
Ane	18476
anarima'pî	18476
anapurîpai	18476
anapisî'pîkon	18476
amo'ka'pîiya'nîkon	18476
aminkankon	18476
Aminadabe	18476
amîi'mîra	18476
amenka'pîiya'nîkon	18476
Alfeu	18476
Alexandria	18476
akupîuya	18476
a'kî	18476
akasuparaikon	18476
akaraiwarîkon	18476
aatarimakon	18476
aaro'ta'pî	18476
aama'ta	18476
˻	18476
Zebulom	13857
yuukuuya	13857
yu'tî	13857
yunya	13857
yu'na'pîiya	13857
yonpaya'nîkon	13857
yonpato'pe	13857
yonpa'pîiya	13857
yonpanen	13857
yi'nîpî'pî	13857
ye'ya	13857
yewa'tî'pî	13857
yewanmîrînenan	13857
yeurîma'pîiya	13857
yeuka'pî	13857
yeuka	13857
yettapurîka'pî	13857
yeserukon	13857
yeremu	13857
yepuruya	13857
yeppe'nîpîya'nîkon	13857
yeppe'nîpîiya	13857
yepotorîkon	13857
yeporî'pî	13857
yeporîiya	13857
yepi'tîsai'ya	13857
yepi'tîiya	13857
yenyaka'masa'ya	13857
yenyaka'ma	13857
yenupauya	13857
yenupato'peuya	13857
yenupapa	13857
yenupanenya	13857
yenupanenanya	13857
yenunto	13857
ye'nunpaiya	13857
yentainonya	13857
yense'kon	13857
yenposa'ya	13857
yenposa	13857
yenponka'pîiya	13857
yenpenatanî'kî	13857
yenpatakonai	13857
yenontî	13857
yenonsa	13857
yennato'pe	13857
yennato	13857
yennapa	13857
yenku'tîton	13857
yenku'tî'pîiya	13857
yenku'tînen	13857
yen	13857
ye'mauya	13857
ye'matî	13857
yeki'ka	13857
yeka'masa	13857
yawo'pî	13857
yawonnîpî'pî	13857
yausinpapai'nîkon	13857
yaukî	13857
ya'tîtî	13857
ya'tîsa'kon	13857
yaro'tannîpî	13857
yarimasai'ya	13857
yarima'pîuya	13857
yarimakonpa	13857
yari'ku'tasa	13857
yaretî'kasa	13857
yaretî'kai	13857
yarannîpî	13857
yarakkita	13857
yapurîtîponkon	13857
yapurîpîtî'pî	13857
yapîtanî'sa	13857
yapîtanîpîtîpon	13857
yapîtanî'nen	13857
yapisîton	13857
yapisîtîponkonya	13857
yapi'sai'ya	13857
yapî'sa	13857
yanunsa	13857
yanunkî	13857
yansa	13857
yannîpî'pî	13857
yanmako'makî	13857
yako'menka'pî	13857
yako'menkanen	13857
yako'menkakî	13857
yaka'ma	13857
yaapîtî	13857
wosi	13857
woro'yan	13857
worokato	13857
woroka'pî	13857
wo'ma'tato	13857
woima'tîsa	13857
wîuya	13857
wîtînpai'nîkon	13857
winonya	13857
wîîsa'ya'nîkon	13857
wîîkonpa	13857
wenaima'pî	13857
wara'napiyamî	13857
wannî	13857
wanî'pî.˼	13857
waku'kaimî	13857
wa'ka	13857
waikîpîtî	13857
Uyunkonya	13857
uyunkonya	13857
uyonpayamî'ya	13857
uyeyatonkon	13857
uyewanmakon	13857
uyeserukonya	13857
uyese'mu	13857
uyera'mapî'se	13857
uyepu'tîya'nîkon	13857
uyeporîya'nîkon	13857
Uyenupanenkonya	13857
uyenupakon	13857
uyensi	13857
uyemannekon	13857
uyekaranmapo'pî	13857
uyarimatîponya	13857
uyarima'pîya	13857
uyarima	13857
uyarakkîrî'nîkon	13857
uyapurîto	13857
uyapurînen	13857
uyapurîkonpa	13857
uyapurîi	13857
uyapisîya'nîkon	13857
uyapisî'pîya'nîkon	13857
uyanno'pîiya'nîkon	13857
uyaipontî'pî	13857
uwîsa	13857
uwinîkîi'nîkon	13857
uusa'mantato	13857
uusa'mantasa	13857
uupiawon	13857
utînirurî	13857
utaruma'tîya	13857
usankon	13857
usa'namato'kon	13857
urumaka	13857
uro'takon	13857
ure'tî	13857
ure'sin	13857
u'po'pîtî'pî	13857
upîika'tî'pîya'nîkon	13857
upîika'tî'pîiya'nîkon	13857
upîika'tî'pî	13857
upîika'tîiya	13857
upanama'pîkon	13857
untakon	13857
unta	13857
unmo'ka'san	13857
u'nînmanen	13857
u'nînma	13857
unîmîkîya'nîkon	13857
unepu'tîkon	13857
unenupa'sanya	13857
unarima'pî	13857
unapurî	13857
umo'ka'pîiya'nîkon	13857
umo'ka'pî	13857
umo'ka	13857
umeruntîrikon	13857
umenkasa	13857
umenka'pî	13857
uku'sa'ya	13857
ukupîkonpa	13857
ukupîiya'nîkon	13857
ukore'tapai'nîkon	13857
ukaruwa'pî	13857
ukarapaimasai'ya	13857
tuutîsanonya	13857
tunaya	13857
tu'ka'pîiya	13857
Trófimo	13857
to'ya.˼	13857
tone	13857
tîyu'pî'se	13857
tîwo'ma'tasen	13857
tîwoinokon	13857
Tîwoi'nîkon	13857
tîwoi'nîkon	13857
tîwinîkîi'nîkon	13857
tîwentamo'kato'kon	13857
tîwentamo'kakon	13857
tîwentamo'ka	13857
tîwentaimepîtî	13857
tîwenna'poi	13857
tîwenna'po	13857
tîwe'ne	13857
tîwe'nasanon	13857
tîwe'mî'sa'ka	13857
tîwamîn	13857
tîtîsen	13857
tîtîse	13857
tîtaruma'tîkon	13857
tîtamokon	13857
tîtaikapukon	13857
tîro'takon	13857
tîrî'pîya'nîkon	13857
tîrî'pîya	13857
tîrîkonpa	13857
tîrîka	13857
tîpona'nîkon	13857
tîpîika'tîto'kon	13857
tîpîika'tîkon	13857
tîpanamato'kon	13857
tîpamî	13857
tînmîrikon	13857
tînku'ne'tî'pî	13857
tînîmîkî	13857
Tîneta'san	13857
tînekaremekî'pî	13857
tî'napannî'nen	13857
tîmu'tunpai	13857
tî'moikon	13857
tîkupîtîponkon	13857
tîkore'ta'nîkon	13857
tîkinmukon	13857
tîkarapa	13857
tîkanau	13857
tîîse˼	13857
tîîno'pîtasen	13857
tîîko'manto'pe	13857
Tiberíades	13857
teyatonkon	13857
tewa'tîi	13857
tepuru	13857
tepose	13857
tenupakon	13857
tense	13857
tenî'sen	13857
temekon	13857
teka'mai	13857
teesiyu'pî'sen	13857
teeseurîmato'kon	13857
teeseurîmapa	13857
teesetasen	13857
teesepi'tîkon	13857
teesenyaka'ma'pîkon	13857
teesenyaka'ma'pî	13857
teesenumenkasanon	13857
teesenonse	13857
teerî'ka'to	13857
teerepanse	13857
teepîremasenya	13857
teepîremasanonya	13857
teepetai	13857
teenasen	13857
teenasa	13857
teenapa	13857
tee	13857
tawautîkon	13857
ta'sankon	13857
taruma'tîuya	13857
taruma'tîton	13857
taruma'tîsa	13857
taruma'tîpîtî'pî	13857
taruma'tîpa	13857
Tarrafa	13857
tarrafa	13857
tarîronya	13857
tarîni	13857
taretî'kai	13857
tararan	13857
tarakko	13857
tapurîto'kon	13857
tapurîkon	13857
tapurî	13857
tappîikon	13857
tapaironkon	13857
tanunse	13857
tannî'se	13857
tai'se	13857
Tabita	13857
taato'peuya	13857
taatarimai	13857
taatari'ku'tîi	13857
taatapi'se	13857
su'mina'pî	13857
soroka	13857
so'ri	13857
soosirîkon	13857
Sinai	13857
Silasya	13857
siira'pî	13857
Sidon	13857
sexta	13857
seruku	13857
Sardes	13857
sa'nama'pîiya	13857
sa'namanenan	13857
sa'naman	13857
Samariapon	13857
sa'mannî'sa	13857
sakari'manen	13857
saaku	13857
saakîrîronkon	13857
saakîrîrîno	13857
rumakatîponkon	13857
rumakasai'ya	13857
ronasa	13857
repaya'nîkon	13857
repa'pî	13857
renamo	13857
reiya	13857
quilómetros	13857
quarto	13857
puwana	13857
pureme'sai'ya	13857
pu'nîku	13857
pra'ca	13857
po'tîiya	13857
Ponto	13857
pokonoma	13857
pokonkon	13857
poitîrîpa'ya	13857
poinonya	13857
Pisídia	13857
pîsi	13857
pîrikka'pîiya	13857
pîremato'peiya	13857
pîrema	13857
pîrau	13857
pînse	13857
pîmî'sa'kauya	13857
pîmî'sa'kasa	13857
pîmî'sa'kanen	13857
pîmî'sa'kaiya	13857
pîika'tîto'peiya	13857
pîika'tîpîtî'pîiya	13857
pia'tî'pîuya	13857
pia'pî	13857
pî'˼	13857
pérola	13857
Pentecoste	13857
penanan	13857
pe.˼	13857
pa'tîya	13857
parakon	13857
papo	13857
pantoni	13857
pantaka'pî	13857
panamaya'nîkon	13857
panamasai'ya	13857
paapayamî	13857
Paapaya.˼	13857
Onesíforo	13857
óleo	13857
nuurukkutî	13857
no'santonon	13857
niyo	13857
nîtîrî'san	13857
nîrumaka'pî	13857
Nínive	13857
nînîmîkî	13857
nînama	13857
nîmî'sa	13857
nîmenuka'pîya	13857
nîmenka'sanya	13857
nîkupî'pîkon	13857
newanmîrî'pî	13857
nesatî	13857
nera'makon	13857
neporî	13857
nenumî'pî	13857
nenku'tî'san	13857
nenepî'pî	13857
nekaremekî'pîya	13857
Nazarépon	13857
Natanaelya	13857
narî'pî	13857
napontî'pî	13857
nanno'san	13857
nanîkon	13857
namapai	13857
namanen	13857
namai'ma	13857
Naftali	13857
muurukuntîi	13857
mu'tunpa'pî	13857
mu'tunpa	13857
murui	13857
munmuya	13857
munkîyamî'ya	13857
mo'tanî'tî	13857
monoi	13857
mo'kato	13857
Mirra	13857
mirra	13857
Mileto	13857
miakanmaya	13857
miakanmatî	13857
meukatîi	13857
meruntîtannîpî'pîiya	13857
me'poya	13857
me'po'pîuya	13857
mepi'tîtîi	13857
Mepîrematîi	13857
mepa'katîi	13857
mene'tîi	13857
mayayamî	13857
ma'tîkî'pankon	13857
matîi	13857
mari'tî	13857
ma'rankon	13857
ma'pî	13857
ma'nîpa	13857
Manassés	13857
mana'pokaiya	13857
makuiya	13857
Madalenaya	13857
maatîi	13857
maai'tîi	13857
maaipîi	13857
Lucas	13857
Lida	13857
kuwanu	13857
kuwai	13857
kupîtîpono'pî	13857
ku'pîtî'pîiya	13857
ku'pîtîiya	13857
ku'pîtî	13857
ku'ne'tîto'pe	13857
ku'ne'tî'pî	13857
kumasa	13857
ko'ye	13857
konekato	13857
konekata	13857
konekasa'ya'nîkon	13857
koneka'pîya	13857
konekapîtî	13857
konekanenya	13857
ko'manto'kon	13857
ko'manpîtî	13857
ko'mannî'sa	13857
ko'mannîpîuya	13857
ko'mannîpî'pîuya	13857
ko'mannî'nenan	13857
kî'taruma'tîi	13857
kîsenku'tîtî	13857
kîsena'tî	13857
kîsapurîtî	13857
kîsantî	13857
kî'pa	13857
kinmuwa'pî	13857
katupuruya	13857
ka'tantî	13857
kameru	13857
kainunkî	13857
kai'ma.˼	13857
kaaretakon	13857
Justo	13857
Júlio	13857
Jeconias	13857
jardim	13857
iworoka'pî	13857
iwîto	13857
Iwîpai	13857
iwîpa	13857
iwîiya	13857
iwe'ne	13857
iwarainon	13857
itu'sankon	13857
ito	13857
ite'ye	13857
itettapuru	13857
ite'nato	13857
itena'pî	13857
itekatono'pî	13857
ite	13857
Itália	13857
Israelyamî'ya	13857
isa'nama	13857
isa'manta'sanya	13857
isa'mantapai	13857
Isaíasya	13857
irumakaya'nîkon	13857
irumakapa	13857
iretîkon	13857
iretî	13857
ipottî	13857
i'po'pîtî	13857
ipokon	13857
ipînenya	13857
ipîkkuya	13857
ipapoi'ma	13857
ipana	13857
inre	13857
ino'pîya	13857
ino'pîrî'pî	13857
ini'kamo'pî	13857
inekaremekî	13857
imposto	13857
imenuka'pîiya	13857
imenka	13857
imariwa'ka	13857
imaimuya	13857
iku'to'yakon	13857
iku'toi'ya	13857
ikupîtîpon	13857
ikupî'pîya	13857
iku'nenanya	13857
ikore'ta	13857
ikonekasa'ya	13857
ikoneka'pî	13857
ikonekaiya	13857
iko'mannî'kî	13857
ikei	13857
ikapî	13857
ii'pai	13857
Gamaliel	13857
Fenícia	13857
feira	13857
Faraóya	13857
ewonto	13857
ewonnîto	13857
eturumakato'pe	13857
e'to'kon	13857
e'tîtîtîkka'pî	13857
e'tîrîka	13857
e'tîrî	13857
etinyoma	13857
etata	13857
etasa'ya'nîkon	13857
etasai'ya	13857
e'taruma'tîto'pe	13857
e'taruma'tîsa	13857
eta'nîkon	13857
etanenanya	13857
e'ta'ka	13857
esu'na'tî'pî	13857
Estéfanas	13857
Espanha	13857
esonomî'pî	13857
esiyu'pî'nîto	13857
e'sisiuka	13857
esewankono'mato	13857
e'seusa	13857
esettapuruka	13857
ese'tî'pîiya	13857
esepu'nî	13857
eseporo	13857
esepi'tîto'pe	13857
esenyaka'manto'pe	13857
esenupatî	13857
esenupasa	13857
esenunsa	13857
esenumî	13857
esenumenka'nî'pî	13857
esenpo'san	13857
esenpatakonatî	13857
Esenku'tî'san	13857
esenku'tînsa	13857
esekareme'se	13857
esekaranmapopîtî'pî	13857
esekaranmapo'pî	13857
eseka'nunka'pî	13857
eseka'nunkan	13857
Esaú	13857
esa'sau'ya	13857
ereutanto'kon	13857
e'repatî	13857
e'repata	13857
erepannîpai'nîkon	13857
erenkaya'nîkon	13857
erenkato	13857
erenkasa	13857
era'tîsa	13857
Erasto	13857
era'mato'peuya	13857
era'matantî	13857
era'masau'ya	13857
epu'to'peuya	13857
epu'tîtîpon	13857
epu'sau'ya	13857
epu'nenanya	13857
eppe'nîto	13857
eppe'nî	13857
eposai'ya	13857
eporîkonpa	13857
epîreman	13857
epî'pî	13857
e'pîika'tîto	13857
e'pîika'tînto'pe	13857
eperepî'san	13857
e'paraipîka'san	13857
e'paraipîka	13857
epamî'pî	13857
epa'kato	13857
epa'kapîtî'pî	13857
Epafras	13857
entamo'kapai	13857
Enpenatakî	13857
Enna'potî	13857
enna'potî	13857
ene'sau'ya	13857
enepîya'nîkon	13857
Enéias	13857
ena'to'pe	13857
enapîiya	13857
ena'nenya	13857
emurukuntîto	13857
emurukuntî'sanya	13857
emi'to'pe	13857
E'mî'sa'katî	13857
emikku'pî	13857
e'marimato	13857
e'marimanto	13857
emapu'tîto'pe	13857
emapu'tîtîpon	13857
ema'non	13857
e'mai'nokon	13857
ekore'manto	13857
ekoneka'san	13857
Ekonekakî	13857
e'koi	13857
eke'nan	13857
ekatumî'pî	13857
ekaremekîton	13857
e'karakasa	13857
eewonto'pe	13857
eetinyoma	13857
eetî'nînmakon	13857
eetî'nînma	13857
eeseya'nama	13857
eeseposa	13857
eesepi'tîto'pe	13857
eesenyaka'masa	13857
eesenupakon	13857
eesenumenkasa'kon	13857
eesenumenkakonpa	13857
eesenku'tîsa	13857
eerî'ka'to'kon	13857
eereutato'pe	13857
Eerenma'sa	13857
eerenmapî	13857
eepîremato	13857
eepîremapîtî'pî	13857
eepetasa	13857
eeperepîkon	13857
eepa'kato'pe	13857
eenakonpa	13857
eemo'ka	13857
eekore'ma	13857
dragãoya	13857
Dorcas	13857
Demétrio	13857
Decápolis	13857
cristal	13857
cevada	13857
Ceva	13857
camelo	13857
Caimya	13857
Betfagé	13857
Balaão	13857
ayo'kon	13857
ayo	13857
ayeyaton	13857
ayewanmîrîkon	13857
ayewanmakon	13857
ayewankono'ma'pîkon	13857
ayera'mato'pe	13857
ayera'ma	13857
ayepu'tî	13857
ayepi'tîuya	13857
ayenumî	13857
aye'marî	13857
ayekare	13857
aya'san	13857
ayarimauya	13857
ayarîiya	13857
awuku	13857
awe'taruma'tîto'pe	13857
Awe'taruma'tîto	13857
awe'taruma'tî'pîkon	13857
awe'taruma'tî'pî	13857
awe'repa	13857
awe'pîika'tîsa'kon	13857
awentamo'kakonpa	13857
awentaimepîtî'pî	13857
awentaimepîtî	13857
awenpenata	13857
awene	13857
awe'mari'maton	13857
awe'karaka	13857
awarantî	13857
awa'pi'ta'pî	13857
awainunsa	13857
attîtonkon	13857
attîsa'kon	13857
atausinpanto'pe	13857
atare'mo	13857
atarakkanmoka'pî	13857
atarakkanmoka	13857
ataponka'pî	13857
atapina'pî	13857
ataka'manto	13857
ataimerunpa'pî	13857
Aseruku	13857
a'sa'sa	13857
asara'tîto'pe	13857
asanî	13857
asakîrîronkonya	13857
aruinankon	13857
aro'tasa	13857
arinmarakayamî'ya	13857
aretî'kasa	13857
arepakon	13857
Areópago	13857
Arawen	13857
arapunkî	13857
arakkunta	13857
arakkansa	13857
Arábia	13857
apu'paikon	13857
apunkon	13857
a'pukon	13857
apono	13857
apoitîrîkon	13857
apîtatî	13857
apisaukon	13857
apîika'tîiya'nîkon	13857
apîika'tîi'nîkon	13857
apemonkono	13857
apa'tî	13857
apanamato'kon	13857
apanamakon	13857
Apakakî	13857
anyo	13857
antîîtî	13857
antaruma'tîpai	13857
anpo'tîkon	13857
anmukukonya	13857
anmîrikon	13857
aneta'pî	13857
anesa'pai	13857
anenupa'sanya	13857
anekaremekî'pî	13857
anarima'pîkon	13857
anarimapai	13857
amoron	13857
Amoko	13857
amo'ka'pîkon	13857
altar	13857
akupî'pîiya'nîkon	13857
akupî'pî	13857
akkusa	13857
Agripaya	13857
Agar	13857
Abias	13857
aataka'ma'pî	13857
aataka'makon	13857
aase'nîkon	13857
aasa'mantaton	13857
aaro'ta	13857
aai'sa'kon	13857
aaipîton	13857
aaipîkon	13857
a	13857
yuwaya	9238
yuwauya	9238
yuwa'pîiya	9238
yuwanenanya	9238
yuwanen	9238
yuwa'nen	9238
yuuku'pîuya	9238
yuukukonpa	9238
yu'to'yakon	9238
yu'nauya	9238
yu'nato'peiya	9238
yu'na'tîpa	9238
yu'na'tîi	9238
yu'nanen	9238
yonpapîtî'pî	9238
yonpakon	9238
yi'pîrî	9238
yewa'tî'pîiya	9238
yewanmîrîya'nîkon	9238
yewanmîrîtîponkon	9238
yewanmîrîiya	9238
yeurîmauya	9238
yeurîmapa	9238
yeurîmakonpa	9238
yeukaya'nîkon	9238
yettaputo	9238
yettapusin	9238
yettapurî'pîiya	9238
yetta'pî	9238
ye'rî	9238
yepu	9238
yeppe'nî'to'peuya	9238
yeppe'nîpîpa	9238
yeppe'nîpî	9238
yepotorîtononya	9238
yepi'tîpîtîiya	9238
yepi'tînen	9238
yeparankon	9238
ye'pa	9238
yenyawon	9238
yenyaka'mai	9238
yenu'tî'pî	9238
yenupaya	9238
yenupatoi'ya	9238
yenupasa'ya	9238
yenupapîtî'pî	9238
yenupai	9238
yenunpîtî	9238
yenunnen	9238
yenumîuya	9238
yenukon	9238
yentakaya	9238
yentai.˼	9238
yensi	9238
yenpoya	9238
yenpouya	9238
yenpo'pîuya	9238
yenponenan	9238
yenpatakonaya	9238
yenpatakonasau'ya	9238
yenpa'kauya	9238
yenpa'ka'pîya	9238
yenpa'kapîtî'pîiya	9238
yenpaka'pî	9238
yenpa'kanen	9238
yenpa'kakî	9238
yenno'mapîtî'pî	9238
yennaya'nîkon	9238
yennasau'ya	9238
yenna'pîya	9238
yenna'pîiya	9238
yenku'tîya'nîkon	9238
yenku'tîtonkon	9238
yenku'tîsa	9238
yenku'tîpa	9238
yenku'tînenan	9238
yenku'tîkonpa	9238
yenkaru'nannîpî'pî	9238
yenaru	9238
yena'nenan	9238
ye'maya'nîkon	9238
ye'masa'kon	9238
ye'masai'ya	9238
ye'mapai	9238
yeku'na'pî	9238
ye'kon	9238
yekkari'tî'pîuya	9238
yekkari'tî	9238
yeki'katon	9238
yeki'ka'pî	9238
yekatono'san	9238
ye'katon	9238
ye'karî	9238
yekareya	9238
yekaranmapoya'nîkon	9238
yekaranmapo'pîiya	9238
yekaranmapo'pî	9238
yeka'maya'nîkon	9238
yeka'maya	9238
yeka'mauya	9238
yeka'maiya	9238
ye'kaiya	9238
yawonnî'kî	9238
yawasirî	9238
yausinpaya'nîkon	9238
yausinpato'pe	9238
ya'to'pe	9238
ya'tîya'nîkon	9238
ya'tîto'ya'nîkon	9238
ya'tîtîpon	9238
ya'tîsai'ya	9238
ya'tîpîtî'pîiya	9238
ya'tîiya	9238
ya'se'maiya	9238
ya'santî'pî	9238
ya'sa	9238
yarokaya'nîkon	9238
yaroka	9238
yarî'pîuya	9238
yarîn	9238
yarimato'pe	9238
yarimasa'ya	9238
yarimasa'kon	9238
yarima'pîya'nîkon	9238
yarimapai	9238
yari'kutannîpî	9238
yarîkonpa	9238
ya're'tîuya	9238
yaretî'kasau'ya	9238
yarenka'pî	9238
yarannîpî'pîiya	9238
yarakkîronkonya	9238
yarakkansa	9238
yarakkanmokatî	9238
yarakkanmokasa	9238
yarakkanmokaiya	9238
yarakkamopa	9238
yapurîto'peuya	9238
yapurî'pîya'nîkon	9238
ya'punuka	9238
yaponse'kon	9238
yapi'to'peuya	9238
yapi'to'pe'nîkon	9238
yapîtîponkon	9238
yapîtanî'to	9238
yapîtanîpî'pîuya	9238
yapisîtîponya	9238
yapîsau'ya	9238
yapîsa	9238
yapi'pîtî'pîuya	9238
yapi'pîtî'pîiya	9238
yapi'pîtî'pî	9238
yapi'nenya	9238
yapi'nenanya	9238
yapîkonpa	9238
yanya	9238
yanu'nîpî'pîiya	9238
yanu'nîpî	9238
yanumî'pîya'nîkon	9238
yanto'pe	9238
yansa'ya'nîkon	9238
yanraki	9238
yannu'tî	9238
yannuku'pîya'nîkon	9238
yannukuiya	9238
yannoiya	9238
yannî'sa	9238
yanmako'mato'peiya	9238
yanmako'ma'pîiya	9238
yankaiya	9238
yanîya	9238
yanî'pî	9238
yani	9238
ya'mi'san	9238
ya'mî	9238
yama'runpaya'nîkon	9238
yamannî'sa	9238
yamannî'pîtî	9238
ya'mananîpî	9238
yako'menkaya'nîkon	9238
yako'menkatî	9238
yako'menkapîtî'pî	9238
yaki'tapapîtî	9238
yaki'tapakonpa	9238
yaka'pîiya	9238
yaka	9238
yaironpîtî	9238
yaironpî'tî	9238
yaipontîkî	9238
yaipontîiya	9238
yai'meto	9238
yai'me'pîiya	9238
yaaton	9238
yaapai	9238
woinon	9238
woima'tîto	9238
woima'tî'pî	9238
wîtînto'pe	9238
wîtînto	9238
wîtînnîkon	9238
wî'pîiya	9238
winonkon	9238
wîîya'nîkon	9238
wîîto	9238
wîîsai'ya	9238
wîînenan	9238
we'nannîto	9238
wenai˼	9238
weiyu'mato'peiya	9238
weiyu'ma'pî	9238
weiyu'maiya	9238
wayai	9238
watunaiyamî	9238
wari'sa	9238
wa'napi'yamî	9238
wanamari	9238
wakîma	9238
waikîpîtî'pî	9238
Viva	9238
varanda	9238
uyuntonon	9238
uyo'kon	9238
uyo	9238
uyesanon	9238
uyesa'konya	9238
uyera'mato'pe	9238
uyera'matîponkon	9238
uyera'masa	9238
uyera'makon	9238
Uyera'maiya	9238
uyepi'tîtîpon	9238
uyepi'tînenkon	9238
uyepi'tîkî	9238
uyepe	9238
uyenupaiya'nîkon	9238
uyentainokon	9238
uyenku'tîkon	9238
uye'marîkon	9238
uye'ma'pîiya'nîkon	9238
uyekînnon	9238
uyekînkon	9238
uyekîn	9238
uyekatonkon	9238
uyekaranmapoya'nîkon	9238
uyausinpa	9238
uyarî	9238
uyarakkamo'pî	9238
Uyapurîto'ya'nîkon	9238
uyapisîtîponya	9238
uyapisî'pî	9238
uyapisîiya'nîkon	9238
Uyapi'se	9238
uyannosa'ya'nîkon	9238
uyakontonon	9238
uyaipontî'pîiya	9238
uyaipontî	9238
uwoi	9238
uwîrisikon	9238
uwe'ne'pîtî	9238
uwe'ne	9238
uwenaironkon	9238
uweiyu'makon	9238
uutîpîtî'pî	9238
uurî˼	9238
uuko'manto'kon	9238
utî'kakon	9238
utaruma'tî'pî	9238
Utaruma'tîiya	9238
usoosirî	9238
usa'nama'pîiya'nîkon	9238
usan	9238
uro'ta	9238
ure'tîrî	9238
urepa'pîya'nîkon	9238
upu'pai	9238
U'po'pîtî	9238
upokapîtî	9238
upîika'tîya'nîkon	9238
upîika'tîto'kon	9238
upîika'tîsa'ya'nîkon	9238
upîika'tîsa'kon	9238
upîika'tîpîtî'pîya'nîkon	9238
upîika'tî'pîkon	9238
upîika'tî'pîiya	9238
upîika'tîpa	9238
upîika'tînenkonya	9238
upemonkonoyamî'ya	9238
upayankon	9238
upata'se'kon	9238
upantaka'pîiya'nîkon	9238
upanamasa	9238
unsa'nama	9238
unpo	9238
unmîri	9238
unmenka'pî	9238
unkupî'san	9238
U'nînmaya'nîkon	9238
unîmîkî	9238
uneta'pîkon	9238
uneta'pî	9238
unesatî'pîkon	9238
unera'ma'pî	9238
unepu'tî'pîkon	9238
unenno'makonya	9238
unapurîton	9238
unaipontî'san	9238
umu'tunpa	9238
umo'kaiya'nîkon	9238
u'mî'sa'ka	9238
Umîri	9238
umenka'san	9238
umenka'pîiya'nîkon	9238
uku'to'ya'nîkon	9238
uku'tî	9238
ukupîtîpon	9238
ukupîiya	9238
ukaaretarî	9238
tuutîsenya	9238
tuutîsa'kon	9238
tu'se	9238
turun	9238
tukka'pî	9238
tui'sa	9238
to'ya˼	9238
tîyunkonya	9238
tîwoi	9238
tiwinsaron	9238
tîwinîpaino	9238
tîwetun	9238
tîwe'taruma'tîto'kon	9238
tîwe'senon	9238
tîwe'sa'namai	9238
tîwe'sa'kon	9238
tîwe'sa	9238
tîwe'repa	9238
Tîwe'pîika'tîto	9238
tîwe'pîika'tîto	9238
tîwe'panamai	9238
tîwenna'posa	9238
tîwenna'popa	9238
tîwe'ne'pî'to	9238
tîwe'ne'nokonya	9238
tîwe'ne'nokon	9238
tîwenai'nîkon	9238
tîwe'kîkî'ma	9238
tîweiyukon	9238
tîweiyu	9238
tîwarainokon	9238
tîwanenan	9238
tîwa'kai	9238
tîwaikkî'se	9238
Titoya	9238
tîtînirurîkon	9238
tîtînirurî	9238
tîsu'minansenon	9238
tîsinarîkon	9238
tîsinarî	9238
tîsa'namai	9238
tîruinankon	9238
tîrîtîpon	9238
tîrî'pîuya	9238
tîrîka'pîiya	9238
tîrîka'pî	9238
tîrennu'se	9238
tîponya	9238
tîpo'nîkon	9238
tîponaya'nîkon	9238
tîpokonpankon	9238
tîpînanukon	9238
tîpîika'tîto'peiya	9238
tîpa'tîpîtî	9238
tîpanamato'ya	9238
Tîpana	9238
tîpakkori'tasanon	9238
tinyo	9238
tînuwakon	9238
tîntîrî'pî	9238
tî'noko'pîkon	9238
tînmenka'san	9238
tînkoneka'pîkon	9238
tînkonekakon	9238
tîneta'sanya	9238
tînesatî'pîkon	9238
˻Tînepu'tîkon	9238
tînepu'tî	9238
tînenupa'sanya	9238
tînenupa'pî	9238
tînapurî	9238
tînapisî'pî	9238
tî'napanto'pe	9238
tî'napanse	9238
tî'napannîpî'pîiya	9238
tî'napannîpî	9238
Tî'napankî	9238
tînamasen	9238
tîmo'kai	9238
tîmenukai	9238
tîma'tanî'se	9238
tîmannîtî	9238
tîma'nîpai	9238
tîmaikko	9238
tîkupîkon	9238
tîkupîiya	9238
tîku'ne'tîi	9238
tîkore'tapai'nîkon	9238
tî'kato'pe	9238
Tîkasuparaikon	9238
tî'kasai'ya	9238
tî'kasa	9238
tîkaruwasenon	9238
Tîkarawai	9238
tîkaraukon	9238
ti'kamo'pî	9238
tîîwo'ma'takon	9238
tîîto	9238
tîîsau'ya	9238
tîîsa'mantasa	9238
tîîpiapai	9238
tîîpai'nîkon	9238
tîîmo'tai'no	9238
tîîmo'tai'nîkonya	9238
tîîko'mansenonkonya	9238
tîîko'mamîpa	9238
tîfestarîkon	9238
Tício	9238
Teudas	9238
Tetaku	9238
tetakon	9238
teta'kai	9238
teserurî'pî	9238
Tértulo	9238
Terá	9238
tepu'to'pe	9238
tepu'sen	9238
tepi'tînen	9238
te'pî	9238
teparankon	9238
Teófilo	9238
tenupato'pe	9238
tenupatoi'ya'nîkon	9238
tenupanen	9238
tenunse	9238
tentai'nîkon	9238
tentai	9238
tenonse	9238
tenî'se	9238
tenai	9238
tena	9238
temapu'tîi	9238
te'ma'pîkon	9238
Te'ma'pî	9238
te'ma'pî	9238
te'mai	9238
tekatonkon	9238
tekatonkai	9238
teeyaton	9238
teewonse	9238
teewomîkonpa	9238
teetî'nînmai	9238
teesiyu'pîtî	9238
teesewankono'masa'kon	9238
teeseu'ka	9238
teesera'masanon	9238
teesera'makonpa	9238
teesera'mai	9238
Teesepi'tîsa	9238
teesenupasa	9238
teesenupa'pî	9238
teesenupai	9238
teesenumenkasanonya	9238
teesenumenka'pî	9238
teesenpoto	9238
teesenpo	9238
teesenku'tîsanonya	9238
teeseka'nunkasanon	9238
teepîto'kon	9238
teeperepî'senon	9238
teekore'makon	9238
teeka'tunto	9238
teeka'tunsenon	9238
ta'ye	9238
tawo'pîkon	9238
tataimurunpai	9238
taruma'tîya'nîkon	9238
taruma'tîto'ya	9238
taruma'tîtîpon	9238
taruma'tîtî	9238
taruma'tî'pîiya	9238
taruma'tîpai	9238
tarakkannîto	9238
tapurîsen	9238
tapisîkon	9238
tapî'sa	9238
tannosa	9238
tamorî'sanya	9238
tamorî'san	9238
tamo	9238
tamî'nawîronya	9238
taipontîsanon	9238
taiken	9238
Tadeu	9238
tabua	9238
taato'ya'nîkon	9238
taatausinpato'kon	9238
taatausinpasanon	9238
taatarakkanse	9238
taatapurîi	9238
taatako'menkai	9238
taasa'ya'nîkon	9238
taasa'ya	9238
taapî'ka'se	9238
suuyukon	9238
sururukato	9238
Sóstenes	9238
soroka'pîiya	9238
sorokaiya	9238
sokoro'pan	9238
si'ta'non	9238
sisiuppan	9238
sisiupan	9238
sisiu	9238
sîrîrîpankon	9238
sîrîrîpan	9238
si'potî'pî	9238
si'pîmî	9238
Síntique	9238
si'kore'ta	9238
siirikkîyamî	9238
Sete	9238
seru'ye'konya	9238
Serugue	9238
Sérgio	9238
Semei	9238
Sem	9238
Saul	9238
sardônio	9238
Samuel	9238
Samaritanoyamî	9238
Salomé	9238
Salém	9238
Salá	9238
Safira	9238
safira	9238
Sadoque	9238
sabactâni	9238
Sabá	9238
saakîrîrî	9238
rumentannî'pîtî	9238
rumakato'peuya	9238
rumakato'peiya	9238
rukku'nîtî'pî	9238
rukku'nîpî'pî	9238
rui	9238
Rufo	9238
rora	9238
ronkon	9238
ronaya	9238
ronato'peuya	9238
ronato	9238
ronatî	9238
ronapa	9238
romanoyamî	9238
Roboão	9238
rî'sanya	9238
rippo'ta	9238
Resá	9238
repatî	9238
repaiya	9238
rawîronkon	9238
Rainha	9238
Ragaú	9238
ra	9238
quilos	9238
pureme'nenan	9238
Públio	9238
Priscilaya	9238
prego	9238
prato	9238
pratarî	9238
poroponkon	9238
po'pî'to'pe	9238
po'pîtîiya	9238
po'pînnîto	9238
poitîrîya	9238
poi'pîta	9238
poi'pî	9238
poino	9238
pisa'sa	9238
pisakon	9238
pîrai'pîka	9238
pi'pîkon	9238
pinunpanen	9238
pînînmaya'nîkon	9238
pînînma'pîiya	9238
pîmîya'nîkon	9238
pîmîtîponya	9238
pîmî'sa'kato	9238
pîmî'sa'kasai'ya	9238
pikka'pî	9238
pîika'tîto'ya'nîkon	9238
pîika'tîpîtî'pî	9238
pîika'tîpai'nîkon	9238
pii	9238
piawonkonya	9238
pia'tîsa	9238
pia'tîiya	9238
pérolakon	9238
Pérgamo	9238
Perez	9238
pe'nîkon	9238
˻Pemonkonyamî	9238
pa'tî'pî	9238
patapon	9238
patakanen	9238
pa'setonon	9238
paruru	9238
parî'kon	9238
pa'rî	9238
paraíso	9238
pantakapîtî	9238
pantakaiya	9238
pankonya	9238
pana'tî'pankonya	9238
pana'tî'pan	9238
panamatî	9238
panamapîtî'pîiya	9238
pakkori'tasa'ya	9238
pai'nokon	9238
paino	9238
Pafos	9238
paa	9238
ourorî	9238
Oséias	9238
o'noko'pî	9238
Noéya	9238
niyotapai	9238
niyota	9238
nîtî'ka'san	9238
nîtaruma'tîkon	9238
nîsa'nama'pî	9238
nîsa'namakon	9238
nîsa'nama	9238
nîrumaka'san	9238
nîrî.˼	9238
nîpokapîtî'san	9238
nîpokapîtî'pî	9238
nîpîika'tî'san	9238
nîpîika'tî'pî	9238
nîmo'ka'pî	9238
nîmîuya	9238
nîmî'sa'ka'pî	9238
nîmî'pai	9238
nîmî'nenan	9238
nîmîkîya'nîkon	9238
nîkoneka'san	9238
Nicópolis	9238
Nicodemosya	9238
newanmîrî	9238
neta'san	9238
Neri	9238
nepu'tîkon	9238
neporîton	9238
nepi'tî'pî	9238
nenna'san	9238
nenna'pî	9238
ne'ne'kon	9238
ne'ma	9238
neki'ka'san	9238
Nazaréponya	9238
Naum	9238
Natã	9238
Nassom	9238
naranî'pî	9238
napurîton	9238
napisî'pî	9238
naku	9238
naka'pî	9238
naipontî	9238
naiipîi	9238
Nagaí	9238
Nacor	9238
Naassom	9238
muwatîi	9238
muurukuntîpîtî'pî	9238
mu'tunpaiya	9238
munmu'pî	9238
mun	9238
mo'tanîpîuya	9238
mo'tanîpîiya	9238
mo'ta	9238
moronka	9238
morîya	9238
moreyamî'ya	9238
moreya	9238
monpatîi	9238
mo'kaya	9238
mo'kato'peuya	9238
mo'ka'pîuya	9238
mîwîtîi	9238
mîwatîi	9238
mîtîrîi	9238
mîsorokatîi	9238
Mísia	9238
Mîrîrîto'pe	9238
mîrîrî.˼	9238
mînîya	9238
mîmenukai	9238
mîkonekatîi	9238
mîîtî	9238
mîîpîkîrî	9238
Miguelya	9238
Miguel	9238
miakanmanenan	9238
me'tîi	9238
Messias	9238
Mesopotâmia	9238
me'sipu	9238
meseurîmatîi	9238
mesatîi	9238
merenmere	9238
me'poto'peiya	9238
me'po'pîya'nîkon	9238
menukato'pe	9238
menukato	9238
menukai	9238
menna'po'pî	9238
menkauya	9238
menkapai'nîkon	9238
menkapai	9238
menkaiya	9238
Mená	9238
Meleá	9238
Matusalém	9238
Matate	9238
Matatá	9238
ma'tanîpî'pî	9238
ma'ta	9238
mari'tîya	9238
marîi	9238
ma'ran	9238
Mapi'tîi	9238
ma'pîiya	9238
˻Manni	9238
mankanen	9238
manatî	9238
mana'po'pîiya	9238
mana'pokanenan	9238
mananu'pî	9238
mananu	9238
man˼	9238
Maleleel	9238
˻Makui	9238
maikko	9238
maikanyamî	9238
Máate	9238
maakonpa	9238
Lúcio	9238
Lísiasya	9238
Lísias	9238
Lídia	9238
Líbia	9238
Lameque	9238
lamá	9238
kuyu	9238
ku'toi'ya	9238
ku'sa'nîkon	9238
kuranta'pî	9238
ku'ne'tîsai'ya	9238
ku'ne'tîkî	9238
ku'nenya	9238
ku'nenen	9238
kuma'pî	9238
kore'tawonya	9238
Konoi	9238
konekato'peiya	9238
komanto'pe	9238
ko'manse	9238
ko'mannî'to'pe	9238
ko'mannîpîya'nîkon	9238
km	9238
kîsi	9238
kîsewankono'matî	9238
kîseka'nunkatî	9238
kîsapî'tî	9238
kîsapi'tî	9238
kîsama'runpai	9238
kî'pîya	9238
kî'pa'pîiya	9238
kinmuwa	9238
kin.˼	9238
kî'menukai	9238
kî'ma'tanî'tî	9238
kî'konekai	9238
kîkai	9238
kenanya	9238
kenantî	9238
kenankonya	9238
kawonkon	9238
katasa	9238
kata'pî	9238
ka'ta	9238
kasi	9238
kariwanaya	9238
karawato	9238
karawannîto	9238
kararunpato	9238
karapaimakonpa	9238
karapaimai	9238
karapaima	9238
karaka'pîiya	9238
karaiwarîyamî	9238
karaiwarîtononya	9238
kannen	9238
ka'nen	9238
kamotikon	9238
kako'mantî	9238
kaira	9238
kainumî'pîiya	9238
Jupiter	9238
˻Judeuyamî'ya	9238
Jotão	9238
Josias	9238
Joseque	9238
Josafá	9238
Jorim	9238
Jorão	9238
Jonã	9238
Joel	9238
Jodá	9238
Joanã	9238
Joana	9238
Jó	9238
Jason	9238
Jarete	9238
Janai	9238
iworomî	9238
iwon	9238
iwîrisitonon	9238
iwî'pîiya	9238
Iwîpai'nîkon	9238
iwîpai'nîkon	9238
iwetun	9238
iwe'na'pî	9238
iweiyu'masa	9238
iwa'tîsa	9238
iwanmîrîya'nîkon	9238
iwa'ka'pîiya	9238
ito'saron	9238
ito'sarî	9238
itîrîya'nîkon	9238
itîrî'pîya'nîkon	9238
itîrîkonpa	9238
itîîto'peuya	9238
itîîsa'ya	9238
itese'ya	9238
ite'se	9238
itepuru	9238
itepotorî	9238
ita'san	9238
Itasakîrîrîno	9238
itaruma'tîto'pe	9238
itarako	9238
itamorî'san	9238
itakontonon	9238
isururukaiya	9238
Israelponkonya	9238
Israelponkon	9238
isiwisikkî	9238
isa'manta'pîya	9238
irumakauya	9238
irumaka'pîiya	9238
irumakakî	9238
iro'ta	9238
îrirîkon	9238
irenkon	9238
irama	9238
ipo'tî'pî	9238
i'po'pî'to'pe	9238
iponarî	9238
ipokapî'se	9238
ipîrikkapîtî'pîiya	9238
Ipi'pî	9238
ipi'pî	9238
Ipîmîtîpon	9238
ipîkkupa	9238
ipîika'tîya'nîkon	9238
ipîika'tîto'pe	9238
ipîika'tînen	9238
ipayanî'san	9238
ipatîkaronya	9238
ipata'se'kon	9238
iparî'pî	9238
ipanamatî	9238
inyakanmaiya	9238
ino'pîta'san	9238
ino'pîtapai	9238
i'noko'manen	9238
i'noko'maiya	9238
inna'ta	9238
inna'pouya	9238
inna'poka	9238
˻innape	9238
inmo'ka'pî	9238
inmenuka'pî	9238
inmenkasa'kon	9238
inmenka'pî	9238
inke'kon	9238
inîmîkî'pî	9238
inenupa'pîya	9238
inenupakon	9238
inapurî	9238
inaponkasa	9238
inama'pî	9238
inaipontî'sanya	9238
imo'kauya	9238
imo'kakî	9238
imerenkî'sa	9238
imerenkî'kî	9238
imenukasau'ya	9238
imenuka'pîuya	9238
imenukakî	9238
imariwa'ka'pankon	9238
ima're	9238
ima'napa	9238
imairono	9238
ikusano	9238
ikupîtonkon	9238
iku'pîtî	9238
iku'pai'nîkon	9238
iku'ne'tîto	9238
Iko'noro	9238
iko'noro	9238
ikonekato'peuya	9238
ikonekatîpon	9238
ikonekanenan	9238
ikonekanen	9238
iko'mannî'to'peiya	9238
ikî'pasa	9238
ikînnî'non	9238
îkîiya	9238
ikaruwa'pî	9238
i'kamo	9238
ii'pîtî'pî	9238
iipiawonkonya	9238
iipia'pî	9238
îinî	9238
Hissopo	9238
Himeneu	9238
Heli	9238
Hebreu	9238
hebraico	9238
Harã	9238
governadoryamî	9238
Getsêmani	9238
Gerasa	9238
Gabriel	9238
Frígia	9238
flauta	9238
Filadélfia	9238
ferrokon	9238
fermento	9238
Félixya	9238
fariseuya	9238
Farés	9238
Faleque	9238
Ezequias	9238
Ewontî	9238
ewontî	9238
ewonnîto'pe	9238
ewonnî	9238
e'wapu'tî	9238
Evódia	9238
Eva	9238
Eufrates	9238
eturumaka'san	9238
e'tîrîka'pî	9238
etinyaka'masa	9238
etî'nînmato'pe	9238
etî'nînmatî	9238
etî'nînman	9238
e'tî'kato'pe	9238
eti'kamo'pî	9238
etawara	9238
etatîpono'sanya	9238
etatîpon	9238
e'taruma'tînto'ya	9238
etapai'nîkon	9238
etanto	9238
esonomî	9238
Esmirna	9238
esmeralda	9238
Esli	9238
esiyu'pî'sa	9238
esi'nî'nî	9238
esewanmîrî	9238
Esewankono'mato'ya	9238
eseuronka	9238
eseurîma'san	9238
eseurîmanpai	9238
eseurîmakoi'kon	9238
ese'tîya	9238
esera'matî	9238
esepopai	9238
eseponîto'pe	9238
esepannîpî	9238
esenyaka'matantî	9238
esenyaka'mapai	9238
esenumenkai	9238
esenpatakonato	9238
esenpatakona'tî	9238
esenpatakonanto	9238
esenpatakonai	9238
esenku'tî'pî	9238
ese'ma'tî	9238
e'sekunka	9238
esa'sai'ya	9238
esa'sa	9238
e'sara'tî	9238
esa'nenanya	9238
e'sa'naman	9238
e'sa'nama	9238
esa'kî	9238
e'ronasa	9238
ereutato	9238
ereuta'pîya	9238
ereutapai	9238
ere'sinkon	9238
erepannîto'pe	9238
erepamî'san	9238
erenmapîyakan	9238
erekî'pankon	9238
era'tîkî	9238
eranne'kon	9238
era'matonkon	9238
era'mato	9238
era'mata	9238
era'mapîtî	9238
era'mapai'nîkon	9238
Er	9238
epu'to'pe'nîkon	9238
epu'tîto'pe	9238
epu'nîto	9238
epu'nenya	9238
e'pu'ma'pî	9238
e'pu'ma	9238
eppe'sa	9238
eppe'pai	9238
eposa'ya'nîkon	9238
eposa'ya	9238
e'pîika'tîto'kon	9238
e'pîika'tîpai	9238
e'pîika'tînsa	9238
epetakoikon	9238
eperepî	9238
epepai	9238
e'pa'tî	9238
epantaka	9238
epansa	9238
epamî	9238
epa'kapî'to	9238
e'pai'nîkon	9238
enu'to'pe	9238
enu'tî'pîiya	9238
enu'tî'pî	9238
enu'nîto'pe	9238
Enu'kî	9238
entaimepî'to	9238
entaime	9238
enpenatato'pe	9238
enpenatasa	9238
enpenatapîtî'pî	9238
enpenatakî	9238
Enos	9238
enna'poto'pe	9238
enna'poi	9238
ennapamî	9238
enî'to'pe	9238
enîrîtîpon	9238
e'nîmî'san	9238
e'nîmîsa	9238
ene'to'peuya	9238
ene'sa'ya'nîkon	9238
enepî'pîuya	9238
enepîpa	9238
enepîkonpa	9238
enenankonya	9238
e'naponka	9238
enapîya	9238
enapîtî'pî	9238
enapai	9238
enanî'pî	9238
ena'nen	9238
enakî	9238
emurukuntîpîtî'pî	9238
e'muruika'pî	9238
emo'ka'pî	9238
emapu'tîya'nîkon	9238
emapu'tînenan	9238
emapu'tîiya'nîkon	9238
Emanuel	9238
E'mai'ne	9238
Elmadã	9238
Eliúde	9238
Eliézer	9238
Eleazar	9238
e'ku'to'pe	9238
e'ku'to	9238
e'ku'tî	9238
e'ku'pîtî	9238
e'ku'nî	9238
ekonekato	9238
ekonekatî	9238
eke'nepansa	9238
eke'nepamî'san	9238
eka'tunsa	9238
ekareme'to	9238
ekareme'pîtîtîpon	9238
ekaremekîtîpon	9238
Ekaranmapotî	9238
ekaranmapoiya	9238
e'kaisarî	9238
Éfesoponkon	9238
eewonsa	9238
eewaronpamî'pî	9238
eeturumakakon	9238
eetinyaka'ma'pî	9238
eetîmîkon	9238
eesuwa'ka'pî	9238
eesu'na'tî'pî	9238
Eesippia'tîto'pe	9238
eeseurîmato'ya	9238
eeserentîkî'ma	9238
Eesepi'tî'pî	9238
eesepi'tî'pî	9238
eesepi'tîkonpa	9238
eesenyaka'ma'pîkon	9238
eesenupasa	9238
Eesenumî'pî	9238
eesenpopîtî'pî	9238
eesenomî'pî	9238
eese'ma'tî'pî	9238
eerenma'sa	9238
eepetato'pe	9238
eepekon	9238
eepansa	9238
eenuku'pî	9238
eemurukuntîkon	9238
eemî'pamî'pî	9238
eemikku'pî	9238
Eekomi'masa	9238
Éber	9238
Demasya	9238
Crispo	9238
Cosã	9238
coroa	9238
Corazim	9238
copo	9238
Cléopasya	9238
Cláudioya	9238
Cláudio	9238
chave	9238
Capadócia	9238
Boanerges	9238
Bitínia	9238
Berenice	9238
Belzebuya	9238
Bartimeu	9238
Barsabás	9238
Barjesus	9238
Azor	9238
ayu	9238
ayonpaiya	9238
ayeyatonkonya	9238
ayewanma	9238
Ayette	9238
ayesanonkon	9238
ayera'mapî'se	9238
ayepu'to'pe	9238
Ayepu'tîuya'nîkon	9238
ayepu'tîkon	9238
ayeporî	9238
ayepi'tîuya'nîkon	9238
ayepe'pîkon	9238
ayenuya	9238
ayenupatou'ya'nîkon	9238
ayenupatîponkon	9238
ayenupasa'kon	9238
ayenumîkon	9238
ayenumîiya'nîkon	9238
ayentakon	9238
ayentai	9238
Ayensi	9238
ayenpenatanîpîiya'nîkon	9238
ayenpatakonakon	9238
ayenpatakon	9238
aye'marîkon	9238
aye'mai'norîkon	9238
a'yeke'tononya	9238
ayekaranmapokon	9238
Ayekaranmapo	9238
aya're	9238
ayarakkamo	9238
ayapurîto	9238
ayapurînenan	9238
ayapisî	9238
ayannosa'kon	9238
ayanno'pîkon	9238
ayannokon	9238
aya'mi'san	9238
ayama'runpakon	9238
ayaipontîuya'nîkon	9238
ayaipontîkon	9238
awittanî'sa	9238
awitta	9238
awe'sekunka	9238
awe'repato'kon	9238
awe'rennuku'pî	9238
awe'rennuku	9238
awe'pîika'tîtonkon	9238
awe'pîika'tîsa	9238
awentamo'kato'kon	9238
awentamo'kapa	9238
awenpenatasa	9238
awenna'poto'pe	9238
awenna'posa	9238
awautî'pî	9238
awarantî'nîkon	9238
awarainon	9238
awai'nan	9238
attîto	9238
attîpîtî'pî	9238
attî'pîkon	9238
atînirurî	9238
atî'napansa	9238
Atausinpanpai'nîkon	9238
atausinpanpai'nîkon	9238
Atausinpakî	9238
ata'se'ma	9238
ataruma'tîuya'nîkon	9238
ataruma'tîuya	9238
ataruma'tîsa'kon	9238
ataruma'tî'pîkon	9238
atariman	9238
atare'mon	9238
atarakkanmokasa	9238
atarakkamo'san	9238
atapurîto	9238
atapurî'pî	9238
atapurîpai	9238
atapi'tî	9238
atapina	9238
atapîmî'pî	9238
Atália	9238
ata'ka'ma'san	9238
ataka'masa	9238
Ataka'ma'pî	9238
ataka'ma'pî	9238
asu'kato	9238
Assôs	9238
Aser	9238
asa'tî'pî	9238
asa'namauya	9238
asa'nama'pîkon	9238
asa'namanenkon	9238
asakî'ne'ne	9238
Asa	9238
Arquipo	9238
Arni	9238
arinmarakayamî	9238
ari'ke	9238
Arfaxade	9238
arentasa	9238
arannîpî'pî	9238
aramî'pî	9238
arakkunta'pî	9238
arakkansa'kon	9238
Aquim	9238
a'puya	9238
api'tîmî	9238
apîtasa	9238
a'pi'ta'pî	9238
api'pîkon	9238
apîkîrî	9238
apîika'tîuya	9238
apîika'tî'pîiya'nîkon	9238
apa'tîto'peiya	9238
apa'tîtîponya	9238
apa'tîsa	9238
apata'se	9238
apanamauya	9238
apakakî	9238
antîrî'san	9238
anta	9238
annîmîkîkon	9238
anmenuka'pî	9238
anmenukapai	9238
ankoneka'pîkon	9238
ankonekapai	9238
anko'mannîpî	9238
Anî'se	9238
anî'rîya	9238
aninnîpainon	9238
a'nînmakon	9238
anesatî'pî	9238
anepopai	9238
anepi'tîpai	9238
anenpenatanî'pai	9238
anenku'tîpai	9238
anekareme'painon	9238
anaretî'kapai	9238
anapîpai	9238
anapai	9238
Ananiasya	9238
anama'runpapai	9238
anama	9238
Ana	9238
Amós	9238
Amom	9238
amo'kasai'ya'nîkon	9238
amîi'ne'kon	9238
Ame'sipukon	9238
amenka'pîkon	9238
amenankon	9238
Amém	9238
ama'ye'ya	9238
ama'ye'konya	9238
ama're'nîkon	9238
amansa	9238
amaimu'pîkon	9238
alabastro	9238
aku'to'pe	9238
aku'sa'kon	9238
aku'sa	9238
akupîuya'nîkon	9238
aku'nenan	9238
akore'tawonkonya	9238
akore'takon	9238
a'ki'ku	9238
a'kare	9238
akarau	9238
akaitapukon	9238
akaisarî	9238
Ágabo	9238
Admim	9238
Adi	9238
Acaz	9238
Acaia	9238
Abiúde	9238
aawo'ma'takon	9238
aawittapîtî'pî	9238
aawarîronkon	9238
aatî'napamî	9238
aatausinpasa	9238
Aatausinpa'pîkon	9238
aatausinpa'pîkon	9238
aatausinpapa	9238
aatarima'pî	9238
aatari'ku'tî'pî	9238
aataretî'kato'pe	9238
aataretî'kasa	9238
aatare'mokon	9238
aatapurî'pî	9238
aatapurî	9238
aatako'menkakon	9238
Aataka'masa'kon	9238
aataka'masa'kon	9238
aasato'pe	9238
aarena	9238
aapiawonkon	9238
aano'pîta	9238
aako'mannîpîkon	9238
aakaratato	9238
aai'to	9238
