xi	76605679
nga	60004196
kó	42186920
kui	32062489
xta̱	18790985
Néná	18651116
ni	16456234
ko̱jo	15762264
ngo	14051547
tsi	14046167
an	12373108
bi	11420917
tsi̱'e̱	10904474
je	10587077
Kjisoo̱	9995319
nga̱t'a̱	9747857
ngayeje	8300741
tanga	7929548
nda̱	7886511
ti	7569114
bo̱a̱	6918181
ts'én	6579265
xtaa̱	6181174
katsó	5944471
ji	5820740
kjo̱a̱a̱	5562519
nínga	5175187
nii̱	5142909
jún	5013798
já	4868549
ni̱xtjin	4685642
s'e̱	4653364
jmí	4631846
ta	4561911
ma	4448939
nda	4325208
kuí	4325208
xí	4266032
katsoó	4228375
mí	4179958
boá	4099264
ki̱a̱	3851802
niú	3690414
xikó	3620479
achichí	3324600
ka̱ma	3260045
tjín	3254665
na̱xi̱ńdá	3233147
tikón	2980305
nguije	2964166
kuíni	2845814
yojoo̱	2840435
nde	2716704
xikoó	2711324
eén	2705945
ndií	2673667
jaá	2662908
ján	2571454
kji'a	2436964
ja̱	2426205
Kristoo̱	2383168
Ndi̱a̱ná	2297094
nangui	2264816
ngase	2221779
tsja	2189502
ngaskande	2151844
chji̱a̱ni	2119567
kji'i	2076530
ndajín	2017354
nga̱sondiee̱	1990456
tjiín	1985076
kamá	1985076
tasá	1968938
ñá	1936660
kats'én	1925901
tangat'anii̱	1861345
kamábe	1861345
nda̱a̱	1839827
ja̱koxi̱	1823688
síndo	1775272
tsó	1764512
ngot'e̱	1737614
Kós'e̱	1651540
kijí	1646161
A̱sién	1624642
nguindyi̱ko̱n	1597744
ngata̱	1597744
én	1597744
A	1570846
ndí	1511671
nguiti	1490152
na̱xi̱ńdaá	1490152
Ni̱xtjii̱n	1474013
kje̱'e	1452495
na̱ngo̱xi̱i̱	1441736
chjiénga	1430976
Pabloo̱	1409458
kjín	1409458
xo̱jo̱n	1382560
na̱	1350282
mejeén	1344903
ji̱n	1328764
ngu̱i̱ya	1323384
Jesukristoo̱	1323384
ngu̱i̱jii̱n	1312625
ngu̱i̱ndie	1296486
kjo̱a̱kitii̱	1280347
k'i̱e̱	1269588
xaá	1264208
jachó	1264208
ngatsjé	1248070
kixi̱	1237310
ndi'aa̱	1226551
nguiní	1210412
Peé	1199653
ni̱xtjii̱n	1194273
kamaá	1194273
ngu̱i̱jin	1183514
ka̱maa̱	1161996
jó	1156616
be	1151237
ṉts'ie	1129718
na̱'mii̱	1124338
ndi̱ya	1118959
ch'o	1108200
sa̱'ín	1102820
katsjaá	1086681
yá	1081302
nguito̱ko̱o̱	1049024
xi̱'ii̱n	1027505
t'ananguii̱	1022126
ngasee̱	1022126
tjón	979089
kóts'en	973709
ra	968330
nk'a	962950
nijan	962950
xá	957570
tsíchji̱a̱	930672
ne̱	930672
nga'niú	909154
xó	893015
tsie	887636
kis'ijña	887636
chji̱ni̱e̱'e̱én	887636
xkjín	871497
xi'bi̱	866117
s'ijii̱n	866117
chi̱bo̱a̱	860737
kjo̱a̱ni̱ma̱	855358
jé	855358
Jerusale̱n	849978
tsint'ié	844599
ndi'ak'ajmi	833839
a̱sién	833839
ndi'a	828460
xindajín	806941
ngojín	801562
yojojnú	790803
judíoo̱	785423
Juaa̱	785423
maá	774664
kji̱e̱	769284
Ndi̱a̱	763904
yání	753145
to̱n	737006
ndítsjiee̱	737006
k'ien	737006
jmíjín	737006
ngu̱i̱ndiee̱	731627
jaskan	720868
nga'niuú	715488
kjit'a	715488
a	710108
ts'en	699349
ṉjño	699349
t'a	693969
tjotso	688590
kjo̱a̱nda	683210
ndyi̱ts'en	677831
éntjatsi̱e̱e̱	661692
cha̱n	661692
tji̱e̱nga	650933
kjo̱a̱ndaa̱	650933
tsja̱á	640173
ndeskande	640173
mosoo̱	634794
ingo	634794
kós'e̱	629414
kjo̱a̱je	629414
Abraa̱m	629414
Israe̱l	624035
tji̱e̱e̱	618655
ni̱ma̱	618655
katsanguiya	613275
bo̱a̱jiín	613275
ndi'ak'ajmii̱	607896
jí	607896
ini̱ma̱a̱	607896
ndi̱jo̱	602516
kjo̱a̱	602516
jeé	602516
kamámejeén	597136
takó	591757
Moisee̱	570238
sku̱i̱e̱	564859
ndi'í	559479
ka̱majín	559479
kjo̱a̱jee̱	554100
sa̱ko̱ó	548720
ndáchíkoón	548720
katsjá	548720
moso̱	537961
íts'i̱yanii̱	537961
chiboa	537961
ne	532581
chji̱a̱	532581
yito	527202
kjo̱a̱tjó	527202
asíyaá	527202
k'uijñá	521822
kijíjo̱	521822
ja'eén	521822
cho̱	521822
tsíchji̱a̱a̱	516442
ree̱	516442
kon	516442
kats'énda	516442
chiná'mi	511063
botixómaá	511063
chiná'mii̱	500303
tsjá	494924
to	494924
ndokjo̱a̱	494924
kje̱n	494924
bejín	494924
xchaá	489544
jesoón	489544
nguinií	484165
Na̱'mina	484165
jee̱	484165
ja̱koxi̱i̱	484165
yojóo	478785
ndikón	478785
ja'a	478785
tanisién	473405
kjo̱a̱mindyion	473405
yojo	468026
ngas'e̱	468026
xta̱chjo̱ón	462646
xianjnú'un	462646
nguindiee̱	462646
ki̱a̱a̱	462646
judío̱	462646
iskjíbé	462646
axa̱	462646
ya	457267
tsjie	457267
tsíchji̱a̱jo	457267
mejénna	457267
re	451887
kis'ijii̱n	451887
tsjiee̱	446507
pan	441128
chinie	441128
xchá	435748
kuii̱	435748
ka̱majnú	435748
kondra̱	430368
yojoná	424989
yajnú	424989
ts'as'ien	424989
kjo̱e̱'e	419609
ínchjín	419609
yojona	414230
se	414230
xtji̱e̱e̱n	408850
si̱'ánjnú	408850
kjindibáni	408850
kis'iee̱	408850
ki'mií	408850
Galilea̱	403470
askandáyá	403470
soboá	398091
ndajiín	398091
kjin	398091
cho̱tsa̱nga̱a̱	398091
xo̱jo̱o̱n	392711
ndaa̱	392711
kjo̱chó	392711
xcha̱	387332
to̱ko̱	387332
ndítsjie	387332
na̱aa̱	387332
jajuún	387332
fariseoo̱	387332
xingu̱i̱jnú	381952
tsoó	381952
ṉts'ié	381952
ngu̱i̱yaa̱	381952
ndo̱bo̱a̱ya	381952
k'uíndo	381952
kjo̱a̱s'ijii̱n	381952
ki̱cha̱	381952
ini̱ma̱jnú	381952
chjo̱ón	381952
xiyájnú'un	376572
tsjaá	376572
sa̱'in	376572
k'i̱e̱e̱	376572
jatjo	376572
xki̱	371193
tjoó	371193
Pilatoo̱	371193
ngat'aa̱	371193
k'uieé	371193
botixómá	371193
tiñaa̱	365813
katse'eé	365813
apostroo̱	365813
tikoón	360434
tiejó	360434
xta̱a̱	355054
xín	355054
xikónií	355054
tjóna	355054
ngayejee̱	355054
jmíjiín	355054
ndok'óchji	349674
ku̱i̱chji̱a̱	349674
ka̱tso̱	349674
katsáyá	349674
xcha̱jnú	344295
ṉts'i̱e̱	344295
ngaján	344295
ndi̱ya̱á	344295
ndi'ií	344295
Ndabii̱	344295
Kristo	344295
kjo̱a̱mindyioo̱n	344295
judío̱jín	344295
xi̱'in	333535
nijún	333535
ndyiojón	333535
kuijín	333535
koó	333535
chií	333535
tji̱e̱nmá	328156
ndikoón	328156
katsáyaá	328156
tji̱e̱	322776
kjo̱a̱ndikón	322776
iskjinie	322776
tse̱	317397
tsá	317397
tjoón	317397
ndójoaa̱	317397
ndójoa	317397
na̱ngo̱xi̱	317397
majnú	317397
kjo̱a̱'niú	317397
kijíndikoón	317397
Erodee̱	317397
chji̱ni̱e̱kjo̱a̱kitii̱	317397
chjí	317397
xió	312017
tji̱ngu̱i̱	312017
kjiín	312017
xi'ba̱	306637
ts'oa	306637
s'ué	306637
jesón	306637
ngatama	301258
nga̱ntjo̱a̱a̱	301258
Ndi̱a̱a̱	301258
katsakjónní	301258
bo̱a̱jín	301258
taxkiya	295878
oo̱n	295878
ko̱ya	295878
kjo̱a̱botíxomaa̱	295878
chistiko̱	295878
skji̱ni̱e̱	290499
ṉjñoo̱	290499
mi̱	290499
kjo̱a̱bo̱yaa̱	290499
kini'ánk'ién	290499
je'e	290499
Judea̱	285119
too̱n	279739
nguindie	279739
ngatamajnú	279739
Mostro̱	279739
kro̱	279739
yajínjnú	274360
ndi̱tsen	274360
kondraa̱	274360
ki̱a̱jín	274360
jachókoón	274360
tja̱tsi̱e̱	268980
nó	268980
ngui	268980
máa̱	268980
kis'iṉdo	268980
kasakoo̱	268980
jastjíe̱n	268980
jajún	268980
a̱sie̱én	268980
tsjaa̱	263601
tsa'a̱n	263601
nganda	263601
ko̱e̱je̱	263601
kji̱ndi̱bá	263601
katsáyatjón	263601
tsjáa̱	258221
tjó	258221
ngu̱i̱jinjnú	258221
jñoó	258221
ja'ájin	258221
íjñá	258221
ún	252841
to̱ko̱ya	252841
tindyiónjnú	252841
tiña	252841
Riyaa̱	252841
kjo̱a̱botíxoma	252841
kixii̱	252841
kats'énkjién	252841
kats'en	252841
kamátikó	252841
ja'á'yaá	252841
índa	252841
ínchjiín	252841
chjíjiín	252841
bí	252841
Ximoo̱	247462
tsobo̱a̱	247462
tjíts'én	247462
ti'ánjnú	247462
si̱'án	247462
kjo̱a̱tjoó	247462
kjima	247462
tsa̱jún	242082
tjíts'en	242082
ṉño̱	242082
nga̱tsjo̱ó	242082
ndyi̱ni'ánjnú	242082
kjo̱a̱xió	242082
kamákjiín	242082
jín	242082
akó	242082
t'en	236702
s'ijinjiín	236702
sa̱kójnú	236702
nga̱sondie	236702
ndiso	236702
k'o̱s'ien	236702
kijítji̱nguii̱	236702
xian	231323
úchán	231323
tie	231323
sirkunsisioo̱n	231323
s'ijinjnú	231323
Nguiripee̱	231323
ngayejejnú	231323
Kosiee̱	231323
kjo̱tjo'a	231323
kats'énkjó	231323
xcháná	225943
tikónjii̱n	225943
ta'yajín	225943
ndi̱a̱a̱	225943
naa̱	225943
ko̱tso̱ya	225943
kókji'i	225943
katsen	225943
katsanguiyana	225943
kamándaya	225943
akóyá	225943
Tinde	220564
kroo̱	220564
ka̱tso̱o̱	220564
kats'énjo̱	220564
chi̱bo̱a̱a̱	220564
akoó	220564
xtitjón	215184
tjínjnú	215184
tikoó	215184
ti̱ka̱	215184
sa̱'ínkjatjosón	215184
paa̱n	215184
ndyi̱ko̱n	215184
mején	215184
majín	215184
k'uiéjnú	215184
Sandiyaá	209804
Roma̱	209804
ko̱tíxoma	209804
kjo̱a̱xioó	209804
katsóna	209804
ka'a	209804
botíxomaa̱	209804
Bernabee̱	209804
són	204425
sa̱'ínk'ién	204425
ndasen	204425
Na̱'mi	204425
ku̱i̱nt'ie	204425
kjindiá	204425
kjimaa̱	204425
kis'ie	204425
katsjána	204425
kats'énk'ién	204425
jiín	204425
ts'axié	199045
tjínna	199045
tindyión	199045
paskuaa̱	199045
kjo̱a̱'á'yaá	199045
chjínií	199045
chi'in	199045
apostro̱	199045
yaá	193666
xtitjoón	193666
xta̱chjón	193666
ts'ueé	193666
ts'énda	193666
ts'énchji̱a̱	193666
tji̱o̱	193666
tjíjii̱n	193666
nda̱jun	193666
k'uín	193666
kamánguindyiojón	193666
fariseo̱	193666
bokó	193666
Ánní	193666
ye	188286
tsint'ieé	188286
tsint'ie	188286
tangat'anií	188286
tajá	188286
ṉcha̱n	188286
machjítjé	188286
ko̱kó	188286
kjo̱tjosón	188286
katsjáná	188286
Judaa̱	188286
íni̱jmi	188286
cho̱tsa̱nga̱	188286
Ximo̱	182906
tsí'aá	182906
ni'án	182906
ngamasiee̱n	182906
ndso̱ko̱a̱n	182906
ndo̱bo̱a̱ya̱á	182906
ku̱i̱ndyión	182906
kji'ání	182906
kixií	182906
kats'éndaya	182906
jataxie	182906
chjoón	182906
chjiénjín	182906
tsja̱aná	177527
tjo̱o̱	177527
tjít'a	177527
Sauloo̱	177527
ni̱xtji̱e̱n	177527
ni̱ma̱a̱	177527
nga̱soón	177527
ngasenii̱	177527
mejénjnú	177527
máa	177527
k'o̱xié	177527
kjo̱a̱kjíntakoón	177527
kats'énk'as'ien	177527
ja'atio	177527
ixó	177527
chji̱e̱	177527
bino̱	177527
tsjajnú	172147
ts'énkjó	172147
tsáyá	172147
tsanguínjo̱	172147
to̱nsinié	172147
tindyin	172147
ṉts'iee̱	172147
Nee̱	172147
ndyi̱a̱	172147
masien	172147
kijíkoón	172147
kijíkón	172147
kanda'yájnú	172147
kanda'yá	172147
ka̱majiín	172147
jáxaá	172147
jatjosón	172147
énkjín	172147
Ejipto̱	172147
diabloo̱	172147
askotsijen	172147
yamíxaa̱	166767
xojmaá	166767
xindajiín	166767
ts'énfí	166767
t'ínjnú	166767
nga̱són	166767
kjo̱a̱tsja	166767
k'iee̱n	166767
ini̱ma̱na	166767
chiniee̱	166767
boxié	166767
s'ueé	161388
s'i̱jii̱n	161388
si̱'ank'ien	161388
Satanaa̱	161388
Nasare̱t	161388
koo̱n	161388
kjo̱a̱s'ijin	161388
kji'ii̱	161388
kats'én'indó	161388
jatjoni	161388
ichítié	161388
foa'á'yá	161388
chjiá	161388
xtín	156008
xojmá	156008
tsja̱ajnú	156008
tjimá	156008
nga̱xto̱n	156008
nanguii̱	156008
mana	156008
kini'ánjnú	156008
kats'énkja'á'yaá	156008
kamáya	156008
joó	156008
Jako̱b	156008
yajne̱	150629
tji̱ngu̱i̱i̱	150629
tji̱bo̱a̱nijon	150629
sa̱'iín	150629
sa	150629
nt'ié	150629
ndína	150629
ndi̱jo̱o̱	150629
k'uié	150629
kju̱i̱e̱	150629
kjo̱a̱'atio	150629
kjindibá	150629
kichajá	150629
kats'énxchánjo̱	150629
fí	150629
Elíaa̱	150629
yichán	145249
ya'a	145249
xka̱	145249
tixa̱	145249
si̱'in	145249
ndibá	145249
Masedonia̱	145249
Laá	145249
k'o̱xié'á	145249
kjo̱a̱kjínkón	145249
Kjiso̱	145249
k'án	145249
kamábejín	145249
Jua	145249
ja'én	145249
ini̱ma̱	145249
chejé	145249
Bautistaa̱	145249
asíyá	145249
ánní	145249
xo̱ngo	139869
tsanga	139869
tsakji̱ín	139869
Timoo̱	139869
tamá	139869
sa̱'ínkjié	139869
ndichja	139869
makjiín	139869
ku̱i̱ndyionjnú	139869
kókón	139869
kjo̱a̱kixi̱i̱	139869
kistso'bá	139869
kini'án	139869
kats'eén	139869
kamámejénjiín	139869
juún	139869
ini̱ma̱ná	139869
choo̱	139869
tsa̱ñá	134490
tja̱tsi̱e̱e̱	134490
t'anangui	134490
sku̱i̱e̱ndíkón	134490
s'ijinná	134490
sa̱kóná	134490
sa̱'ínseén	134490
sa̱'ínk'oyá	134490
nk'aa̱	134490
nguijee̱	134490
ngotjón	134490
ndyikin	134490
ndo̱jo	134490
ndeje	134490
ndándí	134490
ku̱i̱'íjñá	134490
ko̱tíxomaa̱	134490
kjo̱a̱xcha̱án	134490
kamánda	134490
kamájín	134490
kamájiín	134490
fet'aa̱	134490
akjat'a	134490
xoó	129110
tsjáná	129110
tsijen	129110
tiboa	129110
te'éjnúu̱	129110
sá	129110
niátakón	129110
ńgó	129110
nga̱ntjo̱a̱	129110
ndyi̱ya'a	129110
ndá	129110
makjínjiín	129110
k'uí	129110
kjo̱a̱ni̱ma̱a̱	129110
kjo̱a̱kjínkoón	129110
kixian	129110
kini'ánk'as'iee̱n	129110
katsoboá	129110
katsjájnú	129110
Jo̱o̱n	129110
ít'a	129110
ingoo̱	129110
íjñámasien	129110
chji̱ni̱e̱'én	129110
chjábe	129110
bee̱	129110
ánjín	129110
tsí'á	123731
tangat'aa̱	123731
Samaria̱	123731
on	123731
ń'niú	123731
nguiníjnú	123731
nguiñá	123731
ngototo	123731
Na̱'miná	123731
míjnú	123731
ko̱ndókjo̱a̱jnú	123731
kjo̱a̱kiti	123731
kjo̱a̱cho̱n	123731
kixi̱jín	123731
kats'éndikón	123731
ka̱mana	123731
judío̱jiín	123731
jakjíndií	123731
jachókón	123731
fet'a	123731
atíndá	123731
xingu̱i̱	118351
tsoboaá	118351
ts'axié'á	118351
tostsi̱je̱é	118351
tikónjo̱	118351
sa̱'ínk'as'ien	118351
niújín	118351
ni'ánjnú	118351
ndse̱	118351
ndi̱a̱	118351
ndakonjín	118351
ndaá	118351
ñání	118351
mí'ájnú'un	118351
ko̱síko̱jo	118351
konda	118351
kjínkón	118351
kats'énseén	118351
Isayaa̱	118351
íni̱jmi̱í	118351
griego̱	118351
énna	118351
Éfeso̱	118351
cho̱n	118351
bendikón	118351
Antiokía̱	118351
yojojne̱	112971
yi'i	112971
yamíxa̱	112971
xiyá	112971
xchájnú	112971
tso'bá	112971
tsjandiéjín	112971
tsí'áa̱	112971
tjiaa̱	112971
Ti̱sítji̱n	112971
ti̱ndyiónjnú	112971
ti'in	112971
takónjnú	112971
tajmí	112971
Silaa̱	112971
Sesarea̱	112971
Riya̱	112971
ni̱ma̱kjo̱a̱	112971
ni'ín	112971
nguito̱ko̱	112971
ngat'iéjnú	112971
ṉdi̱	112971
ko̱tso̱yaa̱	112971
kjuin	112971
kjo̱jo	112971
kjo̱a̱soboá	112971
kjo̱a̱cho̱o̱n	112971
kixiyajnú'un	112971
kis'ijinjiín	112971
ka̱tso̱jnú	112971
kamájnú	112971
jókje̱n	112971
jnoo̱	112971
jé'e	112971
jachójo̱	112971
Isaa̱	112971
fojnií	112971
chji̱ni̱e̱kjo̱a̱kiti	112971
Asia̱	112971
akóyaá	112971
tsja̱a	107592
ts'entsíjee̱n	107592
ts'atio	107592
t'íse	107592
tikónt'a	107592
ti̱ka̱a̱	107592
skoón	107592
si̱'ank'as'ien	107592
ṉño̱o̱	107592
ngojnú	107592
ndokjo̱a̱jnúu̱	107592
ndi̱tsee̱n	107592
ṉdi̱i̱	107592
ndibánií	107592
nda̱chí	107592
kjo̱a̱'bínda	107592
kats'énxchán	107592
kats'énkjié	107592
katsáyatjoón	107592
katsaki	107592
kastiñaá	107592
kastiñá	107592
kasasien	107592
ka̱marií	107592
jun	107592
jmíjínna	107592
ini̱máa̱	107592
éntjatsi̱e̱	107592
cho̱o̱n	107592
chjieén	107592
chichí	107592
askotsijee̱n	107592
xcha̱ja	102212
tso'bájo̱	102212
tji'maá	102212
tikónná	102212
tikónjinjnú	102212
sije̱n	102212
Sesaa̱	102212
ngajoó	102212
ndo̱bo̱a̱	102212
ndibaá	102212
nda̱chií	102212
mostroo̱	102212
mongase	102212
mejénjínna	102212
ku̱i̱xanjo̱	102212
ku̱i̱xaa̱n	102212
ko̱yajín	102212
ko̱tíjeé	102212
ko̱n	102212
ko̱e̱'eé	102212
kjo̱a̱xti	102212
kjo̱a̱xchán	102212
kjo̱a̱bokoyá	102212
kjinie	102212
k'ijñá	102212
kamána	102212
jáchójne̱	102212
ítjats'ennii̱	102212
cho̱yojo	102212
ch'o̱	102212
chi̱tse̱én	102212
cha̱ndikónjnú	102212
cha̱a̱n	102212
bokoyá	102212
asién	102212
ts'enkjátjosón	96833
tjónjín	96833
tjíts'en'indójnú'un	96833
tjínná	96833
t'íxian	96833
tini'ín	96833
tikónjnú	96833
ngatamaa̱	96833
ngándá	96833
Na̱'mijnú	96833
mostro̱	96833
mejénjiín	96833
makjachó	96833
majiín	96833
kótjín	96833
kjo̱a̱kjíntakón	96833
kis'ijñaa̱	96833
kis'iejiín	96833
kini'aán	96833
kats'énk'as'iee̱n	96833
kats'énjo̱'o	96833
katse'éní	96833
kasakojiín	96833
kamándani	96833
ka̱makjiín	96833
jéná	96833
Ixtibaa̱	96833
énkjiín	96833
chjií	96833
chji̱a̱a̱	96833
bendikónjín	96833
asíko̱jo	96833
yeje	91453
ye̱	91453
xi̱ni̱e̱	91453
tsjiets'én	91453
tsjandié	91453
tsiejín	91453
ts'axié'áná	91453
tsa'a	91453
Titoo̱	91453
tikónna	91453
tikónda	91453
te'ée̱	91453
Tanguínjnú	91453
skuie	91453
skjánjo̱	91453
s'ijin	91453
sa̱nguíya	91453
ni'ánkjién	91453
ni'aán	91453
nguiníjnú'un	91453
ndyi̱tsó	91453
ndyi̱fí	91453
ndsa̱	91453
ndokjo̱a̱jne̱	91453
Melkisedee̱k	91453
mejénjne̱	91453
maa̱	91453
k'uinjnú	91453
k'uini̱jmi	91453
kju̱i̱e̱t'a	91453
kixí	91453
kis'ijñajo̱	91453
kis'ijinjnú	91453
kats'énkjatjosón	91453
kats'énjé	91453
kan	91453
ka̱maná	91453
jaán	91453
Damasko̱	91453
chi̱tsen	91453
atíxomaa̱	91453
yajá	86073
tsjats'én	86073
Tsitsíjenjnúu̱	86073
ts'énkjién	86073
ts'énjo̱	86073
tsakjinchií	86073
ton	86073
tjítsó	86073
ta'ya	86073
tajñá	86073
ta'a	86073
só	86073
sirkunsisio̱n	86073
sa̱'ínkjién	86073
noó	86073
ṉñóo	86073
ṉk'i̱e̱e̱n	86073
niuú	86073
niní	86073
ni̱ma̱kamaá	86073
ngu̱i̱chí	86073
ngat'ieé	86073
ndyi̱chji̱a̱	86073
ndsa̱ki	86073
ndokjo̱a̱nijnú	86073
nda̱jín	86073
ku̱i̱chji̱a̱a̱	86073
kjoé'e̱	86073
kjo̱a̱'a	86073
Kapernau̱m	86073
kamáxchá	86073
jatjajen	86073
índajo̱	86073
Chónjnú	86073
chaja	86073
akjángá	86073
xa̱nda̱	80694
tsajnókie	80694
too̱	80694
tjínrií	80694
ti̱ndyiondajnú	80694
t'axín	80694
síndoo	80694
síndojo̱	80694
s'i̱jinjnú	80694
sa̱kó	80694
Sakaríaa̱	80694
sa̱'ínk'as'iee̱n	80694
sa̱'ínjo̱	80694
sa̱'índaya	80694
rá	80694
ṉño	80694
ni̱sie	80694
ni̱se̱nya	80694
ni'in	80694
nguinijánjín	80694
nguiboanéná	80694
ngajona	80694
ndáchíkón	80694
maxchá	80694
Lebii̱	80694
k'uiéná	80694
Kristo̱	80694
ko̱ndókjo̱a̱	80694
kjo̱a̱s'ijinjnú	80694
kjo̱a̱'ontakón	80694
kjo̱a̱bixaa̱n	80694
kjo̱a̱'á'yá	80694
kjoaá	80694
kjimana	80694
kjíbé	80694
kixiáa̱n	80694
ki'mí	80694
kijí'oyá	80694
kats'e	80694
kamáyajnú	80694
kamájne̱	80694
ka̱majeé	80694
júnjín	80694
Jordaa̱n	80694
jñó	80694
ja̱maa̱	80694
inda	80694
Festoo̱	80694
ch'oo̱	80694
chónjnú	80694
askandá	80694
yandíkón	75314
yajín	75314
xchi̱e̱	75314
tsjakon	75314
tsijee̱n	75314
tsíchji̱a̱jnú	75314
tondo̱	75314
to̱koo̱	75314
tji̱xi̱n	75314
tjioo̱	75314
t'ínjnúu̱	75314
tinde	75314
tichaa̱n	75314
te'é	75314
stse̱n	75314
ska̱ndá	75314
s'i̱jña	75314
Sido̱n	75314
si̱'an	75314
oliboo̱	75314
ṉts'iéjnú	75314
Noée̱	75314
ni'ántsjaá	75314
ndyi̱ni'ánjne̱	75314
ndyi̱'míjnú	75314
ndyi̱koyaa̱	75314
ndyi̱kjinie	75314
ndse̱je̱n	75314
ndsa̱ko	75314
ndokjo̱a̱jnú	75314
ndojó	75314
ndi̱yatié	75314
ndi'ana	75314
ndi'áa̱	75314
ndatsa	75314
mií	75314
kuichjiájojnú'un	75314
k'oxié	75314
kotíjña	75314
kjuinkátsijenjnú'un	75314
kjo̱a̱chiyá	75314
kjimajnú	75314
kijíya	75314
kijínijínguí	75314
kats'énkjí	75314
kamáxchaá	75314
kamáti̱ka̱a̱	75314
kamákjínjiín	75314
Jonaa̱	75314
Jandree̱	75314
jakjíndí	75314
jachóchinií	75314
Ja̱bí'i̱n	75314
ja'ajin	75314
ítikó	75314
foa'atjiyajoo̱n	75314
ch'ia	75314
boṉcha̱jo	75314
bítji̱e̱	75314
bítíyá	75314
asko'á	75314
yitoo̱	69934
yejín	69934
tsitsíjenjnúu̱	69934
ts'énfoa'atio	69934
to̱nchji̱e̱e̱	69934
tjikítsie	69934
tji̱e̱n	69934
Tiro̱	69934
tindyi̱séjnú	69934
sa̱kóna	69934
sa̱kójiín	69934
sa̱'ínkjó	69934
sa̱'ínjeé	69934
sa̱'ínchaja	69934
ngatamani̱ma̱a̱	69934
ngajoo̱	69934
ndyikón	69934
ndíjnú	69934
ndibání	69934
nda̱'yo̱	69934
nda̱'yaa̱	69934
ndaxta̱	69934
ndasíje̱n	69934
mejénrií	69934
Martaa̱	69934
k'uiín	69934
kuichji̱a̱	69934
ko̱siko̱jojnú	69934
ko̱e̱'éjnú	69934
kjócho	69934
kjo̱a̱ni̱ma̱takoón	69934
kjo̱a̱ndaní	69934
kji̱ndi̱báni	69934
kis'ijñajii̱n	69934
kini'ín	69934
kini'ánjetakoón	69934
ki'míyajne̱	69934
katsjájne̱	69934
kats'éntsjaá	69934
kats'énch'ó	69934
katjox'a	69934
kastindá	69934
kase	69934
ka̱ma'niátakón	69934
ka̱makjínjnú	69934
Judáa̱	69934
jejín	69934
ítji̱e̱	69934
iní	69934
ingoboaá	69934
índo	69934
fochó	69934
denario̱	69934
chji̱e̱e̱	69934
chi̱nga̱a̱	69934
atíxoma	69934
amingoo̱	69934
akóna	69934
akakoo̱	69934
xta̱ní	64555
xo̱ngo̱ó	64555
xki̱i̱	64555
xiáa̱n	64555
xcha̱ndíkón	64555
tsja̱ana	64555
ts'énya'a	64555
ts'enkjátsón	64555
ts'enk'ién	64555
ts'atsie	64555
tsangase	64555
Tomaa̱	64555
tjójnú	64555
t'íxianjnú'un	64555
t'íxiaán	64555
tikónjinna	64555
tikónjin	64555
ti'anjo̱jnú	64555
tajño̱ó	64555
stsé	64555
so̱bo̱a̱	64555
síndoo̱	64555
s'ijinna	64555
seyoo̱	64555
Salomoo̱	64555
ora̱	64555
nónií	64555
ni̱se̱e̱n	64555
ni'ínjín	64555
ngandaa̱	64555
Nénájín	64555
ndyi̱ni'án	64555
ndíi̱	64555
Ndi̱a̱na	64555
na̱ngaa̱	64555
na̱nga̱	64555
na̱'mi	64555
na̱áa̱	64555
moso̱na	64555
mí'áa̱	64555
korona̱	64555
konguínjnú	64555
ko̱ngase	64555
ko̱e̱'é	64555
kjo̱a̱xcha̱á	64555
kjo̱a̱s'ijíi̱n	64555
kjo̱a̱ni̱ma̱takón	64555
kjo̱a̱ndasen	64555
kjo̱a̱'naxié'aá	64555
kjo̱a̱bo̱ya	64555
kjingui	64555
kixindyionjne̱	64555
kixiánjnú'un	64555
kasako	64555
kanda'yájne̱	64555
kamábendikón	64555
Juda	64555
jijín	64555
ja'énna	64555
iskjíx'á	64555
Iskariotee̱	64555
indyiá	64555
índomasien	64555
íjñanda	64555
igo̱	64555
fonie	64555
ebreo̱	64555
chistikoo̱	64555
botíxoma	64555
bos'ien	64555
bórró	64555
Betania̱	64555
Babilonia̱	64555
atíñá	64555
Adaa̱n	64555
yínguíta'in	59175
yejee̱	59175
xi̱xi̱	59175
xi̱ni̱e̱jnú	59175
ts'éntsanguiyájnú'un	59175
ts'énndándí	59175
ts'én'bini̱jmi	59175
ts'eén	59175
tsangatji̱nguii̱	59175
tsakjin	59175
to̱ntiboa	59175
to̱nchji̱e̱	59175
tjitji̱e̱	59175
tji'má	59175
ti̱sítji̱n	59175
tikóntjoón	59175
tikónnii̱	59175
t'anijon	59175
tanguínjnú	59175
tajñání	59175
síndotikó	59175
si̱'ankjatjosónjnú	59175
si̱'anjo̱	59175
si̱'anjne̱	59175
Sabee̱	59175
ṉjñonńtjibé	59175
ni̱xtji̱e̱e̱n	59175
nisan	59175
niján	59175
ni'ánjeé	59175
ngat'íjñá	59175
ngaá	59175
ndyi̱ya	59175
ndyi̱tsoó	59175
ndyi̱ts'e̱én	59175
ndyi̱chiyáa̱	59175
ndyi̱'bíni̱jmijne̱	59175
ndi̱je̱	59175
ndé	59175
nda'yá	59175
ndakinjín	59175
maná	59175
makjínjínjnú	59175
Lenaa̱	59175
ku̱i̱tjatiojnú	59175
ku̱i̱tjás'i̱e̱njnú	59175
k'uinjnúu̱	59175
ku̱i̱'aa̱	59175
k'o̱xié'aná	59175
k'o̱ṉcha̱jojnú	59175
k'o̱ṉcha̱jo	59175
ko̱ko̱ó	59175
ko̱a̱ja̱a̱	59175
ko̱a̱'a̱	59175
kjo̱tjo	59175
kjo̱a̱tondo̱	59175
kjo̱a̱kixi̱	59175
kjo̱a̱chiyákjo̱a̱	59175
kjo̱a̱'áxiín	59175
k'ijñaá	59175
kats'énkíchji̱a̱	59175
kats'énchikonñé	59175
katse'éjne̱	59175
katsanguiyaa̱	59175
katsanguis'ien	59175
kantié	59175
kamáye	59175
kamánguixón	59175
ka̱mamejeén	59175
kamábojoó	59175
Jope̱	59175
jin	59175
jéjnú	59175
iskjinink'a	59175
íjñasoón	59175
Firii̱	59175
chini	59175
bíndo	59175
Apoloo̱	59175
Akaya̱	59175
yojoo	53796
ye'eé	53796
yáxiríe̱	53796
yáxá	53796
yajínjne̱	53796
xtjien	53796
xta̱xá	53796
xta̱na	53796
xcha̱jín	53796
tsjakji'i	53796
Tsitsíjen	53796
tsíchji̱a̱jojnú'un	53796
ts'énxá	53796
ts'éntjó	53796
ts'énchji̱a̱a̱	53796
tsanguínjne̱	53796
tsajá	53796
tjóná	53796
tjiyá	53796
tjítsoó	53796
tjitjieén	53796
tjimájo̱	53796
tikónsoón	53796
tikóndaa̱	53796
ti'ankjójnú	53796
Tesalónika̱	53796
te'énga'niújnúu̱	53796
takón	53796
Sodoma̱	53796
sikón	53796
si̱'ankjiénjnú	53796
si̱'ankjatjosón	53796
Sebedeoo̱	53796
sajín	53796
sa̱'íntsijee̱n	53796
sa̱'índíkón	53796
saá	53796
ń'niuú	53796
ni'ántindejne̱	53796
ni'ándikón	53796
nguindyikin	53796
nga̱tsjo	53796
Ngatja'átsjienjnú	53796
ngatamakjínjnú	53796
ngasejnú	53796
ndyi̱yajá	53796
ndyi̱ts'ent'aa̱	53796
ndyi̱foa'atio	53796
ndo̱bo̱a̱xa̱á	53796
ndi̱je̱e̱	53796
ndi'ibixan	53796
ndíé	53796
ndi̱a̱jnú	53796
na̱'mina	53796
mí'aá	53796
mejénná	53796
ku̱i̱xan	53796
ku̱i̱'íni̱jmi	53796
ku̱i̱chji̱a̱ta'in	53796
Korinto̱	53796
ko̱ónguíta'in	53796
ko̱ndókjo̱a̱jnúu̱	53796
ko̱'na̱xié	53796
ko̱kóya	53796
ko̱kójnú	53796
ko̱e̱'éjnúu̱	53796
kjo̱tjo'ajnú	53796
kjo̱a̱yandikón	53796
kjo̱a̱tsjaa̱	53796
kjo̱a̱kjíntakónna	53796
kjo̱a̱botíjeé	53796
kjínkoón	53796
kja̱	53796
kistso'bájo̱	53796
kis'ijñando	53796
ki'míyaá	53796
k'i̱e̱jín	53796
kats'éntsjie	53796
kats'énk'oyá	53796
katse'éna	53796
kasakojne̱	53796
kamátsijee̱n	53796
ka̱mandaya	53796
Kaifaa̱	53796
jno̱	53796
ja'á'yá	53796
ja'átsjiee̱n	53796
ja'ájinjnú	53796
ixánjo̱	53796
ik'íni̱jmijne̱	53796
íjñaá	53796
fotjoo̱	53796
fotjo	53796
chjóo̱n	53796
chji̱ndi̱e̱e̱	53796
chji̱a̱'ajnú	53796
bo̱a̱jínnii̱	53796
bítí	53796
Barrabaa̱	53796
Atena̱	53796
asiént'aa̱	53796
ya'anii̱	48416
xiáan	48416
tsjajín	48416
ts'énxájo̱	48416
tsanguinyájne̱	48416
tsa̱ji̱n	48416
tostsi̱je	48416
tójo	48416
tjítí	48416
t'íyajnúu̱	48416
tikónjo̱jnú	48416
tikónjinná	48416
ti̱jitji̱xín	48416
tatíxomée̱	48416
soboájín	48416
skíbé	48416
Siria̱	48416
s'i̱o̱jnú	48416
s'i̱jinjiín	48416
si̱'ank'as'iee̱n	48416
Saulo̱	48416
sa̱'íns'ijin	48416
sa̱'inkjien	48416
sa̱'ínjé	48416
sa̱'índa	48416
sa̱'ínch'ójnú	48416
sa̱'ínch'ó	48416
saduseoo̱	48416
ṉ'ni̱u̱	48416
ni̱xtjinnii̱	48416
ni̱siee̱	48416
ngototoo̱	48416
ngatasienníjón	48416
ndyi̱mongase	48416
ndyi̱bokoyá	48416
ndsó	48416
ndi'ibixaa̱n	48416
ndi'amasiee̱n	48416
ṉcháa̱n	48416
na̱xi̱ńdána	48416
na̱xié	48416
Na̱'míi̱	48416
na̱a	48416
matikó	48416
masiee̱n	48416
maña̱	48416
ku̱i̱'ítí	48416
ko̱tso̱yajnú	48416
Korniee̱	48416
konguín	48416
ko̱e̱'éjne̱	48416
kjo̱a̱tsjakji'ii̱	48416
kjindí	48416
kjimajne̱	48416
kji'ijña	48416
Kjénní	48416
kjén	48416
kixindyia	48416
kisit'a	48416
kini'ánjne̱	48416
kats'énjeé	48416
katse'éjnú	48416
kamáyajne̱	48416
ka̱mata'in	48416
kamáni̱ma̱a̱	48416
kamákjín	48416
kamájñoó	48416
ka̱majne̱	48416
jmíjínjne̱	48416
jéjiín	48416
jáxá	48416
jatjo'a	48416
ja'ée̱n	48416
iskjitjónjón	48416
ingojín	48416
igoo̱	48416
cho̱'o̱n	48416
cho̱ṉch'a̱án	48416
ch'ojín	48416
chji̱e̱'ée̱	48416
chji̱a̱'ajnúu̱	48416
Chipre̱	48416
chiíjín	48416
ch'i̱	48416
chejeé	48416
Bele̱n	48416
amingo̱	48416
Agripaa̱	48416
yení	43036
yejénnié	43036
xtjí	43036
xomanaa̱	43036
xíndaá	43036
xi̱'injnú	43036
xcha̱jajnú	43036
tsjáa	43036
tsíchji̱a̱ta'in	43036
ts'enkjién	43036
ts'énbokoyá	43036
tsatie	43036
tsanguínjoo̱	43036
ts'aṉcha̱jo	43036
tji'yá	43036
tji̱o̱o̱	43036
tjio	43036
tji̱'ni̱u̱	43036
tixa̱a̱	43036
tindyionjinjnú	43036
tikónsón	43036
tikón'má	43036
ti'antjójnú	43036
stinguí	43036
sku̱i̱e̱jín	43036
ska̱ndáya	43036
s'ijinjínjnú	43036
si̱'ankjién	43036
si̱'anjo̱jnú	43036
si̱'anjetakoón	43036
Saraa̱	43036
sanguiya	43036
sa̱'íntjó	43036
sa̱'ínk'as'ienna	43036
nt'ieé	43036
ńñaá	43036
ńjñaá	43036
ni̱ma̱takón	43036
ni'ányajínjnú	43036
ni'ánk'ién	43036
nga'niúu̱	43036
ndyi̱ts'enxájin	43036
ndyi̱ts'enkjó	43036
ndyi̱konda	43036
ndyi̱botiñá	43036
ndso̱'boa	43036
ndokjo̱e̱	43036
ndi'ixó	43036
Ndibétji̱nguiní	43036
ndejeé	43036
Nda'yájnú	43036
ndasenjín	43036
ndasenjiín	43036
ndańch'i	43036
na̱xi̱	43036
na̱'míi̱	43036
naje̱n	43036
na̱ana	43036
makjínná	43036
majne̱	43036
k'uiyá	43036
ku̱i̱nt'ie̱é	43036
ku̱i̱ndyin	43036
ku̱i̱'índo	43036
k'uíi̱n	43036
ku̱i̱'íchjií	43036
kuií	43036
koxa̱a̱	43036
koxa̱	43036
ko̱tixome	43036
kónjnú	43036
ko̱nguijeé	43036
ko̱nda'yájnú	43036
ko̱nda'yá	43036
kondaa̱	43036
ko̱kóyajnú	43036
ko̱kóyaá	43036
kjo̱a̱xchá	43036
kjitiya	43036
kjimatiña	43036
kjima'niátakón	43036
kji'ifé	43036
kixíyá	43036
kitikjo̱a̱	43036
kisisie̱én	43036
kilometro̱	43036
kich'iá	43036
katsójín	43036
katsjáxána	43036
katsjandiéjiín	43036
katsjandié	43036
kats'éntsjajo̱	43036
kats'éntsijee̱n	43036
kats'énkjanie	43036
kats'énkixot'a	43036
katsanguijon	43036
kasakona	43036
kandokjo̱a̱	43036
kamánguixoón	43036
kamámejénna	43036
k'aán	43036
jée̱	43036
ja'áxiín	43036
ixán	43036
iskjitjón	43036
indyiaá	43036
ikiyotji̱nguii̱	43036
chikonñé	43036
chichií	43036
chi̱bo̱a̱yajnúu̱	43036
boxié'áná	43036
boe'éndiejínjnú	43036
boajá	43036
binoo̱	43036
bíjñá	43036
askot'ayákón	43036
askondá	43036
akoyájnú'un	43036
Akilaa̱	43036
yojó	37657
yó	37657
ye̱e̱	37657
yátie	37657
yándá'yaá	37657
yájín	37657
ya'aa̱	37657
xtjié	37657
xta̱jeé	37657
xki̱'á	37657
xka̱a̱	37657
xchikjoajnú	37657
xcha̱jne̱	37657
xandi̱je̱	37657
uún	37657
tsoboájínna	37657
tsjayojoféjínjnú	37657
tsjatjínna	37657
tsja̱nga'niuú	37657
tsja̱ndiéjín	37657
tsjajnú'un	37657
tsjaa	37657
tsint'ié'énjiín	37657
tsíchji̱a̱jín	37657
ts'ényajá	37657
ts'éntsjaá	37657
ts'entsíjen	37657
ts'entindejnú'un	37657
ts'énmongase	37657
ts'énkoyáa̱	37657
ts'énkoyaa̱	37657
ts'énkoón	37657
ts'enkjié	37657
ts'énjé	37657
ts'énfikóo̱n	37657
ts'éndibá	37657
ts'énchji̱a̱jo	37657
ts'enchája	37657
ts'énbotixómá	37657
ts'én'bijñánguí	37657
ts'as'ienjin	37657
ts'ajmitójó	37657
tjo̱'niú	37657
tjo̱	37657
tji̱xi̱ín	37657
tji'ún	37657
tjitjiée̱n	37657
tjínjne̱	37657
tji̱ngo̱	37657
tjíjinkon	37657
Tjián	37657
tjia	37657
Tjat'e	37657
tjasonjnúu̱	37657
t'íyéní	37657
tindyionjne̱	37657
ti̱ndyiajnú	37657
Timo̱	37657
tikónjinjnú'un	37657
tíkje̱n	37657
ti̱ji	37657
ti'in'indée̱	37657
t'íi̱n	37657
tiengo	37657
ti'ankjiénjnú	37657
te'éndiéjnúu̱	37657
takín	37657
tajñó	37657
tajájín	37657
tá	37657
stseé	37657
stsa	37657
stiñá	37657
soboaá	37657
skotsíjee̱n	37657
skót'ayákón	37657
skjíndiyá	37657
skjánjín	37657
Sirene̱	37657
síndonii̱	37657
síndojo̱na	37657
Silisia̱	37657
s'ijinjne̱	37657
si̱e̱n	37657
si̱'ank'ién	37657
si̱'ank'as'ienjnú	37657
sée̱	37657
sa̱tíndá	37657
sakoó	37657
sa̱'ínxá	37657
sa̱'íntsjie	37657
sa̱'ín'oón	37657
sa̱'ínkjatsón	37657
sa̱'ínkja'asoón	37657
sa̱'ínkja'a	37657
sa̱'ínjo̱jnú	37657
sa̱'injo̱	37657
raa̱	37657
Pé	37657
nisaa̱n	37657
ni'ánk'as'iee̱n	37657
ni'ánjne̱	37657
nguindyikónjnú	37657
ngatint'ié	37657
ngasena	37657
ndyi̱yajnú	37657
ndyi̱ts'enseén	37657
ndyi̱ts'enkjátjosón	37657
ndyi̱ni'ánkjatjosónjnú	37657
ndyi̱monguín	37657
ndyi̱mindyiséjnú	37657
ndyi̱kjandá	37657
ndokjo̱e̱je	37657
ndókjo̱a̱tjéjnú	37657
ndo̱bo̱a̱a̱	37657
ndi̱ja̱	37657
ṉdie	37657
ndichjá	37657
ndibájo̱jnú'un	37657
nda'yájnú	37657
ndasíjee̱n	37657
mí'á	37657
ma'niátakón	37657
ku̱i̱xanjín	37657
k'uini̱jmi̱jne̱	37657
k'uijñájo̱	37657
kuichji̱a̱jo	37657
ko̱yajnú	37657
ko̱e̱'ée̱	37657
kjuinkónjnú'un	37657
kju̱i̱e̱t'aa̱	37657
kjo̱tjo'áa̱	37657
kjo̱ni̱e̱	37657
kjo̱a̱yandikoón	37657
kjo̱a̱xtii̱	37657
kjo̱a̱tsjana	37657
kjo̱a̱tondoo̱	37657
kjo̱a̱s'ijinná	37657
kjo̱a̱ndiso	37657
kjo̱a̱ndi̱ko̱n	37657
kjo̱a̱jín	37657
kjo̱a̱jiín	37657
kjo̱a̱chjat'ayákón	37657
kjo̱a̱ch'áṉcha̱	37657
kjo̱a̱botíxomana	37657
kjo̱a̱bokoyaá	37657
kjo̱a̱'áxín	37657
kjinjín	37657
kjimaxchá	37657
kji'ixtí	37657
kjifet'aa̱	37657
kjénní	37657
kixixió	37657
kixindyionjnú	37657
kixi̱jiín	37657
kitsie	37657
kisit'aa̱	37657
kis'iṉtso̱ma	37657
kis'ijñat'a	37657
kini'ínkiejín	37657
kini'ánjo̱	37657
ki'míjnú	37657
kijítsáyaá	37657
kijíkatsijee̱n	37657
kijíjo̱jne̱	37657
kichjiá'aá	37657
kich'iajnú	37657
katsjandiéjín	37657
katsjájiín	37657
kats'enkjó	37657
kats'énkjatjosónjín	37657
kats'enkjatjosón	37657
kats'énkiejín	37657
katse'éná	37657
katsáyána	37657
katsakjónjín	37657
kananguiyaa̱	37657
ka̱maxchá	37657
ka̱matikó	37657
kamá'niátakón	37657
kamándayaa̱	37657
kamákón	37657
ka̱makjínjiín	37657
jo̱o̱n	37657
Jesukristo̱	37657
Ján'a̱n	37657
ja'atjiyajoo̱n	37657
íta'niú	37657
ini̱jmijnú'un	37657
ik'íjñaá	37657
Galasia̱	37657
fóyanii̱	37657
fojnína	37657
fíjo̱	37657
Erodíaa̱	37657
cho̱tsa̱nga̱na	37657
chji̱ni̱e̱ndiki	37657
chi̱ni̱e̱jnú	37657
ch'iajínjnú	37657
chajaa̱	37657
botixoma	37657
bosikójo	37657
bíchjájínjnúu̱	37657
Betsaida̱	37657
berií	37657
bena	37657
askjanjo̱	37657
asíko̱jona	37657
aniéjón	37657
Ananíaa̱	37657
akakoyaá	37657
Agripa̱	37657
yits'en	32277
yibii̱	32277
xtjo̱'óxín	32277
xiyaá	32277
xcha̱jajín	32277
xáa̱	32277
úchaán	32277
tsoboána	32277
tsjiejín	32277
tsja̱to̱ko̱	32277
tsjájín	32277
tsja̱a̱	32277
tsi̱ndi̱o̱o̱	32277
tsiee̱	32277
ts'énxiyajnú'un	32277
ts'éntsjie	32277
ts'énmí'aá	32277
ts'énkjíbéna	32277
ts'énkja'yá	32277
ts'enkjátjosónjín	32277
ts'enk'ás'ién	32277
ts'énk'ás'ieén	32277
ts'énjín	32277
ts'endáya	32277
ts'axié'aá	32277
tsanguíntsitsijenjnúu̱	32277
ts'anguii̱	32277
tsangatji̱nguíi̱	32277
ts'andíyaá	32277
ts'áka	32277
ts'ajmijin	32277
tsabeé	32277
Troa̱	32277
to'o	32277
to̱nsinieé	32277
tjíts'eén	32277
tji̱e̱ntixa̱	32277
tjibókoyaá	32277
t'íni̱jmijnúu̱	32277
tindyiajnú	32277
timiyitji̱nguiní	32277
tikónjinjiín	32277
Ti'intjé	32277
tiejoó	32277
Ti̱'ánjnú	32277
t'enchíi̱n	32277
tasíko̱jojnú	32277
stso̱bo̱a̱	32277
skji̱ni̱e̱ya	32277
skji̱ni̱e̱jín	32277
síndojinná	32277
Simeoo̱n	32277
s'i̱jinná	32277
s'i̱jinjínjnú	32277
s'ijinjín	32277
si̱'inkjatjosén	32277
si̱'antjó	32277
si̱'ansée̱n	32277
si̱'ankjie	32277
si̱'ánjnúu̱	32277
si̱'aa̱n	32277
sanguiyajnú'un	32277
sakójiín	32277
sa̱'ínkixi̱	32277
sa̱'ínjetakoón	32277
sa̱'ínjetakón	32277
sa̱'ínchikonñé	32277
Rijaá	32277
Prisilaa̱	32277
orjno̱	32277
olibo̱	32277
ńtiín	32277
nt'ié'énjiín	32277
nt'ié'eén	32277
nkjin	32277
ṉjñona	32277
ni̱xtjinjnú	32277
ni̱ma̱jín	32277
ni'ánkja'yá	32277
ni'ánk'as'ien	32277
ni'ánjo̱jnú	32277
ngongá	32277
ngatja'átsjiee̱n	32277
ngat'índo	32277
ngatamakjiín	32277
nga̱nts'o̱a̱	32277
nga'níi̱	32277
nga̱ndee̱	32277
ngajaán	32277
nga̱a̱	32277
nee̱	32277
ndyi̱ts'enkjién	32277
ndyi̱ts'én	32277
ndyi̱ni'ánkjójnú	32277
ndyi̱ndokjo̱a̱jne̱	32277
ndyi̱nda'yájnú	32277
ndyikonjnú	32277
ndyi̱fítji̱ngui	32277
ndyi̱chiyájnúu̱	32277
ndyi̱chiyá	32277
ndyi̱bitjatiójne̱	32277
ndyi̱a̱a̱	32277
ndi̱yatieé	32277
ndi̱yáa̱	32277
ndi̱tse̱e̱n	32277
ndisoó	32277
ndisoo̱	32277
ndi'ixoó	32277
ndibá'ásie̱én	32277
ndi'aṉjño	32277
ndi̱a̱na	32277
ndi̱	32277
nda'yá'énjnúu̱	32277
nda̱'ya	32277
nda̱juu̱n	32277
ṉdaa̱	32277
ṉchi'yaá	32277
ṉch'án	32277
ṉchaa̱n	32277
naxó	32277
na̱xii̱	32277
na̱xiéjnú	32277
Natanae̱l	32277
na̱'mijnú	32277
míjne̱	32277
metro̱	32277
Matioo̱	32277
Markoo̱	32277
manii̱	32277
Listra̱	32277
Laodisea̱	32277
k'uiyájnú	32277
ku̱i̱nt'ié'énjiín	32277
k'uini̱jmíi̱	32277
ku̱i̱ndyiajnú	32277
k'uíndonii̱	32277
k'uijñándé	32277
k'uijín	32277
ku̱i̱'ítsi̱yanii̱	32277
ku̱i̱'ítsi̱yani	32277
ku̱i̱'ítikó	32277
ku̱i̱'íjñaá	32277
ku̱i̱chji̱a̱ta'injnú	32277
ku̱i̱chji̱a̱jo	32277
ku̱i̱'a	32277
Kreta̱	32277
kóts'én	32277
ko̱tíxomajnú	32277
kotíjñajojnú'un	32277
kotíjñajinjnú'un	32277
ko̱síko̱jojnú	32277
ko̱sike̱je	32277
Kosie̱	32277
kondra̱jnú	32277
koko	32277
kojo̱	32277
ko̱e̱'éjiín	32277
kjo̱tsonjín	32277
kjo̱tson	32277
kjo̱stjíe̱n	32277
kjo̱e̱'ekónna	32277
kjo̱e̱'éjo̱	32277
kjo̱chókónjnú	32277
kjóchojnú	32277
kjo̱chíkjo̱a̱jnú	32277
kjo̱a̱tsjajnú	32277
kjo̱a̱tji'e	32277
kjo̱a̱nk'atakón	32277
kjo̱a̱mindyionjnú	32277
kjo̱a̱kjíntakónjnú	32277
kjo̱a̱chiyaá	32277
kjiyojofé	32277
kjit'ajín	32277
kjit'aa̱	32277
kjindibánié	32277
kji'inii̱	32277
kixindyin	32277
kitsjien	32277
kitsjiee̱n	32277
kití	32277
kis'iṉdojo̱	32277
kini'án'oón	32277
kijíkja'ayindi̱ya	32277
kijíjo̱na	32277
kijií	32277
ka̱tso̱na	32277
katsjáxaá	32277
katsjáa̱	32277
katsja	32277
kats'énxájo̱	32277
kats'énxá	32277
kats'éntjó	32277
kats'én'oón	32277
kats'énkajá	32277
kats'énjo̱na	32277
kats'énjín	32277
kats'enjé	32277
kats'éngojo̱	32277
katse'éjnú'un	32277
kasakonga'niuú	32277
kasakojnú	32277
kandobá	32277
ka'naxié	32277
kananguiyéni	32277
kamáxtií	32277
kamáta'in	32277
jínna	32277
Jé'e̱n	32277
jatokjá	32277
jatjajenni	32277
jánjín	32277
Ja̱bíjnú'un	32277
ja'átikó	32277
ixkí	32277
ítsakjájón	32277
isti̱	32277
Israe̱ljín	32277
iskjíndiyá	32277
Isaíi̱	32277
ini̱ma̱jne̱	32277
ingoboá	32277
Ikonio̱	32277
íchjá	32277
foa'á'yájiín	32277
ée̱n	32277
chjiénjnú	32277
chjiá'ájne̱	32277
chi̱ni̱	32277
chi̱nga̱	32277
Chíi̱n	32277
boxié'á	32277
botiñá	32277
botíjeé	32277
bórroó	32277
bokóná	32277
bijñá	32277
bijín	32277
Belsebuu̱	32277
askjotíjo̱	32277
Artemisaa̱	32277
Ananía̱	32277
akakoyájnú	32277
yíjin	26898
yején	26898
yáxtió	26898
yandíkónjnú	26898
yajaá	26898
yaa̱	26898
xtjonínk'á	26898
xtjieé	26898
xta̱jín	26898
xiyáa̱	26898
xi̱'íi̱n	26898
xi̱	26898
xchiyáa̱	26898
xcha̱jínjnú'un	26898
xcha̱jínjnú	26898
xcha̱já	26898
xchaán	26898
xa̱n	26898
xa̱a̱	26898
xa̱	26898
tsján	26898
Tsitsíjenjnú	26898
tsint'ié'énjín	26898
tsint'ié'eén	26898
tsienii̱	26898
tsíchji̱a̱ná	26898
ts'énxiyáa̱	26898
ts'énxiya	26898
ts'énxaá	26898
ts'énmí'á	26898
ts'énkjójín	26898
ts'enkjó	26898
ts'énkja'á'yaá	26898
ts'enk'iénná	26898
ts'axiéni	26898
ts'as'ienjo̱	26898
to̱njiín	26898
tjójne̱	26898
tjójiín	26898
tji̱xíndieé	26898
tjits'énxá	26898
tji̱nk'i̱e̱én	26898
tjí'míyaá	26898
tjimátji̱ngui	26898
tji'bíni̱jmi	26898
tjián	26898
T'íyéjne̱	26898
tiyá	26898
tix'i̱a̱n	26898
titsitsijíi̱n	26898
Ti̱sítji̱e̱njnú	26898
t'ísée̱	26898
ti̱ndyionrajnú	26898
Ti̱ndyint'ení	26898
tindso̱	26898
ti'mi̱í	26898
tikónjíi̱n	26898
Tíkikoo̱	26898
t'íjñajinjnú	26898
ti'ink'oyé	26898
ti'inkjatjosén	26898
tienijún	26898
Ti'antindejnú	26898
te'éní	26898
ta̱'yaní	26898
tatra	26898
ta̱sá	26898
Tarso̱	26898
tarié	26898
taníjín	26898
talento̱	26898
takaa̱	26898
taka	26898
t'aa̱	26898
soó	26898
so̱bo̱e̱	26898
sku̱i̱e̱ndíkónjín	26898
sku̱i̱e̱e̱	26898
skoyáa̱	26898
síndojin	26898
síndojii̱n	26898
Sinaíi̱	26898
s'i̱jinjne̱	26898
si̱'antjójnú	26898
si̱'anjeé	26898
si̱'anjé	26898
seyo̱	26898
Sakaría̱	26898
sa̱'íntsjaá	26898
sa̱'ínná	26898
sa̱'ínkjiín	26898
sa̱'ínkja'yá	26898
sa̱'ínkjanie	26898
sa̱'indaya	26898
sa̱'inda	26898
saduseo̱	26898
raá	26898
Panfilia̱	26898
ńts'en	26898
nk'aá	26898
nijínguí	26898
ni'ánkjójínjnú	26898
nguiníjne̱	26898
ngoo̱	26898
ngoboaá	26898
ngatjandibatjinguína	26898
ngatja'átsjienjnú	26898
ngat'íko̱joo̱	26898
ngatamayajnú	26898
ngatamabe	26898
ngas'iejnú	26898
nga'niújnú	26898
ndyi̱ts'entsjájo	26898
ndyi̱ts'entjó	26898
ndyi̱ts'enk'ién	26898
ndyi̱ts'endikón	26898
ndyi̱ni'ánchíkjo̱a̱jne̱	26898
ndyi̱mí'á	26898
ndyi̱chji̱a̱jo	26898
ndyi̱chji̱a̱a̱	26898
ndyi̱bendikónjín	26898
ndso̱'boe	26898
ndok'óchjinií	26898
ndokjo̱a̱a̱	26898
ndojoó	26898
ndoboaá	26898
ndi̱xcho̱o̱	26898
ndis'ueé	26898
ndio	26898
ndi̱ja̱a̱	26898
ndi'aṉjñoo̱	26898
ndi'amasien	26898
ndi'ajnú	26898
nda'yájnúu̱	26898
ndáyaá	26898
nda'yaá	26898
ndáse	26898
ndándií	26898
ndańch'ií	26898
ndajínjnú	26898
Ndabi̱	26898
naxoó	26898
na̱xié'éjne̱	26898
naxié	26898
najee̱n	26898
mindyionjnú	26898
mee̱	26898
matingándá	26898
matikójnú	26898
makjínna	26898
majo̱	26898
machjieén	26898
ku̱i̱yotjinguijnú	26898
ku̱i̱tjatió	26898
ku̱i̱tjás'i̱n	26898
ku̱i̱tjás'i̱e̱n	26898
ku̱i̱ti	26898
ku̱i̱nt'ié'eén	26898
ku̱i̱ndyia	26898
k'uijñáni	26898
k'uijñájinjnú	26898
ku̱i̱'íjñangui	26898
ku̱i̱'íjñanda	26898
k'uiéjiín	26898
k'oxié'á	26898
kotíjñajíi̱n	26898
ko̱t'a	26898
kot'a	26898
kosíyajnú'un	26898
ko̱siko̱jó	26898
k'o̱s'ienni	26898
ko̱'on	26898
konguínjo̱jnú	26898
konguínjo̱	26898
kondra̱na	26898
kokóo̱	26898
ko̱jno̱kie	26898
ko̱e̱je̱tji̱nguina	26898
ko̱e̱je̱tji̱ngui	26898
koán	26898
kjo̱tjoni	26898
kjót'a	26898
kjo̱chókoón	26898
kjo̱a̱tsabé	26898
kjo̱a̱ndeé	26898
kjo̱a̱chiyákjo̱a̱a̱	26898
kjo̱a̱'átsjienjnú	26898
kjo̱a̱'ajin	26898
KJISO̱	26898
kjindibánii̱	26898
kji̱ndi̱bákónna	26898
kji̱ndi̱bájo̱	26898
kjimatsie	26898
kján	26898
kixiyáa̱	26898
kis'iṉdot'a	26898
kis'ijinjínjnú	26898
kis'iena	26898
kis'iejnú	26898
kini'ánkjatsón	26898
kini'ánk'iénjnú	26898
kini'ánk'as'ienna	26898
kini'ánk'as'ienjnú	26898
kini'ánjo̱'ojnú	26898
ki'míjne̱	26898
kijíngase	26898
kijíkanijín	26898
k'ient'a	26898
k'ienjín	26898
ka̱tso̱ná	26898
kats'ényá	26898
kats'énxchá	26898
kats'éntjóná	26898
kats'énná	26898
kats'énk'oyájín	26898
kats'énkjastjíe̱n	26898
kats'énk'as'ienna	26898
kats'énk'afóya	26898
kats'énjo̱'ojín	26898
kats'énjo̱jnú	26898
kats'énjetakoón	26898
kats'éndaa̱	26898
katsanguiyajnú'un	26898
katsanguiyajne̱	26898
katsakjónnií	26898
kasasiee̱n	26898
kananguiyajnú'un	26898
kamátsjiejón	26898
kamátsjie	26898
kamátikót'aa̱	26898
kamátikoó	26898
kamátikójo̱	26898
kamánk'á	26898
kamámejénjnú	26898
ka̱majínjnú	26898
kamáje	26898
kamáchjiénna	26898
kamáchjieén	26898
júnní	26898
judío̱jínjnú	26898
Jua̱	26898
jmíjínná	26898
jii̱	26898
Jeriko̱	26898
jatsié	26898
jatokját'aa̱	26898
jatjoo̱	26898
jatjojne̱	26898
jatjojin	26898
jatjojii̱n	26898
Jasoo̱n	26898
janíkjá	26898
ja'áxín	26898
ítsanieyá	26898
ítsanie	26898
iskjínk'á	26898
iskjifé	26898
ini̱jmi	26898
ik'ítji̱e̱	26898
ikitjatiójnú	26898
ikitjajne̱	26898
ik'íni̱jmi̱í	26898
ikichijmijin	26898
íjñámasienjín	26898
íjña'ma	26898
íjñájnú	26898
griegoo̱	26898
Gomorra̱	26898
Gayoo̱	26898
fotsoo̱n	26898
fotso'bá	26898
fochójín	26898
foa'áxín	26898
foa'átsjienna	26898
Filipo̱	26898
fií	26898
fesón	26898
faraoo̱n	26898
Etiopíaa̱	26898
é	26898
Derbe̱	26898
chji̱ni̱e̱xo̱ó	26898
chji̱ni̱e̱'énna	26898
chji̱ni̱e̱	26898
chjínanguí	26898
chji̱a̱jo	26898
chje̱'éxín	26898
chját'ayákónjnú	26898
Chjábejnú	26898
chjábejnú	26898
chini̱	26898
chi'ii̱n	26898
Che̱ndikín	26898
cha̱njnú	26898
bo'má	26898
bokoó	26898
bini̱jmi	26898
bíchjaá	26898
bichá	26898
Berea̱	26898
askoyaá	26898
askot'a	26898
askjoyáni	26898
askandáyaá	26898
Aristarkoo̱	26898
Alfeoo̱	26898
akóyájnú	26898
akóná	26898
akjaya	26898
akjaa̱	26898
Aaroo̱n	26898
yít'a	21518
yi'ii̱	21518
ye'ét'a	21518
yandíkónjín	21518
yajiín	21518
xta̱kjín	21518
xóní	21518
xo̱ngojnú	21518
xomana̱	21518
xobií	21518
Xióchonjnú	21518
xikónii̱	21518
xi̱i̱	21518
xchiyá	21518
xcha̱ndíkónjnú	21518
xchájne̱	21518
xcha̱jaa̱	21518
xána	21518
xájne̱	21518
tsomí	21518
tsoboáná	21518
tsjiée̱	21518
tsjayojo	21518
tsja̱nié	21518
tsjandiéjiín	21518
tsjájne̱	21518
tsja̱arií	21518
tsja̱a'óyá	21518
tsja̱	21518
Tsitsíjin	21518
tsíchji̱a̱tjé	21518
ts'éntsjána	21518
ts'éntsáyá	21518
ts'énná	21518
ts'énkjandá	21518
ts'énkiejín	21518
ts'enjó'ojín	21518
ts'enje̱ngui	21518
ts'énchji̱a̱jona	21518
tsáyaá	21518
ts'as'iée̱n	21518
tsanguiya	21518
tsanguínchonjne̱	21518
tsangasendie	21518
tsangasee̱	21518
ts'aṉcha̱jojnú	21518
tsakjanga	21518
tsajátji̱nguii̱	21518
tsabé	21518
to̱ntiboaa̱	21518
tjo̱'niuú	21518
tji̱xin	21518
tjítsójnú	21518
tjíts'enyá	21518
tjíts'énkjá'ana	21518
tjítsakjájón	21518
tji̱taxi̱e̱jnú	21518
tjitá'niú	21518
tjisákoó	21518
tjíndaa̱	21518
tjimáya	21518
tjimátjoón	21518
tjimátji̱nguii̱	21518
tjimándé	21518
tji̱e̱njo	21518
tji'ee̱	21518
tji̱bo̱a̱nijonjnú	21518
titjaje̱n	21518
tinda̱konjnú	21518
tiñáa̱	21518
t'ín	21518
tima	21518
tikónjne̱	21518
tikónjinjne̱	21518
t'íjñandajnú	21518
ti'ins'ijin	21518
ti'indikín	21518
tifojintakín	21518
t'íchjíi̱	21518
tichíjmi	21518
tibokoyée̱	21518
tibokoyé	21518
Tiatira̱	21518
ti'ansenjnúu̱	21518
ti'ankixi̱jnú	21518
ta'yajínni	21518
tasíke̱jejne̱	21518
tasájín	21518
takoyée̱	21518
takée̱	21518
Sorobabel	21518
so̱bo̱a̱jnú	21518
so	21518
skjíx'á	21518
skjinínk'á	21518
skjíni̱e̱	21518
skjíndóo̱	21518
si̱t'a	21518
síndotjónjnú	21518
síndonda	21518
Silbanoo̱	21518
síkijí	21518
si̱'int'ée̱	21518
si̱'ink'in	21518
si̱chjá	21518
sibé	21518
si̱'antsjáa̱	21518
si̱'ans'ijin	21518
si̱'ansenjnúu̱	21518
si̱'ankjójnú	21518
si̱'ankjó	21518
si̱'ank'ienni	21518
si̱'ank'ienna	21518
si̱'ank'iénjnú	21518
si̱'ánjínjnú	21518
si̱'anjetakónjnúu̱	21518
si̱'anda	21518
si̱'áa̱n	21518
sení	21518
sen	21518
see̱	21518
Satana̱	21518
sa̱nguínjin	21518
san	21518
Salmoo̱n	21518
salmo̱	21518
Salatie̱l	21518
sa̱kórií	21518
sa̱kójne̱	21518
sakójínjnú	21518
sa̱'ínsenna	21518
sa̱'ínkjatjosónjín	21518
sa̱'inkja'á'yáa̱	21518
sa̱'ínkja'atio	21518
sa̱'ínkie	21518
sa̱'ínjo̱na	21518
sa̱'injnú'un	21518
sa̱'ínjnú	21518
sa̱'ínchíkjo̱a̱	21518
sa̱'ínchéjeé	21518
Ponsio	21518
Obee̱d	21518
ntsjén	21518
ṉt'i̱u̱a̱	21518
nt'iéjín	21518
nt'ié'én	21518
ṉt'e̱e̱	21518
ṉt'e̱	21518
ńjñá	21518
Nikodemoo̱	21518
ni'ínsenjíi̱n	21518
ni'áns'ijinjínjnúu̱	21518
ni'ánkjiénjnú	21518
ni'ánkjatjosón	21518
nguiníná	21518
nguinína	21518
ngu̱i̱ndiejnú	21518
nguiñaá	21518
ngayejejín	21518
ngatsjeé	21518
ngat'íko̱jonii̱	21518
ngate'eé	21518
ngatamaná	21518
ngat'ajmijin	21518
ngasejne̱	21518
nga'niúná	21518
nga'niúna	21518
nga'niújiín	21518
ngándaá	21518
Née̱	21518
ndyi̱ts'enxá	21518
ndyi̱ts'enjeé	21518
ndyi̱ndokjo̱a̱jnúu̱	21518
ndyi̱monguínjnú	21518
ndyi̱mindyiséjnú'un	21518
ndyi̱koo̱n	21518
ndyi̱kjandayá	21518
ndyi̱foa'a	21518
ndyi̱chjiá'ájne̱	21518
ndyi̱bokojne̱	21518
ndyi̱bitjatiójnú	21518
ndyi̱'bíni̱jmi	21518
ndyi̱bendikón	21518
ndse̱je̱njín	21518
ndsa̱kojnú	21518
ndsa̱jnú	21518
Ndok'óchji̱í	21518
ndokjo̱e̱ni	21518
ndokjoé	21518
ndo̱jojnú	21518
ndis'ué	21518
ndíjne̱	21518
ndichje	21518
ndibétji̱nguiní	21518
ndibé	21518
ndi'ańk'ién	21518
ṉdi̱a̱a̱	21518
ndeé	21518
ṉdato̱ko̱	21518
ndándíjín	21518
nda̱na	21518
na̱xié'é	21518
na̱xaa̱	21518
nanguiní	21518
nanguina	21518
na̱ngui	21518
Naasoo̱n	21518
mosóo̱	21518
mirra̱	21518
mindyiajiín	21518
mindyia	21518
Melkii̱	21518
mejín	21518
matíyaá	21518
Matatíaa̱	21518
Matat	21518
makjínjnú	21518
Lo̱t	21518
k'uiyájne̱	21518
k'uítí	21518
ku̱i̱ndyionjo̱	21518
k'uíndojo̱	21518
k'uijñánii̱	21518
k'uijñájo̱jnú	21518
k'uijñaá	21518
ku̱i̱'ítji̱e̱	21518
ku̱i̱'íni̱jmi̱í	21518
ku̱i̱'íchjí	21518
k'uiéjínjnú	21518
ku̱i̱e̱je̱e̱n	21518
ku̱i̱chji̱a̱ni	21518
kuichjiáa̱	21518
ku̱i̱chíjmijii̱n	21518
k'o̱ya	21518
k'o̱xié'ana	21518
k'o̱xié'ájnú	21518
kotsijee̱n	21518
ko̱tíñá	21518
ko̱tie	21518
ko̱síyajnú	21518
ko̱síyaá	21518
ko̱síko̱jona	21518
ko̱sién	21518
ko̱ót'a	21518
ko̱níjón	21518
konguínjo̱jne̱	21518
ko̱ndókjo̱a̱jne̱	21518
ko̱ndókjo̱a̱a̱	21518
ko̱nda'yá'énjne̱	21518
ko̱'na̱xiéjne̱	21518
ko̱ko̱yée̱	21518
k'o̱ka	21518
ko̱e̱je̱kja'á	21518
ko̱e̱je̱e̱	21518
ko̱a̱ja̱	21518
ko̱a̱'a	21518
kjuintjinguií	21518
kjuinkoón	21518
kjuínjo̱	21518
kju̱i̱e̱e̱	21518
kjótso'bá	21518
kjo̱tjokjá	21518
kjójintakónjnú	21518
kjo̱e̱'e̱é	21518
kjo̱chójín	21518
kjo̱a̱ndisoo̱	21518
kjo̱a̱ndasee̱n	21518
kjo̱a̱'naxié'á	21518
kjo̱a̱mañaa̱	21518
kjo̱a̱kjíntakónná	21518
kjo̱a̱jñoó	21518
kjo̱a̱foa'á'yaá	21518
kjo̱a̱botíjé	21518
kjo̱a̱'átsjiee̱n	21518
kjo̱a̱'átjó	21518
kjíts'uieé	21518
kjínkónjnú	21518
kji̱ndi̱bákón	21518
kjindibájo̱	21518
kji̱ndi̱baá	21518
kjimatiñaa̱	21518
kjimanda	21518
kji'ixtio	21518
kje̱'ejín	21518
kjásén	21518
kjandayá	21518
kixindyión	21518
kixiaán	21518
kis'iṉdoo̱	21518
kis'iṉdojii̱n	21518
kis'ikitsie	21518
kis'ijñajinjnú'un	21518
kis'ijinná	21518
kisie	21518
kini'índe	21518
kini'ánxájne̱	21518
kini'ánkjié	21518
kini'ánk'as'ien	21518
kini'án'indó	21518
kini'ándaa̱	21518
kini'ánda	21518
kini'ánchoo̱n	21518
ki'míyajnú	21518
ki'míya	21518
kilo̱	21518
kijíyase	21518
kijítji̱nguíi̱	21518
kijík'íjñá	21518
kijíkatsijen	21518
kijíjín	21518
kichíyaá	21518
kichajájnú	21518
kichajaá	21518
kaxoma	21518
katsjandieé	21518
katsjaa̱	21518
kats'énxíjónni	21518
kats'enxá	21518
kats'éntsijen	21518
kats'éntíyaá	21518
kats'éntinde	21518
kats'énkjiesón	21518
kats'énkja'yá	21518
kats'énkjatsón	21518
kats'énkjatjajen	21518
kats'énkja'a	21518
kats'énjoo̱	21518
kats'en'indójnú'un	21518
katsee̱n	21518
katse'éjínjnú'un	21518
katse'é	21518
katsatonjo̱	21518
katsanguiyakja'á	21518
katsanguiyajnú	21518
ka̱ton	21518
katjo'óxín	21518
kastsojoboa	21518
kandokjo̱e̱	21518
kandokjo̱a̱jo	21518
kandokjo̱a̱jne̱	21518
kandokjo̱a̱a̱	21518
kananguiyachoo̱n	21518
kananguiya	21518
kananguis'ien	21518
Kana̱	21518
kamátsjaá	21518
kamátsijenna	21518
kamátíyaá	21518
kamá'oón	21518
kamánii̱	21518
kamángaá	21518
ka̱mando̱jo	21518
ka̱makjínjínjnú	21518
kamájñó	21518
ka̱machjií	21518
kamábena	21518
Kainaa̱n	21518
kachjat'ayákón	21518
kachjanink'a	21518
kachjábéjnú	21518
kachja'á'yájnú	21518
Josuee̱	21518
jnú	21518
jñójín	21518
Jén'e̱n	21518
je'ekoón	21518
jé'e̱jóo̱	21518
jaspe̱	21518
jachót'aa̱	21518
ja'á'yájiín	21518
ja'at'e	21518
ja'aa̱	21518
ixaán	21518
ítí	21518
Italia̱	21518
iskjít'oyá	21518
iskjiniejín	21518
indyiátsabeé	21518
indyiá'á	21518
íkjá	21518
ikít'a	21518
ikindyia	21518
ik'íjñá	21518
ikichásén	21518
íjñandé	21518
íchjí	21518
íchjaá	21518
fonijiín	21518
fojintakónjnú	21518
foa'áxiín	21518
foa'átsjienjínjnú	21518
foa'at'e	21518
foa'ájin	21518
foa'a	21518
fíndikónjínjnú	21518
fíjo̱ná	21518
Faree̱	21518
Esroo̱m	21518
Esauu̱	21518
Epafraa̱	21518
Eno̱k	21518
énní	21518
énjnú	21518
Eliaki̱m	21518
Dorkaa̱	21518
cho̱lobo̱	21518
ch'okon	21518
ch'o'a	21518
chjíjín	21518
chjiénjiín	21518
chji̱a̱'atjejnú	21518
chji̱a̱'áa̱	21518
chjiáa̱	21518
chje̱'éxiín	21518
chja̱ya̱	21518
chját'ayákónjínjnú	21518
chjándojnú	21518
chiyájnúu̱	21518
chi̱xójín	21518
chiíjnú	21518
cha̱njne̱	21518
chajá	21518
Boo̱	21518
bokoyaá	21518
bóka	21518
bojoó	21518
bojó	21518
boe'éndiejín	21518
boe'éjnúu̱	21518
boe'éjne̱	21518
boajaá	21518
boa'á	21518
bitíkó	21518
bí'niuú	21518
bijñájín	21518
Benjaa̱	21518
bé	21518
Bartolomee̱	21518
Balaa̱m	21518
atítsojo	21518
asufree̱	21518
asufre̱	21518
askoyá	21518
askóo̱n	21518
askoo̱n	21518
asiénsón	21518
asiénnijoo̱n	21518
arpa̱	21518
Arimatea̱	21518
Araa̱m	21518
aniejón	21518
Anáa̱	21518
amingo̱na	21518
Aminadab	21518
Alejandría̱	21518
akóyána	21518
akja̱'míra̱	21518
akatíjeé	21518
akasíyaá	21518
akakona	21518
akako	21518
Abee̱	21518
yoó	16138
yítie	16138
yí'má	16138
yera	16138
yejeén	16138
yáxiríee̱	16138
yánisie	16138
yandíkónjne̱	16138
yánaxo̱o̱	16138
yánaxo̱	16138
yajátji̱nguii̱	16138
ya'ajo̱ni	16138
ya'ajo̱	16138
xtjoón	16138
xtjóndiyá	16138
xtiya	16138
xta̱jnú	16138
xt'aán	16138
xo'ba	16138
xo	16138
xiyájínjnú'un	16138
xi̱xii̱	16138
Xi̱x'i̱a̱njnú	16138
xi̱ni̱e̱jínjnú	16138
xi̱ni̱	16138
xi̱ndyiá	16138
xi̱'inkjo̱a̱a̱	16138
xchje̱'éxiín	16138
xchíi̱n	16138
xcha'ájnú	16138
xa̱'ya̱	16138
xaán	16138
tsomií	16138
tsoboájnú	16138
tsjienguína	16138
tsjiejnú	16138
tsjatsó	16138
tsjanga'niúna	16138
tsja̱ndiéna	16138
tsja̱ndiéjne̱	16138
tsjakoo̱n	16138
tsja̱ajín	16138
tsja̱ajiín	16138
tsitsíjíi̱n	16138
tsint'iée̱	16138
tsi'éjín	16138
tsíchji̱a̱tijo	16138
tsíchji̱a̱nijnú	16138
tsíchji̱a̱ni	16138
tsí'ájne̱	16138
ts'enyá	16138
ts'énxát'aa̱	16138
ts'éntsjáná	16138
ts'entsjájo̱	16138
ts'entsjaá	16138
ts'entíndejnú	16138
ts'éntie	16138
ts'énkoya	16138
ts'énkjiniejo̱	16138
ts'énkjinie	16138
ts'enkja'á	16138
ts'énkixi̱	16138
ts'enk'iénjínná	16138
ts'énk'átioya	16138
tsenjín	16138
ts'enje̱n	16138
ts'énjeé	16138
ts'énfoa'ajin	16138
ts'énfítji̱ngui	16138
ts'éndibání	16138
ts'éndibájén	16138
ts'enchji̱ni̱e̱	16138
ts'énchji̱a̱joo	16138
ts'énchji̱a̱jojnú'un	16138
ts'én'boxié	16138
ts'énbotixómaá	16138
ts'énbokóná	16138
ts'énbé	16138
tsen	16138
tse̱jín	16138
tsatiee̱	16138
tsat'a	16138
ts'as'iénjín	16138
ts'as'ienjii̱n	16138
tsanguínchon	16138
ts'angui	16138
tsakjonjín	16138
tsakjinchíi̱	16138
ts'ákatójó	16138
ts'ajmi	16138
ts'achi̱bo̱a̱	16138
tsa'anijín	16138
Trófimoo̱	16138
to̱nna	16138
tonjín	16138
tokó	16138
tokjuie	16138
tjórií	16138
tji̱xíndié	16138
tjíts'énkjó	16138
tjíts'en'indó	16138
tjíts'enda	16138
tjitjó	16138
tjis'íjñátsijen	16138
tjisákóná	16138
tjisákó	16138
Tjintie	16138
tjínnií	16138
tji̱'ni̱u̱ú	16138
tjingá'niuú	16138
tjindókjo̱a̱a̱	16138
tjindókjo̱a̱	16138
tjí'mií	16138
tjí'mí	16138
tjimájo̱na	16138
tjimájin	16138
tji̱e̱e̱n	16138
tji'e	16138
tjichjá'yáni	16138
tjíchjáni	16138
tjíchjá	16138
tjíbotijétá'ínni	16138
tji'bínda	16138
tji'á	16138
tjajmijin	16138
tjajintakónjnú	16138
t'íyéjne̱	16138
t'íyée̱	16138
T'íyé	16138
t'ítsaniejnú	16138
Tít'e	16138
tinta̱	16138
tindyionjinjnúu̱	16138
tindyionjin	16138
tínde	16138
tiñajnúu̱	16138
ti'mi	16138
timatji̱nguijnú	16138
timatji̱nguijne̱	16138
tikónjo̱na	16138
tikóndo	16138
tikóndé	16138
tikóna	16138
t'íjñíi̱	16138
t'íjñí	16138
T'íjñandajnúu̱	16138
ti̱jitji̱xiín	16138
ti̱ji̱í	16138
ti'intsjiejínní	16138
ti'intjé	16138
Ti'inkjí	16138
ti'injetakínní	16138
ti'injetakíi̱n	16138
ti'inchji̱ni̱	16138
tichékjé	16138
tiboe'ée̱	16138
ti̱bo̱a̱a̱	16138
ti̱bo̱a̱	16138
Tiberia̱	16138
ti'antindejnú	16138
Ti'ank'oyajnú	16138
ti'ankjínjnúu̱	16138
ti'ank'iénjnú	16138
ti'anjetakónjnúu̱	16138
ti'ando̱jojnú	16138
tí	16138
T'enje̱	16138
t'enje̱	16138
te'énga'níi̱	16138
te'éjnú	16138
Te'éjne̱	16138
taxá	16138
tatíñí	16138
tasiénnijonjnúu̱	16138
t'anijin	16138
Tanguín	16138
tangat'ajiín	16138
talentoo̱	16138
takójnúu̱	16138
takejne̱	16138
stse̱én	16138
stsa̱kjonní	16138
stsakjonjín	16138
sónk'aá	16138
soboána	16138
skuiejnú'un	16138
skoyaá	16138
skotsíjen	16138
skjíni̱e̱jo	16138
skján	16138
skinínk'á	16138
skíbení	16138
ska̱ndáyajín	16138
sisi̱én	16138
s'i̱o̱	16138
sinié	16138
síndoyá	16138
síndotjoón	16138
s'i̱ṉdosoón	16138
síndojinjnú	16138
Siloe̱	16138
s'ijña	16138
sibeé	16138
si̱'ans'ijinjnú	16138
si̱'ansee̱n	16138
si̱'an'niátakón	16138
si̱'ankjiéjnú	16138
si̱'ankja'ájnúu̱	16138
si̱'ankja'á	16138
si̱'ank'iénjnú'un	16138
si̱'ánjín	16138
si̱'anjetakónjiín	16138
si̱'ango	16138
si̱'anch'o	16138
si̱'anchíkjo̱a̱	16138
sa̱tíjeé	16138
sa̱síkjoyá	16138
sasiénjnú	16138
sarsa̱	16138
Sardi̱	16138
sa̱nguíyaá	16138
Sandiyá	16138
Samuee̱l	16138
Salmoo̱	16138
sakoo̱n	16138
sakóná	16138
sakóna	16138
sakon	16138
sa̱kójínjnú	16138
sa̱'ínyá	16138
sa̱'ínxchán	16138
sa̱'ínna	16138
sa̱'inkjatjosón	16138
sa̱'ínkja'á'yaá	16138
sa̱'inkja'átsjienjnú'un	16138
sa̱'inkixóndó	16138
sa̱'ínkixanjín	16138
sa̱'ínk'atioya	16138
sa̱'ink'as'ien	16138
sa̱'ínk'áka	16138
sa̱'ínjín	16138
sa̱'injetakóo̱n	16138
sa̱'ínjetakónjnú	16138
sa̱'in'indó	16138
sa̱'índo̱jo	16138
sa̱'índajonjnú	16138
sa̱'índajin	16138
sa̱'inchíkjo̱a̱jnú'un	16138
Rkaa̱	16138
reina̱	16138
Rebekaa̱	16138
raní	16138
rámita̱	16138
Raa̱b	16138
Ponto̱	16138
Perje̱	16138
Pentekostee̱	16138
Pablo̱	16138
oraa̱	16138
onkon	16138
Onésimoo̱	16138
Onesíforoo̱	16138
omegaa̱	16138
ṉt'i̱u̱a̱a̱	16138
nt'iéjiín	16138
ṉjñóo̱	16138
Ni̱xtjinna	16138
nixó	16138
nisanjiín	16138
nisa	16138
Nínibe̱	16138
nina	16138
ni̱ma̱ka̱maa̱	16138
nijuún	16138
nijon	16138
nijiín	16138
nijánjín	16138
nijaa̱n	16138
ni'ánxá	16138
ni'ántajajínjnú	16138
ni'ánsenjínjnúu̱	16138
ni'ánkja'yaá	16138
ni'ánk'iénjnú	16138
ni'ánjo̱	16138
ni'ánjínjnú	16138
ni'ánchíyajínjnú	16138
ngu̱i̱ya'ma	16138
ngu̱i̱xtio	16138
nguindyikón	16138
ngu̱i̱ndiení	16138
nguiñáa̱	16138
ngu̱i̱jinná	16138
nguiboanénájín	16138
ngayejejne̱	16138
nga̱xten	16138
ngats'éntsjie	16138
ngats'énchíyá	16138
ngatít'a	16138
ngatint'ié'eén	16138
ngat'iéná	16138
ngatíchji̱a̱	16138
ngat'axié'áná	16138
ngat'axié'á	16138
ngatanga	16138
ngatamatsjiejón	16138
ngatamamejénjnú	16138
nga̱nde	16138
ngakixi̱	16138
ngájiín	16138
ngajánjín	16138
ndyi̱tsja̱á	16138
ndyi̱ts'enxchá	16138
ndyi̱ts'enxájo	16138
ndyi̱ts'enxaá	16138
ndyi̱ts'enkjátjosoón	16138
ndyi̱ts'enkjátjosónjín	16138
ndyi̱ts'enk'ás'ieén	16138
ndyi̱tsáya	16138
ndyi̱nt'ié'eén	16138
ndyi̱ni'ánkjatjosón	16138
ndyi̱ni'ánjojnú	16138
ndyi̱ni'ánjnúu̱	16138
ndyi̱ni'ánchíkjo̱a̱jnú	16138
ndyi̱monguínjne̱	16138
ndyi̱mongasee̱	16138
ndyi̱mindyiséjne̱	16138
ndyi̱'míjnú'un	16138
ndyi̱'míjnúu̱	16138
ndyi̱'míjne̱	16138
ndyi̱'mí	16138
ndyi̱kjién	16138
ndyi̱chjiá'ájnú	16138
ndyi̱chjat'ayákónjnú'un	16138
ndyi̱chinié	16138
ndyi̱cha'ájnú	16138
ndyi̱'botsie	16138
ndyi̱bosíkjo	16138
ndyi̱bonguíta'inna	16138
ndyi̱bonguíta'in	16138
ndyi̱'boṉcha̱	16138
ndyi̱bitjajinjnú	16138
ndyi̱be	16138
ndso̱'boá	16138
ndókoá	16138
ndokjoée̱	16138
ndókjo̱a̱tjéjnú'un	16138
ndokjo̱a̱ta'injínjnú	16138
ndokjo̱a̱ni	16138
ndokjo̱a̱jojnú	16138
ṉdo̱	16138
ṉdo	16138
ndi̱tse̱n	16138
ṉdiee̱	16138
ndibéje̱	16138
Ndibátjinguijnú'un	16138
ndiajín	16138
Nda'yáa	16138
ndátí	16138
ndasenjínna	16138
ndásee̱	16138
ndańti̱a̱á	16138
Nda̱'ni̱o̱	16138
ndakjaa̱n	16138
ndajnú	16138
ndajínts'eén	16138
ṉch'oaá	16138
na̱xi̱ńdáná	16138
na̱xi̱ńdáa̱	16138
Nanguíye	16138
nanguijnú	16138
nanguií	16138
na̱'miná	16138
najen	16138
mostasa̱	16138
monguínjínjnú	16138
míyée̱	16138
mindyión	16138
mindyiakátjo̱	16138
Mileto̱	16138
mejeénri	16138
me	16138
Marta̱	16138
Marko̱	16138
manga	16138
Manasee̱	16138
mana̱	16138
makjínjínna	16138
machjiénná	16138
Lisiaa̱	16138
Lida̱	16138
lebita̱	16138
ku̱i̱yotjinguií	16138
ku̱i̱yojnúu̱	16138
ku̱i̱yojnú	16138
k'uiyée̱	16138
k'uiyé	16138
k'uiyaá	16138
ku̱i̱xo̱ndo	16138
ku̱i̱tjájinjnú	16138
kuít'e	16138
kuit'ajnú'un	16138
ku̱i̱nt'ié'én	16138
Ku̱i̱ndyi̱sejnú'un	16138
ku̱i̱ndyi̱sejnú	16138
ku̱i̱ndyionjo̱jne̱	16138
ku̱i̱ndyionjin	16138
ku̱i̱ndyiá	16138
k'uíndojinjnú	16138
k'uíndojín	16138
k'uindo	16138
k'uíndajnú	16138
k'uijñándajne̱	16138
k'uijñájin	16138
k'uijñáa̱	16138
ku̱i̱'íxtió	16138
ku̱i̱'íta'niú	16138
ku̱i̱'í'niuú	16138
ku̱i̱'íjñasoón	16138
ku̱i̱'íjñámasienjín	16138
ku̱i̱'íjñámasien	16138
ku̱i̱'íchjá	16138
k'uiéjínná	16138
k'uíchjíjne̱	16138
ku̱i̱chji̱a̱tjé	16138
ku̱i̱chji̱a̱joo̱	16138
k'uichjí	16138
kuí'áa̱	16138
ko̱ye	16138
ko̱yayá	16138
ko̱tso̱yajín	16138
k'o̱tsie	16138
ko̱tixomée̱	16138
ko̱tixomajnú	16138
ko̱tíndánijnú	16138
ko̱síya	16138
ko̱siko̱jojnú'un	16138
kosiko̱jo	16138
ko̱síkjo	16138
K'o̱s'ienjín	16138
k'o̱s'ienjín	16138
Kornie̱	16138
ko̱óyaá	16138
ko̱ónijín	16138
konguíntji̱nguíjnúu̱	16138
konguíntji̱nguíjnú	16138
konguíntji̱nguí	16138
konguínjne̱	16138
konguínchonjne̱	16138
konguínchon	16138
kondra̱ná	16138
kondráa̱	16138
ko̱ndókjoée̱	16138
ko̱ndókjo̱e̱	16138
ko̱ndo̱bo̱a̱jnú	16138
k'o̱ndíyaá	16138
ko̱nda'yé	16138
ko̱nda'yá'énjnú	16138
ko̱'na̱je̱n	16138
ko̱ko̱yaá	16138
kokoyáa̱	16138
kokóo	16138
ko̱kjángá	16138
k'o̱kanieé	16138
k'o̱je̱n	16138
ko̱e̱je̱tjoón	16138
ko̱e̱je̱tjón	16138
ko̱e̱je̱tji̱nguii̱	16138
ko̱e̱je̱nijínguí	16138
ko̱e̱je̱katsijenjnú	16138
ko̱e̱'éndiéjín	16138
ko̱e̱'éndiée̱	16138
k'o̱	16138
kjo̱tsie	16138
kjo̱tjoo̱	16138
kjo̱tjojin	16138
kjo̱joo̱	16138
kjóféjín	16138
kjoe'eni	16138
kjo̱e̱'ekón	16138
kjóchokonjnú'un	16138
kjo̱chó'á	16138
kjochó	16138
kjo̱a̱xki̱'á	16138
kjo̱a̱xióna	16138
kjo̱a̱xchájnú	16138
kjo̱a̱tjóna	16138
kjo̱a̱tja̱tsi̱e̱	16138
kjo̱a̱tamaá	16138
kjo̱a̱soboaá	16138
kjo̱a̱'niútjinnií	16138
kjo̱a̱ni̱ma̱kjo̱a̱	16138
kjo̱a̱'niátakón	16138
kjo̱a̱ni'ántsja	16138
kjo̱a̱ni'ánjetakoón	16138
kjo̱a̱ni'ánchikonñeé	16138
kjo̱a̱ni'ánchikonñé	16138
kjo̱a̱ndokjo̱a̱tii̱	16138
kjo̱a̱ndikoón	16138
kjo̱a̱ndikonkón	16138
kjo̱a̱ndajín	16138
kjo̱a̱ndajiín	16138
kjo̱a̱mindyióo̱n	16138
kjo̱a̱mindyionná	16138
kjo̱a̱kjíntakónjne̱	16138
kjo̱a̱kitikjo̱a̱a̱	16138
kjo̱a̱kitijnú	16138
kjo̱a̱kitii̱jín	16138
kjo̱a̱jókje̱n	16138
kjo̱a̱jókje̱e̱n	16138
kjoájnú	16138
kjo̱a̱cho̱njnú	16138
kjo̱a̱ch'o	16138
kjo̱a̱chiyákoón	16138
kjo̱a̱chiyákón	16138
kjo̱a̱chi̱ni̱	16138
kjo̱a̱ch'áṉchaa̱	16138
kjo̱a̱bixkaán	16138
kjo̱a̱'bíndaa̱	16138
kjo̱a̱'á'yána	16138
kjo̱a̱'aya	16138
kjo̱a̱'áxínná	16138
kjo̱a̱'áxínna	16138
kjo̱a̱'atiyajín	16138
kjo̱a̱'aa̱	16138
kjinjnú	16138
kjínjín	16138
kjinink'á	16138
kjindií	16138
kji̱ndi̱bé	16138
kjindibákónna	16138
kji̱ndi̱bájinni	16138
kji'me	16138
kjimaya	16138
kjimata'in	16138
kjimando̱jo	16138
kjimaná	16138
kjimajñoó	16138
kjimá	16138
kji'ixtioo̱	16138
kji'i'niúnií	16138
kjifet'a	16138
kjife	16138
kjiényá	16138
kje̱e̱n	16138
kjeén	16138
kjandá	16138
kixindyionjo̱jne̱	16138
kixi̱jne̱	16138
kitié	16138
kis'iṉdosón	16138
kis'iṉdojin	16138
kis'ikitsiee̱	16138
kis'ijñaxtien	16138
kis'ijñat'aa̱	16138
kis'ijñasoón	16138
kis'ijñajo̱jnú'un	16138
kis'ijñajin	16138
kis'ijinna	16138
kis'ifé	16138
kis'iejñó	16138
kis'iejínna	16138
kis'iejínjnú	16138
kisichjá	16138
kini'ánk'oyajnú	16138
kini'ánkjatjosónjnúu̱	16138
kini'ánk'ieén	16138
kini'ánk'as'ienjne̱	16138
kini'ánjnúu̱	16138
kini'ánjiín	16138
kini'án'indóni	16138
kini'ángojo̱jnú	16138
kini'ángojo̱	16138
kini'ánchajajnú	16138
kijíts'endikón	16138
kijítjoón	16138
kijítji̱ngui	16138
kijíndikónna	16138
kijíndikón	16138
kijíkja'á	16138
kijík'itji̱e̱	16138
kijík'íni̱jmi	16138
kijíjoo̱	16138
kijíchji̱a̱a̱	16138
kijíboa'á	16138
k'ientjé	16138
k'ienjo̱	16138
kichjiá'ájne̱	16138
kichjí	16138
kichíi̱n	16138
katsójnú	16138
katsójne̱	16138
katsoboaá	16138
kats'énxí	16138
kats'éntsen	16138
kats'éntsabéjii̱n	16138
kats'ént'aa̱	16138
kats'éns'ijin	16138
kats'énkjii̱n	16138
kats'énkjatjosoón	16138
kats'énkjataxie	16138
kats'enkja'asóo̱n	16138
kats'énkitikjo̱a̱	16138
kats'enk'as'ienjnú'un	16138
kats'énk'andyi̱ni	16138
kats'énjo̱jne̱	16138
katsenjín	16138
kats'énjetakónjiín	16138
kats'éngo	16138
kats'éndasenna	16138
kats'éndajoo̱n	16138
kats'endajnú'un	16138
kats'énch'óna	16138
kats'énchjaán	16138
kats'énchejé	16138
kats'ejín	16138
katse'éndieé	16138
kats'ée̱n	16138
katse'ée̱	16138
katsáyatjónná	16138
katsáyáná	16138
katsáyájnú	16138
katsáyáa̱	16138
katsanguiyatjón	16138
katsanguiyajo̱	16138
katsakjon	16138
katjo'ó'yá	16138
katjo'ójin	16138
katjońts'ién	16138
katjondiyá	16138
kastiñájnú	16138
kasasienna	16138
kasasienjiín	16138
kasakoná	16138
karroo̱	16138
kantji'ún	16138
kandokjo̱a̱jojne̱	16138
kandokjo̱a̱jnú	16138
kanda'yáni	16138
kanda'yá'énjnú	16138
kanda'yáa	16138
ka'naxiéjne̱	16138
ka'naxié'á	16138
kananguiyajne̱	16138
kamáyandikón	16138
ka̱matsjie	16138
ka̱matsijen	16138
kamátji̱e̱	16138
ka̱matja̱tsi̱e̱ya	16138
kamátikónié	16138
ka̱mani̱ma̱a̱	16138
ka̱ma'niátakónjnú	16138
kamándo̱jo	16138
ka̱mandia	16138
kamáná	16138
kamámejénjne̱	16138
kamámejénjínjnú	16138
ka̱makjínná	16138
ka̱makjín	16138
kamákjaán	16138
kamajo̱jnú	16138
kamájo̱	16138
ka̱majñó	16138
ka̱majínná	16138
kamájínjne̱	16138
ka̱majetakoón	16138
ka̱majé	16138
ka̱machjínií	16138
ka̱machjieén	16138
kamáchi̱ni̱	16138
kamábeé	16138
Kaii̱n	16138
kachje'éxiín	16138
kachjafé	16138
Justo̱	16138
jiní	16138
jií	16138
Jeremíaa̱	16138
Jerasa̱	16138
Jenesare̱t	16138
je'etsí'oón	16138
jé'e̱ndoboájnú'un	16138
jé'e̱chjiajáa̱n	16138
jé'e̱chjiáa̱	16138
jatsiéndíkón	16138
jatjojinná	16138
jatjo'aa̱	16138
jataxiejin	16138
jataxiejii̱n	16138
janie	16138
ja̱ma̱jiín	16138
ja̱ma	16138
ja̱koxi̱jnú	16138
Jairoo̱	16138
jáchochonjne̱	16138
ja̱bí'i̱n	16138
ja'á'yájnú	16138
ja'atjindee̱	16138
ja'ájinná	16138
ja'ajinjnú'un	16138
íyá	16138
íts'i̱yani	16138
ítsié	16138
ítokó	16138
ít'aa̱	16138
ísoón	16138
iskjíndiyájón	16138
íńts'ién	16138
iniéjnú'un	16138
índondé	16138
índasee̱n	16138
ínchjínjnú	16138
í'má	16138
íkitsie	16138
ik'ítjats'ennii̱	16138
ik'íta'niú	16138
ik'íniéjne̱	16138
ik'índajne̱	16138
ik'íjñí	16138
ik'ieé	16138
íjñát'axín	16138
íjñandaa̱	16138
ijñámasien	16138
íjñajin	16138
íjñajii̱n	16138
ijñá	16138
íchjítjéná	16138
íchjítjé	16138
íchjá'yá	16138
Gólgota̱	16138
Galioo̱n	16138
Frijia̱	16138
fotson	16138
fotjonii̱	16138
fotjajénjín	16138
foniee̱	16138
fojní	16138
foa'á'yájín	16138
foa'atio	16138
fí'oyájín	16138
fíndikoón	16138
fet'anii̱	16138
fesónjín	16138
Fenisia̱	16138
Estéfanaa̱	16138
Erastoo̱	16138
éjín	16138
Demetrioo̱	16138
Demaa̱	16138
Dekápoli̱	16138
ch'otsoó	16138
cho̱'o̱o̱n	16138
chónjnúu̱	16138
cho̱ndoboaá	16138
cho̱ndáyaá	16138
chjo̱ónjnú	16138
chjo̱bo̱a̱	16138
chjírií	16138
chji̱ni̱e̱'ée̱n	16138
chji̱ni̱e̱'boo̱	16138
chji̱ni̱e̱'bo	16138
chjínanguií	16138
chjiénna	16138
chjiá'ájnú	16138
Chje̱'éxínjnúu̱	16138
chját'ayákón	16138
chja̱'áxínjnúu̱	16138
chja̱'áxiín	16138
chja̱'átjójnú	16138
chja̱'ásónjnú	16138
chja̱'ánguíjnú'un	16138
chja̱'ánguíjnúu̱	16138
chistiko̱na	16138
chistiko̱jnú	16138
chinii̱	16138
chi̱ndoo̱	16138
ch'íṉcha̱jojínjnú	16138
chiki	16138
chi'inna	16138
chíi̱n	16138
chi̱bo̱a̱yajnú'un	16138
chi̱bo̱a̱na	16138
chiboajín	16138
che̱ndikín	16138
cha̱njnúu̱	16138
bronse̱	16138
botixómáná	16138
botixómájnú	16138
bót'a	16138
boso̱	16138
bosíyá	16138
bosikójoná	16138
bosíko̱jojnú	16138
bosikójojínná	16138
bosíkjo	16138
bondíyaá	16138
bokoyé	16138
bokoyájnú	16138
bokjángá	16138
boe'éní	16138
bo̱a̱a̱	16138
boa'a	16138
bo	16138
bítsi̱yanii̱	16138
bitjiá	16138
bijñát'axín	16138
bíjñasoón	16138
bijñámasien	16138
bijñaá	16138
bíchjá	16138
bichijmijin	16138
Betfaje̱	16138
Berenisee̱	16138
bejínna	16138
béjiín	16138
beé	16138
be'é	16138
atítiajón	16138
atindá	16138
atíjétá'ín	16138
askjoyá	16138
asíyáa̱	16138
asíndaá	16138
asíkjo	16138
Arabia̱	16138
aniéjónni	16138
alfaa̱	16138
akóyáná	16138
akoyá	16138
akjat'ajnú	16138
akjanijín	16138
akjana	16138
akayajo̱	16138
akayá	16138
akakoyájne̱	16138
Agaa̱r	16138
Abíaa̱	16138
Abba	16138
yojoo̱jín	10759
yíyijo	10759
yitoni	10759
yíjñá	10759
yejénxtien	10759
yejéntie	10759
yejeni	10759
ye'ét'aa̱	10759
ye'é	10759
yáxaá	10759
yátiee̱	10759
yandíkoón	10759
yajánguií	10759
yaján	10759
yajájín	10759
yáchi̱bo̱a̱	10759
ya'ajo̱nii̱	10759
xtjo̱'ójin	10759
xtjií	10759
xtiyaa̱	10759
xtiín	10759
xta̱ná	10759
xo̱nga	10759
xonda	10759
xókíjoo̱n	10759
xo̱jo̱nna	10759
xójnú	10759
xkjoó	10759
xki̱jne̱	10759
xke̱	10759
xka̱jén	10759
xiyájín	10759
xiya	10759
xi̱x'i̱a̱n	10759
xikójiín	10759
xi̱'inkjo̱a̱	10759
x'i̱e̱	10759
x'i̱chi̱bo̱a̱jnú	10759
x'i̱a̱na	10759
xián	10759
x'i̱a̱jnú	10759
x'i̱a̱	10759
xchónjnúu̱	10759
xchjanínk'ajnú	10759
xchít'a	10759
xchindájnú	10759
xchindá	10759
xchikjoaá	10759
xchi̱boáni̱jmi	10759
xche̱jín	10759
xche̱	10759
xcha̱ni	10759
xcha̱na	10759
xchána	10759
xchán	10759
xcha̱jnú'un	10759
xcha̱jani	10759
Xaṉñaá	10759
xáná	10759
Usíaa̱	10759
tsóná	10759
tsoboájiín	10759
tso'bátji̱nguiná	10759
tso'bátji̱e̱n	10759
tso'bání	10759
tso'bájin	10759
tsjiená	10759
Tsjayojoféjnú	10759
tsjaxaá	10759
tsja̱tokójnú	10759
tsjatjínjne̱	10759
tsja̱nga'niúná	10759
tsjanga'niúná	10759
tsja̱nga'niújnú	10759
tsjanga'niújnú	10759
tsjandiéjáa̱n	10759
tsja̱ndié	10759
tsjána	10759
tsjakji'ina	10759
Tsjakji'ii̱	10759
tsja̱jnú	10759
tsja̱fe	10759
tsjachoo̱n	10759
tsja̱akjo̱a̱	10759
tsja̱ajne̱	10759
tsja̱ajínjnú	10759
tsitsíjin	10759
tsitsienjenjin	10759
ts'i̱tsiení	10759
tsií	10759
tsiekon	10759
tsi̱'e̱jín	10759
tsi'é	10759
tsíchji̱a̱tjón	10759
tsíchji̱a̱ni̱jmíjo	10759
tsíchji̱a̱ñáa̱	10759
tsíchji̱a̱na	10759
tsíchji̱a̱jot'axín	10759
tsíchji̱a̱joo̱	10759
tsíchji̱a̱joná	10759
tsíchji̱a̱jona	10759
tsíchji̱a̱jojín	10759
tsí'ána	10759
ts'énxí	10759
ts'énxájín	10759
ts'énxájin	10759
ts'éntsjajnú'un	10759
ts'éntsjájnú	10759
ts'éntsjaa̱	10759
ts'éntsjá	10759
ts'entsíjenná	10759
ts'éntsáyána	10759
ts'éntsanguiyaa̱	10759
ts'éntjóná	10759
ts'enseén	10759
ts'en'oón	10759
ts'énnií	10759
ts'énmonganié	10759
ts'énmonga	10759
ts'énmí'áñaá	10759
ts'énkonda	10759
ts'énkjiniejo̱na	10759
ts'énkjíbé	10759
ts'énkjí	10759
ts'enkjátsónyá	10759
ts'enkjátjosónna	10759
ts'enkja'átsjienjnú'un	10759
ts'enkja'ájín	10759
ts'enkja'a	10759
ts'énkíya	10759
ts'enk'índo	10759
ts'énkíchji̱a̱	10759
ts'enkáxoma	10759
ts'énkajá	10759
ts'enjó'o	10759
ts'énjo̱ná	10759
ts'énjiín	10759
ts'énfotjajenni	10759
ts'énfikoo̱n	10759
ts'endíkón	10759
ts'ench'ó	10759
ts'enchji̱ni̱e̱ná	10759
ts'énchji̱a̱ñáa	10759
ts'enchíkonñé	10759
ts'enchíkjo̱a̱	10759
ts'énchéjeé	10759
ts'én'boxiéni	10759
ts'énbotixómáná	10759
ts'énbotixomájnú'un	10759
ts'énbotixomaa̱	10759
ts'énbotíndá	10759
ts'énbotindá	10759
ts'énbokoyájnú'un	10759
ts'énbokoó	10759
ts'én'bit'a	10759
ts'én'bini̱jmijnú'un	10759
ts'én'bindyió'niuú	10759
ts'én'bindiso	10759
ts'én'bichjaá	10759
ts'axieé	10759
ts'axié'ájnú	10759
ts'atiojín	10759
ts'as'iennié	10759
tsank'á	10759
ts'anié	10759
tsanguiyaa̱	10759
tsanguíntji̱nguijnúu̱	10759
tsanguintjinguijne̱	10759
tsanguínni	10759
tsanguínchonjnú'un	10759
tsanguín	10759
tsa̱nga̱	10759
tsakjónjín	10759
tsakjinchína	10759
tsakiín	10759
tsájmi	10759
ts'ájinni	10759
tsájín	10759
tsajaá	10759
tsabérií	10759
tsabéna	10759
tsabéjne̱	10759
tsa'a̱njín	10759
tsa'ajín	10759
tóon	10759
tondoo̱	10759
tokójnú	10759
tokjá	10759
tjójínná	10759
tjo	10759
tjixki̱	10759
tjíts'enxájo̱na	10759
tjíts'entsjaá	10759
tjíts'éntja̱tsi̱e̱yajnú	10759
Tjíts'entindee̱	10759
tjits'énngo	10759
tjíts'enkjó	10759
tjíts'énkjién	10759
tjíts'énkjatjosón	10759
tjíts'enkjatjosón	10759
tjíts'énkjá'a	10759
tjíts'énk'ás'ién	10759
tjíts'énjo̱na	10759
tjíts'énjéjín	10759
tjíts'énjé	10759
tjíts'en'indoó	10759
tjíts'ench'óna	10759
tjíts'enchíkjo̱a̱	10759
tjíts'en'ásoo̱	10759
tjítokó	10759
tjitjíe̱nna	10759
tjitjíe̱n	10759
tjítií	10759
Tji̱taxínboe'éní	10759
tji̱taxi̱e̱jin	10759
tji̱taxi̱e̱jíi̱n	10759
tjitá'niuú	10759
tjis'íjñá	10759
tjis'ijii̱n	10759
tjísichjá	10759
tjisákójnú	10759
tji̱nk'i̱én	10759
tjí'niúní	10759
tjíni'ánńdá	10759
tjíni'ánkjatsón	10759
tjíni'ánkjaniejo̱	10759
tjíni'ánkint'ié	10759
tjíni'án	10759
tji̱nguii̱	10759
tjíngoo̱	10759
tjindókjo̱a̱jo	10759
tjimíyotji̱nguijne̱	10759
tjí'míjne̱	10759
tjimátji̱nguina	10759
tjíjinjne̱	10759
tjíjin	10759
tji̱e̱nguiná	10759
tjichájaá	10759
tjibókoo̱	10759
tjibóko	10759
tjíbixkánjo̱	10759
Tjianchóo̱n	10759
Tja̱tje	10759
tjat'e	10759
tjajminguí	10759
tiyojnú	10759
T'íyétjén	10759
T'íyajnú'un	10759
t'íyajnú'un	10759
tiyaá	10759
Tixín	10759
tixa̱na̱xi̱	10759
titsjafé	10759
titsitsijinkóo̱n	10759
Titjé	10759
titjaxi̱e̱	10759
titjás'i̱n	10759
tiṉtje̱jin	10759
tiṉtje̱je	10759
tiṉtjajnú	10759
t'íni̱jmíi̱	10759
t'íni̱jmi	10759
tini'ínkjé	10759
tini'ínkjatjosén	10759
tindyionyá	10759
tindyionjo̱jnú	10759
tindyionjíi̱n	10759
tindyint'e	10759
tindso̱o̱	10759
tindokjo̱e̱e̱	10759
t'índeje̱	10759
tinda̱kin	10759
t'índajnú	10759
tiñana	10759
tiñajnú	10759
ti'mitji̱ngui	10759
timatji̱nguijnú'un	10759
timajnú	10759
tikóo̱	10759
tikóntjoó	10759
tikónni	10759
tikónjoo̱	10759
tikónjo̱ná	10759
tikónjo̱jnú'un	10759
tikónguí	10759
t'íjní	10759
t'íjñájnú	10759
ti'inxchínje̱	10759
ti'insenní	10759
ti'inkje'ejne̱	10759
Ti'inkje'ée̱	10759
Ti'inkja'átsjíi̱n	10759
ti'ink'in	10759
ti'injetakínjne̱	10759
ti'inje̱	10759
tiee̱	10759
t'íchjíjnúu̱	10759
tiche'é	10759
tibosíke̱je	10759
tiboe'é	10759
ti̱bo̱a̱ní	10759
tiboaa̱	10759
tibitjatí	10759
ti'bít'ejé	10759
ti'bíjñímasiénní	10759
ti'antsjiejnú	10759
Ti'antsjajnúu̱	10759
Ti'antja̱tsi̱e̱yajnú	10759
ti'an'niátakónjnú	10759
ti'ank'oyajnú	10759
ti'ankjó	10759
ti'ankja'yájnú	10759
ti'ankjatjosónjnúu̱	10759
ti'ankja'átsjienjnú	10759
ti̱'ánjnú	10759
ti'anjetakónjnú	10759
Ti̱'anch'ojnúu̱	10759
ti'anchikonñéjnú	10759
ti'anchíkjo̱a̱jnúu̱	10759
ti'anchíkjo̱a̱jnú	10759
t'i̱	10759
Teofilo̱	10759
t'entji̱ngui	10759
t'enchín	10759
Te'éndiée̱	10759
Te'éjnú'un	10759
te'éjne̱	10759
Ta'yaní	10759
ta̱'ya	10759
t'axiín	10759
tatíxomajnúu̱	10759
tasíyajnúu̱	10759
tasíke̱jení	10759
Tasíke̱je	10759
Taree̱	10759
tanguíntjinguíjnúu̱	10759
tanguíntjinguíjnú	10759
Tanguínjo̱jnú	10759
tamaa̱	10759
takónjne̱	10759
Takójnú'un	10759
Tadeoo̱	10759
ta̱bo̱a̱jiín	10759
stso̱joboa	10759
stso̱bo̱a̱a̱	10759
stsitsíjenjnú	10759
stsatoo̱n	10759
stsato̱n	10759
sti̱nguíni	10759
stingaro	10759
Sóstenee̱	10759
sku̱i̱e̱na	10759
skuiekon	10759
skuiejín	10759
skuiee̱	10759
skoyájín	10759
skót'a	10759
skóo̱n	10759
skónna	10759
skondá	10759
skji̱ni̱e̱jo	10759
skjíndokjáyá	10759
skja̱n	10759
skitjójón	10759
skít'ayákónjnú	10759
skinínk'ájnú	10759
ske	10759
s'i̱tjats'ennii̱	10759
si̱ta'niú	10759
s'i̱sónrií	10759
s'i̱o̱yajnú	10759
Sioo̱n	10759
síndot'ajo̱	10759
síndosoón	10759
síndo'niú	10759
síndoni	10759
síndondé	10759
sikóntjoón	10759
síkijíjnú	10759
Sikee̱m	10759
s'i̱jñandé	10759
s'i̱jñaa̱	10759
s'i̱jinna	10759
s'ijinjínna	10759
s'i̱jin	10759
sije̱e̱n	10759
si̱'inxét'ée̱	10759
si̱'inkjín	10759
si̱'injée̱	10759
si̱'indikínní	10759
si̱'inchejé	10759
si̱'íi̱n	10759
siee̱	10759
si̱'anxá	10759
si̱'antsjieni	10759
si̱'antsjaa̱	10759
si̱'antsjá	10759
si̱'antsié	10759
si̱'anngojo̱jnú	10759
si̱'ank'oyájínjnú	10759
si̱'ank'oyá	10759
si̱'ankonda	10759
si̱'ankjatjosónjnúu̱	10759
si̱'ankjatjajénjnú	10759
si̱'ankja'átsjien	10759
si̱'ankja'atio	10759
si̱'ankja'ájnú	10759
si̱'ank'ienjne̱	10759
si̱'ank'as'ienna	10759
si̱'ank'as'ienjnúu̱	10759
si̱'ank'as'iée̱n	10759
si̱'ankamajo̱jnú	10759
si̱'anjo̱'o	10759
si̱'anjetakónjínjnúu̱	10759
si̱'anjetakón	10759
si̱'andíkón	10759
si̱'andayá	10759
si̱'andajnú	10759
si̱'anchji̱ni̱e̱	10759
si'a	10759
Seuu̱	10759
Se̱t	10759
Seruj	10759
Serjio	10759
Senkrea̱	10759
Semeii̱	10759
sejín	10759
See̱m	10759
sebada̱	10759
Sau̱l	10759
sa̱tíndánijnú	10759
sa̱síkjo	10759
sasiénjiín	10759
sa̱si̱e̱	10759
sarsaa̱	10759
sa'niú	10759
sanguiyatjoón	10759
sanguiyaa	10759
sanguis'ienjín	10759
Samariaa̱	10759
Salomee̱	10759
Sale̱m	10759
Salaa̱	10759
sa̱kójínná	10759
sakó	10759
Sakeoo̱	10759
Sakeo̱	10759
sa̱'ínxíjón	10759
sa̱'ínxchánjín	10759
sa̱'ínxaá	10759
sa̱'intsjaá	10759
sa̱'íntsijen	10759
sa̱'íns'ijinna	10759
sa̱'ínsenjiín	10759
Sa̱'in'óo̱n	10759
sa̱'ín'onjiín	10759
sa̱'ínńt'íé	10759
sa̱'ínni'ínjiín	10759
sa̱'ínk'oyájín	10759
sa̱'ínkonda	10759
sa̱'ínkjii̱n	10759
sa̱'inkjí	10759
sa̱'inkja'yá	10759
sa̱'ínkjatsónjnú	10759
sa̱'ínkjatsónjín	10759
sa̱'ínkjastjíe̱n	10759
sa̱'ínkja'á'yáná	10759
sa̱'ínkja'átsjienjnú	10759
sa̱'inkja'átsjiée̱n	10759
sa̱'ínkja'ajne̱	10759
sa̱'ínkja'aa̱	10759
sa̱'ínk'iénni	10759
sa̱'ínk'iénna	10759
sa̱'ínk'iénjín	10759
sa̱'inkiejín	10759
sa̱'ínk'ieén	10759
sa̱'ink'as'iénjnú'un	10759
sa̱'ínk'as'ienjnú	10759
sa̱'inkakíi̱n	10759
sa̱'ínkabisón	10759
sa̱'ínk'a	10759
sa̱'ínjoo̱	10759
sa̱'injo̱jnú'un	10759
sa̱'injín	10759
sa̱'ínjiín	10759
sa̱'ínjetakónjínjnú	10759
sa̱'ínjénií	10759
sa̱'ínjée̱	10759
sa̱'ingojo	10759
sa̱'índojó	10759
sa̱'indíkón	10759
sa̱'índéjnú	10759
sa̱'índándíjnú	10759
sa̱'índajoo̱n	10759
sa̱'índajín	10759
sa̱'ínchéjéjnú	10759
sa̱'ínchéjé	10759
sa̱'íi̱n	10759
Sadoo̱k	10759
Sabulo̱n	10759
sabaktani	10759
Sabaa̱	10759
Rufoo̱	10759
Rsioo̱	10759
Roboa̱m	10759
ríkieé	10759
Resaa̱	10759
Rejnú	10759
rajnú	10759
Ragau	10759
Priskaa̱	10759
Pórtikoo̱	10759
poño	10759
Pisidia̱	10759
Pérgamo̱	10759
Pelee̱g	10759
Pauloo̱	10759
Pafo̱	10759
ntsjién	10759
ntsjieén	10759
ṉts'ieén	10759
nt'ié'énjín	10759
nk'ajín	10759
ṉjñonńtjibeé	10759
ṉjñojnú	10759
ńjná	10759
Ni̱ma̱kjimana	10759
nikolaitaa̱	10759
nijín	10759
ni'ínmejénjín	10759
ni'ínkjiéjne̱	10759
ni'ínkje'ejínní	10759
ni'ínkjatsenjín	10759
ni'ínkixóndé	10759
ni'ínk'injín	10759
ni'ínjíi̱n	10759
ni'ínje̱jín	10759
ni'ínjéjín	10759
ni'índe	10759
ni'ínchejéjín	10759
niátakoón	10759
Niátakónjne̱	10759
niátakónjne̱	10759
ni'ánya	10759
ni'ánxtindajínjnú	10759
ni'ánxíndo	10759
ni'ánxájo̱	10759
ni̱'anxájnú	10759
ni'ántsjiejnú	10759
ni'ántjójínjnú	10759
ni'ántjó	10759
ni'ántinde	10759
ni'ánngojojínjnú	10759
ni'ánkjójnú	10759
ni'ánkjiejínjnú	10759
ni'ánkjieén	10759
ni'ánkjatjosónjnú	10759
ni'ánkjatjosónjínjnú	10759
ni'ánk'iénna	10759
Ni'ánjo̱'ójnú	10759
ni'ánjiín	10759
ni'ánjetakónjne̱	10759
ni'ánjéjínjnú	10759
ni'ándajnúu̱	10759
ni'ánchjíjínjnúu̱	10759
niákón	10759
ngu̱i̱ya'maa̱	10759
nguiníi̱	10759
ngu̱i̱ndi̱o̱	10759
ngu̱i̱ndienií	10759
ngu̱i̱ndiena	10759
ngoye	10759
ngojínjnú	10759
ngayejení	10759
ngats'enkjátjosoón	10759
ngats'endíkón	10759
ngatjandiba	10759
ngatíchji̱a̱jo	10759
Ngatíchji̱a̱a̱	10759
ngatasikójo	10759
ngatangase	10759
ngatamaya	10759
ngas'iee̱	10759
ngasená	10759
nga̱nts'oe	10759
nga'niújnúu̱	10759
ngajojnú	10759
ngajo	10759
ngachjanink'a	10759
nga̱	10759
Nerii̱	10759
Neftali̱	10759
ndyi̱yandikonjnú	10759
ndyi̱ya'ank'á	10759
ndyi̱ya'aa̱	10759
ndyi̱tsjayojoféjne̱	10759
ndyi̱tsitsijenjnúu̱	10759
ndyi̱ts'enxchán	10759
ndyi̱ts'enkjánié	10759
ndyi̱ts'enkjá'a	10759
ndyi̱ts'enjín	10759
ndyi̱ts'endikónna	10759
ndyi̱ts'ench'ó	10759
ndyi̱ts'enchéjé	10759
ndyi̱tsanguiṉña	10759
ndyiojoón	10759
ndyi̱nt'iena	10759
ndyi̱nt'ie	10759
ndyi̱ni'ánxtijnúu̱	10759
ndyi̱ni'ánxá	10759
ndyi̱ni'ántsjáa̱	10759
ndyi̱ni'ántjójnú	10759
ndyi̱ni'ánsenjnúu̱	10759
ndyi̱ni'ankjiéjínjne̱	10759
ndyi̱ni'ánjéjnú	10759
ndyi̱ni'ándikónjnú	10759
ndyi̱ndokjo̱a̱jojne̱	10759
ndyi̱ndokjo̱a̱	10759
ndyi̱ndibá	10759
ndyi̱ndakonjnú	10759
ndyi̱'naxiéjne̱	10759
ndyi̱moniéjónjín	10759
ndyi̱monguíntji̱nguíjnú	10759
ndyi̱monguíntji̱nguí	10759
ndyi̱mongatji̱nguijnú	10759
ndyi̱mindyisé	10759
ndyi̱mindyiátsabejnú	10759
ndyi̱mején	10759
ndyi̱koya	10759
ndyi̱kotsijenjnú	10759
ndyi̱kondaa̱	10759
ndyikon	10759
ndyi̱kjóyajin	10759
ndyi̱kján	10759
ndyi̱fotjo	10759
ndyi̱fotjajen	10759
ndyi̱foa'áchjí	10759
ndyi̱fínijínguí	10759
ndyi̱chjándojnú	10759
ndyi̱chiyájnú	10759
ndyi̱chiyájne̱	10759
ndyi̱ch'íṉcha̱jó	10759
ndyi̱'boxié	10759
ndyi̱botíxomajne̱	10759
ndyi̱bosikójona	10759
ndyi̱bosíko̱jojnú	10759
ndyi̱bosikójo	10759
ndyi̱bokoyaá	10759
ndyi̱bokojnú	10759
ndyi̱boe'éjnúu̱	10759
ndyi̱boe'é	10759
ndyi̱bixkánjo̱jnú	10759
ndyi̱bixkánjo̱	10759
ndyi̱'bítji̱e̱	10759
ndyi̱bitjatió	10759
ndyi̱'bindyió'niú	10759
ndyi̱'bindisó	10759
ndyi̱'bínda	10759
ndyi̱'bíchjaá	10759
ndyi̱'bi	10759
ndo̱'o̱stsa̱ná	10759
ndokjo̱a̱tjéjne̱	10759
ndokjo̱a̱jojne̱	10759
ndokjo̱a̱jínjnú	10759
ndokjo̱a̱jín	10759
ndojóo̱	10759
ndojójne̱	10759
ndójoajín	10759
ndo̱bo̱a̱jnú	10759
ndi̱yana	10759
ndi̱yajne̱	10759
ndi̱xcho̱	10759
ndínda	10759
ndikónná	10759
ndíjiín	10759
ndi'ixójne̱	10759
ndi'íjnú	10759
ndiétjíbo̱a̱	10759
ndié	10759
ndie	10759
ndichjon	10759
ndibánié	10759
Ndibájnú	10759
ndi'aní	10759
ndi'amindí	10759
ndi'amasienjnú	10759
ndi̱a̱jiín	10759
ṉdi̱a̱	10759
ndi̱'a̱	10759
nda'yéní	10759
nda'yé	10759
Nda'yájnú'un	10759
nda̱'yajnú	10759
nda'yájínjnúu̱	10759
nda'yájínjnú	10759
ndasee̱n	10759
ndaseén	10759
Ndanii̱	10759
ndándyi̱ko̱n	10759
ndándyíkon	10759
nda̱jé	10759
ndaájnú	10759
ṉch'aán	10759
na̱xo̱	10759
na̱xi̱mik'iee̱n	10759
naxiéjnú	10759
na̱xié'éní	10759
Na̱xié'ájnú	10759
Nau̱m	10759
Nataa̱n	10759
nardo̱	10759
nanguíye	10759
nanguiyajnú	10759
nanguiná	10759
nanguíi̱	10759
na̱ngo̱xi̱i̱jín	10759
na̱nga̱jín	10759
Nako̱r	10759
Nagaii̱	10759
Mostro̱jnú	10759
mostasaa̱	10759
moso̱jnú	10759
monga	10759
molino̱	10759
miyotji̱nguii̱	10759
miyo̱n	10759
Miyee̱	10759
Misia̱	10759
mindyisendiyejín	10759
mindyiandikónjnú	10759
mindyiaa̱	10759
míndyiá	10759
mína	10759
meya	10759
Mesopotamia̱	10759
Mesíaa̱	10759
mentaa̱	10759
Meleaa̱	10759
mejénjínná	10759
Mejénjínjne̱	10759
mejénjínjne̱	10759
maxchájiín	10759
maxchaá	10759
Matusalee̱n	10759
Matíaa̱	10759
Matataa̱	10759
Mataa̱n	10759
masienjnú	10759
marií	10759
ma'niátakónjnú	10759
mani	10759
maña̱jnú	10759
manaa̱	10759
makjie	10759
makjatjosón	10759
majnú'un	10759
Mainaa̱n	10759
machjítjéni	10759
machjién	10759
Maa̱t	10759
Maalalee̱l	10759
litro̱	10759
Likaonia̱	10759
Lejio̱n	10759
Lame̱k	10759
lama	10759
Lá	10759
ku̱i̱yotjinguijnúu̱	10759
k'uiyéjne̱	10759
k'uiyájnú'un	10759
ku̱i̱xo̱ya	10759
ku̱i̱xo̱nguini	10759
ku̱i̱xkántjéjnú	10759
ku̱i̱xen	10759
k'uitsómajo̱	10759
k'uitsóma	10759
ku̱i̱tjatí	10759
ku̱i̱tjás'i̱e̱jnú	10759
k'uitíkójnú	10759
kuit'a	10759
ku̱i̱ṉtsomajnú	10759
ku̱i̱ṉtsomajin	10759
ku̱i̱ntjoen	10759
ku̱i̱nt'iejín	10759
ku̱i̱nt'iejiín	10759
ku̱i̱nt'ié'énjín	10759
k'uínje̱	10759
k'uini̱jmi̱í	10759
k'uiní	10759
ku̱i̱ndyi̱se	10759
ku̱i̱ndyiont'ajnú'un	10759
ku̱i̱ndyiont'ajnú	10759
ku̱i̱ndyionjne̱	10759
ku̱i̱ndyionjinjnú	10759
ku̱i̱ndyiándikoón	10759
k'uíndojin	10759
k'uindíséta'in	10759
k'uijñásón	10759
k'uijñánda	10759
k'uijñájnú'un	10759
k'uijñájii̱n	10759
ku̱i̱'íni̱jmijnú	10759
ku̱i̱'índotie	10759
ku̱i̱'índisota'in	10759
ku̱i̱'índiso	10759
ku̱i̱'índikón	10759
ku̱i̱'índa	10759
ku̱i̱'íjón	10759
ku̱i̱'íjñátsijen	10759
ku̱i̱'íjñandé	10759
ku̱i̱'íjñandaa̱	10759
ku̱i̱'íchjítjé	10759
ku̱i̱'íchjítá'in	10759
ku̱i̱'íchjaá	10759
k'uiérií	10759
k'uiéna	10759
k'uiéjne̱	10759
ku̱i̱e̱je̱nts'oa	10759
ku̱i̱e̱je̱njiín	10759
K'uie	10759
k'uichjií	10759
kuichji̱a̱tjé	10759
ku̱i̱chji̱a̱ti	10759
ku̱i̱chji̱a̱jona	10759
ku̱i̱chji̱a̱jojnú	10759
ku̱i̱chji̱a̱jín	10759
ku̱i̱chíjmi	10759
kuí'aá	10759
kuí'a	10759
Kristoo̱jín	10759
Krispoo̱	10759
ko̱yátjé	10759
koyaa̱	10759
koxta̱	10759
k'o̱xiékjo	10759
k'o̱xiéjnú	10759
kotsijen	10759
ko̱tíxomaná	10759
ko̱tíxomana	10759
kotixomáa̱	10759
ko̱titiajón	10759
ko̱tíndá	10759
ko̱tíjétá'ín	10759
ko̱tíjétá'iín	10759
ko̱tíjéná	10759
ko̱tíjéjiín	10759
ko̱sít'a	10759
ko̱sint'éní	10759
ko̱siko̱jojne̱	10759
ko̱síkjoyá	10759
ko̱siennijonjnú	10759
Kosam	10759
kornalina̱	10759
Korasín	10759
ko̱ósoón	10759
ko̱ó'niúnií	10759
ko̱ónguita'ínjnú	10759
ko̱ónguita'ínjínjnú	10759
ko̱ó'májín	10759
k'o̱o̱	10759
ko̱níjín	10759
konguín'ñátsiéjne̱	10759
ko̱ngatji̱nguijnú	10759
ko̱ngasee̱	10759
ko̱ngaa̱	10759
kondra̱nájín	10759
ko̱ndoko̱n	10759
ko̱ndókjo̱e̱je	10759
ko̱ndókjo̱a̱jojnú	10759
ko̱ndókjo̱a̱jojne̱	10759
ko̱ndókjo̱a̱jo	10759
ko̱ndo̱bo̱a̱	10759
K'o̱ndíyarií	10759
ko̱nda'yájne̱	10759
ko̱nda'yájín	10759
ko̱nda'yá'énjnúu̱	10759
ko̱nda'yá'ée̱n	10759
k'o̱ṉcha̱	10759
ko̱'na̱xiéjnú	10759
ko̱'na̱xié'é	10759
ko̱'na̱xié'á	10759
ko̱nanguíye	10759
ko̱nanguís'ién	10759
ko̱'na̱je̱njnú	10759
ko̱'na̱jee̱n	10759
ko̱ko̱ye	10759
kokojnú'un	10759
k'o̱kayá	10759
k'o̱kasón	10759
k'o̱kajinjín	10759
k'o̱kajín	10759
k'o̱kajin	10759
ko̱jno̱cha	10759
ko̱e̱je̱ya	10759
ko̱e̱je̱'oyá	10759
ko̱e̱je̱ngase	10759
ko̱e̱je̱koo̱n	10759
ko̱e̱je̱jo	10759
ko̱e̱je̱jín	10759
ko̱e̱'éxée̱	10759
ko̱e̱'énga'niúu̱	10759
ko̱e̱'éná	10759
ko̱e̱'éjnú'un	10759
ko̱a̱'a̱jín	10759
ko̱a̱'ájín	10759
k'ó	10759
Kleofaa̱	10759
Klaudioo̱	10759
kjuíntjónjnú'un	10759
Kjuin'oyá	10759
kjuinkón	10759
kjuinkánijín	10759
kjuinjín	10759
kjo̱yajnú	10759
kjóyajín	10759
kjótso'bájo̱	10759
kjo̱tjejín	10759
kjo̱tjajen	10759
kjo̱stjíe̱njín	10759
kjo̱nijín	10759
kjo'má	10759
kjo̱joná	10759
kjojñá'niú	10759
kjojñájo̱	10759
kjo̱e̱'éjoo̱	10759
kjo̱e̱'éjinni	10759
kjóchot'áa̱	10759
kjóchójnú	10759
kjo̱chóchinií	10759
kjo̱chó'ájín	10759
kjo̱chíkjo̱a̱jne̱	10759
kjo̱chíkjo̱a̱a̱	10759
kjo̱a̱xtindaa̱	10759
kjo̱a̱xkéto̱n	10759
kjo̱a̱tsjiee̱	10759
kjo̱a̱tsjaná	10759
kjo̱a̱tsiekoo̱n	10759
kjo̱a̱too̱n	10759
kjo̱a̱ton	10759
kjo̱a̱tjójnú	10759
kjo̱a̱tindee̱	10759
kjo̱a̱s'ijinna	10759
kjo̱a̱se	10759
kjo̱a̱'niújnú	10759
kjo̱a̱'niújiín	10759
kjo̱a̱ni'ánkjoó	10759
kjo̱a̱ni'ánkjójnú	10759
kjo̱a̱ni'ánjetakón	10759
kjo̱a̱ni'ándajoo̱n	10759
kjo̱a̱ni'ándajon	10759
kjo̱a̱ndokjo̱a̱ti	10759
kjo̱a̱ndokjo̱a̱a̱	10759
kjo̱a̱ndikonkoón	10759
kjo̱a̱ndaxtaa̱	10759
kjo̱a̱ndaxta̱	10759
kjo̱a̱ndanajín	10759
kjo̱a̱'naxié'ájnú	10759
kjo̱a̱miyotji̱ngui	10759
kjo̱a̱mindyionna	10759
kjo̱a̱maña	10759
kjo̱a̱kjíntakóo̱n	10759
kjo̱a̱kji'ixtií	10759
kjo̱a̱kitina	10759
kjo̱a̱kitijín	10759
kjo̱a̱jena	10759
kjo̱a̱foa'á'yá	10759
kjo̱a̱ch'otsoó	10759
kjo̱a̱chji̱ni̱e̱	10759
kjo̱a̱chiyákjo̱a̱na	10759
kjo̱a̱boaa̱	10759
kjo̱a̱bixkán	10759
kjo̱a̱'átsjienna	10759
kjo̱a̱'atjón	10759
kjoa'atjó	10759
kjo̱a̱'átikó	10759
kjo̱a̱'ájin	10759
kjoa'aa̱	10759
kjoa'a	10759
kjiyojot'a	10759
kjíyaá	10759
kjit'ayákónná	10759
kjit'ayákón	10759
Kjisoo̱jín	10759
kjiniejo̱	10759
kjíni̱e̱	10759
kji̱ndi̱béchinní	10759
kjindibé	10759
kji̱ndi̱bánié	10759
kjindibájnú	10759
kjimata'injnú	10759
kjima'ñaa̱	10759
kjima'ña̱	10759
kjimajñó	10759
kjimachjií	10759
kjijon	10759
kji'iya	10759
kji'i'niuú	10759
kji'ini	10759
kji'ijñaya	10759
kji'ijña'on	10759
kji'ijñak'ien	10759
kji'iféjín	10759
kji'í	10759
kji'ánií	10759
kje̱njnú	10759
kje̱'ení	10759
kje̱'eé	10759
kja̱ndaa̱	10759
kjan	10759
kixiyatjóo̱n	10759
kixindyionnijnúu̱	10759
kixindyionjnúu̱	10759
kixindyiaxtien	10759
kixi̱jnú	10759
kitsiejnú	10759
kitikjo̱a̱a̱	10759
kitii̱	10759
kistso'bátjoón	10759
kisit'ajo̱	10759
kis'iṉtso̱matjinguii̱	10759
kis'iṉtje̱sén	10759
kis'inijín	10759
kis'iṉdonda	10759
kis'iṉdo'má	10759
kis'inda	10759
kis'ijñaya	10759
kis'ijñakixi̱	10759
kis'ijñajo̱na	10759
kis'ijñajo̱jnú	10759
kis'ijñajinna	10759
kis'ijinrií	10759
kis'ijin	10759
kis'iená	10759
kis'iejín	10759
kini'íntjé	10759
kini'íntindení	10759
kini'ínkjatjosén	10759
kini'ányajnú	10759
kini'áns'ijinjínjnúu̱	10759
kini'áns'ijinjínjnú	10759
kini'ánná	10759
kini'ánkjó	10759
kini'ánkjíndé	10759
kini'ánkjiénjne̱	10759
kini'ánkjatjosón	10759
Kini'ánkjaniejne̱	10759
kini'ánkaxoma	10759
kini'ánk'ájinni	10759
kini'ánjo̱jnú'un	10759
kini'ánjo̱jnú	10759
kini'ánjo̱jne̱	10759
kini'ánjnú'un	10759
kini'ánjínná	10759
kini'án'indójne̱	10759
kini'ángóyá	10759
kini'ándíkón	10759
kini'ánchonnii̱	10759
kini'ánch'o	10759
ki'mína	10759
ki'míjnúu̱	10759
kijítjón	10759
kijít'axín	10759
kijínii̱	10759
kijíkja'aní	10759
kijík'ini̱jmi̱í	10759
kijík'índojii̱n	10759
kijík'índa	10759
kijík'íjñaya	10759
kijík'atsie	10759
kijíchji̱a̱	10759
kijíchja'á	10759
k'ientjéni	10759
k'ientjéná	10759
kichonjnú	10759
kichjiá'ájnú	10759
kichiyájne̱	10759
kichit'ajnú	10759
kichindá	10759
kich'íṉche̱je	10759
kich'íṉchajojnú	10759
kich'íṉchajo	10759
kichikjo̱a̱jiín	10759
kich'ié	10759
kich'iájne̱	10759
kich'iajínjnú	10759
ki̱cha̱tji̱	10759
kichájínjnú	10759
kichajána	10759
kichajájiín	10759
kicha'ájínjnú	10759
ki̱chaa̱	10759
ki	10759
kaxongatjo̱	10759
katsjánié	10759
katsjánga'niú	10759
katsjáa	10759
kats'énxki̱jín	10759
kats'enxchán	10759
kats'énxájo̱na	10759
kats'éntajá	10759
kats'én'ón	10759
kats'énńt'íé	10759
kats'énni'ínjnú	10759
katsenni	10759
kats'énna	10759
kats'énkjín	10759
kats'énkjiénna	10759
kats'enkjienjín	10759
kats'enkjién	10759
Kats'énkja'asoón	10759
kats'énkixan	10759
kats'énkijen'on	10759
kats'énkatjí	10759
kats'enk'as'iée̱n	10759
kats'énk'ájii̱n	10759
kats'énjóo̱	10759
kats'enjo̱jnú'un	10759
kats'énjo̱jín	10759
kats'enjo̱	10759
kats'énjne̱	10759
kats'énjetakónjnú	10759
kats'énjetakón	10759
kats'en'indó	10759
kats'én'indakon	10759
kats'éngátíkjayá	10759
kats'éndéná	10759
kats'éndasenjnú	10759
kats'éndaná	10759
kats'enda	10759
kats'énchjínií	10759
kats'énchji̱ni̱e̱ná	10759
kats'énchikonñéjnú	10759
kats'énchíkjo̱a̱	10759
katse'éxárií	10759
katse'éxaá	10759
kats'ee̱n	10759
katsáyatjónjnú'un	10759
katsanguiyaná	10759
katsanguiyakoo̱n	10759
katsanguiṉña	10759
katsanguinjonna	10759
katsanguijin	10759
katjo'óxiín	10759
katjo'ót'ani	10759
katjondó	10759
kastinguí	10759
kastindájnú	10759
kastie	10759
kasení	10759
kasaxixtien	10759
karro̱	10759
Kapadosia̱	10759
kandobájínjnú'un	10759
kanda'yéní	10759
kanda'yájínjnúu̱	10759
kanda'yá'énjnúu̱	10759
kanda'yáa̱	10759
kanda'yaá	10759
kandajne̱	10759
ka'naxiéni	10759
kananistaa̱	10759
kananguiyana	10759
Kanaán	10759
kamáyení	10759
kamáyajnú'un	10759
kamáxki̱jo	10759
kamáxíndána	10759
kamáxíndaá	10759
ka̱matsijenna	10759
kamátsijen	10759
ka̱matsijéen	10759
ka̱matsijee̱n	10759
ka̱matjójnú	10759
kamáta'injnú	10759
kamása	10759
kamá'onna	10759
ka̱ma'onkon	10759
kamá'niuú	10759
ka̱ma'niújínjnú	10759
kamá'niátakónna	10759
kamá'niátakónjínjnú	10759
ka̱ma'niátakónjín	10759
kamángo	10759
kamándikoón	10759
ka̱mandé	10759
ka̱mandayajnú	10759
kamándasenjnú	10759
kamándaa̱	10759
kamámejénrií	10759
ka̱mamejénjnú	10759
kamámejénjínna	10759
kamámején	10759
kamá'májiín	10759
kamákjínrií	10759
kamákjínjínjnú	10759
ka̱makjánjiín	10759
ka̱majo̱	10759
ka̱majínnii̱	10759
kamájínjnú	10759
ka̱majérií	10759
ka̱majénií	10759
ka̱majéná	10759
ka̱majéna	10759
ka̱majéjnú	10759
ka̱majéjiín	10759
kamájeé	10759
kamácho̱nni	10759
ka̱macho̱n	10759
kamácho̱n	10759
kamáchjítjé	10759
ka̱machji̱ni̱e̱	10759
kamáchjíjiín	10759
ka̱machjienjín	10759
ka̱machjiénjiín	10759
kamábojóna	10759
kamábendikónjín	10759
kamábejínna	10759
ka̱má	10759
kachje'éjin	10759
kachjatjójón	10759
kachjándó	10759
kachjábé	10759
kachja'áxiín	10759
juu̱n	10759
Juaá	10759
Jotaa̱m	10759
Josíaa̱	10759
Josafaa̱t	10759
Jorii̱m	10759
Joraa̱m	10759
Jonaa̱n	10759
jókjee̱n	10759
jójín	10759
Joanaa̱	10759
jmíjínjnú	10759
ji̱njín	10759
ji̱i̱n	10759
Ji'ín	10759
Jetsemani̱	10759
jesónjnú	10759
jén'e̱n	10759
jendajne̱	10759
jenda	10759
je̱n	10759
Jekoníaa̱	10759
jéjínra̱a̱	10759
jéjínna	10759
je'enié	10759
je'ekónná	10759
je'ekón	10759
je'ejo̱na	10759
jé'e̱jo	10759
je'ejo̱	10759
jé'e̱jnú	10759
jeéjín	10759
jatokjaá	10759
jatjonguii̱	10759
jatjo'ma	10759
jatjojo̱	10759
jataxieni	10759
jaskanní	10759
Jaree̱d	10759
Janee̱	10759
ján'a̱n	10759
Janaa̱	10759
Jambree̱	10759
ja̱koxi̱jín	10759
ja̱kon	10759
jajña	10759
Jairo̱	10759
ja'énjnú	10759
jachóts'énxá	10759
jachoó	10759
jachónó	10759
ja̱chon	10759
jachókónjne̱	10759
jachók'íjñá	10759
jachókatíndá	10759
jachaa̱	10759
ja'átjó	10759
ja'ájinna	10759
ja'ájinjne̱	10759
ja'ájii̱n	10759
ja'aá	10759
íyatsjajín	10759
ixkií	10759
ixi	10759
ítji̱e̱jin	10759
itji̱e̱jín	10759
itikojnú'un	10759
ít'aná	10759
it'ajnú'un	10759
it'a	10759
iskjinieya	10759
iskjiniejo̱	10759
iskjiniee̱	10759
iskjíndokjáya	10759
iskjíndó	10759
iskjíbénií	10759
iskjíbenguí	10759
ini̱jmíi̱	10759
inií	10759
índonda	10759
índomasienna	10759
índikón	10759
índajo̱ni	10759
ínchjínmasieén	10759
Imeneo̱	10759
ikiyotji̱nguina	10759
ik'ítsi̱yajnúu̱	10759
ik'ítsakjájón	10759
ikitjatjíyajonjne̱	10759
ikitjatiójne̱	10759
ikitjá	10759
ik'íni̱jmijnú	10759
ikindyisé	10759
ik'índiseje̱	10759
ik'índe	10759
ik'índajnú	10759
ik'íjñinde	10759
ik'íjñi'míi̱	10759
ik'íjñámasienjne̱	10759
ik'íjñámasien	10759
ik'íjñájne̱	10759
ik'íchjítjé	10759
ik'íchjí	10759
ik'íchjájne̱	10759
íjón	10759
íjñát'axínna	10759
íjña'niú	10759
íjñandaná	10759
íjñajinná	10759
íchjáni	10759
í'á	10759
Gamaliel	10759
foyájnú	10759
fotsonjiín	10759
fotjosón	10759
fotjoni	10759
fotjójín	10759
fotjo'aa̱	10759
fotjo'a	10759
fotí	10759
fonguita'ínjínjnú	10759
fo'mejín	10759
fojníi̱	10759
foch'o̱	10759
foa'a'yá	10759
foa'átsjienjnú	10759
foa'átsjienjne̱	10759
foa'átsjienjiín	10759
foa'atjoón	10759
foa'átikó	10759
foa'áchjí	10759
fítji̱nguii̱	10759
Firi̱	10759
fíni	10759
fíndikónná	10759
Filemo̱	10759
Filadelfia̱	10759
fíjo̱na	10759
fíjín	10759
fet'ani	10759
fesoón	10759
fejiín	10759
fe	10759
Éufratee̱	10759
Etiopía̱	10759
España̱	10759
Esmirna̱	10759
esmeralda̱	10759
Eslii̱	10759
Esekíaa̱	10759
Er	10759
Epafroditoo̱	10759
énya	10759
Enoo̱	10759
énkjínjín	10759
Eneaa̱	10759
Enea̱	10759
Emau̱s	10759
Eloí	10759
Elmada̱m	10759
Eliuu̱d	10759
Elii̱	10759
Eliesee̱r	10759
Elí	10759
Eleasaa̱r	10759
eé	10759
ebreoo̱	10759
Ebee̱r	10759
Ebaa̱	10759
Dorka̱	10759
cho̱yojojnú	10759
cho̱njnú	10759
cho̱ndáya	10759
cho̱ṉch'ánjín	10759
ch'ona	10759
chon	10759
cho̱loboo̱	10759
chjónjnú	10759
chjo̱bo̱a̱a̱	10759
chji̱ni̱e̱yaá	10759
chjíjínraa̱	10759
chjiénrií	10759
chjiénná	10759
chjiénjne̱	10759
chjiénjínná	10759
Chjiénjínna	10759
chji̱e̱'éní	10759
chji̱a̱tjená	10759
chjiátjejnú'un	10759
chji̱a̱ta'in	10759
chji̱a̱jín	10759
chji̱a̱'aa̱	10759
chjéx'e	10759
Chjéndi̱yáa̱	10759
chje'é'yé	10759
Chje̱'étjé	10759
chje̱'éjin	10759
chjáx'ejne̱	10759
Chjáx'ajnú	10759
chjáx'ajnú	10759
chjáx'aá	10759
chját'ayékín	10759
chját'ayákónjne̱	10759
chjanínk'ájnú	10759
chja̱'áxín	10759
chja'áchjíjnú	10759
chininijnú	10759
chinijín	10759
chiniejnú	10759
chingáa̱	10759
chinga	10759
chíkji̱so̱ón	10759
chiíní	10759
chiíjnú'un	10759
ch'i̱e̱	10759
chíchi̱	10759
chiboana	10759
chi̱bo̱a̱jiín	10759
che'éjín	10759
cha̱jájnú	10759
chajaá	10759
cha'ayájnú	10759
cha'átjéjnú	10759
boxiéjin	10759
botsie	10759
botjé	10759
botíxome	10759
botixómána	10759
botixomáa̱	10759
botindá	10759
boso̱jnú	10759
bosíko̱jo	10759
bos'ienjín	10759
bos'ienjin	10759
bosien	10759
boo̱	10759
bonguii̱	10759
bokoyáná	10759
bokóní	10759
bojójnú	10759
bojñá'niúní	10759
boje̱n	10759
boe'éndiejnú	10759
boe'éndiejínjnúu̱	10759
boe'éná	10759
boe'éjnú	10759
boe'éjínjnúu̱	10759
boe'eé	10759
boa'ájnú'un	10759
boa	10759
bixónguií	10759
bítso̱ma	10759
bítji̱e̱jín	10759
bítji̱e̱e̱	10759
bítjats'ennii̱	10759
bitjas'i̱e̱njínjnú	10759
Bitinia̱	10759
bít'ejín	10759
bít'a	10759
bíndo'yá	10759
bíndonié	10759
bindísojo̱	10759
bínda	10759
bíjñíi̱	10759
bijñándé	10759
bifé	10759
bendikónna	10759
béná	10759
Barraba̱	10759
atíxomaná	10759
atixomajnú'un	10759
atítiá	10759
atíndání	10759
Asoo̱r	10759
Aso̱n	10759
askot'ayákónna	10759
askjoyájo̱	10759
askjasón	10759
askjantjé	10759
asient'áa̱	10759
Asee̱r	10759
Asaa̱	10759
arpaa̱	10759
Arkipoo̱	10759
Arfajad	10759
Ara̱n	10759
arameo̱	10759
apostro̱jín	10759
ant'e̱ra̱na	10759
ant'e̱na	10759
aniéjónjín	10759
Amoo̱n	10759
Amóo̱	10759
akóo̱	10759
akójnú	10759
akójne̱	10759
ako	10759
akjenráa̱	10759
akjanijínjnú	10759
akjanguita'injnú	10759
akjandajo̱	10759
Akii̱m	10759
akatíxomaa̱	10759
akatíñí	10759
akatíñájnú	10759
akatíchá	10759
akakée̱	10759
akake	10759
Akaa̱	10759
Agabo̱	10759
Adii̱	10759
Abiu̱d	10759
Abe̱	10759
Áa̱n	10759
aa̱	10759
