panya	37542180
munu	19844579
paluṟu	19510985
Ka	18185161
tjuṯa	17073181
kutjupa	14109324
nyura	12680857
aṉangu	12313048
wati	10598031
wiya	10384189
palunya	10230222
tjukurpa	9404790
nyanga	9302146
Palu	9143903
nyara	8806032
Godalu	8446776
palula	8061860
alatji	7895063
palumpa	7591406
munuya	7582853
tjana	7540084
wangkangu	7424609
mulapa	7296304
tjuṯangku	7125230
kuḻu	6928495
ngayulu	6881450
kuliṟa	6727483
ka	6697545
palu	6646223
kutju	6479426
ngura	6175769
tjananya	5632610
alatjiṯu	5542796
palulanguṟu	5363168
puḻka	5226309
nyuranya	5217755
Kaya	5149326
puḻkaṟa	4986805
mayatja	4973975
tjuṯangka	4811455
puṟunypa	4717364
Jesulu	4717364
kura	4657488
Godaku	4627550
walytja	4503521
nyakula	4482137
tjanala	4465030
tjinguṟu	4447922
wiyangku	4328171
Jesunya	4092944
nganaṉa	4011684
nyinanyi	3891932
Uwa	3720858
nyuntu	3720858
uwankara	3669536
wangkara	3643875
uti	3609660
Jesuku	3605383
puṯu	3472801
ngayunya	3267512
Godanya	3258958
wiṟu	3220467
nyangatja	3160591
kuwari	3053670
nyurala	3040839
ini	2968133
kurunpa	2835550
piṟuku	2831274
ngayuku	2822720
ngunti	2784228
ngaṟanyi	2617431
palya	2561832
rawangku	2549001
wangkanyangka	2510510
tjukaṟurungku	2501956
tjuṯaku	2454911
nganaṉanya	2454911
mai	2386481
tjungu	2309498
nyurampa	2309498
wangkangi	2305221
kulini	2279560
Godala	2279560
ngula	2266729
aṟa	2253899
ma	2215407
nyinangi	2198300
wantima	2155531
manta	2099932
nyinanytjaku	2082825
Jew	2082825
wanyu	2065718
pula	2044333
tjiṉṯu	2018672
kutjupangku	1997288
wangaṉarangku	1988734
tiṯutjara	1954519
kaya	1950243
kulilpai	1898920
wangkanyi	1894644
ngaṉmanytju	1877536
nyinara	1817660
nganampa	1809107
nintintja	1732123
minyma	1715016
katja	1710739
wangkapai	1706462
pala	1706462
pitjala	1693632
ankula	1650863
unngu	1646586
ngapartji	1642310
kuliningi	1642310
tjanampa	1638033
munuṉa	1638033
tjukaṟuru	1612372
kulinma	1608095
mani	1599541
walytjangku	1586710
anu	1582434
tjunguringkula	1552496
nyuntunya	1522558
palyalpai	1449851
ninti	1437021
mukuringanyi	1437021
tawara	1424190
wangkanytja	1411360
Kaṉa	1407083
puṟunypaṯu	1385699
nyinaku	1342930
iriti	1334376
tjituṟu	1325823
para	1317269
nyinanyangka	1308715
nyinanytja	1304438
waṟka	1287331
kulinu	1283054
ngaṟangi	1236009
maḻaku	1236009
nyangu	1227455
wiṟuṟa	1223178
tiṯutjarangku	1201794
nyinama	1197517
kutjara	1188964
winki	1184687
wangka	1184687
puḻkangku	1176133
nyuntumpa	1159026
kulintja	1159026
wanka	1150472
puṉu	1124811
munula	1120534
waḻi	1116257
pitjangu	1116257
rawa	1086319
pika	1086319
ngayula	1086319
nguwanpa	1077765
tjukurtjara	1073489
Moseku	1069212
Christanya	1069212
kampa	1052104
kulintjaku	1043551
ngaṟala	1039274
palyantja	1034997
mamu	1034997
Jesula	1026443
tjitji	1022166
nyiringka	1013613
kaṉa	1013613
palyantjaku	1000782
tjara	996505
tjukutjuku	987952
wantinytja	970844
mantjiṟa	966567
kuka	966567
palyannyangka	962291
Kala	958014
mantangka	953737
iyaṉu	953737
palku	949460
kulilku	949460
wantira	945183
mayatjangku	945183
pukuḻpa	936629
pakaṟa	928076
ngalya	906691
nintilpai	902415
ngurkantaṟa	902415
ngaṉmanypa	898138
kutjungku	898138
kulila	898138
angelpa	898138
wangkaku	872477
nintingku	868200
wiyaṯu	859646
mantara	833985
mukuringkula	829708
nyinapai	825431
miṟangka	825431
kutjupangka	816878
uṟu	812601
witulya	808324
palyaṉu	808324
ungu	786940
kuri	786940
mapalku	774109
wirkaṟa	765555
wangkatjara	765555
ngaṟanyangka	761279
tjunu	752725
waṟkaripai	748448
katingu	739894
tjapinu	735618
kanyini	735618
mulamularingkula	731341
pulanya	722787
Jesunyatjara	722787
nganaṉala	714233
katira	714233
iwara	705680
tjarpara	701403
pukuḻarira	701403
walkatjunkunytja	697126
tjaultji	692849
Munta	692849
mukulya	692849
nguraṟa	688572
wirkanu	684295
wantingi	675742
uwankarangku	675742
ngali	671465
maḻangka	667188
maṉkurpa	662911
Mama	662911
puntu	645804
pungkula	641527
mulapaṯu	641527
Miḻmiḻṯu	641527
puṟunytju	637250
kuṟu	624419
palyanma	620143
ngurkantanu	620143
mantatja	615866
ngurpa	611589
Paulalu	603035
tungun	598758
tawunu	598758
kanyintjaku	598758
ilungu	598758
palyalku	594482
nyaaku	594482
itingka	581651
nyuntula	577374
ngaṟaku	577374
kuḻukuḻu	568820
tjakultjunangi	564544
puḻi	564544
paṯaṟa	560267
kanyilku	560267
wantipai	555990
kala	555990
wantinytjaku	551713
mulamularingkunyangka	551713
aṉangungku	551713
waintaṟa	547436
ungkuku	547436
puḻkangka	547436
wantinyi	534606
wantiku	534606
uwankarangka	534606
ngalkula	534606
aḻṯira	534606
ilunyangka	530329
uṟungka	526052
aḻa	526052
maḻpa	521775
kulintjatjanungku	521775
kanyiningi	521775
Christaku	521775
lita	517498
mulamularingu	513221
iṯi	513221
tunguntu	508945
tjakultjunu	508945
Peterlu	508945
maḻatja	508945
witiṟa	504668
aṯunymaṟa	504668
palyaṟa	496114
kuranyu	491837
wiyaringu	487560
wiyaringkula	487560
wantingu	487560
tjuṯakutu	487560
nyanganpa	487560
kuranyitja	487560
wantikatira	483283
palyanyku	483283
kunyu	483283
kanyilpai	483283
pakaṉu	479007
walkatjunu	474730
pauta	474730
maṟa	474730
yaaltji	470453
uwankaraku	470453
palulakutu	470453
pitjanyangka	466176
ilunytjatjanu	466176
Paulanya	461899
ngurangka	461899
palyaṉi	457622
baptise	457622
wangkanytjaku	453345
palyaningi	453345
ngaḻṯutjara	453345
kaṉany	453345
aṟangka	453345
mukuringkupai	449069
Paṟatji	444792
mirpaṉtju	444792
kalypangku	440515
Jerusalemala	440515
wituṉu	436238
panyatja	436238
iyantja	436238
tjuṯanguṟu	431961
nyaa	431961
kalkuṉu	431961
pukuḻṯu	427684
pikatjara	427684
nyangangi	427684
Ngayuluṉa	427684
ngalkilpa	427684
winkingka	423408
tjuṯangkuya	419131
tjapiningi	419131
timpula	419131
ilkaṟinguṟu	419131
anga	419131
waraṟa	414854
tili	414854
kanyinma	414854
wangkama	410577
pulala	410577
Miḻmiḻnga	410577
Jewku	410577
Kulilaya	406300
paluṟunku	402023
nyinanytjikitja	402023
nguṟurpa	402023
mulamularingkupai	402023
mirara	402023
ilunytja	402023
waṟu	397746
walytjapiti	397746
tjakultjunkunytjaku	397746
tjailangka	397746
Israelkunu	397746
Christalu	397746
aḻṯingu	397746
rapa	393470
nintinnyangka	393470
mukuringkunytja	393470
nampa	389193
watingku	384916
Peternya	384916
munta	384916
kuralpai	384916
winkingku	380639
uwa	380639
paiṟa	380639
nyuralakutu	380639
waḻingka	376362
uṉinypa	376362
purkaṟangku	376362
kanyintja	376362
wankaringkula	372085
nyanganyi	372085
nyakunytjatjanungku	372085
Johnnga	372085
palyantjitjanguṟu	367809
nyakuku	367809
mukuringangi	367809
Pilate	363532
katu	363532
arkaṟa	363532
nyuranku	354978
nyinanytjikitjangku	354978
mukulyangku	350701
wiyaringkunyangka	346424
wirkankunyangka	346424
waṉantjaku	346424
ungkupai	346424
ungkunytjaku	346424
tjarangku	346424
kampangkaṯu	346424
walytjanmaṟa	342147
nintinu	342147
Mosenya	342147
Mary	342147
ilura	342147
anaṟa	342147
Watiku	337871
pautangka	337871
nintilku	337871
nguḻu	337871
mayatjarira	337871
inma	337871
katinytjaku	333594
watarku	329317
tjunguṟa	329317
tjarpangu	329317
puḻkatjara	329317
mulamularingkunytjaku	329317
Godalanguṟu	329317
wituṟa	325040
waṉanma	325040
tjananku	325040
munuṉi	325040
munun	325040
tjunkula	320763
rapangku	320763
nintiningi	320763
ngarinyi	320763
ngalinya	320763
ankunytjaku	320763
tjuṯaya	316486
nyangangku	316486
ngurakutu	316486
mulamularinganyi	316486
kuwaripangka	316486
iwarangka	316486
Aipuṟamanya	316486
waḻkulpai	312209
nyangangka	312209
mauṉṯalpa	312209
maḻakungku	312209
kuwaritja	312209
wankaṟa	307933
walkatjunanyi	307933
pukuḻarinyi	307933
pitjanytja	307933
waṉaṟa	303656
tjarpatjunu	303656
palyantjikitjangku	303656
mama	303656
kuraṟa	303656
iyalku	303656
God	303656
utiringu	299379
ungama	299379
tjanaya	299379
pukuḻariku	299379
pitjanytjaku	299379
Jerusalemalakutu	299379
utiṟa	295102
tjuṯatjara	295102
tatiṟa	295102
nyakunytjikitja	295102
kata	295102
aṯunymankupai	295102
waṉalpai	290825
tjunguringu	290825
tjiḻpi	290825
nya	290825
kuṉpu	290825
Christala	290825
waina	286548
palatja	286548
miri	286548
ilkaṟingka	286548
pitjaku	282272
nyakunytja	282272
ngarinyangka	282272
kurangka	282272
kaṯakutjarangka	282272
ilunytjaku	282272
ngunytju	277995
ngaḻṯunytju	277995
munulanya	277995
mukuringkulampa	277995
maḻatjangka	277995
kutjungka	277995
Ai	277995
wankaṟu	273718
waṉaningi	273718
tjapinma	273718
pina	273718
ngalypa	273718
miḻmiḻpa	273718
mantakutu	273718
kungkawaṟa	273718
kulinnyangka	273718
iluntankunytjaku	273718
ilkaṟi	273718
walkatjuṟa	269441
ungkunytja	269441
tjakultjunkunyangka	269441
munuyanku	269441
kuranguṟu	269441
wiyaringkuku	265164
uṟilta	265164
tjapiṟa	265164
tjapini	265164
ngaṟanytja	265164
mina	265164
Katjanya	265164
ilkaṟitja	265164
wakaṟa	260887
tjungungku	260887
tjuḻpu	260887
tjina	260887
tjanalanguṟu	260887
puṟunytjuṯu	260887
puḻkanya	260887
nyakunytjaku	260887
ngaṟapai	260887
ngaṉmanyitja	260887
kalkuntja	260887
pukuḻaripai	256610
pukuḻaringu	256610
palulanguṟulta	256610
muṉkara	256610
milkaḻi	256610
kuraṉi	256610
kulilwiyangku	256610
Johntu	256610
anangi	256610
unytju	252334
pungkuwiyangku	252334
piti	252334
ngaṟanytjaku	252334
ngananya	252334
mulamulangku	252334
mirpaṉarira	252334
kalkuntjatjanungku	252334
Alatjiya	252334
pukuḻarinytjaku	248057
palyantjikitja	248057
nyiri	248057
mungawinki	248057
wantinyangka	243780
utiringkuku	243780
tjukurku	243780
tjakultjura	243780
timpulangka	243780
Rome	243780
Moselu	243780
wangkanytjikitja	239503
tjiya	239503
pitalytji	239503
pakaltjingaṉu	239503
nyawa	239503
ngaḻṯunytjungku	239503
mukuringama	239503
kulintjikitja	239503
ankunyangka	239503
angeltu	239503
alu	239503
tjakultjunanyi	235226
pungkunytjaku	235226
pulampa	235226
Nyuntun	235226
mantjinu	235226
mantjilku	235226
kutjupaku	235226
kanyinnyangka	235226
walytjaringkunytjaku	230949
pukuḻtju	230949
ngayuluṉa	230949
mulamularingkunytja	230949
mantjilpai	230949
Kaṉi	230949
Jesulakutu	230949
wankaṟunu	226672
waṉingu	226672
utingku	226672
tungunpungkula	226672
tjituṟurira	226672
tjiipi	226672
nguḻuringkunytja	226672
Mamala	226672
iluntanu	226672
god	226672
ara	226672
nintini	222396
ngaparku	222396
munga	222396
mulatu	222396
kalypa	222396
waṉannyangka	218119
tjiṟirpi	218119
tjakultjunkuku	218119
pati	218119
mulamularingama	218119
mirawaṉira	218119
maḻanypa	218119
panyaya	213842
pakalku	213842
kurakura	213842
iluntankunytjikitjangku	213842
iluntankuku	213842
ananyi	213842
tjapinnyangka	209565
kuwariṉa	209565
apu	209565
wiyalku	205288
wankaṟunkuku	205288
waḻkuṟa	205288
panyaṉa	205288
palunyaṯu	205288
nintintjaku	205288
ngalkunytjaku	205288
mulapalta	205288
mukuringkunyangka	205288
kuraringkula	205288
kurannyangka	205288
kuḻi	205288
karpiṟa	205288
tjapilpai	201011
nintiringkula	201011
munuli	201011
mungangka	201011
mirawaṉinytjaku	201011
Mamalu	201011
kulilaya	201011
katiku	201011
tjamu	196735
pungkuku	196735
painu	196735
nyupali	196735
kaṯaṟa	196735
wiṟungku	192458
waṟkarinytjaku	192458
waḻkunma	192458
ungkunytjikitjangku	192458
tjukaṟurunmankula	192458
Satantu	192458
nguḻuringkula	192458
ngaringi	192458
mamungku	192458
kulintjatjanu	192458
wiyaringkunytja	188181
ukiṟi	188181
tjaraṟa	188181
tiinta	188181
Saturday	188181
palunyatjara	188181
nguṟu	188181
mulamularingkuwiyangku	188181
kurakutu	188181
kalkuntjanya	188181
kaana	188181
iluku	188181
aṟawanu	188181
witulyangku	183904
wiṟungka	183904
tjunkuku	183904
nyinarampa	183904
ngurkantankupai	183904
ngayulakutu	183904
nganalu	183904
mulamularingkuku	183904
mayatjangka	183904
wangkawiyangku	179627
ungkunyangka	179627
tjakultjunkupai	179627
Simon	179627
palyantjatjanungku	179627
palunyaya	179627
pakantja	179627
nyuralanguṟu	179627
ngaṟama	179627
mungaṯu	179627
miracle	179627
miḻmiḻṯa	179627
kutjuparira	179627
kalanya	179627
yunpa	175350
waḻpa	175350
waḻkuntjaku	175350
waḻkuningi	175350
unytjungku	175350
puḻkaku	175350
panyan	175350
miṟi	175350
mirawaṉima	175350
mamangka	175350
kuwaripaṯu	175350
kaṉanypa	175350
Godalakutu	175350
tjunkupai	171073
pikangku	171073
aḻangku	171073
wiyaṉu	166797
walytjaringkula	166797
uṟilkutu	166797
ulytja	166797
pungangi	166797
puḻkaringkula	166797
palulanguṟula	166797
ngurkantankunytjaku	166797
ngarira	166797
Mamanya	166797
maḻa	166797
Aipuṟamaku	166797
yiya	162520
utiringkunyangka	162520
ukalingkula	162520
pukuḻmankunytjikitjangku	162520
pitjanyi	162520
palulawanu	162520
nyuntun	162520
nyangama	162520
nintiringu	162520
nguriṟa	162520
ngalimpa	162520
miṉa	162520
kililpi	162520
kaṉiya	162520
kaṉi	162520
kaḻaḻa	162520
intjanungku	162520
ilkaṟitjangka	162520
Galileela	162520
yakutja	158243
watarkurinytja	158243
wantikatingu	158243
waintarinytja	158243
Tjinguṟuṉa	158243
tjarpanyangka	158243
pakuwiyaringkupaingka	158243
pakannyangka	158243
mamangku	158243
malikitja	158243
kuliṟampa	158243
irititja	158243
aṟangku	158243
waṟkaringi	153966
wankaṟunkunytjaku	153966
waṉiku	153966
wangkanytjitja	153966
ungkula	153966
tjunkunytja	153966
tjakultjunama	153966
nyinanytjatjanu	153966
nyaratja	153966
nintinma	153966
ngka	153966
katinyangka	153966
kaṉanytju	153966
Iṟatalu	153966
ilytjingka	153966
Ala	153966
ala	153966
waṟungka	149689
waṟkarinyi	149689
wangkanytjikitjangku	149689
waṉaṉi	149689
utinu	149689
uṉṯalpa	149689
Timitji	149689
rawangkuṯu	149689
pupakatira	149689
piṟa	149689
palyantjatjanu	149689
palyala	149689
kati	149689
gold	149689
Godalawanu	149689
ankunytjikitjangku	149689
alatjiṯuṉa	149689
warpungkula	145412
waṟa	145412
tjungutja	145412
tjuḻa	145412
painingi	145412
nintipuka	145412
ngayunyatjara	145412
ngaripai	145412
maṟangku	145412
kapi	145412
kali	145412
ankunytja	145412
witintjaku	141136
Wankaṟunkupainya	141136
walytjangka	141136
tjunguringkupai	141136
pikaringkula	141136
palyaṟunguntjaku	141136
palulaṯu	141136
nintiringkunytjaku	141136
ngurkantankuku	141136
ngaḻṯuringkula	141136
ngalkuningi	141136
mungawaḻuṟungka	141136
maniku	141136
lu	141136
kutjarangku	141136
kuḻpi	141136
katangka	141136
Jamesanya	141136
iyaṉi	141136
iyala	141136
irnyaṟa	141136
ilaringu	141136
aṯunymanama	141136
anya	141136
wiyaringkupai	136859
winkitja	136859
waṉaṉu	136859
wanakaḻa	136859
tuwa	136859
Tjukaṟurungkuṉa	136859
munuṉiya	136859
mulamularingangi	136859
kutjuya	136859
kutjupakutu	136859
katjangku	136859
iluntanangi	136859
wituwitulpai	132582
wituwitu	132582
wantirampa	132582
uwankaraṯu	132582
tjikiṟa	132582
punkaṉu	132582
palyangka	132582
nyinakatingu	132582
kurantjaku	132582
kuralku	132582
kanyintjatjanungku	132582
ilkaṟikutu	132582
ila	132582
wiyangka	128305
witulyanu	128305
waṟkarira	128305
walytjaringu	128305
tjituṟurinytja	128305
tjaralku	128305
puṉunguṟu	128305
Paulala	128305
ngurpangku	128305
mukuringkunytjitja	128305
Mayatjanya	128305
kuwaripatjara	128305
kuutpangka	128305
kutjupatjara	128305
wituwituṉi	124028
wangkanyangkaya	124028
Tjinguṟuya	124028
piṯi	124028
pilunpa	124028
paluṟuṯu	124028
paintjaku	124028
ngku	124028
ngarinytja	124028
mirawaṉipai	124028
mirawaṉiku	124028
kutjupitja	124028
katingi	124028
kalkuntjitja	124028
kaanangka	124028
waḻikutu	119751
utiringkunytjaku	119751
tjukurta	119751
tjakultjunkunytja	119751
rapaṟa	119751
pukuḻarinytja	119751
Peterla	119751
nyanganguṟu	119751
nintila	119751
ngunytjungku	119751
ngalkunyangka	119751
mununku	119751
Matja	119751
manikitjangku	119751
mamutjara	119751
maiku	119751
kuraringkuku	119751
kuṉṯa	119751
kulintjikitjangku	119751
Katuwanu	119751
katinytja	119751
kanyiṟa	119751
kanyintjikitjangku	119751
ilaringkula	119751
ankupai	119751
alpamilantjaku	119751
waṟkarinyangka	115474
waṟkarima	115474
waṉira	115474
utitjunu	115474
uṉṯuṟa	115474
ungangi	115474
tjunguṉu	115474
tjarpatjuṟa	115474
tjanalakutu	115474
riti	115474
pukuḻmanama	115474
pukuḻarima	115474
Palulanguṟuṉa	115474
paḻtjatjiratja	115474
pakaltjingalku	115474
nyinaralpi	115474
nyakupai	115474
nguḻuringu	115474
mirawaṉinyi	115474
manti	115474
kuraringkupai	115474
kurangku	115474
kuṉṯaringkula	115474
kunkunpa	115474
kuḻunypa	115474
katipai	115474
karu	115474
kampara	115474
ankuku	115474
wirtjapakaṟa	111198
winkitjangku	111198
Wanyuya	111198
waḻkuṉi	111198
wakungka	111198
ungkunytjitja	111198
tjituṟuringu	111198
tjapilku	111198
tjaa	111198
Satannga	111198
pitja	111198
pakala	111198
nyumpu	111198
Nyangatjaṉa	111198
nyangatjaṉa	111198
ngurkantankunytja	111198
ngayulanguṟu	111198
ngalkuwiyangku	111198
mirawaṉinytja	111198
Mayatjalu	111198
mantarangka	111198
maṉkurtu	111198
kutjupaṟa	111198
kuraringkunytjaku	111198
kumpilpa	111198
kiṟipitji	111198
Kan	111198
kaita	111198
Judasanya	111198
Josephanya	111198
Jerusalemanya	111198
Jerusalemalanguṟu	111198
iyantjanya	111198
Godaluṉi	111198
Awari	111198
antipina	111198
ankunytjikitja	111198
analpai	111198
wituwituningi	106921
wirkankunytja	106921
waṯalpi	106921
wankaringkunytjaku	106921
unganyi	106921
tjinangka	106921
tjarpapai	106921
Paulaku	106921
paṯaṉi	106921
parari	106921
palyaringu	106921
paluṟuṉi	106921
paluṉu	106921
paintja	106921
nyupalinya	106921
nyinanytjatjanungku	106921
nyangantu	106921
nyangaṉa	106921
ngunytjungka	106921
minymangku	106921
minangka	106921
lamalama	106921
kutjuringkula	106921
kutjuṉa	106921
kurantja	106921
kumpilitja	106921
kanta	106921
inmatjangka	106921
Ankunytjanya	106921
alpamilaṟa	106921
Alatjiṉa	106921
aḻaringkula	106921
witulyankupai	102644
witiṉu	102644
wirkankuku	102644
wanyuya	102644
Wanyula	102644
wankaṟunkunytjikitja	102644
Utila	102644
tjinguṟuṉa	102644
pungkupai	102644
pukuḻtjungku	102644
pitjangi	102644
pinkuraraṟa	102644
paini	102644
nguriningi	102644
kuwarila	102644
kutjuṯu	102644
kutitjunkupai	102644
kuringka	102644
kuraringu	102644
kumpiṟa	102644
kuḻpingka	102644
Davidalu	102644
wantinyangkampa	98367
wankaringu	98367
waṉingi	98367
wangkatjarangku	98367
waḻkulku	98367
upa	98367
tultjungaṟakatira	98367
tjapila	98367
timpulaku	98367
Timitjinya	98367
raparingkula	98367
pungkunytja	98367
puluka	98367
pukuḻmanu	98367
pikipiki	98367
pauntjingaṟa	98367
pampuṟa	98367
pakaltjingaṟa	98367
pakalpai	98367
nyinanyangkampa	98367
nyanytju	98367
nyaḻpi	98367
ngaṟalampa	98367
ngapartjingku	98367
ngalkupai	98367
mulata	98367
mulamularingkulampa	98367
Mayatjaku	98367
mayatjaku	98367
mantjintjikitja	98367
Mamaku	98367
kuranmankuku	98367
Judeala	98367
iyantjikitjangku	98367
inmangka	98367
yaatangka	94090
wituwitunnyangka	94090
witulyankunyangka	94090
watarkitja	94090
wantinytjikitjangku	94090
wankaṟunkupainya	94090
walytjanmanu	94090
ulara	94090
tjukurtu	94090
punkantja	94090
pungkunyangka	94090
puḻkaringu	94090
piiwiyaringkula	94090
palyaṟampa	94090
palyantjitja	94090
Palulanguṟuya	94090
nyuntunku	94090
nyinanytjanya	94090
nyangatjaya	94090
nyangaku	94090
ngurkantananyi	94090
nguḻuringangi	94090
ngatjintja	94090
Nazarethanya	94090
mukuringu	94090
mirpaṉaringu	94090
kutjarangka	94090
kuṯa	94090
kuṟuringkunyangka	94090
kuranmanangi	94090
kulintjitja	94090
iyantjaku	94090
Ilaitjanya	94090
aḻṯinytja	94090
alpamilalpai	94090
wiyaringkunytjaku	89813
wituwituntja	89813
wirtjapakaṉu	89813
waṉantjikitja	89813
waḻkuntjikitja	89813
Utiya	89813
utilku	89813
unngunguṟu	89813
tuṟampata	89813
tjuni	89813
tjunguringkunytjaku	89813
tjaila	89813
ruuma	89813
punkaṟa	89813
paṯu	89813
palyaṟunguningi	89813
palulanguṟuya	89813
nyuntulakutu	89813
nyaḻpitjara	89813
ngarinytjaku	89813
ngalila	89813
mirawaṉingi	89813
maṟalpa	89813
kutjupanu	89813
kuṟungku	89813
kuringku	89813
kuraringanyi	89813
kanyintjikitja	89813
Iṟatanya	89813
Godalulanya	89813
wiyantjaku	85536
witunnyangka	85536
waṟungku	85536
wanti	85536
waṉinyangka	85536
wangaṉara	85536
utila	85536
urulyaraṉu	85536
tjunkunyangka	85536
puṉungka	85536
pautanguṟu	85536
paṯaningi	85536
paluntja	85536
palulanguṟuṉa	85536
pakuringkunytja	85536
pakuringkula	85536
pakaḻi	85536
pailku	85536
nyakulampa	85536
ngatjinu	85536
ngatjinnyangka	85536
mungilyi	85536
mirpaṉarinytja	85536
maṉṯu	85536
mantjintjikitjangku	85536
Lazarusanya	85536
kuranmankupai	85536
kuraningi	85536
kungka	85536
katutja	85536
katuṟa	85536
katunguṟu	85536
katjaku	85536
kaṯantaṟa	85536
ilunytjikitja	85536
ilangku	85536
Davidaku	85536
Aitjayalu	85536
wankaṟunkupai	81260
walytjaṟara	81260
walytjanmananyi	81260
waintarira	81260
uṯuḻu	81260
utiringkula	81260
ukalingu	81260
Tjiitjanya	81260
tjapintja	81260
tjailanguṟu	81260
tatinu	81260
puṯuru	81260
puṟunypaya	81260
pungkunytjikitjangku	81260
piṟanpa	81260
paṉṯi	81260
palyanmanu	81260
palulalta	81260
ngaṟatjunu	81260
ngangkaḻi	81260
ngalkunytjikitja	81260
ngalkuku	81260
mukuringkuku	81260
maḻawanungku	81260
kuraṉu	81260
ira	81260
inkara	81260
ilunyi	81260
ilaṟa	81260
Christalanguṟu	81260
aṉangumpa	81260
aḻaringu	81260
Aipuṟamalu	81260
wiṟutjara	76983
wirkankunytjaku	76983
wiltja	76983
watarkuringu	76983
walytjatjarangka	76983
walytjaringkunytja	76983
walytjaringkunyangka	76983
tjunguringkunyangka	76983
tjarpanytja	76983
tjapintjikitjangku	76983
tjaḻiṟa	76983
tjakultjunkunytjikitja	76983
tjaangka	76983
puṯuya	76983
puṯuṉa	76983
pukuḻaringi	76983
pitjaliṟa	76983
paṯanma	76983
panyaṉi	76983
panyala	76983
pakuwiyaringkunytjaku	76983
painnyangka	76983
Nyaakun	76983
nintiringama	76983
ngaringu	76983
ngaṟangu	76983
ngalkunytjikitjangku	76983
mayu	76983
mapalkungku	76983
kuwaritjangka	76983
kuwaripangkuṯu	76983
kutjuku	76983
kurantjikitjangku	76983
kurannyangkampa	76983
kukaku	76983
kawakawa	76983
kan	76983
kamantaku	76983
Jesulanguṟu	76983
Isaacanya	76983
araltjaṟa	76983
aḻṯinytjaku	76983
alpamilanma	76983
aḻaṟa	76983
aku	76983
wiyanguṟu	72706
wiipangka	72706
watarkuriwiyangku	72706
waṉampi	72706
walytjakutu	72706
urulyaraṟa	72706
uraṟa	72706
unngutja	72706
tungunpungkupai	72706
tungunpa	72706
tjunama	72706
tjukaṟurunmanu	72706
tjukaṟurunma	72706
tjikintja	72706
Tjatjutji	72706
tjarpanytjaku	72706
tjarpaku	72706
tjapintjaku	72706
ta	72706
Simonnga	72706
Saulanya	72706
rawaṯu	72706
puuṟa	72706
puḻkakutu	72706
pukuḻmankuku	72706
pitjilpa	72706
pikaringkunyangka	72706
pampuṉu	72706
palulaya	72706
paḻtjuṟa	72706
pailpai	72706
Paanapatjanya	72706
pa	72706
nyinapainya	72706
Nyaanguṟu	72706
Noah	72706
nguḻuringkuwiyangku	72706
nguḻuringkuwiya	72706
ngukaṟa	72706
ngayuluṉatju	72706
ngaṟatjunkuku	72706
ngaṉmanytjuṉa	72706
net	72706
murpu	72706
Mosela	72706
Milkitjatikanya	72706
maṉkur	72706
liru	72706
kuwariṯu	72706
kuwaripa	72706
kutjunguṟu	72706
kuriku	72706
kuraku	72706
kanyilpaingku	72706
John	72706
Jacobanya	72706
irnyaningi	72706
Galileelakutu	72706
anama	72706
aḻaṉu	72706
wiyaringanyi	68429
waṉipai	68429
wangkanytjitjaku	68429
wanapari	68429
waṉantja	68429
walytjanmankupai	68429
waḻpangku	68429
walatjunkunytjaku	68429
utintjaku	68429
utini	68429
tu	68429
tjunkunytjaku	68429
tjukurwanu	68429
tjukurtjarangku	68429
tjituṟuriku	68429
tjawaṟa	68429
tjarangkuya	68429
tjapintjikitja	68429
tjapata	68429
tjaḻinypa	68429
punganyi	68429
puḻkaringkupai	68429
piṟukuṯu	68429
palyaṟunguṉu	68429
palyaringkula	68429
paltjiṟa	68429
nyaanguṟu	68429
ngurini	68429
ngaya	68429
ngaṯi	68429
mulamularingkunytjatjanungku	68429
minya	68429
mantjintjaku	68429
Lamalamangku	68429
Kuṟiki	68429
kuranmananyi	68429
kuṉṯaringkuku	68429
ku	68429
Kayanku	68429
kantjula	68429
Johnku	68429
Jacobaku	68429
Ipitjala	68429
inmatja	68429
inmaku	68429
ilunytjitja	68429
iluntara	68429
iluntankunytjikitja	68429
ilaringkunyangka	68429
Christanyatjara	68429
aṯunytju	68429
aṯunymankunytjaku	68429
apunguṟu	68429
yaaltjiṯu	64152
yaaltjingaṟa	64152
wituntjitja	64152
Wanyuṉi	64152
waṉantjikitjangku	64152
waḻkuntjikitjangku	64152
walka	64152
waḻiku	64152
uṯuḻuṟa	64152
uḻpaṟiralku	64152
uḻpaṟira	64152
ulaku	64152
tjunguṯu	64152
tjukutjukungka	64152
tjukaṟurulpai	64152
tjiratja	64152
timpulakutu	64152
puyu	64152
pikatjararingkula	64152
payamilaṟa	64152
paṯunguṟu	64152
pakaltjingantja	64152
nintintjikitjangku	64152
nguwankuringu	64152
ngaḻṯuringu	64152
mungartji	64152
mulapaya	64152
mulamularingkunytjatjanu	64152
mirpaṉpa	64152
milkaḻingka	64152
manyu	64152
mangka	64152
mamuku	64152
mamaku	64152
Kuṟunpa	64152
kuranmankunytjaku	64152
katinyi	64152
karpintja	64152
kampanyangka	64152
kalyparingkunytja	64152
Judasalu	64152
Josephalu	64152
iyannyangka	64152
inkangi	64152
iluntankupai	64152
iluntankunytja	64152
Galileenya	64152
Davidanya	64152
aḻṯinyangka	64152
aḻṯiku	64152
alatjiya	64152
Aipuṟamala	64152
yaaltjingku	59875
witintjikitjangku	59875
warmaḻa	59875
waṟkaripaingku	59875
wantikatinytja	59875
wangkanytjatjanungku	59875
waḻkuntja	59875
uwankaranguṟu	59875
utiya	59875
utilpai	59875
ungkunytjikitja	59875
ulangi	59875
tjutinu	59875
tjunguringkunytja	59875
tjunguringkuku	59875
Tjaalatjanya	59875
tilingka	59875
Tayitatjanya	59875
tangkiyi	59875
pulanku	59875
Philipalu	59875
palyalwiyangku	59875
paḻtja	59875
nyangatjala	59875
nyakunytjikitjangku	59875
nintiringkuku	59875
nintintjikitja	59875
nguṟur	59875
ngurkantanama	59875
nguku	59875
ngaṟanyangkampa	59875
ngaṉmanytjulpi	59875
ngaḻṯuringkunytja	59875
ngalkunytja	59875
ngalkuṉu	59875
manyirka	59875
kutjupanguṟu	59875
kuṯaṟara	59875
kuruntu	59875
kulil	59875
kaṟalyarira	59875
kaṉanta	59875
kakaraṟa	59875
Jordanta	59875
iyanma	59875
arkalwiyangku	59875
alatjirinytjaku	59875
alakutu	59875
yiitja	55599
yaaltjinguṟu	55599
wiyatja	55599
wiyangkuya	55599
wituwituṉu	55599
wituwitulku	55599
Wiṟungkulanyan	55599
wiluṟaralku	55599
wiluṟara	55599
watarkungku	55599
waṟkarinytja	55599
Wanyulanya	55599
wantir'iyaṉu	55599
waṉinyi	55599
waṉalku	55599
waḻkunnyangka	55599
wala	55599
uwila	55599
uriṟa	55599
tjutiṟa	55599
tjunguringkuwiyangku	55599
tjiyangka	55599
tjiratjangku	55599
tjinguṟuya	55599
tjikintjaku	55599
Tjamiṟiyanya	55599
puṟunyarira	55599
puntuṟa	55599
pukuḻmankunytjikitja	55599
pitjapai	55599
pinangku	55599
pikaringkuku	55599
Philipanya	55599
paṯuringkula	55599
palyalkatingi	55599
paluṟulanya	55599
paku	55599
painma	55599
nyuranyatjara	55599
nyakunytjatjanu	55599
nyakulaya	55599
nyaaringkuku	55599
nyaalku	55599
nguṟurpaṯu	55599
ngatjiningi	55599
ngarima	55599
ngaṟanytjatjanungku	55599
ngaṟanytjatjanu	55599
ngalkuṉi	55599
munytjangku	55599
mununta	55599
mulararingu	55599
mirpaṉṯu	55599
mantjila	55599
lipiringkupai	55599
lampa	55599
kuritjara	55599
kuḻpikutu	55599
kiṯi	55599
kanyiṟampa	55599
kalyparingkunytjaku	55599
kalka	55599
Josephaku	55599
iṯinguṟu	55599
irnyannyangka	55599
irnyalpai	55599
iritinguṟu	55599
ilunytjitjanguṟu	55599
ilunytjakutu	55599
ilu	55599
iltjanpa	55599
ilaringanyi	55599
atuṟa	55599
aṟintaṟa	55599
aṉanguṟa	55599
alatjiṯuya	55599
wiyangkuṯu	51322
wirkakatingu	51322
watiringkunytja	51322
wantikatiku	51322
wankaṟunanyi	51322
wankaringkuku	51322
wangkangku	51322
walytjaringanyi	51322
walytjanmankuku	51322
wall	51322
waḻkuṉu	51322
waintaringu	51322
wainaku	51322
utiringkunytja	51322
uritjingaṟa	51322
urira	51322
tungunpungkunyangka	51322
tungunpunganyi	51322
tjunguringama	51322
tjukurnguṟu	51322
tjukaṟuruntjaku	51322
tjitin	51322
tjinatja	51322
tjikilpai	51322
tjararingu	51322
tjalamilaṟa	51322
tjakulpa	51322
tjaangku	51322
tjaalyngaṟatjunu	51322
tawunungka	51322
puḻinguṟu	51322
puḻingka	51322
pukuḻmaṟa	51322
pukuḻmankupai	51322
pilytja	51322
payamilaṉu	51322
patingku	51322
papa	51322
palyanmankuku	51322
palyangku	51322
paluṟa	51322
palunyaṉa	51322
palumpaṉa	51322
palulawanungku	51322
paḻtjatjiratjarira	51322
pakantjaku	51322
Nyawaya	51322
nintiringkunytjikitjangku	51322
nintiṟa	51322
nguḻuringkupai	51322
ngariwiyangku	51322
ngalyangka	51322
munuṉatju	51322
munkaritja	51322
mungartjirinyangka	51322
mukuringkuwiyangku	51322
minangku	51322
mantjini	51322
mantanguṟu	51322
lipiringu	51322
kuwaripatjaranguṟu	51322
kuutpakutu	51322
kutjuparinytja	51322
kutjuparingu	51322
kutjupankuku	51322
kutitjuṟa	51322
kuṟutjara	51322
kurunitja	51322
kuḻuya	51322
kulilpa	51322
kilina	51322
karpinu	51322
Kaṟintjala	51322
kantuṟa	51322
kantilytja	51322
kaṉatju	51322
kalkuntjitjangka	51322
Johnta	51322
Jesu	51322
Itjipitanya	51322
itipirira	51322
inuṟa	51322
iluntanama	51322
ilaṯu	51322
Awa	51322
Andrew	51322
anaṉi	51322
alatjiriku	51322
aḻaringkunyangka	51322
Aitjala	51322
wiyatjara	47045
wiyantjikitja	47045
wirtjapakanma	47045
wirtjapakalpai	47045
wiita	47045
waṟangka	47045
waṉima	47045
wangkanyangkampa	47045
walkatjura	47045
utitja	47045
utin	47045
tungunpungkuku	47045
tjutuṟa	47045
tjutingu	47045
tjuṉutjunu	47045
tjukaṟuruningi	47045
Tjitja	47045
tjiṉṯungku	47045
tjiṉṯungka	47045
Tjinguṟula	47045
tjikiningi	47045
Tjiitjaṟiyalakutu	47045
tjiinangka	47045
tjaultjingku	47045
Tjatamanya	47045
tjarpatjunkunytjaku	47045
tjaraya	47045
tjarantjaku	47045
tjaalymaṟa	47045
Tayitatja	47045
Tamatjakalakutu	47045
Simonku	47045
puṟunytja	47045
punkalku	47045
pitingka	47045
pikaringangi	47045
patjaṟa	47045
Paṟapatjanya	47045
palyannyangkampa	47045
pakaltjingalpai	47045
Paanapatjalu	47045
nyuntuṉin	47045
nyaṟaringkupai	47045
Nyaakuṉin	47045
nikiti	47045
nguraku	47045
ngulalta	47045
ngaṟatjunkula	47045
ngaparikatira	47045
ngaṉmanyitjangku	47045
nganaku	47045
mulamulariwa	47045
mirpaṉaripai	47045
mirpaṉariku	47045
miṟinguṟu	47045
mantjintja	47045
mantjinma	47045
Mamalakutu	47045
maḻaringkula	47045
maingka	47045
Magdalene	47045
kutjupawanu	47045
kuranmaṟa	47045
kuranmankunytja	47045
kuṉṯaringkupai	47045
Kulinmaya	47045
kanyinu	47045
kalkulpai	47045
Judah	47045
Israelta	47045
Israelku	47045
iṟi	47045
inuntji	47045
ilungi	47045
iḻi	47045
Antiyakalakutu	47045
aḻṯinyi	47045
alinytjaralku	47045
alinytjara	47045
wupukuta	42768
wiyatjangku	42768
wiyalpai	42768
wituwituṟa	42768
witulyankuku	42768
wiṟunmankupai	42768
wiṟulpai	42768
winkikutu	42768
wawanypa	42768
watiku	42768
wantir'iyala	42768
wankaringanyi	42768
wankalpai	42768
wangkanytjitjangka	42768
wangkanytjanya	42768
waṉaṟampa	42768
wama	42768
walpayaṯa	42768
walkatjunangi	42768
waḻa	42768
utitjura	42768
utiringanyi	42768
Utiṉa	42768
uralpai	42768
uḻpaṟiranguṟu	42768
tungunpungangi	42768
tjuṯangkuṉiya	42768
tjuku	42768
tjituṟurinyi	42768
tjarpatjunkuku	42768
tjananyaya	42768
tjampungka	42768
tjalamilalpai	42768
tjakuṟiṟa	42768
tjaka	42768
tjaanguṟu	42768
tiliwakaṟa	42768
tiliṟa	42768
tawaraṉa	42768
Stephennga	42768
Satanta	42768
rawangkuya	42768
puṟunypaṉa	42768
purkaṟa	42768
puḻikutu	42768
pukuḻmankunytjaku	42768
Pitjitjalu	42768
piṟantjara	42768
pilu	42768
pikaṯi	42768
paṯuringu	42768
paṯuringkuku	42768
panyangku	42768
palyaringkunytja	42768
palyalta	42768
palyalkatima	42768
paḻtjaringkula	42768
pakutja	42768
nyuntulanguṟu	42768
nyinakatira	42768
ngurkantanangi	42768
ngulaku	42768
ngangkaḻingka	42768
ngalytjurmaṟa	42768
ngaḻṯuringkupai	42768
ngalkunma	42768
mungawaḻuṟu	42768
mukuringkunytjaku	42768
mirpaṉaringi	42768
mayatjanmankupai	42768
mantjintjatjanungku	42768
manikitja	42768
mamungka	42768
litangka	42768
la	42768
kutjula	42768
kuriṟara	42768
kuraringkunytja	42768
kuraringkunyangka	42768
kuṉpuringkula	42768
kuṉpuntjaku	42768
kuṉpunma	42768
kuṉpungku	42768
kuṉpulpai	42768
kultungka	42768
kuliṟaya	42768
katuringkula	42768
katjangka	42768
katima	42768
Kapunimala	42768
kalyparingu	42768
kakaraṟanguṟu	42768
kaanaku	42768
Judealanguṟu	42768
Itjipitalanguṟu	42768
itiwanu	42768
iṯingka	42768
iluntaṟa	42768
iluntankunyangka	42768
Ilkaṟitjanya	42768
Galileelanguṟu	42768
Christalawanungku	42768
ayinayiningku	42768
awa	42768
ananingi	42768
aḻṯinytjikitja	42768
aḻṯima	42768
alpamilaningi	42768
alatjirinyangka	42768
alatjingannyangka	42768
yangupala	38491
yaaltjiriku	38491
Yaalaṟa	38491
wituntja	38491
wituṉi	38491
witulyatjarangku	38491
witulyanangi	38491
wiṟukutu	38491
watarkurira	38491
watarkurinytjaku	38491
warkira	38491
wari	38491
waṟatjara	38491
wantinytjatjanungku	38491
wantikatinytjaku	38491
wankaṟunkunytjikitjangku	38491
wankaṟunkunytja	38491
wankangku	38491
wangkanytjitjanguṟu	38491
walytjanmankunytja	38491
waḻu	38491
walatjunu	38491
uwankarangkuṯu	38491
utitjunkunytjaku	38491
utitjunkunytja	38491
upula	38491
uṉṯuningi	38491
ungkunytjitjangka	38491
ukalingangi	38491
tuniyala	38491
tjutuṉu	38491
tjunkuwiyangku	38491
tjungulku	38491
tjukurwanungku	38491
tjuki	38491
tjukaṟurungkuṉa	38491
tjukaṟuruku	38491
tjituṟuripai	38491
tjituṟurinytjaku	38491
tjiṉṯukutu	38491
tjiḻpiringkula	38491
tjau	38491
tjaṟu	38491
tjarpatjunkupai	38491
tjarpangi	38491
tjarpa	38491
tjamupitingku	38491
tjaltu	38491
tjakultjunkuwiyangku	38491
tjailakutu	38491
tilingku	38491
Thomasanya	38491
Tayala	38491
tawunukutu	38491
taipulangka	38491
taipula	38491
puḻkatjarangku	38491
pitjilta	38491
pitjama	38491
pitjalinangi	38491
Peterku	38491
paṯuringkunytjaku	38491
paṉṯipai	38491
palyaringkunytjatjanungku	38491
palyaringangi	38491
palyantjitjangka	38491
palyantjitjaku	38491
palyanmankunytjaku	38491
paluntjitja	38491
paltjintja	38491
paḻtjaringu	38491
pakantjitjaku	38491
nyuma	38491
nyaṟaringkula	38491
Nyaakuya	38491
nintiringkupai	38491
nintiringkunytjikitja	38491
nintilpainya	38491
nguṟurwanu	38491
ngurkantankunytjatjanungku	38491
nguraṟangku	38491
nguranguṟu	38491
nguntiya	38491
nguḻutjunangi	38491
nguḻungku	38491
nganaṉalanku	38491
nganaṉalakutu	38491
ngana	38491
muṯuṟa	38491
mularariku	38491
mirpaṉ	38491
miraṟa	38491
markuṉu	38491
maṉkurnguṟu	38491
maḻpangku	38491
lion	38491
lampiṟa	38491
kuukuuku	38491
kutjutjara	38491
kutjupariku	38491
kutjaranguṟu	38491
kulintjitjaku	38491
kulinnyangkampa	38491
kulinmaya	38491
key	38491
kaṯakatira	38491
kapuṯurira	38491
kaṉanyarira	38491
kalyparingkula	38491
kalyparingkuku	38491
kalkuṟa	38491
Jesuluṉi	38491
Jesulawanungku	38491
iyaṟa	38491
Itjipitala	38491
ititja	38491
Isaacaku	38491
Iṟataku	38491
Iipuṟu	38491
Godanyala	38491
Davidakun	38491
aṯunymanangi	38491
atatjuṟa	38491
aṟuringkunytjaku	38491
arkanma	38491
aṟintanangi	38491
alpamilantjikitjangku	38491
alatjiringu	38491
Aipuṟamalanguṟu	38491
ailuru	38491
Adamanya	38491
yuṟuwilya	34214
yaata	34214
wiyaya	34214
wiyaṟa	34214
wiyanmananyi	34214
wiyaṉi	34214
witulyankunytjaku	34214
witulku	34214
wirkankunyangkampa	34214
winkitjara	34214
winkinguṟu	34214
winkingkaya	34214
waṯungaṟakatira	34214
watiringkunytjaku	34214
watinguṟu	34214
watingka	34214
waṟuringkula	34214
waṟkaku	34214
waṟaly	34214
Wanyuṉa	34214
wantir'iyalku	34214
wantikatinyi	34214
wankaringkunytja	34214
wankaṉi	34214
wankalku	34214
wangkarampa	34214
waṉala	34214
walytjatjara	34214
waḻinguṟu	34214
walatjunkuku	34214
utitjunkuku	34214
uṟunguṟu	34214
upukuta	34214
ungkuwiyangku	34214
ungkul'iyaṉu	34214
ulanytja	34214
ukalilyinu	34214
tjutuntja	34214
tjura	34214
tjunkunytjikitjangku	34214
tjunguringkunytjikitjangku	34214
tjulyaṟa	34214
tjiṉṯuringkula	34214
tjinangku	34214
tjilka	34214
tjikilku	34214
Tjiitjaṟiyala	34214
Tjiiṟanya	34214
Tjiipitiku	34214
tjiilpanguṟu	34214
tjaṟukutu	34214
tjarpatjunangi	34214
tjapiṟampa	34214
tjamupiti	34214
timpulanguṟu	34214
Simonta	34214
ruupangka	34214
puṯuṯu	34214
puṯa	34214
puṟunytjuya	34214
pungu	34214
puḻkaṟaṯu	34214
puḻkanguṟu	34214
piḻṯiringkupai	34214
piiwiyaringkunyangka	34214
Piitjanila	34214
Philipala	34214
payamilalku	34214
Papilannga	34214
palyaṟungunnyangka	34214
palyaringkuku	34214
palyanmankunyangka	34214
palyaṉa	34214
palyaku	34214
palulanguṟuṉi	34214
paltjinnyangka	34214
pakuringkuwiyangku	34214
pakuringkuwiya	34214
paintjitja	34214
nyinanytjalu	34214
nyinanyangkaya	34214
nintiringanyi	34214
ngurkantankunytjikitjangku	34214
ngaṯingka	34214
ngaparikatingu	34214
ngangkaṟi	34214
ngaḻṯuringanyi	34214
ngalkilarira	34214
munulanku	34214
mulararira	34214
Mulapan	34214
mirpaṉarinyi	34214
Miḻmiḻngatjarangku	34214
Miḻmiḻngatjara	34214
milkaḻingku	34214
mayatjarinytjaku	34214
markuningi	34214
Markanya	34214
mantangkalpi	34214
maṉkuraṟa	34214
manitjara	34214
maningka	34214
Mamaluṉi	34214
maḻanytju	34214
lirungku	34214
kutjaratjara	34214
kutitjunkunytja	34214
kuṯangku	34214
kuranyurira	34214
kuranmankuwiyangku	34214
kuranmankunytjikitjangku	34214
kuṉṯaringkunytjaku	34214
kuṉṯaringanyi	34214
kuṉpuringkunytjaku	34214
kuḻuṉa	34214
katuṉu	34214
katinytjikitja	34214
karungka	34214
Kapunimalakutu	34214
kantilypa	34214
kantaya	34214
kangkuṟu	34214
kalkuṉi	34214
kakaraṟalku	34214
Judas	34214
Jonah	34214
Jamesalu	34214
iyantjitjaku	34214
iwaraku	34214
irnyantja	34214
irititjangka	34214
inmatjaku	34214
ilytjikutu	34214
Baptistanya	34214
arkayitja	34214
arkannyangka	34214
araltjara	34214
Apalatjanya	34214
Antiyakala	34214
ankunytjatjanungku	34214
anannyangka	34214
aṉanguringu	34214
alpamilantja	34214
alpamilalku	34214
Alatjiṉi	34214
Adamalu	34214
wiyantja	29937
witulyananyi	29937
witula	29937
wiṯa	29937
wiṟunya	29937
winkiṯu	29937
winkitjangka	29937
winkiku	29937
wiltjangka	29937
watiringu	29937
watiringkula	29937
watarkuripai	29937
watarkuriku	29937
warmaḻangku	29937
waṟkarinytjatjanungku	29937
waṟkanguṟu	29937
wankaṟuṟa	29937
waṉinytjikitjangku	29937
waṉinytjaku	29937
waṉinytja	29937
wangkatjingaṉu	29937
wangkaṟinangi	29937
wangkapairingu	29937
wangkanytjatjanu	29937
waṉalwiyangku	29937
wampa	29937
walytjapitinguṟu	29937
walytjapitingka	29937
waḻawuru	29937
wakantjaku	29937
utju	29937
utiringkupai	29937
utintjikitjangku	29937
ulpuru	29937
tungunpungkunytja	29937
tjuṯawanungku	29937
tjunguringkunytjikitja	29937
tjunanyi	29937
tjunangi	29937
tjukaṟuruṉi	29937
tjituṟurinyangka	29937
tjinguṟuṉiya	29937
Tjiitjalu	29937
tjiipiku	29937
tjiilpa	29937
tjaultjiku	29937
tjaṟulku	29937
tjarpatjunkunytja	29937
tjapatangku	29937
Tjaniyala	29937
tjaṉangka	29937
tjaḻatjuṟa	29937
tjakultjunkunytjikitjangku	29937
tjakangku	29937
Tjaitanta	29937
Tayananya	29937
tawaraya	29937
taṟangkaripai	29937
tampa	29937
Simontu	29937
Saul	29937
rapantjaku	29937
puṟunyarinytjaku	29937
puntungka	29937
punkantjaku	29937
pungama	29937
puḻkaringkunytjaku	29937
puḻkaringkunyangka	29937
puḻkaṟaya	29937
pukuḻmanangi	29937
Pitjitjanya	29937
pitjanytjikitjangku	29937
Pitjalaya	29937
Pilipaila	29937
pikaringkupai	29937
pikaringkunytjaku	29937
pikaringkunytja	29937
Peter	29937
paṯuringkunyangka	29937
Panyatjaya	29937
pampa	29937
paltjiṉu	29937
palangku	29937
pakuwiyaringkunytjikitja	29937
pakuringkupai	29937
pakaningi	29937
pakaltjingantjaku	29937
nyiringuṟu	29937
nyarangka	29937
nintiringkunytjatjanungku	29937
nintiringangi	29937
nintilpaingku	29937
nguwanpaṉa	29937
ngaṯalpa	29937
ngaṟanyiṯu	29937
ngaṟakatingu	29937
ngapari	29937
ngaṉmanyitjangka	29937
nganaṉalanguṟu	29937
Nganalunta	29937
nganaluṉi	29937
ngalyparingkula	29937
ngalkuni	29937
Nazarethala	29937
muṯumuṯu	29937
mulararinytjaku	29937
miriputju	29937
miranyangka	29937
milkaḻitjara	29937
miilaraṟa	29937
mauṉṯananyi	29937
markunma	29937
maṟangka	29937
manyungku	29937
maḻawanu	29937
maḻarku	29937
Leviku	29937
Layata	29937
lanikala	29937
lampi	29937
Lamalamaku	29937
kuwaringuṟu	29937
kutjuringkupai	29937
kutjuparinytjaku	29937
kuṟungka	29937
kuraringangi	29937
kurantjikitja	29937
kuḻaṯa	29937
kukangku	29937
Katju	29937
katiṟinkupai	29937
katiṟinangi	29937
katinytjatjanungku	29937
kaṉanyarinytja	29937
kampangu	29937
kalyparingama	29937
kalawatja	29937
iyalpai	29937
itipiringu	29937
Iṟatala	29937
Ipitjalakutu	29937
inmatjanguṟu	29937
ilunytjikitjangku	29937
ilaringkunytja	29937
Elizabethanya	29937
Christalawanu	29937
ayana	29937
aṟuringama	29937
aringu	29937
aṟalta	29937
Ankulaya	29937
anantjaku	29937
aṉangungka	29937
ampuṟa	29937
aḻṯipai	29937
aḻṯingi	29937
Alipatjaralakutu	29937
alatjiṯulta	29937
Aikanya	29937
yaaltjiringu	25661
wiyanmaṟa	25661
wiyanmankupai	25661
wiyanmankuku	25661
witu	25661
witilku	25661
wiṟunguṟu	25661
wirkananyi	25661
wirkakatinyangka	25661
winkitjangkuya	25661
winkitjaku	25661
wiluṟaranguṟu	25661
warpuṟa	25661
warkipai	25661
waraṟangku	25661
waṟaṟa	25661
wantir'iyantja	25661
wantinytjitjanguṟu	25661
wantikati	25661
wankanya	25661
wankaṉu	25661
wankaku	25661
waṉi	25661
wangkaraya	25661
waṉaṟinkupai	25661
wanangaṟa	25661
walytjaṯu	25661
walytjanmankunytjaku	25661
walytjaku	25661
wakungku	25661
waku	25661
wakantja	25661
wainatjara	25661
uwankaraya	25661
utjuningi	25661
utiringangi	25661
urulyaraningi	25661
uṟilitja	25661
uṉinypatjara	25661
ulanytjaku	25661
ulanyi	25661
ulanyangka	25661
ukalingkunyangka	25661
tuniyalanguṟu	25661
tuniyalakutu	25661
tungunpungu	25661
tjutilpai	25661
tjuṯawanu	25661
tjuṯaringu	25661
tjuṯaṉa	25661
tjunguringanyi	25661
tjukutjukuṯu	25661
tjukutjukutjara	25661
tjukurtjarangka	25661
tjukaṟururingkula	25661
tjukara	25661
tjiyanya	25661
tjitjiku	25661
tjinatjangka	25661
tjilpirpa	25661
tjikinnyangka	25661
Tjiitjaku	25661
tjiina	25661
tjaṟuringkula	25661
tjarpatjunkunyangka	25661
tjarangka	25661
tjaḻpa	25661
tjalamilanma	25661
Tjakaṟayanya	25661
Tjaalatjalu	25661
Timitjilu	25661
tarka	25661
tangkiyingka	25661
Sunday	25661
Stephentu	25661
Saulalu	25661
Satanku	25661
ruuru	25661
ruupa	25661
rurku	25661
raparingkunytjaku	25661
raparingama	25661
puṯitja	25661
puṟunypala	25661
pupaṯu	25661
punkannyangka	25661
pungkunytjikitja	25661
pungku	25661
puluwa	25661
puḻkatja	25661
puḻkaringkuku	25661
puḻitjarangka	25661
pulanyaṯu	25661
pukuḻmananyi	25661
pitjanytjitjaku	25661
Pitjaitala	25661
piḻunta	25661
piḻukatingu	25661
piḻṯiringu	25661
pikatjararingkunytja	25661
pikatjaralku	25661
pikantankuku	25661
Piitjanilakutu	25661
payamilantjikitjangku	25661
payamilantjaku	25661
pauṟa	25661
paṯupaṯu	25661
patinu	25661
paṯantja	25661
pararinguṟu	25661
pampuntja	25661
pampunnyangka	25661
palyaṟunguntja	25661
palyaṟungunma	25661
palyaṟungulku	25661
palyaringkupai	25661
palyaringkunytjaku	25661
palyaṟaya	25661
palyantjanya	25661
palyanmankupai	25661
palumparinytjaku	25661
paḻtjaringkunytjaku	25661
paḻtjalpai	25661
palangka	25661
pakaḻipiti	25661
nyuralaṉa	25661
nyiṯayira	25661
nyiṉngangka	25661
nyinapailu	25661
nyinanytjitjakutu	25661
nyinanytjitja	25661
nyinakatingi	25661
nyinakati	25661
nyii	25661
nyarangku	25661
nyaanguṟuya	25661
nintinnyangkaya	25661
nintilpaingka	25661
nguwantu	25661
ngurparingkuku	25661
nguratja	25661
nguḻutjingaṟa	25661
nguḻuringama	25661
ngatjinma	25661
ngariku	25661
ngaṟatjuṟa	25661
ngaṟanytjanya	25661
ngaṟa	25661
nganytjiningi	25661
ngaṉmanytjuya	25661
ngaṉmanytjula	25661
ngaṉmanypala	25661
ngananyan	25661
ngaḻṯuringama	25661
ngalkiltu	25661
ngaalypa	25661
nanikuta	25661
mungartjiringu	25661
mirpaṉarinyangka	25661
miriku	25661
mirawaṉinyangka	25661
mirangu	25661
Miḻmiḻṯawanungku	25661
mayatjaringu	25661
mayatjanmaṟa	25661
Matthew	25661
maṟu	25661
Marthalu	25661
mantaratjara	25661
maṉkurta	25661
mankurpa	25661
maḻatjangku	25661
maḻatjaku	25661
maḻangkaya	25661
lipi	25661
kuwaritjaku	25661
kuutpa	25661
kutjupawanungku	25661
kutjaraṯu	25661
kuṯaku	25661
kuruntjarangku	25661
Kuṟitala	25661
kuranyukutungku	25661
kurantjitjanguṟu	25661
kuranmankunyangka	25661
kuralwiyangku	25661
kuṉṯawiyangku	25661
kuṉṯaringu	25661
kuṉpuntjikitjangku	25661
kuṉpuningi	25661
kultu	25661
kukanymanu	25661
kawankatiku	25661
kawakawangku	25661
katukutu	25661
kaṯantara	25661
Kaṟiyatanya	25661
kaṟitjina	25661
kanyinytjatjara	25661
kanyilpaingka	25661
kaḻikaḻi	25661
kaar	25661
Judeaku	25661
Jerichola	25661
Jamesaku	25661
iyantjikitja	25661
Itjumailnga	25661
Itjipitalakutu	25661
inmatjakutu	25661
ininu	25661
ilupai	25661
ilkaṟitjangku	25661
ilaringangi	25661
ikaringangi	25661
Davidala	25661
Bethlehemala	25661
aṟuringu	25661
aṟuringkula	25661
arkantja	25661
arkaṉi	25661
Aṟitjakatjanya	25661
Araya	25661
apungka	25661
anantja	25661
aṉangurira	25661
Ananayatjalu	25661
analku	25661
alpamilantjikitja	25661
alpamilala	25661
alkalku	25661
Alipatjarala	25661
Akayala	25661
Akani	25661
Aitjayala	25661
Yaaltjingka	21384
yaaltjingka	21384
wiyaringkuwiya	21384
wiyaringangi	21384
wiyantjikitjangku	21384
wiyanma	21384
wiyalta	21384
wiyakitjangku	21384
witulpai	21384
witintja	21384
wiṟunmananyi	21384
wililyaraṟa	21384
waṯungaṟakatingu	21384
waṟukutu	21384
warkingi	21384
waṟkarinytjikitja	21384
waṟarakati	21384
Wanyuṉiya	21384
wanyuṉi	21384
wanyuṉa	21384
wanyula	21384
wantinytjikitja	21384
wantikatima	21384
wankariwa	21384
wankala	21384
wankakutu	21384
wankakitja	21384
wangkatjingannyangka	21384
wangkatjingalpai	21384
waṉannyangkampa	21384
walytjatjaraku	21384
walytjaringkunytjatjanungku	21384
walytjaringkunytjatjanu	21384
walytjapitingku	21384
wakina	21384
uwankarangkuya	21384
uwankaraṉa	21384
uwankarakuṯu	21384
uwankarakutu	21384
utintja	21384
urulyaralku	21384
urinytja	21384
urinyangka	21384
uri	21384
urantjaku	21384
uparingkula	21384
unytjunytju	21384
unnguwanu	21384
ungkunytjitjaku	21384
ulama	21384
ukiṟingka	21384
tungunpungkunytjaku	21384
tultjungaṟakatingu	21384
tjutira	21384
tjuṯangkuyanku	21384
tjuratja	21384
tjuningka	21384
tjunguriwa	21384
tjunguringangi	21384
tjuḻpirnguṟu	21384
tjuḻangka	21384
tjukutjukungku	21384
Tjukurnga	21384
tjukaṟururingkunytjaku	21384
tjukaṟuruntjikitjangku	21384
tjukaṟurulku	21384
tjiyala	21384
tjiwa	21384
tjiṉṯilyka	21384
tjinguṟula	21384
tjilpiraraṟa	21384
tjikinma	21384
tjikilwiyangku	21384
Tjiitjalakutu	21384
Tjatjuwalu	21384
tjaṟuṟa	21384
tjarpatjura	21384
tjarantjikitja	21384
tjapinnyangkampa	21384
Tjapalakutu	21384
tjanampaṉa	21384
tjamuku	21384
Tjamiṟiyala	21384
Tjalamanku	21384
tjakultjuṟa	21384
Tjakaṟayalu	21384
tjakangkuya	21384
tiwilpa	21384
Titjikatjanya	21384
tiṯitiṯu	21384
tilitjara	21384
tilintjaku	21384
Tayitatjalu	21384
tatintja	21384
tatinnyangka	21384
taimi	21384
ruumangka	21384
rulumapi	21384
ringu	21384
raparingkuku	21384
raparinganyi	21384
rapaningi	21384
rapalpai	21384
puyintja	21384
puṯula	21384
puṟunyariku	21384
puṟitjina	21384
punkalpai	21384
pulukaku	21384
puḻkanmaṟa	21384
puḻkanmankunytja	21384
pulalanguṟu	21384
pukuḻarinytjikitjangku	21384
pukuḻarinytjikitja	21384
pitjanytjatjanungku	21384
pitjanytjatjanu	21384
pitjanytjakutu	21384
piṯingka	21384
pirtjipai	21384
piṟanta	21384
piḻuntankuku	21384
pilunarira	21384
piḻukatinytja	21384
piḻṯiringkula	21384
piḻṯi	21384
Pilikitjinya	21384
pilangka	21384
pikawanu	21384
pikatjararingu	21384
pikatjarangka	21384
piiwiyaringama	21384
piitangka	21384
Piiltjipaltu	21384
payamilantjikitja	21384
payamilanma	21384
payamilalpai	21384
patala	21384
pararitja	21384
papulaṟa	21384
panyaṉin	21384
pantja	21384
pampulwiyangku	21384
Palyaya	21384
palyaṟunguṉi	21384
palyariwa	21384
palyaringkunyangka	21384
palyanmananyi	21384
palyalkatinyi	21384
paltjilpai	21384
paḻtjatjiratjaringu	21384
palan	21384
pakuwiyaringu	21384
pakuwiyaringkupai	21384
pakuwiyaringkunytjikitjangku	21384
pakaṉi	21384
pailwiyangku	21384
nyupalimpa	21384
nyiṯilpai	21384
nyinanytjala	21384
nyinakatinytjaku	21384
nyangaya	21384
nyangamaya	21384
nyakuwiya	21384
nyaakun	21384
nintiriwa	21384
nintiringkunytjatjanu	21384
nintiringkunytja	21384
nintipukangku	21384
nguṟuritja	21384
ngurkantara	21384
ngurkantankunytjikitja	21384
ngurintjikitja	21384
nguraṟitja	21384
nguraṟarira	21384
nguraṟangka	21384
nguḻuwiyangku	21384
ngulala	21384
Ngayunyaṉi	21384
ngayulawanungku	21384
ngatjintjaku	21384
ngaṯalpaṯu	21384
ngaritjunu	21384
ngarinytjitja	21384
ngaṟakatinyi	21384
ngaparpungkula	21384
nganaṉanku	21384
nganalunta	21384
ngalkunytjatjanungku	21384
ngalkinu	21384
Nazarethalakutu	21384
nampatjara	21384
mungartjirira	21384
mungaringu	21384
Mulapaṉa	21384
mulapaṉa	21384
mulamularingkuwiya	21384
mulamularingkunytjikitjangku	21384
Mulamulangkuṉa	21384
mulamula	21384
mukuringkunytjitjaku	21384
mukumukuṟa	21384
mitjuṟamilaṉu	21384
mirpaṉarinytjaku	21384
mirawaṉiwiyangku	21384
minymangka	21384
mayatjanmanangi	21384
maṟuringu	21384
Mantjiṟaya	21384
maṉngu	21384
manna	21384
maṉkurarira	21384
maṉkuraṟangku	21384
mamutjarangku	21384
Mamalanguṟu	21384
maḻpaku	21384
liringka	21384
lipiwanu	21384
lipiṟa	21384
Levinya	21384
Levilanguṟu	21384
Levikunu	21384
kuwaripangku	21384
kuuna	21384
kutjuringu	21384
kutjulta	21384
kuṟunguṟu	21384
kurun	21384
kurulpa	21384
kuranyunguṟu	21384
kuranyungku	21384
kunyun	21384
kuṉṯaringkuwiyangku	21384
kuṉṯaringkunytja	21384
kuṉṯaringama	21384
kuṉpuringkunytja	21384
Kuniliyatjalu	21384
kumpintja	21384
Kumaranya	21384
kuḻunytja	21384
kuḻukuḻuya	21384
kuliṟaṉa	21384
kulilkatinytjaku	21384
kulilkatima	21384
kukanymankuku	21384
kukanymananyi	21384
kawaṟu	21384
katinytjikitjangku	21384
kaṯantankunytjaku	21384
kaṯakutjara	21384
kaṯakatingu	21384
karpintjaku	21384
kaṟilpa	21384
kapuṯu	21384
kantjulpa	21384
kaṉanyaripai	21384
kampapaingka	21384
kampanytjaku	21384
kampangi	21384
kalyparingkunytjikitjangku	21384
kalypaṉu	21384
kalkuntjitjaku	21384
kalkunma	21384
kalanku	21384
Kainanta	21384
kaarngaṟanyangka	21384
kaananguṟu	21384
Josephala	21384
Jesunyatjaraku	21384
Jesse	21384
Jerusalemaku	21384
iyantjatjanungku	21384
iyantjalu	21384
iyaningi	21384
Itjipitaku	21384
iṯitjara	21384
iṯiringkula	21384
iṯarikatingu	21384
Isaacalu	21384
iritiya	21384
Iṟatalakutu	21384
Ipitjanya	21384
ipi	21384
inkama	21384
iningka	21384
ilupairingu	21384
ilunytjanya	21384
iluntankuwiyangku	21384
ilta	21384
ilkaṟitjatjara	21384
ilkaṟitjakutu	21384
Ilaitjalu	21384
Iitjunya	21384
Godanyaya	21384
Christaluṉi	21384
Baptistalu	21384
ayinayinirira	21384
aṯuṟa	21384
aṯunymankunytja	21384
atanaringu	21384
aṟuringkunytja	21384
arkaningi	21384
Aṟima	21384
aṟaya	21384
aṟawanungku	21384
aṟaku	21384
ankunytjatjanu	21384
angelta	21384
Ananayatjanya	21384
aḻṯiwiyangku	21384
aḻṯiwiya	21384
aḻṯirampa	21384
Alpiyatjaku	21384
alkantjaku	21384
alatjingantjaku	21384
alatjiṉa	21384
aḻantjaku	21384
aḻalku	21384
Akuwilanya	21384
aaṉarira	21384
Yaaltjinguṟula	17107
Yaaltjingaṟaṉa	17107
yaalaṟa	17107
wiyaṯuya	17107
wiyaringama	17107
wiyannyangka	17107
wiyangkalpi	17107
wiyala	17107
wituningi	17107
witulyatjara	17107
witintjikitja	17107
witinma	17107
witilwiyangku	17107
wiṯapi	17107
wiṯaly	17107
wiṟuku	17107
wirkankupai	17107
wirkakatinytjikitjangku	17107
wipungku	17107
wililyaralku	17107
watiringama	17107
watintjaku	17107
waṯaparaṟa	17107
warkinyangka	17107
waṟkari	17107
wantir'iyantjaku	17107
wantikatinytjikitjangku	17107
wantikatinyangka	17107
wangkawiya	17107
wangkatjaranmankupai	17107
wangkapainya	17107
wangkanyangkaṉiya	17107
wangkanyangkala	17107
wangaṉararingkula	17107
wangaṉarangkuṯu	17107
waṉampingku	17107
walytjaringkuku	17107
walytjanguṟu	17107
walpayaṯanguṟu	17107
waḻkulwiyangku	17107
walkatjunkupai	17107
walkatjunkunytjikitjangku	17107
walkatjunkunytjaku	17107
walkatjunkuku	17107
walkatjunama	17107
walatjura	17107
walatjunkupai	17107
walatjunkunytjikitjangku	17107
wakantjanya	17107
wainangka	17107
uwankarala	17107
utjuwanu	17107
utjuṟa	17107
utiningi	17107
uṟutjara	17107
uṟungku	17107
urulyku	17107
uṟukutu	17107
uritjingaṉu	17107
uritjingalpai	17107
uringu	17107
unytjunpa	17107
unngutjangka	17107
ungkunytjanya	17107
ungkulampa	17107
ungkukatingu	17107
uḻṯu	17107
ukaṟi	17107
ukalilyinnyangka	17107
tuwangka	17107
tuuntja	17107
tungunpungkuwiyangku	17107
Tumitu	17107
tjuwangka	17107
tjutinytjitjanguṟu	17107
tjutinytja	17107
tjuṯatjarangku	17107
tjuṯaringkupai	17107
tjuṯaringkunytjaku	17107
tjuṯaringkula	17107
tjuṯaringkuku	17107
tjuṯangkaya	17107
tjuṯangkaṉa	17107
tjuṯakuya	17107
tjuṉpangka	17107
tjunkunytjatjanungku	17107
tjunkunytjatjanu	17107
tjungutjangku	17107
tjunguntjikitja	17107
tjunguntjaku	17107
tjulyalpai	17107
tjuḻpirpa	17107
tjulkuṟa	17107
tjukurmankunyangka	17107
tjukaṟururingangi	17107
tjukaṟuruṟa	17107
tjukaṟurunmankupai	17107
tjukaṟurunmankunytjaku	17107
tjukaṟurungka	17107
tjitjingku	17107
tjititingkula	17107
tjititingangi	17107
tjitinta	17107
tjiṉṯuringkunyangka	17107
Tjinguṟunku	17107
Tjimiyantu	17107
tjilpirarantja	17107
tjilkatjarangka	17107
Tjilitjiyala	17107
tjikintjatjanungku	17107
Tjayanta	17107
Tjatjuwanya	17107
Tjatamala	17107
tjarpanyi	17107
Tjapala	17107
tjamupitiku	17107
Tjamiṟiyalawanu	17107
tjalamilaningi	17107
Tjalamanta	17107
Tjakiyatjanya	17107
Tjaiṟatjala	17107
Tjaiṟatjaku	17107
tilinu	17107
Tayitatjala	17107
Tayanya	17107
tartjangka	17107
Tamatjakala	17107
rurkuningi	17107
rituwana	17107
ritiringkunyangka	17107
ritiringkula	17107
rawaringkula	17107
raputji	17107
raparingu	17107
raikingka	17107
puyinu	17107
puṯulta	17107
puṯuliringi	17107
puṟunytjula	17107
puṟunyaringu	17107
purple	17107
Purkaṟangkuya	17107
Puṟitjilanya	17107
pungkunyangkaya	17107
punga	17107
puḻkaṯu	17107
puḻkatjararingu	17107
puḻkanmankunytjaku	17107
puḻkanmanangi	17107
pulitangka	17107
pukuḻpaṯu	17107
pukuḻmankunytja	17107
pukuḻarinyangka	17107
pukuḻari	17107
pitjalinkupai	17107
Pitjalaṉi	17107
piṟantjarangku	17107
pinpangi	17107
piluntju	17107
pilunmanu	17107
pilunarinytjaku	17107
piḻukatira	17107
piḻṯiringkunytjaku	17107
piltangka	17107
piḻpirta	17107
piḻpirpa	17107
Pilikitjilu	17107
pikatjararingkunytjaku	17107
pikantankuwiyangku	17107
Piiṟaku	17107
payamilantja	17107
Patjalamunya	17107
patiringu	17107
patiṟa	17107
patintja	17107
patingka	17107
paṯalpai	17107
parka	17107
Papilanta	17107
panyatjaya	17107
panyaṉiya	17107
panyaku	17107
paṉṯangka	17107
pampula	17107
palyaya	17107
palyatjara	17107
palyannyangkaya	17107
palyanmankunytja	17107
palyalkatipai	17107
palyalkatinyangka	17107
palunyatjarangku	17107
palunyala	17107
palumpanguṟu	17107
paltjintjaku	17107
pakutjangka	17107
pakantjatjanu	17107
pakaltjingantjikitjangku	17107
Pailamaku	17107
paila	17107
nyuuru	17107
nyuranyaṉa	17107
nyupalila	17107
nyunytjuṉu	17107
nyuntunyatjara	17107
nyiṯinu	17107
nyinawiyangku	17107
nyinapaingku	17107
nyinanytjitjaku	17107
nyinakatinytjikitja	17107
nyinakatinyangka	17107
nyinakatiku	17107
nyarkaṟa	17107
nyaṟaringangi	17107
nyangantuya	17107
nyangannguṟu	17107
nyangala	17107
nyakunytjanya	17107
nyakukatingi	17107
nyaaṉatju	17107
Nyaaṉa	17107
nyaaṉa	17107
nintintjatjanungku	17107
Nicodemusanya	17107
ngurpaṯu	17107
ngurparingu	17107
ngurilpai	17107
ngurilku	17107
ngunytjuku	17107
nguḻuringkuku	17107
nguḻuṟa	17107
ngulaṉa	17107
ngayunyaṉiya	17107
ngayuluṉanta	17107
ngatjiṟa	17107
ngatjini	17107
ngatjilpai	17107
ngarinytjikitja	17107
ngaṟanyangkaya	17107
nganytjarta	17107
ngaṉmanypalpi	17107
Ngaḻṯuriwatju	17107
ngaḻṯuriwatju	17107
ngalkuwiya	17107
ngalkintjaku	17107
mungawinkiku	17107
mulartjara	17107
mularmankuku	17107
mularku	17107
mulararinytjikitja	17107
mukuringkunytjatjanungku	17107
mitingiku	17107
mirpaṉariwiyangku	17107
minga	17107
miṉaṟa	17107
minaṟa	17107
miḻmiḻmaṟa	17107
mayatjarinytja	17107
mayatjakutu	17107
mauṉṯaṟa	17107
Marthanya	17107
markuṟa	17107
markulku	17107
markula	17107
mantjiṟampa	17107
mantjinnyangka	17107
mantjiningi	17107
mantatjaku	17107
mantaraku	17107
mantaku	17107
manguṟi	17107
mangkangka	17107
maḻatjanguṟu	17107
maḻanypaku	17107
maḻangkalta	17107
maḻakulta	17107
maḻakukutuṟa	17107
maingku	17107
lurpalpai	17107
Litjuṟala	17107
Litala	17107
lipiringkunyangka	17107
lakutu	17107
Kuwariya	17107
kutjuringanyi	17107
kutjupaya	17107
kutjupankupai	17107
kutjupananyi	17107
kutjupalta	17107
kutjuli	17107
kutjukuṟutja	17107
kutjukampa	17107
kutjarakuṯu	17107
kutitjunu	17107
kutitjunkuwiyangku	17107
kurunta	17107
Kuṟatjinta	17107
kuraringkunyangkampa	17107
kuraringkulampa	17107
kuranmankula	17107
kuranma	17107
kuralpainya	17107
kuṉṯaringkuwiya	17107
kuṉpuringu	17107
kuṉpuringkuku	17107
kuṉpuntjikitja	17107
kuṉpunnyangka	17107
kuṉpulku	17107
kunkunaringu	17107
Kuniliyatjanya	17107
kunaṯa	17107
kulintjitjangka	17107
kulinmaṯu	17107
Kulinin	17107
kukanypa	17107
kitikiti	17107
kita	17107
kiṟipitjitjara	17107
kilamita	17107
Kayapatjanya	17107
Kayapatjaku	17107
kayanku	17107
kawaṟuringu	17107
kawankatingu	17107
kawalirinytja	17107
katuwanungku	17107
katuringu	17107
katuringkunyangka	17107
katungku	17107
kaṯiṯi	17107
katiṟinkunytjaku	17107
kaṯaṉu	17107
kaṯantankunytja	17107
kaṯa	17107
karpi	17107
kanyintjanya	17107
kaṉpi	17107
Kanku	17107
kampapai	17107
kampanytja	17107
kampaku	17107
kamanta	17107
kalyparingkupai	17107
kalkuntjitjanya	17107
kalkuntjaku	17107
kalkunnyangka	17107
Kalaitjiyala	17107
kaitangka	17107
Judeanya	17107
Judealakutu	17107
Johntakutu	17107
Jerichonya	17107
Jacobalu	17107
iwiṟi	17107
iṯilpi	17107
iṯarikatira	17107
irnyaṉi	17107
irnya	17107
inuntjingka	17107
intjanuringu	17107
inkanyangka	17107
iluṟu	17107
ilunytjitjaku	17107
ilunytjatjanungku	17107
iluma	17107
Ilayi	17107
Ilaitjaku	17107
ikaringkula	17107
Godanyatjara	17107
Godalunku	17107
Galileeku	17107
bankingka	17107
aṯunymankunytjikitja	17107
aṯunymankuku	17107
atuntjikitjangku	17107
aṟaṯu	17107
araltjanu	17107
araltjananyi	17107
Antiyaka	17107
antipinaku	17107
aṉṯawaṉipai	17107
aṉṯawaṉingu	17107
anta	17107
ankuwiyangku	17107
ankunytjitjakutu	17107
angatjunu	17107
angatjunanyi	17107
angaṟa	17107
ananma	17107
aṉangungkumpa	17107
aṉangitja	17107
analwiyangku	17107
alpamilannyangka	17107
alipa	17107
alinytjaranguṟu	17107
Aliluya	17107
Alika	17107
alatjiṯula	17107
Alatjila	17107
aḻantja	17107
Akuṟipanya	17107
Akuṟipa	17107
Abelnga	17107
Aaronnga	17107
yiwaḻa	12830
yamala	12830
yalawana	12830
yakutjatjara	12830
Yaaltjingkala	12830
yaaltjingkala	12830
Yaaltjingaṟala	12830
yaaltjin	12830
yaalitja	12830
Yaalaṟan	12830
wiyariwa	12830
wiyaringulta	12830
wiyantjatjanu	12830
wiyanmanu	12830
wiyanmankunytjaku	12830
wiyanmanangi	12830
wiyangkuṉi	12830
wiyakutu	12830
wiyaku	12830
wituwituntjikitjangku	12830
wituwitunma	12830
witinnyangkaya	12830
witinnyangka	12830
witilpai	12830
wiṯatjara	12830
wiṯalytjunangi	12830
wirwirpangka	12830
wiṟuntjikitjangku	12830
wiṟunmankunytjaku	12830
wiṟunmanangi	12830
Wiṟungkun	12830
Wiṟula	12830
wirtjapakantjaku	12830
wirtjapakalku	12830
wirkankunytjikitja	12830
wirkakatiku	12830
winpinpingku	12830
winkiya	12830
winkingkuya	12830
winamilaṟa	12830
watiringkunytjatjanu	12830
watiringkunyangka	12830
watarkurinyi	12830
waṯaparalpai	12830
waṯa	12830
waṟuringkunytja	12830
waṟkaripaingka	12830
waṟkarinytjikitjangku	12830
waṟkangku	12830
wariringkunyangka	12830
waṟarangka	12830
waṟalyngaṟanytjanya	12830
Wanyutju	12830
wantinytjitjangka	12830
wantinytjanya	12830
Wantimaya	12830
wantimaṯu	12830
wankaṯu	12830
wankaṟunkunyangka	12830
wankaningi	12830
wankanguṟu	12830
wankalpainya	12830
wangkatjarampa	12830
wangkaṟinkupai	12830
wangkaṟinanyi	12830
wangkanyin	12830
wangkanyangkampaya	12830
wangkaṉi	12830
waṉaṟinangi	12830
waṉantjatjanungku	12830
wanakaḻangku	12830
walytjaringkunytjikitja	12830
walytjaringangi	12830
walytjaṟarangku	12830
walytjanmankulampa	12830
walykungka	12830
walyku	12830
waḻkunnyangkampa	12830
walkatjunkunytjitjaku	12830
walkatjunkunytjitja	12830
walkatjunkunytjikitja	12830
Walaya	12830
wakinangka	12830
waintarinytjikitjangku	12830
waintarinytjikitja	12830
waintarinyangka	12830
waintariku	12830
waaraṯu	12830
waarangku	12830
uwanmanu	12830
uwankarangkuṉiya	12830
uwankarangkaṯu	12830
uṯuḻura	12830
utjuṉu	12830
utjunnyangka	12830
utintjatjanungku	12830
utinnyangka	12830
utinma	12830
utiṉa	12830
utilta	12830
Utili	12830
Utilanku	12830
utilanku	12830
uṟutja	12830
urulyarantjaku	12830
urkuwaṉiku	12830
uritjingannyangka	12830
uritjinganingi	12830
uripai	12830
uṟilnguṟu	12830
uriku	12830
upulanguṟu	12830
uparingkunytjaku	12830
uparingkuku	12830
unytjulta	12830
uṉṯuntjaku	12830
ungkunytjitjangku	12830
ungkunytjatjanungku	12830
ungkunytjanguṟu	12830
ungkunyangkampa	12830
ungkul'iyantjikitjangku	12830
uṉa	12830
umaṟi	12830
uḻungka	12830
Tuutalatjalu	12830
tuuka	12830
tuu	12830
tuniyanya	12830
tjuwa	12830
Tjuutjinya	12830
tjuṯinypatjara	12830
tjutinnyangka	12830
tjuṯatju	12830
tjuṯangkalta	12830
tjuṯakuṉa	12830
tjunkunytjikitja	12830
tjunkukatinytjaku	12830
tjunguringkuwiya	12830
tjungunma	12830
tjunaṉpa	12830
tjuṉa	12830
tjulyaṉu	12830
Tjuliyatjalu	12830
tjulangka	12830
tjukutjukuringkupai	12830
tjukaṟuruṉu	12830
tjukaṟurunmaṟa	12830
tjukaṟurungkuṯu	12830
Tjukaṟurungkuṉanta	12830
tjiṯutja	12830
tjitjinguṟu	12830
tjitjingkulpi	12830
tjitjingka	12830
tjitjilpi	12830
tjitinpa	12830
Tjiṟiyalakutu	12830
tjiṟirpingku	12830
tjiṉṯuringu	12830
tjinguṟunta	12830
Tjinguṟuṉi	12830
tjinguṟuṉi	12830
Tjimiyannga	12830
tjiḻpiringu	12830
tjilpiraraṉu	12830
tjilpiraralpai	12830
tjilkangka	12830
tjikila	12830
Tjiiṟaku	12830
Tjayatiṟala	12830
tjaultjingka	12830
tjartjarpa	12830
tjarpatjunkuwiyangku	12830
tjarantja	12830
tjapilwiyangku	12830
Tjapa	12830
tjantuṟiyalanguṟu	12830
tjangaṯi	12830
tjanayanku	12830
tjananyaṯu	12830
tjananyaṉa	12830
tjanaṉiya	12830
tjanalawanu	12830
tjamutja	12830
tjalamilaṉu	12830
tjalamilannyangka	12830
Tjalamannga	12830
tjakultjunkupainya	12830
tjakatjuṟa	12830
Tjakaṟayala	12830
Tjakaṟayaku	12830
Tjaiṟininya	12830
Tjaipuṟitjala	12830
Tjailumala	12830
Tjaatitjala	12830
tjaalytju	12830
tiwilaringu	12830
Titimatjanya	12830
tiṟitja	12830
tililpai	12830
Thomasalu	12830
tax	12830
tatitjunu	12830
tarpipungkula	12830
tarilarantjaku	12830
taṟangkarira	12830
tamalmankupai	12830
taḻṯulpai	12830
taaṉpa	12830
rurkuntja	12830
runyuṟa	12830
ritiriwa	12830
Rayapanya	12830
rawaringkunytja	12830
rawangkuṉa	12830
rapariwa	12830
Raparingkulaya	12830
rapaṉu	12830
rapantjikitjangku	12830
rapanma	12830
rapaṉi	12830
raa	12830
puyiṟa	12830
puyinnyangka	12830
puyiningi	12830
puutanguṟu	12830
puṯulanya	12830
puṟunymankuku	12830
puṟunyarinytja	12830
puṟunyarinyangka	12830
purkaṟangkuya	12830
puṟala	12830
punkatjingalpai	12830
punkaningi	12830
punka	12830
pungkunyangkampa	12830
puḻkuṉpa	12830
puḻkaringanyi	12830
puḻkaringangi	12830
puḻkaṟaṉa	12830
puḻkaṉu	12830
puḻkanmanama	12830
puḻkalpai	12830
puḻkala	12830
pulita	12830
pulalawanungku	12830
pukuḻmanytjaku	12830
pukuḻmankunyangka	12830
Psalm	12830
Pontius	12830
Pitjitiyala	12830
pitjilpangka	12830
Pitjaya	12830
pitjanytjikitja	12830
pitjanytjalu	12830
pitinguṟu	12830
pitikataḻi	12830
Piṟukuṉa	12830
piṟukuṉa	12830
piṟukula	12830
pinpatja	12830
pinkurarantja	12830
piluntu	12830
piḻuntara	12830
pilunaringu	12830
pilakutu	12830
Pila	12830
pikatjararingkuku	12830
pikatjaraṉu	12830
pikaṯingku	12830
pikaringkuwiyangku	12830
pikantankunytjaku	12830
pikangka	12830
pikakitja	12830
Piitja	12830
Philipaku	12830
pauntjingantja	12830
pauntjingalpai	12830
pauntjaku	12830
paṯuringkunytja	12830
patjalpai	12830
patipati	12830
patinnyangka	12830
patapatala	12830
paṯantjaku	12830
paṯannyangka	12830
paṯalku	12830
paṯala	12830
papulankunytja	12830
panyangka	12830
panyalanya	12830
paṉṯiṟa	12830
Panitjiyalakutu	12830
panikina	12830
pampuntjatjanu	12830
Pampiliyala	12830
pamparingu	12830
palyaṯu	12830
palyaringkunytjalu	12830
palyaringanyi	12830
Palyantiṉa	12830
palyalkatira	12830
palyalkatinytjaku	12830
palunyalta	12830
palumpangka	12830
palumpala	12830
palulanguṟuṯu	12830
Palulanguṟuli	12830
palulaṉa	12830
paḻtjaṟa	12830
paḻtjanma	12830
palaya	12830
pakuwiyaringkuku	12830
pakuwiyangku	12830
pakuringu	12830
pakaṟanku	12830
pakantjitja	12830
pakantjikitjangku	12830
pakaltjingantjitjaku	12830
pakaltjingannyangka	12830
paitjala	12830
paiṟampa	12830
paintjikitjangku	12830
Paintakutu	12830
Paanapatjala	12830
nyurayanku	12830
nyurampaṉa	12830
nyunytjuṟa	12830
nyunytjunnyangka	12830
nyuntunkun	12830
nyirkiṟa	12830
nyiṉnga	12830
nyinanyiṯu	12830
nyinanyangkaṯu	12830
nyinanyangkalpi	12830
nyinangiṯu	12830
nyiilangka	12830
Nyawaltaya	12830
nyaṟaringkunytja	12830
nyaṟaringanyi	12830
nyaranpa	12830
nyanytjutjara	12830
nyanytjungka	12830
Nyangatjali	12830
nyanganta	12830
nyangangkaṉa	12830
nyangamayanku	12830
nyangalta	12830
nyangakutu	12830
nyaḻpingka	12830
nyaantjikitjan	12830
Nyaan	12830
nyaan	12830
Nyaalkuṉa	12830
nyaalkuṉa	12830
Nyaala	12830
Nyaakula	12830
nta	12830
nintintjitjangka	12830
Nintinmalanya	12830
nintingkuṯu	12830
nintilkatinyi	12830
Nicodemusalu	12830
nguṟuritjangka	12830
ngurpatja	12830
ngurparingkunyangkampa	12830
ngurparingkukuṯu	12830
ngurpanmankupai	12830
ngurpaṉa	12830
ngurpala	12830
ngurkantankuwiyangku	12830
ngurkantankupaingka	12830
ngurkantankunyangka	12830
ngurintja	12830
nguraṟitjangku	12830
nguḻutjunkunytjikitjangku	12830
nguḻutjunanyi	12830
nguḻuringkunytjaku	12830
nguḻuringanyi	12830
nguḻuringangiya	12830
ngukalpai	12830
ngayunyaṉi	12830
ngayunyalta	12830
ngatjintjikitja	12830
ngatjila	12830
ngaritjuṟa	12830
ngaritjunkula	12830
ngaripainya	12830
ngaripaingka	12830
ngarinytjitjangka	12830
ngarikatira	12830
ngaṟanytjitja	12830
ngaṟanytjikitjangku	12830
ngaṟanytjikitja	12830
ngaṟangiṯu	12830
ngaṉmanypaṉa	12830
ngangkaṟiku	12830
ngangkaḻingku	12830
nganampariku	12830
Nganalulampa	12830
ngaḻṯurpa	12830
Ngaḻṯuriwalimpa	12830
ngaḻṯuringkuwiyangku	12830
ngaḻṯuringkuku	12830
ngalkunytjatjanu	12830
ngalkulampa	12830
ngalkukatingi	12830
ngalkiṟa	12830
Natjanyultu	12830
nanikutaku	12830
muṯunpa	12830
muṯun	12830
munytja	12830
Munulinya	12830
munulampa	12830
munkaritjangka	12830
muṉinu	12830
mungutja	12830
Mulapala	12830
mulamularingkunytjikitja	12830
mulamularingkunyangkampa	12830
mukuringkunyangkampa	12830
mukuringkulampaṉi	12830
mukuringanyiṯu	12830
mukumukunnyangka	12830
mukumukuningi	12830
mukulyatjarangku	12830
Moselawanungku	12830
mitjuṟamilala	12830
mirpaṉtjungku	12830
mirpaṉarirampa	12830
mirawaṉinytjikitjangku	12830
mirapai	12830
mira	12830
minymanguṟu	12830
minymaku	12830
minyaringkuku	12830
minuṟuwanu	12830
minatjara	12830
minaku	12830
Miḻmiḻṯuṉi	12830
milku	12830
Milkitjatikalu	12830
miilaraṉu	12830
Michaeltu	12830
mayatjariku	12830
Mayatjakuya	12830
mauṉṯankuku	12830
mauṉṯalparingkupai	12830
matjata	12830
maṟuringkuku	12830
markuntjaku	12830
manyirkangka	12830
maṉṯul	12830
mantjilwiyangku	12830
mantatjangka	12830
mantangku	12830
maṉkuraringu	12830
maninguṟu	12830
mamanmaṟa	12830
mamanguṟu	12830
Maltanya	12830
maḻatjalta	12830
maḻatjakutu	12830
maḻanyku	12830
maḻangkaṉa	12830
maitjararingkupai	12830
maitjararingkunytjaku	12830
maitjararinganyi	12830
maitjara	12830
maikitja	12830
luuta	12830
Luke	12830
Lotanya	12830
lipiringkula	12830
Levilu	12830
latja	12830
lanikalakutu	12830
Lamalamanya	12830
kuwaritjanguṟu	12830
kuwariku	12830
kutu	12830
kutjuringkunytjaku	12830
kutjupitjangku	12830
kutjuparima	12830
kutjupangkuṉi	12830
kutjungkuṉi	12830
kutjun	12830
kutitjunkunytjikitjangku	12830
kutitjunkunyangka	12830
kuṯangka	12830
kuṟuya	12830
kuṟulta	12830
kurpilpai	12830
kuritjarangku	12830
kurilta	12830
kurantjatjanungku	12830
kurantjatjanu	12830
kurantjanguṟu	12830
kuranmanu	12830
kuranmankunytjikitja	12830
kurakurangka	12830
kunu	12830
kuṉṯawiya	12830
kuṉṯaringkunyangka	12830
kuṉpuṟa	12830
kuṉpuṉi	12830
kunkuntjanu	12830
kunkunarira	12830
Kuniliyatjala	12830
kumpiltu	12830
kuḻpinguṟu	12830
kulintjatjanumpa	12830
kulilwiya	12830
kulilpaingku	12830
Kulilaṉiya	12830
kulilaṉi	12830
kuli	12830
kukanymankunytja	12830
kukanymanangi	12830
kukanyaringu	12830
kitikitiṉu	12830
kinkinmaṟa	12830
Kinatjaṟatala	12830
kinaṟa	12830
kawalinkunytja	12830
katuwanu	12830
katutjangka	12830
katjawanungku	12830
katjanmankuku	12830
katjanmananyi	12830
katjampal	12830
katjampa	12830
Katjala	12830
katiya	12830
katiwiyangku	12830
katiṟinanyi	12830
kaṯantanu	12830
kaṯantankupai	12830
kaṯakatinytjaku	12830
kaṟulukatiku	12830
karpintjitja	12830
karpiningi	12830
Kaṟiyataku	12830
kaṟalypa	12830
kaṟalyaringu	12830
Kapaniyamala	12830
kanyintjitjaku	12830
kanyintjitja	12830
kantila	12830
kantamilaṟa	12830
kaṉiṟa	12830
kamula	12830
Kamaliyaltu	12830
kalypangkuṯu	12830
kaḻṯaṟa	12830
kalkuntjikitjangku	12830
kalkuntjikitja	12830
Kaliyalu	12830
Kalinya	12830
kalampa	12830
kaitawanu	12830
Kainannga	12830
Kainala	12830
Johnngatjara	12830
Johnkunu	12830
Jesunyaya	12830
Jesulawanu	12830
Jacobala	12830
Itjiyaupiyanya	12830
itipiri	12830
Italila	12830
Israeltakutu	12830
Isaacalanguṟu	12830
irnyaṉu	12830
irititjaku	12830
iritilpi	12830
iriṯi	12830
Iṟatiyanya	12830
inilku	12830
ilytjiwanu	12830
ilytjinguṟu	12830
ilukatingi	12830
Ilkaṟitjalu	12830
ilkaṟiku	12830
iḻingka	12830
ilatjangku	12830
ilatjakutu	12830
ilatja	12830
ilaringama	12830
ikaringkupai	12830
Iipuṟungku	12830
Godanyalta	12830
Godalunta	12830
Godalulinya	12830
Friday	12830
Elizabethalu	12830
Davidalanguṟu	12830
Christalunku	12830
Christalulanya	12830
Bethlehemalakutu	12830
ayananguṟu	12830
aṯunymankupaingku	12830
aṯunymankunytjikitjangku	12830
aṯunymankunyangka	12830
aṯunymananyi	12830
aṟuriwa	12830
aṟuringkuku	12830
arkayiringu	12830
arkantjikitjangku	12830
arkantjaku	12830
arkalpai	12830
araya	12830
araṟa	12830
aṟangkaṯu	12830
Aṟamayiki	12830
aṟali	12830
Apalatjalu	12830
Apalatjala	12830
antangku	12830
ankunytjitjaku	12830
Anitji	12830
angatjunkunytjikitjangku	12830
angatjunkunytja	12830
angatjunangi	12830
angaṉu	12830
Anatjanya	12830
aṉangunguṟu	12830
aṉanguku	12830
aḻṯinytjanya	12830
aḻṯi	12830
alpamilaṉu	12830
alkaningi	12830
Alikatjantanya	12830
Alatjiyanku	12830
alatjiṉi	12830
alatjingaṟa	12830
alatjinanyi	12830
alatjila	12830
aḻangka	12830
aḻalpai	12830
Akuṟipala	12830
akatjari	12830
Aitjalanguṟu	12830
aingka	12830
Adamalanguṟu	12830
Adamaku	12830
yunpangku	8553
yamalakutu	8553
yakutjangka	8553
yaatanguṟu	8553
yaaltjiṯungka	8553
Yaaltjiringuya	8553
yaaltjingkula	8553
Yaaltjingalkula	8553
yaaltjiṉa	8553
Yaaltjikutuṉa	8553
wiyaringkunytjikitja	8553
wiyaringkunytjatjanungku	8553
wiyaringkunyangkampa	8553
wiyanmankunytja	8553
wiyanmankunyangka	8553
wiyanmankulampa	8553
wiyanmanama	8553
wiyangkumpa	8553
wiyangkampa	8553
Wiyaṉa	8553
wiyaṉa	8553
Wiyampal	8553
wiyalpainya	8553
wituwituringu	8553
wituwitunnyangkaya	8553
witulyankunyangkaya	8553
witulyanama	8553
witulyaku	8553
witiningi	8553
witini	8553
witilalta	8553
wiṯalytjunu	8553
wiṯalytjunkuku	8553
wiṯalyaripai	8553
wiṟuringkula	8553
Wiṟuṟaya	8553
wiṟuṉu	8553
wiṟunmankuku	8553
wiṟungkun	8553
wiṟulyaraṟa	8553
wiṟulku	8553
wiṟulkatinyi	8553
wiṟula	8553
wirtjapakantjatjara	8553
wirtjapakantja	8553
wirtjapakaṉi	8553
wirkankunytjikitjangku	8553
wirkankunyangkaya	8553
wirkanangi	8553
wirkanama	8553
wirkakatinytjaku	8553
wirkakatinytja	8553
wipu	8553
winatja	8553
wiluṟaralkungku	8553
wililytjingaṉi	8553
wililytjingalpai	8553
wellangka	8553
watiringkunytjikitja	8553
watiringkunytjanguṟu	8553
watintja	8553
watarkitjangku	8553
Warpungkulala	8553
warmaḻaku	8553
warkinytja	8553
warkinyi	8553
warkinyangkampa	8553
waṟkaripaiku	8553
waṟkarinytjatjanu	8553
waṟkarinyangkaṉiya	8553
waṟkangka	8553
waṟkamilalku	8553
waringka	8553
waṟariwa	8553
waṟaringu	8553
waṟaringkunyangka	8553
waṟaranguṟu	8553
waṟarakatira	8553
waṟarakatingu	8553
waṟaṉi	8553
waṟalyngaṟangi	8553
waputju	8553
Wanyuwi	8553
Wanyunti	8553
Wanyuṉatju	8553
Wanyumpa	8553
wanyulanya	8553
wanungku	8553
wantiwiyangku	8553
wantir'iyaṉi	8553
wantinytjatjanu	8553
wantinyiṉa	8553
wantinyangkala	8553
wantingiya	8553
wantimaya	8553
Wantimalanya	8553
wantikatipai	8553
wantikatingi	8553
Wankaṟunkupaiku	8553
wankaṟunama	8553
wankaringkunytjikitja	8553
wankaringkunyangka	8553
wankaringkulalta	8553
wankaringangi	8553
wankantjaku	8553
Wankangkuya	8553
wankakitjangku	8553
waṉinytjitjangka	8553
waṉinytjanya	8553
wangkawiyangkuya	8553
wangkatjingaṟa	8553
wangkatjinganingi	8553
wangkatjingalku	8553
wangkatjarangka	8553
wangkapaingku	8553
wangkapaingka	8553
wangkanytjalu	8553
wangkanyangkaṉa	8553
wangkanyangkali	8553
wangkakatima	8553
wangaṉararingu	8553
waṉaṟiṟa	8553
waṉaṟinanyi	8553
waṉannyangkaya	8553
wanangaṟangku	8553
waṉampingka	8553
walytjatja	8553
walytjapitiku	8553
walytjanmankunytjikitjangku	8553
walytjanmankunyangka	8553
walytjangkuyanku	8553
Walytjangkunku	8553
walytjangkunku	8553
walytjangkumpa	8553
walunyangangi	8553
walunyakula	8553
waḻungka	8553
walpayaṯangka	8553
waḻparakutu	8553
walkatjunkunytjatjanungku	8553
walatjunama	8553
walaṟa	8553
Walangkuṉi	8553
walangku	8553
wakinakutu	8553
wakantjikitja	8553
wakannyangka	8553
wakalpai	8553
waintaripai	8553
uwilangka	8553
Uwaṉa	8553
Uwali	8553
Uupitanya	8553
Uupitaku	8553
uuḻiṟa	8553
uṯu	8553
utjulku	8553
Utjiyalu	8553
utitjuṟa	8553
utitjunkunytjitjangka	8553
utitjunkunytjatjanungku	8553
utitjunkunytjanya	8553
utitjunkunytjala	8553
utintjikitja	8553
utilwiyaṯu	8553
uṟuṟa	8553
urulyaraṉi	8553
urtjanpa	8553
uritjingalku	8553
urala	8553
uparingkupai	8553
upaṉi	8553
uṉṯuṉu	8553
uṉṯuntja	8553
uṉṯunnyangka	8553
uṉṯuṉi	8553
uṉṯulpai	8553
uṉṯula	8553
unnguwanungku	8553
ungkunytjitjanguṟu	8553
ungkunytjatjanu	8553
ungkul'iyalku	8553
Umitjanya	8553
uḻpaṟiralkungku	8553
ulatjarangku	8553
ulapai	8553
ulangu	8553
ukaṟingku	8553
ukaliwa	8553
ukalingkuku	8553
ukalilyiṟa	8553
ukalilyintjikitjangku	8553
Tuupilakutu	8553
tuuningi	8553
Tuṟuwatjala	8553
tuniyalaya	8553
tuniyalawanu	8553
tungunpungama	8553
Tjuwananya	8553
tjutulku	8553
tjutiṟangu	8553
tjutinytjanguṟu	8553
tjutinytjaku	8553
tjutinypatjara	8553
tjutinyangka	8553
tjutintjikitjangku	8553
Tjuṯanya	8553
tjuṯanguṟuya	8553
tjuṯangkuntaya	8553
tjuṯangkulanya	8553
tjuṯala	8553
tjuṉutjunkunytjikitjangku	8553
tjuṉutjunkunytja	8553
tjuṉutjunkuku	8553
tjunta	8553
tjunkupainya	8553
tjunkunytjitjangka	8553
tjunkukatira	8553
tjunkukatingi	8553
tjunkukatima	8553
tjunguringkupaingka	8553
tjunguringkulaṯu	8553
tjunguntja	8553
tjunguṉi	8553
tjungula	8553
tjulypilypa	8553
tjulypilyaringu	8553
tjulyaṉi	8553
tjuḻpirta	8553
tjuḻatjara	8553
tjukutjukuringkunyangka	8553
tjukutjukuringkula	8553
tjukutjukuringkuku	8553
tjukutjukuringama	8553
tjukutjukunguṟu	8553
tjukurtjararingkula	8553
tjukurmanu	8553
tjukaṟururingu	8553
tjukaṟururingama	8553
tjukaṟurunmankunytja	8553
tjukaṟurunmankuku	8553
tjukaṟurunmananyi	8553
tjukaṟurungkuṉanta	8553
Tjukaṟurungkun	8553
tjukarangka	8553
tjiyatjanya	8553
Tjiyapilatja	8553
tjiyalakutu	8553
tjiwangka	8553
tjituṟuriṟa	8553
tjituṟunkunytja	8553
tjiṯularira	8553
tjiṯula	8553
tjitjuṟurungku	8553
tjititingkupai	8553
tjitinaripai	8553
tjitinaringu	8553
Tjitanta	8553
tjirkaṉi	8553
Tjiṟiyala	8553
Tjiṟiyaku	8553
tjiṟirpikutu	8553
Tjiṟapapilnga	8553
Tjiṟapapilku	8553
Tjipulanku	8553
Tjipitiku	8553
Tjipananya	8553
Tjinguṟun	8553
Tjinguṟuli	8553
Tjinatjanya	8553
tjilpirpungu	8553
tjilpirpungkula	8553
tjiḻpingku	8553
tjilkanguṟu	8553
Tjilitjiyalanguṟu	8553
tjikintjikitja	8553
Tjiitjiku	8553
Tjiitjaṟiyalanguṟu	8553
Tjiitjaṟiya	8553
Tjiitja	8553
Tjiiṟalu	8553
Tjawu	8553
Tjawiltu	8553
tjaṯungku	8553
tjaṯu	8553
Tjatjanya	8553
Tjatiyatjanya	8553
tjata	8553
tjaṟuringu	8553
tjaṟuṉu	8553
tjaṟula	8553
tjarpatjunkunytjitjanguṟu	8553
tjarpatjunanyi	8553
tjarparampa	8553
tjarpanyangkampa	8553
tjararingkunytja	8553
tjararingkula	8553
tjaraṉu	8553
tjaralpai	8553
tjapinmaṯu	8553
tjapatjani	8553
Tjapalanguṟu	8553
Tjanpi	8553
tjangaṯitjangka	8553
tjaṉawanungku	8553
tjananyatjara	8553
tjanantiya	8553
tjanankulta	8553
tjanalawanungku	8553
tjanalalta	8553
tjamupitingkuya	8553
Tjamiṟiyalakutu	8553
Tjalumilu	8553
tjaḻitjunkupai	8553
tjalamilantjatjanungku	8553
Tjakultjuraṉiya	8553
tjakultjuṟampa	8553
Tjakultjuralanya	8553
tjakultjunkunytjatjanungku	8553
tjakultjunkunytjakuṉi	8553
tjakultjunkunyangkaya	8553
tjakultjunkunyangkampa	8553
Tjaiṟatjanya	8553
Tjaipuṟitjanya	8553
Tjaipuṟitjalakutu	8553
Tjaintanga	8553
tjailangkaṯu	8553
tjaawanu	8553
tjaalyngaṟangu	8553
Tjaalatjala	8553
tiwilarinytjaku	8553
Tiṯutjarangkuya	8553
tiṯuṟa	8553
Timitjiku	8553
Timatjalu	8553
tilinnyangka	8553
tililku	8553
tilikutu	8553
Tayani	8553
tawununguṟu	8553
tawarali	8553
tawarala	8553
tatintjikitja	8553
tatilpaingka	8553
tartjaringu	8553
Tarkatjaranya	8553
taṟangkarinytja	8553
taṟangkariku	8553
taṟangka	8553
tapulaṟa	8553
Tapiṟiyanya	8553
tanpalpai	8553
tangkiyitjara	8553
tangkiyingku	8553
tamalmaṟa	8553
talpiyala	8553
taipulanguṟu	8553
taimingka	8553
Saulala	8553
Saulaku	8553
Satantanguṟu	8553
Samuelnga	8553
rurkunnyangka	8553
rulumapintja	8553
ṟitjanya	8553
ṟitjalu	8553
ritiringangi	8553
raputjingku	8553
raparingkunyangka	8553
rapannyangka	8553
Rabboni	8553
Rabbi	8553
puyilpai	8553
puyilku	8553
puyi	8553
puwa	8553
Puukamala	8553
Puukala	8553
puṟunytjuyanku	8553
puṟunytjuṉiya	8553
puṟunytjara	8553
puṟunypaṯuya	8553
puṟunypatjara	8553
puṟunymanuṯu	8553
puṟunyku	8553
puṟunyarinyi	8553
puṟuntaṟa	8553
purtjutjararingu	8553
purkutjararingu	8553
purku	8553
purkaṟanytju	8553
Puṟitjilalu	8553
puṟantatjunkupai	8553
puṟaku	8553
pupatjuṟa	8553
puntja	8553
punkatjingantjaku	8553
Punitjanya	8553
pungkunytjitjanguṟu	8553
pungkunytjanguṟu	8553
puluwangka	8553
pulukangku	8553
pulukangka	8553
puḻkawanu	8553
puḻkatjararingkupai	8553
puḻkatjararingkunytjaku	8553
puḻkatjaraku	8553
puḻkaringkunytja	8553
puḻkaṟayanku	8553
puḻkantjikitjangku	8553
puḻkanmankuku	8553
puḻkanmananyi	8553
puḻkangkulanya	8553
puḻkalu	8553
pulitjamunu	8553
puḻiripitingku	8553
pulangkita	8553
pulalakutu	8553
pukuḻarinyiṯu	8553
Pukuḻarimaya	8553
pukuḻarimaya	8553
Psalmangka	8553
psalm	8553
Pitjitjala	8553
pitjaya	8553
pitjalinkunytjikitja	8553
pitjalinkunyangka	8553
pitjalampa	8553
Pitjaitalakutu	8553
pitinypa	8553
piṯinguṟu	8553
pitalytjingku	8553
piriyakutu	8553
piriya	8553
Piṟitjinya	8553
Piṟitjiku	8553
piṟanmanu	8553
Pintjimantanguṟu	8553
Pintjimannga	8553
Pintikatja	8553
pinpara	8553
pinkurtjingalpai	8553
piningka	8553
piluringkula	8553
piḻuntaṟa	8553
piḻṯiringkunytja	8553
piḻṯingka	8553
piḻṯikutu	8553
pilta	8553
piḻpirwanungku	8553
Pilipailakutu	8553
Pilikitjilakutu	8553
Pilikitjila	8553
Pilikanya	8553
pikawanungku	8553
pikatjaraṟa	8553
pikatjarantjaku	8553
pikatjarantja	8553
pikatjarannyangka	8553
pikatjaranma	8553
pikatjarangku	8553
pikatjaraku	8553
pikaringu	8553
pikaringkuwiya	8553
pikaringkunytjatjanungku	8553
pikaringkunyangkampa	8553
pikaringanyi	8553
pikantankupai	8553
pikantankunytja	8553
pikantanangi	8553
piiwiyariwa	8553
piiwiyaringkunyangkampa	8553
Piiṟalu	8553
payamilannyangka	8553
payamilaningi	8553
payamilala	8553
Pawatjanya	8553
Paulanyatjara	8553
Paulalakutu	8553
paṯuringanyi	8553
patjaṉu	8553
patjannyangka	8553
patiringkunytjatjanungku	8553
patipatingka	8553
patilpai	8553
patilku	8553
paṯaṟampa	8553
patapataṟa	8553
patapatannyangka	8553
paṯaṉingi	8553
Paṟiyanya	8553
Paṟiyalakutu	8553
Paṟatjingku	8553
Papilantakutu	8553
Papaṟatjanya	8553
Panyatjampal	8553
panyanpa	8553
panyaṉanta	8553
panyalinya	8553
panyalanyan	8553
pantjangka	8553
paṉṯipaingka	8553
paṉṯintjaku	8553
pangku	8553
pampuntjatjanungku	8553
pampuntjaku	8553
pampuningi	8553
pampulpai	8553
Palyaṯuya	8553
palyaṟunguṟa	8553
palyaṟungulpai	8553
palyaringkunytjikitja	8553
palyaringkunytjanya	8553
palyaringama	8553
palyaṟaṉa	8553
palyaṟala	8553
palyanya	8553
palyantjitjangku	8553
palyantjitjakutu	8553
palyantjikitjaṉa	8553
palyantjikitjampa	8553
palyantjatjanuya	8553
palyantjanguṟu	8553
palyantjakun	8553
Palyantiya	8553
palyanmara	8553
palyanmankula	8553
palyanmankukuṯu	8553
palyangkumpa	8553
palyalwiya	8553
palyalpaiṯu	8553
palyalpaingka	8553
paluṟuṉa	8553
paluṟulampa	8553
palunyatjaraya	8553
palunyatjaraṯu	8553
palunyan	8553
palunyakitjaṉa	8553
palunyakitja	8553
paluntjatjanungku	8553
palumparinyi	8553
palulawanula	8553
palulanguṟuṉiya	8553
palulanguṟuli	8553
Palulanguṟulanya	8553
paḻtjuṉu	8553
paltjinma	8553
paltjiningi	8553
paltjini	8553
paltjilwiyangku	8553
paltjila	8553
paḻtjatjiratjangku	8553
paḻtjariwa	8553
paḻtjaringkunytja	8553
paḻtjaringkunyangka	8553
paḻtjantjitjaku	8553
paḻtjantjikitjangku	8553
paḻkuntjara	8553
palitjala	8553
palatjaya	8553
palatjanku	8553
palanku	8553
pakuwiya	8553
pakuringkuku	8553
Pakuringanyiṉa	8553
Pakaṟaya	8553
pakantjikitja	8553
pakantjanya	8553
pakalpainya	8553
pakalaraṉi	8553
paintjatjanungku	8553
painnyangkampa	8553
pailkuṯu	8553
Paatjapatjanya	8553
Paanapatjaku	8553
nyuṯi	8553
nyuranyaya	8553
nyupaliṯu	8553
nyupalinku	8553
nyunytjuningi	8553
nyunytjula	8553
nyuntunyaṉa	8553
nyuntunyala	8553
nyuntumparinytjaku	8553
nyiṯiṟa	8553
nyiṯinma	8553
nyiṯayingku	8553
nyiringku	8553
nyinawiya	8553
nyinatjuṟa	8553
nyinatjura	8553
nyinatjunama	8553
nyinaraṉa	8553
nyinapaiku	8553
nyinanytjitjanguṟu	8553
nyinanytjitjangka	8553
nyinanyangkaṉi	8553
nyinanyangkaṉa	8553
nyinangu	8553
nyinakuṯu	8553
nyinakatinyi	8553
nyiipungkupai	8553
Nyawaṉiya	8553
nyarumpara	8553
nyarumpa	8553
nyarkalpa	8553
nyaṟaringkunyangka	8553
nyaṟaringkuku	8553
nyaṉpinytja	8553
nyaṉpingi	8553
Nyangatjaṉanta	8553
nyangatjampa	8553
nyanganpaṉa	8553
nyanganguṟuṉa	8553
nyanganguṟula	8553
Nyangangkaya	8553
nyangamaṯu	8553
nyaḻpitjararingkupai	8553
nyakunytjaya	8553
nyakunytjatjanungkuya	8553
nyakunyangka	8553
nyakulaṉa	8553
nyakulampaya	8553
Nyaaringanyiya	8553
Nyaaringanyi	8553
nyaantjikitja	8553
nyaantjaku	8553
Nyaanguṟula	8553
Nyaalkula	8553
Nyaakuṉi	8553
Nyaakuṉa	8553
nitja	8553
nintiṯu	8553
nintintjitjanguṟu	8553
nintintjitja	8553
nintintjanya	8553
nintintjalu	8553
nintinnyangkaṉa	8553
nintinnyangkala	8553
nintingkumpa	8553
nintingkulta	8553
Ninipanya	8553
nguwanpalta	8553
nguwankuringi	8553
ngurtjuringkunytja	8553
ngurtjungku	8553
ngurparingkunytja	8553
ngurparingkula	8553
ngurpanmankunytja	8553
Ngurpangkula	8553
ngurkantankupaingku	8553
ngurkantankunytjitja	8553
ngurkantankula	8553
ngurintjikitjangku	8553
ngurilwiyangku	8553
nguratjangku	8553
nguraṟala	8553
nguraṟaku	8553
Nguranya	8553
ngurangkaya	8553
ngunytjuṟara	8553
ngunytjunguṟu	8553
ngunytjungkunku	8553
nguntin	8553
nguntiku	8553
nguḻutjunkunytjaku	8553
nguḻutjingantjikitjangku	8553
nguḻuringkupaiṯu	8553
nguḻuringkulampa	8553
nguḻunytju	8553
ngulan	8553
ngukunypa	8553
ngayunyan	8553
Ngayuluṉawi	8553
Ngayulaya	8553
ngayulawanu	8553
Ngayukuya	8553
ngayukurinytjaku	8553
ngatjinnyangkaṉa	8553
ngatjilwiyangku	8553
ngatjilpainya	8553
ngatjilku	8553
ngaṯikutu	8553
ngaṯalarinytjaku	8553
ngaritjunkunyangka	8553
ngaritjunangi	8553
ngarinytjitjaku	8553
ngarinytjatjanu	8553
ngarinyangkampa	8553
ngarikatingu	8553
ngaṟawiya	8553
ngaṟatjunkunytjaku	8553
ngaṟapainya	8553
ngaṟanytjitjangka	8553
ngaṉngi	8553
ngaṉmanytjuṉanta	8553
ngaṉmanyitjangkaya	8553
nganaṉanyaṯu	8553
nganaṉanyatjara	8553
nganamparinytjaku	8553
ngalungku	8553
ngaḻṯutjarangku	8553
ngaḻṯurpangka	8553
ngaḻṯunytjuya	8553
ngalkupainya	8553
ngalkupaingku	8553
ngalkintjikitja	8553
ngalkinma	8553
ngalkilku	8553
ngaliṯu	8553
ngalinyatjara	8553
ngalinku	8553
Natjanyulnga	8553
Napataliku	8553
nanpa	8553
Naitjanku	8553
Naatjannga	8553
Naatjanku	8553
Muunala	8553
muṯulku	8553
munulinya	8553
munkaritjaku	8553
mungilyitjara	8553
mungawaḻuṟuku	8553
mungaṯuṉa	8553
mungartjikutu	8553
mungaringkunyangka	8553
mulya	8553
mulatuya	8553
mularnguṟu	8553
mulararinytjikitjangku	8553
mulapampa	8553
mulapala	8553
mulamularingkunytjanguṟu	8553
mulamulangkuṉa	8553
mukuringkuwiya	8553
mukuringkunytjitjangka	8553
Mukuringanyiṉa	8553
mukuringanyiṉa	8553
mukuringangiṯu	8553
mukuringamaṯu	8553
mukumukulpai	8553
mukumukulku	8553
mukaṯa	8553
Moselunku	8553
mitjuṟamilalpai	8553
Mitjupu	8553
mitingi	8553
mirpaṉariwiya	8553
miṟingka	8553
mirikutu	8553
miṟawaṉira	8553
mirawaṉinytjikitja	8553
mirawaṉinyangkampa	8553
mirawaṉingu	8553
mirawakaṟa	8553
miranytja	8553
miṟangkaṉa	8553
miraku	8553
minyaringu	8553
minyaṉu	8553
mingkayiku	8553
minanguṟu	8553
Miḻmiḻṯulanya	8553
Miḻmiḻṯanguṟu	8553
Miḻmiḻngatjararingkula	8553
miḻmiḻmankupai	8553
Miḻmiḻku	8553
miḻmiḻarinyi	8553
milkaḻirinytjaku	8553
milkaḻiringu	8553
Milkainya	8553
Milkaiku	8553
miinpa	8553
miiltjingalpai	8553
miilarantja	8553
Michaelnga	8553
metre	8553
Messiah	8553
mayikangku	8553
mayatjaṯu	8553
mayatjarinytjikitja	8553
mayatjarinyangka	8553
mayatjari	8553
Mayatjanyala	8553
mayatjanmankunyangka	8553
mayatjanmananyi	8553
mayatjangkuṯu	8553
Mayatjala	8553
mauṉṯankupai	8553
mauṉṯankunytjikitja	8553
mauṉṯalparingu	8553
Matjiyala	8553
Matjatanya	8553
Matjataku	8553
maṟuringkunytjaku	8553
maṟungka	8553
Marthaku	8553
Martha	8553
markuntja	8553
markulpai	8553
Markalu	8553
maṟakatira	8553
manyuringkupai	8553
manyuringkunytja	8553
manyuringkula	8553
manyirkitja	8553
manyirkangku	8553
mantjilpainya	8553
mantiya	8553
mantatjanguṟu	8553
mantatjangku	8553
mantaringkupai	8553
mantanguṟutja	8553
maṉkurku	8553
maniṟara	8553
mangkaku	8553
manarmankunytjaku	8553
mamutjaranmananyi	8553
Maltala	8553
maḻparingkunytjaku	8553
maḻparingkula	8553
maḻpaṟarangku	8553
maḻpaṟara	8553
maḻpangka	8553
malikitjakutu	8553
maḻarkunguṟu	8553
maḻaringkuku	8553
maḻanguṟu	8553
maḻakukutungku	8553
maitjararingu	8553
maitjararingkunytja	8553
mairingkunytjaku	8553
mainguṟu	8553
Mailanku	8553
luwiya	8553
Litjuṟalakutu	8553
liritja	8553
lipingka	8553
languṟu	8553
kuwariya	8553
kuwaritjatjara	8553
kuwaripangkaṉa	8553
Kuwarintilanya	8553
Kuwarinti	8553
Kuwarin	8553
kuwarilta	8553
kuwarili	8553
Kuwarilanya	8553
kuwarikutu	8553
kuunatjara	8553
kuulangka	8553
kutjuparipai	8553
kutjuparinytjatjanu	8553
kutjuparinyangka	8553
kutjupankunyangka	8553
kutjupangkuya	8553
kutjuṉu	8553
kutjuṉi	8553
kutjunguṟuya	8553
kutjungkumpa	8553
kutjungkulanya	8553
kutjararira	8553
kutjarangkuṯu	8553
kutjaraku	8553
kutjalpai	8553
kutitjunkupainya	8553
kutitjunkupaingku	8553
kutitjunkunytjikitja	8553
kuṯitjitjara	8553
kuṯinkatira	8553
kuṯaṟarangku	8553
Kuṯanya	8553
kuṟuringu	8553
kurunpatjarangku	8553
Kurunnga	8553
kurpinu	8553
kurpinnyangka	8553
Kuṟitjipanya	8553
Kuṟitanya	8553
Kuṟitalanguṟu	8553
kuringuṟu	8553
kuraringkuwiyangku	8553
kuraringkukuṯu	8553
kuranyuriku	8553
kurannyangkaya	8553
kuranmankunyangkampa	8553
kurangkuṉi	8553
Kurangkuṉa	8553
Kurangkun	8553
Kurangkula	8553
kuralwiya	8553
kuralpaiku	8553
kurakuratjara	8553
kurakuralku	8553
kuṉpuringkupai	8553
kuṉpuringkunytjikitja	8553
kuṉpuringanyi	8553
kuṉpuringangi	8553
kuṉpuringama	8553
kuṉpuṉu	8553
kuṉpuntjatjanungku	8553
kunngaḻaringi	8553
Kunkunpaṯu	8553
kunkunarinytjikitja	8553
kunkunarinyangka	8553
kungkawaṟangku	8553
kuḻuyanku	8553
kuḻuṯu	8553
kuḻunytju	8553
kuḻunykira	8553
kuḻuny	8553
kuḻun	8553
kuḻiringanyi	8553
kuliṟala	8553
kulinulta	8553
kulinnyangkaṉa	8553
kuliniṉa	8553
kuḻingku	8553
kuḻingka	8553
kulilkatinyi	8553
kulilaṉiya	8553
kuḻaṯatjara	8553
kuḻaṯangka	8553
kukanymankunytjatjanungku	8553
kukangka	8553
kiṟipitjinguṟu	8553
kiṟipitjingka	8553
kiripitji	8553
kiṟikiṟi	8553
kiṉaṟa	8553
kililpingku	8553
Kiipaku	8553
Kayatjanya	8553
kawantjingantjikitjangku	8553
kawankatipai	8553
kawankatinytjaku	8553
Kaulkatjanya	8553
Katuwanutjaku	8553
katuwanutja	8553
katulpai	8553
katuku	8553
Katjuya	8553
Katjimanila	8553
katjaṟungkannyangka	8553
katjapitiku	8553
katjapiti	8553
katjanmankunytja	8553
katiṟinkuku	8553
katinytjatjanu	8553
katinyangkampa	8553
katatja	8553
Katanya	8553
kaṯantanama	8553
katanguṟu	8553
kaṯakatinytja	8553
kaṟulukatinytjaku	8553
karpilpai	8553
karpilku	8553
karpila	8553
Kaṟintjalakutu	8553
Kaṟatjala	8553
kaṟalyarinyi	8553
kapuṯuripai	8553
kapuṯungku	8553
kapuḻpa	8553
Kapatu	8553
kanyintjitjangka	8553
kanyintjatjara	8553
kanyintjalu	8553
kanyinnyangkampa	8553
kanyinnyangkala	8553
kanyinmalanya	8553
kanyilpainya	8553
kanyilpailu	8553
kantilynguṟu	8553
kantamilaṉi	8553
kantamilala	8553
kanku	8553
kaṉanyarinytjaku	8553
kaṉanyarinyi	8553
kamulaku	8553
kami	8553
kalyparingkunyangka	8553
kalyparinganyiṯu	8553
kalyparinganyi	8553
kalypaṟa	8553
kalypantjaku	8553
kalypalpai	8553
kalkuntjitjanguṟu	8553
kalkuningi	8553
kaḻaḻarinyangka	8553
Kalaitjiyanya	8553
Kaipuṟilnga	8553
Kaintu	8553
Kainnga	8553
Kaatjalakutu	8553
kaararira	8553
Judealawanungku	8553
Judealawanu	8553
Jude	8553
Judasanyatjara	8553
Judasala	8553
Jordantakutu	8553
Jesunyalta	8553
Jerusalemalaya	8553
Jerusalemalaku	8553
Jasontu	8553
Jasonnga	8553
James	8553
iyantjitjanguṟu	8553
iyalwiyangku	8553
iwarankunytjaku	8553
iwarankuku	8553
iwarakutu	8553
Itjumailtu	8553
iṯitjararingkuku	8553
iṯiringu	8553
iṯiringkuku	8553
itipirinytjaku	8553
itipiringi	8553
itipiriku	8553
itinguṟu	8553
Italinya	8553
Italilakutu	8553
irnyantjaku	8553
irnyalwiya	8553
Iṟatjatjanya	8553
iraṯingka	8553
ipilyarira	8553
iṉṯunguṟu	8553
inmanguṟu	8553
inkapai	8553
initjunkupai	8553
inila	8553
Imayatjalakutu	8553
iluwiya	8553
iluringkunytja	8553
ilurampa	8553
ilunyangkampa	8553
Iluntarala	8553
iluntankunytjitjangka	8553
iluntankunyangkampa	8553
iluntankukatingi	8553
iluntananyi	8553
iltangku	8553
ilkaṟitjanguṟu	8553
Iliyatjanya	8553
Iliyakimanya	8553
ilatjangka	8553
ilariwa	8553
iḻanypa	8553
ilaṉu	8553
Ilaitjala	8553
Godanyanmankunyangka	8553
Godanyalampa	8553
Godakuya	8553
Gentile	8553
Eve	8553
Elizabethala	8553
ayinayini	8553
atuntja	8553
atunnyangka	8553
Atjantjala	8553
Atjalanguṟu	8553
Atimatjanya	8553
atanmanu	8553
aṟuringkunyangka	8553
arkayitjangka	8553
arkayi	8553
arkaṉu	8553
Aṟiyapakala	8553
arira	8553
arinytjaku	8553
aṟintanu	8553
aṟintankunyangka	8553
aṟatja	8553
aṟanguṟu	8553
aṟangkaya	8553
aṟaṉa	8553
araltjarinytjaku	8553
araltjankunytjaku	8553
apungku	8553
Apitjanya	8553
anuṯu	8553
Antiyakanya	8553
Antiyakalaya	8553
Antiyakaku	8553
ankunytjanya	8553
Ankunytjala	8553
ankunyangkampa	8553
aṉkuṉi	8553
ankulaya	8553
Ankulanku	8553
ankulanku	8553
angatjuṯulpai	8553
angapupatjunkupai	8553
angapaintjikitjangku	8553
Anatjalu	8553
anantjatjanu	8553
Aminatapanya	8553
Aminatapaku	8553
aluntja	8553
aḻṯinytjikitjangku	8553
aḻṯinytjikitjaṉa	8553
aḻṯinytjalu	8553
aḻṯinyangkampa	8553
alpamilaṉi	8553
alkaṉu	8553
Alikatjantaku	8553
alatjiṯuṉanta	8553
alatjirinyi	8553
alatjirinyangkampa	8553
alatjinkupai	8553
alatjinkunyangka	8553
Alatjiṉiya	8553
alatjingaṉu	8553
alatjingantja	8553
alatjingaṉi	8553
alatjinangi	8553
Alatjili	8553
aḻariwa	8553
aḻaringkuku	8553
aḻantjikitjangku	8553
aḻantjikitja	8553
aḻannyangka	8553
aḻanma	8553
aḻaṉi	8553
aḻangkumpa	8553
Akuwilalu	8553
Akuṟipalu	8553
akulyungku	8553
Aitjayalanguṟu	8553
Aitjanya	8553
Aipuṟama	8553
Aikaku	8553
Adam	8553
Aaronta	8553
aaṉariku	8553
