jém	146245311
iga	41480425
Dios	27062281
d́a	20517012
Jesɨc	14812367
tu̱m	14557281
juuts	13102132
Jesús	12702111
pɨxiñt́am	12244117
tsa̱m	11919462
y	10232417
cuando	9959939
pɨ̱xiñ	9264251
con	8446817
porque	8400438
siiga	8040999
it́u̱mpɨy	8000417
yɨ́p	7322121
Pero	7240957
de	7229362
wɨa̱p	6539471
jesɨc	6307575
ɨch	5988718
ju̱t́	5669861
iñɨ́máy	5397383
t́i	5188676
más	4991564
naxyucmɨ	4974172
nɨmpa	4748073
wɨbɨc	4719086
mimicht́am	4487190
Cristo	4377039
odoy	4336458
tuŋgac	4214712
d́apɨc	4174130
i̱	3861071
que	3832083
it́	3687148
wɨ̱	3611782
pɨ̱mi	3501631
pero	3484239
agui	3316115
tánO̱mi	3298722
cosa	3281330
jeeyaj	3211761
je	3165382
iŋma̱t́i	2979865
Sɨɨp	2823335
ja̱ma	2800146
icuyujcɨɨwiñ	2747969
malopɨc	2649413
id́ɨc	2510275
aŋma̱t́i	2487086
attebet	2446504
tanJa̱tuŋ	2388530
mɨjpɨc	2382733
it́yajwɨɨp	2313164
Jesucristo	2295771
jɨ̱xi	2249392
mich	2232000
hasta	2214608
aŋquímayooyi	2185621
ni	2145039
jáyaŋ	2063875
iwat	1988509
yo̱mo	1982712
ixunpa	1982712
sɨɨp	1965319
Jeeyucmɨ	1913143
sɨŋyucmɨ	1872561
para	1855169
moj	1837777
Ocmɨ	1826182
iniit́	1739221
nɨc	1727626
wiñɨcpɨc	1687044
ima̱nɨc	1663854
Peto	1658057
iA̱nama	1629070
aŋjagooyi	1623273
iŋquímayooyi	1565299
Pablo	1553704
iwatpa	1472540
ocmɨ	1455148
ipɨxiñt́am	1414566
sɨŋyucmɨpɨc	1408769
e̱ybɨc	1397174
nɨcpa	1385579
mannɨ́máypa	1368187
algunos	1368187
ipɨ̱mi	1350795
castigo	1327605
miñpa	1310213
aɨch	1310213
Xiwan	1292821
t́it́am	1275428
Israelpɨc	1263834
o	1217454
je̱mpɨc	1211657
iñɨ̱yi	1200062
siempre	1153683
Moisés	1142088
núcpa	1113101
Nu̱ma	1072519
yɨɨm	1060924
it́áŋca	1049330
tantɨ̱wɨtam	1026140
ija̱tuŋ	1026140
mal	1020343
Jerusalén	1008748
iŋjacpa	997153
wɨste̱n	985558
iwiñjo̱m	979761
nu̱ma	973963
cuyajpa	973963
vida	968166
taɨcht́am	968166
d́at́im	968166
espíritu	962369
jeet́im	933382
cuenta	933382
nunca	927584
cada	915989
quejpa	910192
pa̱nij	910192
tiempo	904395
jutsa̱p	904395
iix	898597
jex	875407
miñ	863813
micht́am	858015
judíos	858015
iwatyajpa	858015
anJa̱tuŋ	858015
Jemum	852218
núc	846420
oy	840623
aɨcht́am	840623
tumiñ	834826
nas	805839
así	800041
como	794244
icupɨcneyajwɨɨp	788446
it́wɨɨp	782649
aŋjagooyiyaj	782649
seguido	776852
rato	765257
ichiiba	753662
wɨa̱iñ	747865
tsa̱mpɨc	747865
nu̱mapɨc	742067
iyaac	742067
io̱mi	742067
sɨ́p	736270
je̱m	736270
wɨ̱tampɨc	730472
Abraham	730472
ia̱namaŋjo̱m	724675
Israel	713080
Woccɨɨwiñ	695688
táŋca	689891
caxt́ána̱ñi	689891
tsɨ́y	678296
iwɨ̱aŋja̱m	678296
dende	678296
caaneyajwɨɨp	678296
iniit́wɨɨp	672498
iixyaj	672498
imɨɨchi	666701
wiñt́i	660904
T́iiga	660904
icupɨcpa	660904
ijo̱doŋ	655106
yaj	643511
tienes	643511
icuwɨ̱t́i	643511
rey	631917
tu̱mt́i	620322
ijɨ̱spa	620322
aŋwatpa	620322
Nɨmyajpa	614524
yo̱mtam	608727
wiñɨgam	608727
jeet́i	608727
ijɨ̱xi	602930
it́ɨccɨɨm	591335
it́ɨ̱wɨtam	585537
no	573942
nɨ	573942
icupɨcyajpa	573942
mu	562348
juctɨ	562348
iwatyaj	562348
tsɨ̱xi	556550
t́iiga	556550
nɨmtooba	556550
lugar	550753
mɨgooyi	544955
Malía	544955
ma̱stɨcjo̱m	539158
íña̱namaŋjo̱m	533361
yɨ́pyaj	527563
fariseoyaj	527563
aŋmat́cɨɨwiñ	527563
iñt́ɨ̱wɨtam	521766
icutsat	521766
uxaŋ	515968
íña̱nama	515968
d́am	515968
nɨmyajpa	510171
tɨc	504374
iŋmatpa	504374
ijɨ̱syajpa	504374
d́anam	504374
co̱bacpɨc	504374
mex	498576
cunusyucmɨ	498576
tu̱mtu̱m	492779
siete	492779
imatoŋyaj	492779
Iganam	492779
accaata̱	492779
soldado	486981
icɨɨjo̱m	486981
ichacpa	486981
e̱ybɨct́im	486981
iŋwattámpa	481184
imɨjta̱y	481184
ichi	481184
ia̱nama	481184
táŋcaɨ́y	475387
i̱t́i	475387
iŋmat	475387
iganam	475387
xut́u	469589
Pilato	469589
naxyucmɨpɨc	469589
jo̱mipɨc	463792
perdón	457994
Mantɨ̱wɨtam	457994
lamar	457994
iñyaac	457994
ia̱pa	457994
anjo̱doŋ	457994
tsɨ́ypa	452197
milagro	452197
jeeyucmɨ	452197
iñɨ́mayyaj	452197
tanjo̱doŋ	446400
MánO̱mi	446400
caso	446400
ani̱mat	446400
tɨgɨy	440602
núcyaj	440602
Nɨ́mayt́a̱	440602
jexpɨc	440602
iyo̱xacuy	440602
ima̱nɨctam	440602
David	440602
Herodes	434805
contra	434805
ansunpa	434805
mimich	429007
José	429007
iŋcupɨcpa	429007
wa̱t́i	423210
juumɨ	423210
icutsoŋ	423210
ánix	423210
wiñt́ipɨc	417413
iŋmadáy	417413
barcojo̱m	417413
tsa	411615
malo	411615
maestroyaj	411615
aŋwat	411615
wo̱ñi	405818
testigo	405818
iñjɨ̱spa	405818
aŋna̱ca	405818
sɨŋ	400020
iñasca	400020
doce	400020
profeta	394223
ipɨctsoŋpa	394223
iŋwatpa	394223
Nɨmyaj	388426
icɨ	388426
aŋtuuma̱yajpa	388426
tsa̱cɨ	382628
put	376831
jext́im	376831
it́oypa	371033
icupɨcyaj	371033
nɨcyaj	365236
it́yaj	365236
it́ɨ̱wɨ	365236
tantáŋca	359439
mantɨ̱wɨtam	359439
Galilea	359439
wíccuy	353641
sinagoga	353641
jɨypa	353641
iyo̱mo	353641
imatoŋ	353641
anyaac	353641
yo̱xacuy	347844
Ximoj	347844
wa̱tɨ	347844
tsucum	347844
Je̱mpɨgam	347844
ipɨɨmɨ́y	347844
cácht́i	347844
a̱mt́ɨy	347844
iñjo̱doŋtam	342046
ijɨ́cpa	342046
esclavo	342046
entre	342046
yaacha̱ji	336249
tayo̱xpátpa	336249
marca	336249
gobernador	336249
wattaamɨ	330452
michiiba	330452
Judas	330452
iñɨyi̱mɨ	330452
icwác	330452
ico̱bac	330452
ichac	330452
seña	324654
pac	324654
miñgacpa	324654
iŋcupɨctámpa	324654
trato	318857
naspa	318857
mil	318857
manjáyáypa	318857
jɨ̱yi	318857
escribaspɨc	318857
cuy	318857
aŋtuuma̱neyaj	318857
wɨd́ayt́am	313059
tuŋjo̱m	313059
togoypa	313059
iŋwejáy	313059
inii̱	313059
icpɨs	313059
hora	313059
cárcel	313059
accaata̱p	313059
iyo̱xpátpa	307262
iñjo̱doŋ	307262
cupacpa	307262
barco	307262
antes	307262
anɨcpa	307262
anaŋma̱t́i	307262
laguna	301465
apóstolyaj	301465
to̱to	295667
sa̱wa	295667
por	295667
mipɨxiñt́am	295667
jemum	295667
iñɨɨpiñ	295667
watnas	289870
nɨm	289870
meega	289870
jɨ̱sɨ	289870
Jesanet́im	289870
caaba	289870
cuento	284072
yɨɨmpɨc	278275
manaŋmadáypa	278275
It́t́im	278275
iŋwat	278275
i̱apaap	278275
cinco	278275
aMiññewɨɨp	278275
tɨɨpɨ	272477
oro	272477
mɨmneyajwɨɨp	272477
Judea	272477
iŋquejáypa	272477
iñt́áŋca	272477
iccám	272477
anchiiba	272477
amiñ	272477
uvas	266680
solamente	266680
nunta	266680
nada	266680
juutst́im	266680
Jɨ̱staamɨ	266680
Jacobo	266680
iwatnewɨɨp	266680
iŋquejáy	266680
Bernabé	266680
Saulo	260883
quej	260883
nocojo̱m	260883
ma̱stɨc	260883
jáypa	260883
ipɨctsoŋ	260883
íŋaŋpɨgam	260883
iñxunpa	260883
ininɨc	260883
icutɨɨyɨ́y	260883
Diospɨc	260883
áŋa̱yajpa	260883
tachiiñewɨɨp	255085
jejcuyja̱ma	255085
ipát	255085
iñt́ɨ̱wɨ	255085
chiit́a̱p	255085
anɨ́máy	255085
ait́	255085
vino	249288
tsuucɨɨm	249288
tantɨ̱wɨ	249288
pa̱nijyaj	249288
nɨguiñ	249288
nanɨcta̱	249288
maymay	249288
iŋwatta	249288
Felipe	249288
circuncisión	249288
anjɨ̱spa	249288
amaymay	249288
tsocpa	243490
tɨgaŋjoj	243490
tachiiba	243490
sacrificio	243490
ju̱t́pɨc	243490
iyo̱xpát	243490
ipɨctsoŋyajpa	243490
iŋwejpát	243490
imalwatpa	243490
ijɨycámayñe	243490
aŋsɨ̱cmɨ	243490
aŋmat́i̱mɨ	243490
vivopɨc	237693
tres	237693
tɨtsɨnaxyucmɨ	237693
tɨgɨypa	237693
puerta	237693
puctu̱cu	237693
pɨsneum	237693
nɨmyaj	237693
mɨjta̱y	237693
jɨ̱xiɨ́y	237693
iwatne	237693
icut́um	237693
capitán	237693
tóyooyi	231896
mismo	231896
miñyaj	231896
jemɨc	231896
jayñeta̱	231896
jáyñe	231896
ipɨc	231896
iñt́u̱mpɨyt́am	231896
imatoŋyajpa	231896
fe	231896
cuatro	231896
costumbre	231896
cosecha	231896
co̱ñ	231896
anɨmpa	231896
anaŋmatpa	231896
wɨa̱paap	226098
tajɨycámayñe	226098
Romapɨc	226098
núcneum	226098
iwɨd́a̱ya	226098
iŋmat́cɨɨwiñ	226098
icutɨɨyɨ́ypa	226098
wɨ̱quejpa	220301
tsɨ́yyaj	220301
mipɨ̱xiñ	220301
miññeyajwɨɨp	220301
ju̱t́quej	220301
iwɨ̱aŋja̱myaj	220301
it́t́im	220301
ipuy	220301
impuesto	220301
icupɨc	220301
gracia	220301
co̱tsɨcyucmɨ	220301
Cordero	220301
tsɨ̱xt́am	214503
tantu̱mpɨyt́am	214503
mɨgóypa	214503
mima̱nɨc	214503
jɨyyajpa	214503
Je̱mpam	214503
espada	214503
en	214503
ammatoŋ	214503
taŋwatpa	208706
taŋcupɨcpa	208706
ofrenda	208706
mojpa	208706
Mi̱ñɨ	208706
manchiiba	208706
la	208706
juctjo̱m	208706
ijɨ̱syaj	208706
icɨɨpiŋpa	208706
iámyaj	208706
cuyaj	208706
anait́	208706
tucunaja̱ma	202909
tanait́	202909
pascuasɨŋ	202909
oración	202909
maymayyaj	202909
iñjɨ̱xi	202909
icutɨɨyɨyyaj	202909
iám	202909
chiit́a̱	202909
caane	202909
caacuy	202909
acutsat	202909
xaja	197111
wɨa̱pt́im	197111
tuŋ	197111
piichcɨɨm	197111
michpɨc	197111
manaŋmadáy	197111
ivida	197111
it́umiñ	197111
iñjɨ̱stámpa	197111
immalwatpa	197111
iixcuy	197111
ampɨxiñt́am	197111
yaacha̱yajpáppɨc	191314
xuxut́	191314
tɨcjo̱m	191314
sɨɨppɨc	191314
se̱t	191314
rico	191314
preso	191314
plata	191314
nɨcyajpa	191314
mojum	191314
libro	191314
Jacob	191314
iñascaaba	191314
icuyucmɨ	191314
icutsatnewɨɨp	191314
icuqueja̱ma	191314
ichacyaj	191314
ána̱namaŋjo̱m	191314
wɨa̱	185516
nɨɨpiñ	185516
nay	185516
miñɨmtámpa	185516
miit́t́a	185516
los	185516
Lázaro	185516
je̱mpɨgam	185516
jaychɨ̱xi	185516
iñɨ́máypa	185516
icunúc	185516
antoypa	185516
trigo	179719
tatoypa	179719
tána̱namaŋjo̱m	179719
Nɨ̱gɨ	179719
jeam	179719
iwadáypa	179719
iŋmatyajpa	179719
iñja̱tuŋ	179719
inimiñ	179719
icwácyaj	179719
caaneum	179719
aunque	179719
amiñgacpa	179719
acutsatnewɨɨp	179719
yo̱ya	173922
tɨgɨyyaj	173922
Timoteo	173922
tammɨjta̱y	173922
queman	173922
policía	173922
pɨspa	173922
miñɨmpa	173922
maŋcunucsáypa	173922
jicscɨy	173922
iyoot́i	173922
iwiñquejáy	173922
iwadáy	173922
iŋmadayyaj	173922
imma̱nɨc	173922
icwácyajpa	173922
icútpa	173922
Egipto	173922
derecho	173922
aŋcupɨcpa	173922
aguipɨc	173922
Yɨ́pt́im	168124
taŋwattámpa	168124
tanjɨ̱spa	168124
quejiñ	168124
mɨmne	168124
manaŋquejáypa	168124
it́ɨcmɨ	168124
iŋmadáypa	168124
iñɨ̱yit́im	168124
imétsyajpa	168124
ijɨ̱s	168124
icuyo̱xapaap	168124
Elías	168124
accaata̱iñ	168124
yoot́i	162327
tucute̱n	162327
taŋcujíptámpa	162327
sin	162327
putpa	162327
pastor	162327
miyo̱xpátpa	162327
miñɨ́máypa	162327
ma̱yi	162327
mannɨ́máy	162327
jute̱n	162327
jɨ̱staamɨ	162327
jesɨgam	162327
Jesa̱pt́im	162327
iwatyajpáppɨc	162327
íñixt́ámpa	162327
icupiŋ	162327
ico̱bacyucmɨ	162327
cɨ̱ŋtaamɨ	162327
aŋjagooyicɨɨm	162327
aŋcuyo̱xa̱p	162327
anɨ́maayɨ	162327
ána̱nama	162327
acuerdo	162327
Yɨ́bam	156529
yaachwatta̱p	156529
tána̱nama	156529
parte	156529
parejo	156529
nɨcsɨm	156529
nacujípta̱p	156529
miñpáppɨc	156529
Miññewɨɨp	156529
ma̱tsa	156529
mantoyt́ampáppɨc	156529
Maestro	156529
jɨɨcɨ	156529
jáy	156529
iyaachaŋja̱mpa	156529
iwɨ̱watpa	156529
iŋwɨ̱aŋja̱m	156529
iŋmatpáppɨc	156529
impɨ̱mi	156529
icujípyajpa	156529
Esteban	156529
cupɨ̱cɨ	156529
ca	156529
aŋwejpa	156529
aŋmadaayɨ	156529
Zacarías	150732
yucmɨpɨc	150732
wa̱t́idios	150732
tsuj	150732
tsucumpa	150732
Silas	150732
putyaj	150732
mundo	150732
mimɨɨchit́am	150732
miit́t́aŋwɨɨp	150732
miit́	150732
michɨ́ypa	150732
medio	150732
ManJa̱tuŋ	150732
juumɨpɨc	150732
jup	150732
Je̱mpɨct́im	150732
jayñewɨɨp	150732
jáyaŋa̱p	150732
it́op	150732
ipuycɨɨm	150732
iniit́yaj	150732
iniit́t́a	150732
ijo̱dóŋa̱yaj	150732
iixyajpa	150732
icuɨstɨc	150732
iccupacpa	150732
ayuno	150732
awɨa̱p	150732
Asíam	150732
aŋwɨ̱aŋja̱m	150732
annɨ́máypa	150732
ampɨctsoŋpa	150732
amma̱nɨc	150732
algun	150732
yajpa	144935
wiñɨc	144935
tribu	144935
te̱ñchucum	144935
taŋwat	144935
sɨŋñi	144935
riqueza	144935
miuuguyt́im	144935
mimicht́ámaŋjo̱m	144935
maestro	144935
ipooñaŋja̱myajpa	144935
immɨjta̱y	144935
ijóyixpa	144935
finca	144935
d́apɨcnam	144935
cuarenta	144935
co̱tsɨc	144935
coronel	144935
chi̱ɨ	144935
apóstol	144935
aPablo	144935
aŋyácne	144935
aŋwiñt́uc	144935
aŋcuyujcɨɨwiñ	144935
anaŋmadáypa	144935
yajum	139137
wadaayɨ	139137
veces	139137
tayaachaŋja̱mpa	139137
píchpa	139137
pecam	139137
olivos	139137
Nɨ́mayyajta̱	139137
nɨ̱gɨ	139137
naps	139137
Macedonia	139137
jutsaŋ	139137
it́pa	139137
Isaías	139137
ipɨctsoŋyaj	139137
iŋwɨ̱aŋja̱mta	139137
imalwatyajpa	139137
ijaychacne	139137
id́ɨ́yɨ́y	139137
icusúnɨ́ypa	139137
icunúcyaj	139137
icoñwɨ́y	139137
ichaguiñ	139137
enemigo	139137
cuarto	139137
cɨ̱ŋyaj	139137
cácht́ipɨc	139137
aŋcuyucmɨ	139137
Antioquía	139137
anaŋmat	139137
actɨŋ	139137
achi	139137
aamɨ	139137
wejyajpa	133340
tsaajosjo̱m	133340
Tito	133340
táŋcaɨywɨɨp	133340
tammalwatpa	133340
pleito	133340
pecapɨc	133340
nɨquiyaj	133340
Nɨmt́im	133340
Nɨ́maayɨ	133340
nawattamta̱jɨ	133340
maymáya̱ji	133340
mánO̱mi	133340
manjóyáy	133340
librojo̱m	133340
jutsa̱	133340
juez	133340
jojmɨ	133340
iwatpáppɨc	133340
it́óyooyi	133340
isla	133340
iñt́oypa	133340
ijóyixyajpa	133340
icuyo̱xa̱p	133340
icupɨcneyaj	133340
ichiiñewɨɨp	133340
día	133340
Cesarea	133340
caanewɨɨp	133340
borregoyaj	133340
ayo̱xpát	133340
aŋtuuma̱neyajwɨɨp	133340
annɨ́máy	133340
ammɨjta̱y	133340
Amén	133340
tánix	127542
pɨxiñt́ámaŋjo̱m	127542
paz	127542
núcne	127542
naciónyaj	127542
milagroyaj	127542
mijex	127542
juutspɨc	127542
juctɨaŋtso̱ca	127542
jejcuy	127542
ɨchpɨc	127542
iwaganait́	127542
iwad́iñ	127542
it́ɨc	127542
Isaac	127542
iŋwejpátpa	127542
iŋcutɨɨyɨyt́ámpa	127542
ijɨ̱xiaŋjo̱m	127542
ijɨpjo̱m	127542
icho̱ca	127542
iccaayaj	127542
iccaaba	127542
iamigoyaj	127542
diez	127542
cuno̱ya	127542
atraición	127542
aceite	127542
acchíŋoypaap	127542
vivo	121745
tuŋgagam	121745
tánixpa	121745
tachiipáppɨc	121745
pɨs	121745
odom	121745
núctooba	121745
naypa	121745
moŋpa	121745
mit́ogóyáy	121745
Marta	121745
juchɨs	121745
jeexɨc	121745
it́úŋɨyyajpa	121745
imozo	121745
ima̱yi	121745
imatsyaj	121745
icwácpa	121745
dios	121745
cuwatcuy	121745
aŋyácneyaj	121745
anaŋquímayooyi	121745
yɨ́pt́im	115948
wɨ̱wattaamɨ	115948
tsúts	115948
tsa̱ñ	115948
taŋquejáypa	115948
taŋquejáy	115948
talento	115948
quím	115948
promesa	115948
poyi̱mɨ	115948
po̱ñ	115948
nɨ́maayɨ	115948
mɨj	115948
mannɨ́mayt́ámpa	115948
levadura	115948
jejyajpa	115948
ipuctu̱cu	115948
ipac	115948
iŋwɨ̱watpa	115948
iŋwɨ̱mɨ	115948
iŋmatyaj	115948
iŋcɨ	115948
iñɨ́máyt́im	115948
iniit́um	115948
imɨɨchipɨc	115948
ijo̱dóŋa̱	115948
ijɨ́c	115948
icujɨypa	115948
icɨacputpa	115948
ichacyajpa	115948
cu̱xuj	115948
cien	115948
cargo	115948
calle	115948
cadena	115948
borrego	115948
asíam	115948
apɨ̱xiñ	115948
aŋwatne	115948
aŋnécnewɨɨp	115948
anúcta	115948
altaryucmɨ	115948
wícyajpa	110150
wat́cɨy	110150
tsuu	110150
tsɨ́yiñ	110150
tsaamɨ	110150
poypa	110150
po̱po	110150
núcum	110150
nɨɨcɨɨm	110150
nación	110150
mɨmnewɨɨp	110150
miwɨ̱wadayt́ámiñ	110150
miwɨa̱p	110150
miñyajpa	110150
mii̱apaap	110150
michi	110150
matsta̱	110150
mást́im	110150
ipátyaj	110150
iŋjac	110150
íño̱mi	110150
iñɨc	110150
íñixcuy	110150
iñchacpa	110150
imatoŋpa	110150
ijɨycámáy	110150
iixpɨcpa	110150
icoñwɨ́ypa	110150
fariseopɨc	110150
Efeso	110150
cupɨctaamɨ	110150
copa	110150
cɨ̱ŋpa	110150
chióy	110150
Asia	110150
anait́wɨɨp	110150
Adán	110150
accámta̱	110150
xa̱nu	104353
tsɨ́yyajpa	104353
tɨgɨyyajpa	104353
tɨccɨɨm	104353
te̱ñ	104353
tayojáy	104353
tampɨctsoŋpa	104353
tacɨacputtámpa	104353
sɨɨba	104353
seis	104353
quet	104353
nɨqui	104353
mi̱ñɨ	104353
Maymáya̱taamɨ	104353
maŋcutsadáypa	104353
mannɨ́mayñe	104353
jo̱dóŋa̱taamɨ	104353
jaychacneta̱	104353
iwɨ̱tsagáy	104353
it́ogóyáy	104353
ipuerta	104353
ipooñaŋja̱myaj	104353
io̱cma̱nɨc	104353
iŋwɨ̱wattámpa	104353
iŋcuyujcɨɨwiñ	104353
iñt́umiñ	104353
iñchiiba	104353
iñchactámpa	104353
iñas	104353
íña̱pa	104353
imalwatne	104353
ijɨ́yáy	104353
ictsucum	104353
iccáyáy	104353
ejemplo	104353
comne	104353
caayajpa	104353
attebetyaj	104353
atsɨ́ypa	104353
atsɨ́y	104353
aŋtuuma̱yaj	104353
ánixpɨcpa	104353
accuyujóypa	104353
yo̱xacɨɨwiñ	98555
tsucumyaj	98555
Tsucu̱mɨ	98555
tsɨgóypa	98555
tsaajos	98555
tanDios	98555
taɨch	98555
pejóypa	98555
oypa	98555
nɨmt́im	98555
Nɨmpat́im	98555
mɨja̱p	98555
miyaachwattamta̱p	98555
michɨ́yt́ámpa	98555
meses	98555
mesacɨɨm	98555
listo	98555
je̱mpɨct́im	98555
Jemɨgam	98555
ja̱ca	98555
it́úŋɨyyaj	98555
it́ɨm	98555
iŋcutɨɨyɨyt́a	98555
iŋcupɨcta	98555
iŋcupɨc	98555
iniit́t́ámiñ	98555
impuy	98555
impɨctsoŋpa	98555
iixpa	98555
icuyo̱xayajpaap	98555
icupɨcyajiñ	98555
icupɨcnewɨɨp	98555
ictsɨ́ypa	98555
icpɨspa	98555
icompañeroyaj	98555
icɨ̱ŋyajpa	98555
icɨ̱ŋpa	98555
griegopɨc	98555
Damasco	98555
cualquier	98555
cɨ̱ŋyajpa	98555
chiit́aamɨ	98555
Capernaum	98555
aŋyaaqui	98555
annɨyi̱mɨ	98555
anai̱	98555
amigo	98555
wɨ̱co̱m	92758
watneta̱	92758
tuj	92758
tanja̱tuŋwe̱wetam	92758
tanɨmpa	92758
químpa	92758
noco	92758
Nɨ́mayt́a̱p	92758
nɨ́mayt́a̱	92758
Nazaretpɨc	92758
mit́atsɨgɨyt́a	92758
miñɨ́máy	92758
míñiñ	92758
Melquisedec	92758
Matoŋtaamɨ	92758
mantoypa	92758
MamMaestro	92758
majɨywiñ	92758
juppɨc	92758
juctɨaŋtso̱cajo̱m	92758
jobit́	92758
jaycámneta̱	92758
iwɨ̱wadáypa	92758
iwɨcho̱mo	92758
iwiñpac	92758
iwa̱t́i	92758
it́ɨcjo̱m	92758
iŋjagooyi	92758
iŋcɨs	92758
íñix	92758
iniŋmatpa	92758
iniŋma̱t́i	92758
iniid́iñ	92758
imats	92758
icutɨɨyɨyyajpa	92758
icostumbre	92758
ico̱steeñáy	92758
iccupac	92758
iccaayajpa	92758
ica̱mjo̱m	92758
Galileapɨc	92758
culpa	92758
cuáyñe	92758
corona	92758
choco̱ymɨ	92758
cawaj	92758
capspa	92758
aŋwejyajpa	92758
anacujípta̱p	92758
aDios	92758
accaaneta̱wɨɨp	92758
yótpa	86961
yaguiñ	86961
xut́upɨc	86961
watta̱p	86961
ucsɨ	86961
tuŋgacpɨc	86961
tsaayucmɨ	86961
tóyóypa	86961
Tomax	86961
tantoypa	86961
TanJa̱tuŋ	86961
tamɨɨchi	86961
se̱tpa	86961
Samariapɨc	86961
Roma	86961
piichɨ	86961
númpaap	86961
Noé	86961
nɨctooba	86961
nasne	86961
mojwɨɨp	86961
mɨjtampɨc	86961
mit́áŋcaɨ́y	86961
miñúctámpa	86961
miCristo	86961
michiit́ámiñ	86961
micham	86961
mantoyt́ámpa	86961
Leví	86961
las	86961
ju̱t́iŋquej	86961
Jordán	86961
jɨy	86961
jɨ̱xiɨywɨɨp	86961
je̱mt́im	86961
iyaachɨ́ypa	86961
iwogáy	86961
iwiñpacyucmɨ	86961
iwatyajiñ	86961
isoldado	86961
iŋwattámiñ	86961
iŋwatne	86961
iñt́ɨccɨɨm	86961
iñɨ́mayyajpa	86961
ininɨcyaj	86961
iniit́pa	86961
impɨctsoŋta	86961
imma̱nɨctam	86961
ima̱stɨc	86961
imalnɨ́máypa	86961
ijɨ̱yi	86961
ijaychacnewɨɨp	86961
iixpɨcyajpa	86961
iccáyáypa	86961
cujípta̱p	86961
co̱ñyaj	86961
cɨ̱ŋɨ	86961
cɨɨpíŋóypa	86961
Caifás	86961
atúŋɨɨyɨ	86961
aŋwatta	86961
aŋma̱tɨ	86961
antɨ̱wɨtam	86961
Anti	86961
ánixt́ámpa	86961
anaŋmattámpa	86961
Ananías	86961
acupiŋ	86961
yo̱xa̱p	81163
wiiqui	81163
watneta̱wɨɨp	81163
uuguyt́im	81163
tɨ́ma̱p	81163
tanaŋmat́i̱mɨ	81163
tacɨacputpáppɨc	81163
tacɨacputpa	81163
Sidón	81163
se̱tyaj	81163
sello	81163
río	81163
pɨ̱mi̱mɨ	81163
Nazaret	81163
najɨ́yóypa	81163
mɨgoypaap	81163
miyaachwatta̱p	81163
miTimoteo	81163
miŋjacpa	81163
minimɨgóyayt́a̱p	81163
miit́wɨɨp	81163
micutsadáypa	81163
matoŋtaamɨ	81163
manjáyáy	81163
mamma̱nɨc	81163
lado	81163
junɨmpa	81163
juchaŋ	81163
Jonás	81163
ja̱tuŋpɨc	81163
iyo̱mma̱nɨc	81163
iwɨ̱ixyajpa	81163
iwattooba	81163
it́um	81163
ipɨɨmɨ́ypa	81163
ipɨcpa	81163
iŋwadáypa	81163
iŋcuyucmɨ	81163
íŋaŋpɨc	81163
iñyo̱xpátpa	81163
íñixpa	81163
inisɨɨba	81163
inimiññewɨɨp	81163
iña̱ca	81163
imatoŋneyajwɨɨp	81163
imalwadáy	81163
ienemigoyaj	81163
icutsatpa	81163
icupɨcne	81163
icupiŋneyajwɨɨp	81163
ico̱ñcuyyucmɨ	81163
icɨacput	81163
iccáypa	81163
iccámpa	81163
herencia	81163
grupo	81163
Festo	81163
Cornelio	81163
co̱ñwɨɨp	81163
co̱ñcuy	81163
burro	81163
Babilonia	81163
ayaachwatta̱p	81163
asunto	81163
aŋwɨ̱jo̱doŋ	81163
aŋquejáy	81163
anaŋquejáypa	81163
amiñpa	81163
ai̱t́i	81163
Agripa	81163
actɨŋnewɨɨp	81163
yucmɨ	75366
yɨ́bam	75366
yaguiñpɨc	75366
yaachwatta̱	75366
yaacha̱p	75366
wa̱t́ña	75366
tu̱ŋcɨy	75366
tsabats	75366
tsaajoscɨɨm	75366
Tiro	75366
tayo̱xpát	75366
tawɨ̱wadáypa	75366
tanjɨ̱xi	75366
tammɨjta̱yyucmɨ	75366
tama̱nɨctam	75366
tacɨacput	75366
semana	75366
saduceoyaj	75366
pɨsyajpa	75366
piso	75366
ocmɨpɨc	75366
ocmɨm	75366
najɨ́yooyi	75366
mo̱ya	75366
miyo̱xpát	75366
miwadáy	75366
miŋjagooyi	75366
miñɨcpa	75366
mimɨgóyáypa	75366
mima̱nɨctam	75366
michɨ́yt́ámiñ	75366
manJa̱tuŋ	75366
Magdalena	75366
Judá	75366
Jope	75366
jonyaj	75366
jon	75366
je̱mpam	75366
jemɨgam	75366
iyo̱xpád́iñ	75366
iwɨ̱watyajpa	75366
iwɨ̱tsagáypa	75366
iwɨ̱ixpa	75366
iwíccuy	75366
iwatneyajwɨɨp	75366
it́uuñiaŋcɨɨm	75366
it́úŋɨ́y	75366
Iscariote	75366
ired	75366
iŋwágáypa	75366
iŋmadayyajpa	75366
iŋcutɨɨyɨ́ypa	75366
iŋcupɨcne	75366
iñúc	75366
iñt́oyt́ámpa	75366
ininɨcpa	75366
inimiñyaj	75366
immatoŋneta	75366
imalwadáypa	75366
icútyajpa	75366
icutsoŋyaj	75366
icunucsáy	75366
icujíppa	75366
icoñwɨyooyi	75366
icmalwatpa	75366
icɨɨjuŋcot	75366
ichiiyajpa	75366
iámooyi	75366
dragón	75366
dos	75366
cujípta̱iñ	75366
coñwɨyooyi	75366
chiiyajta̱	75366
ca̱yu	75366
casi	75366
Belén	75366
Barrabás	75366
atsɨ́yt́a	75366
aŋwattámpa	75366
aŋwadáypa	75366
aŋjɨyja̱cɨ	75366
aŋcut́um	75366
anyo̱xacuy	75366
ánucpa	75366
annasca	75366
anaŋwejpátpa	75366
altar	75366
ai̱apaap	75366
acupɨcpa	75366
acchíŋóypa	75366
yo̱xayajpa	69568
wo̱ñt́am	69568
wit́pa	69568
wiiquiyaj	69568
treinta	69568
tɨ́ŋcuy	69568
tanchiiba	69568
tanaŋquímayooyi	69568
tamɨɨchit́am	69568
tachiiñe	69568
taañi	69568
Sanhedrín	69568
Salomón	69568
sabioyaj	69568
ricopɨc	69568
po̱ma	69568
pɨxiñ	69568
peligro	69568
ocho	69568
Nicodemo	69568
nawécyajta̱p	69568
nanɨ́mayyajta̱ji	69568
nachiit́a̱	69568
mifariseopɨc	69568
Máno̱mi	69568
manaŋmadayñewɨɨp	69568
jo̱ymɨ	69568
ixunyajpa	69568
iwɨ̱jo̱doŋ	69568
iwágáypa	69568
it́egáy	69568
it́a̱tsɨc	69568
iŋwɨ̱jo̱doŋ	69568
iŋwɨd́a̱ya	69568
iŋquímpa	69568
iŋmadayooyi	69568
iŋcupɨcneta	69568
íŋáy	69568
iñyoot́i	69568
iñyo̱mo	69568
iniŋwejpáttámpa	69568
iniŋquejáypa	69568
iniŋmadáypa	69568
iñascayaj	69568
íñámta	69568
impuctu̱cu	69568
impɨctsoŋtámpa	69568
immɨɨchi	69568
iméts	69568
imatspa	69568
icuyo̱xayajpa	69568
icusúnɨyyajpa	69568
icot	69568
ichɨgáy	69568
ichiiyaj	69568
ichiiñ	69568
iámmats	69568
Dioschit́aamɨ	69568
demás	69568
Cuidado	69568
cuáyñewɨɨp	69568
bulla	69568
Betania	69568
autoridad	69568
Aŋwejpáttaamɨ	69568
aŋwágáypa	69568
aŋcucmɨ	69568
aŋcɨ̱ŋpa	69568
antáŋca	69568
annascaaba	69568
anjɨ̱stámpa	69568
anchi	69568
ampɨ̱mi	69568
amatoŋtaamɨ	69568
ait́t́a	69568
aCristo	69568
acpɨsta̱	69568
achiiba	69568
A	69568
Zebedeo	63771
yoomɨypaap	63771
wícpa	63771
wa̱ñi	63771
tsactaamɨ	63771
t́i̱ñpa	63771
tapɨxiñt́am	63771
tantsacpa	63771
tanto	63771
tanait́t́a	63771
tamvida	63771
tachi	63771
sucsuc	63771
Samaria	63771
reyyaj	63771
quetpa	63771
pu̱tɨ	63771
palacio	63771
númyajpaap	63771
nooquetta̱p	63771
nɨ̱mi	63771
nɨcne	63771
nasyajpa	63771
mɨgoyyajpaap	63771
miwɨ̱wadáypa	63771
mit́oypa	63771
miRey	63771
miŋmadáypa	63771
mininɨctamta̱p	63771
mimalo	63771
micmalwatpa	63771
michiiñewɨɨp	63771
mayordomo	63771
maŋcuyujcɨɨwiñ	63771
manaŋquímpa	63771
jos	63771
jexpɨct́im	63771
Jairo	63771
iyucuɨpdios	63771
iyɨcquejpa	63771
I̱xɨ	63771
iwɨ̱tsacpa	63771
iwɨ̱pɨctsoŋpa	63771
iwɨ̱cutɨɨyɨ́ypa	63771
it́opyaj	63771
it́ɨts	63771
iŋwejpátyajpa	63771
iŋquímyaj	63771
iŋjócyajpa	63771
iŋjagooyiyaj	63771
iŋcutsoŋpa	63771
iññɨ́máypa	63771
Iñjo̱doŋt́im	63771
iñɨ	63771
iniŋmat	63771
inii̱yaj	63771
infierno	63771
iñchaguiñ	63771
impɨxiñt́am	63771
immatoŋtámpa	63771
imɨgóyayyajpa	63771
imétspa	63771
imatsne	63771
ijo̱doŋyaj	63771
ijɨp	63771
ijɨ́gáy	63771
ijayma̱nɨc	63771
icunucsáypa	63771
icpɨsnewɨɨp	63771
icɨɨjuŋcotpa	63771
ichɨ́y	63771
ichɨ̱xt́am	63771
iámyajpa	63771
iámpa	63771
Félix	63771
Elisabet	63771
co̱ñi	63771
co̱bacpi̱ji	63771
bendición	63771
ayaachaŋja̱mɨ	63771
Aŋquejaayɨ	63771
aŋnécne	63771
aŋcoomɨ́yóycuy	63771
antsac	63771
antɨ̱wɨ	63771
anja̱tuŋ	63771
ánixñeta	63771
anait́t́a	63771
ammatoŋta	63771
al	63771
ajex	63771
acpɨsyajta̱p	63771
accám	63771
Acaya	63771
yua̱p	57974
yaacha̱yajpaap	57974
xajat́im	57974
wo̱ne	57974
wɨ̱t́im	57974
wɨscɨy	57974
wɨ̱cuyajne	57974
tsuuyɨm	57974
tsoowɨ́y	57974
trompeta	57974
tayaachwatta̱p	57974
tatsɨ́yt́ámiñ	57974
taŋwatta	57974
taŋcutɨɨyɨ́ypa	57974
taŋcupɨctámpa	57974
taŋcujíptámiñ	57974
tanaŋjóctámpa	57974
tanaŋjócpa	57974
tai̱t́i	57974
Sodoma	57974
planta	57974
pejooyɨ	57974
nueve	57974
nooquejcuy	57974
nɨmyajpáppɨc	57974
nɨmpat́im	57974
Nɨ́maŋtaaya̱p	57974
nɨɨpoa	57974
nɨixcuy	57974
nɨcyajiñ	57974
natoyt́amta̱jɨ	57974
nasum	57974
nascɨɨm	57974
nanɨctaamɨ	57974
mu̱ma	57974
Miyo̱mo	57974
miwadáypa	57974
mipɨsneum	57974
mipɨɨmɨ́ypa	57974
miŋquejáypa	57974
minicujípta̱p	57974
mimɨgóypa	57974
mimaymáya̱támpa	57974
métstaamɨ	57974
levitapɨc	57974
ju̱na	57974
jóyñeyaj	57974
josjo̱m	57974
jɨmñi	57974
iyojáy	57974
ixɨ	57974
iwɨ̱cupɨcne	57974
iwatnas	57974
iucpa	57974
it́ɨgɨy	57974
i̱t́iyaj	57974
ipɨctsoŋpáppɨc	57974
iŋtuuma̱watpa	57974
iŋmatyajpáppɨc	57974
iŋcuyo̱xa̱p	57974
iŋcutɨɨyɨ́y	57974
iŋcupɨcnetaŋwɨɨp	57974
iŋcoñwɨyooyi	57974
iñyaachɨyt́a	57974
iññascaaba	57974
íñixñeta	57974
iniŋjóctámpa	57974
iniit́t́im	57974
imvida	57974
imɨɨcha̱p	57974
imɨgóyáypa	57974
imɨgóyáy	57974
imétsyaj	57974
imatsáy	57974
iDios	57974
id́iñ	57974
icútyaj	57974
icutsadáy	57974
icutɨɨyɨ́yiñ	57974
icupɨguiñ	57974
icupɨcpat́im	57974
ictsɨ́y	57974
icɨɨspa	57974
décima	57974
cupacneum	57974
cunúnta̱	57974
co̱ste̱ññeactɨŋ	57974
cɨ̱ŋneyaj	57974
cɨɨpiŋta̱p	57974
atoypa	57974
aŋmatta̱p	57974
aŋcutsatpa	57974
áŋa̱pa	57974
áŋa̱jiyaj	57974
antúŋɨ́ypa	57974
antɨccɨɨm	57974
anɨc	57974
ani̱matyaj	57974
anaŋmadáy	57974
ámquím	57974
ampuy	57974
amborregoyaj	57974
Aɨcham	57974
acpɨsta̱p	57974
acontra	57974
acɨ̱ŋpa	57974
acɨɨjuŋcotta̱p	57974
achiiñewɨɨp	57974
accaoypaap	57974
accaayajta̱p	57974
aapóstol	57974
a	57974
yuu	52176
yagats	52176
wɨ̱tsɨ́yum	52176
wɨ̱putpa	52176
watta̱	52176
wa̱t́cɨy	52176
waŋpa	52176
wadayt́a̱p	52176
vez	52176
ucsaŋjo̱m	52176
t́u̱mpɨc	52176
tsacta̱	52176
tsaa̱p	52176
To̱yɨ	52176
togoyñewɨɨp	52176
tɨtsnewɨɨp	52176
tercera	52176
tawagai̱t́i	52176
tarde	52176
tannɨ́máypa	52176
tanaŋjagooyi	52176
sesenta	52176
respeto	52176
puctucma̱stɨc	52176
pu̱chi	52176
Priscila	52176
po̱ya	52176
perla	52176
Nɨctaamɨ	52176
nɨctaamɨ	52176
nayñewɨɨp	52176
nasneum	52176
nanɨcta̱p	52176
Nait́t́aamɨ	52176
nacwácyajta̱ji	52176
miyo̱xpáttámpa	52176
miyo̱xpáttámiñ	52176
miwɨ̱	52176
miñúcpa	52176
miññe	52176
minitoyt́a̱p	52176
mimalwadayt́a̱p	52176
mimalwadayñewɨɨp	52176
mijóyixpa	52176
miIsraelpɨc	52176
micupiŋneta	52176
michiit́ámpa	52176
micaaba	52176
manjɨ̱spa	52176
manaŋmadayt́a	52176
Mamma̱nɨctam	52176
malapɨm	52176
jucha̱	52176
jo̱mvino	52176
Jerusalénpɨc	52176
jáyayaŋjɨ̱chɨch	52176
jaayɨ́ypa	52176
iyo̱xacɨɨwiñ	52176
iyaachaŋja̱m	52176
iwɨ̱wadáyiñ	52176
iwɨ̱tsac	52176
iwɨ̱nanɨgáypa	52176
iwatpat́im	52176
it́oppa	52176
iRey	52176
iquejajwadayyaj	52176
ipɨctsoŋpat́im	52176
ipɨctsóŋiñ	52176
iŋwiñjo̱m	52176
iŋwejáypa	52176
iñooba	52176
iñɨmyaj	52176
íñixpɨctámpa	52176
iniŋquímayooyi	52176
iniŋjacpa	52176
inimíñayyaj	52176
iñay	52176
impáttámpa	52176
imozoyaj	52176
imatsneyajwɨɨp	52176
imalwatyaj	52176
imalwat	52176
ijɨy	52176
ijɨ̱syajpáppɨc	52176
ijáyuc	52176
ijac	52176
iixpɨcyaj	52176
icutsatyaj	52176
icupɨcyajpat́im	52176
icɨɨjuŋcodáy	52176
icho̱wa	52176
iccámne	52176
icca	52176
icastigo	52176
Diosam	52176
cuyyucmɨ	52176
cuyyaj	52176
cuyajneum	52176
cutɨ́tsta̱p	52176
cusúnɨɨyɨ	52176
cuno̱yt́am	52176
cucmɨ	52176
chajca	52176
César	52176
cácht́iyaj	52176
aXiwan	52176
atáŋcaɨ́y	52176
apɨspa	52176
aŋyác	52176
aŋquejaayɨ	52176
aŋcɨ	52176
áŋa̱yajpáppɨc	52176
áŋáy	52176
anyo̱xpátpa	52176
antɨc	52176
annɨɨpiñ	52176
anjo̱dóŋa̱ta	52176
anjɨ̱xi	52176
anɨcta	52176
anchiiñe	52176
anait́t́im	52176
ammɨɨchi	52176
Alejandro	52176
accaóypa	52176
Zaqueo	46379
yoomɨ́y	46379
yɨcxpɨc	46379
xix	46379
wɨ̱wa̱tɨ	46379
wɨ̱it́pa	46379
wejpa	46379
wágayt́aamɨ	46379
Wágaayɨ	46379
veinticuatro	46379
una	46379
t́u̱m	46379
tsu̱pa	46379
tsucu̱mɨ	46379
tsóyɨ́yoypaap	46379
tsɨ́yyajiñ	46379
tsɨ́yt́im	46379
tsacneta̱wɨɨp	46379
to̱pɨ	46379
Tíquico	46379
Tesalónica	46379
teeñaŋjac	46379
tawadáy	46379
tatáŋcaɨ́y	46379
taŋwɨ̱watpa	46379
taŋwattámiñ	46379
taŋwaganait́	46379
taŋcusúnɨ́ypa	46379
taŋcupɨcne	46379
taŋcɨɨs	46379
tanatoyt́amta̱iñ	46379
tamma̱stɨc	46379
tait́	46379
tacupiŋ	46379
tacɨacputta	46379
sorteo	46379
Siria	46379
se̱t́i	46379
quejaj	46379
putnewɨɨp	46379
puro	46379
póyaŋtsucum	46379
orde	46379
núcyajpa	46379
nɨmtaamɨ	46379
nɨ́maŋtaaya̱p	46379
nɨɨwiñpacyucmɨ	46379
nayñe	46379
nasyɨɨxi	46379
napɨcyajta̱p	46379
mostaza	46379
moŋtaamɨ	46379
mojgacum	46379
miwɨ̱wadáyiñ	46379
miwejtámpa	46379
miwágáypa	46379
mirey	46379
MiPeto	46379
miŋquejayt́ámpa	46379
miŋquejáy	46379
miŋmadáy	46379
míŋa̱támpa	46379
mimalwadáypa	46379
mimaestrotam	46379
mijext́am	46379
miescribaspɨc	46379
micupiŋ	46379
michiit́amta̱p	46379
miccáyáypa	46379
maymáya̱taamɨ	46379
maŋcutsadáy	46379
manyo̱xpáttámpa	46379
manjáyayt́ámpa	46379
mánixpɨcpa	46379
mánámta	46379
mánám	46379
maloyaj	46379
majcuy	46379
libertad	46379
júp	46379
jóyñe	46379
jóy	46379
Ɨcham	46379
iyojpa	46379
Ixt́aamɨ	46379
ixixóypam	46379
iway	46379
iwaŋ	46379
iwaganasɨɨba	46379
iwác	46379
it́uŋ	46379
it́ɨgɨyyaj	46379
iquejajwadáy	46379
ipɨctsoŋne	46379
ipiŋ	46379
ipátpa	46379
iŋwɨ̱wattámiñ	46379
iŋwatneta	46379
iŋquím	46379
iŋnéc	46379
iŋmadáyiñ	46379
iŋjócpa	46379
iŋcuyo̱xatámpa	46379
iŋcut́um	46379
iŋcútpa	46379
iñyaachɨ́ypa	46379
iñt́ɨcmɨ	46379
iñɨm	46379
íñixco̱m	46379
inimíñiñ	46379
iniit́yajiñ	46379
iñchees	46379
iñascayajpa	46379
imɨjta̱yyucmɨ	46379
imɨɨchit́im	46379
Imatspacne	46379
imatsnewɨɨp	46379
imatóŋáypa	46379
imalwatyajpáppɨc	46379
imalwad́iñ	46379
ijo̱dóŋa̱yajiñ	46379
ijayñewɨɨp	46379
icuyujcayajpa	46379
icuyo̱xa̱	46379
icutɨɨyɨyyajiñ	46379
icutero	46379
icutegáy	46379
icujɨ̱mpa	46379
ico̱steeñayyaj	46379
ico̱ñcuy	46379
icnaypa	46379
ichiipáppɨc	46379
ichécyajpáppɨc	46379
ichécyajpaap	46379
ichacyajiñ	46379
ichacnewɨɨp	46379
iccuyaj	46379
iccámayyaj	46379
ia̱mt́ɨy	46379
griego	46379
gasto	46379
Galacia	46379
favor	46379
diosyaj	46379
cuucu	46379
cupiicha̱	46379
cumta̱p	46379
cugapja̱ma	46379
cuentujmɨ	46379
cuáyñeum	46379
Corinto	46379
cɨ̱ŋ	46379
cɨɨmɨ	46379
cincuenta	46379
Cilicia	46379
Chipre	46379
chimpa	46379
chiiyajta̱p	46379
Chiit́a̱t́im	46379
chiiñeta̱wɨɨp	46379
capsum	46379
ca̱ŋ	46379
ca̱na	46379
caayaj	46379
base	46379
ayo̱xpátpa	46379
ayo̱xpaatɨ	46379
a̱wu	46379
atsaa̱p	46379
atogóyáy	46379
Aquila	46379
Apolos	46379
apajneta̱	46379
aŋyáctaamɨ	46379
aŋyácpa	46379
aŋwɨ̱mɨpɨc	46379
aŋmatyajpa	46379
aŋcutɨɨyɨ́y	46379
aŋcɨɨmɨ	46379
ánenemigo	46379
anaŋwejpáttámpa	46379
anaŋnécpa	46379
anaŋjacpa	46379
ánamigo	46379
ampát	46379
ammatsta	46379
amaymáya̱p	46379
alguna	46379
acpɨsneta̱wɨɨp	46379
yoomɨ́ypa	40581
yɨc	40581
Yaachɨɨyɨ	40581
wi̱t́ɨm	40581
wícyaj	40581
vivojam	40581
vale	40581
tuncuy	40581
tsɨ́yt́aamɨ	40581
tsenne	40581
tsa̱mipɨc	40581
tsaaŋjo̱m	40581
trono	40581
toypa	40581
togóyiñ	40581
togoy	40581
tɨm	40581
tatsɨ́yt́ámpa	40581
taŋcupɨc	40581
taŋcɨ̱ŋpa	40581
taŋcɨɨspa	40581
tanyo̱xpátpa	40581
tanúcpa	40581
tantóyiñ	40581
tannascaaba	40581
tanɨ́máypa	40581
tanɨ́máy	40581
tanaŋmat	40581
tanait́pa	40581
tait́t́a	40581
sɨ́ŋa̱jiyaj	40581
sietepɨc	40581
se̱tum	40581
Santa	40581
representante	40581
quebacputta̱	40581
putyajpa	40581
puctuctaañi	40581
plaza	40581
pɨ̱cɨ	40581
pi̱ŋɨm	40581
pejoypaap	40581
Onésimo	40581
once	40581
númpa	40581
Nɨ́mayyajta̱p	40581
nɨcpáppɨc	40581
Nawatta̱jɨ	40581
Nami̱ñɨ	40581
namíñayt́a̱	40581
nacwácyajta̱p	40581
nacujípta̱jɨ	40581
mozo	40581
moŋyajpa	40581
miyo̱xpád́iñ	40581
miyaachaŋja̱mpa	40581
miputpa	40581
Miñyajt́im	40581
miñyajiñ	40581
miññeyaj	40581
miññewɨɨp	40581
mimalwadayt́amta̱p	40581
mijɨ̱xiɨyt́a	40581
mijɨ̱xiɨ́y	40581
MiIsraelpɨc	40581
micwatpa	40581
mico̱ñi	40581
micɨacputtámpa	40581
micɨacputpa	40581
michiipáppɨc	40581
michaa̱p	40581
maymáya̱yajpa	40581
matsta̱iñ	40581
Mateo	40581
maŋwaganait́t́a	40581
maŋcutsatpa	40581
mannɨ́mayt́ooba	40581
Mannɨ́mayñeum	40581
manaŋquejáy	40581
mammɨgóyáypa	40581
Macedoniapɨc	40581
lista	40581
letrero	40581
Laodicea	40581
kilómetro	40581
jooya	40581
jo̱co	40581
jɨ́yiñ	40581
jɨ́gaayɨ	40581
jesa̱pt́im	40581
Jericó	40581
jayñeta̱wum	40581
jayñeta̱wɨɨp	40581
jaapi	40581
ɨchgact́i	40581
iyo̱xpátyajpa	40581
ixiccayajpa	40581
iwɨ̱wadáypat́im	40581
iwécyajpa	40581
iwéc	40581
iwágáy	40581
iwaganawícyajpa	40581
iwadáyiñ	40581
iuc	40581
it́obáypa	40581
Isaí	40581
iquímcanewɨɨp	40581
ipuyyucmɨ	40581
ipɨctsoŋyajpat́im	40581
ipɨctsoŋyajiñ	40581
iŋwɨ̱cɨɨmɨ	40581
iŋwíccuy	40581
iŋway	40581
iŋwattámpat́im	40581
iŋnécpa	40581
iŋmatnewɨɨp	40581
iŋjaguiñ	40581
iŋjacpat́im	40581
iŋjacpáppɨc	40581
iŋcusúnɨ́ypa	40581
iŋcɨac	40581
íŋáypa	40581
iñyo̱xacuy	40581
iñyaachɨyt́ámpa	40581
íñucpa	40581
iñjo̱dóŋa̱támiñ	40581
iñjo̱dóŋa̱ta	40581
iñjo̱dóŋa̱iñ	40581
iñjɨ́cpa	40581
iñja̱tuŋwe̱wetam	40581
iñip	40581
iniŋmadáy	40581
ininɨguiñ	40581
ininɨcyajpa	40581
inimiñpa	40581
iñchɨ́y	40581
iñchacne	40581
impɨcpa	40581
impátpa	40581
immatoŋta	40581
immatoŋ	40581
immalwattámpa	40581
imay	40581
imatsyajtooba	40581
imatspacne	40581
imalnɨ́máy	40581
ijuctɨ	40581
ijóyixpáppɨc	40581
ijɨycámayñewɨɨp	40581
ijɨ́yáypa	40581
ijɨ̱xquiimi	40581
ijɨ̱xi̱mɨ	40581
ijɨ̱spáppɨc	40581
ija̱tuŋwe̱we	40581
iɨscɨ	40581
iixñeyajwɨɨp	40581
icwícpa	40581
icutsatne	40581
icutɨ́tspa	40581
icusiete	40581
icupɨcyajt́im	40581
icupiŋnewɨɨp	40581
icunus	40581
icujípyaj	40581
icse̱tpa	40581
icɨɨpiŋ	40581
ichɨccunúc	40581
ichiiñe	40581
ichécpáppɨc	40581
iccutɨŋpa	40581
iborregoyaj	40581
ia̱namayaj	40581
Herodías	40581
hebreo	40581
guerra	40581
gobierno	40581
empeño	40581
docepɨc	40581
cu̱xujpɨc	40581
cutsa̱tɨ	40581
Cutɨɨyɨyt́aamɨ	40581
cupiŋta̱	40581
cuidado	40581
cuero	40581
cuartel	40581
Creta	40581
cotta̱p	40581
Co̱tɨ	40581
co̱ñcuyyucmɨ	40581
cɨ̱npáppɨc	40581
chivo	40581
Cena	40581
cajonjo̱m	40581
Beelzebú	40581
azufre	40581
Awadaayɨ	40581
atɨgɨyt́a	40581
ase̱tpa	40581
Apolo	40581
apajta̱	40581
aoy	40581
aŋwejpáttaamɨ	40581
aŋwaganait́	40581
aŋjɨypa	40581
aŋjagoyñeeba	40581
áŋe̱ymɨ	40581
aŋcuyo̱xatámpa	40581
aŋcutsɨgáypa	40581
aŋcutsatne	40581
aŋcutsat	40581
aŋcoomɨyyajpa	40581
áŋáyñe	40581
anúcpa	40581
antumiñ	40581
antsacpa	40581
anaŋwɨ̱mɨ	40581
a̱nama	40581
anacpɨs	40581
amvida	40581
ammétstámpa	40581
ammétspa	40581
amméts	40581
ammalwatpa	40581
ammalwadáy	40581
ajɨ́gaayɨ	40581
aɨcht́ampɨc	40581
acwácta̱	40581
acuyo̱xapaap	40581
Actɨŋt́im	40581
a̱chpɨc	40581
achiiñe	40581
Accaamɨ	40581
Aarón	40581
Yo̱xpaatɨ	34784
yo̱xpaatɨ	34784
yaachɨɨyɨ	34784
wogaayɨ	34784
wɨ̱ixt́a̱p	34784
Wɨ̱ixt́aamɨ	34784
wid́aŋnaspa	34784
wadayñeta̱wɨɨp	34784
vecesam	34784
uxaŋpɨc	34784
u̱ma	34784
tuuñiaŋcɨɨm	34784
tsɨ́yñeyajwɨɨp	34784
tsacta̱p	34784
Troas	34784
to̱ya	34784
torre	34784
togoyñe	34784
tɨgɨ̱yɨ	34784
tɨgɨ́yiñ	34784
t́i̱chɨgɨ́y	34784
tayojayt́a	34784
tawɨ̱tsagáy	34784
tavivo	34784
tapɨ̱xiñ	34784
taŋjacpa	34784
taŋcuyo̱xa̱p	34784
taŋcút	34784
taŋcupɨctámiñ	34784
táŋcaa̱p	34784
tanyojpa	34784
tanyaac	34784
tansunpa	34784
tanja̱tuŋwe̱we	34784
tanja̱tuŋ	34784
tánixt́ámpa	34784
ta̱mpɨc	34784
tamɨgóyáypa	34784
tamaymay	34784
ta̱m	34784
tajext́im	34784
taIsraelpɨc	34784
tachiiñeta	34784
taccaapáppɨc	34784
tacaaba	34784
setenta	34784
Sara	34784
que̱tɨ	34784
quénpa	34784
quénam	34784
puymɨ	34784
pud́iñ	34784
premio	34784
poyt́aamɨ	34784
po̱yi	34784
póyaŋtsucumyaj	34784
pótpót	34784
pobre	34784
pɨm	34784
perfume	34784
pejoypáppɨc	34784
pajneta̱	34784
Onesíforo	34784
Nɨmyajpat́im	34784
nɨ̱mɨ	34784
ñipta̱p	34784
Natanael	34784
nasyaj	34784
Nanɨ́mayyajta̱p	34784
nacooŋ	34784
moradopɨc	34784
mojnewɨɨp	34784
miyo̱xpátta	34784
miwɨ̱ixpa	34784
mit́ɨgɨypa	34784
miŋyáctámpa	34784
miŋwejáy	34784
miŋtuuma̱támpa	34784
mimɨɨchi	34784
mimalwadáy	34784
miixpa	34784
micwácpa	34784
mictsacpa	34784
micpɨs	34784
michɨ́yñe	34784
michɨ́yiñ	34784
meetsɨ	34784
matóŋóypa	34784
maŋwogáypa	34784
manyo̱xpát	34784
Mantɨ̱wɨ	34784
mannɨ́mayñewɨɨp	34784
Manja̱tuŋ	34784
manaŋquejayñe	34784
manacjo̱dóŋa̱p	34784
mampɨɨmɨ́ypa	34784
Mammaestro	34784
malajɨ̱xi	34784
Listra	34784
juezyaj	34784
jɨyyaj	34784
jesaŋt́im	34784
jesanet́im	34784
jaychacneta̱wɨɨp	34784
jaycámayñeta̱	34784
jáyaŋpɨc	34784
Jáyaayɨt́im	34784
jawaŋ	34784
iyo̱xpátyaj	34784
iyo̱xa̱ji	34784
iyoj	34784
iyɨ̱n	34784
iyaachɨ́y	34784
ixaayɨyyajpa	34784
iwɨ̱wad́iñ	34784
iwɨ̱pɨctsoŋyaj	34784
iwe̱ñt́aŋ	34784
iwagananɨcyaj	34784
iwaganait́wɨɨp	34784
iwadayñe	34784
it́úŋɨ́ypa	34784
it́u̱mpɨyyaj	34784
It́t́aamɨ	34784
it́t́aamɨ	34784
itrompeta	34784
it́ñɨ̱m	34784
iquímcane	34784
iquejajwadayyajpa	34784
iput	34784
ipɨcyaj	34784
ipiŋyaj	34784
ipiŋpa	34784
iŋwɨ̱watta	34784
iŋwɨ̱watne	34784
iŋwɨ̱wadáypa	34784
iŋwijpa	34784
iŋwadayt́ámpa	34784
iŋtuuma̱wat	34784
iŋquejáyiñ	34784
iŋna̱ca	34784
iŋjacyajpa	34784
iŋcutɨɨyɨyt́ámiñ	34784
iŋcupɨctámiñ	34784
iŋcoñwɨ́ypa	34784
iŋcɨ̱ŋpa	34784
iŋcɨɨspa	34784
iññɨ́máy	34784
iñjɨpjo̱m	34784
iñja̱mpa	34784
íñixt́a	34784
iñippa	34784
iñichyajpa	34784
iñchactámiñ	34784
iñchacneum	34784
iñchac	34784
immayñe	34784
immay	34784
immatoŋpa	34784
immatoŋne	34784
immalwatne	34784
imiñ	34784
imaypa	34784
imalwatnewɨɨp	34784
imalmalnɨ́mayyaj	34784
imaestro	34784
ijuypa	34784
ijos	34784
ijaychac	34784
iixñeyaj	34784
ifinca	34784
iesclavo	34784
ienemigo	34784
icuyo̱xapáppɨc	34784
icuy	34784
icuwiñ	34784
icutsɨgáypa	34784
icút	34784
icumɨj	34784
icum	34784
icujɨyyaj	34784
icujíp	34784
ictojáy	34784
ictogoy	34784
Iconio	34784
icnay	34784
icɨɨyucmɨ	34784
icɨacputyajpa	34784
icɨacputyaj	34784
icɨacpud́iñ	34784
icheeyajpa	34784
ichees	34784
icheeba	34784
ichactooba	34784
ichacne	34784
iay	34784
hebreopɨc	34784
Gadara	34784
fariseo	34784
Faraón	34784
Esaú	34784
Enoc	34784
Egiptopɨc	34784
Diana	34784
cuyo̱xataamɨ	34784
cuutɨ	34784
cutɨ́tsta̱	34784
cuspa	34784
cupúgayñewɨɨp	34784
cupac	34784
Cunúntaamɨ	34784
cumta̱	34784
culto	34784
cugaptsu	34784
cuáyñeiñ	34784
cuáyiñ	34784
cotta̱	34784
cótsta̱	34784
co̱pjo̱m	34784
coowa̱newɨɨp	34784
cɨɨpiŋyajta̱p	34784
chi̱majo̱m	34784
caum	34784
carga	34784
carcelero	34784
ca̱mjo̱m	34784
camello	34784
caat́im	34784
Betsaida	34784
Balaam	34784
ayo̱xpátne	34784
ayo̱xata	34784
ayaachwatta̱	34784
ayaachaŋja̱m	34784
ay	34784
awɨ̱wadáy	34784
awícpa	34784
awadáy	34784
apɨɨmɨ́y	34784
aparte	34784
aŋwɨ̱watne	34784
Aŋwágáypat́im	34784
aŋwadáy	34784
aŋtuuma̱yajpáppɨc	34784
aŋna̱catsuuchi	34784
aŋja̱mquímmɨ	34784
aŋjagóypa	34784
aŋcupɨctámpa	34784
aŋcupɨcne	34784
aŋcoomɨ́ypa	34784
áŋa̱yajiñ	34784
anyo̱xpát	34784
anyaachɨ́ypa	34784
anúc	34784
antuuñiaŋcɨɨm	34784
antu̱mpɨyt́am	34784
antoyt́ámpa	34784
Ansunpat́im	34784
ánO̱mi	34784
annɨ́mayñe	34784
Anjo̱doŋt́im	34784
anjo̱doŋtam	34784
ánixñe	34784
ána̱pa	34784
anamiñ	34784
ánám	34784
ámse̱t	34784
ampádáy	34784
ammɨjta̱yyucmɨ	34784
ámaŋjacyaj	34784
amalwadáy	34784
algo	34784
ajóyixyajpa	34784
aje	34784
acwágóypa	34784
acuwatcuy	34784
accuyujooyi	34784
acchíŋoypáppɨc	34784
accáyayt́a̱p	34784
accaooyɨ	34784
accámayñeta̱	34784
yo̱myucmɨ	28987
yo̱jɨ	28987
yajneum	28987
yaachaŋja̱mɨ	28987
wo̱ñjaychɨ̱xt́am	28987
wo̱ñjaychɨ̱xi	28987
Wɨ̱nanɨgaayɨ	28987
Wɨ̱jo̱dios	28987
wi̱t́i	28987
waganasɨ̱ɨ	28987
ucpa	28987
tuutɨ	28987
tuccɨy	28987
tsuuyt́im	28987
tsucumtaamɨ	28987
tsucu̱mɨm	28987
tsa̱mi	28987
tóyoypáppɨc	28987
to̱yɨ	28987
togoyñeyajwɨɨp	28987
tɨgɨyt́ooba	28987
te̱ñyaj	28987
tawɨ̱ixpa	28987
tatsɨ́yt́a	28987
tatsɨ́ypa	28987
tasɨ́ŋa̱támpa	28987
Tarso	28987
taŋwɨ̱watne	28987
taŋwaganaca	28987
taŋcútpa	28987
taŋcujíppa	28987
tanyo̱xa̱ji	28987
tanyaachɨ́yiñ	28987
tannación	28987
Tanjo̱doŋtam	28987
tanɨm	28987
Tanɨctámpa	28987
tanɨctámpa	28987
tanɨcpa	28987
tánixpáppɨc	28987
tanaŋmatpa	28987
tanaŋmadáypa	28987
Tanaŋja̱m	28987
tanai̱	28987
tamɨgóyáy	28987
tamalwadaypáppɨc	28987
tacupujpa	28987
tactsacpa	28987
tactáŋcaɨ́ypa	28987
tacjo̱dóŋa̱ta	28987
tachiit́a̱	28987
suuŋ	28987
sɨŋjo̱m	28987
sɨɨpáppɨc	28987
Sión	28987
se̱tyajum	28987
según	28987
Salmón	28987
quípsɨ	28987
quetyaj	28987
putum	28987
puttaamɨ	28987
putpáppɨc	28987
profetayaj	28987
presoyaj	28987
poy	28987
po̱pcawaj	28987
poot́i	28987
pomada	28987
pɨsum	28987
pɨɨma̱ne	28987
piŋta̱	28987
pijpa	28987
permiso	28987
patsaayɨ	28987
pastoryaj	28987
partido	28987
Panfilia	28987
paac	28987
oyñewɨɨp	28987
oyñe	28987
nuumaŋmatpa	28987
nɨ̱yi	28987
nɨ́mayyajta̱	28987
nɨ́mayt́a̱p	28987
nɨcyajum	28987
nɨ́ctɨtspa	28987
Nɨ̱cɨ	28987
nɨ̱cɨ	28987
nɨcgacpa	28987
na̱xi	28987
nanɨ́mayyajta̱p	28987
namɨgóyayt́a̱p	28987
molino	28987
molestia	28987
mɨmneactɨŋ	28987
miwiiqui	28987
miwadayñeta̱	28987
mit́ɨgɨyt́ámpa	28987
miprofeta	28987
miŋyácneta	28987
miŋjagooyit́am	28987
miñyajpáppɨc	28987
Miñt́aamɨ	28987
minitoyt́amta̱p	28987
mimɨgóyáyiñ	28987
mimaymáya̱támiñ	28987
mimalwadaypáppɨc	28987
mijext́im	28987
MiJesús	28987
miit́t́ámiñ	28987
miesclavo	28987
miElías	28987
micutsatnewɨɨp	28987
micutɨ́tsta̱p	28987
micutɨ́tstamta̱p	28987
micseedáy	28987
michɨ́yt́a	28987
michɨ́y	28987
michiit́a̱p	28987
michiiñe	28987
michiiñ	28987
me̱yjo̱m	28987
maymáya̱p	28987
maŋwadáypa	28987
maŋcujíptámpa	28987
maŋcujípta	28987
mantúŋɨ́y	28987
manjáyayñe	28987
Ma̱nɨc	28987
mánixt́a	28987
ManDios	28987
ma̱ñburro	28987
manaŋwejpátpa	28987
manaŋquejayt́a	28987
manaŋquejayñewɨɨp	28987
manacwácpa	28987
manacpɨs	28987
maná	28987
malwa̱tɨ	28987
llave	28987
lino	28987
jutspɨy	28987
ju̱pa	28987
juezcɨɨm	28987
jóyyaj	28987
jóyi̱xɨ	28987
jo̱yi	28987
jooma̱se̱tpa	28987
jo̱dóŋa̱ta̱	28987
jɨyyajpáppɨc	28987
Jɨ̱	28987
jejpa	28987
Jasón	28987
jac	28987
ɨcxt́uj	28987
Ɨcht́am	28987
iyaachwatyaj	28987
iyaachwatpa	28987
ixus	28987
ixt́a̱p	28987
ixixóypa	28987
ixixóyiñ	28987
ixello	28987
iwogayyaj	28987
iwɨ̱wadáy	28987
iwɨ̱cupɨguiñ	28987
iwɨ̱aŋja̱myajpáppɨc	28987
iwenwenjac	28987
iwatneyaj	28987
iwagananɨcyajpa	28987
iwaganait́yaj	28987
ivale	28987
iucpáppɨc	28987
It́yajt́im	28987
it́uts	28987
it́úmmɨyaj	28987
itrono	28987
it́oyyajpa	28987
it́ots	28987
it́opyajpa	28987
itiempo	28987
Italia	28987
iquímca	28987
iquejajwadáypa	28987
ipuujo̱m	28987
ipooñaŋja̱mpa	28987
ipolicía	28987
io̱cma̱nɨctam	28987
iŋwɨ̱jo̱doŋtam	28987
iŋtuuma̱watyajpa	28987
iŋquejayyaj	28987
iŋquejáypat́im	28987
iŋmónóycuy	28987
iŋmad́iñ	28987
iŋmadayyajiñ	28987
iŋjɨyjac	28987
iŋjacyajpáppɨc	28987
iŋco̱bac	28987
iñyo̱xpáttámpa	28987
iñyo̱xacɨɨwiñ	28987
iñyo̱mma̱nɨc	28987
iñt́úmmɨtam	28987
iññɨyi̱mɨ	28987
iññɨcta	28987
iñjóyixpa	28987
iñɨ́mayñe	28987
íñixñe	28987
iniŋwejpátpa	28987
ininɨgáyiñ	28987
inicujípta̱	28987
iniccaata	28987
íñesclavo	28987
iñepnepcotspa	28987
íñenemigoyaj	28987
íñenemigo	28987
iñchacneta	28987
impɨɨmɨ́ypa	28987
impɨctsoŋnewɨɨp	28987
impɨctsoŋne	28987
impɨc	28987
immɨɨchit́im	28987
immaestro	28987
imayyajpa	28987
imatspɨc	28987
imatoŋtooba	28987
imarca	28987
imalwadayyaj	28987
ijuyyaj	28987
ijuy	28987
ijóyixyajpáppɨc	28987
ijóyixyaj	28987
ijooyáy	28987
Ijo̱doŋt́im	28987
ijɨ̱xiñ	28987
ijɨ̱syajiñ	28987
ijɨ̱ctsucum	28987
ijaamaŋnotpa	28987
iixyajiñ	28987
iixco̱m	28987
iglesia	28987
idioschi	28987
icyojpa	28987
icuwoyo	28987
icutsoŋpa	28987
icutsɨgáy	28987
icutsatneyajwɨɨp	28987
icupujpa	28987
icupɨcyajtooba	28987
icunúcyajpa	28987
icumɨgóypa	28987
icujípyajiñ	28987
icujicháyáypa	28987
icúd́iñ	28987
icucuatro	28987
icucomyaj	28987
icucacyajiñ	28987
icucacpa	28987
ictsucumpa	28987
ictsacpa	28987
icotyajpa	28987
icotyaj	28987
icoowa̱ji	28987
icmɨja̱p	28987
icmalwat	28987
icjo̱dóŋa̱p	28987
icjo̱dóŋa̱	28987
icɨɨjuŋcotyaj	28987
icɨac	28987
ichɨ̱mi	28987
ichɨgaŋjécyaj	28987
ichégáypa	28987
ichécpa	28987
ichacum	28987
ichacneyaj	28987
iccutɨŋ	28987
iccámnewɨɨp	28987
iccámiñ	28987
Iccámáy	28987
iccaayajtooba	28987
icargo	28987
ibarco	28987
iamigo	28987
Gomorra	28987
Gayo	28987
Filipos	28987
esclava	28987
Epafrodito	28987
Epafras	28987
El	28987
el	28987
Demetrio	28987
cuyajum	28987
cuyajpat́im	28987
cutsɨ́ywɨɨp	28987
cutsɨgayt́a̱	28987
cusum	28987
cuque̱jacɨɨm	28987
cupudayyaj	28987
cupiicha̱ne	28987
cupacum	28987
cujíñayyaj	28987
cuetsáypa	28987
cuca̱cɨ	28987
cuatropɨc	28987
coowa̱ne	28987
co̱ñyajwɨɨp	28987
cɨ̱ŋne	28987
cɨ̱ŋi	28987
cɨ̱npaap	28987
ciento	28987
Chogoyñɨcsɨm	28987
chióypa	28987
chi̱ñu	28987
chi̱ma	28987
Chiit́a̱pt́im	28987
chiiñeta̱	28987
cáyiñ	28987
catorce	28987
camamwa̱tɨ	28987
cacwi	28987
cabo	28987
caatoobam	28987
caapáppɨc	28987
baseyucmɨ	28987
barcoyucmɨ	28987
ayaacha̱p	28987
awiñt́ipɨc	28987
awiñquejáy	28987
awejpa	28987
atsucumta	28987
atsɨ̱xiñam	28987
Atenas	28987
arpa	28987
Aristarco	28987
apoychɨ́ypa	28987
apɨctsoŋpa	28987
aŋwɨ̱watpa	28987
Aŋwejpaatɨ	28987
aŋquejayñewɨɨp	28987
aŋpɨcpa	28987
aŋmatpa	28987
aŋmadáy	28987
aŋjɨ̱yi	28987
aŋcutɨɨyɨ́ypa	28987
aŋcupɨcta	28987
aŋcupɨc	28987
aŋcompañero	28987
áŋa̱taamɨ	28987
Áŋaayɨ	28987
anyo̱mma̱nɨc	28987
anyaachɨyt́ámpa	28987
antségáypa	28987
antsacta	28987
antoppa	28987
anjóyixpa	28987
anjo̱dóŋa̱	28987
anjɨ̱xquiimi	28987
anjɨ̱sne	28987
anɨquit́am	28987
anɨmtooba	28987
anɨ́ctɨtspa	28987
anɨctámpa	28987
ánixpa	28987
ánixcuy	28987
ánenemigoyaj	28987
anay	28987
Anás	28987
anaŋmadáyiñ	28987
anaŋjóctámpa	28987
ánamigoyaj	28987
anacpɨspa	28987
anachiit́a̱p	28987
anaccupacpa	28987
ampɨctsoŋne	28987
ampɨc	28987
ampátta	28987
Alfeo	28987
aJesús	28987
aɨcham	28987
aixyajpa	28987
acutsatne	28987
acupɨctaamɨ	28987
acɨɨpíŋóypa	28987
acɨɨŋiñ	28987
acɨɨjuŋcotpaap	28987
accuyujoypaap	28987
acchiŋyajta̱iñ	28987
acchiŋyajta̱	28987
accámta̱p	28987
accámaayɨ	28987
accaayajta̱iñ	28987
accaayajta̱	28987
accaamɨ	28987
Abel	28987
Zorobabel	23189
yus	23189
yo̱xa̱ji	23189
yɨ́pt́i	23189
yɨɨspa	23189
yaachwatyajta̱p	23189
yaacha̱yajpa	23189
Xutsóyt́am	23189
Xutsóy	23189
wɨ̱watneta̱	23189
Wɨ̱wadaayɨ	23189
wɨ̱tsocpa	23189
wɨ̱tsagayt́a̱	23189
wɨ̱t́i	23189
wɨ̱tam	23189
wɨsna	23189
wɨ̱pud́iñ	23189
Wɨɨp	23189
wɨd́a̱ya	23189
wɨ̱cuyujne	23189
wit́wid́oypáppɨc	23189
wit́pam	23189
wiñquejpa	23189
we̱chi	23189
waycuy	23189
watta̱iñ	23189
waganɨcyajpa	23189
Wadayt́aamɨ	23189
vidrio	23189
tusacanewɨɨp	23189
tumiñɨ́y	23189
tsúyt́im	23189
tsuuquiñ	23189
Tsútsco̱bacpaccɨɨm	23189
tsucumnewɨɨp	23189
tsenta̱	23189
tseesyucmɨ	23189
tsabatspɨc	23189
tsaa̱ji	23189
tronoyucmɨ	23189
trespɨc	23189
togoyyajpa	23189
tɨts	23189
tɨ̱neaŋjacyaj	23189
tɨ̱neaŋjac	23189
tɨgɨypáppɨc	23189
tɨgɨyñe	23189
tɨgɨycuumɨ	23189
tɨgaŋna̱ca	23189
tɨgaŋjojyaj	23189
tɨcyaj	23189
Tiatira	23189
tejajyucmɨ	23189
teeñiñ	23189
taza	23189
tatsaa̱p	23189
tatoyt́ámpa	23189
tapɨctsoŋpa	23189
taŋwɨ̱wattámpa	23189
taŋwɨ̱wattámiñ	23189
taŋwɨ̱wat	23189
taŋwatne	23189
taŋwágáypa	23189
taŋmadáy	23189
taŋcoñwɨ́ypa	23189
táŋcaɨ́yt́im	23189
táŋcaɨ́ypa	23189
táŋa̱támpa	23189
tanyaachɨ́ypa	23189
tantúcpa	23189
tantots	23189
tanɨ́mayñe	23189
tánixcuy	23189
tandios	23189
tanait́t́ámiñ	23189
tanaccámáypa	23189
tanaccaaba	23189
tampɨ̱mi	23189
tampɨctsoŋ	23189
tammétstámpa	23189
tamɨgóyaypáppɨc	23189
tamaymáya̱p	23189
taesclavo	23189
tacutsadayñewɨɨp	23189
tacjo̱dóŋa̱p	23189
tachiit́ámpa	23189
tacchiŋtamta̱	23189
taccáyáypa	23189
tacaaneum	23189
suspa	23189
soldadoyaj	23189
sɨɨbam	23189
Sinaí	23189
Silvano	23189
Siloé	23189
Sicar	23189
señal	23189
seispɨc	23189
salmo	23189
Salatiel	23189
sabio	23189
red	23189
rebelde	23189
Rabí	23189
químyaj	23189
puucɨ	23189
puerto	23189
púcpa	23189
po̱popɨc	23189
pobreyaj	23189
playa	23189
plagas	23189
pɨ̱xiñt́im	23189
pɨsnewɨɨp	23189
pɨ̱pa	23189
pɨ̱mipɨc	23189
Pisidia	23189
piŋta̱p	23189
pejoyyajpáppɨc	23189
pejóypat́im	23189
pajta̱	23189
omega	23189
Obed	23189
nuumɨ	23189
núctoobam	23189
núct́im	23189
noventa	23189
nɨmpáppɨc	23189
nɨmnewɨɨp	23189
nɨ́maŋtaaya̱paap	23189
nɨcyajpáppɨc	23189
nɨcnewɨɨp	23189
nɨaŋna̱ca	23189
ñipñibooyi	23189
ñipneta̱	23189
nayajyajta̱p	23189
naxwiñ	23189
nawécyajta̱	23189
na̱watyaj	23189
na̱wat	23189
nasnewɨɨp	23189
nacxt́ɨc	23189
nacujípta̱páppɨc	23189
nac	23189
Naasón	23189
moogɨɨyɨ	23189
moŋtooba	23189
monumento	23189
mɨsa̱p	23189
miyoomɨywɨɨp	23189
miyaacha̱p	23189
miyaachaŋja̱mtámpa	23189
miWoccɨɨwiñ	23189
miwɨ̱pɨctsoŋpa	23189
miwɨ̱ixyajiñ	23189
miwiiquit́am	23189
mit́ogóyáypa	23189
miTito	23189
mirra	23189
miŋyáctámiñ	23189
miŋwejáypa	23189
miŋwejayñewɨɨp	23189
miñt́ooba	23189
miñɨctámpa	23189
mi̱ñi	23189
miñay	23189
mimɨmne	23189
mimaymay	23189
mimatóŋáypa	23189
mimalot́im	23189
mimalotam	23189
mijóyixt́ámpa	23189
mijɨ̱xit́ogoyñeta	23189
mijɨ̱xiɨyt́ámiñ	23189
mijaayɨywɨɨp	23189
miixt́a̱p	23189
miixixóy	23189
miit́t́im	23189
miDios	23189
micotta̱p	23189
micɨ̱ŋtámpa	23189
micht́ampɨc	23189
michgact́i	23189
michégáypa	23189
micchiŋtamta̱	23189
miccáyáy	23189
miccám	23189
mercado	23189
Melqui	23189
media	23189
Me̱chi	23189
maymáya̱yajpat́im	23189
Maymáya̱jɨ	23189
maymáya̱jɨ	23189
Matatías	23189
Matat	23189
ma̱stɨcjo̱mpɨc	23189
mas	23189
Marcos	23189
Marco	23189
maŋwɨ̱wadáypa	23189
maŋwágayt́ámpa	23189
Maŋwágáypa	23189
maŋwágáypa	23189
manyo̱xpáttooba	23189
manyojpa	23189
mantoypáppɨc	23189
manta	23189
Mannɨ́máypat́im	23189
manjoyñasáypa	23189
manjɨ̱stámpa	23189
ma̱nɨgɨ́y	23189
ma̱nɨccomcane	23189
mánixt́ooba	23189
mánix	23189
manchiipáppɨc	23189
manchi	23189
ma̱ñborrego	23189
manacchiŋtámpa	23189
manaccámpa	23189
mamma̱nɨctam	23189
malnɨ́maayɨ	23189
maayɨ́yt́im	23189
Lot	23189
lobo	23189
Lida	23189
lancha	23189
judío	23189
Judeapɨc	23189
jóyt́ero	23189
jóyixt́a̱p	23189
jóyixt́aamɨ	23189
Josué	23189
joccuquej	23189
jɨyyajiñ	23189
jípsquetpa	23189
jípspa	23189
Jáyum	23189
Jaycaamɨ	23189
jaspe	23189
ja̱cɨ	23189
jaayɨ́y	23189
iyojáypa	23189
iyaj	23189
iyaachwat	23189
iyaachaŋja̱mpat́im	23189
iyaachaŋjaamiñ	23189
ixt́a̱iñ	23189
ixcuy	23189
ixaj	23189
ixaayɨyyajpat́im	23189
iwɨ̱pɨctsoŋyajpa	23189
iwɨ̱ixiñ	23189
iwɨ̱cutɨɨyɨyñe	23189
iwɨ̱cɨɨpiŋpa	23189
iwɨ̱aŋja̱mpáppɨc	23189
iwɨ̱	23189
iwágayyaj	23189
iwágaypáppɨc	23189
iwágáyiñ	23189
Iwagananɨcyajpat́im	23189
iwaganait́pa	23189
iwadaypaap	23189
iwácpa	23189
it́uuñi	23189
it́úŋɨyyajpaap	23189
it́oyyajpáppɨc	23189
it́oypat́im	23189
it́óyiñ	23189
it́obáyáy	23189
it́ɨŋquímáy	23189
it́aañi	23189
iquípspa	23189
ipɨxiñt́ámaŋjo̱m	23189
ipɨɨtsɨ	23189
ipɨgáy	23189
ipɨctsoŋneyajwɨɨp	23189
ipiŋyajpa	23189
ipeeñi	23189
ipechoyucmɨ	23189
ipátyajpa	23189
iŋwɨ̱pɨctsoŋpa	23189
iŋwɨ̱cutɨɨyɨ́yiñ	23189
iŋwɨ̱cupɨcpa	23189
iŋwɨ̱cupɨcneta	23189
iŋwejput	23189
iŋwejpátyajpáppɨc	23189
iŋwejpátyaj	23189
iŋwattooba	23189
iŋwaganait́	23189
iŋtuuma̱watyaj	23189
iŋtótspa	23189
iŋqui̱ñi	23189
iŋnúc	23189
iŋna̱ymɨ	23189
iŋmat́i̱mɨ	23189
Iŋmadáyt́im	23189
iŋjócneyaj	23189
iŋjɨ̱yi	23189
iŋja̱mpa	23189
iŋcutsoŋ	23189
iŋcutɨɨyɨ́yiñ	23189
iŋcupiŋ	23189
iŋco̱bacyucmɨ	23189
iŋcɨɨs	23189
iŋcɨɨpiŋpa	23189
iñxuntámpa	23189
iñuumaŋmatpa	23189
iñuntawɨ̱jo̱doŋ	23189
inumero	23189
iñúmáy	23189
iñu̱ma	23189
iñúcyaj	23189
iñt́oppa	23189
iñt́ɨgɨyt́a	23189
iñt́ɨc	23189
iñRey	23189
iññasca	23189
injerto	23189
iñjáyuc	23189
iñjaamaŋnod́iñ	23189
iñɨ́mayñewɨɨp	23189
iñɨcyaj	23189
íñixpɨcta	23189
íñixpɨcpa	23189
íñixñewɨɨp	23189
iniŋmatta	23189
iniŋmat́cɨɨwiñ	23189
inimiññeyajwɨɨp	23189
inima̱nɨcwat	23189
iniit́yajwɨɨp	23189
iñchi	23189
iñaxyucmɨ	23189
íñamigoyaj	23189
íñamigo	23189
iñácscayajpa	23189
immorral	23189
imatoŋne	23189
imalmalnɨ́mayyajpa	23189
ijojmɨ	23189
ijo̱dóŋa̱yajpa	23189
ijo̱dóŋa̱tooba	23189
ijo̱co	23189
ijɨycámne	23189
ijɨ̱syajpaap	23189
Ijɨ̱spat́im	23189
ijɨ́gáypa	23189
ijay	23189
ija̱mpa	23189
ijacpa	23189
iixt́ooba	23189
Iixt́im	23189
iixñe	23189
iixcuyyucmɨ	23189
iixcaŋnɨ	23189
icwit́páppɨc	23189
icutsadáypa	23189
icútpáppɨc	23189
icutɨ́ts	23189
icusúnɨ́ypat́im	23189
icupɨcyajpáppɨc	23189
icupɨcpáppɨc	23189
icupɨcnet́im	23189
icuixyajpa	23189
icucmɨ	23189
icucacyaj	23189
ictsɨgóypa	23189
ictogoypa	23189
ictáŋcawatpa	23189
ictáŋcaɨ́ypa	23189
icse̱t	23189
icpɨsyajiñ	23189
icpɨsyaj	23189
icpɨɨma̱p	23189
icótspa	23189
icóppacne	23189
icompañero	23189
ico̱bacaŋtɨcmɨ	23189
icnucs	23189
icɨɨpíŋiñ	23189
icɨacputtooba	23189
icɨacputpáppɨc	23189
ichɨcpa	23189
ichiiyajiñ	23189
ichiit́ooba	23189
ichiibat́im	23189
ichenpa	23189
icheesmɨ	23189
icheáy	23189
ichacneyajwɨɨp	23189
icha	23189
icchiŋpa	23189
icchiŋ	23189
iccámáy	23189
ica̱pay	23189
icámáy	23189
Iámseedáy	23189
iámseedáy	23189
Gadarapɨc	23189
Frigia	23189
flauta	23189
Fares	23189
Eliaquim	23189
doscientos	23189
dosciento	23189
Diótrefes	23189
Derbe	23189
cuyujne	23189
cuyujcaɨ	23189
cuwiñ	23189
cútta̱p	23189
cúttaamɨ	23189
cutsɨ́yñewɨɨp	23189
cutsɨgayt́a̱iñ	23189
cusúnɨyooyi	23189
cupaguiñ	23189
Cunuuntaamɨ	23189
cunúnta̱p	23189
cunúnta̱iñ	23189
cunúnneta̱wɨɨp	23189
cunɨgayyaj	23189
cumyajta̱	23189
cumneta̱	23189
cuerobolsajo̱m	23189
cuerobolsa	23189
cuentoyaj	23189
cuatrocientos	23189
Cristopɨc	23189
cótsta̱iñ	23189
co̱tsɨgaŋjo̱m	23189
corredor	23189
cooŋ	23189
Co̱ñɨ	23189
comandante	23189
clase	23189
cɨ̱npa	23189
cɨɨputyaj	23189
cɨaŋseedaayɨ	23189
cɨacputyajta̱p	23189
cɨacputta̱p	23189
Cɨacpudoypaap	23189
Cirenepɨc	23189
capxiñ	23189
capun	23189
camposanto	23189
Cainán	23189
Caín	23189
caayajt́im	23189
caaneyajwɨ́ppɨc	23189
caaneyaj	23189
bronce	23189
Booz	23189
bolsa	23189
Berea	23189
Benjamín	23189
Bartolo	23189
ayua̱p	23189
ayo̱xpáttaamɨ	23189
ayaachwattamta̱p	23189
ayaacha̱	23189
awɨ̱pɨctsoŋta	23189
Augusto	23189
atóyóypa	23189
ase̱t	23189
Aram	23189
apɨɨmɨ́ypa	23189
a̱pit́	23189
apát	23189
aŋyáguiñ	23189
aŋyácyaj	23189
aŋyácneyajwɨɨp	23189
aŋwɨ̱wadáypa	23189
aŋwɨ̱tsagáypa	23189
aŋwiñjo̱m	23189
aŋwejayt́a̱	23189
aŋwejáy	23189
aŋwejaayɨ	23189
aŋwej	23189
aŋwatpat́im	23189
aŋwadayñewɨɨp	23189
aŋtso̱ca	23189
Aŋquímya̱jɨ	23189
aŋquiimɨ	23189
aŋmattaamɨ	23189
Aŋmadayt́aamɨ	23189
aŋcoomɨ́yoyñɨ̱mpa	23189
aŋco̱bac	23189
aŋcɨɨspa	23189
aŋcɨɨpiŋpa	23189
aŋcɨɨm	23189
aŋcɨɨjuŋcotpa	23189
aŋcac	23189
anyoot́i	23189
ant́icutɨgɨ̱yi	23189
ansuntámpa	23189
ansoldado	23189
annɨ́mayt́ámpa	23189
annɨc	23189
annascata	23189
anjo̱dóŋa̱tooba	23189
anjɨ̱s	23189
anjɨ́cpa	23189
anja̱tuŋwe̱we	23189
anja̱mpa	23189
anɨctooba	23189
ánixñewɨɨp	23189
anayñe	23189
anaspa	23189
anaŋwejáypa	23189
anaŋwejáy	23189
anaŋquejáy	23189
anaŋnúc	23189
anaŋjócpa	23189
ananɨcpa	23189
anámta	23189
Anamíñaayɨ	23189
anamíñaayɨ	23189
anait́pa	23189
anacwác	23189
anacujípta̱	23189
Ámtaamɨ	23189
ampɨctsoŋ	23189
ammatoŋtooba	23189
amma̱nɨctam	23189
ammalwat	23189
amɨgóypa	23189
amiññe	23189
Aminadab	23189
amfinca	23189
aMa̱nɨc	23189
amalo	23189
alfa	23189
Aleluya	23189
Alejandría	23189
ajɨycámayñe	23189
ajɨ́yáy	23189
ajɨ̱xiɨ́y	23189
ait́pa	23189
Acwaacɨ	23189
acuyo̱xa̱p	23189
Acutsatta̱	23189
acutsatta	23189
acupɨcneyajwɨɨp	23189
acupɨcneyaj	23189
acujípta̱iñ	23189
acpɨsóypa	23189
acɨɨpiŋ	23189
achiiyaj	23189
achiit́a̱	23189
acchiŋta̱	23189
accáyt́a̱p	23189
Accámayt́a̱	23189
acca̱ɨ	23189
accaata̱wɨɨp	23189
accaata̱tooba	23189
acaxt́ána̱ñi	23189
acaane	23189
zorra	17392
Zabulón	17392
yunta	17392
yua̱yajpa	17392
yóyquímpa	17392
yo̱xpádooyi	17392
yoomɨ́yiñ	17392
yo̱mpɨc	17392
yojyajta̱p	17392
yojta̱p	17392
yagatsyoot́i	17392
yagatspɨc	17392
Yaachɨyt́aamɨ	17392
yaacha̱	17392
wɨ̱watne	17392
wɨ̱wadaayɨ	17392
wɨ̱tsɨ́yñeum	17392
wɨ̱tsɨ́yiñ	17392
Wɨ̱tsacneum	17392
wɨ̱tsacneum	17392
wɨ̱tsacneta̱wum	17392
wɨ̱tsa̱cɨ	17392
wɨ̱t́ipɨc	17392
wɨste̱npɨc	17392
wɨsnaja̱ma	17392
Wɨ̱pɨctso̱ŋɨ	17392
wɨ̱jo̱dóŋa̱taamɨ	17392
wɨɨp	17392
wɨ̱cuyajnewɨɨp	17392
wɨ̱cooma̱p	17392
wɨa̱yajpa	17392
wɨa̱wum	17392
wit́yajpa	17392
wiñquej	17392
Wi̱jɨ	17392
wíc	17392
waycuyyucmɨ	17392
Wagayo̱xayajpa	17392
wagawícyajpa	17392
wágaayɨ	17392
wadayt́a̱	17392
vivonam	17392
vara	17392
u̱quiyaj	17392
ucyajpat́im	17392
ucyajpa	17392
ucsyucmɨ	17392
ucscucɨɨm	17392
tuuñiaŋcɨɨmpɨc	17392
Tusacane	17392
tuŋaŋna̱ca	17392
tumiñyucmɨ	17392
tucute̱npɨc	17392
tsutpa	17392
tsucumne	17392
tsuáŋam	17392
tsoowɨywɨɨp	17392
tsocpáppɨc	17392
tsɨ̱cɨ	17392
tseecɨ	17392
tsapsa̱wa	17392
tsa̱mim	17392
tsacneta̱	17392
tsaayaj	17392
tsaa̱jɨ	17392
tsaafrasco	17392
Trófimo	17392
Toyt́aamɨ	17392
tojaŋsajpa	17392
toj	17392
togoyyajpáppɨc	17392
todavía	17392
tocsneactɨŋyaj	17392
tɨpxi	17392
Tɨ̱ŋɨ	17392
tɨŋcujagayt́a̱iñ	17392
tɨŋcujacta̱	17392
Tɨ̱mɨ	17392
tɨɨma̱p	17392
tɨgɨyyajtooba	17392
tɨgɨyyajiñ	17392
tɨgɨyt́aamɨ	17392
tɨgaŋjo̱m	17392
tɨgaŋco̱bac	17392
tɨcwatpaap	17392
tɨcsta̱p	17392
timón	17392
Tiberias	17392
te̱ñum	17392
Te̱ñchucu̱mɨ	17392
tecxi	17392
tayo̱xpáttámpa	17392
tayo̱xa̱p	17392
tayɨcquejpa	17392
tayaachwattamta̱p	17392
tawɨ̱tsagáypa	17392
tawɨ̱pɨctsoŋpa	17392
tawíctámpa	17392
tawatpa	17392
tawadayñe	17392
tatu̱mt́it́am	17392
tatsɨ́yiñ	17392
tapɨɨmɨ́ypa	17392
tapɨɨma̱ne	17392
taŋwɨ̱tsac	17392
taŋwe̱wetam	17392
taŋwejáy	17392
taŋwaganait́t́ámpa	17392
taŋwaganait́pa	17392
taŋwadáypa	17392
taŋquejayñewɨɨp	17392
taŋquejayñe	17392
taŋcut́um	17392
taŋcutɨtspa	17392
taŋcuámnaspa	17392
taŋcɨ̱ŋtámpa	17392
táŋcaɨyyaj	17392
táŋcaa̱	17392
táŋa̱támiñ	17392
tánucpa	17392
tantúŋɨ́ypa	17392
tantúmmɨtam	17392
tantsactámpa	17392
tantsactámiñ	17392
tantoypáppɨc	17392
tantoy	17392
tantɨgɨy	17392
TánO̱mi	17392
tannɨm	17392
tanñippa	17392
Tanjo̱doŋt́im	17392
tanjɨ̱s	17392
tanɨctámpam	17392
tánenemigoyaj	17392
tanchiit́ámpa	17392
tanatoyt́a̱p	17392
tanaŋjagooyiyaj	17392
tanaŋjacpa	17392
tanamiñ	17392
tánamigo	17392
tánám	17392
tanait́wɨɨp	17392
tanacwícpa	17392
tanacujípta̱p	17392
tanacpɨ̱newɨɨp	17392
tanaccupacpa	17392
tampuy	17392
tampuu	17392
tampooñaŋja̱mtámpa	17392
tampooñaŋja̱mpa	17392
tampɨctsoŋtámpa	17392
tampɨctsoŋneta	17392
tampɨctsóŋiñ	17392
tammétspa	17392
tamméts	17392
tammáypa	17392
tammalwatne	17392
tamMaestro	17392
tamɨɨcha̱p	17392
tamɨgóypa	17392
También	17392
tamaymáya̱támpa	17392
tamalwadáypa	17392
taje	17392
tait́t́ámpa	17392
tait́pa	17392
tacutsadáy	17392
tacutɨ́tsta̱p	17392
tacupujpáppɨc	17392
tacujicháyáy	17392
tactsac	17392
tacpocsáypa	17392
tacótspa	17392
tacmalwatpa	17392
tacɨacputtámiñ	17392
tacɨacputpaap	17392
tacchiŋta̱	17392
susta̱p	17392
sɨŋyaj	17392
sɨ́ŋa̱ji	17392
sɨɨyajpa	17392
sɨɨpt́i	17392
Simeón	17392
se̱ttaamɨ	17392
sa̱uyucmɨ	17392
Saúl	17392
Sardis	17392
Samuel	17392
Salmojo̱m	17392
ricoyaj	17392
ricoja̱neyaj	17392
Rahab	17392
quípsóycuy	17392
quinientos	17392
químgacpa	17392
pu̱qui	17392
punto	17392
poyyaj	17392
pooy	17392
Ponto	17392
Poncio	17392
pobrepɨc	17392
Pɨɨmɨyt́a̱	17392
Pɨctsoŋtaamɨ	17392
pɨctso̱ŋɨ	17392
piicha̱wum	17392
Perge	17392
Pérgamo	17392
pentecostés	17392
pencanewɨɨp	17392
pejoyñe	17392
pátta̱	17392
Páŋayt́a̱	17392
pacusjo̱m	17392
oomɨ́y	17392
oficina	17392
ochenta	17392
nuumi	17392
núncuypac	17392
númyajpáppɨc	17392
nu̱mmiñ	17392
nɨmyajt́im	17392
nɨ́maŋtaaya̱jɨ	17392
Nɨ́maayɨt́im	17392
nɨɨco̱ma	17392
nɨguiñam	17392
Nɨcyajpat́im	17392
nɨcum	17392
Nɨct́im	17392
nɨcneyajwɨɨp	17392
nɨcneyaj	17392
ñipneta̱wɨɨp	17392
ñi̱pi	17392
nieve	17392
negocio	17392
Neftalí	17392
naxyucmɨyaj	17392
nawécta̱p	17392
natoyt́a̱p	17392
Nanɨ́mayyajta̱	17392
nanɨ́mayyajta̱	17392
nanɨcyajta̱	17392
nanɨcneta̱wum	17392
namotneta̱	17392
namɨgóyayt́a̱jɨ	17392
namiñt́a̱	17392
najóyixyajta̱p	17392
na̱jajóypa	17392
na̱ja	17392
Naid́aayɨ	17392
Nadioschit́amta̱jɨ	17392
nacupujta̱p	17392
nácsóypa	17392
nacɨɨpiŋta̱jɨ	17392
nacɨacputta̱jɨ	17392
nachiit́a̱p	17392
mu̱tɨ	17392
múgaŋjo̱m	17392
motne	17392
mɨjta̱yyucmɨ	17392
mɨgóyaayɨ	17392
mɨ̱chyajpáppɨc	17392
Miyo̱mtam	17392
miyo̱mo	17392
miyaachwattamta̱	17392
miyaacha̱támpa	17392
mixɨ́ŋa̱p	17392
miXiwan	17392
miXimoj	17392
mixictámpa	17392
miwɨ̱wadayñe	17392
miwɨ̱wadáy	17392
miwɨ̱tɨ́ma̱p	17392
miwɨ̱ixiñ	17392
miwɨ̱id́iñ	17392
miwíctámpa	17392
miwejpa	17392
miwattámiñ	17392
miwaganait́t́ámiñ	17392
miwaganait́	17392
mit́oyt́ampáppɨc	17392
mit́oyt́ámpa	17392
mit́óyóypa	17392
mit́o̱to	17392
mit́ogoypa	17392
mit́obáypa	17392
mit́obáyáypa	17392
MiTimoteo	17392
mit́e̱ñi	17392
mit́áŋcaɨyt́a	17392
miquejajwadáypa	17392
mipɨɨmɨ́y	17392
mipa̱nij	17392
miŋwejayt́a	17392
miŋquejayñewɨɨp	17392
míŋa̱támiñ	17392
miñyajt́im	17392
miñpaap	17392
miññeum	17392
miñɨmpaap	17392
miñɨm	17392
miniwéctamta̱p	17392
minitoyt́amta̱iñ	17392
minicujíptamta̱p	17392
mimɨgóyáy	17392
mimiñpa	17392
Mimicht́ampɨc	17392
mimicham	17392
mimaymayt́am	17392
mimatóŋayñeum	17392
miMaestro	17392
millones	17392
Mileto	17392
mijunɨmtámpa	17392
mijóyixyajpaap	17392
mijóyáy	17392
mijɨypa	17392
mijɨycámayñe	17392
mijɨ̱spa	17392
miJesús	17392
miixyajpa	17392
miixyajiñ	17392
miix	17392
mii̱t́i	17392
Miguel	17392
micwágóypa	17392
micuyujcɨɨwiñ	17392
micuyajpa	17392
micutsɨgayñeta̱wum	17392
micutsat	17392
micutsadayt́ámpa	17392
Micutsadáypat́im	17392
micutsadáypat́im	17392
micutɨ́tsta	17392
micujípyajpa	17392
micujípta̱p	17392
Micuáyñeum	17392
micuáyñeum	17392
mictsac	17392
micpɨspa	17392
micótspa	17392
micoñwɨ́y	17392
micmalwat	17392
micɨ̱ŋpa	17392
michɨc	17392
michiit́a	17392
michiiñeta	17392
micha̱mit́am	17392
michacneum	17392
miccaóypa	17392
miccaáy	17392
micaaneum	17392
micaanetámum	17392
miámcoñwɨ́y	17392
metro	17392
Mesías	17392
mejcuy	17392
máymáyoypaap	17392
matsyajta̱	17392
matsta̱p	17392
Matstaamɨ	17392
ma̱tsaaŋjo̱m	17392
matóŋóypam	17392
matɨc	17392
marcajɨ́y	17392
maŋwágayt́a	17392
maŋwadayt́ámpa	17392
maŋcutsattámpa	17392
maŋcupujpa	17392
maŋcupiichcɨɨ́ypa	17392
Maŋcujíppa	17392
maŋcujíppa	17392
maŋcɨɨjuŋcodáypa	17392
Manyo̱xpátpa	17392
manyo̱xpátpa	17392
ma̱ñxix	17392
mantúŋɨ́ypa	17392
mantsɨgaŋyácwat	17392
mantɨ̱wɨ	17392
mannuumaŋmadáypa	17392
mannɨ́mayñeum	17392
mannɨ́mayñeta	17392
Manjáyáypat́im	17392
ma̱nɨgɨ́yum	17392
ma̱nɨgɨ́ypa	17392
ma̱nɨc	17392
mánixpa	17392
manDios	17392
ma̱ñcuno̱yt́am	17392
manchiit́a	17392
Manasés	17392
manaŋquím	17392
manaŋmadayñe	17392
mañana	17392
mánamigotam	17392
manacjɨ̱spa	17392
manaccám	17392
mammɨɨchi	17392
malwadayt́a̱p	17392
lumuyucmɨ	17392
Lucas	17392
Lisias	17392
Lidia	17392
ley	17392
letras	17392
letra	17392
leche	17392
lanza	17392
lana	17392
kilo	17392
jutsa̱ne	17392
Justo	17392
Julio	17392
juchɨx	17392
jooga̱p	17392
jo̱mpuctu̱cu	17392
Jo̱dóŋa̱ta̱p	17392
jobit́t́im	17392
jɨyt́aamɨ	17392
jɨ̱xiɨ́yum	17392
jɨ̱xiɨ́yiñ	17392
jicjiccayaj	17392
Jesúsyucmɨ	17392
JESÚS	17392
jespɨy	17392
Jeconías	17392
jáyucpɨc	17392
jaycámayñeta̱wɨɨp	17392
jawaŋɨ́y	17392
jaayɨ́yiñ	17392
ɨcham	17392
iyucwiñ	17392
iyucmɨ	17392
iyo̱xaca	17392
iyo̱mtɨ̱wɨ	17392
iyo̱mma̱nɨctam	17392
iyagats	17392
ixt́aamɨ	17392
i̱xɨ	17392
ixajcucɨɨm	17392
iwogayyajpa	17392
iwɨ̱watpáppɨc	17392
iwɨ̱wat	17392
iwɨ̱wadayt́ooba	17392
iwɨ̱tsagáyiñ	17392
iwɨ̱tsacyajpa	17392
iwɨ̱t́puy	17392
iwɨ̱jo̱doŋyaj	17392
iwɨ̱ixyajpat́im	17392
iwɨ̱cuyujcane	17392
iwɨ̱cuyo̱xa̱p	17392
iwɨ̱cupɨcyajpa	17392
Iwɨ̱aŋquejáypa	17392
iwécyaj	17392
iwécpa	17392
iwaycɨ	17392
iwatyajpaap	17392
Iwatt́im	17392
iwatt́im	17392
iwatpaap	17392
iwanyajpa	17392
iwa̱ñi	17392
iwágayyajpa	17392
iwaganayo̱xa̱	17392
iwagananɨcpa	17392
Iwaganamiñyaj	17392
iwaganamiññewɨɨp	17392
iwaganaco̱ñyaj	17392
iwadáyt́im	17392
iwadayñewɨɨp	17392
ivecinoyaj	17392
iu̱quiwat	17392
iuguiñ	17392
it́úŋɨyyajwɨɨp	17392
it́úmyajpa	17392
it́úcyajpa	17392
it́úcyaj	17392
itraste	17392
it́oypáppɨc	17392
it́obáyiñ	17392
it́obáy	17392
it́ɨŋ	17392
it́ɨcspa	17392
it́ɨcmɨpɨc	17392
isinagoga	17392
iquejajwadayñewɨɨp	17392
ipoychac	17392
ipócpacaŋna̱ca	17392
ipɨ̱mi̱mɨ	17392
ipɨctsoŋtooba	17392
ipɨctsoŋpaap	17392
ipɨctsoŋnewɨɨp	17392
ipɨctsoŋneum	17392
ipi̱ji	17392
ipatsquet	17392
ipalacio	17392
ipádáy	17392
ipadáy	17392
iŋwɨ̱wad́iñ	17392
iŋwɨ̱tsacpa	17392
iŋwɨ̱cutɨɨyɨ́ypa	17392
iŋwɨ̱cupɨcne	17392
iŋwiñt́uc	17392
iŋwejpátpáppɨc	17392
iŋwejayyaj	17392
iŋwejayñeyajwɨɨp	17392
iŋwejayñewɨɨp	17392
iŋwatpat́im	17392
iŋwágayt́ámpa	17392
iŋwad́iñ	17392
iŋwadáy	17392
iŋtuuma̱cayaj	17392
Iŋquejpa	17392
iŋquejpa	17392
Iŋquejayyajpa	17392
iŋquejáyt́im	17392
iŋnécne	17392
Iŋmon	17392
iŋmatyajt́im	17392
iŋmatyajiñ	17392
iŋmatpat́im	17392
iŋmadáypat́im	17392
iŋjócyajpáppɨc	17392
iŋjócyaj	17392
iŋcútta	17392
iŋcusɨ̱cɨ	17392
iŋcunúnta	17392
iŋcoñwɨ́y	17392
iŋcompañero	17392
iŋcodɨ́ypa	17392
iŋcɨsyucmɨ	17392
iŋcɨ̱ŋtampáppɨc	17392
iŋcɨ̱ŋtámpa	17392
iŋcɨ̱ŋtámiñ	17392
iŋcɨɨjo̱m	17392
íŋa̱cayajpa	17392
iñyo̱xpátta	17392
iñyojta	17392
iñyoj	17392
iñyaachɨ́y	17392
íñuctámpa	17392
iñucsneyajwɨɨp	17392
íñuc	17392
iñt́oyt́ámiñ	17392
iñt́opta	17392
iñt́obáypa	17392
iñt́ɨgɨy	17392
iñt́ɨcjo̱m	17392
iñriqueza	17392
íñoración	17392
iñooquetpa	17392
iññúc	17392
iññɨ̱yi	17392
iññip	17392
iññascatámpa	17392
iñjóyixt́ámpa	17392
iñjɨ̱xiaŋjo̱m	17392
iñjɨ̱stámiñ	17392
iñjɨ́ctámpa	17392
iñjatsne	17392
i̱ñɨ̱m	17392
íñixpɨcneta	17392
inisɨ́ŋa̱p	17392
iniŋquejáy	17392
iniŋjagooyi	17392
iniŋjactámpa	17392
iníŋa̱pa	17392
ininɨgáypa	17392
ininɨcyajiñ	17392
inima̱nɨcwatpa	17392
iniit́yajt́im	17392
inii̱t́a	17392
iniccupacpa	17392
iñeppa	17392
iñec	17392
iñDios	17392
iñchɨ̱tsɨ	17392
iñchiit́a	17392
iñchamarra	17392
impɨctsoŋtooba	17392
impɨctsoŋneta	17392
impɨctsoŋ	17392
impiŋpa	17392
impiŋ	17392
imoogɨ́ypa	17392
immɨɨchipɨc	17392
immɨgóyáypa	17392
immétsta	17392
immétspa	17392
imméts	17392
immalwatneta	17392
immalwad́iñ	17392
imɨswatpa	17392
imɨswadáy	17392
imɨɨda̱pa	17392
imétsyajpáppɨc	17392
imétspáppɨc	17392
imesayaj	17392
imbastun	17392
imáyyajpaap	17392
imayyaj	17392
imatoŋyajtooba	17392
imatoŋyajiñ	17392
imatoŋneyaj	17392
imatóŋactɨɨyáypa	17392
ima̱stɨcjo̱m	17392
imalwatyajpaap	17392
imalwatneyajwɨɨp	17392
imalwadaypáppɨc	17392
imalnɨ́mayyajpa	17392
imalnɨ́máyiñ	17392
imalmalnɨ́máy	17392
ijuyyajpa	17392
ijuumɨ	17392
ijóyixpat́im	17392
ijóyixiñ	17392
ijóyix	17392
ijosjo̱m	17392
ijo̱dóŋa̱iñ	17392
ijɨypát	17392
ijɨ̱sne	17392
ijetyaj	17392
ija̱ma	17392
iɨscɨyucmɨ	17392
iixyajtooba	17392
Iixyajt́im	17392
iixt́im	17392
iixñewɨɨp	17392
iit́	17392
igucpa	17392
iesclava	17392
iDiost́im	17392
icwiñquej	17392
icwíguiñ	17392
icwícyajiñ	17392
icwatpáppɨc	17392
icuyujcane	17392
icuyo̱xayajpáppɨc	17392
icut́umt́im	17392
icutsɨgayt́ooba	17392
icutsɨgáyiñ	17392
icutsatpaap	17392
icutsad́iñ	17392
Icutres	17392
icupɨctooba	17392
Icupɨct́im	17392
icupɨcpaap	17392
icupiŋpa	17392
icupiŋne	17392
icunusyucmɨ	17392
icunucsayyajpa	17392
Icunucsayyaj	17392
icunucsayyaj	17392
icunúcpa	17392
icumyaj	17392
icumu̱ma	17392
icujɨypat́im	17392
icuenta	17392
icucaguiñ	17392
icucac	17392
icuámse̱t	17392
ictsucumyaj	17392
ictsucumnewɨɨp	17392
icseedáypa	17392
Icquím	17392
icquím	17392
icquetpa	17392
icquedáypa	17392
icpɨxiñ	17392
icpɨsóy	17392
icpɨ̱pa	17392
icótsyaj	17392
icotpa	17392
Ico̱steeñayyajpa	17392
ico̱ponma̱nɨc	17392
icnúcyaj	17392
icjooma̱se̱tpa	17392
icjo̱dóŋa̱iñ	17392
icɨŋpáppɨc	17392
icɨɨputyaj	17392
icɨɨput	17392
icɨɨmɨ	17392
icɨɨjuŋcotpaap	17392
icɨacputyajpáppɨc	17392
icinturón	17392
ichoŋ	17392
ichɨcyus	17392
ichɨccunúgáy	17392
ichiiwɨɨp	17392
ichiit́im	17392
ichégáy	17392
iche	17392
ichagaŋputyaj	17392
ichacpat́im	17392
ichacneum	17392
iccuyajpa	17392
iccupacyaj	17392
iccujíñáypa	17392
iccucaayyaj	17392
iccucaáy	17392
iccaayajiñ	17392
iccaapáppɨc	17392
icapitán	17392
icám	17392
icacpa	17392
icac	17392
ia̱cpac	17392
hoz	17392
Hosanna	17392
harina	17392
Hades	17392
granerojo̱m	17392
Gólgota	17392
gobernadorcɨɨm	17392
Genesaret	17392
Gamaliel	17392
Galión	17392
forma	17392
Fenicia	17392
Eva	17392
eterna	17392
Estéfanas	17392
España	17392
Erasto	17392
Eneas	17392
emperador	17392
Emaús	17392
Efesopɨc	17392
Duro	17392
duro	17392
Dioscɨɨm	17392
diluvio	17392
dieciocho	17392
Demas	17392
Decápolis	17392
cuyt́i̱chɨc	17392
cuyajtooba	17392
cuyajpáppɨc	17392
cuyajcuy	17392
cu̱xujyaj	17392
cuucuyaj	17392
cutujcɨ	17392
cutsɨ́ywɨ́ppɨc	17392
cutsɨgayñeta̱wum	17392
Cutsɨgaayɨ	17392
cutsénayt́a̱iñ	17392
cutsatta̱p	17392
cutsatneta̱wɨɨp	17392
cutɨŋyajpa	17392
cutɨŋpa	17392
cutɨɨtsɨ	17392
cupúgayñe	17392
cupóyayyajpa	17392
Cupiŋyajta̱t́im	17392
cunúnyajta̱t́im	17392
cunúnta̱wɨɨp	17392
cunúnneta̱	17392
cunucsaayɨ	17392
cumuŋcɨ	17392
cumɨgooyɨ	17392
cujóyɨ́yóypa	17392
cujichaayɨ	17392
cuɨ̱xi	17392
Cucactaamɨ	17392
cucacpa	17392
cucaayyajpa	17392
cuáyñeyajwɨɨp	17392
cuartojo̱m	17392
cotyajta̱p	17392
co̱tsɨgaŋjoj	17392
cooŋcucɨɨm	17392
co̱ñyajpa	17392
co̱ñyajiñ	17392
co̱ññewɨɨp	17392
compa	17392
com	17392
codayt́a̱p	17392
Cleofas	17392
cɨ̱ñi	17392
cɨɨputpa	17392
cɨɨput	17392
cɨɨjuŋcotta̱p	17392
Cɨɨjuŋcotta̱	17392
Cirene	17392
cinturón	17392
cincopɨc	17392
chijóypa	17392
chijóy	17392
Césarpɨc	17392
censo	17392
cebada	17392
cáypa	17392
cawajyucmɨ	17392
cawajtɨcjo̱m	17392
carreta	17392
capsne	17392
Canaán	17392
Caná	17392
ca̱ma	17392
caatooba	17392
burroa̱pa	17392
bruto	17392
Betfagé	17392
Berenice	17392
becerro	17392
baúl	17392
ayo̱xpád́iñ	17392
ayo̱xa̱p	17392
ayo̱xa̱	17392
ayoomɨ́y	17392
ayaachwattamta̱	17392
ayaachwatta̱iñ	17392
axajayo̱xa̱	17392
awɨ̱wadayñe	17392
awɨ̱pɨctsoŋpat́im	17392
awɨ̱ixyajpa	17392
awɨ̱	17392
awiñquejayt́a	17392
awágáypa	17392
awaganait́pa	17392
awadaayɨ	17392
atsɨ́yt́ámiñ	17392
Asít́im	17392
Asiapɨc	17392
aRomapɨc	17392
Arabia	17392
aquejajwadayñe	17392
aput	17392
apɨsneum	17392
apit́	17392
a̱pid́aŋjo̱m	17392
apid́aŋjo̱m	17392
aŋwogáypa	17392
aŋwɨ̱wattooba	17392
aŋwɨ̱wadáy	17392
aŋwɨ̱jo̱doŋtam	17392
aŋwatnewɨɨp	17392
Aŋwagáypat́im	17392
aŋwaganayo̱xa̱	17392
aŋwagananɨcpa	17392
aŋwaganait́wɨɨp	17392
aŋwaganait́t́a	17392
aŋtsapsa̱umɨ	17392
aŋnúccuy	17392
aŋna̱ymɨpɨc	17392
aŋmadayyajta̱	17392
aŋmadayyaj	17392
aŋmadayt́a̱	17392
aŋjécyaj	17392
aŋjécneyaj	17392
aŋcuyo̱xa̱pt́im	17392
aŋcuwijáyáy	17392
aŋcút	17392
aŋcupɨguiñ	17392
aŋcupiŋpa	17392
aŋcunucsáypa	17392
aŋcunucsáy	17392
aŋcujíptámpa	17392
aŋcotpa	17392
aŋcosecha	17392
aŋcoomɨyñe	17392
aŋcoñwɨyooyi	17392
aŋcɨɨjuŋcot	17392
aŋcɨacputpa	17392
aŋcɨacput	17392
áŋa̱yaj	17392
áŋa̱ji	17392
anyo̱xpátta	17392
anyo̱xacɨɨwiñ	17392
anyojáypa	17392
anyaachɨyt́a	17392
anyaachɨ́y	17392
anúmpaap	17392
antúmmɨtam	17392
antsɨgáypa	17392
antsactooba	17392
antsacne	17392
antopta	17392
antɨcmɨpɨc	17392
áno̱mi	17392
año	17392
annɨ́mayt́a	17392
annɨ́mayñewɨɨp	17392
anñip	17392
anjɨ̱yi	17392
anjɨycámayñe	17392
anjɨycámáy	17392
Anjáyáypat́im	17392
anjáyáy	17392
anja̱tuŋwe̱wetam	17392
anɨqui	17392
Anɨ́máyt́im	17392
Anɨ́mayt́a̱	17392
anɨ́mayt́a	17392
anɨm	17392
anɨcpat́im	17392
anɨcne	17392
anɨcgacpa	17392
ánixpɨcpat́im	17392
ánixcuymɨ	17392
anchiit́a	17392
anchiiñewɨɨp	17392
Anasta	17392
Anaŋyujne	17392
anaŋmatpat́im	17392
anaŋmad́iñ	17392
anaŋmadayyaj	17392
anaŋmadayooyi	17392
anaŋjagooyi	17392
ananɨgáypa	17392
anamiñpa	17392
anai̱t́a	17392
anacwícpa	17392
anacwáctámpa	17392
anacupujta̱p	17392
anactogoyt́a	17392
anácseedáypa	17392
anacnaspa	17392
anaccáypa	17392
anaccáyáypa	17392
Anaccámpa	17392
anaccámpa	17392
anaccaatámpa	17392
anaccaaba	17392
ampuctu̱cu	17392
ampɨɨmɨ́y	17392
ampɨctsoŋta	17392
ammɨɨchipɨc	17392
ammatoŋpa	17392
ammatoŋneta	17392
ammatoŋne	17392
amaymáya̱támpa	17392
amaymáya̱ta	17392
amatóŋaayɨ	17392
amalwadayt́amta̱	17392
amalwadáypa	17392
amalnɨ́máy	17392
aloco	17392
ajudío	17392
ajóyixpa	17392
aixpɨcyajpa	17392
Agar	17392
Agabo	17392
acwiicɨ	17392
Acwíctaamɨ	17392
acutɨ́tsta̱	17392
acupóyayyaj	17392
acupóyaayɨ	17392
acujípyajiñ	17392
actogoyyajta̱p	17392
Actogoyyajta̱	17392
actɨŋt́im	17392
actɨŋpa	17392
acta	17392
acseedaayɨ	17392
acquímta̱p	17392
acpɨsneta̱wum	17392
acótsyajpa	17392
aco̱ñ	17392
acnúcsɨ	17392
acnɨcpa	17392
acjo̱dóŋa̱	17392
acɨɨpiŋta̱p	17392
acɨɨjuŋcotpa	17392
acɨacput	17392
achi̱ɨ	17392
Achiit́aamɨ	17392
achiit́a	17392
accujegayyajta̱p	17392
acchiŋta̱p	17392
acchíŋooyi	17392
accáycuy	17392
Accáyaayɨ	17392
accaoypáppɨc	17392
accámayt́a̱	17392
Accaayajpa	17392
accaayajpa	17392
Accaataamɨ	17392
acaatooba	17392
acaaba	17392
aámyaj	17392
aámquím	17392
Zelote	11594
yugo	11594
yua̱neyaj	11594
yóyaŋque̱tɨ	11594
yo̱xayajpáppɨc	11594
yo̱xayajpaap	11594
yo̱xayaj	11594
yo̱xapaap	11594
yónpa	11594
yón	11594
yɨ́ppɨc	11594
yɨɨs	11594
yɨcquejóypa	11594
yaachwatyajta̱	11594
yaachwatta̱iñ	11594
yaachwadayt́a̱	11594
Yaachaŋja̱mtaamɨ	11594
Xiwana	11594
xichpa	11594
Wɨ̱wadayt́aamɨ	11594
wɨ̱tsagayñeta̱wum	11594
wɨ̱tsagayñeta̱	11594
wɨ̱tsacne	11594
wɨ̱t́ma̱tsa	11594
Wɨ̱tɨ́ma̱p	11594
wɨ̱tɨ́ma̱p	11594
wɨswɨs	11594
wɨ̱quejiñ	11594
wɨ̱put	11594
Wɨ̱pɨctsoŋta̱p	11594
wɨ̱pɨctsoŋta̱p	11594
Wɨ̱pɨctsoŋtaamɨ	11594
wɨ̱pɨctso̱ŋɨ	11594
wɨ̱i̱xɨ	11594
wɨ̱cámne	11594
wɨbɨgam	11594
Wɨ̱aŋquejaayɨ	11594
wɨ̱aŋpajne	11594
wɨa̱iñt́im	11594
wɨ̱accuyajneta̱	11594
Wɨa̱bam	11594
wɨa̱bam	11594
wit́yajiñ	11594
wit́páppɨc	11594
wiñquejne	11594
wiñquejaayɨ	11594
wid́aŋnasyaj	11594
wid́aŋjacyaj	11594
wícyajpat́im	11594
wíctaamɨ	11594
wícmoŋyajpa	11594
wejyajpat́im	11594
Wejtaamɨ	11594
wejtaamɨ	11594
we̱jɨ	11594
we̱ji	11594
watnewɨɨp	11594
watneum	11594
watnasyaj	11594
watnascɨɨm	11594
Wa̱t́idioschiya̱jɨ	11594
Wa̱t́idioschi̱ɨ	11594
Wantaamɨ	11594
Wagananɨ̱cɨ	11594
Wagamiñyaj	11594
wagait́yajiñ	11594
wagait́yaj	11594
wagait́t́aamɨ	11594
wagaacchiŋyajta̱	11594
Wadayt́a̱pt́im	11594
wadayt́aamɨ	11594
waday	11594
viaje	11594
veneno	11594
veinte	11594
Uzías	11594
uxaŋt́im	11594
u̱quia̱yajpa	11594
u̱qui	11594
u̱maa̱ne	11594
ucpáppɨc	11594
tusacane	11594
túŋɨɨyɨ	11594
tu̱mt́ia̱	11594
tu̱mpɨc	11594
tumiñɨywɨɨp	11594
tucunatsuu	11594
túcpa	11594
túccɨy	11594
tsuuya̱wum	11594
tsutyajpa	11594
tsu̱s	11594
tsujcucɨɨm	11594
tsucumyajpa	11594
tsucumneum	11594
tsucu̱mi	11594
tsocyajpa	11594
tsococuero	11594
Tsɨ́yt́ooba	11594
tsɨ́ypáppɨc	11594
tsɨ́yñeyaj	11594
tsɨ́yñewɨɨp	11594
tsɨ́yñam	11594
tsɨcjooyɨ	11594
Tsenneta̱	11594
tsénayñeta̱	11594
tseescucɨɨm	11594
tsa̱miyaj	11594
tsagayñeta̱	11594
Tsacyajta̱p	11594
tsacyajta̱p	11594
tsaatablayucmɨ	11594
tsaatabla	11594
tsaataañi	11594
tsaajosaŋna̱ca	11594
trescientos	11594
trampa	11594
toyt́aamɨ	11594
Topta̱	11594
topta̱	11594
tomi	11594
Tolemaida	11594
tojtooba	11594
togoypat́im	11594
tobayt́a̱	11594
toalla	11594
Tɨtspa	11594
tɨtsneum	11594
tɨŋquímta̱p	11594
tɨ́ŋcuyxuuŋ	11594
tɨɨpteroyaj	11594
tɨɨptero	11594
tɨgɨyyajpaap	11594
tɨgɨypaap	11594
tɨgɨyñeyaj	11594
tɨgɨyñeum	11594
tɨgɨ̱yiyaj	11594
Tɨcstaamɨ	11594
tinta	11594
t́i̱chɨc	11594
T́iapaap	11594
t́iapaap	11594
tesoro	11594
tesorero	11594
tescatjo̱m	11594
tescat	11594
Tesalónicapɨc	11594
Tértulo	11594
te̱ñpa	11594
te̱ñi	11594
teeñaŋsaj	11594
teeñaŋjacyaj	11594
tayo̱xpátta	11594
Tayo̱xpátpat́im	11594
tayojta̱p	11594
tayaacha̱p	11594
tayaachaŋja̱mta	11594
tawɨ̱wadáy	11594
tawɨ̱tsagayt́a	11594
tawɨ̱tsagáyiñ	11594
tawɨ̱it́t́a	11594
tawícpa	11594
tawagayo̱xa̱p	11594
tawagait́t́a	11594
Tawadáypa	11594
tawadayñewɨɨp	11594
Tatsɨ́yñeta	11594
tatsɨ́yñe	11594
tatáŋcaɨ́ypa	11594
taRomapɨc	11594
Taré	11594
tapɨctsóŋiñ	11594
taŋwɨ̱wad́iñ	11594
taŋwɨ̱wadáypa	11594
taŋwɨ̱wadáyiñ	11594
taŋwɨ̱nanɨgáyiñ	11594
Taŋwɨ̱jo̱doŋ	11594
taŋwɨ̱jo̱doŋ	11594
taŋwɨɨd́a̱p	11594
taŋwɨ̱ixpa	11594
taŋwiñpacyucmɨ	11594
taŋwíccuy	11594
taŋwaganait́wɨɨp	11594
taŋwadáy	11594
taŋtuuma̱wattámpa	11594
taŋmadáypa	11594
taŋcuyujcase̱tpa	11594
taŋcuyujcaaba	11594
taŋcuyujca	11594
taŋcuyo̱xatámiñ	11594
taŋcutɨɨyɨyt́ámpa	11594
taŋcutɨɨyɨyt́ámiñ	11594
taŋcutɨɨyɨ́yiñ	11594
taŋcutɨɨyɨ́y	11594
taŋcusúnɨ́yiñ	11594
taŋcupɨcnewɨɨp	11594
taŋcupɨcneum	11594
taŋcunúcta	11594
taŋcostumbre	11594
taŋcoñwɨyooyi	11594
taŋcɨɨŋiñ	11594
taŋcɨacpudáypa	11594
taŋcastigo	11594
táŋcaɨyyajwɨɨp	11594
tanyo̱xpát	11594
tanyo̱mtɨ̱wɨ	11594
tanyojáypa	11594
tantobáyáypa	11594
tanta̱tsɨc	11594
Tannooba	11594
tannaxyucmɨ	11594
tannas	11594
tanjuy	11594
tanjóyáy	11594
tanjo̱doŋt́im	11594
tanjo̱dóŋa̱p	11594
tanjo̱dóŋa̱	11594
tanjɨycámayñe	11594
tanjɨ̱xiaŋjo̱m	11594
tanjɨ̱stampáppɨc	11594
tanjɨ̱stámiñ	11594
tanjɨ̱sta	11594
tanja̱mpa	11594
tanɨ́mayñewɨɨp	11594
tanɨ́cpa	11594
tánixt́a	11594
Tánixpɨcpa	11594
tánixpɨcpa	11594
tánixpɨcne	11594
tánenemigo	11594
tandioschiiñ	11594
tanayo̱xpáttamta̱	11594
tanascaaba	11594
tanaŋyujpa	11594
tanaŋwejpáttámpa	11594
tanaŋwejpátpa	11594
tanaŋquejáypa	11594
tanaŋquejáyiñ	11594
tanaŋjóctampáppɨc	11594
tanaŋja̱m	11594
Tanáŋa̱támpa	11594
tananɨcpa	11594
tánamigoyaj	11594
tanajóyixt́amta̱p	11594
tanacwícta	11594
tanacupujta̱p	11594
tanactsɨ́ypa	11594
tanacpocsáypa	11594
tanaccupac	11594
tampɨctsoŋtámiñ	11594
tampɨctsoŋnewɨɨp	11594
tampɨcpa	11594
tampiŋpa	11594
tammay	11594
Tammatoŋpa	11594
tamma̱stɨcjo̱m	11594
tammalwat	11594
tammalwad́iñ	11594
también	11594
tamaymáya̱támiñ	11594
tamatoŋpa	11594
tamatóŋáypa	11594
tama̱stɨc	11594
tama̱nɨga̱p	11594
tamalwadayt́a̱p	11594
tamalnɨ́máy	11594
tajpi	11594
tajóypa	11594
tajóyixt́a̱p	11594
tajɨycámayñeta	11594
tajɨ̱xiɨyt́a	11594
tajɨ̱xiɨ́yiñ	11594
tajex	11594
tajáyaŋtam	11594
taixt́ámpa	11594
taixpɨcpa	11594
taixpa	11594
tait́t́ámiñ	11594
Tadeo	11594
tacujíppa	11594
tacucagayt́amta̱p	11594
tacne	11594
tacɨ̱ŋpa	11594
tacɨɨpiŋpa	11594
tacɨacputtooba	11594
tachiit́ámpat́im	11594
Tachiit́a	11594
tachiit́a	11594
Tachiibat́im	11594
taccaaba	11594
tacaane	11594
Tabita	11594
suyat	11594
suuŋwatpáppɨc	11594
Sóstenes	11594
sopstaamɨ	11594
sɨ́ppáppɨc	11594
sɨŋwiñ	11594
sɨŋa̱yajpa	11594
sɨɨpaap	11594
Sɨɨbat́im	11594
sicómoro	11594
se̱tgacum	11594
Set	11594
Serug	11594
Semei	11594
Sem	11594
sellos	11594
seguro	11594
se̱d́iñ	11594
secretario	11594
Satanás	11594
samyajpa	11594
Sampa	11594
Salomé	11594
Salem	11594
Sala	11594
saduceopɨc	11594
Sadoc	11594
sabactani	11594
Rufo	11594
Roboam	11594
ríoyaj	11594
Resa	11594
remos	11594
rebelión	11594
Rebeca	11594
raza	11594
ratot́im	11594
Ragau	11594
qui̱ñiaŋju̱pɨ	11594
quince	11594
químgac	11594
Quiimɨ	11594
quetyajpa	11594
quetnewɨɨp	11594
quetne	11594
Quejpat́im	11594
quejpat́im	11594
quecpa	11594
quebacputyajta̱p	11594
quebacpu̱tɨ	11594
putyajum	11594
putpaap	11594
pu̱t́i	11594
puctugɨ́yum	11594
púc	11594
Publio	11594
precio	11594
poymɨ̱chpa	11594
pooycɨɨm	11594
pooba	11594
po̱c	11594
poa	11594
pɨsyajpat́im	11594
pɨmyaj	11594
pɨ́mpa	11594
pɨɨmɨɨyɨ	11594
pɨɨma̱p	11594
pɨctsoŋtaamɨ	11594
Pɨctaamɨ	11594
piyua̱pa	11594
pit́pa	11594
pi̱ji	11594
piicha̱bam	11594
Peleg	11594
pejoyyajpaap	11594
pejoyyajpa	11594
pejóyiñ	11594
pedazo	11594
Pátara	11594
paraíso	11594
pajta̱p	11594
pagac	11594
Pafos	11594
pacus	11594
oyyaj	11594
orden	11594
oma	11594
o̱jo	11594
obligado	11594
nuuqui	11594
numero	11594
núcyajum	11594
núcneyaj	11594
noota̱p	11594
nooneta̱wɨɨp	11594
nocojo̱mpɨc	11594
nɨmyajpat́im	11594
nɨ̱miyaj	11594
nɨ́miñ	11594
nɨ́mayyajta̱p	11594
Nɨ́mayya̱jɨ	11594
Nɨ́mayt́aamɨ	11594
nɨ́maŋtaaya̱newɨɨp	11594
Nɨcyajt́im	11594
nɨcyajt́im	11594
nɨ́cyajpa	11594
nɨ́ctɨtsyajpa	11594
nɨct́im	11594
nɨcpat́im	11594
nɨcneum	11594
nɨ́ccuy	11594
nɨaŋxichpa	11594
Nínivepɨc	11594
Nínive	11594
Nicolás	11594
nicolaítaspɨc	11594
Neri	11594
nepte̱ñ	11594
nécneta̱	11594
nayxe̱tpa	11594
nawɨ̱wadayt́amta̱jɨ	11594
nawɨ̱nanɨgayt́amta̱jɨ	11594
nawécyajta̱iñ	11594
nawatta̱p	11594
nawatta̱jɨ	11594
na̱watpɨc	11594
Nawadayt́amta̱jɨ	11594
natsacyajta̱p	11594
natoyyajta̱iñ	11594
Natán	11594
naspótpót	11594
nasɨywɨɨp	11594
naschi̱ma	11594
nardo	11594
naquímta̱	11594
napɨcneyajta̱	11594
Naŋquímtamta̱jɨ	11594
Naŋmadayt́amta̱jɨ	11594
nanuusyajta̱	11594
nanɨgayt́a̱	11594
nanɨcyajta̱p	11594
nanɨcta̱iñ	11594
Nanɨ̱cɨ	11594
nanɨ̱cɨ	11594
nami̱ñɨ	11594
najɨ́yoypaap	11594
nait́t́aamɨ	11594
Nahum	11594
Nagai	11594
Nacwácyajta̱	11594
nacusúnɨyyajta̱	11594
nacumyajta̱p	11594
nacujɨyt́amta̱jɨ	11594
Nacor	11594
nacɨɨpiŋta̱p	11594
nacámyajta̱ji	11594
nacaata̱p	11594
música	11594
muerte	11594
mucho	11594
morado	11594
moŋtaamɨm	11594
mo̱ŋi	11594
Mnasón	11594
mɨswatta̱p	11594
mɨjam	11594
mɨgooyɨ	11594
mɨcsta̱p	11594
mɨ̱chi	11594
miyua̱támpa	11594
miyua̱p	11594
miyo̱xatámpa	11594
miyo̱xatámiñ	11594
miyo̱xa̱p	11594
miyo̱xa̱jit́am	11594
miyo̱xa̱ji	11594
miyo̱xacɨɨwiñ	11594
miyoomɨyt́ámiñ	11594
miyo̱mtam	11594
miyojpa	11594
miyaachwatta̱	11594
mixoŋ	11594
mixɨɨba	11594
mixabio	11594
Miwo̱ñi	11594
miwoccɨɨwiñ	11594
miwɨ̱yojpa	11594
miwɨ̱wadayt́ooba	11594
Miwɨ̱wadayt́ámpat́im	11594
miwɨ̱pɨctsoŋta̱p	11594
miwɨ̱pɨctsoŋtámpa	11594
miwɨ̱nɨm	11594
miwɨ̱ixt́ámpa	11594
miwɨ̱it́	11594
miwɨd́ayt́am	11594
miwɨa̱támpa	11594
miwɨ̱aŋtsoŋpa	11594
miwícpa	11594
miwatta	11594
miwagawíctámpa	11594
miwaganait́t́ámpa	11594
miwaganaca	11594
miwadáyt́im	11594
miwadayt́ámpa	11594
miwadayt́a̱	11594
miwadayñeum	11594
mivivo	11594
miucpa	11594
mit́u̱mtu̱m	11594
mit́oyt́ámpat́im	11594
mit́óyoyt́ámpa	11594
mit́ogoyt́ámpat́im	11594
mit́ɨgɨycúmpa	11594
Misia	11594
miricotam	11594
miquímne	11594
miquejajwadayt́amta̱p	11594
mipuctugɨ́y	11594
mipoyt́ámpa	11594
mipɨstámiñ	11594
mipɨctsoŋpa	11594
mipijpa	11594
mipejóypa	11594
mipajneta̱	11594
mipagac	11594
MiPablo	11594
mio̱mipɨc	11594
mio̱cma̱nɨc	11594
miŋwat	11594
miŋtuuma̱tampáppɨc	11594
miŋtuuma̱neta	11594
miŋquejayt́ámiñ	11594
miŋquejayt́a	11594
miŋquejayñe	11594
miŋmatpa	11594
miŋmadayt́a	11594
miŋmadaypáppɨc	11594
miŋjactámpa	11594
miŋjacne	11594
míŋáyayt́a̱p	11594
miñyajpat́im	11594
miñuumaŋmatpa	11594
Miñúcyaj	11594
miñucsáypa	11594
miñúcne	11594
miñúc	11594
miñɨmtooba	11594
Miñɨmtámpat́im	11594
miñɨ́mayt́a̱p	11594
miñɨ́mayt́ámpa	11594
miñɨ́mayt́a	11594
miñɨ́mayñe	11594
Miñɨ́maŋtaaya̱p	11594
miñɨ́ctɨtspa	11594
miñɨ́ctámpa	11594
mininɨcta̱p	11594
minimalwadayt́amta̱p	11594
miniccámta̱ji	11594
miñe̱jatóyóypa	11594
miNazaretpɨc	11594
miña̱jajóypa	11594
Mimoŋpa	11594
mimɨɨcha̱p	11594
mimɨgóyayt́ámiñ	11594
mimiñ	11594
mimicht́ampɨc	11594
mimétsyaj	11594
miméts	11594
Mimatstamta̱p	11594
mimatoŋyaj	11594
mimatoŋpa	11594
mimatóŋóypa	11594
mimalwadáypat́im	11594
mimalwadayñe	11594
mimalnɨ́máypa	11594
miloco	11594
mijuez	11594
mijóyixyajpáppɨc	11594
mijóyixpaap	11594
Mijɨypáttooba	11594
mijɨ̱sáypa	11594
mijayñe	11594
mijaayɨ́y	11594
miixyaj	11594
miixt́a̱iñ	11594
miixpɨcyajpa	11594
miixpɨcpa	11594
miixixóypa	11594
miit́pa	11594
mii̱t́a	11594
migobernador	11594
mietstámpa	11594
Miesclavotam	11594
miesclavotam	11594
Midioschit́ámpat́im	11594
micuyo̱xatámpa	11594
micuyo̱xa̱p	11594
micutsatne	11594
micutɨŋpa	11594
micusámáypa	11594
micupujpa	11594
micupiŋta	11594
micujóyɨ́yóypa	11594
micujíptámpa	11594
micuchijquetpa	11594
micuáyñe	11594
mictsɨ́yt́ámiñ	11594
mictsaguiñ	11594
mictáŋcaɨ́ypa	11594
micseedáypa	11594
micseedáyiñ	11594
micpɨtsɨyyajpa	11594
micpɨsta̱	11594
micótsáypa	11594
micótsáyiñt́im	11594
micmalwattámpa	11594
micmalwad́iñ	11594
micjo̱dóŋa̱iñ	11594
micɨ̱ŋtámiñ	11594
micɨɨpiŋta̱p	11594
micɨɨpiŋpa	11594
micɨɨjuŋcotta̱p	11594
micɨɨjuŋcotpa	11594
micɨacputtamta̱iñ	11594
micɨacputta	11594
michutpa	11594
michud́iñ	11594
Michɨ̱xt́am	11594
michɨ̱xiñam	11594
michiit́a̱	11594
micha̱mi	11594
michacpa	11594
michaatámiñ	11594
micchiŋtámpa	11594
miccámáypa	11594
miccámáy	11594
miccaatooba	11594
miccaata̱p	11594
Miccaatamta̱p	11594
miccaaba	11594
micamamwadayt́ámiñ	11594
Micácht́it́am	11594
micácht́it́am	11594
micácht́i	11594
micaane	11594
miámta	11594
Mext́im	11594
Mesopotamia	11594
mesayucmɨ	11594
Melea	11594
Mayt́a̱p	11594
máymáyoyyajpaap	11594
maymáya̱iñ	11594
Matusalén	11594
ma̱tsayaj	11594
Matoŋta̱p	11594
matoŋta̱p	11594
Matías	11594
Matata	11594
Matán	11594
Maŋwɨ̱yojpat́im	11594
maŋwɨ̱tsagáy	11594
maŋwɨ̱aŋmadáypa	11594
Maŋwánáypa	11594
maŋwánáypa	11594
maŋwaganait́t́ámpa	11594
maŋwaganait́pa	11594
maŋwaganait́	11594
maŋwadayt́a	11594
maŋcutsadayt́ámpa	11594
maŋcupóyáypa	11594
maŋcupɨcpa	11594
maŋcupiŋneta	11594
maŋcɨɨpiŋpa	11594
manyo̱xpátta	11594
ma̱ñyo̱mtam	11594
manyojáy	11594
manyoj	11594
manyamnɨ́máypa	11594
mantsɨgaŋyácwattámpa	11594
mantségáy	11594
mantseáypa	11594
mantsaaixpat́im	11594
mantajo̱m	11594
Mansusáypa	11594
Mannɨ́mayt́ámpat́im	11594
Mannɨ́mayt́a	11594
mannɨ́mayt́a	11594
mannɨ́máypat́im	11594
manjáyayt́ooba	11594
manjáyayt́a	11594
manjáyayñewɨɨp	11594
ma̱nɨcpɨc	11594
ma̱nɨccomcanewɨɨp	11594
ma̱nɨccomcaneum	11594
ma̱ñipɨc	11594
mandajo	11594
manchiit́ooba	11594
mancha	11594
mána̱pa	11594
manaŋquejayñeta	11594
manaŋnécpa	11594
manaŋmatpa	11594
manaŋmat	11594
Manaŋmadayt́ámpa	11594
manaŋmadayt́ámpa	11594
manaŋmadayñeta	11594
manamíñayñewɨɨp	11594
manacwácpat́im	11594
Manacseedáypa	11594
manacnucsnewɨɨp	11594
manacjo̱dóŋa̱támpa	11594
manaccoñwɨ́ypa	11594
mammɨgóyayt́ámpa	11594
mammɨgóyayt́a	11594
mammɨgóyáy	11594
mamma̱nɨga̱p	11594
mammalwadayt́ámpa	11594
mamMaestro	11594
mamborregotam	11594
malwadayyajta̱	11594
malwadayñeta̱wɨɨp	11594
malwadaayɨ	11594
Malta	11594
malot́im	11594
malnɨmpa	11594
malaŋma̱tɨ	11594
Mainán	11594
Mahalaleel	11594
magia	11594
Maat	11594
maamt́ɨ̱ymɨ	11594
lumu	11594
Lucio	11594
locoja̱ne	11594
libroyucmɨ	11594
lepra	11594
latín	11594
Lamec	11594
lama	11594
juyñeta̱	11594
juyjúyoyyajpaap	11594
juyjúyoypaap	11594
juumɨnam	11594
ju̱t́t́im	11594
Júpiter	11594
júŋi̱chi	11594
junta	11594
judíospɨc	11594
juctɨcɨɨm	11594
juctɨaŋqui̱ñi	11594
juchɨxquej	11594
jóypa	11594
Jotam	11594
Josías	11594
Josafat	11594
Jorim	11594
Joram	11594
Jonán	11594
jo̱myoot́i	11594
jómpa	11594
jocpiicha̱bam	11594
Job	11594
Joana	11594
jɨ̱yɨ	11594
jɨ̱xquiimi	11594
jɨ̱xit́ogoyñeyaj	11594
jɨ̱xiɨyyaj	11594
jɨ̱t́i	11594
Jɨ̱staamɨt́im	11594
jɨ́mquetta̱	11594
Jɨ́gayt́aamɨ	11594
jiccaiñ	11594
Jesa̱t́im	11594
Jesáŋam	11594
jesáŋam	11594
Jeremías	11594
jemɨcpɨc	11594
jejtaamɨm	11594
jejquet	11594
jeegagam	11594
jeegact́i	11594
jáypáppɨc	11594
jáyɨ́ypa	11594
ja̱yɨ	11594
ja̱yi	11594
Jaychacneta̱wum	11594
jaychacne	11594
jaycámneta̱wɨɨp	11594
jaycaamɨ	11594
ja̱ya	11594
Jared	11594
Janes	11594
Jana	11594
ja̱myucmɨ	11594
ja̱mnootɨ	11594
Jambre	11594
jacpa	11594
jaayɨywɨɨp	11594
jaamaŋno̱tɨ	11594
ɨtsneum	11594
Ɨcht́im	11594
ɨcht́im	11594
ɨcht́am	11594
iyo̱xpátpáppɨc	11594
iyo̱xacaiñ	11594
iyo̱xa̱áypa	11594
iyo̱xa̱	11594
iyoot́iyaj	11594
iyoomɨ́y	11594
iyo̱mtɨ̱wɨtam	11594
iyɨ́gayyaj	11594
iyɨcquejyajpa	11594
iyaachɨyyaj	11594
iyaachaŋja̱myajpa	11594
iyaachaŋja̱mpáppɨc	11594
Ixunpat́im	11594
ixujpa	11594
ixucpa	11594
ixɨɨyaj	11594
ixe̱tyaj	11594
ixa̱qui	11594
ixamsamca	11594
ixaayɨyyaj	11594
iwogáypa	11594
iwɨ̱yojpa	11594
iwɨ̱watyajpáppɨc	11594
iwɨ̱watyajpaap	11594
iwɨ̱watneyajwɨɨp	11594
iwɨ̱wadayñe	11594
iwɨ̱tsacyaj	11594
iwɨ̱t́i	11594
iwɨ̱pɨctsoŋneyajwɨɨp	11594
iwɨ̱pɨctsóŋiñ	11594
iwɨ̱pɨctsoŋ	11594
iwɨ̱nanɨgáyiñ	11594
iwɨɨd́a̱p	11594
iwɨ̱ixyajiñ	11594
iwɨ̱cutsoŋ	11594
iwɨ̱cutɨɨyɨyyajpa	11594
iwɨ̱cutɨɨyɨyyajiñ	11594
iwɨ̱cutɨɨyɨyyaj	11594
iwɨ̱cutɨɨyɨ́y	11594
iwɨ̱cupɨcpa	11594
Iwɨ̱aŋja̱myajt́im	11594
iwɨ̱ámpa	11594
iwɨ̱accuyajne	11594
iwiñpacchiiba	11594
Iwégayyaj	11594
iwatyajpat́im	11594
iwanyaj	11594
iwaganate̱ñ	11594
Iwagananɨcyajt́im	11594
iwagananɨc	11594
Iwaganamiñyajpa	11594
Iwaganamiñpa	11594
iwaganamiñpa	11594
iwaganait́yajwɨɨp	11594
iwaganait́yajum	11594
iwaganaca	11594
iwadayyajpa	11594
ivela	11594
Iucyaj	11594
it́yajt́im	11594
it́yajiñ	11594
it́utscɨɨm	11594
it́úŋɨypáppɨc	11594
it́o̱ya	11594
it́opyajpáppɨc	11594
it́opyajiñ	11594
It́opt́im	11594
it́opneyajwɨɨp	11594
it́ogóyayyaj	11594
it́ócyajpat́im	11594
it́obayñewɨɨp	11594
it́ñam	11594
it́ɨpxi	11594
it́ɨŋcujagáy	11594
it́ɨ̱m	11594
it́ɨcwat	11594
it́ɨcs	11594
it́i̱cutɨgɨ̱yi	11594
it́i̱chɨc	11594
it́ecmɨ̱chca	11594
I̱t́am	11594
i̱t́am	11594
it́aañijo̱m	11594
ireyyaj	11594
iquípsóycuy	11594
iquím	11594
iquebacputyaj	11594
iquebacputpa	11594
Iquebacput	11594
iquebacput	11594
ipu̱chi	11594
iprofeta	11594
ipooñaŋja̱m	11594
ipócpac	11594
ipɨsyaj	11594
ipɨɨmɨyyajpa	11594
Ipɨɨmɨyyaj	11594
ipɨɨmɨyyaj	11594
ipɨgáypa	11594
ipɨgáyiñ	11594
ipɨctsoŋyajt́im	11594
ipɨctsoŋyajpáppɨc	11594
ipɨctsoŋneyajum	11594
ipiŋyajpáppɨc	11594
ipiŋnewɨɨp	11594
ipíŋayyaj	11594
ipecho	11594
ipátum	11594
ipatsyaj	11594
ipatspatsayyaj	11594
Ipatscúm	11594
ipatsayyaj	11594
ipatsayt́ɨp	11594
ipátneyajwɨɨp	11594
ipaj	11594
ipaccanewɨɨp	11594
ipaccaaba	11594
i̱pa	11594
iŋyujne	11594
iŋyampa	11594
iŋyam	11594
iŋwɨ̱yoj	11594
iŋwɨ̱watneum	11594
iŋwɨ̱wat	11594
iŋwɨ̱pɨctsoŋneta	11594
iŋwɨ̱nanɨgayt́ámpa	11594
iŋwɨ̱nanɨgáypa	11594
iŋwɨ̱mɨpɨc	11594
iŋwɨ̱ixt́ámiñ	11594
iŋwɨ̱cutɨɨyɨyt́ámpa	11594
iŋwɨ̱cupɨctámpa	11594
iŋwɨ̱cɨ	11594
iŋwɨcho̱mo	11594
iŋwiñpac	11594
iŋwejpátyajiñ	11594
iŋwejpádáypa	11594
iŋwejayyajpa	11594
iŋwaycɨ	11594
iŋwattamtooba	11594
iŋwattampáppɨc	11594
iŋwaganait́t́ámpa	11594
iŋwaganait́pa	11594
iŋwada̱p	11594
iŋtuuma̱cayajpa	11594
iŋtótsyaj	11594
iŋte̱ñyajpa	11594
iŋte̱ññe	11594
iŋquejayyajiñ	11594
iŋquej	11594
iŋpɨc	11594
iŋnuusáy	11594
iŋmon	11594
iŋmatpaap	11594
iŋmadayñewɨɨp	11594
iŋmaañay	11594
iŋjo̱pnúc	11594
iŋjócne	11594
iŋjóc	11594
iŋjactooba	11594
iŋjacnewɨɨp	11594
iŋcuyujcata	11594
iŋcuyujcanewɨɨp	11594
iŋcuyujcane	11594
iŋcuyo̱xatámiñ	11594
iŋcuyo̱xata	11594
iŋcúttámpa	11594
iŋcutɨɨyɨyñeta	11594
iŋcút	11594
iŋcupɨctámpat́im	11594
iŋcupɨcneum	11594
iŋcupiŋpa	11594
iŋcunúcta	11594
Iŋcunúcnetámum	11594
iŋcunepquet	11594
iŋcumɨj	11594
iŋcujɨypa	11594
iŋcujíptámpa	11594
iŋcujíppa	11594
iŋcuɨstɨctam	11594
iŋcucom	11594
iŋcucacneum	11594
iŋcostumbre	11594
Iŋcoñwɨyñeum	11594
iŋcoñwɨ́yiñ	11594
iŋcɨɨputta	11594
iŋcɨɨpiŋta	11594
iŋcɨɨŋiñ	11594
iŋcɨɨmɨ	11594
iŋcɨacput	11594
iŋcastigo	11594
íŋáyáy	11594
íŋa̱cayaj	11594
iñyo̱xpád́iñ	11594
iñyo̱xa̱ji	11594
iñyón	11594
iñyaachɨ́yiñ	11594
iñuusmatsayñewɨɨp	11594
iñuumaŋmadáy	11594
iñuntayo̱mo	11594
iñuntatɨ̱wɨ	11594
iñuntama̱nɨc	11594
iñt́úmtámpa	11594
iñt́úmnetaŋwɨɨp	11594
iñt́úmneta	11594
iñtraste	11594
iñt́óyiñ	11594
iñt́op	11594
iñt́obáy	11594
iñt́ɨcyucmɨ	11594
iñt́icutɨgɨ̱yɨ	11594
iñred	11594
iñoonoca	11594
iññɨm	11594
iññɨɨpiñ	11594
iññɨc	11594
iññaxyucmɨ	11594
iññascata	11594
Iññácscata	11594
iñjo̱doŋt́im	11594
iñjo̱dóŋa̱támpa	11594
iñjo̱dóŋa̱	11594
iñjɨy	11594
iñjɨ̱xquiimi	11594
iñjɨ̱s	11594
iñjɨ́cta	11594
Iñɨ́mayyajpat́im	11594
iñɨ́máyiñ	11594
iñɨɨjén	11594
íñixpɨctámpat́im	11594
íñixáypa	11594
Initsucum	11594
initsɨ́y	11594
iniquímyaj	11594
iniquímpa	11594
Iniquím	11594
inioy	11594
iniŋwɨ̱mɨ	11594
iniŋquej	11594
iniŋna̱ymɨ	11594
iniŋmattámpa	11594
iniŋmadayt́a	11594
iniŋmadayooyi	11594
iniŋjacta̱	11594
iniŋjac	11594
iniŋa̱cata	11594
ininɨgáy	11594
Ininɨcpat́im	11594
inimot	11594
inimiñpáppɨc	11594
inimiññe	11594
inimíñáyiñ	11594
inimíñáy	11594
iniit́pat́im	11594
iniid́áyiñ	11594
iniid́áy	11594
inii̱ayyaj	11594
inicupujta̱	11594
inictsucumpa	11594
inicnaypáppɨc	11594
inicmalwatpa	11594
inicjo̱dóŋa̱p	11594
inicɨacputta̱	11594
iniccám	11594
inicca	11594
iñepyajpa	11594
iñe̱jaixpa	11594
iñe̱jacutɨɨyɨ́ypa	11594
iñe̱jacupɨcpa	11594
iñdioschiiba	11594
iñdios	11594
iñdiezmo	11594
iñawatwadáypa	11594
íñasunto	11594
iñascayajpat́im	11594
íña̱cpac	11594
iñacjo̱m	11594
imvivoja̱	11594
imvaso	11594
imvale	11594
Imutsmutsseedáy	11594
imujpáppɨc	11594
imujpa	11594
impuujo̱m	11594
imput	11594
impɨgayñe	11594
impɨctsoŋtámiñ	11594
impiŋta	11594
impát	11594
imo̱ya	11594
immoogɨ́ypa	11594
immɨjta̱yyucmɨ	11594
immayñeta	11594
immatspa	11594
immalwattámiñ	11594
immalwadáypa	11594
immalajɨ̱xi	11594
imɨswat	11594
imɨjpacyucmɨ	11594
imɨjpactsencuy	11594
imɨ̱chca	11594
imesacɨɨm	11594
imburro	11594
imbuey	11594
imbarco	11594
imayñe	11594
imáymáyóy	11594
imáy	11594
ima̱wíñix	11594
imatsyajpa	11594
imatspacnewɨɨp	11594
ima̱tsa	11594
imatoŋyajpáppɨc	11594
imatoŋyajpaap	11594
imatoŋpaap	11594
imatoŋnewɨɨp	11594
imatóŋayyajpa	11594
imanxuwat	11594
ima̱nɨga̱yajpa	11594
ima̱nɨga̱p	11594
imalwadayyajpat́im	11594
imalwadayñewɨɨp	11594
imalwadáyiñ	11594
imalnɨ́mayyaj	11594
imalmalnɨ́máypa	11594
imalajɨ̱xi	11594
ilugar	11594
ilevadura	11594
ijuyñewɨɨp	11594
ijo̱doŋt́im	11594
ijo̱dóŋa̱yajum	11594
ijo̱dóŋa̱p	11594
ijɨycámáypa	11594
ijɨ̱xquím	11594
Ijɨ́mquetyaj	11594
ijɨ́cyaj	11594
ijɨ̱cte̱ñ	11594
Ijɨ̱cputyaj	11594
Ijɨ̱cneyaj	11594
ijáyuctam	11594
ijayñeyajwɨɨp	11594
ijaychacneyaj	11594
iJa̱tuŋt́im	11594
iJa̱tuŋpɨc	11594
ijatsneyajwɨɨp	11594
ijagaŋtsacyaj	11594
ijaayɨ́y	11594
ijaamaŋnotyaj	11594
iɨŋ	11594
iixpɨguiñ	11594
iixpɨgáypa	11594
iixpɨcne	11594
iixpɨc	11594
iixñet́im	11594
iixiñ	11594
iixcuymɨ	11594
ii̱t́i	11594
iguixixóypa	11594
icwícyajpa	11594
icwíc	11594
icwatpa	11594
icwáguiñ	11594
icuyujcayaj	11594
icuyujcatooba	11594
icuyujcanewɨɨp	11594
icuyujca	11594
icuyo̱xayaj	11594
icuyɨcquejpa	11594
icuyagats	11594
icuxicsáy	11594
icuwoyxe̱tne	11594
Icutuuma̱cayaj	11594
icutsoŋyajpa	11594
icutsatpáppɨc	11594
icútquet	11594
icútneyajwɨɨp	11594
icutɨ́tsyajpa	11594
icutɨtsyajpa	11594
icutɨts	11594
icutɨ̱ppa	11594
icutɨŋ	11594
icutɨɨyɨyñeyaj	11594
icute̱ñxe̱tyaj	11594
Icutánne	11594
icusúnɨypáppɨc	11594
icusúnɨ́yáypa	11594
icupuj	11594
icupɨcyajpaap	11594
icupɨcyajiñt́im	11594
icupɨct́im	11594
icupiŋyajpa	11594
icupíŋáypa	11594
icunúnyaj	11594
icunún	11594
icunúmáypa	11594
Icunepnepquetyajpa	11594
icunepnepquetyaj	11594
icumuŋco̱m	11594
icumunmɨɨchiyaj	11594
icumpleaño	11594
icumɨgoyyaj	11594
icumɨgoypaap	11594
icumáyáy	11594
icujóyɨyyajpa	11594
icujɨyñewɨɨp	11594
icujɨy	11594
icujíñáypa	11594
icujicháyáy	11594
icujappa	11594
icuɨstɨcyaj	11594
icuero	11594
icudoslado	11594
icucompa	11594
icuchiáy	11594
icucacyajpáppɨc	11594
icucacyajpaap	11594
icuámyajpa	11594
icuámpa	11594
icuámáy	11594
ictsútspáppɨc	11594
icte̱ñpa	11594
icseedáy	11594
icquetyaj	11594
icquet	11594
icquedayyaj	11594
icquedáy	11594
icpóyɨyyajpa	11594
icpóyɨyyaj	11594
icpoy	11594
icpócsayyajpa	11594
icpɨtsɨyyajpa	11594
icpejóypa	11594
icótsayyajpa	11594
icorredor	11594
iCordero	11594
icoraza	11594
icoñwɨyyaj	11594
icoñwɨyñewɨɨp	11594
ico̱ñcuyyaj	11594
ico̱ñcuycucɨɨm	11594
icomandante	11594
ico̱baccɨɨmpɨc	11594
icnucsneyajwɨɨp	11594
icnucsnewɨɨp	11594
icnɨguiñ	11594
icnɨcpa	11594
icnayñewɨɨp	11594
icmiñpa	11594
icɨ̱ŋyajpáppɨc	11594
icɨ̱ñi	11594
icɨɨpiŋyaj	11594
icɨɨjuŋcotwɨɨp	11594
icɨaŋseedáypa	11594
icɨacputyajiñ	11594
icɨacpud́iñt́im	11594
ichuyñɨ	11594
Ichujcayajpa	11594
ichoŋyaj	11594
ichobɨychacpa	11594
ichɨ́yyaj	11594
ichɨ̱tsɨ	11594
ichɨguiñ	11594
ichɨgáypa	11594
ichɨgaŋjéc	11594
ichɨcyusyaj	11594
ichɨcyajtooba	11594
ichɨcpoypa	11594
Ichiputseedáy	11594
ichióy	11594
ichiiyajpat́im	11594
ichiccujac	11594
ichiáyiñ	11594
icheŋóycuy	11594
ichenyajiñ	11594
Ichenyaj	11594
Ichen	11594
ichen	11594
ichécpaap	11594
ichagáypa	11594
ichagáy	11594
ichagaŋput	11594
ichaawatpa	11594
ichaawat	11594
iccuyujpa	11594
iccuyuj	11594
iccupaguiñ	11594
iccujíñayyaj	11594
iccujíñayñe	11594
iccujíñáy	11594
iccuáyáy	11594
icco̱ñ	11594
icchiŋyajpa	11594
icchiŋta̱	11594
iccámyajpa	11594
Iccámneyaj	11594
iccámáypa	11594
iccaayajpáppɨc	11594
Iccaatooba	11594
iccaatooba	11594
iccaata̱	11594
iccaaneyajwɨɨp	11594
icaxt́ána̱ñi	11594
icámpa	11594
icámayyaj	11594
icamamwat	11594
icacyaj	11594
ibolsa	11594
ibase	11594
ibarcojo̱m	11594
iattebet	11594
iaŋcɨɨm	11594
iancla	11594
ia̱namajo̱m	11594
ia̱chi	11594
huerto	11594
historia	11594
himnos	11594
himno	11594
Himeneo	11594
Helí	11594
Heber	11594
Harán	11594
griegoyaj	11594
gloria	11594
Getsemaní	11594
Genesaretpɨc	11594
frasco	11594
Filipo	11594
Filadelfia	11594
Ezequías	11594
Eufrates	11594
etspa	11594
Esrom	11594
esponja	11594
especia	11594
Esmirna	11594
esmeralda	11594
Esli	11594
Erson	11594
Er	11594
Enós	11594
encontra	11594
Eloi	11594
Elmodam	11594
Eliud	11594
Eliseo	11594
Eliezer	11594
Elí	11594
Eleazar	11594
Dorcas	11594
dispuesto	11594
Dioschiya̱jɨ	11594
Dioschi̱ɨ	11594
diácono	11594
despues	11594
Daniel	11594
cuyu̱ji	11594
cuyjam	11594
cutsɨgayyajta̱	11594
cutsɨgaayɨ	11594
cutseaayɨ	11594
Cutsatta̱	11594
cutsatta̱	11594
Cutsadayt́a̱p	11594
Cutsadaayɨ	11594
cutɨŋ	11594
cutɨgɨyyajpa	11594
cut́íña̱p	11594
cutegáypa	11594
cutatsquetneeba	11594
cusyajum	11594
cusyaj	11594
cusúnɨ́yóypa	11594
cusúnɨ́yaayɨ	11594
cuquejtooba	11594
cuque̱ja	11594
Cupóyayyaj	11594
cupóyayyaj	11594
cupóna̱quetyajpa	11594
cupiŋneyajta̱	11594
cumoŋ	11594
cumneyajta̱	11594
Cumáyaayɨ	11594
cujóyɨyooyi	11594
cujɨyt́aamɨ	11594
cujɨ́yóypa	11594
cujɨ́yooyɨ	11594
cujípyajta̱iñ	11594
Cujíptaamɨ	11594
cujíptaamɨ	11594
cujínayyajpa	11594
cujíñayyajiñ	11594
cuɨ̱xipɨc	11594
cuɨ̱xa̱jɨ	11594
cuetsayyajpa	11594
cuestión	11594
cucu̱ma	11594
cucomta̱p	11594
cucacum	11594
cucacne	11594
cuáypa	11594
Cristojam	11594
CRISTO	11594
cristal	11594
Crispo	11594
cótsóypa	11594
cótsóycuy	11594
co̱tɨ	11594
Cosam	11594
cornalina	11594
Corazín	11594
coowa̱iñ	11594
cooŋjo̱m	11594
co̱ñyajt́im	11594
co̱ñxus	11594
Co̱ñt́aamɨ	11594
co̱ñɨ	11594
confianza	11594
co̱ñchucum	11594
cómneactɨŋ	11594
Claudio	11594
cɨŋneum	11594
cɨɨt́a̱ca	11594
Cɨɨstaamɨ	11594
Cɨacpudoypáppɨc	11594
cɨ	11594
cimarrón	11594
chuxñi̱wi	11594
cho̱mo	11594
chocóya̱p	11594
chioyt́aamɨ	11594
chiŋpa	11594
chijóyiñ	11594
chi̱ɨt́im	11594
chiit́a̱pt́im	11594
chiit́a̱iñ	11594
chicxchayyucmɨ	11594
Cesareapɨc	11594
Cencrea	11594
cawajyaj	11594
casco	11594
carta	11594
carpintero	11594
Capadocia	11594
cananista	11594
Camamwattaamɨ	11594
caiñ	11594
Caayɨ	11594
caayajiñ	11594
caanewɨ́ppɨc	11594
buey	11594
bolsajo̱m	11594
Blasto	11594
Bitinia	11594
Bereapɨc	11594
baúljo̱m	11594
batallón	11594
Barsabás	11594
barril	11594
barcoyaj	11594
banco	11594
Azor	11594
ayua̱támpa	11594
ayo̱xpátt́im	11594
ayo̱xpáttámiñ	11594
ayo̱xatámpa	11594
ayaachwa̱tɨ	11594
axiccayajpa	11594
awɨ̱pɨctsoŋpa	11594
awɨ̱ixyajiñ	11594
awɨ̱ixt́amta̱p	11594
awɨd́a̱yam	11594
Awɨa̱támpa	11594
Awattaamɨ	11594
awaganayo̱xa̱p	11594
Awagait́t́a	11594
Awadayt́aamɨ	11594
awadayt́aamɨ	11594
avivojam	11594
avivo	11594
atúŋɨyyajpa	11594
atúŋɨyyaj	11594
atúŋɨyt́ooba	11594
Atúŋɨyt́aamɨ	11594
atúŋɨ́ypa	11594
atúŋɨ́y	11594
atu̱mt́i	11594
atsujcayajpa	11594
atsucum	11594
atsɨ́yt́im	11594
atsɨ́yt́ámpa	11594
atsɨ́ypat́im	11594
atsɨ́yiñ	11594
atsɨc	11594
atsenta̱p	11594
atsenneta̱	11594
atsenne	11594
atsa̱mipɨc	11594
atsacta	11594
atsac	11594
atoyyajiñ	11594
atoypáppɨc	11594
atobáyáy	11594
atɨgɨyt́ámpa	11594
atɨgɨypa	11594
atɨgɨy	11594
ate̱ñ	11594
ataque	11594
Asón	11594
Aser	11594
aSamariapɨc	11594
Asa	11594
Arquipo	11594
armadura	11594
Arimateapɨc	11594
Arimatea	11594
Arfaxad	11594
aRey	11594
Areópago	11594
aquímgacpa	11594
Aquim	11594
aquetnewɨɨp	11594
aquet	11594
aputta	11594
apuesto	11594
apuerta	11594
apuctugɨ́y	11594
apɨxiñt́am	11594
apɨctsoŋpat́im	11594
a̱pit́cuyyucmɨ	11594
apastor	11594
apádáy	11594
aŋyo̱msa̱umɨpɨc	11594
aŋyácnewɨɨp	11594
aŋyaacɨ	11594
aŋwogáy	11594
aŋwɨ̱tsacta	11594
aŋwɨ̱tsacpa	11594
aŋwɨ̱mɨ	11594
aŋwɨ̱ixpɨcpa	11594
aŋwɨ̱ixpa	11594
aŋwɨ̱cutsoŋ	11594
aŋwɨ̱cupɨcpa	11594
aŋwɨ̱aŋja̱mta	11594
aŋwíccuy	11594
aŋwejayyajta̱p	11594
aŋwejayñeta̱wɨɨp	11594
aŋwécpa	11594
aŋwéc	11594
aŋwatpáppɨc	11594
aŋwágáy	11594
aŋwaganayo̱xapaap	11594
aŋwaganaso̱npaap	11594
aŋwagananɨcpáppɨc	11594
aŋwaganait́yaj	11594
aŋwaganait́pa	11594
aŋwad́iñ	11594
aŋwadayt́ámpa	11594
aŋwadayñeta	11594
aŋtuuma̱p	11594
aŋtuuma̱neyajum	11594
aŋtso̱cajo̱m	11594
aŋtsapsa̱umɨpɨc	11594
aŋtɨwaŋyucmɨ	11594
Aŋquejayyajta̱pt́im	11594
Aŋquejayya̱jɨ	11594
aŋquejayt́a̱p	11594
aŋquejáypa	11594
aŋquejayñe	11594
aŋpɨɨtsɨ	11594
aŋpajneum	11594
aŋnɨɨsa̱umɨpɨc	11594
aŋnɨɨsa̱umɨ	11594
aŋna̱ymɨ	11594
aŋmatta̱pt́im	11594
aŋma̱t́iyaj	11594
Aŋmadayyajta̱p	11594
Aŋmadayya̱jɨ	11594
aŋjɨyjactaamɨ	11594
aŋjeega	11594
aŋja̱mtɨgɨymɨ	11594
aŋjagoyñeyajwɨɨp	11594
aŋjagoyñeyaj	11594
Aŋjagóy	11594
aŋjagóy	11594
aŋjacpa	11594
Aŋcuyujcane	11594
aŋcuyo̱xapaap	11594
aŋcúttámpa	11594
aŋcutsoŋpa	11594
aŋcutsoŋ	11594
aŋcutseáy	11594
aŋcútpa	11594
aŋcutɨɨyɨyt́ámpa	11594
aŋcusɨ̱cɨ	11594
aŋcupujpa	11594
aŋcupɨcneta	11594
aŋcupiŋnewɨɨp	11594
aŋcumectámpa	11594
aŋcum	11594
aŋcujíppa	11594
aŋco̱steeñáypa	11594
aŋcoñwɨyñe	11594
aŋcoñwɨ́y	11594
aŋcodáypa	11594
aŋcɨɨs	11594
aŋcɨɨjo̱m	11594
áŋáyñeum	11594
áŋáyayt́a̱p	11594
Áŋáyaayɨ	11594
áŋa̱tooba	11594
áŋa̱tero	11594
anyo̱xpáttamtooba	11594
anyo̱xpád́iñ	11594
anyo̱mtɨ̱wɨ	11594
anyo̱mo	11594
Anyojpa	11594
anyɨcquejpa	11594
anyaj	11594
anyaachɨ́yum	11594
Anu̱mnɨc	11594
anúcne	11594
antsɨ́y	11594
antsacnewɨɨp	11594
antsacneum	11594
antsacnetámum	11594
antsaaixpa	11594
antop	11594
ansaɨ́ypa	11594
Annuntawɨ̱jo̱doŋ	11594
annuntama̱nɨc	11594
annɨ̱yi	11594
annascane	11594
annascaiñ	11594
anjuy	11594
anjóyixpat́im	11594
anjɨ̱xquímpa	11594
anjɨ̱stámiñ	11594
anjɨ̱spat́im	11594
anjɨ̱sáypa	11594
anjɨpjo̱m	11594
anjáyuc	11594
anjaycámpa	11594
anjáyáypa	11594
anɨ́mayyajpa	11594
anɨ́máyt́im	11594
Anɨ́mayt́aamɨ	11594
anɨ́mayt́a̱	11594
anɨ́mayñewɨɨp	11594
anɨ́mayñe	11594
anɨguiñ	11594
anɨctoobat́im	11594
anɨ́cpa	11594
anɨcneum	11594
Ánixt́im	11594
Ánixt́ámpat́im	11594
ánixpɨctámiñ	11594
ánixpɨcta	11594
ánixcuyyucmɨ	11594
andioschi	11594
anDios	11594
ancla	11594
anchiit́ámpa	11594
anchiiñ	11594
anaŋyujne	11594
anaŋwejpátta	11594
anaŋwejpát	11594
anaŋtuuma̱watpa	11594
anaŋquejayt́ámiñ	11594
anaŋquejayñe	11594
anaŋnécne	11594
anaŋna̱ymɨ	11594
anaŋna̱catsútspaap	11594
anaŋmatta	11594
anaŋmadayyajpa	11594
anaŋmadayyajiñ	11594
anaŋmadayñewɨɨp	11594
anaŋjócpat́im	11594
anaŋjɨyjactámpa	11594
anaŋjɨyjacta	11594
anaŋjɨyjacpa	11594
anaŋjac	11594
ananɨgáy	11594
anaid́iñ	11594
anacwícta	11594
anacwácpa	11594
anacupujta̱	11594
anacujípta̱pt́im	11594
anactsucumpa	11594
anactsɨgóypa	11594
anactogoypa	11594
anacte̱ñpa	11594
anácscatɨp	11594
anacpoypa	11594
anacpoy	11594
anacnúcsta	11594
anacnɨ́cta	11594
anacchiŋpa	11594
anaccáy	11594
anaccaatamtooba	11594
ámse̱tpa	11594
ampuyyucmɨ	11594
ampuujo̱m	11594
ampoychactámpa	11594
ampooñaŋja̱mpa	11594
ampɨɨmɨypaap	11594
ampɨɨmɨ́ypa	11594
ampiŋpa	11594
ampátum	11594
ampáttámpa	11594
ampátpa	11594
ampadáy	11594
Amós	11594
ámooyi	11594
amoogɨ́yiñ	11594
Amón	11594
ammozo	11594
ammoogɨ́ypa	11594
ammɨɨchit́im	11594
ammɨgóyáypa	11594
ammɨgóyayñe	11594
Ammatoŋt́im	11594
ammatoŋnewɨɨp	11594
ammalwatum	11594
ammalwatne	11594
ammalwadáypa	11594
ammalwadayñe	11594
amMaestro	11594
Amɨmne	11594
amɨmne	11594
amɨgóyaayɨ	11594
amétsta	11594
amaymaywat	11594
amaymayt́am	11594
ámaŋja̱cɨ	11594
ámaŋjac	11594
amalwadaypáppɨc	11594
amalwadayñewɨɨp	11594
amalotam	11594
amalnɨ́máypa	11594
aLegión	11594
ajuctɨaŋtso̱ca	11594
ajóyixt́amta̱p	11594
ajóyixpat́im	11594
ajóyixpáppɨc	11594
ajɨ̱syajpa	11594
ajɨ̱sɨ	11594
ajeam	11594
ajaayɨ́y	11594
aixyaj	11594
aixt́amta̱p	11594
aixpɨcyajpat́im	11594
aixixóypam	11594
ait́t́im	11594
ai̱t́it́am	11594
ai̱	11594
Aguila	11594
Adi	11594
acwíctaamɨ	11594
Acwágoyyajpa	11594
acwágooyɨ	11594
acwaacɨ	11594
acuyo̱xapáppɨc	11594
acutsɨgayt́a̱iñ	11594
acutsadáy	11594
acutɨ́tsta	11594
acupɨguiñ	11594
acupɨcyajpáppɨc	11594
acupɨcyajpa	11594
acupɨcnewɨɨp	11594
acupɨcne	11594
acujɨypa	11594
acujípyajpa	11594
acuetsáypa	11594
actojaayɨ	11594
actɨŋne	11594
Acse̱tta̱	11594
acse̱tɨ	11594
acpocsayt́a	11594
Acpɨsyajta̱t́im	11594
acpɨsyajta̱iñ	11594
Acpɨstaamɨ	11594
acpɨsneta̱	11594
acpatsɨyt́a̱iñ	11594
acótstamta̱p	11594
acótsta̱	11594
aco̱ste̱ñ	11594
aco̱ñpa	11594
aco̱ñi	11594
acnúcneta̱	11594
acnɨɨcɨ	11594
acnɨcyajta̱p	11594
acnascata̱	11594
acmalwattámpa	11594
acmalwat	11594
acjo̱dóŋa̱p	11594
acjo̱dóŋa̱jɨ	11594
acɨ̱ŋ	11594
acɨɨpiŋpa	11594
acɨɨpíŋiñ	11594
acɨɨjuŋcotpáppɨc	11594
acɨɨjuŋcot	11594
acɨɨjuŋcodáy	11594
achiit́amta̱	11594
achiit́aamɨ	11594
achiipáppɨc	11594
achiiñ	11594
achiaayɨ	11594
Acchíŋóypat́im	11594
accáyt́a̱	11594
accáyayt́a̱iñ	11594
accáyáy	11594
accaoyyajpaap	11594
accaoyñeyajwɨɨp	11594
accaoyñewɨɨp	11594
accaoyñe	11594
accámneta̱	11594
accámne	11594
Accámayt́a̱p	11594
accámayt́a̱p	11594
accámayt́a̱iñ	11594
accámáy	11594
accaayaj	11594
accaata̱pt́im	11594
accaata̱páppɨc	11594
accaatamta̱p	11594
accaaneta̱	11594
Acaz	11594
acaaneum	11594
abono	11594
Abiud	11594
Abías	11594
aapóstoltam	11594
aámse̱t	11594
Aámaayɨ	11594
aám	11594
