ke	29733181
kaja	24720205
Tupana	22043915
unká	20994687
i'imaká	14694254
riká	14445886
nakú	13411864
palá	12849235
raú	12017963
nakaje	11024492
najló	10081707
penaje	9924577
wani	9691415
aú	8642188
kalé	7375005
Jesucristo	7369936
Jesús	7364867
wa'até	7192530
rijló	7030331
ajopana	6842788
ina'uké	6781963
eyá	6432220
neká	6290296
iná	6239609
pu'uwaré	6036859
E	5889866
kajrú	5808766
chojé	5788491
chu	5306962
ñaké	5205587
pechu	5038319
piño	4947082
nuká	4800089
ja'apiyá	4668302
e'iyonaja	4658164
kaje	4546652
Ilé	4445277
ijló	4414865
ka'ajná	4409796
rimá	4364178
marí	4262803
liyá	4166497
kemari	4115810
piyukeja	4024573
iká	4019504
chapú	3984023
rinaku	3938404
puráka'alo	3938404
nakiyana	3867442
ri'imaká	3801549
kaphí	3786342
ejo	3720449
apú	3512631
nakojé	3477150
ina'ukena	3446737
weká	3335225
na	3309881
kele	3289607
riyukuna	3254125
wakajé	3249057
je'echú	3061514
rimaká	3046307
yukuna	2955070
majó	2944933
piyuke	2929727
napechu	2879039
kemaká	2879039
Re	2853696
i'imakaño	2853696
meke	2635740
i'imajika	2574915
keja	2569847
ee	2549572
nojló	2453266
la'akana	2448197
ipechu	2372166
Rejomi	2367097
pajimila	2311341
jema'ajeño	2301204
i'imari	2301204
chi	2296135
re	2260654
rijwa'até	2235310
eja'awá	2220104
ilé	2204898
wajló	2164348
Ñakele	2098455
ra'apiyá	2078180
piyá	2037630
palani	2027492
mékeka	1981874
ripechu	1966668
puráka'aloji	1926118
i'imakáloje	1880499
michú	1870362
nemá	1860224
ne'emaká	1855155
íki'ija	1839949
piká	1824743
te'eré	1819674
i'imakale	1819674
i'imakare	1784193
chiyá	1768987
pajluwa	1763918
me'etení	1743643
i'imakana	1738575
judíona	1698025
Tupánajlo	1667612
la'aká	1662544
kapichákajo	1657475
ajopánajlo	1652406
pajluwaja	1637200
i'imá	1632131
najwa'até	1621994
pu'ují	1586513
chaje	1566238
iyamá	1561169
e	1545963
inaku	1469932
rejo	1434451
richaje	1419244
nanaku	1414176
wakára'ajeri	1398970
mapeja	1378695
chuwá	1373626
Pablo	1343213
Chuwa	1343213
pajwa'atéchaka	1322939
ají	1317870
yajwé	1302664
juni	1302664
reyá	1287457
pijló	1272251
ri'imajika	1236770
i'imalá	1236770
péchuruna	1231701
numá	1226633
la'ajeñó	1216495
ne'iyajena	1211426
ejomi	1206358
liñeru	1201289
nupechu	1181014
pachá	1175945
lana'akéjami	1175945
chuwa	1175945
maare	1170877
kamu'ují	1170877
richojé	1165808
la'akaná	1160739
waja	1155670
nunaku	1145533
Pedro	1135395
wapechu	1130327
ketana	1115121
i'irí	1115121
ñakaré	1110052
wa'ató	1099914
júpimi	1089777
ñakele	1069502
nala'akare	1064433
ewá	1064433
eyájena	1039090
Rejéchami	1028952
Ripuráka'alo	1023883
jema'akana	1018815
wátaka	1003608
kemaño	1003608
wawakára'ajeri	988402
nala'aká	978265
i'imajé	978265
rinakojé	963059
iwe'epí	957990
ijwa'até	942784
kewaka	937715
michuna	927577
jo'ó	917440
Apala	917440
a'ajnejí	912371
nemaká	907303
i'imaño	892096
nu'umaká	887028
nakiyá	887028
Moisés	881959
Juan	881959
a'ajná	871821
e'iyowá	866753
Jerusalén	856615
wakára'ajeño	851546
Riwakajé	851546
ñakeja	851546
méño'ojo	851546
ra'apiyatéjena	841409
wa'atéjena	831272
ri'imakale	831272
palamane	831272
no'opiyá	826203
ra'á	821134
chiyó	805928
paala	800859
Eko	780584
e'iyá	775515
japi	770447
a'awaná	770447
ta	755241
rená	755241
matajnako	755241
a'arí	740034
riwakajé	734966
ripalamane	734966
la'ajerí	734966
rewá	729897
ne'emakáloje	719759
paineko	704553
nujwa'até	704553
wakára'ari	699485
rila'aká	699485
nojé	699485
e'iyajé	699485
ño'ojó	694416
yuku	689347
wanaku	689347
unkale	689347
ila'á	684278
te'erí	679210
la'ajé	679210
ri'imakáloje	674141
richu	674141
Nora'apá	669072
ina'ukejlo	669072
e'iyayá	664003
la'arí	658935
wajé	653866
jipa	653866
ri'imá	648797
we'epiri	643728
apo'ojó	643728
jimaje	638660
rijwa'atéjena	633591
lakénami	633591
Jiñá	633591
chaya	633591
riwakára'a	628522
rejomi	628522
ja'apí	628522
cha	628522
riliyá	623454
panaku	623454
la'añó	623454
rejé	618385
nakuja	618385
kewákaje	613316
weji	608247
suráana	608247
pipechu	608247
wawe'epí	603179
rinakuwá	603179
nanakuwá	603179
ila'aká	587972
Chi'inárikana	587972
rijluwa	577835
rila'á	572766
nupuráka'alo	567697
napéchuwa	567697
ripuráka'alo	562629
ií	562629
we'emaká	552491
i'imajeri	552491
sacerdótena	547423
riwátaka	547423
numaká	547423
pura'akó	542354
iphaka	542354
ipéchuwa	542354
i'imajeño	542354
ñaté	532216
naka	532216
Naje	532216
achiñana	532216
wapuru	527148
Nuwata	527148
Nojena	527148
iphari	527148
la'akare	522079
nawakára'ajeri	517010
pinaku	511941
pila'aká	511941
ñakarelana	511941
la'akaño	511941
i'ijnari	511941
nala'á	506873
jiñana	506873
ruká	501804
la'alá	501804
i'ijnaká	501804
ritami	496735
pekowáaka	496735
kuwá'ata	496735
inakiyana	496735
a'aká	496735
rojló	491667
nanakojó	491667
jácho'oko	491667
inaana	491667
wa'atéjeri	486598
ne'emajika	486598
iphaño	486598
amaka	486598
wala'akare	481529
rií	481529
pimá	481529
wemí	471392
bautizar	471392
wakára'aka	466323
i'imakáñojlo	466323
taka'akaño	461254
pan	461254
nuwata	461254
nula'aká	461254
ne'ejná	461254
Jesusjlo	461254
Abraham	461254
a'arumakaji	461254
wajákelana	456185
napura'akó	456185
inajlo	456185
fariséona	456185
chiyájena	456185
nanakiyana	451117
jenami	451117
jema'alaño	451117
a'á	451117
riñakaré	446048
jápajeri	440979
nupalamane	435910
nawe'epíkaloje	435910
ka'alá	435910
ja'apátajeño	435910
Israel	435910
i'ijnaño	435910
penájemi	430842
nala'akáloje	430842
ichaje	430842
ejená	430842
rapumí	425773
ne'emakana	425773
meketánaja	425773
jara'apá	425773
jápajeño	425773
pajlokaka	420704
jema'añó	420704
Eta	420704
we'epiño	415636
ila'akare	415636
i'imajemi	415636
kajena	410567
iñe'epú	410567
ijí	410567
icha	410567
Ri'irí	405498
Nuwe'epí	405498
ne'emá	405498
kemakana	405498
a'ajeri	405498
riwemí	400429
nomá	400429
ja'apátajeri	400429
we'epí	395361
rile'ejena	395361
kemakánaka	395361
kala	395361
jema'aká	395361
i'imatájeri	395361
apiyákakanami	395361
pají	390292
nawata	390292
najluwa	390292
Jema'á	390292
we'emakáloje	385223
na'ajnewá	385223
kera'athani	385223
watána'akaje	380154
wachaya	380154
pitá	380154
la'ajika	380154
inakuwá	380154
amari	380154
numakare	375086
jarechí	375086
iwata	375086
we'echú	370017
nala'ajika	370017
eyaje	370017
ejéchami	370017
wejápaja	364948
wajwa'até	364948
ri'ijná	364948
jewíña'atajeño	364948
i'imataka	359879
i'imalaje	359879
amaño	359879
wátaño	354811
Pilato	354811
pila'á	354811
naje	354811
we'epika	349742
riwe'epí	349742
nu'umá	349742
naliyá	349742
Galilea	349742
rila'akare	344673
richa	344673
pu'uwaká	344673
puráka'alomi	344673
ka'ajnó	344673
we'epíkana	339605
richiyá	339605
pura'akano	339605
ne'emakale	339605
nachaje	339605
ujwí	334536
Tupánaja	334536
ra'apiyatéjenajlo	334536
nuwátaka	334536
nephá	334536
lapí	334536
inakojó	334536
fiesta	334536
a'akana	334536
wakára'akare	329467
rijimaje	329467
le'ejena	329467
lana'akare	329467
jená	329467
ja	329467
riphá	324398
rikó	324398
nakuwá	324398
mékajenaka	324398
la'akó	324398
kamú	324398
jema'ajéñojlo	324398
ejé	324398
thé'ela	319330
nu'umajika	319330
natámina	319330
la'akanami	319330
inanaru	319330
amájeño	319330
yaní	314261
riwata	314261
riphaka	314261
rinakojó	314261
nawakáka'alo	314261
napona	314261
awa'á	314261
wakára'akarena	309192
pajluwano	309192
mil	309192
iphata	309192
i'imaké	309192
Rikaja	304123
nawakára'ajeño	304123
nañaté	304123
muní	304123
iwe'epíkaloje	304123
i'ijnakana	304123
David	304123
chiyaje	304123
pijwa'até	299055
pi'ijná	299055
José	299055
jalá	299055
nochojé	293986
le'ejé	293986
iphájika	293986
ikó	293986
péchuri	288917
nuyukuna	288917
no'ojé	288917
nawe'epí	288917
naliyó	288917
jema'á	288917
we'epíkare	283848
Simón	283848
riyajalo	283848
na'á	283848
María	283848
imá	283848
we'epila	278780
ru'umaká	278780
rila'akáloje	278780
nujwa'atéjena	278780
nawa'a	278780
napuráka'alo	278780
awa'ajé	278780
nuliyá	273711
karená	273711
ji'imaji	273711
jácho'oro	273711
ina'ukénajlo	273711
Herodes	273711
we'emá	268642
rimakare	268642
rejeno	268642
ra'akáloje	268642
papera	268642
nañakaré	268642
ja'apari	268642
i'imaniña	268642
Wewíña'atajeri	263574
we'emakale	263574
riyani	263574
pheñawilana	263574
nu'umakáloje	263574
nemakare	263574
ja'apiyatéjena	263574
iwe'epila	263574
riphájika	258505
piwe'epí	258505
me'echuje	258505
lokópa'ala	258505
kamejeri	258505
iwátaka	258505
ila'akáloje	258505
riyáthe'ela	253436
rimíchaka	253436
we'epíkaje	248367
wátari	248367
pura'añó	248367
namaka	248367
la'alaño	248367
nenókaloje	243299
nawe'epila	243299
kiñaja	243299
Judea	243299
Judas	243299
ja'apejé	243299
iphá	243299
iliyá	243299
ripura'akó	238230
rimicha	238230
rila'akana	238230
rila'ajika	238230
rejo'okaja	238230
penájena	238230
nunakuwá	238230
namanaicho	238230
mejé	238230
nekó	233161
napura'ó	233161
jiñá	233161
jema'alá	233161
jalomi	233161
ina'ukélaruna	233161
apujlo	233161
apa'awelo	233161
Santiago	228092
re'iyayá	228092
ra'ajé	228092
nayurí	228092
kajmuchaji	228092
jema'ajeri	228092
Bernabé	228092
ripura'ó	223024
pi'imajika	223024
nenoka	223024
na'apiyá	223024
iwe'epika	223024
i'imakachu	223024
i'imajíkare	223024
ewaja	223024
yuwaná	217955
we'emakana	217955
we'emajika	217955
wátakana	217955
wá'ari	217955
rinumaná	217955
rinókana	217955
ri'imatá	217955
pajlákachina	217955
nachá	217955
kewá	217955
amaje	217955
wawata	212886
pirakana	212886
nuwe'epí	212886
la'á	212886
jápakaje	212886
ja'akó	212886
desierto	212886
apala	212886
ajñakana	212886
yenuri	207818
tami	207818
rumá	207818
rara'apá	207818
ra'arumaká	207818
piwátaka	207818
nu'umakale	207818
nemájika	207818
nema'akáloje	207818
Ila'aniña	207818
awakaño	207818
amá	207818
a'ajé	207818
rikaja	202749
ri'imaké	202749
ramá	202749
pa'á	202749
nuñaté	202749
nojena	202749
napumí	202749
kemaje	202749
kajruni	202749
iñaté	202749
yámona	197680
wanakiyana	197680
Unkachu	197680
ukapú	197680
ripéchuwa	197680
rejo'o	197680
pura'aró	197680
ne'iyayá	197680
naka'á	197680
kemá	197680
júpija	197680
iliyó	197680
Egipto	197680
wemá	192611
wala'aká	192611
riwakára'aka	192611
ripa'ó	192611
rinakiyana	192611
rikariwate	192611
ri'imatákaloje	192611
rácho'o	192611
pajñakani	192611
nula'á	192611
mapéjari	192611
la'ajeri	192611
kemakare	192611
ke'iyapejé	192611
ijluwa	192611
awakako	192611
a'alá	192611
wátalaño	187543
rimaje	187543
ri'imajé	187543
richá	187543
rawa'ajé	187543
ra'apí	187543
pi'imaká	187543
nuwátala	187543
Nuwakára'ajeri	187543
nawakára'a	187543
me'epijí	187543
maárowa	187543
kemájeri	187543
kapichájeño	187543
iyurí	187543
a'ajeño	187543
wala'á	182474
riwa'a	182474
ritaka'aká	182474
pirájina	182474
penájemina	182474
nuwátakarena	182474
na'akáloje	182474
maná	182474
la'akáñojlo	182474
kemachi	182474
i'imichaka	182474
we'epílaño	177405
wanapona	177405
wajájika	177405
Saulo	177405
rejéchami	177405
nókana	177405
ñani	177405
nale'ejé	177405
imájika	177405
rimena	172336
re'iyá	172336
pila'akare	172336
ovéjana	172336
oro	172336
nuwakára'a	172336
nula'akáloje	172336
nawátaka	172336
mu'ují	172336
ja'apaka	172336
iwe'epeje	172336
ila'ajika	172336
i'imakeri	172336
Felipe	172336
a'akáloje	172336
yuriro	167268
yurí	167268
wara'apá	167268
támijimi	167268
taka'aká	167268
rujwa'até	167268
ripachá	167268
rila'alá	167268
pe	167268
paliyáaka	167268
Nazaret	167268
namá	167268
nala'alá	167268
kaeja	167268
junápeje	167268
I'ijná	167268
amako	167268
amákana	167268
amájika	167268
yá'ako	162199
unkachu	162199
pura'ajó	162199
nuphájika	162199
nula'akare	162199
nayani	162199
ñáka'ajori	162199
mana'í	162199
le'ejepelaji	162199
kajmú	162199
ipuré	162199
ina'ukélari	162199
a'añó	162199
a'akare	162199
a'ajika	162199
we'epéjeño	157130
tára'ako	157130
taka'arí	157130
ri'imakajla	157130
ramaka	157130
panakuwáaka	157130
ne'emaké	157130
ne'ejnakáloje	157130
nawe'epeje	157130
ña'akana	157130
na'aká	157130
mejlurú	157130
mejáma'atani	157130
kapichako	157130
i'imajíkaño	157130
i'imajíkale	157130
we'epíkaloje	152061
we'ematájeri	152061
Timoteo	152061
támijimina	152061
rijña'á	152061
Piwakára'a	152061
pinakuwá	152061
Pascua	152061
paminá	152061
pa'anajo	152061
nula'ajika	152061
nema'alá	152061
nema'aká	152061
napa'ó	152061
nala'akana	152061
nakiyánajlo	152061
Isaías	152061
i'imakela	152061
i'ijnatá	152061
wátakare	146993
riñaté	146993
ri'irí	146993
rawa'á	146993
ra'apá	146993
pu'uwareni	146993
pi'imá	146993
nopumí	146993
nala'ajíkare	146993
najimaje	146993
mékajeka	146993
la'ajeño	146993
khaí	146993
kemájika	146993
ka'añá	146993
Jacob	146993
iwakára'ajeri	146993
Ipura'ó	146993
i'imalajla	146993
el	146993
apumí	146993
yuwají	141924
yuriño	141924
ya'ajnaje	141924
Wachi'inárikana	141924
trigo	141924
riyuríkare	141924
ri'imi	141924
ra'ajnewá	141924
pikó	141924
nemaje	141924
me'echú	141924
mariruna	141924
maárejecha	141924
kemíchari	141924
kajmuni	141924
jewíña'ataka	141924
ina'ukeka	141924
amúra'atakanami	141924
amákaloje	141924
yewíchaja	136855
wátala	136855
wala'akáloje	136855
to'otákelana	136855
ripiyá	136855
rinapona	136855
ri'imichaka	136855
ri'ijichá	136855
rápumichu	136855
piwata	136855
Oveja	136855
nuwe'epila	136855
nuwakára'aje	136855
nupura'akó	136855
nuchaje	136855
nomaka	136855
Nephaka	136855
nawátala	136855
nate'eré	136855
namákaloje	136855
najñaka	136855
jema'arí	136855
jema'akale	136855
iwakára'ajeño	136855
ijnú	136855
achiñá	136855
wakára'año	131787
to'okó	131787
taka'akaje	131787
Silas	131787
riwe'epíkale	131787
riwátakale	131787
ritaka'á	131787
rijimá	131787
numájika	131787
nujluwa	131787
nenó	131787
mejluruna	131787
kewini	131787
keri	131787
kalajeruni	131787
kajmuruna	131787
jíñana	131787
jimichi	131787
imaká	131787
íki'ika	131787
i'iwapari	131787
i'ijná	131787
Elías	131787
chojó	131787
chami	131787
apa'alá	131787
Antioquía	131787
wañaté	126718
wa'ajútaya	126718
tajnákajo	126718
romano	126718
riwajaje	126718
ra'apaka	126718
pipuráka'alo	126718
pichaje	126718
palaka	126718
pajluwájaru	126718
pácho'o	126718
nujwa'ateje	126718
ne'iyajé	126718
nácho'o	126718
mujlúka'ari	126718
Lázaro	126718
jema'ajé	126718
ja'apátakana	126718
itapuwa	126718
iphíchari	126718
ila'ajé	126718
i'irakaje	126718
chá'atajeño	126718
Bautista	126718
Samaria	121649
ru'urí	121649
riyuró	121649
rijwa'ató	121649
ri'imataka	121649
re'iyowá	121649
re'ewé	121649
ra'apejé	121649
ra'aká	121649
piyurí	121649
Pédrojlo	121649
Pa'u	121649
Páblojlo	121649
Nu'urí	121649
nunakojé	121649
nula'alá	121649
ñó'ope	121649
ne'emajé	121649
nawíyo'oka	121649
nala'ajé	121649
nakeño'ó	121649
naka'akáloje	121649
nácho'oko	121649
na'apá	121649
Mere	121649
maká	121649
Macedonia	121649
maáreya	121649
kapichájero	121649
ka	121649
jema'akó	121649
iwó	121649
íki'iruna	121649
i'imatari	121649
akuwaná	121649
A'a	121649
ya'ajná	116580
wakára'a	116580
wachaje	116580
wa'ateje	116580
tára'aro	116580
rikoja	116580
rikeño'ó	116580
rika'á	116580
rijápaka'ala	116580
re'iyajé	116580
pi'irí	116580
nuwe'epika	116580
nu'ujnajika	116580
nenoje	116580
nekámika	116580
ne'ejnaká	116580
najápaka'ala	116580
nachaya	116580
na'arumaká	116580
Meketana	116580
mejlukaji	116580
mana'ija	116580
lamá'atajeri	116580
la'akale	116580
kamaré	116580
juwáka'ala	116580
jirá	116580
jaló	116580
iphala	116580
ilérowa	116580
ila'alá	116580
i'ijnataka	116580
Asia	116580
a'ajnewá	116580
wemaká	111512
wala'ajika	111512
rupechu	111512
rila'akale	111512
rijwáke'ena	111512
Reja	111512
ra'ajika	111512
pura'ajeño	111512
pipéchuwa	111512
pinakojó	111512
péchuwa	111512
pa'u	111512
nuphá	111512
numaná	111512
no'opí	111512
nachi'iná	111512
ña'arí	111512
mékechamika	111512
Mawó	111512
mawó	111512
mapechúruna	111512
lamá'atajeño	111512
kurara	111512
Kéchami	111512
jewíña'atajeri	111512
jakojé	111512
itukumó	111512
ijlú	111512
i'imakaje	111512
yenoje	106443
yámojo	106443
witúka'aka	106443
wamu'ují	106443
wa'aphé	106443
sereni	106443
ruyajná	106443
riyurí	106443
riwe'epika	106443
riwajájika	106443
rinane	106443
rila'ajé	106443
ri'ijnakáloje	106443
rewíña'atakaloje	106443
rácho'oko	106443
pu'umé	106443
nuwakára'aka	106443
nu'ujná	106443
nupura'ó	106443
numaje	106443
nulana'á	106443
no'ó	106443
nókakajo	106443
nawakako	106443
namájika	106443
na'ajé	106443
maapami	106443
lana'aká	106443
keño'ótari	106443
kemakeño	106443
kawemí	106443
jema'akáloje	106443
jajalu	106443
iwijrina	106443
iphájeri	106443
i'imayo	106443
amarí	106443
yajalo	101374
we'epíkaño	101374
wechi	101374
wátakachu	101374
wajájeri	101374
Unkákela	101374
ulawí	101374
riyaka'o	101374
riwátala	101374
ritára'o	101374
ri'imalá	101374
renami	101374
pukunaji	101374
nuchaya	101374
nokó	101374
nema'akale	101374
ne'emakánajlo	101374
nawe'epika	101374
nanakojé	101374
na'apaka	101374
na'alá	101374
motho'oká	101374
kemájeño	101374
keleja	101374
kejá'akana	101374
kapechuni	101374
kamachá	101374
jiña	101374
jewíña'atakana	101374
Isaac	101374
imaje	101374
ilerú	101374
ila'aniña	101374
i'imakárena	101374
Damasco	101374
Cesarea	101374
ajñaje	101374
yuriko	96305
wapumí	96305
wanakuwá	96305
waliyá	96305
tukumá	96305
rutami	96305
riya'o	96305
rikápojo	96305
ri'imajíkale	96305
rewájena	96305
ramákaloje	96305
raló	96305
pu'ukuja	96305
pataká	96305
pajlakaje	96305
pa'apiyá	96305
nuwátakare	96305
nu'umaké	96305
nupa'ajiko	96305
nule'ejena	96305
noma'á	96305
nemaké	96305
nayáthe'ela	96305
nawíyo'oko	96305
natukumó	96305
namákaja	96305
nala'aké	96305
nala'akale	96305
nakapi	96305
na'apí	96305
na'aké	96305
ña'ajeño	96305
michujlo	96305
la'akáloje	96305
kamareji	96305
kaji	96305
juká	96305
judíonajlo	96305
jareni	96305
jápajeñojlo	96305
ikeja'a	96305
ichi'iná	96305
Éfeso	96305
a'akale	96305
we'emajé	91237
wawakára'a	91237
tiyela	91237
riwakára'akaloje	91237
rimájika	91237
rila'alaka	91237
rila'aké	91237
rikeño'ota	91237
rikapi	91237
ri'irúpachi	91237
rewíña'ata	91237
rejena	91237
ramákana	91237
ra'alá	91237
piwakára'a	91237
pimaká	91237
piliyá	91237
nunapona	91237
nemakáloje	91237
nejlú	91237
ne'iyá	91237
nawátakale	91237
napura'akóloje	91237
namu'ují	91237
nachi'inárikana	91237
mekeleja	91237
la'akeño	91237
keta	91237
jupichumi	91237
jácho'o	91237
ila'ajíkare	91237
eko	91237
cinco	91237
chinuma	91237
chá'atajeri	91237
a'ajnare	91237
yuró	86168
yuríkana	86168
yá'aro	86168
we'emaké	86168
wawe'epila	86168
wamá	86168
wa'apá	86168
Roma	86168
riwíla'aru	86168
riwátakare	86168
rimakápo'o	86168
rile'ejé	86168
richawá	86168
Rejeja	86168
ra'akuná	86168
pura'ó	86168
Pulapé	86168
pinapona	86168
pi'imakáloje	86168
pi'imajé	86168
pichaní	86168
pejru'uwá	86168
péchuji	86168
pamá	86168
numakápo'ojo	86168
noka	86168
Nekaja	86168
ne'iyajénajlo	86168
nawenare	86168
na'ajné	86168
minaná	86168
méño'ojoka	86168
lapiyami	86168
lana'arí	86168
lamá'atakana	86168
la'aló	86168
ke'iyapé	86168
kapicharo	86168
kapi	86168
kapechúruna	86168
kamejérina	86168
kajé	86168
ka'akana	86168
ji'iwátaje	86168
jema'ajika	86168
írami	86168
iphayo	86168
ila'akale	86168
i'imichari	86168
i'imakajla	86168
chá'atari	86168
awakáka'alo	86168
amó	86168
amájeri	86168
Abrahamjlo	86168
y	81099
wejena	81099
wátajeri	81099
wapuráka'alo	81099
Unkájika	81099
tára'año	81099
runaku	81099
ri'iwapá	81099
richuwá	81099
rapu	81099
pimíchaka	81099
pijña'á	81099
pa'añó	81099
pa'ajiko	81099
nuñakaré	81099
nephaka	81099
nenójika	81099
nayurila	81099
nanapona	81099
nakapichó	81099
najwa'ató	81099
Melquisedec	81099
liyaje	81099
kuwá'ala	81099
kapere	81099
jimá	81099
jema	81099
ja'apákaño	81099
iwakajílomina	81099
ipajno'otá	81099
ileruna	81099
ichaya	81099
eyájenajlo	81099
ejena	81099
Cafarnaúm	81099
aphumi	81099
Adán	81099
Zacarías	76030
ya'atakó	76030
wíla'aru	76030
we'ejná	76030
wawe'epíkaloje	76030
wawátala	76030
wawakára'ajeño	76030
wánika	76030
wala'alá	76030
riwakári'icha	76030
rinakiyá	76030
rimujlúka'a	76030
rilamá'ata	76030
rilakénami	76030
rijlupemí	76030
ri'imalaje	76030
richi'iná	76030
rema'á	76030
ra'akare	76030
ra'akana	76030
pipura'ó	76030
pipa'ó	76030
pijwa'atéjena	76030
Phácho'o	76030
pewíña'ata	76030
pe'iyojé	76030
palájne'ekena	76030
pajlákachi	76030
nuwakára'ajeri	76030
nu'ujnajé	76030
nuphaje	76030
nupé	76030
nula'ajé	76030
nenoke	76030
nawó	76030
nawe'epíkale	76030
nawajákaloje	76030
napirana	76030
nakero'ó	76030
nachó	76030
na'akare	76030
ña'ajé	76030
michúnajlo	76030
methú	76030
ke'epé	76030
kawakaje	76030
kari	76030
ka'aká	76030
Jordán	76030
ji'imá	76030
jewíña'atari	76030
je'eruna	76030
ja'a	76030
iwátala	76030
ipura'ó	76030
ipuráka'alo	76030
i'ijnajika	76030
chuwaja	76030
chona	76030
Apolos	76030
ajñaka	76030
ajñá	76030
yurila	70962
yuríkoloje	70962
yuréjero	70962
Yewicha	70962
yaká'ajo	70962
wejapa	70962
wawe'epíkale	70962
wátajika	70962
wakára'ajika	70962
waíchaka	70962
wachi'inárikana	70962
wachá	70962
Unkaja	70962
tujlá	70962
rite'eré	70962
ripura'akóloje	70962
ripé	70962
ripapi	70962
rimanaicho	70962
rimakápo'oko	70962
rimakáloje	70962
rimakale	70962
riliyó	70962
ri'imataje	70962
ri'imalajla	70962
rawíyo'oko	70962
ramaje	70962
piwátajika	70962
pi'imatá	70962
phenawilana	70962
paijí	70962
Olivos	70962
nu'urí	70962
nu'ujnalá	70962
nupinánajlo	70962
nujápaka'ala	70962
Noé	70962
ne'iyowá	70962
neí	70962
ne'ematájeri	70962
ne'emajíkale	70962
nayuríkaloje	70962
nawapúrune	70962
natukumá	70962
natami	70962
nápumichu	70962
napa'akó	70962
namaje	70962
nakojó	70962
najñákaloje	70962
le'ejepelari	70962
lapa'akaño	70962
Lanakiya	70962
kupira'aphana	70962
kulaje	70962
keyajupa	70962
ketánaja	70962
keráko'opana	70962
keráko'opa	70962
keño'orí	70962
kemakale	70962
kawaruna	70962
kawarú	70962
kapichálajo	70962
kapichájiko	70962
Judá	70962
jiyá	70962
jenakú	70962
ja'aró	70962
ja'apákana	70962
ja'akaro	70962
ímami	70962
ijápaka'ala	70962
i'irakana	70962
i'imichá	70962
i'imalájeño	70962
Festo	70962
Esteban	70962
cien	70962
chá'ataka	70962
amaro	70962
yuriná	65893
yurika	65893
yaká'aro	65893
wo	65893
wamákare	65893
wala'ajé	65893
wakára'ajikare	65893
wachi'iná	65893
wá'aje	65893
unkájika	65893
Sidón	65893
saducéona	65893
rumaká	65893
riyukuno	65893
riwakára'akare	65893
riwa'aphé	65893
riphicha	65893
rilana'aká	65893
ri'ijnaká	65893
ramako	65893
rajñakana	65893
rácho'ota	65893
ra'apata	65893
pukuna	65893
pila'ajika	65893
Pa	65893
nuyurí	65893
nu'umajé	65893
numu'ují	65893
nowíña'ataka	65893
nowa'á	65893
nayukuna	65893
nayaripune	65893
nawe'epílaje	65893
nawakára'ajeñojlo	65893
napura'ajó	65893
napinana	65893
namákale	65893
namájeño	65893
naluna	65893
najúwa'a	65893
najña'á	65893
nájeka	65893
mujlúka'aka	65893
Moisesjlo	65893
meketana	65893
mata'akeja	65893
mata'akana	65893
Marta	65893
makápo'ojiko	65893
lakemi	65893
keño'oká	65893
kapechú	65893
Jonás	65893
Jesucrístojlo	65893
jeño'oká	65893
iwe'epíkale	65893
ikeño'oká	65893
ijwa'ató	65893
i'imakárejlo	65893
Cornelio	65893
Corinto	65893
Caifás	65893
Betania	65893
Barrabás	65893
awa'ayá	65893
Akijñojo	65893
a'alaje	65893
a'ajútaya	65893
a'ajnená	65893
a'ajerí	65893
yuriri	60824
yuchá	60824
yewicha	60824
yawijá	60824
yakálare	60824
witúka'ari	60824
watukumá	60824
wanakojó	60824
wala'achí	60824
wajápaka'ala	60824
wajaka	60824
wajaje	60824
wá'año	60824
Tomás	60824
Tito	60824
Tiro	60824
Tesalónica	60824
tejmuji	60824
Salomón	60824
ruñakaré	60824
riya'atá	60824
riwitúka'a	60824
riwátakana	60824
ritejmo'ota	60824
rira	60824
ripatá	60824
Rimaké	60824
rila'ajíkare	60824
riki'ichaje	60824
ri'iwapakárena	60824
richinuma	60824
richájeno	60824
ra'apiyateje	60824
ra'apátakaloje	60824
pura'akajo	60824
pura'ajero	60824
pumí	60824
policíana	60824
piyáthe'ela	60824
piñakaré	60824
phíyu'uke	60824
pheñawilá	60824
peyajweni	60824
penájeka	60824
pejena	60824
péchurunajlo	60824
pani	60824
panakojéchaka	60824
pa'akó	60824
pa'akáloje	60824
pa'ajé	60824
nuphaka	60824
numakárena	60824
nujlú	60824
noño	60824
nomaje	60824
newíña'atakana	60824
newíla'aru	60824
nephala	60824
Nema'á	60824
ne'ejichá	60824
nawíyo'o	60824
nawe'epike	60824
nato'otákare	60824
napura'ajiko	60824
napajlaka	60824
nakero'okó	60824
najñake	60824
ña'ajeri	60824
mesa	60824
Marcos	60824
makápo'oko	60824
la'akachu	60824
keño'okó	60824
kalajerúwaka	60824
ka'arí	60824
ka'aniño	60824
jilá	60824
jewíña'ataño	60824
jema'aniña	60824
jápaka'ala	60824
ja'apiyateje	60824
ja'apaño	60824
ja'acharo	60824
Iyuríniña	60824
iyaampe	60824
iwí	60824
iwátakale	60824
iphakeja	60824
iphájeño	60824
imanaicho	60824
ikoja	60824
Ikero'oniño	60824
ija	60824
i'imalare	60824
i'ijichari	60824
griégona	60824
ewájena	60824
e'iyajena	60824
Doce	60824
Belén	60824
awíyo'oka	60824
Andrés	60824
amala	60824
amákare	60824
Agripa	60824
a'alaño	60824
a'ajíkale	60824
yáthe'ela	55756
yá'ajo	55756
wíluru	55756
wema'á	55756
we'iyá	55756
we'epeje	55756
wawátaka	55756
watukumó	55756
wapura'ó	55756
wakára'akana	55756
wajluwa	55756
wá'akaro	55756
wá'akana	55756
wa'ajini	55756
treinta	55756
ru'ujná	55756
ruliyá	55756
riyurila	55756
riwátakarena	55756
riwajaka	55756
ritajné	55756
ripinánajlo	55756
rinúrupi	55756
riñakarelana	55756
rilanakiya	55756
rikapichata	55756
rikamaré	55756
richayo	55756
rema'akana	55756
ramájeño	55756
ra'anapitá	55756
piyukuna	55756
Pila'aniña	55756
pijluwa	55756
peja	55756
pamíchaje	55756
pajré	55756
pajlúwa'ala	55756
pachaka	55756
nupéchuwa	55756
nunakojó	55756
numíchaje	55756
numalá	55756
no'okáloje	55756
no'ojika	55756
nomákare	55756
neñaó	55756
nemicha	55756
nayá'ako	55756
nawátakare	55756
nawá'aka	55756
napajno'otákaloje	55756
namákana	55756
nalamá'atakaloje	55756
najwa'atéjena	55756
najápaka	55756
ña'aká	55756
minárikana	55756
makapichako	55756
Magdalena	55756
lánawaru	55756
lanakiya	55756
lana'akeja	55756
la'akanajlo	55756
la'ajeñoka	55756
kureti	55756
kópeje	55756
kemalajla	55756
kemalá	55756
kélejlo	55756
kapajé	55756
kanupá	55756
kálaja	55756
jupi	55756
junápiya	55756
jepo'okeja	55756
jeí	55756
jata'akáchina	55756
jata'ajé	55756
iyani	55756
iwe'epílaje	55756
iwakára'a	55756
ipura'aniño	55756
inajluwa	55756
Imaniña	55756
ikulá	55756
i'imajla	55756
i'ijnayo	55756
Félix	55756
dos	55756
chi'iná	55756
chapújne'ekena	55756
Ananías	55756
amálare	55756
amálaje	55756
altar	55756
ajñákaloje	55756
a'arumaká	55756
wekó	50687
wapura'akó	50687
wapéchuwa	50687
wamaka	50687
wáke'ewe	50687
waícha	50687
wa'apaka	50687
wá'akako	50687
wá'aka	50687
turenaje	50687
sacerdote	50687
ru'umakale	50687
riyámojo	50687
riwe'epíkaloje	50687
riwajákaloje	50687
riwá'aje	50687
rito'otá	50687
ritaka'akáloje	50687
riphala	50687
ripaná	50687
rimalá	50687
riliñérute	50687
rijwa'atéjenajlo	50687
rijña'aká	50687
rijlú	50687
ri'iwawi	50687
ri'ikakapere	50687
ri'iché	50687
Richuwaja	50687
richaya	50687
rewíña'ataka	50687
rejeja	50687
rawíyo'oka	50687
ra'apare	50687
ra'apáñaa	50687
ra'achá	50687
pura'akóloje	50687
pinakiyó	50687
pimakare	50687
piliyó	50687
pila'akáloje	50687
Pema'á	50687
Pe'iyó	50687
péchujlo	50687
para'apá	50687
Palájne'eke	50687
pajimaya	50687
pa'aró	50687
nu'umalá	50687
nu'ujnakáloje	50687
núrupi	50687
nura	50687
numicha	50687
nula'ajla	50687
Nujwáke'ena	50687
nowó	50687
nonókana	50687
newíña'atakare	50687
nema'á	50687
ne'emichaka	50687
ne'emalá	50687
ne'emakóloje	50687
nayurika	50687
nayúcha'o	50687
nawe'epíkare	50687
natamáka'atakaloje	50687
nakapichata	50687
nakamaré	50687
naka'aká	50687
motho'okaño	50687
monedas	50687
mená	50687
makápo'oro	50687
luwiluwí	50687
la'alare	50687
la'akole	50687
la'ajiko	50687
ko	50687
Kewí	50687
Kero'okajo	50687
kapichó	50687
kachuwa	50687
júpika	50687
Jope	50687
ji'iwata	50687
jeño'orí	50687
jémana	50687
jácho'otari	50687
ja'apátaje	50687
iyurejo	50687
iyajmela	50687
iphákaño	50687
iphákaloje	50687
imu'ují	50687
ikero'oniño	50687
ikapi	50687
ika'á	50687
i'imatá	50687
i'ijnaké	50687
fariséonajlo	50687
eruna	50687
e'ewé	50687
chuwaka	50687
Chuwajá	50687
Betsaida	50687
awakájiko	50687
apicháka'alo	50687
apho'orí	50687
amíchari	50687
amíchaka	50687
amajo	50687
a'ajíkare	50687
yurijla	45618
yá'año	45618
ya'ajnaya	45618
we'epíjika	45618
we'emalaje	45618
we'emalá	45618
we'emakare	45618
we'ejnakáloje	45618
wate'eré	45618
wátalaje	45618
wapura'ajiko	45618
walijímaka	45618
wala'aniña	45618
wala'akale	45618
wakára'ajerijlo	45618
waka'apojo	45618
wácho'o	45618
veinticuatro	45618
tu'ujné	45618
taka'á	45618
tajnálajo	45618
suráanajlo	45618
Sodoma	45618
Siria	45618
ru'umá	45618
riya'ató	45618
riwilá	45618
riwe'epila	45618
riwakára'akarena	45618
riwakára'ajeri	45618
riwá'icha	45618
ritejmo'ótakaloje	45618
ritaka'ajika	45618
rírami	45618
riphákaloje	45618
ripajlaka	45618
ripa'ajiko	45618
rinuma	45618
riñakaró	45618
rimejé	45618
rilamá'atakaloje	45618
rikeño'oká	45618
rikapichó	45618
ri'imakela	45618
ri'imajla	45618
rema'alá	45618
rema'akáloje	45618
rarukákare	45618
rara'apajlo	45618
ramákare	45618
rakojé	45618
ra'akó	45618
ra'akale	45618
pujana	45618
piwe'epíkaloje	45618
pitari	45618
Pilátojlo	45618
pila'akale	45618
Pikaja	45618
penájeja	45618
pe'iyochá	45618
pe'iyó	45618
péchumi	45618
paranákuwa	45618
pañatéchaka	45618
pajlaka	45618
pa'apiyatéjena	45618
pa'apata	45618
nuyáthe'ela	45618
nuyaka'o	45618
nuwátakajla	45618
nu'umatákaloje	45618
nula'aké	45618
Nukaja	45618
nuchá	45618
nowíña'ata	45618
ñópo'ojlo	45618
no'opiyatéjena	45618
noma'aká	45618
nokoja	45618
nephákaloje	45618
nenókare	45618
nema'ajika	45618
nejena	45618
ne'emakare	45618
nayúcha'akoloje	45618
nawitúka'a	45618
nawarúwa'ake	45618
nawakó	45618
nawakata	45618
nawakára'akaloje	45618
Nawá'aje	45618
nato'otá	45618
ñapátaka	45618
namala	45618
namájikale	45618
naliñérute	45618
nakeño'oká	45618
nachíra'a	45618
na'alaje	45618
micholo	45618
Mékaje	45618
mékaje	45618
mawemíwaka	45618
Mateo	45618
mata'arí	45618
loko'opáneje	45618
le'ejepelárunajlo	45618
kewí	45618
kero'okajo	45618
keño'ótaka	45618
keño'oñó	45618
keño'ó	45618
kemíchaka	45618
kejá'aje	45618
kéchami	45618
kawemini	45618
kapicháñaa	45618
kaápu'uku	45618
jiwami	45618
jenaji	45618
jema'ajeyo	45618
jecho'okelo	45618
jápari	45618
jakú	45618
jácho'ojiko	45618
ja'apátari	45618
ja'apátaño	45618
ja'apálaño	45618
ja'apájeri	45618
ja'apá	45618
iyukuna	45618
ipura'akó	45618
iphíchaka	45618
iphákana	45618
iñakaré	45618
ijña'á	45618
i'iwapakárena	45618
i'imajíkañojlo	45618
i'ijnalaje	45618
i'ijnajeño	45618
ichó	45618
higuera	45618
chuwajá	45618
chuja	45618
Babilonia	45618
awakátakana	45618
Artemisa	45618
Aquila	45618
ápumichu	45618
amúra'atajona	45618
amayo	45618
akijñojo	45618
ajñaño	45618
Acaya	45618
A'apona	45618
a'alajla	45618
a'akachu	45618
a'achari	45618
Zebedeo	40549
yúcha'ako	40549
yenuwa	40549
yawi	40549
yale	40549
wewíña'atajeri	40549
wemalá	40549
wemájika	40549
wema'aká	40549
we'epike	40549
we'ejnaká	40549
wawátakaloje	40549
warúwa'aje	40549
Wapura'achó	40549
wamala	40549
wakári'ichari	40549
wakára'ala	40549
wajlé	40549
wajákana	40549
waicha	40549
wa'alá	40549
wa'akáloje	40549
wá'akajeñomi	40549
Unkajika	40549
unkaja	40549
turenajo	40549
to'ojmá	40549
taka'akale	40549
tajnájiko	40549
Simeón	40549
setenta	40549
runakiyá	40549
riyuriko	40549
riyuríkaloje	40549
riyuricha	40549
riwe'epike	40549
ritupa'á	40549
ritukumá	40549
ritaka'akale	40549
ripuráka'alomi	40549
ripi'ichó	40549
ripatakana	40549
rinákuja	40549
rina	40549
rimotho'ó	40549
rimaké	40549
rilewérikare	40549
rika'akana	40549
rika'akáloje	40549
rijwa'ateje	40549
rijapa	40549
richuwaja	40549
richona	40549
richá'ata	40549
reyaje	40549
rema'akale	40549
rapukuna	40549
rajñá	40549
rácho'okoloje	40549
ra'aké	40549
ra'akárejlo	40549
Puwichani	40549
puwichani	40549
pu'utheno	40549
pura'ajiko	40549
Priscila	40549
piwó	40549
piwe'epika	40549
piwátala	40549
pitami	40549
pipura'akó	40549
pimíchaje	40549
pila'aniña	40549
pila'alá	40549
pila'ajíkare	40549
pijwa'ató	40549
pijlú	40549
pi'ijnakáloje	40549
pala'akó	40549
pajrú	40549
pajewémichaka	40549
pajaká	40549
pacháaka	40549
Pa'ayú	40549
pa'alá	40549
pa'akano	40549
nuwátakale	40549
nu'umataje	40549
nu'ujnaká	40549
nupura'aló	40549
nupura'ajiko	40549
nuphákare	40549
numena	40549
numakáloje	40549
numájikare	40549
nulana'aká	40549
nomána'apa	40549
noló	40549
neyájika	40549
nenocha	40549
nenakú	40549
nemakárena	40549
Nema'ajé	40549
ne'eraká	40549
ne'emalaje	40549
ne'ejnatá	40549
nawakákoloje	40549
nawa'aphé	40549
nawá'aje	40549
natanika	40549
napura'akaro	40549
nanuma	40549
nanakuwajlo	40549
namujlúka'a	40549
namata'aká	40549
nali'ichaka	40549
nakuwaja	40549
nakapichátaje	40549
ñaka'akó	40549
naka'ajé	40549
najimá	40549
najápakaloje	40549
nácho'ota	40549
nachá'atakale	40549
mu'upé	40549
méreyajeka	40549
Mékajena	40549
mayanikeru	40549
marirú	40549
mapechuru	40549
maliyaru	40549
lukúna'ako	40549
lana'añó	40549
lamá'atari	40549
lamá'atakejami	40549
la'alajo	40549
la'akeri	40549
la'aké	40549
la'akanaja	40549
la'ajla	40549
la'ajíkare	40549
la'ajérika	40549
kewákaka	40549
kero'okó	40549
kerani	40549
kapicháñaaka	40549
kaichama	40549
jupejé	40549
jilami	40549
jewíña'atajeñojlo	40549
jema'ayó	40549
jelo'okajo	40549
jápajeyo	40549
jácho'oño	40549
ja'apátaka	40549
iwe'epikáloje	40549
iwakajílomi	40549
Iscariote	40549
iphálajla	40549
iphaje	40549
ipa'ó	40549
ináyana	40549
imakare	40549
imakáloje	40549
iliñérute	40549
ikaráka'a	40549
ijña'alaje	40549
ijimaje	40549
ijijila	40549
i'iwapá	40549
i'imichákale	40549
i'imi	40549
i'imakánajlo	40549
i'ijwí	40549
i'ichí	40549
hebréona	40549
ejátari	40549
e'iyayó	40549
cuatro	40549
Creta	40549
Cilicia	40549
Chipre	40549
chinúmaruna	40549
Chi'inárikanajlo	40549
apho'oká	40549
amalo	40549
akha'añó	40549
ajñakaje	40549
A'aniña	40549
a'akeri	40549
yuwéra'akajo	35481
yurílajo	35481
yuríkaro	35481
yuríkare	35481
yaka'aká	35481
witúka'año	35481
wíla'arumi	35481
wilá	35481
Wephákare	35481
wephaka	35481
wephá	35481
wemakare	35481
wemajla	35481
weká'ana	35481
we'emaó	35481
wátarijla	35481
wátalare	35481
wátalajeño	35481
wátakale	35481
wataka'á	35481
wata	35481
wame'é	35481
wáke'ena	35481
wakári'icha	35481
wakára'akale	35481
wajwa'ató	35481
wajálaje	35481
wa'apiyá	35481
wá'akakajo	35481
wa'aká	35481
wa'ajnewá	35481
turená	35481
tapú	35481
ta'akheni	35481
rupa'ó	35481
rula'aká	35481
ruí	35481
rócho'o	35481
riyureje	35481
riwó	35481
riwitúka'aka	35481
riwajlé	35481
ritukumó	35481
ritawá'ako	35481
ritára'ako	35481
ripinana	35481
ripapérane	35481
ripala'atá	35481
rimujlúka'aka	35481
riluwiluwine	35481
rili'ichá	35481
rilana'á	35481
rila'alajla	35481
rikeño'ótakare	35481
rijmeremi	35481
rijláma'o	35481
ri'ijnajé	35481
richá'ataka	35481
renó	35481
Rema'aká	35481
rawakata	35481
rawa'ayá	35481
rácho'otakaloje	35481
ra'apiyajlo	35481
ra'apákaloje	35481
pumitano	35481
piwe'epila	35481
piwe'epeje	35481
piwakára'aka	35481
piphá	35481
piñaté	35481
pimu'ují	35481
pimanaicho	35481
pimakáloje	35481
pilewérikare	35481
pilakénami	35481
pikawíla'a	35481
pika'akáloje	35481
pi'imakale	35481
pi'ijnatá	35481
pi'ijnajé	35481
penájemiru	35481
patañó	35481
pajluwánojlo	35481
pajimato	35481
Pa'apá	35481
pa'aká	35481
pa'ajika	35481
nuwakára'ajika	35481
nutu	35481
nutami	35481
nupa'ajó	35481
nunúrupi	35481
numalaje	35481
nula'alaje	35481
nuká'ana	35481
nowíña'atakare	35481
no'oká	35481
noná	35481
nomicho	35481
nomicha	35481
nókajo	35481
nójeri	35481
nójeño	35481
nócho'otaka	35481
neyaka	35481
newíña'atakaloje	35481
netá	35481
nephata	35481
nephaje	35481
nekaja	35481
necho'ó	35481
nayurike	35481
nayúcha'ako	35481
nawátalaje	35481
nawakára'aka	35481
nawá'akaloje	35481
napulá	35481
napalamane	35481
napajno'otá	35481
nane	35481
nanane	35481
nanakiyá	35481
naña'atá	35481
namano'oká	35481
namaná	35481
namákare	35481
namájikare	35481
nalana'á	35481
nakápojo	35481
najñá	35481
najme'etá	35481
nachinuma	35481
na'apejé	35481
na'akó	35481
ña'ajika	35481
motho'ó	35481
miná	35481
mere	35481
Méka'ala	35481
me'etako	35481
me'é	35481
mata'aká	35481
mamúra'atakanaru	35481
makápo'otari	35481
liri	35481
li'ichako	35481
Levita	35481
le'ejepeláruna	35481
la'ó	35481
lana'akana	35481
lamá'atakeja	35481
láma'ari	35481
lakénamijlo	35481
laka'apheji	35481
la'alajla	35481
la'ajéñojlo	35481
ke'iyapejena	35481
kecha	35481
kawakajo	35481
kapichaño	35481
kamátakajo	35481
ka'átari	35481
Júpichami	35481
Juanjlo	35481
jítami	35481
jipakana	35481
jimó	35481
jíma'alami	35481
jema'alaje	35481
Jaré	35481
jápaño	35481
jápajerijlo	35481
iyamata	35481
Iyaká'o	35481
iwijrí	35481
iwe'epíkare	35481
iwe'epíjika	35481
iwátakaloje	35481
Iwátajika	35481
ipura'akóloje	35481
iphíchaño	35481
iphicha	35481
iphákare	35481
iphákale	35481
ima'aní	35481
Ilamá'ata	35481
ila'aké	35481
ikejá'ajikare	35481
ikawíla'ako	35481
ikaja	35481
ijña'akáloje	35481
ijlojé	35481
i'imataje	35481
i'imárijla	35481
i'imaó	35481
i'imalaño	35481
i'imalacha	35481
i'imajémija	35481
i'ijnatákana	35481
i'ijnakeño	35481
i'ijnajé	35481
Elisabet	35481
Cirene	35481
chuna	35481
chiyájenajlo	35481
chi'inárikana	35481
chá'ataño	35481
cha'apá	35481
Caín	35481
azufre	35481
awakátaño	35481
aphú	35481
aphinami	35481
amálajo	35481
amákale	35481
ajñájeño	35481
yuwanajlo	30412
yurílaje	30412
yukira	30412
yanimínami	30412
yaká'akano	30412
ya'ataró	30412
wema'alá	30412
we'epílaje	30412
we'epíkale	30412
we'ejnajika	30412
wéchiruna	30412
wawitúka'a	30412
wawe'epika	30412
wawátakare	30412
wataka'ajika	30412
wala'akana	30412
wajñákaloje	30412
wajña'alacha	30412
wajari	30412
wa'atejlo	30412
wa'ateja	30412
Ujú	30412
Troas	30412
to'oró	30412
tejmo'otako	30412
tára'ajo	30412
tára'ajeño	30412
taka'akana	30412
sesenta	30412
ruyáthe'ela	30412
ruwilá	30412
rutu	30412
rumanaicho	30412
ruliñérute	30412
rukapi	30412
riyatewana	30412
riyámajo	30412
riyajálomi	30412
riyá'ako	30412
riwe'epíjika	30412
riwe'epéjona	30412
riwá'akaloje	30412
riwá'aka	30412
ritejmo'otako	30412
riñaakó	30412
rimujlúka'akaloje	30412
rimotho'oká	30412
rimaná	30412
rimalaje	30412
rimakápo'ojo	30412
rili'ichaka	30412
rila'ajíkale	30412
ri'irakáloje	30412
ri'imareja	30412
ri'ijnatá	30412
rewájenajlo	30412
rema'aká	30412
rawi	30412
rarúki'ichaka	30412
ramó	30412
ramajo	30412
ra'arumakami	30412
ra'apicha	30412
ra'apátaka	30412
pútenaji	30412
pura'akaño	30412
punumaje	30412
Piyaka'o	30412
piwa'a	30412
pitukumó	30412
piraji	30412
pimaná	30412
pimájika	30412
pile'ejena	30412
Pilana'á	30412
pila'akachu	30412
Pi'imaniña	30412
pi'ijnaká	30412
phácho'o	30412
pe'iyowá	30412
péchurunaja	30412
pato'oró	30412
palájne'eke	30412
Pácho'ota	30412
pachiya	30412
pa'apíchaka	30412
pa'ajnewá	30412
oveja	30412
nuyurílaje	30412
nuwe'epíkale	30412
nuwe'epeje	30412
nuwátalare	30412
Nuwátakela	30412
nuwakára'akare	30412
nu'uwapá	30412
nu'ujnalaje	30412
nutukumó	30412
Nutaka'ajika	30412
nuli'ichaka	30412
nula'ajíkare	30412
nukejá'ala	30412
nujimaje	30412
no'owé	30412
nomala	30412
nomákaloje	30412
nomájika	30412
nókakelo	30412
Nicodemo	30412
nérami	30412
nemíchaka	30412
nemájikare	30412
ne'etaló	30412
ne'erúpachi	30412
nayurílaje	30412
naya'o	30412
nawátake	30412
nawátakaloje	30412
nawátajika	30412
nawarúwa'akaloje	30412
nawajákarena	30412
nawá'akakoloje	30412
nawa'á	30412
natára'o	30412
nataka'ajika	30412
nara'apá	30412
napatakáloje	30412
napajno'otala	30412
na'ó	30412
nanúrupi	30412
namena	30412
namata'á	30412
namano'otá	30412
namájeri	30412
nalamára'ajeri	30412
nakuwa'a	30412
nakuka	30412
nakha'ákako	30412
nakejá'akare	30412
nakariwate	30412
nakapichako	30412
ñakajela	30412
najña'aká	30412
najláma'o	30412
naiwá	30412
nachira'akó	30412
ña'ataka	30412
na'apata	30412
na'ajika	30412
méreka	30412
mejñátajona	30412
me'etaka	30412
mecharú	30412
mari	30412
manumarú	30412
makápo'otaka	30412
makápo'otajika	30412
makápo'ota	30412
maka'aní	30412
Maárejeja	30412
lokópa'alaja	30412
Listra	30412
li'ichaka	30412
Leví	30412
levadura	30412
láma'año	30412
la'aró	30412
la'arijla	30412
kewirí	30412
keño'ota	30412
kemayo	30412
kemakachu	30412
kelerú	30412
ke'ená	30412
kawayá	30412
kawakala	30412
Kamu'ujini	30412
kamu'ujini	30412
Kaapí	30412
Judío	30412
ji'ima'ulá	30412
ji'imaje	30412
jewíña'ako	30412
jewíña'ajeño	30412
Jericó	30412
jema'akaño	30412
jápakana	30412
jakumi	30412
jácho'okoloje	30412
jácho'ojero	30412
ja'apiwá	30412
ja'apátakare	30412
ja'aló	30412
iyuríkaloje	30412
Iwátaniña	30412
iwátajika	30412
ipiralukuni	30412
ipijí	30412
iphátari	30412
iphákela	30412
inaya	30412
inapona	30412
ime'é	30412
iluna	30412
ila'akachu	30412
ikero'ó	30412
ijlunami	30412
Iji'ichá	30412
ijápaka	30412
i'irimi	30412
i'imatákaloje	30412
i'imatájika	30412
i'imakeño	30412
i'imakáñoja	30412
i'ijichá	30412
ichákanami	30412
Herodías	30412
hebreo	30412
eyájeri	30412
ejátakare	30412
ejátaje	30412
cincuenta	30412
chira'akaño	30412
chira'akano	30412
chipúka'ari	30412
Chi'inárikanaji	30412
chapújne'eke	30412
César	30412
awíyo'ori	30412
Atenas	30412
Aristarco	30412
apiyákakana	30412
aphina	30412
amicha	30412
amákachu	30412
amájiko	30412
Alejandro	30412
akho'okachu	30412
akha'arí	30412
Ajñániña	30412
ajñakare	30412
ajñákajina	30412
ajalaka	30412
yuríkale	25343
yuríkachu	25343
yuréjeño	25343
yúcha'aro	25343
yúcha'año	25343
yokola	25343
yenuya	25343
yajné	25343
yajálomi	25343
yá'atala	25343
yá'ata	25343
we'epílajla	25343
we'epíkachu	25343
we'emakóloje	25343
we'ejnachi	25343
wawó	25343
wátakarena	25343
wátakaño	25343
waliyó	25343
walijímakanajlo	25343
wakára'akeri	25343
wakára'akaloje	25343
wakapichako	25343
wakajeka	25343
wa'ajuta	25343
wa'a	25343
tupajuma	25343
túku'uchina	25343
tukumó	25343
Tíquico	25343
tejmo'ótakana	25343
Tarso	25343
taka'añó	25343
taka'alaje	25343
taka'ajika	25343
taka'ajeri	25343
tajnó	25343
tajnaro	25343
tajátajeri	25343
seis	25343
Satanás	25343
ruwíla'aru	25343
ru'uwapanipé	25343
ru'urúpachi	25343
rutára'o	25343
ruñaté	25343
ruli'ichaka	25343
rujapa	25343
ruchá	25343
ro'iyá	25343
riyuríkana	25343
riyurejo	25343
riwe'epíkare	25343
riwe'epíkana	25343
riwakára'ake	25343
riwakára'akana	25343
riwakára'akale	25343
riwajá	25343
riwá'akana	25343
Riwá'a	25343
riwá'a	25343
rito'otákaloje	25343
ritiyélane	25343
ritára'ata	25343
ritámijlo	25343
ripura'aló	25343
ripura'ajiko	25343
riphíchaka	25343
riphata	25343
ripara'alá	25343
ripajno'otá	25343
ripa'akóloje	25343
ripa'akó	25343
rinó	25343
Riñapátakaja	25343
riñapaka	25343
rinakiyánaja	25343
rimakápo'otajika	25343
rimakápo'ota	25343
rimakápo'ocho	25343
rilokópa'ala	25343
rilana'akana	25343
rila'ajla	25343
rikapichátakaloje	25343
riká'ana	25343
rika'aká	25343
rika'ajé	25343
rijwáke'ewe	25343
rijwa'atéjenawa	25343
rijiyo'otá	25343
Ri'irijlo	25343
ri'irijlo	25343
ri'imatákale	25343
ri'imakare	25343
ri'ijnataka	25343
ri'ijnajika	25343
Ri'ijichaka	25343
richojeja	25343
richira'akó	25343
Rewíña'atake	25343
rewíña'atakare	25343
rewíña'atajika	25343
renámija	25343
rema'ajéñojlo	25343
rarúka'aka	25343
rápumi	25343
ra'ó	25343
ramicha	25343
ramálajo	25343
ramákoloje	25343
rakha'á	25343
rajñaka	25343
rácho'ojiko	25343
ra'aruná	25343
ra'apala	25343
ra'apake	25343
ra'ajné	25343
ra'ajipalá	25343
pu'ukú	25343
pura'alajo	25343
pura'akeño	25343
pukapé	25343
pujána'ajeri	25343
po'oloni	25343
piyuró	25343
piyana	25343
piwátakale	25343
piwakára'ajeri	25343
piro'okeji	25343
Pipura'aniño	25343
pinókana	25343
pinane	25343
pinakojé	25343
pimicho'otájika	25343
pimaje	25343
pi'ijnajika	25343
pií	25343
pichaya	25343
phila'akéjami	25343
phachu	25343
pewíña'ataka	25343
penájerumi	25343
pe'iyoówa	25343
pe'iyojó	25343
pawa'á	25343
pato'okó	25343
patarí	25343
patáka'ataro	25343
paranakuwa	25343
Panfilia	25343
pana	25343
pamó	25343
pamákaloje	25343
pamaje	25343
palánija	25343
pala'atájeri	25343
pakha'á	25343
pajno'oró	25343
pajñákare	25343
pajimájechaka	25343
pa'arumaká	25343
pa'apí	25343
nuwátakarenajlo	25343
nuwá'icha	25343
nu'umalaje	25343
nu'umakela	25343
nu'umakare	25343
nu'ujnajíkale	25343
nu'ujichá	25343
nupura'ajó	25343
nuphátiya	25343
numíchaka	25343
numakachu	25343
nuliñérute	25343
nuka'ajé	25343
nujwáke'ena	25343
nujwa'atéjenajlo	25343
nujña'ajé	25343
nuchá'atajika	25343
nowíña'atajika	25343
nowa'ó	25343
no'opátakaloje	25343
no'opá	25343
no'okare	25343
no'ojnewá	25343
nomachi	25343
nókako	25343
nókajeño	25343
nócho'otaje	25343
newíña'ata	25343
nepo'otá	25343
nephátala	25343
nephákarena	25343
nenókarena	25343
nenókana	25343
nekoja	25343
Nekajlo	25343
nejátakare	25343
ne'iyayó	25343
ne'ekú	25343
ne'ejnataka	25343
nayuríkoloje	25343
nawejáputenami	25343
nawe'epíjika	25343
nawatána'akaloje	25343
nawakára'ajerijlo	25343
nawakákono	25343
natapú	25343
Natanael	25343
nataka'akáloje	25343
narúka'o	25343
napuráka'alomi	25343
napura'aló	25343
napiyá	25343
napichátaka	25343
napatiya	25343
napatájika	25343
napachá	25343
nanákuja	25343
namanúma'akoloje	25343
namálaje	25343
namakápo'olajo	25343
nalana'akare	25343
nala'alajla	25343
nakujlo	25343
nakojejlo	25343
nakiyánami	25343
ñake	25343
nakapichátakaloje	25343
nakapichátajla	25343
nakapichajo	25343
nakamátakoloje	25343
najña'akare	25343
najme'etaka	25343
najlúwaja	25343
nácho'okoloje	25343
nachi'inajlo	25343
na'apátakaloje	25343
na'apáñaa	25343
ña'akó	25343
na'ajíkare	25343
muthú	25343
munumunú	25343
mujrumi	25343
mujlúka'akana	25343
motho'orí	25343
motho'okáloje	25343
mirapewa	25343
minajlo	25343
merénami	25343
mekeka	25343
me'ejwiruna	25343
mayanikéruja	25343
matámiru	25343
matajnáka'aru	25343
mata'ajé	25343
Maríajlo	25343
maliyáruna	25343
makára'atako	25343
makápo'otajeri	25343
makápo'ojeño	25343
Lucas	25343
león	25343
lapa'akó	25343
Laodicea	25343
lamára'aka	25343
lamá'atakaloje	25343
lamá'ataka	25343
lamá'ataje	25343
lamá'ata	25343
lalemi	25343
lainchu	25343
la'akóloje	25343
la'akayo	25343
la'ajíkale	25343
la'ajéñoka	25343
kuwana	25343
kupákejanami	25343
kujyúwa'ala	25343
kilómetros	25343
keño'ótakare	25343
kemalaje	25343
keleruna	25343
keleno	25343
kára'ako	25343
kapichátaka	25343
kapichajo	25343
kanakúje'ekena	25343
kalúyunajlo	25343
kaliyáruna	25343
ka'átaño	25343
ka'akelana	25343
ka'ajeño	25343
Josué	25343
jika	25343
jewíña'atakare	25343
jewíña'ataje	25343
jewíña'ata	25343
Jesé	25343
jema'akare	25343
jema'akachu	25343
jeína	25343
jata'añó	25343
Jata'akachi	25343
jata'akachi	25343
Jasón	25343
japaje	25343
jamo'okelana	25343
Jairo	25343
jácho'otarijla	25343
jácho'otakana	25343
ja'apákeri	25343
ja'apájika	25343
ja'añó	25343
iyurika	25343
iyureje	25343
iyuchá	25343
Iyaka'o	25343
Iwe'epíkela	25343
iwá'icha	25343
iwá'aje	25343
itu	25343
Italia	25343
ipiyá	25343
iphátaje	25343
iphálaño	25343
iphákañojlo	25343
inó	25343
ina’uké	25343
inane	25343
inaánajlo	25343
imano'otá	25343
ile'ejé	25343
ila'alajla	25343
ila'akana	25343
íki'i	25343
ikapichajo	25343
ikapichájiko	25343
ijwáke'ewe	25343
ijña'ajé	25343
i'iwata	25343
i'imichaño	25343
i'imatálaje	25343
i'imatákana	25343
i'ijnatari	25343
i'ijnataño	25343
i'ijnakáloje	25343
Iconio	25343
ichá	25343
Heródesjlo	25343
guitarra	25343
griego	25343
Galacia	25343
Filipos	25343
eyájeru	25343
Etiopía	25343
ejátajeri	25343
Eja	25343
doscientos	25343
Derbe	25343
Corazín	25343
chiyaja	25343
chira'akó	25343
chawína'akeja	25343
chá'atalaje	25343
chá'atakale	25343
Césarjlo	25343
burrito	25343
Booz	25343
Beelzebú	25343
Balaam	25343
awakó	25343
awakákano	25343
arúka'alajla	25343
apukuna	25343
apu	25343
apiyákaka	25343
Anás	25343
amátaño	25343
Alfeo	25343
akha'ákaño	25343
akha'ákakano	25343
ajalákaka	25343
Abel	25343
a'arumakáruna	25343
a'arumakari	25343
a'akuná	25343
a'akeño	25343
a'akéjami	25343
a'akárena	25343
a'ajné	25343
a'ajemi	25343
yurilo	20274
yuríkaño	20274
yukupéra'ari	20274
yerúka'aka	20274
yenuna	20274
yáwina	20274
yámajo	20274
yaká'año	20274
yaka'á	20274
ya'ató	20274
yá'akaño	20274
witúka'ajika	20274
wewíña'atakare	20274
wephata	20274
wenókana	20274
wemi'ichá	20274
wejápano	20274
we'epikáloje	20274
we'epéjona	20274
we'epéjeri	20274
we'emakánajlo	20274
we'emakachu	20274
we'emajíkale	20274
we'ejnataje	20274
wawe'epeje	20274
Waphereni	20274
wapé	20274
wanane	20274
wanakojé	20274
wañakajela	20274
wamájika	20274
wamachi	20274
wala'akajla	20274
wala'ajla	20274
wakulá	20274
wáko'oka	20274
wakára'akaño	20274
wakára'ajeñojlo	20274
wakajejlo	20274
wajña'á	20274
wácho'oko	20274
wa'atéjenajlo	20274
wa'apata	20274
Wa'ajé	20274
wa'á	20274
unkajika	20274
tujripi	20274
Tiatira	20274
Tértulo	20274
tepé	20274
tawá'ako	20274
tári'icharo	20274
tára'o	20274
támijimijlo	20274
taki'ichá	20274
taka'átakanami	20274
taka'alá	20274
taka'akájejlo	20274
tajnaño	20274
tajnako	20274
tajnájero	20274
surara	20274
Silvano	20274
Siloé	20274
Sara	20274
San	20274
Salatiel	20274
ruyani	20274
ruwá'akaloje	20274
ru'umaké	20274
ru'umajika	20274
ruchaje	20274
ropumí	20274
ro'oweló	20274
ro'orumaká	20274
ro'opá	20274
ro'olá	20274
roló	20274
rokho'ó	20274
ro'iyayá	20274
riyurílaje	20274
riyuríkoloje	20274
riyukupéra'akarena	20274
riyokola	20274
riyawe'ená	20274
riyaka	20274
riyajwé	20274
riwátajika	20274
Riwakajeja	20274
riwajálaje	20274
riwajákana	20274
riwachaphila	20274
riwa'aphena	20274
riwá'akakoloje	20274
ritupa'atá	20274
ritu	20274
ritewíyo'ojona	20274
ritejmo'ótakale	20274
ritejmo'ótaka	20274
ritapú	20274
ritaki'ichá	20274
ritaka'atako	20274
ripura'akaro	20274
riphila'á	20274
riphálaje	20274
ripataje	20274
ripajno'ó	20274
ripajlake	20274
ripajlájika	20274
ripajlaje	20274
ripajlá	20274
rinókaloje	20274
rinojla	20274
Riñapátaka	20274
rimicho'ojnoja	20274
rimájikare	20274
riloko'opani	20274
rilakénamijlo	20274
rila'ajíkano	20274
rikulaje	20274
rikejá'akaloje	20274
rikejá'akachu	20274
rikapichátaje	20274
rikapichako	20274
rika'átakaloje	20274
rijña'akáloje	20274
rijña'ajé	20274
rijme'etaje	20274
rijlunami	20274
rijajálune	20274
Ri'imaniña	20274
ri'ijwí	20274
ri'ijnatiya	20274
richó	20274
richá'atakale	20274
richá'ataje	20274
reyaja	20274
rejátiyaje	20274
rawakako	20274
rapukunami	20274
rapiyákakana	20274
rapiyákaje	20274
rapi	20274
raphú	20274
rapáña'alo	20274
ramala	20274
ralojlo	20274
ralá	20274
rakuwaná	20274
rajñala	20274
rajñákaloje	20274
Rajalaka	20274
rácho'olajo	20274
ra'arumi	20274
ra'apiyatéjenami	20274
ra'apiwá	20274
ra'alaje	20274
ra'ajíkare	20274
ra'achí	20274
puwe'ení	20274
pu'uwení	20274
pura'aló	20274
pura'akochu	20274
pulapé	20274
pulá	20274
pukunami	20274
Poncio	20274
Piyuríniña	20274
piyurílaje	20274
piyani	20274
piyajná	20274
piwitúka'a	20274
piwe'epíchaka	20274
piwátakare	20274
piwátajikare	20274
piwakára'aje	20274
piwá'icha	20274
pitukumá	20274
pitu	20274
pite'eré	20274
pitakó	20274
pipa'ajó	20274
pimicho'otaje	20274
pimicha	20274
pimena	20274
Pimanúma'o	20274
piliñérute	20274
pili'ichaka	20274
pilewérika	20274
pile'ejé	20274
Pilamá'ata	20274
pilamá'ata	20274
pila'ajé	20274
Pikero'oniño	20274
pijwa'atéjenajlo	20274
pijimaje	20274
pijajálune	20274
pi'iréjina	20274
pi'imichá	20274
pichojé	20274
pichá	20274
picamané	20274
pi	20274
phíyu'ukeru	20274
phema'á	20274
Phe'ejrí	20274
peyajwé	20274
pewíña'atakare	20274
pewíla'aruya	20274
penakúchaka	20274
penájeru	20274
pema'akale	20274
pe'iyorí	20274
Pe'iyochami	20274
patáka'atakarojlo	20274
pata'aniña	20274
patá	20274
paminajlo	20274
palanakiya	20274
pala'akóloje	20274
Pajluwata	20274
pajlaño	20274
pajlakana	20274
pachájechaka	20274
pa'atájika	20274
Pa'aniña	20274
pa'akare	20274
pa'ajero	20274
Obed	20274
nuyuríkoloje	20274
Nuyani	20274
nuyani	20274
nuyámojo	20274
nuwe'epíkaloje	20274
nuwátakela	20274
nuwátaje	20274
nuwa'a	20274
nu'umakajla	20274
nu'umajowa	20274
nu'ujichaka	20274
nutaka'ajika	20274
nutaka'á	20274
nupura'akóloje	20274
nuphala	20274
nupa'ó	20274
nupa'akó	20274
numanaje	20274
numakápo'otaje	20274
numakale	20274
nulana'akare	20274
nulamá'atakaloje	20274
Nula'akela	20274
nula'akale	20274
Nukariwate	20274
nukapi	20274
nukaja	20274
nuka'akáloje	20274
nujápaka	20274
nujapa	20274
nueve	20274
nuchayo	20274
nowíña'atake	20274
nora'apá	20274
no'opiyajlo	20274
no'opata	20274
nomotho'ó	20274
noma'alá	20274
noma'ajé	20274
nócho'oko	20274
nócho'ojiko	20274
Nínive	20274
newíña'ataka	20274
newíña'atajika	20274
newilá	20274
nepo'otaje	20274
nepo'okare	20274
nephátaka	20274
nenótakana	20274
nenola	20274
nenókakoloje	20274
nenójikare	20274
nemalá	20274
nemakale	20274
nema'alaje	20274
nema'aké	20274
nema'akare	20274
nema'ajé	20274
ne'ewé	20274
ne'emakánaja	20274
ne'ekakapere	20274
ne'ejnaké	20274
ne'echajnó	20274
nayuphé	20274
nayaka'o	20274
nayajalo	20274
naya'atá	20274
nawi	20274
nawe'epikáloje	20274
nawe'epijla	20274
nawakári'icha	20274
nawakára'akare	20274
Nawakára'aje	20274
nawajájika	20274
nawajaje	20274
nawá'icha	20274
Nawá'akako	20274
nawá'a	20274
nato'otákaloje	20274
nato'otaka	20274
natejmo'ótakaloje	20274
natára'ako	20274
nata'aká	20274
napukuna	20274
napónajlo	20274
napichata	20274
Napatá	20274
napatá	20274
napajno'otaka	20274
napajlákaloje	20274
napajlájika	20274
ñánija	20274
nanakiyó	20274
nanakiyánajlo	20274
nañakaró	20274
naña'ataka	20274
naña'ataje	20274
namejé	20274
Namána'apa	20274
namána'apa	20274
nalana'aká	20274
nakuwá'akaloje	20274
nakojeja	20274
nakiyaja	20274
nakha'aká	20274
nakha'á	20274
Ñaketana	20274
ñakareji	20274
nakára'atakaloje	20274
nakapichátaka	20274
nakapichájiko	20274
ñakami	20274
ñáka'aru	20274
ñaka'ajiko	20274
najña'aké	20274
najña'akáloje	20274
najma'ajika	20274
Najloja	20274
naji'ichá	20274
Nahasón	20274
nachira'ajiko	20274
nachá'atajeño	20274
Na'apona	20274
na'apiwá	20274
na'apátake	20274
na'apátaka	20274
ñaañó	20274
ña'añó	20274
ña'ajona	20274
na'ajipalá	20274
mujlúka'año	20274
motho'oñó	20274
micho'otari	20274
metros	20274
méreya	20274
mérejeka	20274
menáwaka	20274
Melquí	20274
mékajena	20274
me'etenijlo	20274
me'etákeja	20274
me'ejwirú	20274
me'ejñapí	20274
mayanikéruna	20274
Matatías	20274
Matat	20274
majáka'ako	20274
lupukuje	20274
Lot	20274
liyó	20274
li'ichari	20274
Lida	20274
lewérichari	20274
lekareji	20274
lapa'atákaje	20274
lamára'akana	20274
la'akajla	20274
kuwichila	20274
kuwá'año	20274
kulákatakano	20274
kulakana	20274
kulaka	20274
kero'oñó	20274
keño'ótako	20274
keño'ótakarena	20274
keño'ótajeri	20274
kemárijla	20274
kemakela	20274
kejá'ajeñojlo	20274
kayuphéruna	20274
kayukújne'ekena	20274
kawíla'ako	20274
katejmuni	20274
katejmuka	20274
kapichátari	20274
kapichalo	20274
kaphini	20274
kapechúrunajlo	20274
kamátako	20274
Kakáme'e	20274
ka'añó	20274
ka'ajeri	20274
Justo	20274
jukaya	20274
judío	20274
jipaje	20274
jimajo	20274
ji'ilá	20274
jewíñami	20274
jewíña'atala	20274
jepo'otákeja	20274
jepé	20274
jeño'okare	20274
jenámija	20274
jema'aró	20274
jema'akeño	20274
jema'aké	20274
jema'akánaja	20274
jecho'oñó	20274
jápakaño	20274
jápaka	20274
jana'ajeño	20274
jamo'onana	20274
jamára'apani	20274
jakuwá	20274
Jácho'oniño	20274
jácho'olo	20274
jácho'olajeño	20274
jácho'ojo	20274
jácho'ojeño	20274
ja'apiyaja	20274
ja'apija	20274
ja'apátakaloje	20274
ja'apátajeñojlo	20274
ja'akóloje	20274
ja'ajeño	20274
iyamano	20274
iyaka	20274
iyajalo	20274
iwe'epike	20274
iwakára'aka	20274
iwakajílominajlo	20274
itulané	20274
ite'eré	20274
itari	20274
ipurejlo	20274
Ipura'ajiko	20274
iphíchayo	20274
iphátalaje	20274
iphákachu	20274
inakojé	20274
ina	20274
imata'á	20274
imaniña	20274
imalá	20274
imajla	20274
imájikare	20274
ima'á	20274
ila'alajo	20274
iká'ana	20274
i'irakaño	20274
i'imalárena	20274
i'imakayo	20274
i'imajó	20274
i'imajiko	20274
i'ijnakáñojlo	20274
i'ijnakaño	20274
i'ijichaka	20274
i'ichilá	20274
Hesrón	20274
harina	20274
Gomorra	20274
Gerasa	20274
Gayo	20274
Galión	20274
Félixjlo	20274
Fares	20274
eta	20274
Estéban	20274
Epafras	20274
Enoc	20274
Elí	20274
ejeja	20274
eja	20274
de	20274
Claudio	20274
churí	20274
chónaka	20274
chira'akáñojlo	20274
chíra'aka	20274
chi'itaje	20274
chá'ata	20274
Caná	20274
Cainán	20274
burra	20274
Berea	20274
Benjamín	20274
Bartolomé	20274
awíyo'oño	20274
awíyo'oniña	20274
awíyo'okaje	20274
ataníkaje	20274
Arimatea	20274
apiyákako	20274
apiyákajeño	20274
apichátaño	20274
apára'akejami	20274
apáña'aro	20274
apáka'aruna	20274
apa'akú	20274
Aminadab	20274
amíchaño	20274
amána'apa	20274
Aleluya	20274
Alejandría	20274
akha'aká	20274
ajñala	20274
ajñájeri	20274
achiñajlo	20274
Aarón	20274
a'apona	20274
a'aniña	20274
a'amitakó	20274
a'ajipaká	20274
a'ajeñó	20274
a'achá	20274
Zeus	15206
Zarobabel	15206
Zaqueo	15206
Zabulón	15206
yurílaño	15206
yuríjiko	15206
yuríjika	15206
yurejo	15206
yureje	15206
Yúkuja	15206
yúcha'ajeño	15206
yoko'orí	15206
yoko'oló	15206
yoko'okó	15206
yenú	15206
yáleje	15206
yakala	15206
yakaka	15206
yaká'ajeño	15206
yajneru	15206
yá'akaro	15206
yá'akano	15206
Ya'ajnó	15206
witúka'ataño	15206
wirulá	15206
wilaphe	15206
weru	15206
wephaje	15206
wepháako	15206
wenótachi	15206
wenókaloje	15206
wenakú	15206
wená	15206
wemalajla	15206
wemalaje	15206
Wemaje	15206
wemaje	15206
wekoja	15206
wekámika	15206
Wekaja	15206
wejirí	15206
we'iyowá	15206
we'erá	15206
we'epílare	15206
we'ematákana	15206
we'emalajo	15206
we'emajowa	15206
we'emajó	15206
we'emachi	15206
we'ejichaka	15206
wayuró	15206
wayurílaje	15206
wayurila	15206
wayuna	15206
wawíyo'o	15206
wawátakale	15206
Wawátakachu	15206
wawátakachu	15206
Wawátajla	15206
wawakára'aje	15206
wawakáka'alo	15206
watána'akaloje	15206
watána'a	15206
warúwa'ajeño	15206
wapura'akóloje	15206
wapura'akaro	15206
wapura'ajó	15206
wápumichu	15206
wapu	15206
waphereni	15206
wapalamane	15206
wapa'ataje	15206
wanuma	15206
wamicha	15206
wamáreja	15206
wamanaicho	15206
wamálare	15206
walijímakana	15206
Walaka'apheja	15206
wala'aké	15206
wala'akachu	15206
wakeño'ó	15206
wakejá'akare	15206
waka'apé	15206
wajwena	15206
wajwáke'ewe	15206
wajwáke'ena	15206
wajñaje	15206
wajña'ajé	15206
wajimajo	15206
wajimaje	15206
wajapa	15206
wajákaloje	15206
wajájikale	15206
Wachi'inárikanaru	15206
wa'aphena	15206
wa'apátakaloje	15206
wa'apátaka	15206
wá'akalo	15206
wá'akakojla	15206
wá'akajiko	15206
wá'ajikaja	15206
wá'ajeño	15206
uwiru	15206
uwi'ichí	15206
u'upejlú	15206
unkákela	15206
Unka	15206
turenawa	15206
Túku'uchi	15206
Trófimo	15206
to'otaka	15206
Tiberias	15206
tejmo'ótiyari	15206
tejmo'ótari	15206
tejmo'ótaka	15206
te'ela	15206
tawá'aro	15206
tamáka'atako	15206
tamáka'atajeri	15206
tamáka'atajeño	15206
taki'ichari	15206
taka'añáakachu	15206
taka'akajlo	15206
Simonjlo	15206
Sardis	15206
Samuel	15206
Sacerdótenaja	15206
ruyuró	15206
ruyuphé	15206
ruyámojo	15206
ruyajneru	15206
ruwe'epíkaloje	15206
Ruwata	15206
ruwá'akajikaro	15206
ru'urinó	15206
ru'umakela	15206
ru'umakáloje	15206
rutára'ako	15206
rupujána'akana	15206
ruphá	15206
runapona	15206
runakuwá	15206
runakojó	15206
ruli'ichaje	15206
rulanakiya	15206
rukamátakoja	15206
Rukaja	15206
ruchaya	15206
rowó	15206
rowíyo'oko	15206
rowíyo'oka	15206
ro'okáloje	15206
ro'oká	15206
roná	15206
rolojlo	15206
riyurilo	15206
riyurílajla	15206
riyupha'atá	15206
riyaniwá	15206
riyale	15206
riya'ataka	15206
riwíla'arumi	15206
riwe'epíkajla	15206
riwátalare	15206
Riwátakela	15206
riwarúwa'akaloje	15206
riwakúla'apa	15206
riwakára'ajika	15206
Riwakára'aje	15206
riwajri'ichá	15206
riwá'ako	15206
ritawá'ichako	15206
ritamáka'ata	15206
ritaka'ajé	15206
ripuri'ichako	15206
ripirana	15206
Riphátiyaka	15206
riphátaka	15206
ripana	15206
ripalacha	15206
ripala'ataka	15206
ripa'ataje	15206
rinoke	15206
rinoka	15206
riñapátakana	15206
rinakiyó	15206
rinakajó	15206
riña'atákana	15206
rimotho'ojika	15206
rimenami	15206
rimakápo'otaka	15206
rila'akochu	15206
rila'akó	15206
rikojno'ó	15206
rikero'okole	15206
rikero'okó	15206
rikeño'ótaka	15206
rikejá'aka	15206
rikeja'a	15206
rikapicháñaaka	15206
rikamátakoja	15206
rikajlo	15206
rijña'aké	15206
rijme'etájeri	15206
rijiyo'otala	15206
rijápake	15206
ri'iwapaniperu	15206
ri'iraké	15206
ri'ipala	15206
ri'imichajla	15206
ri'imatákarena	15206
ri'imare	15206
ri'ijnakeno	15206
richuwano	15206
richá'atala	15206
reyájena	15206
rewíña'atalaka	15206
rewíña'atake	15206
rewíña'atajeri	15206
repo'oká	15206
reño'ó	15206
renakú	15206
rema'ajika	15206
rema'ajé	15206
rejátaje	15206
re'ewejlo	15206
recho'ó	15206
rawíyo'o	15206
ráu	15206
rarúka'alacha	15206
raruká	15206
rapukúnami	15206
rapichata	15206
ranúka'o	15206
ramachi	15206
rakha'akó	15206
rajñákana	15206
Rahab	15206
rácho'otake	15206
ra'apiyajé	15206
ra'apiyaja	15206
ra'apátakana	15206
ra'apátajeño	15206
Ra'apájika	15206
ra'apájika	15206
ra'ajipichaka	15206
ra'ajiko	15206
ra'achaka	15206
puwichaka	15206
puwicha	15206
pu’uwaré	15206
pu'ujija	15206
puri'icharo	15206
pura'ajéñojlo	15206
pumitá	15206
Ponto	15206
policíanajlo	15206
piyurila	15206
piyuríkoloje	15206
piyajalo	15206
Piya'atá	15206
piwe'epíkare	15206
piwakára'akaloje	15206
piwakára'akale	15206
piwá'akana	15206
piwá'akaloje	15206
pitejmo'otiyo	15206
piso	15206
piro'okéjina	15206
pipura'ajiko	15206
pipiyá	15206
pipirí	15206
Piphájika	15206
pipé	15206
pipajlániña	15206
pipa'achó	15206
Pinóniña	15206
pinó	15206
pinakiyánajlo	15206
pinakiyá	15206
pimujlúka'aka	15206
pimujlúka'a	15206
Pimaniña	15206
pila'akela	15206
pila'akajla	15206
pikuwanare	15206
pikeño'ótakare	15206
pikeño'ota	15206
pikapichako	15206
pijwáke'ewe	15206
pijwáke'ena	15206
piji'ichá	15206
pijápaka'ala	15206
pi'imaniña	15206
pi'imalá	15206
pichi'iná	15206
pheñawa'aní	15206
Peyajwéruna	15206
Pewíña'o	15206
pewíña'atakaloje	15206
perí	15206
Perge	15206
Pentecostés	15206
penájemijlo	15206
pema'alá	15206
pema'aká	15206
pe'iyochami	15206
Pe'ewé	15206
péchuru	15206
péchujimi	15206
pecha	15206
pato'ojiko	15206
patajona	15206
pataje	15206
papiyákalaje	15206
pa'ó	15206
paná	15206
pamu'ujíchaka	15206
pamicha	15206
pamájikare	15206
pamájika	15206
Paló	15206
pali'ichako	15206
pala'ó	15206
pala'atákana	15206
pala'ataka	15206
pajno'otaño	15206
pajno'otákachu	15206
pajno'otaka	15206
pajno'oñó	15206
pajno'okó	15206
pajñániña	15206
pajñá	15206
pajluwata	15206
pajlúwajlo	15206
pajluwájaruja	15206
pajlala	15206
pácho'ota	15206
pa'atá	15206
pa'apátakaloje	15206
pa'akale	15206
pa'ajné	15206
olivos	15206
nuyurila	15206
nuyuríkare	15206
nuyurejo	15206
nuyukuno	15206
nuyaripune	15206
nuwatána'akaloje	15206
nuwátake	15206
nuwátakana	15206
nuwakára'ala	15206
nuwakára'akaloje	15206
nuwajaje	15206
nuwá'aje	15206
nu'uwapakárena	15206
nu'uralaje	15206
nu'urajé	15206
nu'umalajla	15206
nu'umajíkale	15206
nu'ujnataka	15206
nu'ujnakela	15206
nutukumá	15206
nutejmo'otajo	15206
nute'eré	15206
nupinana	15206
nupataje	15206
nupa'ataje	15206
nuñapata	15206
nunane	15206
numajla	15206
nule'ejé	15206
Nulakena	15206
nula'ano	15206
nula'akana	15206
nula'ajíkano	15206
nukupijneremi	15206
nukejá'alaje	15206
Nukejá'aje	15206
nukawíla'ala	15206
nukapichákojla	15206
Nukajya'atajla	15206
Nujwáke'ewe	15206
nujwáke'ewe	15206
Nujña'á	15206
nujláma'o	15206
nowíña'atalaje	15206
noventa	15206
Notaneje	15206
nótakana	15206
norukákare	15206
Nora'apajlo	15206
nophú	15206
nopáña'atakaloje	15206
no'orumakami	15206
no'orumaká	15206
No'opátaje	15206
no'opaka	15206
no'olaje	15206
no'okale	15206
noma'akale	15206
nókarena	15206
nókakano	15206
nojénajlo	15206
nepo'ó	15206
nephálaje	15206
nephake	15206
nephákare	15206
nepalá	15206
nenókako	15206
nenókajla	15206
nenojla	15206
nenami	15206
nená	15206
nema'alare	15206
nema'alajla	15206
Nema'ajejla	15206
nejnewá	15206
ne'imi	15206
Neftalí	15206
ne'etajó	15206
ne'erí	15206
ne'ejnatákaloje	15206
Ne'ejnañáa	15206
ne'ejnajíkano	15206
ne'ejnajika	15206
ne'echá	15206
nayurílajla	15206
nayúma'a	15206
nayukupere	15206
nayukupéra'akarena	15206
nayaká'ako	15206
nayá'akoloje	15206
nawitúka'atakaloje	15206
nawinano	15206
nawátakana	15206
nawarúwa'aka	15206
nawarúwa'a	15206
nawakono	15206
nawakátakaloje	15206
nawakára'ake	15206
nawakára'akana	15206
nawakára'aje	15206
nawakájiko	15206
nawajákelana	15206
nawajákana	15206
nawajaka	15206
nawá'akarena	15206
nawá'akalajo	15206
nawá'akako	15206
nawa'ajé	15206
natojro'ó	15206
natejmú	15206
natejmo'otákoloje	15206
natejena	15206
natamáka'ataka	15206
nataka'á	15206
natajnó	15206
narukátakaloje	15206
napura'akochu	15206
napichátake	15206
napho'ó	15206
napé	15206
napáña'ako	15206
ñapákaño	15206
napa'akóloje	15206
nani	15206
Nañapátaka	15206
nanani	15206
naña'atákaloje	15206
namukú	15206
namotho'okáloje	15206
namicho'ojnoja	15206
namíchaka	15206
namátajeño	15206
namanúma'o	15206
Namájejla	15206
Naló	15206
nalekare	15206
nale'ejépela	15206
nalapa'atá	15206
Nalanakiya	15206
Nalakénami	15206
nala'alaje	15206
nala'alacha	15206
nala'akó	15206
nala'akela	15206
nala'ajowa	15206
nala'ajíkale	15206
nakulákatakoloje	15206
nakulaka	15206
naku	15206
nakha'ako	15206
nakero'okole	15206
nakeráko'opana	15206
Nakejá'ajika	15206
Nakeja'a	15206
nakára'atake	15206
nakára'ataka	15206
nakajmóka'alo	15206
naka'akela	15206
naka'aké	15206
najwáke'ewe	15206
najwáke'ena	15206
najñala	15206
Najñákachu	15206
najimajo	15206
naja'á	15206
nácho'otakaloje	15206
nachira'ó	15206
nachá'atala	15206
ña'atákana	15206
na'apákare	15206
Na'apájika	15206
na'apájika	15206
ñaakó	15206
na'ajútaya	15206
mu'ujija	15206
mujlúki'ichaño	15206
Mostaza	15206
mojyo'okéjami	15206
millones	15206
Mileto	15206
micho'ojneji	15206
mewakú	15206
metajlani	15206
Méreje	15206
Meñaru	15206
meñaru	15206
mekeleka	15206
Mékechami	15206
me'etájona	15206
me'etájeri	15206
mari'ichú	15206
Mapéjaruna	15206
mapéjaruna	15206
mapechúwaka	15206
Manasés	15206
makápo'otakare	15206
makápo'ori	15206
makápo'okaro	15206
makápo'okajo	15206
makápo'ojo	15206
makajmala	15206
luwirí	15206
lupemí	15206
lukúna'akeja	15206
lukú	15206
loko'opániya	15206
Lisias	15206
liñérute	15206
lepra	15206
le'epé	15206
las	15206
lapejé	15206
lamára'ayo	15206
lamára'ajeño	15206
Laí	15206
la'aniño	15206
la'alaka	15206
la'ajíkaño	15206
la'ajeyo	15206
kuwá'ari	15206
ku'uruwere	15206
kupijneremi	15206
kupákejami	15206
kopi	15206
ko'oná	15206
kojno'ó	15206
kero'oró	15206
kerálani	15206
keño'ótakale	15206
kemu'ureni	15206
kemakeri	15206
kemakárena	15206
kemajla	15206
kemájikare	15206
kejlo	15206
kejá'año	15206
Ke'ejwiruna	15206
kechíra'aniño	15206
kechípa'akanami	15206
kawajwéruna	15206
kátaño	15206
kapichayo	15206
kapichátala	15206
kapichátakana	15206
kapicháñaaniña	15206
kapichákoloje	15206
kapichákojla	15206
kapichájikole	15206
kápeje	15206
kapajareruna	15206
ka'ó	15206
kanupana	15206
kaná	15206
kamu'ujuni	15206
kameni	15206
kaliyani	15206
kálicha	15206
kajya'atájikale	15206
Kajrupi	15206
kajénajlo	15206
kajeja	15206
kachini	15206
kachapújre'ekena	15206
ka'apejé	15206
ka'amani	15206
ka'ala	15206
ka'akó	15206
ka'akachu	15206
ka'ajika	15206
ka'á	15206
Josías	15206
Josejlo	15206
jo'o	15206
jiyo'otako	15206
jiyo'otákeja	15206
jiyo'okó	15206
jita	15206
ji'iwátaya	15206
ji'ichaño	15206
jewíña'o	15206
jewíña'atake	15206
jewíña'atajika	15206
jewíña'akajo	15206
Jesucrístoja	15206
Jeremías	15206
jemi'ichá	15206
jema'añojla	15206
jema'alájeño	15206
jema'ajla	15206
jecho'okajo	15206
jata'akana	15206
Jata'ajeño	15206
jata'á	15206
jaspe	15206
jápichari	15206
jápakachu	15206
jápajeñoja	15206
Janes	15206
jamo'okó	15206
Jáirojlo	15206
jácho'otaka	15206
jácho'otajikano	15206
jácho'oniño	15206
jácho'okano	15206
jácho'ochako	15206
ja'apiyajlo	15206
ja'apíchari	15206
ja'apayo	15206
ja'apata	15206
ja'apáñaari	15206
ja'apáñaaka	15206
ja'apákaje	15206
ja'apájikaño	15206
já'ana	15206
já'akana	15206
Iyuró	15206
iyuró	15206
iyurila	15206
iyuríkoloje	15206
iyuriko	15206
iyúcha'o	15206
iya'o	15206
iyánijlo	15206
iyáma'aku	15206
iyájika	15206
Iya'atá	15206
iyá'ajo	15206
iwilá	15206
Iwe'epíniña	15206
iwátakajla	15206
iwakára'akare	15206
iwakára'akana	15206
iwakára'akale	15206
iwakára'aje	15206
iwá'akaloje	15206
Iwa'a	15206
itejmo'ótaje	15206
itaka'ajé	15206
itaká	15206
ipuri'ichó	15206
ipurélukuni	15206
ipura'aló	15206
ipura'ajó	15206
ipura'ajiko	15206
ipirana	15206
ipijini	15206
iphíchakañojlo	15206
iphátaño	15206
iphátaka	15206
iphálaje	15206
iphake	15206
iphájikare	15206
ipataké	15206
ipala'atá	15206
ináyanajlo	15206
ina’ukena	15206
ina'ukéjloje	15206
iñapata	15206
iñakajela	15206
imakale	15206
ilamá'ata	15206
ila'alaje	15206
ila'ajla	15206
ikulájejla	15206
ikeño'ó	15206
ikejá'aje	15206
ikariwátena	15206
ikamato	15206
ijnuruna	15206
ijnúcha'aniño	15206
i'iwapakale	15206
i'imichákaño	15206
i'imichákajla	15206
i'imatárijla	15206
i'imatákarena	15206
i'imatájerijla	15206
i'imanoja	15206
i'imakóloje	15206
i'imakó	15206
i'imakáño	15206
i'imakánaja	15206
i'imajíkayo	15206
i'imajikare	15206
i'imajeyo	15206
i'imajero	15206
i'imajéñojlo	15206
i'ikakapere	15206
I'ijnatániña	15206
i'ijnatániña	15206
i'ijnatákare	15206
i'ijnatájika	15206
i'ijnareja	15206
I'ijnaniña	15206
i'ijnalaño	15206
i'ijnalajla	15206
i'ijnajíkano	15206
i'ijnajeri	15206
i'ijichaño	15206
ichi'inárikana	15206
Heródes	15206
Hermes	15206
Gólgota	15206
Genesaret	15206
Gamaliel	15206
Frigia	15206
Fenicia	15206
Felípejlo	15206
fariseo	15206
faraón	15206
ewájenajlo	15206
Eva	15206
Estéfanas	15206
Esaú	15206
Erasto	15206
Eneas	15206
Elíasjlo	15206
Eliaquim	15206
ejátiyari	15206
ejátakelana	15206
Demetrio	15206
Demas	15206
Cuarenta	15206
Cristo	15206
Cordero	15206
chu'uchujlo	15206
Chuchú	15206
chojejlo	15206
chojeja	15206
chítaje	15206
chira'aró	15206
chinúmari	15206
chiño'okana	15206
chijnemi	15206
Canaán	15206
caméllonajlo	15206
Betfagé	15206
Berenice	15206
ayúma'año	15206
awakátari	15206
awakátaka	15206
awakájikono	15206
awa'aja	15206
aujlo	15206
arukari	15206
arukákare	15206
arúka'ari	15206
Arabia	15206
apoka	15206
apiyákanami	15206
apiyákajika	15206
apichátakeja	15206
apichátajika	15206
apichátajeri	15206
apho'okana	15206
ángeles	15206
amátaka	15206
amárojla	15206
amálajeño	15206
amákoloje	15206
amákanami	15206
amájikale	15206
amachi	15206
alabastro	15206
akúwa'akaro	15206
akho'olá	15206
akha'akana	15206
Akha'ákakajo	15206
ajraka	15206
ajñari	15206
Agar	15206
Abías	15206
a'arú	15206
a'anapaká	15206
a'amitárojlo	15206
a'akeno	15206
a'aké	15206
a'akanami	15206
a'ajona	15206
a'ajnáreje	15206
a'ajla	15206
a'ajipalá	15206
a'achí	15206
a'a	15206
Zenas	10137
yuwéra'alaño	10137
yuwéra'ako	10137
Yuwaló	10137
yuwajijlo	10137
yuriyo	10137
yuríke'ela	10137
yuréjeyo	10137
yúchi'icharo	10137
yúchi'ichako	10137
yúcha'alo	10137
yúcha'akole	10137
yúcha'akojla	10137
Yewíchami	10137
yenuka	10137
yaripu	10137
yakálaje	10137
yaká'ako	10137
yaka'ajé	10137
yajná	10137
ya'atíyaro	10137
ya'ataro	10137
ya'atarí	10137
yá'atakaloje	10137
yá'aka	10137
ya'ajnajo	10137
witúka'ataje	10137
wíla'aruri	10137
wewíña'atakaloje	10137
wewíña'atajika	10137
wephátajla	10137
Wephakare	10137
wephajla	10137
wenono	10137
wenójika	10137
wenoje	10137
wemija	10137
Wemajika	10137
wema'ajé	10137
wejrukú	10137
wejaká	10137
we'ewé	10137
we'eralaje	10137
we'erajé	10137
we'epiyo	10137
we'epírijla	10137
we'epílaja	10137
we'epíkeño	10137
we'epíkela	10137
we'epíkanajlo	10137
we'epijla	10137
we'epíchari	10137
we'emakajla	10137
we'emajíkare	10137
wayuríkoloje	10137
wayuriko	10137
wayurika	10137
wayurí	10137
wayúnajlo	10137
wayukuno	10137
wayáthe'ela	10137
wayani	10137
wayámojo	10137
wayámajo	10137
wayajrú	10137
wawe'epílare	10137
wawe'epikáloje	10137
Wawe'epíjika	10137
wawe'epíjika	10137
wawatána'akaloje	10137
wawátalare	10137
Wawátakela	10137
wawátakela	10137
wawátakarena	10137
Wawátaje	10137
wawakára'alacha	10137
wawakára'aka	10137
wawakára'ajika	10137
wawakako	10137
wawajákana	10137
wawajákaloje	10137
wawajaka	10137
wawajaje	10137
watu'uweje	10137
watukumajo	10137
Wataní	10137
watána'ajika	10137
wátakela	10137
wátakaloje	10137
wátakajla	10137
wátajikare	10137
wátaje	10137
warúwa'ari	10137
warúwa'akana	10137
warúwa'ajona	10137
warúka'o	10137
wápumi	10137
wapiyákala	10137
wapichata	10137
Wapichá	10137
Wapho'ó	10137
wapatalaje	10137
wanika	10137
wánijlo	10137
wamu'uji	10137
wamotho'oká	10137
wamíchaka	10137
wamena	10137
wamejñátakaloje	10137
wamano'otá	10137
Wamána'apa	10137
wamaná	10137
wamálaje	10137
wamako	10137
wamake	10137
wamaje	10137
Wamáijla	10137
waliñérute	10137
wale'ejé	10137
walana'á	10137
walamá'atakaloje	10137
walamá'ata	10137
Wala'akela	10137
wala'akano	10137
wakuwá'achi	10137
wakeño'oká	10137
wakeja'a	10137
wáke'eweja	10137
wakára'akaje	10137
wakára'aje	10137
wakapichátaka	10137
Wakapichátaje	10137
wakapichájiko	10137
wakapi	10137
wajúwa'aka	10137
wajñalaje	10137
wajñala	10137
wajña'alá	10137
wajña'akárejla	10137
wajña'akáloje	10137
wajña'aká	10137
Wajñá	10137
wajñá	10137
wajme'etiya	10137
wajlúwaja	10137
wajloja	10137
wajimá	10137
waje	10137
Wajátakajo	10137
wajátakajo	10137
Wajátakaje	10137
wajápake	10137
wajápaka	10137
wajálajla	10137
wajákajelana	10137
wajájikarena	10137
wá'ichaño	10137
wá'icha	10137
wachó	10137
Wachi'inárikanajlo	10137
wá'ayo	10137
wa'atoja	10137
wa'apáñaa	10137
wa'apachi	10137
wa'alaje	10137
wá'akalaño	10137
wá'akalajo	10137
wá'akakoloje	10137
wá'akakano	10137
wa'ajútayami	10137
wa'ajné	10137
wa'ajika	10137
wa'ajé	10137
vino	10137
veinte	10137
Uzías	10137
Tupanajlo	10137
tujré	10137
tujla'ajeño	10137
Tres	10137
to'oyó	10137
to'otakelana	10137
toalla	10137
Títojlo	10137
Timotéojlo	10137
Térah	10137
Teófilo	10137
tejmo'ótajika	10137
tejena	10137
tawáña'ichari	10137
tawá'atari	10137
tawá'akajo	10137
tára'akole	10137
tapúrenami	10137
taka'ató	10137
taka'atako	10137
taka'añáalajla	10137
taka'akeri	10137
tajné	10137
tajnáñari	10137
tajnálaro	10137
tajáka'alo	10137
Tadeo	10137
Tabita	10137
sujwí	10137
Sóstenes	10137
Sión	10137
Sinaí	10137
Sílasjlo	10137
siete	10137
Set	10137
Serug	10137
Semeí	10137
Sem	10137
Sélah	10137
Saul	10137
Salomé	10137
Salmos	10137
Salmón	10137
Salmo	10137
Salem	10137
Sala	10137
Sadoc	10137
sabactani	10137
ruyuríkana	10137
ruyurí	10137
ruyaká'o	10137
ruwe'epila	10137
ruwe'epí	10137
ruwátaka	10137
ruwá'ako	10137
ru'umajíkano	10137
rutejmo'otako	10137
rutamáka'atakaloje	10137
rutaka'alacha	10137
Ruphaka	10137
rupéchuwa	10137
rupala'akóloje	10137
rupajno'ó	10137
rulamá'atiya	10137
rulakénami	10137
rula'alá	10137
rula'akare	10137
rukurúkaka	10137
ruki'ichaje	10137
rukaja	10137
Ruka'aké	10137
rujña'ajla	10137
rujlú	10137
rujlapu	10137
rujláma'o	10137
rujápaka'ala	10137
ruchá'atiya	10137
rowa'ajé	10137
rowa'á	10137
rora'apami	10137
rópumichu	10137
ro'opiyá	10137
ro'opí	10137
ro'opaka	10137
Ro'okela	10137
ro'ojla	10137
ro'ó	10137
romákale	10137
romájika	10137
roma'alá	10137
roma'akáloje	10137
romá	10137
rolomi	10137
rokó	10137
rojñachi	10137
rócho'olo	10137
Roboam	10137
riyuríkale	10137
riyuríjiko	10137
riyukupéra'akarenajlo	10137
riyukúnajlo	10137
Riyukúnaja	10137
riyuchá	10137
riyá'o	10137
riyánika	10137
riyánijlo	10137
riyaká'ako	10137
Riya'atako	10137
riya'ataje	10137
Riyá'ata	10137
riyá'ata	10137
riwitúka'ataje	10137
riwitúka'aje	10137
riwirulá	10137
riwilaphe	10137
riwicha'aké	10137
riwí	10137
riwe'epílaje	10137
riwe'epijla	10137
riwe'epicha	10137
riwe'epeje	10137
riwatána'akaloje	10137
riwátalaje	10137
riwátalacha	10137
riwátakaloje	10137
Riwátakachu	10137
Riwátajla	10137
riwapúrune	10137
riwakára'ala	10137
Riwakára'akela	10137
riwakára'akarenajlo	10137
riwakára'ajeño	10137
riwajra'á	10137
riwajajla	10137
riwachapí	10137
riwa'atéjena	10137
riwá'akarena	10137
riturenó	10137
riturenaya	10137
riturenaje	10137
rito'okó	10137
ritóka'aru	10137
ritejmú	10137
ritejmo'otó	10137
Ritejmo'ótake	10137
ritejmo'ótake	10137
rite'erewa	10137
ritára'akoloje	10137
ritamáka'atiyaka	10137
ritamáka'atakaloje	10137
ritakú	10137
ritaka'alaje	10137
ritaka'alá	10137
ritaka'ajla	10137
ritajnó	10137
ritajnálajo	10137
ritajnájiko	10137
ritajáka'alo	10137
ripura'akole	10137
riphátalacha	10137
riphálajla	10137
riphálacha	10137
Riphaje	10137
ripenaje	10137
ripéchumi	10137
Ripéchuja	10137
ripatajona	10137
ripajré	10137
ripajláka'ala	10137
ripa'atákaloje	10137
ripa'alojla	10137
ripá	10137
rinumanaya	10137
riñapátaka	10137
rinani	10137
rinakú	10137
riñakajela	10137
riña'akáloje	10137
rimu'ují	10137
rimukú	10137
rimujlúka'ajika	10137
rimotho'okáloje	10137
rimotho'ojla	10137
rimotho'ojé	10137
riminá	10137
rime'é	10137
rimatha'á	10137
rimata'atake	10137
rimata'akana	10137
rimano'otákaloje	10137
rimanáure	10137
rimalára'atalaje	10137
rimakela	10137
rimakápo'otakare	10137
Rimakáchojonaja	10137
rimajla	10137
rimájikano	10137
riluwiluwire	10137
rilokópa'alaja	10137
rilewérika	10137
rilekare	10137
rile'ejépela	10137
rila'ó	10137
rilamá'atiya	10137
rilamá'atake	10137
rilamá'atakare	10137
rilamá'atakana	10137
rilamá'ataka	10137
Rilamá'atajika	10137
rilamá'atajika	10137
rila'alaje	10137
rila'akánajlo	10137
rikuwanare	10137
rikuwá'a	10137
rikurúkaka	10137
rikupá	10137
rikulákana	10137
rikero'ó	10137
rikeño'ótakale	10137
rikejíla'ajeño	10137
rikechípa'a	10137
rikawíla'o	10137
rikariwátejlo	10137
rikápiya	10137
rikapichátaka	10137
rikapichalo	10137
rikánicha	10137
rikánakaloje	10137
rikamato	10137
rika'apó	10137
rika'akare	10137
rijwáke'enajlo	10137
rijwa'atéjenami	10137
rijña'atákajla	10137
rijña'ajika	10137
rijmerelomi	10137
rijme'etákaloje	10137
rijme'etá	10137
Rijloja	10137
Rijiyo'ó	10137
rijimajo	10137
rijápala	10137
rijápakaloje	10137
ri'iwapakale	10137
ri'iwapaká	10137
Ri'irija	10137
ri'iralá	10137
ri'imatálaje	10137
ri'imatala	10137
ri'imatakáloje	10137
ri'imatájika	10137
ri'imaó	10137
ri'imanoja	10137
ri'imalacha	10137
ri'ijrá	10137
ri'ijnatajla	10137
ri'ijnaké	10137
ri'ichejlo	10137
Richira'ó	10137
richira'ó	10137
richipúka'atiya	10137
richiño'oká	10137
richari	10137
Richape	10137
richape	10137
richajo	10137
rewíña'atajla	10137
rewíña'atajikare	10137
Resá	10137
rero'ó	10137
reño'ochákajla	10137
rema'akó	10137
rema'akare	10137
rema'akánajlo	10137
réjo'o	10137
rejátakare	10137
Rejata	10137
reja	10137
re'iyayó	10137
rawa'ó	10137
rawakátakana	10137
rawa'ajó	10137
rathupá	10137
rata'akáloje	10137
rarúka'ala	10137
rarúka'akaloje	10137
rarúka'a	10137
Rapunana	10137
rapiyákala	10137
rapho'ó	10137
rapáña'atakaloje	10137
ramúra'atako	10137
ramojla	10137
ramalo	10137
Ramake	10137
ramajla	10137
ramájika	10137
ramájeri	10137
rama	10137
Rakúwa'ata	10137
rakúwa'ako	10137
rakuwá	10137
rakú	10137
rajalákaje	10137
rajalaka	10137
raiwá	10137
Ragau	10137
rácho'olojla	10137
rácho'ocho	10137
ra'atakáloje	10137
ra'apíchaka	10137
ra'apátakare	10137
Ra'apátaje	10137
ra'akóloje	10137
ra'akárena	10137
ra'ajipá	10137
puwícha'ari	10137
puwichá	10137
Pu'uwakatani	10137
pu'uwakaje	10137
Pu'uthé	10137
pura'alaño	10137
pura'akole	10137
pura'akaro	10137
pura'ajíkaro	10137
pumeka	10137
pulapecha	10137
puichani	10137
Publio	10137
plata	10137
piyurejo	10137
piyureje	10137
Piyúcha'aniño	10137
Piyá'o	10137
piya'o	10137
Piyániña	10137
piyánijlo	10137
piyale	10137
piyaka'o	10137
piyaka	10137
piyá'ako	10137
piwe'epíkale	10137
piwe'epíkajla	10137
piwátakarena	10137
piwakári'icha	10137
piwakára'ajeño	10137
piwajwé	10137
piwajájika	10137
piwajaje	10137
piwá'aka	10137
pitúka'aka	10137
pitejmo'ótachi	10137
pitejmo'ota	10137
pite'erewa	10137
pitára'o	10137
pitára'ajiko	10137
pitanó	10137
Pitaka'ajika	10137
pitaka'á	10137
Pisidia	10137
pirana	10137
pirakánajlo	10137
pipinánajlo	10137
piphájika	10137
Pipalamane	10137
pipalamane	10137
pipaká	10137
Pipachá	10137
pinúrupi	10137
pinakiyana	10137
pinakaji	10137
pimujlúki'ichaka	10137
Pimakachu	10137
pimajla	10137
pilakénamijlo	10137
pila'alajo	10137
pila'alajla	10137
pila'akano	10137
pikulá	10137
pikojno'ó	10137
pikero'oló	10137
Pikeja'a	10137
pikeja'a	10137
pikawíla'ako	10137
Pikawícha'akela	10137
pikapi	10137
Pika'á	10137
pijña'aká	10137
pijña'ajé	10137
pijápicha	10137
pijápala	10137
pijápakaloje	10137
Pijapa	10137
pijá	10137
pi'itakó	10137
pi'irúpachi	10137
pi'ima'ulá	10137
Pi'imakela	10137
pi'imakare	10137
Pi'ijnaniña	10137
pichayo	10137
peyajwéruna	10137
pewíña'o	10137
Pewíña'atajika	10137
pewá	10137
peru	10137
Perlas	10137
perla	10137
Pérgamo	10137
peño'ó	10137
peñawa'anijlo	10137
penájenaka	10137
penájemija	10137
Pema'aniña	10137
Péleg	10137
pe'iyá	10137
pe'ewejlo	10137
Pátara	10137
patakana	10137
patajeño	10137
Patá'ajla	10137
papérane	10137
papechúwaka	10137
papechúkaka	10137
panákujlo	10137
pamo'ojla	10137
pamíchaka	10137
pamákarena	10137
pamákare	10137
pamájiko	10137
paló	10137
pali'ichó	10137
Palánijla	10137
paláchaji	10137
palacha	10137
pala'ataje	10137
pala'atá	10137
pako'otálajla	10137
pajremi	10137
pajno'ó	10137
pajñákani	10137
pajñákaloje	10137
pajñachi	10137
pajluwapuku	10137
pajluwánaja	10137
pajlúwa'aku	10137
pajlákana	10137
pajlájeri	10137
paja	10137
Paini	10137
paini	10137
pa'ilá	10137
Pafos	10137
Pácho'otajika	10137
Pácho'oniño	10137
pácho'olajo	10137
pachojo	10137
pacháka'aloji	10137
pa'ayú	10137
pa'apiyatéjenajlo	10137
pa'apá	10137
pa'akárena	10137
Onésimo	10137
Onesíforo	10137
ochenta	10137
nuyuríkaloje	10137
nuyuríjikare	10137
Nuyureje	10137
nuyureje	10137
nuyukupéra'akarena	10137
nuyámijo	10137
Nuyako	10137
nuyájlepana	10137
nuya'atachi	10137
nuwitúka'a	10137
nuwilá	10137
nuwe'epike	10137
nuwe'epíkajla	10137
nuwe'epijla	10137
nuwe'epíjikale	10137
nuwátiyaka	10137
Nuwátajla	10137
nuwátajla	10137
nuwakára'alaje	10137
Nuwakára'akela	10137
nuwakára'akajla	10137
Nuwakára'akachu	10137
Nuwakára'ajerijlo	10137
nuwakára'ajeño	10137
nuwajákaloje	10137
nuwajájika	10137
nuwajá	10137
nuwá'akaloje	10137
nuwá'aka	10137
nu'uraká	10137
nu'umichaje	10137
nu'umichá	10137
Nu'umatájika	10137
nu'umakóloje	10137
nu'ujnataje	10137
nu'ujnañájika	10137
nutelona	10137
nuteló	10137
nutaka'akáloje	10137
nutaka'aká	10137
nupura'alajo	10137
nupura'akono	10137
Nupiyá	10137
nupiyá	10137
nupicha	10137
nuphátala	10137
Nuphájikaja	10137
nupéchuja	10137
nuparatune	10137
nupalame	10137
nupajlala	10137
nupachá	10137
nupa'akóloje	10137
Nupa'ajíkoja	10137
nuñakaremi	10137
nunakajó	10137
numicho'otálaje	10137
numanaya	10137
Numakela	10137
numakela	10137
Numakápo'ojiko	10137
numakano	10137
nuli'ichá	10137
nulana'alá	10137
nulamá'atajika	10137
nulamá'ata	10137
nula'akajla	10137
Nukurúkataje	10137
nukero'oló	10137
nukero'okó	10137
Nukeño'oká	10137
Nukeño'ó	10137
nukejá'icha	10137
Nukeja'a	10137
nukeja'a	10137
nukariwate	10137
nukapichojla	10137
nukánaka	10137
Nujyuwako	10137
nujyuwako	10137
nujwa'ató	10137
nujwa'atéjeru	10137
Ñuju'ukeru	10137
ñuju'ukeru	10137
Ñuju'ukena	10137
nujña'akáloje	10137
nujña'ajika	10137
nujña'á	10137
Nujmeremi	10137
nujápala	10137
nuí	10137
nuchira'ajiko	10137
nuchiño'ojika	10137
nuchi'iná	10137
nuchá'atake	10137
nuchá'ata	10137
nowíña'atakaloje	10137
nótari	10137
nopáña'alo	10137
nopáña'ajo	10137
no'opiyatéjenajlo	10137
no'opátakare	10137
No'opátakale	10137
no'opájika	10137
no'olá	10137
no'ojné	10137
no'ojla	10137
no'ojíkare	10137
no'ochá	10137
Nomó	10137
nomó	10137
nomákoloje	10137
nomake	10137
nomákarena	10137
nomákale	10137
Nomajo	10137
nomájikare	10137
noma'alaje	10137
noma'akare	10137
nokha'á	10137
nókelana	10137
nókaloje	10137
nókakako	10137
nojñálaje	10137
nojñaka	10137
nojñachi	10137
nójika	10137
nojeka	10137
noje	10137
Nojalaka	10137
no'iyá	10137
nócho'otakaloje	10137
nócho'olajo	10137
nócho'okaro	10137
Nikolaítas	10137
Nicolás	10137
Nicodémojlo	10137
newíña'atakale	10137
newíña'atajeño	10137
newíña'ataje	10137
Netaje	10137
Nerí	10137
nepo'oká	10137
Nephíchaka	10137
nephátakare	10137
nephakare	10137
nephákale	10137
nephájikaja	10137
Nephájika	10137
nephájika	10137
nepháako	10137
Nepake	10137
nepake	10137
nenota	10137
nenokáloje	10137
nenókale	10137
nenójikarena	10137
neñaakó	10137
neñáajika	10137
nemákare	10137
nemajla	10137
nejátala	10137
nejátaka	10137
nejaká	10137
ne'iyajó	10137
Ne'ewapá	10137
ne'ewapá	10137
ne'etakó	10137
ne'erakala	10137
ne'ema'ulá	10137
ne'emataje	10137
ne'emareja	10137
ne'emalajo	10137
ne'emakárena	10137
ne'emakánaru	10137
ne'emakánana	10137
Ne'ekatiya	10137
ne'ekatiya	10137
ne'ejrá	10137
ne'ejnatake	10137
ne'ejnatákare	10137
ne'ejnataje	10137
ne'echajé	10137
nayuró	10137
nayureje	10137
nayupha'atala	10137
nayúcha'alo	10137
nayámajo	10137
nayá'atakaloje	10137
nawíyo'okare	10137
nawitúka'ata	10137
Nawitúka'aka	10137
Nawicha'aké	10137
nawicha'akáloje	10137
nawemí	10137
nawe'epílajla	10137
Nawe'epíkela	10137
nawatána'alaje	10137
nawátalare	10137
nawátakajla	10137
Nawátajla	10137
nawátajikare	10137
nawátaje	10137
nawakára'ala	10137
nawakára'ajika	10137
nawakára'ajeñoja	10137
nawajá	10137
nawá'akalo	10137
Nawá'ajika	10137
natukumajo	10137
nato'otájikare	10137
Nato'otájika	10137
nathupaje	10137
Nathupá	10137
natejmo'ótiya	10137
natejmo'ótakare	10137
Natejmo'óta	10137
natatá	10137
natára'atakare	10137
natára'ata	10137
nataniko	10137
Nataní	10137
nataní	10137
Natán	10137
natamáka'atajika	10137
nataka'aká	10137
natajnajo	10137
nata'á	10137
narukátaka	10137
Narúka'ako	10137
nardo	10137
napunana	10137
napu	10137
napota	10137
napónaja	10137
napiyákaka	10137
napi'ichó	10137
ñapicha	10137
napho'otá	10137
napero'ojlone	10137
ñapátaño	10137
napatalá	10137
ñapátakana	10137
napatakajla	10137
Napataká	10137
napataká	10137
napáña'ataka	10137
napáña'alo	10137
napala'atákoloje	10137
napala'atákaloje	10137
napajno'otajla	10137
napajlaje	10137
Napajlá	10137
napajlá	10137
napa'atákaloje	10137
napa'alajo	10137
naowá	10137
nanumaná	10137
nánemi	10137
nañakajela	10137
Nañaka'aké	10137
naña'atiya	10137
naña'atákana	10137
namujlúka'atala	10137
name'é	10137
Namátaje	10137
namata'alá	10137
Namata	10137
namata	10137
Namakápo'ojo	10137
Namakápo'ojiko	10137
namakápo'ojiko	10137
naliñérutemi	10137
nalewérikare	10137
nalapa'atala	10137
Nalamára'ajeño	10137
nalamá'atala	10137
nalamá'atakare	10137
nalakénamijlo	10137
nalakénami	10137
nala'alajo	10137
nala'akeno	10137
Nala'akachu	10137
nala'akachu	10137
nala'ajla	10137
Nakuwá'aka	10137
nakurúkaka	10137
nakupákaloje	10137
nakulákaloje	10137
nakulaje	10137
nakulá	10137
nakiyó	10137
nakiyánaka	10137
nakiyánaja	10137
nakha'ákono	10137
nakhá'ako	10137
ñakha'ajiko	10137
nakero'ojíkole	10137
nakeráko'opatena	10137
nakeño'ótakare	10137
nakeño'ótaka	10137
nakeño'ojé	10137
nakejá'ala	10137
nakejá'akaloje	10137
nakeja'a	10137
Nakátajowa	10137
nakariwátena	10137
nakariwátejlo	10137
nakaráka'a	10137
nakára'atakare	10137
nakapichátalajla	10137
nakapichátala	10137
nakapichátakajla	10137
nakapichákoloje	10137
nakánakaloje	10137
nakamátako	10137
ñakajélaruna	10137
ñakajelami	10137
ñáka'aro	10137
naka'apó	10137
Naka'ajla	10137
najwáke'enajlo	10137
Najwa'ateja	10137
najo'ojowa	10137
najña'alá	10137
Najña'ajika	10137
najña'ajé	10137
najmeremi	10137
Najlupemí	10137
nájloka	10137
najlojé	10137
najiyo'ó	10137
naji'ichaka	10137
najalákaka	10137
najá'akaloje	10137
Nahúm	10137
Nagai	10137
Nacor	10137
Nachúta'a	10137
nachíra'aka	10137
Nachipúka'ata	10137
nacháyaja	10137
nachá'atakaloje	10137
nachá'atajeri	10137
Nachá'ata	10137
nachá'ata	10137
na'apátakare	10137
na'apátakale	10137
na'apátaje	10137
na'apákaloje	10137
Ñaano	10137
ña'alajla	10137
na'alajla	10137
na'alacha	10137
na'akojla	10137
ña'akeri	10137
ña'akeño	10137
na'akale	10137
Na'ajla	10137
ñaajeño	10137
multa	10137
mujlúka'arijla	10137
mujlúka'alaje	10137
mujlúka'ala	10137
mujlúka'akeri	10137
mujlúka'ake	10137
mujlúka'akare	10137
mujlúka'akaño	10137
mujlúka'ajika	10137
moko'oká	10137
Moisejlo	10137
mitamitá	10137
Misia	10137
Mirra	10137
mirra	10137
miles	10137
Miguel	10137
michu	10137
Meyáleje	10137
meyáleje	10137
Meyáleja	10137
Mesopotamia	10137
mesané	10137
meríya'atiya	10137
méreyajenaka	10137
Méreke	10137
Melquisedecjlo	10137
Meleá	10137
Mejrí	10137
me'etari	10137
me'etákaje	10137
me'etaje	10137
me'epejí	10137
me'ejwíkaje	10137
medidas	10137
Mayuchéruna	10137
Mawemiru	10137
mawemiru	10137
Matusalén	10137
Matejmúruna	10137
Matatá	10137
Matán	10137
mata'añó	10137
maramarani	10137
mapijaru	10137
mapechuruna	10137
mano'otákale	10137
mana'ikena	10137
manaicho	10137
Mamejajneja	10137
mamejajné	10137
mamata'akánaru	10137
malára'ataka	10137
makára'ataro	10137
makára'ataño	10137
makára'atalajo	10137
makápo'otakana	10137
makápo'oño	10137
makápo'olojla	10137
makápo'olajojla	10137
makápo'olajo	10137
makápo'okale	10137
makajreni	10137
maka'aphana	10137
majichíra'apana	10137
majáka'ajiko	10137
Máhat	10137
Mahalaleel	10137
maáreje	10137
maáreja	10137
luwíchiphika	10137
luúchiphika	10137
lukúna'ala	10137
lukúna'akachu	10137
Lucio	10137
loko'opani	10137
liyajlo	10137
liyaja	10137
litros	10137
liñérutena	10137
liñéruja	10137
Lidia	10137
Licaonia	10137
lewérika	10137
lewérichaño	10137
lená	10137
leké	10137
Legión	10137
lawícho'okaje	10137
latín	10137
lapiwá	10137
Lapichami	10137
lapa'atákana	10137
lapa'añó	10137
Lámec	10137
lamá'atala	10137
lamá'atakejana	10137
láma'atakejami	10137
lamá'atake	10137
lamá'atakare	10137
lájma'atakeja	10137
Laínchu	10137
la'añojla	10137
la'alaje	10137
la'akojla	10137
la'akela	10137
la'akañó	10137
la'akano	10137
la'ajíkole	10137
la'ajéyoka	10137
la'ajero	10137
la'ajerika	10137
la'ajérijlo	10137
la'ajémika	10137
kúwa'akero	10137
kurete	10137
kuphira'aphana	10137
kulaño	10137
kulákana	10137
kulájeño	10137
kukuná	10137
kujrúka'año	10137
kópiwa	10137
kojno'olá	10137
kojno'oká	10137
ki'ichayo	10137
ki'ichaño	10137
kewaja	10137
kero'ótari	10137
kero'oló	10137
kero'ó	10137
keño'ótakanami	10137
keño'okaño	10137
kemíchaño	10137
kemicha	10137
kemalaño	10137
kemaké	10137
kemájeñojlo	10137
kelejlo	10137
Kejluruna	10137
kejá'aka	10137
keja'a	10137
ke'ejwiruna	10137
kechíra'año	10137
kechípa'akeja	10137
kéchajena	10137
kayanikérunajlo	10137
kawíla'o	10137
kawíla'año	10137
kawíla'alajo	10137
kawíla'akana	10137
Kawale'eké	10137
kátakajo	10137
kapuini	10137
kápiya	10137
kapiluni	10137
kapichátarijla	10137
kapichátaje	10137
kapicháñala	10137
kapicháñaka	10137
kapicháñaalaje	10137
kapichákelo	10137
kánaka	10137
kamejérinajlo	10137
kamátajeño	10137
kamaró	10137
Kalúyuna	10137
kalúyuna	10137
kalejlo	10137
kakáme'e	10137
kajrupi	10137
kajona	10137
kajiparé	10137
kajémaka	10137
Kaja'ayuna	10137
Kaéja	10137
kaéja	10137
ka'ayó	10137
Ka'arumakani	10137
ka'aró	10137
ka'arijla	10137
ka'alaja	10137
ka'aké	10137
ka'akáloje	10137
júpichami	10137
juniphuni	10137
juniphuka	10137
Julio	10137
julá	10137
Jukáyaja	10137
júkaka	10137
jukaka	10137
Juana	10137
Jotam	10137
Josafat	10137
Jorim	10137
Joram	10137
Jonan	10137
Johanán	10137
jipari	10137
jipañono	10137
jípajlo	10137
jimawa	10137
jimájeka	10137
ji'ima'ulaji	10137
ji'ilaje	10137
jewíña'atakeño	10137
jewíña'atakaloje	10137
jewíña'atakale	10137
jewíña'akeño	10137
jewani	10137
jero'oká	10137
jepo'otárijla	10137
jepo'oná	10137
jepo'okéjana	10137
jeño'ojika	10137
jenámijlo	10137
jemi'ichari	10137
jemi'ichaka	10137
jemakaji	10137
jema'arijla	10137
jema'alajla	10137
Jema'akela	10137
jema'ajero	10137
jema'ajéñojloja	10137
jema'ajeno	10137
Jeconías	10137
jecho'ótari	10137
jatatákejami	10137
jata'ano	10137
jata'akaje	10137
Jared	10137
jaré	10137
jara'apajlo	10137
jápichayo	10137
jápichaño	10137
jápakeño	10137
jápakaloje	10137
jápakachina	10137
ja'ó	10137
janapeje	10137
Janai	10137
jamo'ojé	10137
Jambre	10137
Jamáralani	10137
Jamarálani	10137
jácho'otalajla	10137
jácho'otakejanami	10137
jácho'otajika	10137
jácho'otajeri	10137
jácho'ota	10137
ja'apiyatéjejlo	10137
ja'apejena	10137
ja'apátakeri	10137
ja'apátakale	10137
ja'apátajika	10137
ja'apátajeyo	10137
ja'apálare	10137
ja'apala	10137
ja'apákeño	10137
ja'apákachu	10137
ja'apájeño	10137
ja'apaje	10137
ja'alaro	10137
ja'ajó	10137
já'ajeño	10137
iyuríniña	10137
iyurílaje	10137
Iyuríkela	10137
Iyúcha'ataniña	10137
Iyúcha'aniño	10137
iyúcha'aniño	10137
Iyakaje	10137
iyakaje	10137
iyájeño	10137
iyaje	10137
iyá'icho	10137
iya'atá	10137
Iyá	10137
iyá	10137
iwenare	10137
iwemí	10137
iwe'epíniña	10137
iwe'epílajla	10137
iwe'epijla	10137
iwatána'akaloje	10137
iwátakare	10137
Iwátakachu	10137
iwátajla	10137
iwarúwa'akaloje	10137
Iwakajina	10137
iwakajímilona	10137
iwakají	10137
iwajaka	10137
Iwajá	10137
itukumá	10137
itára'akoloje	10137
itamáka'ataka	10137
itakeja	10137
itakana	10137
itájona	10137
itá	10137
Isaíasjlo	10137
irerí	10137
ipura'akole	10137
ipújeri	10137
iphíchakaño	10137
iphátajika	10137
iphátajeño	10137
iphakáloje	10137
iphákaje	10137
iphájikaño	10137
Iphájikaja	10137
iphájikaja	10137
Ipe'é	10137
ipataje	10137
ipalá	10137
ipajno'otala	10137
ipajlániña	10137
ipajlaka	10137
Inóniña	10137
inókaloje	10137
inoje	10137
ina’ukejlo	10137
inanárujlo	10137
inakiyó	10137
inakiyánajlo	10137
inakiyá	10137
iña'ataje	10137
imujulá	10137
imujlúka'akaloje	10137
Imujlúka'ajika	10137
imicho'otala	10137
imena	10137
imejñátakaloje	10137
imata'aká	10137
Imanúma'o	10137
imalaje	10137
imaké	10137
iléreya	10137
Ilérejeja	10137
ilamá'atakaloje	10137
ilamá'atajika	10137
ikutiware	10137
íki'irunaka	10137
ikeráko'opana	10137
ikamichare	10137
Ikamátaniño	10137
ikamátaniño	10137
ika'akáloje	10137
Ijña'aniña	10137
ijña'akajla	10137
ijña'ajika	10137
ijlúwaja	10137
Ijápicha	10137
ijápakaloje	10137
ijamani	10137
i'iwapakaje	10137
i'iwapaká	10137
i'iwapajé	10137
i'itakono	10137
i'itajíkono	10137
i'irakachi	10137
i'iraká	10137
i'irajika	10137
i'irajeño	10137
i'imichayo	10137
i'imichákañojlo	10137
i'imatala	10137
i'imatákela	10137
i'imatajeri	10137
i'imaró	10137
i'imañó	10137
i'imalájejlo	10137
i'imakánaru	10137
i'imakálejla	10137
i'imakajlo	10137
i'imajíkajlo	10137
i'imajeñó	10137
i'imachi	10137
i'ikatákaloje	10137
i'ijrari	10137
i'ijnatala	10137
i'ijnatákaloje	10137
i'ijnatájeño	10137
i'ijnano	10137
i'ijnaniña	10137
i'ijnalá	10137
i'ijnakare	10137
i'ichari	10137
ichayo	10137
ichajona	10137
ichá'atajeri	10137
ichá'ataje	10137
i	10137
Himeneo	10137
Heber	10137
Harán	10137
Getsemaní	10137
Gabriel	10137
Filipo	10137
Filadelfia	10137
Féstojlo	10137
Fenice	10137
Ezequías	10137
Eutico	10137
Eufrates	10137
España	10137
Esmirna	10137
esmeralda	10137
Eslí	10137
erúnajlo	10137
Er	10137
Epafrodito	10137
Enós	10137
Eloi	10137
Eliud	10137
Eliseo	10137
Eliezer	10137
Elias	10137
Eleazar	10137
ejómiko	10137
ejenaja	10137
ejátakachu	10137
ejátaka	10137
ejakaje	10137
e'iyowájena	10137
e'iyowaje	10137
e'ewelona	10137
e'eweló	10137
e'echataro	10137
diez	10137
Dieciocho	10137
Daniel	10137
Cuza	10137
Cuatrocientos	10137
cuatrocientos	10137
cristal	10137
Crescente	10137
Cosam	10137
contrato	10137
cincuéntaja	10137
Ciento	10137
Chuwata	10137
chu'uchúreja	10137
churuna	10137
chujena	10137
chojónaja	10137
chira'akeño	10137
chira'ajeño	10137
chipúka'atakanami	10137
chipúka'akeri	10137
chipúka'aka	10137
chi'inárikanaru	10137
chi'inajlo	10137
cháyomi	10137
chapuka	10137
chapújra'akano	10137
chapújra'akajo	10137
chapújne'ekenaka	10137
chá'atakeri	10137
chá'atakana	10137
Cencreas	10137
carta	10137
Capadocia	10137
cananista	10137
cananeo	10137
Camello	10137
camané	10137
cama	10137
Bitinia	10137
Bernabejlo	10137
bautismo	10137
Bartimeo	10137
Barsabás	10137
Azor	10137
Awíyo'okeja	10137
awíyo'okeja	10137
awíyo'oje	10137
awíyo'o	10137
awa'ó	10137
awakátajika	10137
awakátaje	10137
awakata	10137
awakáñono	10137
awakákochu	10137
awakákañojlo	10137
awakajo	10137
awakájeñojlo	10137
awakájeño	10137
ataniño	10137
atanika	10137
Ataní	10137
atá'ari	10137
Atá'ajla	10137
Aso	10137
Aser	10137
Asá	10137
arukátari	10137
arukátaño	10137
arukátajeri	10137
arúka'año	10137
arúka'ala	10137
aruká	10137
Ariquipo	10137
Arfaxad	10137
Areópago	10137
arápa'ala	10137
arápa'aje	10137
Aram	10137
Aquim	10137
apó	10137
apiyákaje	10137
apichátari	10137
apichata	10137
Apichániña	10137
apichako	10137
apicháka'alona	10137
apho'okáloje	10137
apáña'o	10137
apáña'alo	10137
apáña'ajo	10137
anóro'otakejami	10137
anillo	10137
Amós	10137
Amón	10137
amojla	10137
amíchaje	10137
Amí	10137
amátajeri	10137
amárijla	10137
amákole	10137
amákeño	10137
amákarona	10137
amákarena	10137
amákaje	10137
amáijla	10137
Akíchajeru	10137
Akíchaje	10137
akho'ojiko	10137
akha'ákako	10137
akha'ákakajo	10137
ajñálaño	10137
ajñákeñojla	10137
ajñákajla	10137
ajñákachu	10137
ajñájika	10137
ajmílo'otiya	10137
ajma'ajika	10137
ajalákaño	10137
ajalákaje	10137
aí	10137
Agrípajlo	10137
Agabo	10137
Admín	10137
Adí	10137
Achiñánajlo	10137
achiñánajlo	10137
Acaz	10137
Abihud	10137
a'ayó	10137
a'awanajlo	10137
a'aruná	10137
Aaronjlo	10137
a'apitakélaji	10137
a'apitaká	10137
a'alárena	10137
a'alájeño	10137
a'akerí	10137
a'akeja	10137
a'akaná	10137
A'ajnáruna	10137
A'ajipajika	10137
